WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:0365a8c4-677f-4c6f-9c39-c5537149a559>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.1wt.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.1wt.eu>
Content-Type: application/http;msgtype=response
Content-Length: 15064

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD><TITLE>Willy TARREAU</TITLE>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Willy TARREAU">
<meta name="keywords" content="willy tarreau, haproxy, formilux, ant-computing, linux kernel, embedded system, security, nslu2, guruplug">
<link rel="stylesheet" type="text/css" href="/css/article.css" media="screen">
<link rel="stylesheet" type="text/css" href="/css/article.css" media="print">
<script type="text/javascript" src="/css/size.js"></script>
</HEAD>
<BODY>
<div id="shadow"><div id="all">
<div id="banner"><ul id="toplinks">
<li class="linkhere"><a href="/" title="Home">Home</a>&nbsp;</li><li><a href="/projects/" title="Projects">Projects</a>&nbsp;</li><li><a href="/hobbies/" title="Hobbies">Hobbies</a>&nbsp;</li><li><a href="/articles/" title="Articles">Articles</a>&nbsp;</li><li><a href="/rotd/" title="Rants">Rants</a>&nbsp;</li>
</ul>
<h1>Willy Tarreau</h1>
<h2><a href="http://1wt.eu/">http://1wt.eu/</a></h2>
<div id="language">
<a href="index_fr.html"><img src="/img/fr-off.png" alt="fr"/></a>&nbsp;<img src="/img/en-on.png" alt="en"/>
</div>
</div>
<div id="gauche">
<h3>In this page</h3>
<p>
<a href="#news">News</a><br>
<a href="#wami">About me</a><br>
<a href="#frnd">Friends &amp; family</a><br>
<a href="#link">External links</a><br>
<a href="#cont">Contacts</a><br>
</p>
<h3>Quick links</h3>
<p>
<a href="/projects/">Projects I'm working on</a><br>
<a href="/hobbies/">Some of my hobbies</a><br>
<a href="/articles/">A few articles I wrote</a><br>
<a href="/rotd/">Rant Of The Day</a><br>
<a href="http://haproxy.1wt.eu/">HAProxy : pet project</a><br>
<a href="http://www.kernel.org/">Linux Kernel</a><br>
<a href="http://www.exceliance.fr/">Exceliance : my job</a><br>
<a href="http://www.exosec.fr/">Exosec : my job too</a><br>
<a href="http://1wt.eu/index-old.html">Old site</a><br>
</p>
<h3>Advertisements</h3><p></p>
<script type="text/javascript"><!--
google_ad_client = "pub-7271481745509717";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "E0E0E0";
google_color_bg     = "F2F2F2";
google_color_link = "b00040";
google_color_text = "444444";
google_color_url = "3030C0";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<center><a href="http://www.haproxy.org/"><img src="http://static.1wt.eu/img/pwby.gif" alt="" border="0" align="center"></a></center>
</div>
<div id="main">
  <a name="news"></a>
  <h3>News</h3>
  <h6>Dec 18th, 2013</h6>
  <p>
    I finally got access to Marvell's doc about the Armada370 and ArmadaXP CPUs! It took one year
    and a half (and some help) to get a positive response! Now I hope it will help me improve the
    support for their cool SoCs in mainline kernel. I could already check and confirm that the
    <a href="http://archive.arm.linux.org.uk/lurker/message/20131121.004430.898d2968.en.html">
      recent patch I wrote to fix Tx interrupts</a> on the <tt>mvneta</tt> network driver does the right thing.
    Had this doc been public when I bricked my Mirabox, I wouldn't have spent so much time reverse-
    engineering the flash image format! Now I just hope they'll eventually publish the doc. There
    are a lot of stuff there I don't need to have access to and a lot of stuff that any driver
    maintainer should have access to. It would have been so much simpler that way!
  </p>
  <h6>Feb 24th, 2013</h6>
  <p>
    After the total design failure that the
    GuruPlug Server Plus was, GlobalScale proposes a really clean ARMv7 box : the
    <a href="/articles/mirabox-vs-guruplug/">Mirabox</a>. It is the cleanest board I have ever
    seen and is based on Marvell's Armada370 SoC. It still suffers a lot from a terrible lack
    of information from Marvell, but the kernel sources were very recently published, making
    development slightly easier. I had bricked it for 2 months due to this lack of info, but
    managed to unbrick it so I'm sharing the procedure. I really hope that Marvell will understand
    that publishing datasheets helps their design being adopted in the IT world, because at the
    moment, users have to either use the shipped bogus kernel, or be developers. Anyway it's
    worth affording it, it's a really nice little box.
  </p>
  <p>
    I've put online a new article about
    the crappy <a href="/articles/guruplug-slow-heater/">the Guruplug Server Plus</a> I just
    received and which is already broken. A good advice: wait for a complete redesign of the
    product before buying one!
  </p>
  <h6>May 30th, 2010</h6>
  <p>
    I've put online a new article about
    the crappy <a href="/articles/guruplug-slow-heater/">the Guruplug Server Plus</a> I just
    received and which is already broken. A good advice: wait for a complete redesign of the
    product before buying one!
  </p>
  <h6>June 1st, 2009</font> - R.I.P. VAX !</h6>
  <p>
    <a href="img/vax-nslu2-1024.jpg"><img src="img/vax-nslu2-128.jpg" border=0 align=right></a>
    I have finally replaced my old
    <a href="http://www.mcmanis.com/chuck/computers/vaxen/vax4000-vlc.html">VAX 4000-VLC</a>
    with a <a href="http://en.wikipedia.org/wiki/NSLU2">Linksys NSLU2</a> running
    <a href="http://www.nslu2-linux.org/wiki/SlugOS/HomePage">SlugOS</a>. It was
    in charge of my incoming traffic. The new machine is about 10 times faster
    (266 MHz vs 25 MHz), 10 times smaller, has more RAM (32 MB vs 24 MB),
    more storage (1 GB flash vs 800 MB disk), consumes 30 times less
    (3W vs 100W, not counting the VT320 terminal), and more importantly is 100%
    silent !
  </p>
  <p>
    In 7 years of service, I have replaced failed fans twice, and its disk 3
    times because of the awful noise they were making (I could hear them from
    outside the house!). It was an unkillable 18-year old beast, working fine
    in hot summer with both fans stuck in dust. But after replacing them again
    last week, I realized that it was about time for an upgrade. The VAX was
    running <a href="http://www.openbsd.org/">OpenBSD</a>, which unfortunately
    is not yet ready on NSLU2. I will miss it, it's a really nice OS for this
    typical usage. Maybe I will reinstall it once it's ready.
  </p>
  <h6>Oct 9th, 2008</h6>
  <p>
    Last week, the <a href="http://workshop.netfilter.org/2008/">Netfilter Workshop 2008</a> took place in Paris. The event, whom <a href="http://www.exosec.fr/">EXOSEC</a>
    was one of the sponsors, was organized by the french company INL.
    I attended the first day and was invited to the dinner on the barge the next day. It was the opportunity
    for me to meet several nice people I've been working with through e-mail for a few years, and to share
    thoughts with other really cool ones. Oh and it reminded me that my practice of English is too scarce.
    Thank you guys and kudos to the organizers who did an awesome job and did not have much sleep that week!
  </p>
  <h6>July 13th, 2008</h6>
  <p>
    Just bought an AMD Phenom X4 9950 (2.6 GHz) for network testing with haproxy. That's been
    a troublesome experience, I even thought the CPU died. More info on the
    <i><a href="/rotd/">Rant Of The Day</a></i> page.
  </p>
  <h6>June 7th, 2008</h6>
  <p>
    <a href="img/deadcap2.jpg"><img src="img/deadcap2sm.jpg" border=0 align=right></a>
    Some people have been reporting to me that my web site sometimes did not respond. I think
    I finally found the root cause as I caught the culprit in action yesterday evening. My
    switch had 4 dead capacitors, causing it to randomly fail to transmit traffic, and even
    to maintain the server's link up. I replaced all them 4 and now it's working fine again.
    </td></tr></table>
  </p>
  <h6>Jan 8th, 2008</h6>
  <p>
    I've added a new section to this site : <a href="/rotd/">The Rant Of The Day</a>, on which I
    complain about things that drive me nuts.
  </p>
  <h6>Dec 29th, 2007</h6>
  <p>
    I've put online two new articles explaining <a href="/articles/alix-ups/">How to build a cheap UPS for PC Engines ALIX</a> and
    <a href="/articles/alix-rtc/">How to connect a capacitor to power the RTC clock on a PC Engines ALIX</a>.
  </p>
  <p>
    <a name="wami"></a>
  </p>
  <h3>About me</h3>
  <p>
    My name is <b>Willy Tarreau</b>, I'm 38. I'm french, and I live
    in France at <a href="http://www.fontenay-aux-roses.fr/">Fontenay aux Roses</a>.
    I'm a co-founder of <a href="http://www.exosec.fr/">EXOSEC</a> which
    we started with Christophe Pouillet and
    <a href="http://bdolez.free.fr/">Benoit Dolez</a> in 2002 in order
    to provide managed security and high level network auditing services to our customers. We have
    also created <a href="http://www.exceliance.fr/">Exceliance</a>
    whose goal is to design Linux-based specific
    <a href="http://www.exceliance.fr/en/produits.htm">appliances</a>
    dedicated to security, performance and monitoring.
    Today, my work mostly consists in designing and auditing robust
    and scalable hosting infrastructures. This has led me to develop
    the <a href="http://haproxy.1wt.eu/">HAProxy</a> load balancer,
    which is used in several large infrastructures with high level of
    demand concerning availability, performance and security.
  </p>
  <p>
    Since August 2006, I've become the new <a href="http://www.kernel.org/">Linux</a>
    <a href="http://www.kernel.org/pub/linux/kernel/v2.4/">Kernel 2.4</a> maintainer.
    I discovered Linux somewhat late, in 1994, when I was a student at the
    <a href="http://www.lip6.fr/">Magistère d'Informatique Appliquée de l'Ile de France</a>
    (<i>MIAIF</i>). I started with SLS, a floppy-based distribution shipped with an
    unreliable kernel 1.0. I quickly understood that it would be much more fun to hack
    on this than it had been on DOS till then.
  </p>
  <p>
    With a few buddies, we created the MIAIF web site of which
    I became the admin. I started hacking on the kernel to provide IDE hotplug to our
    poor server which had to reboot very often when we inserted our removable IDE
    racks (there was no USB at this time). I quickly liked hacking the kernel, in
    part because it was easy by then (only about 200k lines of code in 1.2.13).
    Since then, I got used to maintain my own tree with a lot of patches.
  </p>
  <p>
    In 2001, with Benoit Dolez, we created our own distribution,
    <a href="http://www.formilux.org/">Formilux</a>,
    that we're still heavily relying on at Exosec. Its goal was to be
    very small, fast and robust. To achieve this, I merged even more patches in
    my kernels (2.2 then 2.4). I finally proposed Marcelo Tosatti to help him by
    maintaining a stable branch in parallel to his work (the
    <a href="http://linux.exosec.net/kernel/2.4-hf/"><i>hotfix tree</i></a>). Late in
    2005, he offered me to progressively take his place. We finally agreed that I
    would take over his task after 2.4.33 would be released.
  </p>
  <p>
    <a name="frnd"></a>
  </p>
  <h3>Friends &amp; family</h3>
  <ul>
    <li>My friend Benoit Dolez with whom we created Formilux and Exosec :
      <a href="http://bdolez.free.fr/">http://bdolez.free.fr/</a>
    <li><img src="/img/fr-off.png">&nbsp;Nicolo le roi du vélo :
      <a href="http://www.charcouchet.net/">http://www.charcouchet.net/</a>.
  </ul>
  <p>
    <a name="link"></a>
  </p>
  <h3>Various links</h3>
  <ul>
    <li><a href="http://www.exosec.fr/">http://www.exosec.fr/</a> :
      Exosec, my full-time job. Please send us spam to these addresses:
      <a href="mailto:exosec@free.fr">exosec@free.fr</a> and
      <a href="mailto:devnull@exosec.fr">devnull@exosec.fr</a>
    <li><a href="http://linux.exosec.net/">http://linux.exosec.net/</a> :
      Some OpenSource work contributed by Exosec.
    <li><a href="http://www.formilux.org/">http://www.formilux.org/</a> :
      Formilux : Ultra light, server oriented, Linux distribution
    <li><a href="http://www.ant-computing.com/">http://www.ant-computing.com/</a> :
      Build your own 1U server !
    <li><a href="http://1wt.eu/index-old.html">Old site</a> because I haven't moved
      everything yet !
    <li><a href="http://wtarreau.free.fr/">My very old site</a>, once called
      "<i>Willy Tarreau's home page</i>"
    <li><a href="http://trafic.1wt.eu/">Informations about traffic around Paris</a>
      provided by <a href="http://www.sytadin.fr/">Sytadin</a>.
    <li><a href="http://www.dstorage.fr/">Low cost data and mail hosting</a>
    <li><a href="http://cert.societegenerale.com/blog/">CERT SG's blog</a> : a lot of
      very interesting and up-to-date information about security.
  </ul>
  <p>
    <a name="cont"></a>
  </p>
  <h3>Contacts</h3>
  <ul>
    <li>Main site in IPv4 : <a href="http://1wt.eu/">http://1wt.eu/</a> :
      for those who went here via IPv6 :-)
    <li>Main site in IPv6 : <a href="http://www6.1wt.eu/">http://www6.1wt.eu/</a> :
      Interesting for those who want to test their IPv6
      connectivity. Being connected via
      <a href="http://www.nerim.net/">Nerim</a>, I have native
	IPv6 connectivity with a /48 netmask, allowing up to 65536 public networks at home !
	If you see a <font color="green">green</font> square here
	&rArr;&nbsp;<img src="http://www6.1wt.eu/img/ipv6ready.png" width=8 height=8 border=0 style="background: url(/img/ipv6back.png) no-repeat bottom;" alt="&nbsp;&nbsp;">,
	then it should be OK for you.
    <li>Main site in FTP : <a href="ftp://ftp.1wt.eu/">ftp://ftp.1wt.eu/</a> :
      The site is also accessible via FTP, which makes it easier to download
      numerous files (patches, etc...).
    <li>This site can be reached at those URLs :
      <ul>
	<li><a href="http://1wt.eu/">http://1wt.eu/</a> : new preferred access
	<li><a href="http://w.ods.org/">http://w.ods.org/</a> : old preferred access
	<li><a href="http://willy.net1.nerim.net/">http://willy.net1.nerim.net/</a> : reverse DNS
      </ul>
    <li>Contact me : 
      <script type="text/javascript">
	<!--
	    document.write('<a hr'+'ef="mailto:w');
	    document.write('@1wt.eu">');
	  -->
      </script>
      <img src="http://static.1wt.eu/img/konv3.gif" border=0> <i>Willy TARREAU</i>
      <script type="text/javascript">
	<!--
	    document.write('<'+'/'+'a>');
	  -->
      </script>
    </li>
    <li>Some people regularly ask if it is possible to send donations, so I have set up a Paypal account for this.
    <b><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=willy%40nerim%2enet&amp;lc=FR&amp;item_name=Willy%20Tarreau&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">Click here</a></b> if you want to donate.
  </ul>
</div>
<div style="clear: both;"></div>
<div id="footer">
<a href="http://1wt.eu/">Copyright &copy; 2003-2015, Willy Tarreau</a></div>
</div></div>
</BODY></HTML>


