WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: hr
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:0ff5f121-189d-4766-bf38-f6546ece7bd4>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.us.aloeride.eu
WARC-Date: 20180530181832
WARC-Language: hr
WARC-Record-ID: <http://www.us.aloeride.eu>
Content-Type: application/http;msgtype=response
Content-Length: 79

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


db7942-2.ixlhosting.nl

