WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:25386836-ff74-4e49-91d5-8b08d6811d6f>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.allseasonshire.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.allseasonshire.eu>
Content-Type: application/http;msgtype=response
Content-Length: 94400

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!doctype html>
<!--[if lt IE 7 ]> <html> <![endif]-->
<!--[if IE 7 ]>    <html> <![endif]-->
<!--[if IE 8 ]>    <html> <![endif]-->
<!--[if IE 9 ]>    <html> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html><!--<![endif]-->

	<head>
		<meta charset="UTF-8">
		<title>All Seasons Hire | Chillers, Boilers, Air Con &amp; Heating</title>
		

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="copyright" content="&copy; 2018 All Seasons Hire" />
		<meta name="robots" content="index,follow" />
		<meta name="robots" content="noodp" />
		<link rel="author" href="https://plus.google.com/b/106669943808542577300/+AllseasonshireEu06/">
		<link rel="publisher" href="https://plus.google.com/b/106669943808542577300/+AllseasonshireEu06/">
		<link rel="shortcut icon" href="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/favicon.ico" />
		<link rel="apple-touch-icon" href="" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.allseasonshire.eu/feed/"/>
		<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<!--Google Analytics Universal-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-1177174-1', 'allseasonshire.eu');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
		<!--Google Analytics Universal-->

		<script type="text/javascript">
			var _adftrack = {
			    pm: 218323,
			    pagename: encodeURIComponent('<WebsiteName>|<SectionName>|<SubSection1>|...|<SubSectionX>|<PageName>'),
			    divider: encodeURIComponent('|')
			};

			(function(){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src='https://track.adform.net/serving/scripts/trackpoint/async/';var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);})();
		</script>

		<noscript>
		    <p style="margin:0;padding:0;border:0;">
		        <img src="https://track.adform.net/Serving/TrackPoint/?pm=218323&amp;ADFPageName=<WebsiteName>|<SectionName>|<SubSection1>|...|<SubSectionX>|<PageName>&amp;ADFdivider=|" width="1" height="1" alt="" />
		    </p>
		</noscript>

		<!-- Adform Tracking Code END -->
		<a href="https://plus.google.com/b/106669943808542577300/+AllseasonshireEu06/" rel="publisher" />

		
<!-- This site is optimized with the Yoast SEO plugin v7.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Leading UK HVAC Hire Company | We Supply Boilers, Chillers, Air Conditioners, Heaters &amp; Dehumidifiers for all Applications | All Seasons Hire | ☎ 0800 082 8001"/>
<link rel="canonical" href="http://www.allseasonshire.eu/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="All Seasons Hire - Boilers | Chillers | Heating | Air Conditioning" />
<meta property="og:description" content="Leading UK HVAC Hire Company | We Supply Boilers, Chillers, Air Conditioners, Heaters &amp; Dehumidifiers for all Applications | All Seasons Hire | ☎ 0800 082 8001" />
<meta property="og:url" content="http://www.allseasonshire.eu/" />
<meta property="og:site_name" content="All Seasons Hire" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.allseasonshire.eu\/","name":"All Seasons Hire","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.allseasonshire.eu\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="All Seasons Hire &raquo; Home Comments Feed" href="http://www.allseasonshire.eu/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.allseasonshire.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='genericons-css'  href='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/css/genericons.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='general-css'  href='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/css/general.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/css/fancybox.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/css/responsive.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.allseasonshire.eu/wp-content/plugins/tablepress/css/default.min.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/js/modernizr.js?ver=2.8.3'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/js/ddsmoothmenu.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/js/fancybox.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/js/jquery.cycle.all.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/SpryAssets/SpryData.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/SpryAssets/SpryTabbedPanels.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://www.allseasonshire.eu/wp-content/themes/allseasonshire/SpryAssets/SpryValidationTextField.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='http://www.allseasonshire.eu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.allseasonshire.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.allseasonshire.eu/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.allseasonshire.eu/' />
<link rel="alternate" type="application/json+oembed" href="http://www.allseasonshire.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.allseasonshire.eu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.allseasonshire.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.allseasonshire.eu%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.allseasonshire.eu/?wordfence_lh=1&hid=3410EEDAC0EB9E0F86C792E10BC0BF92');
</script><!-- <meta name="NextGEN" version="3.0.0" /> -->

			<link rel="stylesheet" href="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/css/blue.css">
	
	    <script type="text/javascript" src="http://www.bosctrl32.com/js/63077.js" ></script>
<noscript><img src="http://www.bosctrl32.com/63077.png" style="display:none;" /></noscript>
	</head>

	<body class="home page-template-default page page-id-29">
		<ul id="mobile-main-menu" class="menu"><li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-80"><a href="http://www.allseasonshire.eu/chiller-hire/">Chillers</a>
<ul class="sub-menu">
	<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://www.allseasonshire.eu/chiller-hire/chiller-hire-range/">Chiller Hire Range</a></li>
	<li id="menu-item-6287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6287"><a href="http://www.allseasonshire.eu/chiller-hire/chiller-hire-range/air-cooled-chiller-hire-range/">&#8211; Air Cooled</a></li>
	<li id="menu-item-6286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6286"><a href="http://www.allseasonshire.eu/chiller-hire/chiller-hire-range/heat-pump-chiller-hire-range/">&#8211; Heat Pump</a></li>
	<li id="menu-item-5193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5193"><a href="http://www.allseasonshire.eu/air-handler-hire/air-handler-range/">Air Handling Units</a></li>
	<li id="menu-item-7051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7051"><a href="http://www.allseasonshire.eu/boiler-hire/ancillary-equipment-hire/">Ancillary Equipment</a></li>
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://www.allseasonshire.eu/chiller-hire/how-chillers-work/">How Chillers Work</a></li>
	<li id="menu-item-7282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7282"><a href="http://www.allseasonshire.eu/chiller-hire/process-cooling-chiller-hire/">Process Cooling</a></li>
	<li id="menu-item-8135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8135"><a href="http://www.allseasonshire.eu/remote-telemetry/">Remote Telemetry</a></li>
	<li id="menu-item-6844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6844"><a href="http://www.allseasonshire.eu/generator-hire/">Generator Hire</a></li>
</ul>
</li>
<li id="menu-item-77" class="red menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://www.allseasonshire.eu/boiler-hire/">Boilers</a>
<ul class="sub-menu">
	<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://www.allseasonshire.eu/boiler-hire/boiler-hire-range/">Boiler Hire Range</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://www.allseasonshire.eu/boiler-hire/boiler-development/">Boiler Development</a></li>
	<li id="menu-item-4628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4628"><a href="http://www.allseasonshire.eu/boiler-hire/boiler-development/pressurised-combustion-boilers/">&#8211; Combustion Boilers</a></li>
	<li id="menu-item-4627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4627"><a href="http://www.allseasonshire.eu/boiler-hire/boiler-development/burners/">&#8211; Burners</a></li>
	<li id="menu-item-4929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4929"><a href="http://www.allseasonshire.eu/air-handler-hire/air-handler-range/">Air Handling Units</a></li>
	<li id="menu-item-7050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7050"><a href="http://www.allseasonshire.eu/boiler-hire/ancillary-equipment-hire/">Ancillary Equipment</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://www.allseasonshire.eu/boiler-hire/fuel-management/">Fuel Management Service</a></li>
	<li id="menu-item-8134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8134"><a href="http://www.allseasonshire.eu/remote-telemetry/">Remote Telemetry</a></li>
	<li id="menu-item-6845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6845"><a href="http://www.allseasonshire.eu/generator-hire/">Generator Hire</a></li>
</ul>
</li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-74"><a href="http://www.allseasonshire.eu/air-handler-hire/">Air Handlers</a>
<ul class="sub-menu">
	<li id="menu-item-6356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6356"><a href="http://www.allseasonshire.eu/air-handler-hire/air-handler-range/">Air Handler Range</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72"><a href="http://www.allseasonshire.eu/air-conditioning-hire/">Air Conditioning</a>
<ul class="sub-menu">
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/">Air Conditioning Hire Range</a></li>
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-264"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/evaporative-cooler-hire/">&#8211; Evaporative Coolers</a>
	<ul class="sub-menu">
		<li id="menu-item-8273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8273"><a href="http://www.allseasonshire.eu/air-conditioning-hire/cool-space/">&#8211; Cool-Space Range</a></li>
	</ul>
</li>
	<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/portable-exhaust-tube-air-conditioner-range/">&#8211; Exhaust Tube Air Conditioners</a></li>
	<li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4831"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/split-type-air-conditioner-hire/">&#8211; Split-Type Air Conditioners</a></li>
	<li id="menu-item-4832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4832"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/cooling-fan-hire/">&#8211; Cooling Fans</a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://www.allseasonshire.eu/air-conditioning-hire/portable-air-conditioning-sales/">Portable Air Conditioning Sales</a></li>
	<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://www.allseasonshire.eu/air-conditioning-hire/choosing-air-conditioning/">How To Choose Portable Air Conditioning</a></li>
	<li id="menu-item-7445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7445"><a href="http://www.allseasonshire.eu/air-conditioning-hire/choosing-air-conditioning/portable-air-conditioning-infographic/">&#8211; Four Types Infographic</a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://www.allseasonshire.eu/air-conditioning-hire/how-evaporative-coolers-work/">How Evaporative Coolers Work</a></li>
</ul>
</li>
<li id="menu-item-83" class="red menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="http://www.allseasonshire.eu/heater-hire/">Heaters</a>
<ul class="sub-menu">
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/">Heater Hire Range</a></li>
	<li id="menu-item-4504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4504"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/electric-heater-hire/">&#8211; Electric Heaters</a></li>
	<li id="menu-item-4503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4503"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/direct-fired-heater-hire/">&#8211; Direct Fired Heaters</a></li>
	<li id="menu-item-4502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4502"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/indirect-fired-heater-hire/">&#8211; Indirect Fired Heaters</a></li>
	<li id="menu-item-4501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4501"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/marquee-heater-hire/">&#8211; Marquee Heaters</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://www.allseasonshire.eu/heater-hire/portable-heater-sales/">Portable Heater Sales</a></li>
	<li id="menu-item-6316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6316"><a href="http://www.allseasonshire.eu/boiler-hire/fuel-management/">Fuel Management Service</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="http://www.allseasonshire.eu/heater-hire/choosing-heating/">How To Choose</a></li>
	<li id="menu-item-6846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6846"><a href="http://www.allseasonshire.eu/generator-hire/">Generator Hire</a></li>
</ul>
</li>
<li id="menu-item-82" class="red menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82"><a href="http://www.allseasonshire.eu/dehumidification-hire/">Dehumidification</a>
<ul class="sub-menu">
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://www.allseasonshire.eu/dehumidification-hire/dryer-range/">Dehumidifier Range</a></li>
	<li id="menu-item-4509" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-4509"><a href="http://www.allseasonshire.eu/product/powerblow-carpet-dryer/">Carpet Dryers</a></li>
	<li id="menu-item-4312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4312"><a href="http://www.allseasonshire.eu/dehumidification-hire/flood-recovery/">Flood Recovery</a></li>
</ul>
</li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-71"><a href="http://www.allseasonshire.eu/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-5264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5264"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/">Markets We Serve</a></li>
	<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/server-room-cooling/">&#8211; Server Room Cooling</a></li>
	<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/hvac-facilities-management/">&#8211; Facilities Management</a></li>
	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/marquee-event-cooling-heating/">&#8211; Marquee Cooling &#038; Heating</a></li>
	<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/temporary-ice-rink-chillers/">&#8211; Temporary Ice Rink Chillers</a></li>
	<li id="menu-item-5267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5267"><a href="http://www.allseasonshire.eu/about-us/environmental-policy/">Environmental Policy</a></li>
	<li id="menu-item-5274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5274"><a href="http://www.allseasonshire.eu/boiler-hire/lease-buy/">Leasing Details</a></li>
	<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="http://www.allseasonshire.eu/about-us/accreditations/">Accreditations</a></li>
</ul>
</li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://www.allseasonshire.eu/contact-us/">Contact Us</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://www.allseasonshire.eu/blog/">Blog</a></li>
</ul>		<div class="mobile-movement-wrap">
		<div class="row" id="header">
			<header>
				<div class="col_12 col logo">
					<a href="/" class="logo-wrap"><img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/template/logo.png" alt="All Seasons Hire" class="logo"></a>
					<div class="rTapNumber146757">0800 082 8001</div>
				</div>

				<div class="col_4 col google">
					<!-- Place this tag where you want the +1 button to render. -->
					<div class="g-plusone" data-annotation="none" style=""></div>

					<!-- Place this tag after the last +1 button tag. -->
					<script type="text/javascript">
						(function() {
						var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						po.src = 'https://apis.google.com/js/plusone.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						})();
					</script>
				</div>

				<nav id="smoothmenu1" class="ddsmoothmenu">
					<span class="mobile-menu-toggle mobile-only"></span>
					<ul id="menu-main-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-80"><a href="http://www.allseasonshire.eu/chiller-hire/">Chillers</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://www.allseasonshire.eu/chiller-hire/chiller-hire-range/">Chiller Hire Range</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6287"><a href="http://www.allseasonshire.eu/chiller-hire/chiller-hire-range/air-cooled-chiller-hire-range/">&#8211; Air Cooled</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6286"><a href="http://www.allseasonshire.eu/chiller-hire/chiller-hire-range/heat-pump-chiller-hire-range/">&#8211; Heat Pump</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5193"><a href="http://www.allseasonshire.eu/air-handler-hire/air-handler-range/">Air Handling Units</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7051"><a href="http://www.allseasonshire.eu/boiler-hire/ancillary-equipment-hire/">Ancillary Equipment</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://www.allseasonshire.eu/chiller-hire/how-chillers-work/">How Chillers Work</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7282"><a href="http://www.allseasonshire.eu/chiller-hire/process-cooling-chiller-hire/">Process Cooling</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8135"><a href="http://www.allseasonshire.eu/remote-telemetry/">Remote Telemetry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6844"><a href="http://www.allseasonshire.eu/generator-hire/">Generator Hire</a></li>
</ul>
</li>
<li class="red menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://www.allseasonshire.eu/boiler-hire/">Boilers</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://www.allseasonshire.eu/boiler-hire/boiler-hire-range/">Boiler Hire Range</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://www.allseasonshire.eu/boiler-hire/boiler-development/">Boiler Development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4628"><a href="http://www.allseasonshire.eu/boiler-hire/boiler-development/pressurised-combustion-boilers/">&#8211; Combustion Boilers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4627"><a href="http://www.allseasonshire.eu/boiler-hire/boiler-development/burners/">&#8211; Burners</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4929"><a href="http://www.allseasonshire.eu/air-handler-hire/air-handler-range/">Air Handling Units</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7050"><a href="http://www.allseasonshire.eu/boiler-hire/ancillary-equipment-hire/">Ancillary Equipment</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://www.allseasonshire.eu/boiler-hire/fuel-management/">Fuel Management Service</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8134"><a href="http://www.allseasonshire.eu/remote-telemetry/">Remote Telemetry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6845"><a href="http://www.allseasonshire.eu/generator-hire/">Generator Hire</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-74"><a href="http://www.allseasonshire.eu/air-handler-hire/">Air Handlers</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6356"><a href="http://www.allseasonshire.eu/air-handler-hire/air-handler-range/">Air Handler Range</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72"><a href="http://www.allseasonshire.eu/air-conditioning-hire/">Air Conditioning</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/">Air Conditioning Hire Range</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-264"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/evaporative-cooler-hire/">&#8211; Evaporative Coolers</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8273"><a href="http://www.allseasonshire.eu/air-conditioning-hire/cool-space/">&#8211; Cool-Space Range</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/portable-exhaust-tube-air-conditioner-range/">&#8211; Exhaust Tube Air Conditioners</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4831"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/split-type-air-conditioner-hire/">&#8211; Split-Type Air Conditioners</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4832"><a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/cooling-fan-hire/">&#8211; Cooling Fans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://www.allseasonshire.eu/air-conditioning-hire/portable-air-conditioning-sales/">Portable Air Conditioning Sales</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://www.allseasonshire.eu/air-conditioning-hire/choosing-air-conditioning/">How To Choose Portable Air Conditioning</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7445"><a href="http://www.allseasonshire.eu/air-conditioning-hire/choosing-air-conditioning/portable-air-conditioning-infographic/">&#8211; Four Types Infographic</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://www.allseasonshire.eu/air-conditioning-hire/how-evaporative-coolers-work/">How Evaporative Coolers Work</a></li>
</ul>
</li>
<li class="red menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="http://www.allseasonshire.eu/heater-hire/">Heaters</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/">Heater Hire Range</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4504"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/electric-heater-hire/">&#8211; Electric Heaters</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4503"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/direct-fired-heater-hire/">&#8211; Direct Fired Heaters</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4502"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/indirect-fired-heater-hire/">&#8211; Indirect Fired Heaters</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4501"><a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/marquee-heater-hire/">&#8211; Marquee Heaters</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="http://www.allseasonshire.eu/heater-hire/portable-heater-sales/">Portable Heater Sales</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6316"><a href="http://www.allseasonshire.eu/boiler-hire/fuel-management/">Fuel Management Service</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="http://www.allseasonshire.eu/heater-hire/choosing-heating/">How To Choose</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6846"><a href="http://www.allseasonshire.eu/generator-hire/">Generator Hire</a></li>
</ul>
</li>
<li class="red menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82"><a href="http://www.allseasonshire.eu/dehumidification-hire/">Dehumidification</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://www.allseasonshire.eu/dehumidification-hire/dryer-range/">Dehumidifier Range</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-4509"><a href="http://www.allseasonshire.eu/product/powerblow-carpet-dryer/">Carpet Dryers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4312"><a href="http://www.allseasonshire.eu/dehumidification-hire/flood-recovery/">Flood Recovery</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-71"><a href="http://www.allseasonshire.eu/about-us/">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5264"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/">Markets We Serve</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/server-room-cooling/">&#8211; Server Room Cooling</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/hvac-facilities-management/">&#8211; Facilities Management</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/marquee-event-cooling-heating/">&#8211; Marquee Cooling &#038; Heating</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://www.allseasonshire.eu/about-us/markets-we-serve/temporary-ice-rink-chillers/">&#8211; Temporary Ice Rink Chillers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5267"><a href="http://www.allseasonshire.eu/about-us/environmental-policy/">Environmental Policy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5274"><a href="http://www.allseasonshire.eu/boiler-hire/lease-buy/">Leasing Details</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="http://www.allseasonshire.eu/about-us/accreditations/">Accreditations</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://www.allseasonshire.eu/contact-us/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://www.allseasonshire.eu/blog/">Blog</a></li>
</ul>				</nav>

				<div class="clear"></div>
			</header>
		</div>
		<section class="row" id="styled">
			<div class="sidemenu col">
	<div class="navmenu">
		<div class="rTapNumber146757 sidebar">0800 082 8001</div>

			<div class="box blue">
			<a href="#" id="livilyChatLink" class="livilyChatButton ClickdeskChatLink" image="false" onClick="return false;">
				<img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/livechat.png" alt="live chat" class="livechat" />
				<span style="margin-left:50px; line-height:2.5em;">live chat</span>
			</a>
		</div>

		<div class="shadow"></div>
	
			<div class="box blue">
			<a id="callback" href="/call-back.php?iframe" class="fbox">
				<img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/phone.png" alt="call back" class="left" />
				<span class="left" style="line-height:2.5em;">&nbsp;&nbsp;request a call back</span>
				<div class="clear"></div>
			</a>
		</div>

		<div class="shadow"></div>
	
			<div class="box">
			<a href="http://www.allseasonshire.eu/calculators/">
				<p>calculate your <span class="red">heating</span> or <span class="blue">cooling</span> requirements</p>
				<p><img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/calculators.png" alt="calculators" /></p>
			</a>
		</div>

		<div class="shadow"></div>
	
		</div>
</div>
					<div class="mainpage col">
				
	<form id="enviro" action="http://www.allseasonshire.eu/results/" method="get" class="box blue">
		<div class="left product-type">
			<label>Choose product type</label>

			<div class="styled-select">
				<select name="parent" id="environment_parent">
					<option value="0">product type</option>
				<option value="33">Chiller</option><option value="34">Boiler</option><option value="35">Dehumidifer &amp; Dryer</option><option value="4">Air Conditioning</option><option value="12">Heater</option>				</select>
			</div>
		</div>

		<div class="left environment">
			<label>Environment used in</label>

			<div class="styled-select">
				<select name="child" id="environment_children" data-children='[{"id":32,"children":[{"term_id":583,"name":"Manufacturing &amp; industry","slug":"manufacturing-industry-ventilation","term_group":0,"term_taxonomy_id":606,"taxonomy":"environments","description":"These cooling units are ideal for use within manufacturing and industrial environments. All of the below units are designed with these environments in mind featuring rugged, metal construction and upgraded air filters. Units with cold air ducts can be used to direct cooling to exactly where it is needed, enabling spot cooling even within expansive areas","parent":32,"count":0,"filter":"raw","term_order":"0"},{"term_id":584,"name":"Agriculture &amp; farms","slug":"agriculture-farms-ventilation","term_group":0,"term_taxonomy_id":607,"taxonomy":"environments","description":"The below selection of units are ideal for use in the chilled storage of produce from agriculture and farms. Perfect for emergency use during a breakdown or for expanded capacity during seasonal upturns. These units can be specially adjusted to enable them to supply low temperature cooling down to 5\u00baC if required","parent":32,"count":0,"filter":"raw","term_order":"0"},{"term_id":585,"name":"Events and exhibitions","slug":"events-exhibitions","term_group":0,"term_taxonomy_id":608,"taxonomy":"environments","description":"Our comprehensive range means that we have the perfect unit to satisfy your requirement, including for difficult situations such as exhibitions and outdoor events. Split type units are perfect for exhibitions, with long water lines enabling cooling of stands even a long distance from an exhaust point. Whilst Breezairs provide a viable option for outdoor cooling with their high airflow and evaporative cooling method","parent":32,"count":0,"filter":"raw","term_order":"0"},{"term_id":586,"name":"Building and construction","slug":"building-construction","term_group":0,"term_taxonomy_id":609,"taxonomy":"environments","description":"Dehumidifier hire can be an important part of making sure deadlines are met on building and construction sites. Providing the perfect conditions for drying processes can substantially decrease the time it takes to complete jobs and All Seasons Hire are the perfect company to enable these conditions with our dehumidifier and heating packages","parent":32,"count":0,"filter":"raw","term_order":"0"},{"term_id":587,"name":"Warehousing and stores","slug":"warehousing-stores","term_group":0,"term_taxonomy_id":610,"taxonomy":"environments","description":"You can rely on All Seasons Hires expertise to provide the most effective warehouse heating. Our heater range includes indirect fired units that ensure humidity levels within the stores are not affected by the heating system. We can also supply dehumidifier packages that will tightly control the moisture levels","parent":32,"count":0,"filter":"raw","term_order":"0"},{"term_id":588,"name":"Tunnelling &amp; ventilation","slug":"tunnelling-ventilation","term_group":0,"term_taxonomy_id":611,"taxonomy":"environments","description":"Copy to follow","parent":32,"count":0,"filter":"raw","term_order":"0"},{"term_id":589,"name":"Power industry","slug":"power-industry","term_group":0,"term_taxonomy_id":612,"taxonomy":"environments","description":"During periods where power plant equipment is out of use it\u2019s important that it is protected from corrosion. All Seasons Hire can supply a combination of ventilation and dehumidification equipment to ensure that the equipment remains in a working condition for when it is next required","parent":32,"count":0,"filter":"raw","term_order":"0"}]},{"id":33,"children":[{"term_id":590,"name":"Manufacturing &amp; industry","slug":"manufacturing-industry-chiller","term_group":0,"term_taxonomy_id":613,"taxonomy":"environments","description":"These cooling units are ideal for use within manufacturing and industrial environments. All of the below units are designed with these environments in mind featuring rugged, metal construction and upgraded air filters. Units with cold air ducts can be used to direct cooling to exactly where it is needed, enabling spot cooling even within expansive areas","parent":33,"count":24,"filter":"raw","term_order":"0"},{"term_id":591,"name":"Hotels &amp; resorts","slug":"hotels-resorts-chiller","term_group":0,"term_taxonomy_id":614,"taxonomy":"environments","description":"This selection of air conditioners are perfect for use in hotels and resorts where there are a lot of individual rooms to be cooled. The use of portable units ensures that individual control of temperatures is maintained. Our air conditioners are simple to operate and all units are supplied with a quick guide user manual, enabling guests to use the machines with no instruction\r\n","parent":33,"count":22,"filter":"raw","term_order":"0"},{"term_id":592,"name":"Facilities management","slug":"facilities-management-chiller","term_group":0,"term_taxonomy_id":615,"taxonomy":"environments","description":"All Seasons Hire has experience in working with Facilities management companies from small to large. Our Stock levels at our nationwide network of depots ensures that we can fulfill any requirement even at short notice. Contact us now to discuss how we can handle your cooling requirements","parent":33,"count":24,"filter":"raw","term_order":"0"},{"term_id":593,"name":"Petrochemicals and refineries","slug":"petrochemicals-refineries","term_group":0,"term_taxonomy_id":616,"taxonomy":"environments","description":"Text to follow","parent":33,"count":24,"filter":"raw","term_order":"0"},{"term_id":594,"name":"Pharmaceuticals","slug":"pharmaceuticals","term_group":0,"term_taxonomy_id":617,"taxonomy":"environments","description":"Text to follow","parent":33,"count":24,"filter":"raw","term_order":"0"},{"term_id":595,"name":"Events and exhibitions","slug":"events-exhibitions-chiller","term_group":0,"term_taxonomy_id":618,"taxonomy":"environments","description":"Our comprehensive range means that we have the perfect unit to satisfy your requirement, including for difficult situations such as exhibitions and outdoor events. Split type units are perfect for exhibitions, with long water lines enabling cooling of stands even a long distance from an exhaust point. Whilst Breezairs provide a viable option for outdoor cooling with their high airflow and evaporative cooling method","parent":33,"count":22,"filter":"raw","term_order":"0"},{"term_id":596,"name":"Food and Beverages","slug":"food-beverages","term_group":0,"term_taxonomy_id":619,"taxonomy":"environments","description":"Temporary chiller hire is the perfect option for adding capacity and is especially valuable for businesses with a seasonal demand. In addition to planned expansion our chillers can be installed at short notice if your existing chilled storage equipment fails, potentially saving entire production batches from waste","parent":33,"count":24,"filter":"raw","term_order":"0"},{"term_id":597,"name":"HVAC contractors","slug":"hvac-contractors","term_group":0,"term_taxonomy_id":620,"taxonomy":"environments","description":"Chiller hire is an ideal solution for HVAC contractors when installing new systems or while repairing or replacing an existing system. These units can be used with the buildings existing systems to provide the same level of cooling whilst works are being carried out. Or alternatively air handling units can be utilised to pump chilled air into the building directly","parent":33,"count":24,"filter":"raw","term_order":"0"},{"term_id":598,"name":"Building and construction","slug":"building-construction-chiller","term_group":0,"term_taxonomy_id":621,"taxonomy":"environments","description":"Dehumidifier hire can be an important part of making sure deadlines are met on building and construction sites. Providing the perfect conditions for drying processes can substantially decrease the time it takes to complete jobs and All Seasons Hire are the perfect company to enable these conditions with our dehumidifier and heating packages","parent":33,"count":23,"filter":"raw","term_order":"0"}]},{"id":34,"children":[{"term_id":599,"name":"Manufacturing &amp; industry","slug":"manufacturing-industry-boiler","term_group":0,"term_taxonomy_id":622,"taxonomy":"environments","description":"These cooling units are ideal for use within manufacturing and industrial environments. All of the below units are designed with these environments in mind featuring rugged, metal construction and upgraded air filters. Units with cold air ducts can be used to direct cooling to exactly where it is needed, enabling spot cooling even within expansive areas","parent":34,"count":14,"filter":"raw","term_order":"0"},{"term_id":600,"name":"Hotels &amp; resorts","slug":"hotels-resorts-boiler","term_group":0,"term_taxonomy_id":623,"taxonomy":"environments","description":"This selection of air conditioners are perfect for use in hotels and resorts where there are a lot of individual rooms to be cooled. The use of portable units ensures that individual control of temperatures is maintained. Our air conditioners are simple to operate and all units are supplied with a quick guide user manual, enabling guests to use the machines with no instruction","parent":34,"count":13,"filter":"raw","term_order":"0"},{"term_id":601,"name":"Facilities management","slug":"facilities-management-boiler","term_group":0,"term_taxonomy_id":624,"taxonomy":"environments","description":"All Seasons Hire has experience in working with Facilities management companies from small to large. Our Stock levels at our nationwide network of depots ensures that we can fulfill any requirement even at short notice. Contact us now to discuss how we can handle your cooling requirements","parent":34,"count":12,"filter":"raw","term_order":"0"},{"term_id":602,"name":"Petrochemicals and refineries","slug":"petrochemicals-refineries-boiler","term_group":0,"term_taxonomy_id":625,"taxonomy":"environments","description":"Text to follow","parent":34,"count":13,"filter":"raw","term_order":"0"},{"term_id":603,"name":"Pharmaceuticals","slug":"pharmaceuticals-boiler","term_group":0,"term_taxonomy_id":626,"taxonomy":"environments","description":"Text to follow","parent":34,"count":13,"filter":"raw","term_order":"0"},{"term_id":604,"name":"Events and exhibitions","slug":"events-exhibitions-boiler","term_group":0,"term_taxonomy_id":627,"taxonomy":"environments","description":"Our comprehensive range means that we have the perfect unit to satisfy your requirement, including for difficult situations such as exhibitions and outdoor events. Split type units are perfect for exhibitions, with long water lines enabling cooling of stands even a long distance from an exhaust point. Whilst Breezairs provide a viable option for outdoor cooling with their high airflow and evaporative cooling method","parent":34,"count":14,"filter":"raw","term_order":"0"},{"term_id":605,"name":"Food and Beverages","slug":"food-beverages-boiler","term_group":0,"term_taxonomy_id":628,"taxonomy":"environments","description":"Temporary chiller hire is the perfect option for adding capacity and is especially valuable for businesses with a seasonal demand. In addition to planned expansion our chillers can be installed at short notice if your existing chilled storage equipment fails, potentially saving entire production batches from waste","parent":34,"count":13,"filter":"raw","term_order":"0"},{"term_id":606,"name":"HVAC contractors","slug":"hvac-contractors-boiler","term_group":0,"term_taxonomy_id":629,"taxonomy":"environments","description":"Chiller hire is an ideal solution for HVAC contractors when installing new systems or while repairing or replacing an existing system. These units can be used with the buildings existing systems to provide the same level of cooling whilst works are being carried out. Or alternatively air handling units can be utilised to pump chilled air into the building directly","parent":34,"count":13,"filter":"raw","term_order":"0"},{"term_id":607,"name":"Building and construction","slug":"building-construction-boiler","term_group":0,"term_taxonomy_id":630,"taxonomy":"environments","description":"Dehumidifier hire can be an important part of making sure deadlines are met on building and construction sites. Providing the perfect conditions for drying processes can substantially decrease the time it takes to complete jobs and All Seasons Hire are the perfect company to enable these conditions with our dehumidifier and heating packages","parent":34,"count":14,"filter":"raw","term_order":"0"}]},{"id":35,"children":[{"term_id":621,"name":"Manufacturing &amp; industry","slug":"manufacturing-industry-dehumidifer-dryer","term_group":0,"term_taxonomy_id":644,"taxonomy":"environments","description":"These cooling units are ideal for use within manufacturing and industrial environments. All of the below units are designed with these environments in mind featuring rugged, metal construction and upgraded air filters. Units with cold air ducts can be used to direct cooling to exactly where it is needed, enabling spot cooling even within expansive areas","parent":35,"count":0,"filter":"raw","term_order":"0"},{"term_id":622,"name":"Facilities management","slug":"facilities-management-dehumidifer-dryer","term_group":0,"term_taxonomy_id":645,"taxonomy":"environments","description":"All Seasons Hire has experience in working with Facilities management companies from small to large. Our Stock levels at our nationwide network of depots ensures that we can fulfill any requirement even at short notice. Contact us now to discuss how we can handle your cooling requirements","parent":35,"count":0,"filter":"raw","term_order":"0"},{"term_id":623,"name":"Building and construction","slug":"building-construction-dehumidifer-dryer","term_group":0,"term_taxonomy_id":646,"taxonomy":"environments","description":"Dehumidifier hire can be an important part of making sure deadlines are met on building and construction sites. Providing the perfect conditions for drying processes can substantially decrease the time it takes to complete jobs and All Seasons Hire are the perfect company to enable these conditions with our dehumidifier and heating packages","parent":35,"count":0,"filter":"raw","term_order":"0"},{"term_id":624,"name":"Warehousing and stores","slug":"warehousing-stores-dehumidifer-dryer","term_group":0,"term_taxonomy_id":647,"taxonomy":"environments","description":"You can rely on All Seasons Hires expertise to provide the most effective warehouse heating. Our heater range includes indirect fired units that ensure humidity levels within the stores are not affected by the heating system. We can also supply dehumidifier packages that will tightly control the moisture levels","parent":35,"count":0,"filter":"raw","term_order":"0"},{"term_id":625,"name":"Power industry","slug":"power-industry-dehumidifer-dryer","term_group":0,"term_taxonomy_id":648,"taxonomy":"environments","description":"During periods where power plant equipment is out of use it\u2019s important that it is protected from corrosion. All Seasons Hire can supply a combination of ventilation and dehumidification equipment to ensure that the equipment remains in a working condition for when it is next required","parent":35,"count":0,"filter":"raw","term_order":"0"}]},{"id":4,"children":[{"term_id":48,"name":"Exhibition &amp; outdoor events","slug":"exhibition-outdoor-events","term_group":0,"term_taxonomy_id":51,"taxonomy":"environments","description":"Chillers can be used in conjunction with air handling units to provide temporary air conditioning to events, including for temporary structures such as marquees. Heat Pump versions are also available, which can supply heating and cooling from a single installed package, ideal for longer term temporary structures","parent":4,"count":34,"filter":"raw","term_order":"0"},{"term_id":49,"name":"Showrooms","slug":"showrooms","term_group":0,"term_taxonomy_id":52,"taxonomy":"environments","description":"The design of our range of air conditioners is ideal for use in showrooms with inconspicuous, white coloured units. The units such as the CoolBreeze 15E & 22P also have a slimline design enabling easy siting of the equipment. If required we can also offer a custom colour option for applications where it is essential that the units are as low-key as possible","parent":4,"count":8,"filter":"raw","term_order":"0"},{"term_id":50,"name":"Communications &amp; IT Rooms","slug":"communications-it-rooms","term_group":0,"term_taxonomy_id":53,"taxonomy":"environments","description":"These highly efficient units provide the ideal solution for cooling of business critical IT and communications systems. Whether a split or exhaust type is needed these units are manufactured to the highest specifications, resulting in incredibly reliable consistent cooling. We would always recommend using split type units for this application because of their efficient operation and condensation removal","parent":4,"count":9,"filter":"raw","term_order":"0"},{"term_id":51,"name":"Manufacturing &amp; industry","slug":"manufacturing-industry","term_group":0,"term_taxonomy_id":54,"taxonomy":"environments","description":"These cooling units are ideal for use within manufacturing and industrial environments. All of the below units are designed with these environments in mind featuring rugged, metal construction and upgraded air filters. Units with cold air ducts can be used to direct cooling to exactly where it is needed, enabling spot cooling even within expansive areas","parent":4,"count":21,"filter":"raw","term_order":"0"},{"term_id":52,"name":"Agriculture &amp; farms","slug":"agriculture-farms","term_group":0,"term_taxonomy_id":55,"taxonomy":"environments","description":"The below selection of units are ideal for use in the chilled storage of produce from agriculture and farms. Perfect for emergency use during a breakdown or for expanded capacity during seasonal upturns. These units can be specially adjusted to enable them to supply low temperature cooling down to 5\u00baC if required","parent":4,"count":15,"filter":"raw","term_order":"0"},{"term_id":53,"name":"Hotels &amp; resorts","slug":"hotels-resorts","term_group":0,"term_taxonomy_id":56,"taxonomy":"environments","description":"This selection of air conditioners are perfect for use in hotels and resorts where there are a lot of individual rooms to be cooled. The use of portable units ensures that individual control of temperatures is maintained. Our air conditioners are simple to operate and all units are supplied with a quick guide user manual, enabling guests to use the machines with no instruction","parent":4,"count":10,"filter":"raw","term_order":"0"},{"term_id":54,"name":"Facilities management","slug":"facilities-management","term_group":0,"term_taxonomy_id":57,"taxonomy":"environments","description":"All Seasons Hire has experience in working with Facilities management companies from small to large. Our Stock levels at our nationwide network of depots ensures that we can fulfill any requirement even at short notice. Contact us now to discuss how we can handle your cooling requirements","parent":4,"count":44,"filter":"raw","term_order":"0"},{"term_id":55,"name":"Workshops","slug":"workshops","term_group":0,"term_taxonomy_id":58,"taxonomy":"environments","description":"We can supply a range of industrial grade units perfectly suited for cooling within workshop areas. Spot coolers have a cold air duct option that enables the cooling to be aimed at exactly where it is needed, perfect for comfort cooling within large spaces or precisely cooling pinpoint production processes","parent":4,"count":21,"filter":"raw","term_order":"0"},{"term_id":56,"name":"Hospitals &amp; healthcare","slug":"hospitals-healthcare","term_group":0,"term_taxonomy_id":59,"taxonomy":"environments","description":"All Seasons Hire are the company to turn to in the event of a breakdown at a hospital, we operate a 24\/7 service year round, with a fast response time to any call. We can also provide specialist cooling solutions for healthcare specific applications including body storage and machine cooling such as MRI scanners","parent":4,"count":11,"filter":"raw","term_order":"0"},{"term_id":57,"name":"Schools and education","slug":"schools-and-education","term_group":0,"term_taxonomy_id":60,"taxonomy":"environments","description":"Providing temporary or emergency heating for schools and education is particularly challenging task. It\u2019s important to make sure that the heaters used are completely safe as well as being easily operated. All Seasons Hires electric fan heater provide plenty of warm air whilst not getting hot to the touch, all units are also supplied with their own set of quick guide instructions","parent":4,"count":13,"filter":"raw","term_order":"0"},{"term_id":58,"name":"Public sector &amp; government","slug":"public-sector-government","term_group":0,"term_taxonomy_id":61,"taxonomy":"environments","description":"All Seasons hire have extensive experience in providing portable cooling solutions to the public and government sectors. Whether it be for a one off job or an ongoing service contract we can supply the optimal procurement experience from enquiry to contract completion. Contact us now and we can assign your personal account manager to handle any enquiries you have","parent":4,"count":23,"filter":"raw","term_order":"0"},{"term_id":59,"name":"Shops and malls","slug":"shops-and-malls","term_group":0,"term_taxonomy_id":62,"taxonomy":"environments","description":"Our selection of air conditioners suited for use within retail environments includes both traditional air conditioning as well as evaporative coolers. Evaporative coolers provide the perfect solution for when there is no access to an outside space, as is often the case in shops, to exhaust removed heat. Contact us now and we can advise on the ideal option for your needs","parent":4,"count":16,"filter":"raw","term_order":"0"},{"term_id":60,"name":"Offices &amp; meeting rooms","slug":"offices-meeting-rooms","term_group":0,"term_taxonomy_id":63,"taxonomy":"environments","description":"Our selection of office friendly cooling units includes units that can provide powerful cooling whilst maintaining a low noise output. These units a specifically designed to be as small as possible, to enable easy location of the unit, as well as a congruent visual design within an office context.","parent":4,"count":15,"filter":"raw","term_order":"0"}]},{"id":12,"children":[{"term_id":608,"name":"Workshops","slug":"workshops-heater","term_group":0,"term_taxonomy_id":631,"taxonomy":"environments","description":"We can supply a range of industrial grade units perfectly suited for cooling within workshop areas. Spot coolers have a cold air duct option that enables the cooling to be aimed at exactly where it is needed, perfect for comfort cooling within large spaces or precisely cooling pinpoint production processes","parent":12,"count":2,"filter":"raw","term_order":"0"},{"term_id":609,"name":"Manufacturing &amp; industry","slug":"manufacturing-industry-heater","term_group":0,"term_taxonomy_id":632,"taxonomy":"environments","description":"These cooling units are ideal for use within manufacturing and industrial environments. All of the below units are designed with these environments in mind featuring rugged, metal construction and upgraded air filters. Units with cold air ducts can be used to direct cooling to exactly where it is needed, enabling spot cooling even within expansive areas","parent":12,"count":2,"filter":"raw","term_order":"0"},{"term_id":610,"name":"Hospitals &amp; healthcare","slug":"hospitals-healthcare-heater","term_group":0,"term_taxonomy_id":633,"taxonomy":"environments","description":"All Seasons Hire are the company to turn to in the event of a breakdown at a hospital, we operate a 24\/7 service year round, with a fast response time to any call. We can also provide specialist cooling solutions for healthcare specific applications including body storage and machine cooling such as MRI scanners","parent":12,"count":1,"filter":"raw","term_order":"0"},{"term_id":611,"name":"Schools and education","slug":"schools-education","term_group":0,"term_taxonomy_id":634,"taxonomy":"environments","description":"Providing temporary or emergency heating for schools and education is particularly challenging task. It\u2019s important to make sure that the heaters used are completely safe as well as being easily operated. All Seasons Hires electric fan heater provide plenty of warm air whilst not getting hot to the touch, all units are also supplied with their own set of quick guide instructions","parent":12,"count":0,"filter":"raw","term_order":"0"},{"term_id":612,"name":"Public sector &amp; government","slug":"public-sector-government-heater","term_group":0,"term_taxonomy_id":635,"taxonomy":"environments","description":"All Seasons hire have extensive experience in providing portable cooling solutions to the public and government sectors. Whether it be for a one off job or an ongoing service contract we can supply the optimal procurement experience from enquiry to contract completion. Contact us now and we can assign your personal account manager to handle any enquiries you have","parent":12,"count":1,"filter":"raw","term_order":"0"},{"term_id":613,"name":"Facilities management","slug":"facilities-management-heater","term_group":0,"term_taxonomy_id":636,"taxonomy":"environments","description":"All Seasons Hire has experience in working with Facilities management companies from small to large. Our Stock levels at our nationwide network of depots ensures that we can fulfill any requirement even at short notice. Contact us now to discuss how we can handle your cooling requirements","parent":12,"count":2,"filter":"raw","term_order":"0"},{"term_id":614,"name":"Shops and malls","slug":"shops-malls","term_group":0,"term_taxonomy_id":637,"taxonomy":"environments","description":"Our selection of air conditioners suited for use within retail environments includes both traditional air conditioning as well as evaporative coolers. Evaporative coolers provide the perfect solution for when there is no access to an outside space, as is often the case in shops, to exhaust removed heat. Contact us now and we can advise on the ideal option for your needs","parent":12,"count":0,"filter":"raw","term_order":"0"},{"term_id":615,"name":"Agriculture &amp; farms","slug":"agriculture-farms-heater","term_group":0,"term_taxonomy_id":638,"taxonomy":"environments","description":"The below selection of units are ideal for use in the chilled storage of produce from agriculture and farms. Perfect for emergency use during a breakdown or for expanded capacity during seasonal upturns. These units can be specially adjusted to enable them to supply low temperature cooling down to 5\u00baC if required","parent":12,"count":1,"filter":"raw","term_order":"0"},{"term_id":616,"name":"Offices &amp; meeting rooms","slug":"offices-meeting-rooms-heater","term_group":0,"term_taxonomy_id":639,"taxonomy":"environments","description":"Our selection of office friendly cooling units includes units that can provide powerful cooling whilst maintaining a low noise output. These units a specifically designed to be as small as possible, to enable easy location of the unit, as well as a congruent visual design within an office context.","parent":12,"count":0,"filter":"raw","term_order":"0"},{"term_id":617,"name":"Events and exhibitions","slug":"events-exhibitions-heater","term_group":0,"term_taxonomy_id":640,"taxonomy":"environments","description":"Our comprehensive range means that we have the perfect unit to satisfy your requirement, including for difficult situations such as exhibitions and outdoor events. Split type units are perfect for exhibitions, with long water lines enabling cooling of stands even a long distance from an exhaust point. Whilst Breezairs provide a viable option for outdoor cooling with their high airflow and evaporative cooling method","parent":12,"count":0,"filter":"raw","term_order":"0"},{"term_id":618,"name":"Building and construction","slug":"building-construction-heater","term_group":0,"term_taxonomy_id":641,"taxonomy":"environments","description":"Dehumidifier hire can be an important part of making sure deadlines are met on building and construction sites. Providing the perfect conditions for drying processes can substantially decrease the time it takes to complete jobs and All Seasons Hire are the perfect company to enable these conditions with our dehumidifier and heating packages","parent":12,"count":2,"filter":"raw","term_order":"0"},{"term_id":619,"name":"Marquee","slug":"marquee-heater","term_group":0,"term_taxonomy_id":642,"taxonomy":"environments","description":"Text to follow","parent":12,"count":1,"filter":"raw","term_order":"0"},{"term_id":620,"name":"Warehousing and stores","slug":"warehousing-stores-heater","term_group":0,"term_taxonomy_id":643,"taxonomy":"environments","description":"You can rely on All Seasons Hires expertise to provide the most effective warehouse heating. Our heater range includes indirect fired units that ensure humidity levels within the stores are not affected by the heating system. We can also supply dehumidifier packages that will tightly control the moisture levels","parent":12,"count":1,"filter":"raw","term_order":"0"}]}]'>
					<option value="0">environment</option>
				</select>
			</div>
		</div>

		<div class="leftsmall submit">
			<input type="submit" class="btn" value="Search">
		</div>

		<div class="clear"></div>
	</form>

	<div class="shadow"></div>

	<script>
		jQuery(document).ready(function( $ ) {

			$('#environment_parent').on('change', function() {
				var id = $(this).val(),
					children = $('#environment_children').data('children'),
					chosen;

				// console.log(children);

				$('#environment_children').find('option[data-removable]').remove();

				for ( var i = 0; i < children.length; i++ ) {
					console.log(id);

					if ( children[ i ].id == id ) {
						console.log('test');
						for ( var n = 0; n < children[ i ].children.length; n++ ) {
							option = $('<option />', {
								'value' : children[ i ].children[ n ].term_id,
								'text' : children[ i ].children[ n ].name,
								'data-removable' : true
							});

							$('#environment_children').append( option );
						}
					}
				}
			});

			$('#enviro').on('submit', function( event ) {
				if ( $('#environment_parent').val() == '0' || $('#environment_children').val() == '0' ) {
					event.preventDefault();
				}
			});

		});
	</script>

				<h1 class="centered">Our Nationwide Team Will Deliver Flexible HVAC Hire Solutions</h1>
			</div>

						<div class="mainpage-homepage row">
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/air-conditioning-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/Air-conditioners.jpg" alt="Air Conditioning|Hire"></a>
						<a href="http://www.allseasonshire.eu/air-conditioning-hire/" class="btn btn-blue">Air Conditioning<br />Hire</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/chiller-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/trane-chiller.jpg" alt="Chiller Hire"></a>
						<a href="http://www.allseasonshire.eu/chiller-hire/" class="btn btn-blue">Chiller Hire</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/boiler-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/insideboiler.jpg" alt="Boiler Hire"></a>
						<a href="http://www.allseasonshire.eu/boiler-hire/" class="btn btn-red">Boiler Hire</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/heater-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/heater-index-198x146.jpg" alt="Heater Hire"></a>
						<a href="http://www.allseasonshire.eu/heater-hire/" class="btn btn-red">Heater Hire</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/air-conditioning-hire/portable-air-conditioning-sales/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/Coolair-12-Midea-branded-198x146.jpg" alt="Air Conditioning|Sales"></a>
						<a href="http://www.allseasonshire.eu/air-conditioning-hire/portable-air-conditioning-sales/" class="btn btn-blue">Air Conditioning<br />Sales</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/chiller-hire/chiller-hire-range/heat-pump-chiller-hire-range/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/Trane-200kw4-198x146.jpg" alt="Heat Pump|Hire"></a>
						<a href="http://www.allseasonshire.eu/chiller-hire/chiller-hire-range/heat-pump-chiller-hire-range/" class="btn btn-blue">Heat Pump<br />Hire</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/boiler-hire/boiler-development/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/kotel_66-198x146.jpg" alt="Boiler Development|& Sales"></a>
						<a href="http://www.allseasonshire.eu/boiler-hire/boiler-development/" class="btn btn-red">Boiler Development<br />& Sales</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/heater-hire/portable-heater-sales/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/Radial-White-copy-198x146.jpg" alt="Heater Sales"></a>
						<a href="http://www.allseasonshire.eu/heater-hire/portable-heater-sales/" class="btn btn-red">Heater Sales</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/split-type-air-conditioner-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/split-air-conditioner.jpg" alt="Split Type|Air Conditioners"></a>
						<a href="http://www.allseasonshire.eu/air-conditioning-hire/air-conditioning-hire-range/split-type-air-conditioner-hire/" class="btn btn-blue">Split Type<br />Air Conditioners</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/air-handler-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/air-handler.jpg" alt="Air Handling|Units"></a>
						<a href="http://www.allseasonshire.eu/air-handler-hire/" class="btn btn-blue">Air Handling<br />Units</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/product/22kw-electric-boiler-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/22kW-mockup-198x146.jpg" alt="22kW Electric|Boiler"></a>
						<a href="http://www.allseasonshire.eu/product/22kw-electric-boiler-hire/" class="btn btn-red">22kW Electric<br />Boiler</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/electric-heater-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/FF42-white-electric-heater1-198x146.jpg" alt="Electric Heaters"></a>
						<a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/electric-heater-hire/" class="btn btn-red">Electric Heaters</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.air-conditioning4u.com/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/fixed_airconditioning1-198x146.jpg" alt="Fixed|Air Conditioning"></a>
						<a href="http://www.air-conditioning4u.com/" class="btn btn-blue">Fixed<br />Air Conditioning</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/generator-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/Generator-Hire-198x146.jpg" alt="Generator Hire"></a>
						<a href="http://www.allseasonshire.eu/generator-hire/" class="btn btn-blue">Generator Hire</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/boiler-hire/fuel-management/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/fuel_management1-198x146.jpg" alt="Fuel Management"></a>
						<a href="http://www.allseasonshire.eu/boiler-hire/fuel-management/" class="btn btn-red">Fuel Management</a>
					</div>

					<div class="shadow third"></div>
				</div>
							<div class="col_4 col">
					<div class="category">
						<a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/indirect-fired-heater-hire/"><img src="http://www.allseasonshire.eu/wp-content/uploads/2014/11/Red-Star-85-198x146.jpg" alt="Indirect Fired|Heaters"></a>
						<a href="http://www.allseasonshire.eu/heater-hire/heater-hire-range/indirect-fired-heater-hire/" class="btn btn-red">Indirect Fired<br />Heaters</a>
					</div>

					<div class="shadow third"></div>
				</div>
						</div>
					
			<div class="row">
				<div class="sidemenu col_4 col">
    <div class="navmenu col" style="margin-top: 2px">
            <div class="box blue">
            <p><a href="http://www.allseasonshire.eu/resources/">resources / downloads</a></p>
        </div>

        <div class="shadow"></div>
    
            <div class="box">
            <img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/handbook.png" alt="air conditioner" class="left" style="padding:5px 15px 10px 5px;" />
            <p class="left" style="width:80px;">View the cooling and heating handbook</p>
            <p class="left"><a href="/flipbook/" class="btn" target="_blank">view</a></p>
            <div class="clear"></div>
        </div>

        <div class="shadow"></div>
    
        <!-- Commercial refrigeration 
        <div class="box">
            <a href="http://www.fridgerentals.com/" class="" target="_blank">
                <img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/commercial_refrigeration.png" class="img_responsive" style="padding: 10px 0px 10px 0px;" />
            </a>
        </div>

        <div class="box blue">
            <p style="font-size: 12px;">Commercial refrigeration</p>
            <a href="http://www.fridgerentals.com/" class="btn btn-blue full" target="_blank">visit website</a>
        </div>

        <div class="shadow"></div>-->
    </div>
</div>
				<div class="mainpage col_12 col front-page-bottom" style="margin-top: 0">
									<div class="col_8 col">
						<div id="TabbedPanels1" class="TabbedPanels">
							<ul class="TabbedPanelsTabGroup">
															<li class="TabbedPanelsTab" tabindex="0">Boilers</li>
															<li class="TabbedPanelsTab" tabindex="1">Chillers</li>
															<li class="TabbedPanelsTab" tabindex="2">Heaters</li>
															<li class="TabbedPanelsTab" tabindex="3">Air Con</li>
															<li class="TabbedPanelsTab" tabindex="4">About Us</li>
														</ul>

							<div class="TabbedPanelsContentGroup">
															<div class="TabbedPanelsContent">
									<h3 class="red">Boiler Hire</h3>
<p>Our mobile boiler hire service is the perfect solution for many applications including, but not limited to, emergency breakdown, boiler replacement, planned maintenance and heating temporary buildings and marquees.</p>
<p>Our oil and gas fired range starts at a 100kW output and goes up to 1200kW for single units. Systems can be combined for multi-megawatt requirements meaning we can accommodate almost any duty requirement. We also offer smaller 22kW electric boilers that are ideal for underfloor heating applications.</p>
<p>We also specialise in the bespoke manufacture of boiler plants of any size whether that be for either temporary or permanent installation. Working from your specifications we can provide a full turn-key solution designed specifically for you and your needs. For more information visit our boiler plant development page.</p>
<p><a href="/" class="btn btn-red">See our range</a></p>
								</div>
															<div class="TabbedPanelsContent">
									<h3>Chiller Hire</h3>
<p>Our chillers are ideal for both process cooling and temporary air conditioning applications. The units can be connected onto existing systems and air handling units, this allows them to provide a complete air conditioning package. This means we can provide solutions for everything from industrial to marquee cooling applications.</p>
<p>Our chiller hire range includes air cooled chillers from 5 kW to 580 kW and heat pump chillers from 10 kW up to 200 kW in output. In addition to this all our units can be combined to provide multi-megawatt solutions allowing us to cater for all requirements.</p>
<p>We also supply low temperature chiller hire for process cooling applications with units able to cool down to – 10 C. Low temperature chiller hire is also ideal for temporary ice rinks.</p>
<p><a href="/" class="btn btn-blue">See our range</a></p>
								</div>
															<div class="TabbedPanelsContent">
									<h3 class="red">Heater Hire</h3>
<p>We have a wide range of space heaters available that are ideal for numerous applications from office to warehouse heating. There are also a selection of fuel options available including electric, diesel oil and LPG gas.</p>
<p>Heating output ranges from 2.4 kW up to 220 kW for single units. Of course multiple units are available for larger projects.</p>
<p>Heater types include electric fan heaters, oil filled radiators, infrared radiant heaters, marquee heaters, three-phase direct fired and indirect fired heaters. Specialist building site heaters are also available with 110v electrical connections.</p>
<p><a href="/" class="btn btn-red">Heater hire</a></p>
								</div>
															<div class="TabbedPanelsContent">
									<h3>Air conditioning hire</h3>
<p>Our air conditioning fleet is one the largest in the country with an expansive range allowing us to cater for almost any application possible. Our range includes exhaust tube air conditioners, water cooled split type PAC units, evaporative coolers and ventilation fans.</p>
<p>All our portable air conditioners are powered via a single 13 amp mains power socket allowing for complete ease of installation. All our units are also PAT tested before every hire to ensure their electrical safety.</p>
<p>The power output of our units ranges from 3.5 kW to 10.25 kW. Multiple units can also be combined for higher demand applications.</p>
<p><a href="/" class="btn btn-blue">See our range</a></p>
								</div>
															<div class="TabbedPanelsContent">
									<h3>About us</h3>
<p>All Seasons Hire is one of the leading UK HVAC hire companies. In the 8 years since the businesses inception it has developed and delivered a wide range of hire products and solutions capable of delivering fast, simple and professional results across all business sectors.</p>
<p>The company’s team has extensive experience in a wide range of industry specific skills. The management team alone have a combined sector experience of more than 30 years. In addition to this the company has one of the largest teams of fully qualified and certified engineers in the industry. A technical sales team backs up this already expert team. In addition to this the team boasts FMCG account management, IOSH certification, ISO certification, environmental impact management, Gas Safe and F Gas skills.</p>
<p>The business has nationwide coverage throughout the UK and Ireland. It also benefits from strong relationships with partners in mainland Europe including countries such as Holland, Germany, Switzerland and Austria.</p>
								</div>
														</div>
						</div>

						<div class="shadow twothirds"></div>
					</div>
				
									<div class="col_4 col">
						<div class="newsbox">
							<h3>latest news</h3>

							<div class="scroll">
															<div>
									<h3 class="title"><a href="http://www.allseasonshire.eu/blog/post/airplane-heating-runway/">Airplane Heating On The Runway</a></h3>
									<p class="teaser"><p>All Seasons Hire have provided a heating package for workers loading a cargo plane. The bespoke package includes an indirect fired heater and power generation.</p>
								</div>
															<div>
									<h3 class="title"><a href="http://www.allseasonshire.eu/blog/post/fuel-monitoring/">SmartGuard Fuel Monitoring Introduced</a></h3>
									<p class="teaser"><p>Remote fuel&nbsp;telemetry has been introduced for use with All Seasons Hire&#8217;s fuel tank fleet.</p>
								</div>
															<div>
									<h3 class="title"><a href="http://www.allseasonshire.eu/blog/post/rooftop-chiller-install/">Temporary Solution Provided For Failed Rooftop Chiller</a></h3>
									<p class="teaser"><p>All Seasons Hire responded to a request for help from a national facilities management company when the rooftop chiller of a large office block failed.</p>
								</div>
															<div>
									<h3 class="title"><a href="http://www.allseasonshire.eu/blog/post/hot-water-storage/">Hot Water Storage Added to the Boiler Hire Fleet</a></h3>
									<p class="teaser"><p>Six new Lochinvar LST 220 GE are now available to hire as part of All Seasons Hire&#8217;s extensive range of ancillary equipment.</p>
								</div>
															<div>
									<h3 class="title"><a href="http://www.allseasonshire.eu/blog/post/coolbreeze-28e-launch/">CoolBreeze 27E Receives a Manufacturer Upgrade</a></h3>
									<p class="teaser"><p>Indroducing the CoolBreeze 28E. Packing a bigger punch from a smaller package.</p>
								</div>
														</div>
							</div>

							<div class="shadow third"></div>
						</div>

						<div class="clear"></div>
					</div>
								</div>
			</div>

			<div class="clear"></div>
		</section>

		<footer>
			<div class="row">
							<div class="col_4 col">
					<h4>Contact Information</h4>
					<p>
						Harewood Farm<br />
Andover Down<br />
London Road, Andover,<br />
Hampshire<br />
SP11 6LJ<br />						Tel: +44 (0) 1264 387370<br />						Fax: +44 (0) 1264 358478					</p>
				</div>
			
				<div class="col_4 col">
					<h4>Company Information</h4>
					<ul id="menu-company-information" class="menu"><li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-29 current_page_item menu-item-221"><a href="http://www.allseasonshire.eu/">Home</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="http://www.allseasonshire.eu/about-us/">About Us</a></li>
<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="http://www.allseasonshire.eu/about-us/accreditations/">Accreditations</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="http://www.allseasonshire.eu/terms-conditions/">Terms and Conditions</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="http://www.allseasonshire.eu/cookies/">Cookies</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="http://www.allseasonshire.eu/blog/">Blog</a></li>
<li id="menu-item-5382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5382"><a href="http://www.allseasonshire.eu/credit-application-form/">Credit Application Form</a></li>
</ul>				</div>

				<div class="col_4 col">
					<h4>Products</h4>
					<ul>
						<ul id="menu-products" class="menu"><li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="http://www.allseasonshire.eu/boiler-hire/">Boilers</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://www.allseasonshire.eu/chiller-hire/">Chillers</a></li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://www.allseasonshire.eu/heater-hire/">Heaters</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="http://www.allseasonshire.eu/air-conditioning-hire/">Air Conditioners</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://www.allseasonshire.eu/air-handler-hire/">Air Handlers</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://www.allseasonshire.eu/dehumidification-hire/dryer-range/">Dryers</a></li>
</ul>					</ul>
				</div>

				<div class="col_4 col">
									<h4>Social Media</h4>
					<p class="social">
						<a href="http://www.linkedin.com/company/all-seasons-hire" target="_blank"><img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/linkedin.jpg" width="50" height="50" alt="linkedin profile" /></a>						<a href="https://plus.google.com/u/0/b/106669943808542577300/+AllseasonshireEu06/" target="_blank"><img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/google.jpg" width="50" height="50" alt="Google+ profile" /></a>						<a href="https://www.facebook.com/AllSeasonsHire" target="_blank"><img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/facebook.jpg" width="50" height="50" alt="Facebook profile" /></a>						<a href="https://twitter.com/AllSeasonsHire" target="_blank"><img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/twitter.jpg" width="50" height="50" alt="Twitter profile" /></a>					</p>
				
					<h4>Certifications</h4>
					<a href="/accreditations.php"><img src="http://www.allseasonshire.eu/wp-content/themes/allseasonshire/assets/certs.png" width="220" height="190" alt="Certifications" /></a>
				</div>

				<div class="clear"></div>
			</div>
		</footer>

		<div class="row">
			<div class="col_12 col">
				<p>© 2006 - 2018 All Season Hire Ltd. All rights reserved. <a href="http://www.planet-ia.com" title="web design agency">Web design</a> by Planet</p>
			</div>
		</div>
		</div>

		<!-- Javascript goes here -->
		<script type="text/javascript" src="/js/slideshow.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".fbox").fancybox({
					'width'				: '50%',
					'height'			: '50%',
					'autoScale'			: true,
					'transitionIn'		: 'none',
					'transitionOut'		: 'none',
					'type'				: 'iframe'
				});
			});
		</script>

		<script type="text/javascript">
			if (window.innerWidth > 767) {
				ddsmoothmenu.init({
					mainmenuid: "smoothmenu1", //menu DIV id
					orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
					classname: 'ddsmoothmenu', //class added to menu's outer DIV
					//customtheme: ["#1c5a80", "#18374a"],
					contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
				});
			}
		</script>

				<script type="text/javascript">
			$(function(){
				$('#slideshow').cycle({
					timeout: 5000,  // milliseconds between slide transitions (0 to disable auto advance)
					fx:      'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
					pager:   '#pager',  // selector for element to use as pager container
					pause:   0,	  // true to enable "pause on hover"
					pauseOnPagerHover: 0 // true to pause when hovering over pager link
				});
			});
		</script>

		<script type="text/javascript">var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");</script>

		<!--[if lt IE 7 ]>
		<script src="js/libs/dd_belatedpng.js"></script>
		<script> DD_belatedPNG.fix('img, .png_bg');</script>
		<![endif]-->

		<!-- Who is visiting tracking -->
		<script type="text/javascript">
    (function (n) {
        var u = window.location.href;
        var p = u.split("/")[0];
        var t = n.createElement("script"), i;
        t.type = "text/javascript";
        t.async = !0;
        t.src = p + "//dashboard.whoisvisiting.com/who.js";
        i = n.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(t, i)
    })(document);
 
        var whoparam = whoparam || [];
        whoparam.push(["AcNo", "bceb407625fc48208091518890576e0f"]);
        whoparam.push(["SendHit", ""]
    );
</script>
        
		
		<!-- ClickDesk Live Chat Service for websites -->
		<script type='text/javascript'>
			var _glc =_glc || []; _glc.push('all_ag9zfmNsaWNrZGVza2NoYXRyDgsSBXVzZXJzGK2CrhIM');
			var glcpath = (('https:' == document.location.protocol) ? 'https://my.clickdesk.com/clickdesk-ui/browser/' :
			'http://my.clickdesk.com/clickdesk-ui/browser/');
			var glcp = (('https:' == document.location.protocol) ? 'https://' : 'http://');
			var glcspt = document.createElement('script'); glcspt.type = 'text/javascript';
			glcspt.async = true; glcspt.src = glcpath + 'livechat-new.js';
			var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glcspt, s);
		</script>
		<!-- End of ClickDesk -->

		<!--<script type="text/javascript">
			var adiInit = "14727", adiRVO = true;
			var adiFunc = null;
			(function () {
				var adiSrc = document.createElement("script"); adiSrc.type = "text/javascript";
				adiSrc.async = true;
				adiSrc.src = ("https:" == document.location.protocol ? "https://static-ssl" : "http://static-cdn")
				+ ".responsetap.com/static/scripts/rTapTrack.min.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(adiSrc, s);
			})();
		</script>-->

		<script>
			jQuery(document).ready(function( $ ) {
				if ( $(window).width() < 768 ) {
					$('.mobile-menu-toggle').on('click', function( event ) {
						event.preventDefault();
						$('body').toggleClass('active-menu');
					});

					var mobileMenu = $('#mobile-main-menu'),
						scrollEvent = Modernizr.touch ? 'touchstart, touchmove, touchend' : 'scroll';

					/*$(window).on( scrollEvent, function() {
						var windowBottomOffset = ( $(window).scrollTop() + $(window).height() ),
							menuTopPosition = ( windowBottomOffset > mobileMenu.outerHeight(true) ) ? ( windowBottomOffset - mobileMenu.outerHeight(true) ) : 0;

						mobileMenu.css( 'top', menuTopPosition );
					});*/
				}
			});
		</script>

		<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://www.allseasonshire.eu/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
	</body>
</html>

