WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:0a42e3e2-9fa3-473a-b1d6-f4e8714fa566>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.carpets4less.eu
WARC-Date: 20180530175231
WARC-Language: fr
WARC-Record-ID: <http://www.carpets4less.eu>
Content-Type: application/http;msgtype=response
Content-Length: 271

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Refresh" content="0;url=defaultsite" />
  <!-- UK -->
</head>
<body>
</body>
</html>


