WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:3a851125-3a20-42d4-ae84-a2e8010da0b9>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.dalton.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.dalton.eu>
Content-Type: application/http;msgtype=response
Content-Length: 14124

HTTP/1.1 200
Content-Type:text/html


<html>
<head>
<title>Ohrmarken und elektronische Ohrmarken f&uuml;r Landwirtschaft, Wildtiere und Meerestiere</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                <meta name="language" content="de,english">
                <meta name="robots" content="index,follow">
                <meta name="description" content="Dalton ID Systems: World Leaders in Marine Research, Wildlife and Lifestock Identification Systems Since 1947. The first Company to Produce &amp; Patent Two-piece, Self-piercing Plastic Eartags. Dalton products combine modern technology with basic common sense. Before any Dalton product is released onto the market an extensive development programme has been concluded, which can take several years! Users and professionals are consulted to discover their particular demands of the system in question and laboratory and field tests carried out. Dalton customers agree that the professional modern structure of Dalton&acute;s combined with &ldquo;good old-fashioned&rdquo; person-to-person service is not equalled anywhere else in the identification industry.">
                <meta name="author" content="Peter Ikemeyer">
                <link href="de/styles/dalton.css" rel="stylesheet" type="text/css" media="all">
                <style type="text/css" media="screen"><!--
#Ebene1 { visibility: visible; position: absolute; top: 103px; left: 215px; width: 120px; height: 416px }
#laender { visibility: hidden; position: absolute; top: 115px; left: 195px; width: 120px; height: 416px }
--></style>
                <csactions>
                        <csaction name="C23AB55F27" class="ShowHide" type="onevent" val0="laender" val1="1"></csaction>
                        <csaction name="C23AB56C28" class="ShowHide" type="onevent" val0="laender" val1="0"></csaction>
                </csactions>
                <csscriptdict>
                        <script type="text/javascript"><!--
function newImage(arg) {
        if (document.images) {
                rslt = new Image();
                rslt.src = arg;
                return rslt;
        }
}
userAgent = window.navigator.userAgent;
browserVers = parseInt(userAgent.charAt(userAgent.indexOf("/")+1),10);
mustInitImg = true;
function initImgID() {var di = document.images; if (mustInitImg && di) { for (var i=0; i<di.length; i++) { if (!di[i].id) di[i].id=di[i].name; } mustInitImg = false;}}
function findElement(n,ly) {
        var d = document;
        if (browserVers < 4)                return d[n];
        if ((browserVers >= 6) && (d.getElementById)) {initImgID; return(d.getElementById(n))};
        var cd = ly ? ly.document : d;
        var elem = cd[n];
        if (!elem) {
                for (var i=0;i<cd.layers.length;i++) {
                        elem = findElement(n,cd.layers[i]);
                        if (elem) return elem;
                }
        }
        return elem;
}
function changeImagesArray(array) {
        if (preloadFlag == true) {
                var d = document; var img;
                for (i=0;i<array.length;i+=2) {
                        img = null; var n = array[i];
                        if (d.images) {
                                if (d.layers) {img = findElement(n,0);}
                                else {img = d.images[n];}
                        }
                        if (!img && d.getElementById) {img = d.getElementById(n);}
                        if (!img && d.getElementsByName) {
                                var elms = d.getElementsByName(n);
                                if (elms) {
                                        for (j=0;j<elms.length;j++) {
                                                if (elms[j].src) {img = elms[j]; break;}
                                        }
                                }
                        }
                        if (img) {img.src = array[i+1];}
                }
        }
}
function changeImages() {
        changeImagesArray(changeImages.arguments);
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) {
        var result;
        for (var i=0;i<array.length;i++) {
                if(CSStopExecution) return false;
                var aa = fct[array[i]];
                if (aa == null) return false;
                var ta = new Array;
                for(var j=1;j<aa.length;j++) {
                        if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
                                if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
                                else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
                                else ta[j]=aa[j];}
                        } else ta[j]=aa[j];
                }
                result=aa[0](ta);
        }
        return result;
}
CSAct = new Object;
CSAg = window.navigator.userAgent; CSBVers = parseInt(CSAg.charAt(CSAg.indexOf("/")+1),10);
CSIsW3CDOM = ((document.getElementById) && !(IsIE()&&CSBVers<6)) ? true : false;
function IsIE() { return CSAg.indexOf("MSIE") > 0;}
function CSIEStyl(s) { return document.all.tags("div")[s].style; }
function CSNSStyl(s) { if (CSIsW3CDOM) return document.getElementById(s).style; else return CSFindElement(s,0);  }
CSIImg=false;
function CSInitImgID() {if (!CSIImg && document.images) { for (var i=0; i<document.images.length; i++) { if (!document.images[i].id) document.images[i].id=document.images[i].name; } CSIImg = true;}}
function CSFindElement(n,ly) { if (CSBVers<4) return document[n];
        if (CSIsW3CDOM) {CSInitImgID();return(document.getElementById(n));}
        var curDoc = ly?ly.document:document; var elem = curDoc[n];
        if (!elem) {for (var i=0;i<curDoc.layers.length;i++) {elem=CSFindElement(n,curDoc.layers[i]); if (elem) return elem; }}
        return elem;
}
function CSGetImage(n) {if(document.images) {return ((!IsIE()&&CSBVers<5)?CSFindElement(n,0):document.images[n]);} else {return null;}}
CSDInit=false;
function CSIDOM() { if (CSDInit)return; CSDInit=true; if(document.getElementsByTagName) {var n = document.getElementsByTagName('DIV'); for (var i=0;i<n.length;i++) {CSICSS2Prop(n[i].id);}}}
function CSICSS2Prop(id) { var n = document.getElementsByTagName('STYLE');for (var i=0;i<n.length;i++) { var cn = n[i].childNodes; for (var j=0;j<cn.length;j++) { CSSetCSS2Props(CSFetchStyle(cn[j].data, id),id); }}}
function CSFetchStyle(sc, id) {
        var s=sc; while(s.indexOf("#")!=-1) { s=s.substring(s.indexOf("#")+1,sc.length); if (s.substring(0,s.indexOf("{")).toUpperCase().indexOf(id.toUpperCase())!=-1) return(s.substring(s.indexOf("{")+1,s.indexOf("}")));}
        return "";
}
function CSGetStyleAttrValue (si, id) {
        var s=si.toUpperCase();
        var myID=id.toUpperCase()+":";
        var id1=s.indexOf(myID);
        if (id1==-1) return "";
        s=s.substring(id1+myID.length+1,si.length);
        var id2=s.indexOf(";");
        return ((id2==-1)?s:s.substring(0,id2));
}
function CSSetCSS2Props(si, id) {
        var el=document.getElementById(id);
        if (el==null) return;
        var style=document.getElementById(id).style;
        if (style) {
                if (style.left=="") style.left=CSGetStyleAttrValue(si,"left");
                if (style.top=="") style.top=CSGetStyleAttrValue(si,"top");
                if (style.width=="") style.width=CSGetStyleAttrValue(si,"width");
                if (style.height=="") style.height=CSGetStyleAttrValue(si,"height");
                if (style.visibility=="") style.visibility=CSGetStyleAttrValue(si,"visibility");
                if (style.zIndex=="") style.zIndex=CSGetStyleAttrValue(si,"z-index");
        }
}
function CSSetStyleVis(s,v) {
        if (CSIsW3CDOM){CSIDOM();document.getElementById(s).style.visibility=(v==0)?"hidden":"visible";}
        else if(IsIE())CSIEStyl(s).visibility=(v==0)?"hidden":"visible";
        else CSNSStyl(s).visibility=(v==0)?'hide':'show';
}
function CSGetStyleVis(s) {
        if (CSIsW3CDOM) {CSIDOM();return(document.getElementById(s).style.visibility=="hidden")?0:1;}
        else if(IsIE())return(CSIEStyl(s).visibility=="hidden")?0:1;
        else return(CSNSStyl(s).visibility=='hide')?0:1;
}
function CSShowHide(action) {
        if (action[1] == '') return;
        var type=action[2];
        if(type==0) CSSetStyleVis(action[1],0);
        else if(type==1) CSSetStyleVis(action[1],1);
        else if(type==2) {
                if (CSGetStyleVis(action[1]) == 0) CSSetStyleVis(action[1],1);
                else CSSetStyleVis(action[1],0);
        }
}

// --></script>
                </csscriptdict>
                <csactiondict>
                        <script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
        if (document.images) {
                pre_over_eu = newImage('img_de/over_eu.gif');
                pre_over_de = newImage('img_de/over_de.gif');
                preloadFlag = true;
        }
}
CSAct[/*CMP*/ 'C23AB55F27'] = new Array(CSShowHide,/*CMP*/ 'laender',1);
CSAct[/*CMP*/ 'C23AB56C28'] = new Array(CSShowHide,/*CMP*/ 'laender',0);

// --></script>
                </csactiondict>
                <meta name="copyright" content="Dalton Marketing &Ouml;sterreich">
                <meta name="description2" content="Dalton ID Systeme: weltweit f&uuml;hrend in der Tier-Kennzeichnung f&uuml;r Nutztiere, Wildtiere und Forschungsprojekte seit 1947. Dalton patentierte und produzierte als erstes Unternehmen die zweitelige und selbstfixierende Plastik-Ohrmarke. Tierohrmarken von Dalton kombinieren modernste Technologie und Werkstoffe mit einfachster Handhabung. Langj&auml;hrige Forschungsarbeit begleitet jedes neue Produkt bis zur Marktreife. Bei diesem Entwicklungsprozess arbeiten Entwickler und Anwender intensiv zusammen und testen jedes neue Produkt in der Praxis, bevor es auf den Markt kommt. Unsere Kunden sch&auml;tzen unsere pers&ouml;nliche Kundenbeziehung ebenso, wie die flexiblen und modernen Strukturen in Sachen Kundenzufriedenheit, Service und Vertrieb.">
                <meta name="keywords" content="Elektronische Ohrmarken, Schaf Ohrmarken, Rinder Ohrmarken, Schweine Ohrmarken, Ferkel Ohrmarken, Schweine Marken, Dalton ID Systems, Tier-Ohrmarken, Rinder Ohrmarken, Schweine Ohrmarken, Schaf Ohrmarken, Lamm Ohrmarken, Ferkel Ohrmarken, Elektronische Ohrmarken, K&auml;lber Ohrmarken, Wildtier Ohrmarken, Forschungs-Kennzeichnungen, Tier Identifikation, Brierley, Nutztier Identifikation, Zweiteilige Ohrmarken, selbstdurchdringende Ohrmarken, 2-teilige Ohrmarken">
        </head>
<body onload="preloadImages();" bgcolor="#FFFFFF" text="black" link="#666666" vlink="#666666" alink="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
                <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                                <td align="left" valign="top"><img src="img_de/de_01.gif" alt="" height="120" width="81" border="0"></td>
                                <td align="left" valign="top" width="133"><img src="img_de/de_02.gif" alt="" height="120" width="133" border="0"></td>
                                <td align="left" valign="top"><img src="img_de/de_03.gif" alt="" height="120" width="373" border="0"></td>
                                <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr height="119">
                                <td align="left" valign="top" height="119"><a onmouseover="changeImages('eu','img_de/over_de.gif');return true" onmouseout="changeImages('eu','img_de/de.gif');return true" href="de/index.htm"><img id="eu" src="img_de/de.gif" alt="" name="eu" height="119" width="81" border="0"></a></td>
                                <td align="left" valign="top" width="133" height="119"><img src="img_de/de_06.gif" width="133" height="119" alt=""></td>
                                <td rowspan="3" align="left" valign="top"><img src="img_de/de_07.jpg" alt="" height="432" width="373" usemap="#de_07" border="0"></td>
                                <td align="left" valign="top" height="119"><img src="img_de/de_08.jpg" alt="" height="119" width="213" border="0"></td>
                        </tr>
                        <tr>
                                <td align="left" valign="top"><a onmouseover="changeImages('eu2','img_de/over_eu.gif');return true" onmouseout="changeImages('eu2','img_de/eu.gif');return true" href="http://www.dalton.eu" target="_blank"><img id="eu2" src="img_de/eu.gif" alt="" name="eu2" height="124" width="81" border="0"></a></td>
                                <td align="left" valign="top" width="133"><img src="img_de/de_10.gif" alt="" height="124" width="133" usemap="#de_10" border="0"></td>
                                <td align="left" valign="top"><img src="img_de/de_11.jpg" alt="" height="124" width="213" usemap="#europe_11" border="0"></td>
                        </tr>
                        <tr>
                                <td align="left" valign="top"><img src="img_de/de_12.gif" alt="" height="189" width="81" border="0"></td>
                                <td align="left" valign="top" width="133"><img src="img_de/de_13.gif" alt="" height="189" width="133" border="0"></td>
                                <td align="left" valign="top"><img src="img_de/de_14.gif" alt="" height="189" width="213" usemap="#de_14" border="0"></td>
                        </tr>
                        <tr>
                                <td colspan="4" align="center" valign="top"><span class="gray10"><a href="mailto:peteri@dalton.eu">Kontakt</a> | Copyright &copy; 2009 Dalton Marketing Deutschland | <a href="de/pages/support.htm#anchor123">Impressum</a></span></td>
                        </tr>

                                </tr>
                        </table>
                </div>
                <map name="de_14"><area shape="rect" coords="6,3,129,24" href="http://www.thetags4u.com" alt="" target="_blank"></map>
        </body>
</html>

