WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:7c56f67f-1f39-468e-b67e-779c8106e074>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.bikinis.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.bikinis.eu>
Content-Type: application/http;msgtype=response
Content-Length: 34639

HTTP/1.1 200
Content-Type:text/html


﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bikinis | Cheap Bikinis | Swimwear | Designer Bikinis</title>
<meta name="Generator" content="Serif WebPlus X6 (14.0.2.025)">
<meta name="viewport" content="width=1024">
<meta name="keywords" content="Bikinis, Cheap Bikinis, bikini, Tankini, Swimwear, sarong, designer bikini,Tankinis, swimwear, micro bikinis, beachwear, beach dress">
<meta name="description" content="Bikinis is a market place for high quality Cheap Bikinis, Tankini Tops and Swimwear for Women. You will find all the latest designer bikinis, Tankinins and beachwear at our bikini website">
<meta name="robots" content="index,follow">
<style type="text/css">
body{margin:0;padding:0;}
*{filter:inherit;}
.Normal-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Subheading-03-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Body-Text-01-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Link-03-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Normal-C
{
    font-family:"Arial", sans-serif; font-weight:700; color:#0074b7; font-size:21.0px; line-height:1.19em;
}
.Normal-C-C0
{
    font-family:"Arial", sans-serif; font-weight:700; color:#002435; font-size:21.0px; line-height:1.19em;
}
.Normal-C-C1
{
    font-family:"Arial", sans-serif; color:#002435; font-size:16.0px; line-height:1.19em;
}
.Normal-C-C2
{
    font-family:"Arial", sans-serif; color:#002435; font-size:15.0px; line-height:1.13em;
}
.Normal-C-C3
{
    font-family:"Arial", sans-serif; font-weight:700; color:#0074b7; font-size:19.0px; line-height:1.21em;
}
.Normal-C-C4
{
    font-family:"Arial", sans-serif; font-weight:700; color:#0074b7; font-size:16.0px; line-height:1.25em;
}
.Normal-C-C5
{
    font-family:"Arial", sans-serif; color:#ec1c24; font-size:24.0px; line-height:1.17em;
}
.Normal-C-C6
{
    font-family:"Arial", sans-serif; font-weight:700; color:#002435; font-size:16.0px; line-height:1.25em;
}
.Subheading-03-C
{
    font-family:"Arial", sans-serif; font-weight:700; color:#0074b7; font-size:16.0px; line-height:1.25em;
}
.Body-Text-01-C
{
    font-family:"Arial", sans-serif; color:#002435; font-size:11.0px; line-height:1.27em;
}
.Link-03-C
{
    font-family:"Arial", sans-serif; color:#002435; font-size:11.0px; line-height:1.27em;
}
.Normal-C-C7
{
    font-family:"Arial", sans-serif; color:#0074b7; font-size:16.0px; line-height:1.19em;
}
.Normal-C-C8
{
    font-family:"Arial", sans-serif; color:#002435; font-size:11.0px; line-height:1.27em;
}
.Normal-C-C9
{
    font-family:"Arial", sans-serif; color:#002435; font-size:19.0px; line-height:1.21em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
<script type="text/javascript" src="wpscripts/jsRollover.js"></script>
<script type="text/javascript">
PPImgInit('nav_1_1','wpimages/wpc4f0ee69_06.png','wpimages/wp7df6a825_06.png','','',0,0);
PPImgInit('nav_1_2','wpimages/wp4221aa69_06.png','wpimages/wpf56e2116_06.png','','',0,0);
PPImgInit('nav_1_3','wpimages/wp69bfc7d9_06.png','wpimages/wp9c39c136_06.png','','',0,0);
PPImgInit('nav_1_4','wpimages/wp7674f139_06.png','wpimages/wp79dc9185_06.png','','',0,0);
PPImgInit('nav_1_5','wpimages/wp0c3e3d3c_06.png','wpimages/wp3e0f2ebe_06.png','','',0,0);
PPImgInit('nav_1_6','wpimages/wp6cc6d1fb_06.png','wpimages/wp25211298_06.png','','',0,0);

</script>
</head>

<body text="#000000" style="background:#badaff; height:2030px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1024px;height:2030px;">
<map id="map0" name="map0">
    <area shape="rect" coords="605,22,693,37" href="page6.html" alt="" title="Terms of Use">
    <area shape="rect" coords="703,22,796,37" href="page7.html" alt="" title="Privacy policy">
</map>
<img src="wpimages/wp53845b46_06.png" border="0" width="1024" height="49" id="art_78" title="" alt="Copyright © All rights reserved. Owned by Bee Ltd. Terms of use | Privacy policy&#10;" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:0px;top:1981px;">
<img src="wpimages/wp84278899_06.png" border="0" width="1024" height="418" id="qs_1" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:0px;">
<a href="index.html" onmouseout="PPImgAction('out','nav_1_1')" onmouseover="PPImgAction('over','nav_1_1')" title="Home"><img src="wpimages/wpc4f0ee69_06.png" border="0" width="115" height="29" id="nav_1_1" name="nav_1_1" title="" alt="Home." onload="OnLoadPngFix()" style="position:absolute;left:24px;top:42px;"></a>
<a href="fashion-news.html" onmouseout="PPImgAction('out','nav_1_2')" onmouseover="PPImgAction('over','nav_1_2')" title="News"><img src="wpimages/wp4221aa69_06.png" border="0" width="115" height="29" id="nav_1_2" name="nav_1_2" title="" alt="News." onload="OnLoadPngFix()" style="position:absolute;left:140px;top:42px;"></a>
<a href="womens-beachwear.html" onmouseout="PPImgAction('out','nav_1_3')" onmouseover="PPImgAction('over','nav_1_3')" title="Womens"><img src="wpimages/wp69bfc7d9_06.png" border="0" width="115" height="29" id="nav_1_3" name="nav_1_3" title="" alt="Womens." onload="OnLoadPngFix()" style="position:absolute;left:255px;top:42px;"></a>
<a href="mens-beachwear.html" onmouseout="PPImgAction('out','nav_1_4')" onmouseover="PPImgAction('over','nav_1_4')" title="Men"><img src="wpimages/wp7674f139_06.png" border="0" width="115" height="29" id="nav_1_4" name="nav_1_4" title="" alt="Men." onload="OnLoadPngFix()" style="position:absolute;left:370px;top:42px;"></a>
<a href="childrens-swimwear.html" onmouseout="PPImgAction('out','nav_1_5')" onmouseover="PPImgAction('over','nav_1_5')" title="Children"><img src="wpimages/wp0c3e3d3c_06.png" border="0" width="115" height="29" id="nav_1_5" name="nav_1_5" title="" alt="Children." onload="OnLoadPngFix()" style="position:absolute;left:485px;top:42px;"></a>
<a href="swimming-accessories.html" onmouseout="PPImgAction('out','nav_1_6')" onmouseover="PPImgAction('over','nav_1_6')" title="Accessories"><img src="wpimages/wp6cc6d1fb_06.png" border="0" width="118" height="29" id="nav_1_6" name="nav_1_6" title="" alt="Accessories." onload="OnLoadPngFix()" style="position:absolute;left:600px;top:42px;"></a>
<map id="map1" name="map1">
    <area shape="rect" coords="320,32,607,85" href="index.html" alt="">
    <area shape="rect" coords="0,24,1025,369" nohref alt="" title="Cheap Bikinis">
</map>
<img src="wpimages/wp909cd72a_06.png" border="0" width="1024" height="368" id="art_2" title="" alt="Swimwear Store&#10;" onload="OnLoadPngFix()" usemap="#map1" style="position:absolute;left:0px;top:52px;">
<div id="adsense_4" style="position:absolute;left:68px;top:421px;width:728px;height:15px;">
    <script type="text/javascript"><!--
    google_ad_client = "pub-7062601703239813";
    /* Bikinis */
    google_ad_slot = "2527518065";
    google_ad_width = 728;
    google_ad_height = 15;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script></div>
<div id="txt_70" style="position:absolute;left:332px;top:450px;width:483px;height:250px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C">Welcome to our Bikinis Website</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0"><br></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1">Bikinis.eu is a market place for high quality Cheap Bikinis, Tankini Tops and Swimwear
    for Women. Whether you’re looking for Swimsuits for Women or a sarong you will find
    all the latest designer bikini styles at our bikini shop at most competitive rate.
    </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1"><br></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1">Check out our latest swimwear and bikini designs for 2012. We have a wide range of
    products and cater for all tastes and desires, if you want designer bikinis or a
    string bikini we can help to find it for you at the cheapest rate. With our online
    store you will find elegantly designed bikini swimwear, sarong and swimsuits.</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C2"><br></span></p>
</div>
<div id="txt_71" style="position:absolute;left:20px;top:710px;width:795px;height:206px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C-C3">Great deals on men&#39;s and women&#39;s swimwear</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1"><br></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1">In our men&#39;s section you will find a great range of swim trunks and board shorts.
    We always aim to satisfy our customers and we have divided our website in sections
    to make your shopping experience more rewarding and ensure you find the bikinis of
    your dreams. </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1"><br></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1">Search by category and select your swimwear or bikinis by most popular brands like
    Anita Swimwear, O’Neill, Sofia Swimwear and many more. Also to find cheap bikinis
    select the price range from the left menu and we will sort result by the price range.
    You can also sort result by the lowest price to highest price range, this will help
    you to find cheap bikinis, swimwear, swimsuits, tankini and sarongs</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1"><br></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1"><br></span></p>
</div>
<div id="txt_76" style="position:absolute;left:20px;top:1592px;width:805px;height:277px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C-C4">Wide range of Swimwear</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1"><br></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1">Check out our all new 2012 collection of top designer bikinis and swimwear all at
    knock down prices</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1"><br></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C1">At our cheap bikinis shop we have a splendid collection of stylish bikinis swimwear
    from all the well known brands. Our online store is the place to find all the top
    branded and designer bikinis. All of the bikini brands for sale on our site include
    many styles and designs, buy a micro bikinis or a thong bikini and look good on the
    beach this summer in the latest beachwear from our bikini shop. At our store you
    can find Thongs, Brazilian Bikinis, G-string Bikinis, Printed, Striped, Micro Bikinis,
    Push Up and stylish designer bikinis swimwear and all other types of beachwear products
    from all the best known brands at cheap rate. Our exclusive collection of women’s
    bikini, swimwear, swimsuits and other beach products ensure you that you will find
    the right string bikini for you from our large collection of beachwear and bathing
    suites. Visit our great collection of cheap bikinis and related products. We have
    recently updated our bikini and bikini swimwear collection and now you will find
    the latest designer bikinis at cheap rates.</span></p>
</div>
<map id="map2" name="map2">
    <area shape="rect" coords="5,4,165,288" href="http://www.dressing.co.uk" target="_blank" alt="">
</map>
<img src="wpimages/wp0d359b85_06.png" border="0" width="174" height="298" id="qs_119" alt="" onload="OnLoadPngFix()" usemap="#map2" style="position:absolute;left:821px;top:1079px;">
<a href="http://www.dressing.co.uk"  target="_blank"><img src="wpimages/wp2dbcf204_05_06.jpg" border="0" width="158" height="150" id="obj_6" alt="" style="position:absolute;left:826px;top:1084px;"></a>
<div id="txt_151" style="position:absolute;left:825px;top:1245px;width:158px;height:123px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C-C5"><a href="http://www.dressing.co.uk"  target="_blank" style="color:#ec1c24;text-decoration:none;">Discount Designer Clothing sale up to 40% off</a></span></p>
</div>
<div id="txt_156" style="position:absolute;left:840px;top:1389px;width:145px;height:132px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C-C1"><a href="mens-swim-shorts.html" style="color:#002435;text-decoration:none;">Check out our Men’s Swim Shorts Sale here and save on all the top name brands of
    mens swimwear.</a></span></p>
<p class="Normal-P"><span class="Normal-C-C6"><a href="mens-swim-shorts.html" style="color:#002435;text-decoration:none;">Click here....&gt;&gt;&gt;</a></span></p>
</div>
<map id="map3" name="map3">
    <area shape="rect" coords="5,5,110,103" href="beach-sandals.html" alt="">
</map>
<img src="wpimages/wp1f4f9f05_05_06.jpg" border="0" width="115" height="107" id="pic_18" alt="" usemap="#map3" style="position:absolute;left:15px;top:1191px;">
<div id="txt_28" style="position:absolute;left:139px;top:1196px;width:244px;height:26px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="beach-sandals.html" style="color:#0074b7;text-decoration:none;">Beach Sandals</a></span></p>
</div>
<div id="txt_29" style="position:absolute;left:139px;top:1222px;width:244px;height:45px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="beach-sandals.html" style="color:#002435;text-decoration:none;">Accessories you latest bikini with the right pair of beach sandals. We have a fantastic
    list of the top name brands for you to choose from.</a></span></p>
</div>
<map id="map4" name="map4">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="beach-sandals.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="beach-sandals.html" alt="">
</map>
<img src="wpimages/wp05e5e7d2_06.png" border="0" width="26" height="26" id="qs_84" alt="" onload="OnLoadPngFix()" usemap="#map4" style="position:absolute;left:362px;top:1265px;">
<div id="txt_83" style="position:absolute;left:264px;top:1270px;width:98px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="#" style="color:#002435;text-decoration:none;">Beach Sandals</a></span></p>
</div>
<map id="map5" name="map5">
    <area shape="rect" coords="5,5,110,103" href="tankinis.html" alt="">
</map>
<img src="wpimages/wp57f78413_05_06.jpg" border="0" width="115" height="107" id="pic_299" alt="" usemap="#map5" style="position:absolute;left:427px;top:918px;">
<div id="txt_30" style="position:absolute;left:552px;top:922px;width:244px;height:25px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="tankinis.html" style="color:#0074b7;text-decoration:none;">Tankinis</a></span></p>
</div>
<div id="txt_31" style="position:absolute;left:552px;top:947px;width:244px;height:46px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="tankinis.html" style="color:#002435;text-decoration:none;">Check out </a><a href="tankinis.html" style="color:#002435;text-decoration:none;">our wide range of cheap tankinis, cover-ups and wraps at our discount swimwear
    store. Click here for our latest deals</a></span></p>
</div>
<map id="map6" name="map6">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="tankinis.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="tankinis.html" alt="">
</map>
<img src="wpimages/wp05e5e7d2_06.png" border="0" width="26" height="26" id="qs_18" alt="" onload="OnLoadPngFix()" usemap="#map6" style="position:absolute;left:775px;top:992px;">
<div id="txt_84" style="position:absolute;left:701px;top:996px;width:72px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="#" style="color:#002435;text-decoration:none;">Tankinis</a></span></p>
</div>
<map id="map7" name="map7">
    <area shape="rect" coords="5,5,110,103" href="beach-dress.html" alt="">
</map>
<img src="wpimages/wpbe6519f0_05_06.jpg" border="0" width="115" height="107" id="pic_300" alt="" usemap="#map7" style="position:absolute;left:427px;top:1054px;">
<div id="txt_32" style="position:absolute;left:550px;top:1058px;width:244px;height:25px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="beach-dress.html" style="color:#0074b7;text-decoration:none;">Beach Dress</a></span></p>
</div>
<div id="txt_33" style="position:absolute;left:550px;top:1084px;width:244px;height:45px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="beach-dress.html" style="color:#002435;text-decoration:none;">Look great on the beach this summer with one of our wide range of </a><a href="beach-dress.html" style="color:#002435;text-decoration:none;">beach dresses and
    monokinis at our discount beachwear store</a></span></p>
</div>
<map id="map8" name="map8">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="beach-dress.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="beach-dress.html" alt="">
</map>
<img src="wpimages/wp05e5e7d2_06.png" border="0" width="26" height="26" id="qs_88" alt="" onload="OnLoadPngFix()" usemap="#map8" style="position:absolute;left:773px;top:1128px;">
<div id="txt_85" style="position:absolute;left:673px;top:1133px;width:100px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="#" style="color:#002435;text-decoration:none;">Beach Dresses </a></span></p>
</div>
<map id="map9" name="map9">
    <area shape="rect" coords="5,5,110,103" href="womens-sportswear.html" alt="">
</map>
<img src="wpimages/wp8fd09107_05_06.jpg" border="0" width="115" height="107" id="pic_21" alt="" usemap="#map9" style="position:absolute;left:427px;top:1191px;">
<div id="txt_34" style="position:absolute;left:552px;top:1195px;width:244px;height:25px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="womens-sportswear.html" style="color:#0074b7;text-decoration:none;">Sportswear</a></span></p>
</div>
<div id="txt_35" style="position:absolute;left:552px;top:1220px;width:244px;height:46px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="womens-sportswear.html" style="color:#002435;text-decoration:none;">Keep fit and look amazing in your new bikini by getting in shape with our extensive
    range of women&#39;s sportswear</a></span></p>
</div>
<map id="map10" name="map10">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="womens-sportswear.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="womens-sportswear.html" alt="">
</map>
<img src="wpimages/wp05e5e7d2_06.png" border="0" width="26" height="26" id="qs_86" alt="" onload="OnLoadPngFix()" usemap="#map10" style="position:absolute;left:775px;top:1264px;">
<div id="txt_86" style="position:absolute;left:692px;top:1270px;width:81px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="#" style="color:#002435;text-decoration:none;">Sportswear</a></span></p>
</div>
<map id="map11" name="map11">
    <area shape="rect" coords="5,5,110,103" href="cheap-bikinis.html" alt="">
</map>
<img src="wpimages/wp49af5f2d_05_06.jpg" border="0" width="115" height="107" id="pic_8" alt="" usemap="#map11" style="position:absolute;left:15px;top:918px;">
<div id="txt_5" style="position:absolute;left:140px;top:923px;width:244px;height:25px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="cheap-bikinis.html" style="color:#0074b7;text-decoration:none;">Bikinis</a></span></p>
</div>
<map id="map12" name="map12">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="cheap-bikinis.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="cheap-bikinis.html" alt="">
</map>
<img src="wpimages/wp86e34d64_06.png" border="0" width="26" height="26" id="qs_82" alt="" onload="OnLoadPngFix()" usemap="#map12" style="position:absolute;left:363px;top:994px;">
<div id="txt_132" style="position:absolute;left:309px;top:999px;width:52px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="cheap-bikinis.html" style="color:#002435;text-decoration:none;">Bikinis</a></span></p>
</div>
<div id="txt_6" style="position:absolute;left:140px;top:948px;width:244px;height:48px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="cheap-bikinis.html" style="color:#002435;text-decoration:none;">Click above for all the latest fashion bikinis at great prices in our discount bikinis
    store. You find great bargains on top name fashion bikinis</a></span></p>
</div>
<map id="map13" name="map13">
    <area shape="rect" coords="5,5,110,103" href="swimsuits.html" alt="">
</map>
<img src="wpimages/wp7d8df1c4_05_06.jpg" border="0" width="115" height="107" id="pic_17" alt="" usemap="#map13" style="position:absolute;left:15px;top:1054px;">
<div id="txt_26" style="position:absolute;left:139px;top:1057px;width:244px;height:25px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="swimsuits.html" style="color:#0074b7;text-decoration:none;">Swimsuits</a></span></p>
</div>
<map id="map14" name="map14">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="swimsuits.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="swimsuits.html" alt="">
</map>
<img src="wpimages/wp05e5e7d2_06.png" border="0" width="26" height="26" id="qs_80" alt="" onload="OnLoadPngFix()" usemap="#map14" style="position:absolute;left:362px;top:1127px;">
<div id="txt_82" style="position:absolute;left:290px;top:1132px;width:72px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="#" style="color:#002435;text-decoration:none;">Swimsuits</a></span></p>
</div>
<div id="txt_27" style="position:absolute;left:139px;top:1083px;width:244px;height:45px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="swimsuits.html" style="color:#002435;text-decoration:none;">If you are looking for a swimsuit then check out &nbsp;</a><a href="swimsuits.html" style="color:#002435;text-decoration:none;">our great savings on the best swimsuits
    and swimwear at our discount swimwear store</a></span></p>
</div>
<map id="map15" name="map15">
    <area shape="rect" coords="5,5,110,103" href="sarongs-for-women.html" alt="">
</map>
<img src="wpimages/wpd66937fb_05_06.jpg" border="0" width="115" height="107" id="obj_4" alt="" usemap="#map15" style="position:absolute;left:15px;top:1325px;">
<div id="txt_144" style="position:absolute;left:139px;top:1330px;width:244px;height:26px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="sarongs-for-women.html" style="color:#0074b7;text-decoration:none;">Sarongs and Wraps</a></span></p>
</div>
<div id="txt_145" style="position:absolute;left:139px;top:1356px;width:244px;height:45px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="sarongs-for-women.html" style="color:#002435;text-decoration:none;">A good sarong can be a very important item for any beach holiday. Choose from are
    wide variety of wraps and sarongs at knockdown prices</a></span></p>
</div>
<map id="map16" name="map16">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="sarongs-for-women.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="sarongs-for-women.html" alt="">
</map>
<img src="wpimages/wp05e5e7d2_06.png" border="0" width="26" height="26" id="qs_116" alt="" onload="OnLoadPngFix()" usemap="#map16" style="position:absolute;left:362px;top:1399px;">
<div id="txt_148" style="position:absolute;left:290px;top:1404px;width:72px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="#" style="color:#002435;text-decoration:none;">Sarongs</a></span></p>
</div>
<map id="map17" name="map17">
    <area shape="rect" coords="5,5,110,103" href="mens-beachwear.html" alt="">
</map>
<img src="wpimages/wp05d31f56_05_06.jpg" border="0" width="115" height="107" id="obj_5" alt="" usemap="#map17" style="position:absolute;left:427px;top:1325px;">
<div id="txt_146" style="position:absolute;left:552px;top:1329px;width:244px;height:25px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="mens-beachwear.html" style="color:#0074b7;text-decoration:none;">Men&#39;s Beachwear</a></span></p>
</div>
<div id="txt_147" style="position:absolute;left:552px;top:1354px;width:244px;height:46px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="mens-beachwear.html" style="color:#002435;text-decoration:none;">Check out our stock of mens swimming trunks and beach shorts from all the top names
    and brands at fantastic prices</a></span></p>
</div>
<map id="map18" name="map18">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="mens-beachwear.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="mens-beachwear.html" alt="">
</map>
<img src="wpimages/wp05e5e7d2_06.png" border="0" width="26" height="26" id="qs_118" alt="" onload="OnLoadPngFix()" usemap="#map18" style="position:absolute;left:775px;top:1398px;">
<div id="txt_149" style="position:absolute;left:663px;top:1404px;width:110px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="#" style="color:#002435;text-decoration:none;">Men’s Beachwear</a></span></p>
</div>
<map id="map19" name="map19">
    <area shape="rect" coords="5,5,110,103" href="kaftans-for-women.html" alt="">
</map>
<img src="wpimages/wp3c25b919_05_06.jpg" border="0" width="115" height="107" id="pic_301" alt="" usemap="#map19" style="position:absolute;left:15px;top:1460px;">
<div id="txt_159" style="position:absolute;left:139px;top:1465px;width:244px;height:26px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="kaftans-for-women.html" style="color:#0074b7;text-decoration:none;">Kaftans for Women</a></span></p>
</div>
<div id="txt_160" style="position:absolute;left:139px;top:1491px;width:244px;height:45px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="kaftans-for-women.html" style="color:#002435;text-decoration:none;">Check out our full range of women&#39;s Kaftans and all at great prices. We have silk
    kaftans, cotton and much more so click here for more details</a></span></p>
</div>
<map id="map20" name="map20">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="kaftans-for-women.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="kaftans-for-women.html" alt="">
</map>
<img src="wpimages/wp05e5e7d2_06.png" border="0" width="26" height="26" id="qs_121" alt="" onload="OnLoadPngFix()" usemap="#map20" style="position:absolute;left:362px;top:1534px;">
<div id="txt_161" style="position:absolute;left:290px;top:1539px;width:72px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="#" style="color:#002435;text-decoration:none;">Kaftans</a></span></p>
</div>
<map id="map21" name="map21">
    <area shape="rect" coords="5,5,110,103" href="childrens-swimwear.html" alt="">
</map>
<img src="wpimages/wp2873b60d_05_06.jpg" border="0" width="115" height="107" id="pic_302" alt="" usemap="#map21" style="position:absolute;left:427px;top:1460px;">
<div id="txt_162" style="position:absolute;left:552px;top:1464px;width:244px;height:25px;overflow:hidden;">
<p class="Subheading-03-P"><span class="Subheading-03-C"><a href="childrens-swimwear.html" style="color:#0074b7;text-decoration:none;">Kids Swimwear</a></span></p>
</div>
<div id="txt_163" style="position:absolute;left:552px;top:1489px;width:244px;height:46px;overflow:hidden;">
<p class="Body-Text-01-P"><span class="Body-Text-01-C"><a href="childrens-swimwear.html" style="color:#002435;text-decoration:none;">Check out our full range of swimwear for kids including girls and boys swimsuits,
    shorts and bikinis all at great prices.</a></span></p>
</div>
<map id="map22" name="map22">
    <area shape="poly" coords="19,13,14,7,14,11,7,11,7,15,14,15,14,19" href="childrens-swimwear.html" alt="">
    <area shape="poly" coords="16,20,20,18,21,14,20,10,18,6,16,5,11,5,7,7,5,11,5,16,8,19,10,21,16,21" href="childrens-swimwear.html" alt="">
</map>
<img src="wpimages/wp05e5e7d2_06.png" border="0" width="26" height="26" id="qs_123" alt="" onload="OnLoadPngFix()" usemap="#map22" style="position:absolute;left:775px;top:1533px;">
<div id="txt_164" style="position:absolute;left:663px;top:1539px;width:110px;height:17px;overflow:hidden;">
<p class="Link-03-P"><span class="Link-03-C"><a href="#" style="color:#002435;text-decoration:none;">Kids Swimwear</a></span></p>
</div>
<a href="maternity-swimwear.html"><img src="wpimages/wpd07040e9_05_06.jpg" border="0" width="149" height="152" id="obj_1" alt="" style="position:absolute;left:837px;top:1557px;"></a>
<div id="txt_165" style="position:absolute;left:838px;top:1715px;width:149px;height:135px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C-C7"><a href="maternity-swimwear.html" style="color:#0074b7;text-decoration:none;">Maternity Swimwear</a></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C8"><a href="maternity-swimwear.html" style="color:#002435;text-decoration:none;">Check out our latest range of top fashion ladies maternity swimwear at great prices.</a></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C8"><a href="maternity-swimwear.html" style="color:#002435;text-decoration:none;">Look good on the beach or in pool and keep fit while you’re pregnant.</a></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C9"><a href="maternity-swimwear.html" style="color:#002435;text-decoration:none;">CLICK HERE.....</a></span></p>
</div>
<a href="sun-cream.html"><img src="wpimages/wp07f40494_06.png" border="0" width="58" height="114" id="pic_305" alt="" onload="OnLoadPngFix()" style="position:absolute;left:932px;top:1858px;"></a>
<div id="txt_166" style="position:absolute;left:837px;top:1859px;width:91px;height:115px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C-C6"><a href="sun-cream.html" style="color:#002435;text-decoration:none;">Sun Cream</a></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C8"><a href="sun-cream.html" style="color:#002435;text-decoration:none;"><br></a></span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C8"><a href="sun-cream.html" style="color:#002435;text-decoration:none;">Get the best sun cream at great prices to keep you safe and help you get the perfect
    tan</a></span></p>
</div>
<table id="nav_1_1M" style="visibility:hidden;"><tbody>
</tbody></table>
<table id="nav_1_2M" style="visibility:hidden;"><tbody>
<tr><td><a href="slingshot-bikinis.html" title="">Slingshot Bikinis</a></td></tr>
<tr><td><a href="safe-sunbathing.html" title="">Safe Sunbathing</a></td></tr>
<tr><td><a href="bikini-fashion.html" title="All the latest bikini fashion trends and beachwear">Bikini Fashion</a></td></tr>
</tbody></table>
<table id="nav_1_3M" style="visibility:hidden;"><tbody>
<tr><td><a href="cheap-bikinis.html" title="">Bikinis</a></td></tr>
<tr><td><a href="maternity-swimwear.html" title="">Maternity Swimwear</a></td></tr>
<tr><td><a href="beach-dress.html" title="">Beach Dress</a></td></tr>
<tr><td><a href="tankinis.html" title="A ful range of tankinis at discount prices">Tankinis</a></td></tr>
<tr><td><a href="swimsuits.html" title="Large selection of swimsuits at discount prices">Swimsuits</a></td></tr>
<tr><td><a href="beach-sandals.html" title="">Beach Sandals</a></td></tr>
<tr><td><a href="womens-sportswear.html" title="">Womens Sportswear</a></td></tr>
<tr><td><a href="sarongs-for-women.html" title="">Sarongs for Women</a></td></tr>
<tr><td><a href="kaftans-for-women.html" title="">Kaftans for Women</a></td></tr>
</tbody></table>
<table id="nav_1_4M" style="visibility:hidden;"><tbody>
<tr><td><a href="mens-swim-shorts.html" title="">Mens Swim Shorts</a></td></tr>
<tr><td><a href="mens-swimming-trunks.html" title="">Mens Swimming Trunks</a></td></tr>
</tbody></table>
<table id="nav_1_5M" style="visibility:hidden;"><tbody>
</tbody></table>
<table id="nav_1_6M" style="visibility:hidden;"><tbody>
<tr><td><a href="sun-cream.html" title=""> Sun Cream</a></td></tr>
</tbody></table>
<script type="text/javascript" src="wpscripts/jsMenu.js"></script>
<script type="text/javascript">
wpmenustack.setRollovers([['nav_1_1','nav_1_1M',{"m_vertical":true}],['nav_1_2','nav_1_2M',{"m_vertical":true}],['nav_1_3','nav_1_3M',{"m_vertical":true}],['nav_1_4','nav_1_4M',{"m_vertical":true}],['nav_1_5','nav_1_5M',{"m_vertical":true}],['nav_1_6','nav_1_6M',{"m_vertical":true}]]);
wpmenustack.setMenus(['nav_1_1M','nav_1_2M','nav_1_3M','nav_1_4M','nav_1_5M','nav_1_6M'],{"m_fade":false,"m_hOffset":0,"m_xOffset":0,"m_yOffset":0,"m_menuStyle":{"border":'1px solid #002435'},"m_rowStyle":{"border":'0px none'},"m_linkNormalStyle":{"fontSize":'12px',"fontFamily":'Arial,sans-serif',"textAlign":'left',"color":'#002435',"backgroundColor":'#dee356',"fontWeight":'normal',"textDecoration":'none',"fontStyle":'normal'},"m_linkRolloverStyle":{"color":'#dee356',"backgroundColor":'#002435',"textDecoration":'none'},"m_linkPopupStyle":{"backgroundImage":'url(wpimages/wp2b6c3bc3.gif)'},"m_linkRolloverPopupStyle":{"backgroundImage":'url(wpimages/wp8dbab237.gif)'}});
</script>
</div>
</body>
</html>

