WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:5a5c4d3f-9e6e-4d57-8c54-6fd664b0075a>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.neuroconnections.eu
WARC-Date: 20180530175230
WARC-Language: en
WARC-Record-ID: <http://www.neuroconnections.eu>
Content-Type: application/http;msgtype=response
Content-Length: 10939

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog » Neuro Connections</title>
        <meta name="description" content=" I loved it's precision and transparency.
        I am looking forward to learn more of what seems to be a break through at the NeuroConnections 2009." />
        <meta name="rating" content="General" />
        <meta name="distribution" content="Global" />
        <link rel="stylesheet" href="/main.css">
    </head>
    <body>
        <div class="container">
            <img src="/img/header_bun.png"  class="centrat"/>
            <img src="/img/top.jpg"  class="centrat"/>
            <nav>
                <ul>
                    <li class="pink">
                        <a href="/">HOME</a>
                    </li>
                    <li>
                        PROGRAM & SPEAKERS
                    </li>
                    <li>
                        <a href="/conference.php">AFETER THE CONFERENCE</a>
                    </li>
                    <li>
                        NEURO PARTY
                    </li>
                    <li>
                        <a href="/blog.php">BLOG</a>
                    </li>
                    <li class="fr">
                        CONTACT
                    </li>
                </ul>
            </nav>
            <br class="clear" />
            <div class="col3 mt">
                <p>
                    To take part in the conference where such an impressive number of experts from all over the business world will discuss the most intriguing issues in the field of marketing, focusing on the newest technologies in advertising research.While discussing the future we will create history. You can become a part of it.
                </p>
            </div>
            <div class="col3 mt">
                <p>
                    The biggest neuromarketing event ever in Europe!
                </p>
                <p>
                    Top managers from USA, Australia, Poland, Germany, UK, Denmark and France will present.
                </p>
                <p>
                    Presidential debate on the future of new technologies.
                </p>
                <p>
                    Mind-opening sessions on: NeuroPerspectives, NeuroAdvantages, New Insights, Neuro Science, NeuroAds, NeuroMedia, NeuroShowbiz, NeuroPolitics
                </p>
                <p>
                    Workshops on eye tracking and in-store behaviour conducted by famous world experts
                </p>
                <p>
                    This one is a secret...
                </p>
                <p class="alb">
                    REGISTER TODAY!
                </p>
            </div>
            <div class="col3 mt">
                <p class="upp mt2">
                    I don't know where to go
                </p>
                <p class="upp">
                    I'm looking for an accomodation
                </p>
                <p class="upp">
                    Manggha Center
                </p>
            </div>
            <br class="clear" />
            <div class="border">
                <div class="col3">
                    <h1>VIP comments in NeuroConnections</h1>
                    <p>
                        "Neuroscience is a huge progress on the journey to better understanding of our consumers. I believe neuromarketing will soon become as necessary to evaluate the potential of certain Marketing communication tools as X-rays, ultrasonography or tomography in Medicine to patients"
                    </p>
                    <p class="fr2">
                        <b>READ MORE</b>
                    </p>
                </div>
                <div class="col3">
                    <h1>Documentary on neuromarketing</h1>
                    <p>
                        French journalists will be shooting a documentary on neuromarketing at NeuroConnections 2009.  The documentary will tell about the evolution of neurosciences, the possible applications of the techniques, the ways of running experiments and the future of these innovative techonologies. The
                    </p>
                    <p class="fr2">
                        <b>READ MORE</b>
                    </p>
                </div>
                <div class="col3">
                    <h1>Unseen is unsold</h1>
                    <p>
                        To put it simply, unseen is probably unsold. But in today’s cluttered retail environments, brand awareness is not enough. Marketers
                    </p>
                    <p class="fr2">
                        <b>READ MORE</b>
                    </p>
                </div>
                <br class="clear" />
            </div>
            <p>
                "I remember June 2006 as the first time of having lively discussions about the usefulness of neuroscience. During the annual International Conference of Research in Advertising (Bath, UK), Rafal Ohme, Robert Heath and many others disagreed about the usefulness of putting a consumer in a scanner to learn more about ad attention and emotions elicited by the ad. Nowadays, discussion continues, fortunately, but the question whether neuroscience can teach us more about advertising effectiveness is undisputed. In February 2009, we will again be convinced of the additive value of neuroscience."
            </p>
            <p>
                "Life has been all teaching us hard lessons about differences between tests results and market realities. When we met Rafal Ohme (the NeuroConnections conference program director) a couple of years ago, his combined personal passion and creativity, his academicals knowledge of research and advertising industry, convinced us to engage in his researches. Since, we discovered an unexplored side of consumers' reactions. Our consumer understanding now is much more holistic. We will definitely continue the journey together, sharing the passion for uncovering “unconventional truth”!
            </p>
            <p>
                I believe the Neuroconnections conference will be a great place to meet and discuss future directions of marketing."
            </p>
            <p>
                “As an MBA alumni, I've got basic exposure to marketing, or at least to its specific language, but to neuromarketing - never. BNP Paribas is well known for its involvement in tennis. Bankers love numbers, numbers make graphs, graphs can be analysed to discover trends. Such neuro-analysis of our last Roland Garros commercial was a stunning exercise.  I loved it's precision and transparency. I am looking forward to learn more of what seems to be a break through at the NeuroConnections 2009.”
            </p>
            <p>
                "In the world of marketing and advertising, it is hard to find tools that would enable us to create effective communication. The NeuroConnections conference can help us to find the new ways of creating and evaluating effective communication."
            </p>
            <p>
                Some of it was focused solely on scientific problems but  some was also engaged in gaining an advantage in political battle. Some was very controversial (and did not meet scientific standards) but some also shed new light on very important issues of forming political preferences.
            </p>
            <p>
		    <strong>What is neuromarketing?</strong>
		</p>
		<p>
		    When advertizing, big companies are eager to spend millions if it will bring their product or service to your homes. But does one need to do this, or are there much safer, cheaper but in the same time better options for companies which want to do marketing research.
		</p>
		<p>
		    A decade before, an idea was born of doing marketing research and product analyzing by showing examples of the product, or parts of it, to a group of people and then collecting their reactions on it. We most certainly don't need such a medical and scientific method to see if we like an escort Paris. They actually need no marketing research, because everyone knows he can get the best company with getting one of them. And no one out there needs convincing that he needs an incredible night with an escort Paris, because she will make their time spent together just wonderful and amazing.
		</p>
		<p>
		    The reaction collecting part of testing neuroconnections and doing neuromarketing sounds normal and what everyone else has been doing for a long time, but there is a small difference with the collecting part. The responses are not being said by the people, they are being scanned from their head, in the same moment as they see or experience the product or service. The process is simply being done by using functional magnetic resonance imaging or electroencephalography.
		</p>
		<p>
		    The way of realizing if one does or doesn't like or is even neutral with his or her opinion on the product, is also simple. Using the above mentioned medical processes, the brain is being scanned for higher or lower activity and blood flow in certain regions. Some of them show interest while others refocus the attention on other things and thoughts like an escort Paris. We all realize why that could happen. So what are you waiting for, go to Paris, there is one more reason now for doing it, and an escort Paris will make sure you have the time of your life just next to the Eiffel tower. A lot of research has been put in understanding which patterns and activities of the brain mean what, and over the last decade quite a few steps have been made forward.
		</p>
		<p>
		    Maybe it is better to explain it with an example. A potato chip factory in the United States wanted to do neuromarketing and test the behaviour of neuroconnections on their package and see what the actual reactions of their potential buyers is when they see it. They also wanted to redesign it if they find out that another design is better or attracts more positive attention. The process has shown the test group liked pictures of potatoes on packages but did not like the shiny parts. What they would love is an escort Paris from <a href="http://www.6annonce.com">http://www.6annonce.com</a>, that is for sure, but in a beautiful dress not a plastic bag. The potato and shiny parts opinions are proven by showing the test group several template packages with only one element, and reading their brain activity shown by one of the two methods.
		</p>
		<p>
		    One of the biggest 'pros' of neuromarketing is the fact you can monitor subconscious behavior with it, like opinions and the very feeling of liking and disliking, which we sometimes just can't explain. But we most certainly know why we love the delightful escorts Paris that can give one the company he deserves.
		</p>
            <br class="clear" />
        </div>
    </body>
</html>


