WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:811561b4-b080-4860-b7c3-627906ef9f77>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.ghettokind.eu
WARC-Date: 20180530181832
WARC-Language: fr
WARC-Record-ID: <http://www.ghettokind.eu>
Content-Type: application/http;msgtype=response
Content-Length: 12169

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Home</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" ><meta content="Auf Ghettokind.eu findet man alles rund um das Music Project &quot;Ghettokind&quot;. Die neue Single &quot;Du bist Schuld&quot; bei mp.3 zum download" name="description"><meta name="Keywords" content="Fan-Sites,Musik,Streetwear,Webshop,Ghetto,Ghettokind,Fashion,Kind,Tour,Produzent,produzieren,Du-bist-Schuld!,Schuld,Wallpaper,Autogramme,Video,Alben,Single,Delphin,Delfin,Tubby,Charity,strong,hand,Tanzen,Eis,Kunterbunt,Studio,&Uuml;berschall,Sten,Booker,Barny,Audio,CD,News,Management,Kinder,Jugendliche,Lyrics,Label,innovativ,Schuld,Album, Forum,Chat,Lifestyle,2008, Kinder, Jugendliche, registered, trademarks, Marke, Download, mp3,"><meta content="false" http-equiv="imagetoolbar"><link type="text/css" href="mediapool/57/574557/resources/custom_1275938179324.css" rel="stylesheet"></head><body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"><div id="body"><script type="text/javascript" language="JavaScript" src="js/mm.js"></script><script type="text/javascript" language="JavaScript" src="sound/playsound.js"></script><a id="top" name="top"></a><table cellpadding="0" cellspacing="0" border="0" width="765"><tr><td colspan="2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td colspan="4"><img width="1" height="3" src="designs/design321/color10/images/i.gif"></td></tr><tr><td rowspan="2"><img height="1" width="28" src="designs/design321/color10/images/i.gif"></td><td valign="top" rowspan="2"><img src="designs/design321/color10/images/hLT.gif"></td><td width="100%" height="7" class="top"><img width="1" height="7" src="designs/design321/color10/images/i.gif"></td><td valign="top" rowspan="2"><img src="designs/design321/color10/images/hRT.gif"></td></tr><tr><td><img height="30" width="1" src="designs/design321/color10/images/i.gif"><img height="25" width="675" alt="" src="mediapool/57/574557/resources/slogan_321_10_1115443952.png"></td></tr><tr><td colspan="4"><img height="4" width="1" src="designs/design321/color10/images/i.gif"></td></tr><tr><td class="line" colspan="4"><img src="designs/design321/color10/images/i.gif"></td></tr></table></td></tr><tr><td valign="top" width="196"><table cellpadding="0" cellspacing="0" border="0"><tr><td><img height="57" width="28" src="designs/design321/color10/images/i.gif"></td><td valign="middle" width="162"><img src="/images/i.gif"></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td class="line"><img src="designs/design321/color10/images/i.gif"></td><td rowspan="2"><img src="designs/design321/color10/images/navitop.gif"></td></tr><tr><td><img width="160" height="23" src="designs/design321/color10/images/i.gif"></td></tr><tr><td colspan="2"><img src="mediapool/57/574557/resources/tree/4965807_628987235c.png" border="0" alt="Home" title="Home" name="menuimg4965807"></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg4965808',''
        ,'mediapool/57/574557/resources/tree/4965808_188345009a.png',1)
      " href="news-label.html"><img src="mediapool/57/574557/resources/tree/4965808_188345009.png" border="0" alt="News/ Label" title="News/ Label" name="menuimg4965808"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/4965808_188345009a.png')</script></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg4965809',''
        ,'mediapool/57/574557/resources/tree/4965809_2091032936a.png',1)
      " href="charity-for-kids.html"><img src="mediapool/57/574557/resources/tree/4965809_2091032936.png" border="0" alt="Charity for Kids" title="Charity for Kids" name="menuimg4965809"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/4965809_2091032936a.png')</script></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg4965810',''
        ,'mediapool/57/574557/resources/tree/4965810_1530673981a.png',1)
      " href="music.html"><img src="mediapool/57/574557/resources/tree/4965810_1530673981.png" border="0" alt="Music" title="Music" name="menuimg4965810"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/4965810_1530673981a.png')</script></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg4965814',''
        ,'mediapool/57/574557/resources/tree/4965814_1169114413a.png',1)
      " href="multimedia.html"><img src="mediapool/57/574557/resources/tree/4965814_1169114413.png" border="0" alt="Multimedia" title="Multimedia" name="menuimg4965814"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/4965814_1169114413a.png')</script></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg5396085',''
        ,'mediapool/57/574557/resources/tree/5396085_1756336856a.png',1)
      " href="store.html"><img src="mediapool/57/574557/resources/tree/5396085_1756336856.png" border="0" alt="Store" title="Store" name="menuimg5396085"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/5396085_1756336856a.png')</script></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg4965820',''
        ,'mediapool/57/574557/resources/tree/4965820_309739194a.png',1)
      " href="promotion.html"><img src="mediapool/57/574557/resources/tree/4965820_309739194.png" border="0" alt="Promotion" title="Promotion" name="menuimg4965820"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/4965820_309739194a.png')</script></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg5151919',''
        ,'mediapool/57/574557/resources/tree/5151919_1040342105a.png',1)
      " href="links.html"><img src="mediapool/57/574557/resources/tree/5151919_1040342105.png" border="0" alt="Links" title="Links" name="menuimg5151919"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/5151919_1040342105a.png')</script></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg5341811',''
        ,'mediapool/57/574557/resources/tree/5341811_1448461318a.png',1)
      " href="link-us.html"><img src="mediapool/57/574557/resources/tree/5341811_1448461318.png" border="0" alt="Link us" title="Link us" name="menuimg5341811"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/5341811_1448461318a.png')</script></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg5165394',''
        ,'mediapool/57/574557/resources/tree/5165394_58716760a.png',1)
      " href="contact.html"><img src="mediapool/57/574557/resources/tree/5165394_58716760.png" border="0" alt="Contact" title="Contact" name="menuimg5165394"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/5165394_58716760a.png')</script></td></tr><tr><td colspan="2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="
        MM_swapImage('menuimg4965823',''
        ,'mediapool/57/574557/resources/tree/4965823_1212567345a.png',1)
      " href="impressum.html"><img src="mediapool/57/574557/resources/tree/4965823_1212567345.png" border="0" alt="Impressum" title="Impressum" name="menuimg4965823"></a><script type="text/javascript">MM_preloadImages('mediapool/57/574557/resources/tree/4965823_1212567345a.png')</script></td></tr><tr><td><img width="160" height="24" src="designs/design321/color10/images/i.gif"></td><td rowspan="2"><img src="designs/design321/color10/images/navibott.gif"></td></tr><tr><td height="1" class="line"><img src="designs/design321/color10/images/i.gif"></td></tr></table><div style="position: absolute; left: 0; top: 0; width: 0; height: 0;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="1" height="1" id="playsound" align="middle" style="visibility: visible;"><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="sound/playsound.swf" /><param name="wmode" value="transparent" /><embed src="sound/playsound.swf" width="1" height="1" name="playsound" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object><script type="text/javascript">playSound('mediapool/57/574557/sounds/acoutic_du_bist_schuld_01_1_.mp3',4965807,false);</script></div><img alt="" height="1" width="1" src="//www.livepages.de/activities/i?p=574557&u=1"><script type="text/javascript">
		if (typeof document.all != 'undefined') {
			var counter = document.getElementById('vcounter');
			if (counter) {
				if (counter.parentNode) {
					var tdAboveCounterWidth = counter.parentNode.getAttribute("width");
					if (tdAboveCounterWidth) {
						counter.style.width = tdAboveCounterWidth;
					}
				}
			}
		}
		</script></td><td valign="top" width="539"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td background="designs/design321/color10/images/bgtop.gif" valign="bottom" rowspan="2"><img src="designs/design321/color10/images/hLB.gif"></td><td background="designs/design321/color10/images/bgtop.gif" align="right" colspan="2"><img height="101" width="500" alt="" src="mediapool/57/574557/resources/keyvisual/customkey.png"></td></tr><tr><td class="top"><img src="designs/design321/color10/images/i.gif"></td><td align="right"><img src="designs/design321/color10/images/hRB.gif"></td></tr><tr><td rowspan="3"><img height="1" width="1" src="designs/design321/color10/images/i.gif"></td><td><img height="5" width="539" src="designs/design321/color10/images/i.gif"></td><td align="right"><img src="designs/design321/color10/images/i.gif"></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td colspan="3" width="100%" align="center">
<div>
<div><img src="mediapool/57/574557/resources/big_13756651_0_630-126.jpg" border="0" hspace="0" vspace="0" width="630" height="126" alt="" title="" id="13756651" name="image_13756651"/></div>
<div>Unplugged / Live at Waitzstreet / Vocals by Sten / Guitar &amp; Backround Vocals by Barny</div>
</div>
</td>
</tr>
<tr>
<td valign="top"><img alt="" height="1" width="225" src="images/i.gif"></td><td valign="top"><img alt="" height="8" width="1" src="images/i.gif"></td><td valign="top"><img alt="" height="1" width="225" src="images/i.gif"></td>
</tr>
<tr>
<td colspan="3" align="center" width="100%">
<div>
<div><img src="mediapool/57/574557/resources/13756572.gif" border="0" hspace="0" vspace="0" width="600" height="447" alt="powered by Sten & Friends" title="powered by Sten & Friends" id="13756572" name="image_13756572"/></div>
</div>
</td>
</tr>
</table>
</td><td>&nbsp;</td></tr></table></td></tr><tr><td><img height="1" width="196" src="designs/design321/color10/images/i.gif"></td><td align="right" valign="top"><a href="#top"><img border="0" src="designs/design321/color10/images/top.gif"></a></td></tr><tr><td><img height="1" width="196" src="designs/design321/color10/images/i.gif"></td><td><table cellpadding="0" cellspacing="3" border="0"><tr><td class="bot">       2008 Ghettokind and the Ghettokind-Logo are registered trademarks in Germany</td></tr></table></td></tr><tr><td colspan="2"><img height="3" width="1" src="designs/design321/color10/images/i.gif"></td></tr><tr><td class="line" colspan="2"><img height="1" width="765" src="designs/design321/color10/images/i.gif"></td></tr><tr><td colspan="2"><img height="3" width="1" src="designs/design321/color10/images/i.gif"></td></tr></table></div></body></html>

