WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: de
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:93a0708e-4dd3-4f54-8a0b-f736084c57c1>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.opera-project.eu
WARC-Date: 20180530175231
WARC-Language: de
WARC-Record-ID: <http://www.opera-project.eu>
Content-Type: application/http;msgtype=response
Content-Length: 4821

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Das &auml;lteste gefundene Musikinstrument ist eine Fl&ouml;te die aus einem Schwanenknochen geschnitzt wurde und die circa 35.000 Jahre alt ist und in der Schw&auml;bischen Alb gefunden"><meta name="robots" content="index, follow"><title>Musikinstrumente bei opera-project.eu</title><link href="styles/default.css" rel="stylesheet" type="text/css" media="screen"></head><body>
<div class="main">
  <div class="header">
    <div class="logo">
      <h1>opera-project.eu</h1>
    </div>
    <div class="contact_top">
      <ul><li>Wunderbare Kl&auml;nge von Musikinstrumenten aus aller Welt</li>
      </ul></div>
    <div class="clr"></div>
  </div>
  <div class="menu">
    <ul><li class="active"><a href="/" class="active">Home</a></li><li><a href="/musikinstrument-arten.html">Verschiedene Arten</a></li><li><a href="/musikinstrumente-klaenge.html">Unterschiedliche Kl&auml;nge</a></li><li><a href="/musikinstrumente-versicherung.html">Versicherung</a></li></ul></div>
  <div class="clr"></div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_right">
      <h2> </h2>
      <ul><li><a href="/antike-musikinstrumente.html">Antike Musikinstrumente</a></li><li><a href="/musikinstrumente-basteln.html">Instrumente selber basteln</a></li><li><a href="/chinesische-musikinstrumente.html">Chinesische Musikinstrumente</a></li><li><a href="/musikinstrumente-fur-anfaenger.html">Anf&auml;nger</a></li><li><a href="/musikinstrument-lernen.html">Spielen Lernen</a></li><li><a href="/ferienkurs-musikinstrument.html">Ferienkurs</a></li><li><a href="/musikinstrumente-reparatur.html">Reparatur</a></li></ul></div>
    <div class="body_center">
      <h2>Musikinstrumente - opera-project.eu</h2>
      <p>Den Begriff Musikinstrumente kann man kaum in wenigen Worten umschreiben, so gro&szlig; ist die Vielfalt der verschiedenen Richtungen.</p><p>Es gibt sie in Holz, Blech, Ton, mit Fellen bespannt, zum streichen, blasen, zupfen und schlagen, mit L&ouml;chern und/oder Saiten, in allen m&ouml;glichen Gr&ouml;&szlig;en, von der handlichen Mundharmonika bis zum eher unhandlichen Fl&uuml;gel und f&uuml;r die hohen und die tiefen T&ouml;ne und auch f&uuml;r laute und die leise T&ouml;ne.</p><p>Man kann sie allein oder in Gruppen bedienen, einige sind relativ leicht zu erlernen und bei anderen Musikinstrumenten braucht es Jahre, um sie in einer f&uuml;r das menschliche Ohr angenehmen Weise zu beherrschen.</p><p>Das &auml;lteste gefundene Musikinstrument ist eine Fl&ouml;te die aus einem Schwanenknochen geschnitzt wurde und die circa 35.000 Jahre alt ist und in der Schw&auml;bischen Alb gefunden wurde. Sogar eine eigene Wissenschaft befasst sich mit der Instrumentenkunde, die Organologie.</p><p>Musikinstrumente werden nach verschiedenen Klassifikationen unterteilt, die g&auml;ngigste ist wohl die nach der Benutzung durch den Spieler. Hierbei unterscheidet man nach Blasinstrumenten, Streichinstrumenten, Zupfinstrumenten, Tasteninstrumenten und Schlaginstrumenten.</p><p>Hierbei gibt es die wenigsten &Uuml;berschneidungen, wie sie zum Beispiel bei einer Klassifizierung nach Art der Tonerzeugung durchaus bestehen k&ouml;nnen. Da zum Beispiel Blasinstrumente sowohl aus Holz, als auch aus Blech bestehen k&ouml;nnen, wobei ein Instrument aus Blech allerdings nicht zwingend zu den Blechblasinstrumenten gez&auml;hlt wird, wenn f&uuml;r die Tonerzeugung ein Holzpl&auml;ttchen verwandt wird, wie beim Saxophon.</p><p>Nach Entwicklung der elektrischen Musikinstrumente und der elektronischen Musik wurden sogar noch weitere Unterteilungen nach der Physik der Tonerzeugung notwendig.<br>Nicht umsonst befasst sich wohl inzwischen eine Wissenschaft damit.</p><p>F&uuml;r welches Instrument Sie sich entscheiden, wenn Sie mit dem Gedanken spielen den Umgang damit zu erlernen h&auml;ngt sicher von mehreren Faktoren ab.</p><p>Einerseits von der Summe die Sie f&uuml;r ein Instrument ausgeben k&ouml;nnen, vom vorhandenen Platz und der M&ouml;glichkeit entsprechend zu &uuml;ben.<br>Und zu guter Letzt sicherlich auch von der Musikrichtung die Sie bevorzugen.Wenn Sie lieber klassische Musik m&ouml;gen werden Sie sich kaum f&uuml;r eine E-Gitarre begeistern und wenn Sie eher in Richtung Rock tendieren dann wird Ihnen kaum eine Harfe in den Sinn kommen.</p></div>
    <div class="clr"></div>
  </div>
  <div class="footer">
    <p>Copyright 2009 by www.opera-project.eu. Alle Rechte vorbehalten.</p>
    <div class="clr"></div>
  </div>
</div>
</body></html>


