WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:32Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:c2c26ade-463b-467f-8296-ec3855564429>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.designineurope.eu
WARC-Date: 20180530175232
WARC-Language: fr
WARC-Record-ID: <http://www.designineurope.eu>
Content-Type: application/http;msgtype=response
Content-Length: 16700

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="description" content="visual source for european design" />
<meta name="keywords" content="design, europe" />
<meta name="copyright" content="Copyright  (c) Die" />
<meta name="author" content="Die - Tomas Moscak - www.moscak.cz" />
<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />
<link rel="alternate" type="application/rss+xml" title="Design in Europe" href="/rss/" />

<title>Design in Europe - home of european design, webdesign, illustration and photography</title>

<link href="die2.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" href="favicon.ico" />

<!-- Begin Cookie Consent plugin by Silktide - https://cookieconsent.insites.com -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#efefef",
      "text": "#404040"
    },
    "button": {
      "background": "#8ec760",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "href": "http://www.designineurope.eu/privacy.php"
  }
})});
</script>
<!-- End Cookie Consent plugin -->

</head>
<body>
<table border="0" align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="hlavicka">
	  <a href="/"><img src="/img/dietop.gif" border="0" width="987" height="142" alt="Design In Europe" /></a><br />
	</td>
  </tr>
</table>

<table align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="sloupec1">
	  <div id="sloupec1b">


<!-- hlavni menu -->
	
	   <table border="0" cellspacing="0" cellpadding="0">
	     <tr>
		   <td class="hlavickamenured">
	         <a href="/" class="menu"><img src="/img/navi0.gif" border="0" width="38" height="31" alt="home" /></a><br />
		   </td>
		   <td class="hlavickamenugray">
	         <a href="/archive/" class="menu"><img src="/img/navi1.gif" border="0" width="111" height="31" alt="archive" /></a><br />
		   </td>
		   <td class="hlavickamenured">
	         <a href="/directory/" class="menu"><img src="/img/navi2.gif" border="0" width="134" height="31" alt="directory" /></a><br />
		   </td>
		   <td class="hlavickamenugray">
	         <a href="/archive/books/" class="menu"><img src="/img/navi3.gif" border="0" width="90" height="31" alt="books" /></a><br />
		   </td>
		   <td class="hlavickamenured">
	         <a href="/search2.php" class="menu"><img src="/img/navi4.gif" border="0" width="102" height="31" alt="search" /></a><br />
		   </td>
		   <td class="hlavickamenured">
	         <a href="/sub.php" class="menu"><img src="/img/navi5.gif" border="0" width="120" height="31" alt="submit" /></a><br />
		   </td>
		 </tr>
	   </table>

<!-- /hlavni menu -->


<table width="610" align="center" cellspacing="0" cellpadding="0">
<tr>
<td width="39"><img src="/img/blank.gif" border="0" width="39" height="1" alt="" /></td>
<td width="571">

<img src="/img/blank.gif" border="0" width="571" height="20" alt="" /><br />

		<h1>DESIGN NEWS FROM EUROPE</h1>


<img src="/img/blank.gif" border="0" width="571" height="2" alt="" /><br />

<!-- newsy -->
      <!-- google_ad_section_start -->

<p>
<a href="/article.php?cis=4247" class="h2">Txaber</a>
<br />
<strong class="keywords">20/07/2017 [Spain] [<a href="/article.php?cis=4247" class="s">permalink</a>]</strong><br /><br />
This is Txaber. Experimentation is a constant in his work.

<br /><br /><a href="http://txaber.net" target="_blank" rel="nofollow">http://txaber.net</a>

<br /><br /><img src="/img/news/txaber.jpg" width="532" height="653" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4246" class="h2">Kreastudio</a>
<br />
<strong class="keywords">15/07/2017 [Switzerland] [<a href="/article.php?cis=4246" class="s">permalink</a>]</strong><br /><br />
Creativity, Quality and Simplicity are the main assets of any design from KREA. Inspired by Scandinavian style, the studio reflects a careful and controlled minimalist trend. By passion of graphic design, the KREA studio achieves each project with a special artistic sensitivity and adds an innovative touch that will set you apart
from others.

<br /><br /><a href="https://www.kreastudio.ch" target="_blank" rel="nofollow">https://www.kreastudio.ch</a>

<br /><br /><img src="/img/news/kreastudio.jpg" width="532" height="500" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4245" class="h2">Anders Bakken</a>
<br />
<strong class="keywords">15/05/2017 [Europe] [<a href="/article.php?cis=4245" class="s">permalink</a>]</strong><br /><br />
Portfolio of Anders Bakken - graphic designer working with branding, posters, web design and printed media. Based in Luzern, Switzerland.

<br /><br /><a href="http://www.andersbakken.com" target="_blank" rel="nofollow">http://www.andersbakken.com</a>

<br /><br /><img src="/img/news/andersbakken.jpg" width="532" height="337" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4244" class="h2">Creanet</a>
<br />
<strong class="keywords">15/04/2017 [Spain] [<a href="/article.php?cis=4244" class="s">permalink</a>]</strong><br /><br />
Creanet is a creative agency dedicated to graphic communication. Working on corporate identity projects, communication strategy, editorial design, illustration and web.


<br /><br /><a href="https://www.creanet.es" target="_blank" rel="nofollow">https://www.creanet.es</a>

<br /><br /><img src="/img/news/creanet2.jpg" width="532" height="315" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4243" class="h2">Luis Vaz</a>
<br />
<strong class="keywords">11/04/2017 [Portugal] [<a href="/article.php?cis=4243" class="s">permalink</a>]</strong><br /><br />
Portfolio de Luis Vaz - Designer Grafico, Logotipos, Design Grafico, Web Design e Street Food Design em Portugal.

<br /><br /><a href="http://www.luisvaz.com" target="_blank" rel="nofollow">http://www.luisvaz.com</a>

<br /><br /><img src="/img/news/luisvaz.jpg" width="532" height="372" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4242" class="h2">Nicolas Andre</a>
<br />
<strong class="keywords">06/04/2017 [Germany] [<a href="/article.php?cis=4242" class="s">permalink</a>]</strong><br /><br />
Senior freelancer art director and motion designer, living in Berlin.


<br /><br /><a href="http://www.nicolasandre.tv" target="_blank" rel="nofollow">http://www.nicolasandre.tv</a>

<br /><br /><img src="/img/news/nicolasandre.jpg" width="532" height="291" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4241" class="h2">Anastasia Dimitriadi</a>
<br />
<strong class="keywords">01/04/2017 [Greece] [<a href="/article.php?cis=4241" class="s">permalink</a>]</strong><br /><br />
A self taught graphic designer from Greece.

<br /><br /><a href="http://www.anastasiadimitriadi.com" target="_blank" rel="nofollow">http://www.anastasiadimitriadi.com</a>

<br /><br /><img src="/img/news/anastasiadimitriadi.jpg" width="532" height="354" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4240" class="h2">Justina Lei</a>
<br />
<strong class="keywords">26/03/2017 [Lithuania] [<a href="/article.php?cis=4240" class="s">permalink</a>]</strong><br /><br />
Illustration and graphic design.

<br /><br /><a href="https://www.behance.net/juste" target="_blank" rel="nofollow">https://www.behance.net/juste</a>

<br /><br /><img src="/img/news/juste.jpg" width="532" height="426" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4239" class="h2">Victor Bregante</a>
<br />
<strong class="keywords">19/03/2017 [Spain] [<a href="/article.php?cis=4239" class="s">permalink</a>]</strong><br /><br />
Doing graphic design, art direction, lettering and illustration for advertising, branding, editorial and cultural projects.

<br /><br /><a href="http://victorbregante.com" target="_blank" rel="nofollow">http://victorbregante.com</a>

<br /><br /><img src="/img/news/victorbregante.jpg" width="532" height="532" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4238" class="h2">Heury and Heury</a>
<br />
<strong class="keywords">13/03/2017 [France] [<a href="/article.php?cis=4238" class="s">permalink</a>]</strong><br /><br />
Adrien and Clotilde Heury. Brother, sister, both designers working together.

<br /><br /><a href="http://heuryandheury.eu" target="_blank" rel="nofollow">http://heuryandheury.eu</a>

<br /><br /><img src="/img/news/heuryandheury2.jpg" width="532" height="378" border="0" alt="" />


<br /><br />
</p>




	 
      <!-- google_ad_section_end -->
    <p>
...read the older news <a href='archive/news/index.php?novinky_page=1'>here</a>  
  </p>




<!-- /newsy -->
</td>
</tr>
</table>






	  </div>
	</td>
    <td class="sloupec2">

	  <div id="sloupec2">
	  
<img src="/img/blank.gif" width="150" height="1" alt="" /><br />  
	  
<script type="text/javascript"><!--
google_ad_client = "pub-8815466122965328";
//DiE 120x240
google_ad_slot = "0088495945";
google_ad_width = 120;
google_ad_height = 240;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	
	
<!-- google tracking -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-87114-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /google tracking -->

	  <br /><br /><br />
	
<h1 class="green">NEWS BY COUNTRY</h1>	


<p>
	<a href="/archive/news/austria.php" class="dir">Austria</a>
</p>
<p>	
	<a href="/archive/news/belgium.php" class="dir">Belgium</a>
</p>
<p>	
	<a href="/archive/news/cyprus.php" class="dir">Cyprus</a>
</p>
<p>
	<a href="/archive/news/czech-republic.php" class="dir">Czech Republic</a>
</p>
<p>
	<a href="/archive/news/denmark.php" class="dir">Denmark</a>
</p>
<p>
	<a href="/archive/news/estonia.php" class="dir">Estonia</a>
</p>
<p>
	<a href="/archive/news/finland.php" class="dir">Finland</a>
</p>
<p>
	<a href="/archive/news/france.php" class="dir">France</a>
</p>
<p>
	<a href="/archive/news/germany.php" class="dir">Germany</a>
</p>
<p>
	<a href="/archive/news/greece.php" class="dir">Greece</a>
</p>
<p>
	<a href="/archive/news/hungary.php" class="dir">Hungary</a>
</p>
<p>
	<a href="/archive/news/ireland.php" class="dir">Ireland</a>
</p>
<p>
	<a href="/archive/news/italy.php" class="dir">Italy</a>
</p>
<p>
	<a href="/archive/news/latvia.php" class="dir">Latvia</a>
</p>
<p>
	<a href="/archive/news/lithuania.php" class="dir">Lithuania</a>
</p>
<p>	
	<a href="/archive/news/luxembourg.php" class="dir">Luxembourg</a>
</p>
<p>
	<a href="/archive/news/malta.php" class="dir">Malta</a>
</p>
<p>
	<a href="/archive/news/the-netherlands.php" class="dir">The Netherlands</a>
</p>
<p>
	<a href="/archive/news/norway.php" class="dir">Norway</a>
</p>
<p>	
	<a href="/archive/news/poland.php" class="dir">Poland</a>
</p>
<p>
	<a href="/archive/news/portugal.php" class="dir">Portugal</a>
</p>
<p>
	<a href="/archive/news/slovakia.php" class="dir">Slovakia</a>
</p>
<p>
	<a href="/archive/news/slovenia.php" class="dir">Slovenia</a>
</p>
<p>
	<a href="/archive/news/spain.php" class="dir">Spain</a>
</p>
<p>
	<a href="/archive/news/sweden.php" class="dir">Sweden</a>
</p>
<p>
	<a href="/archive/news/switzerland.php" class="dir">Switzerland</a>
</p>
<p>
	<a href="/archive/news/uk.php" class="dir">United Kingdom</a>
</p>
<p>
	<a href="/archive/news/bulgaria.php" class="dir">Bulgaria</a>
</p>
<p>
	<a href="/archive/news/croatia.php" class="dir">Croatia</a>
</p>
<p>
	<a href="/archive/news/romania.php" class="dir">Romania</a>
</p>
<p>
	<a href="/archive/news/turkey.php" class="dir">Turkey</a>
</p>
<p>
	<a href="/archive/news/global.php" class="dir">Global</a>
</p>
<p>
	<a href="/archive/news/europe.php" class="dir">Europe</a>
</p>

<br /><br />


		
	  </div>
	</td>
    <td class="sloupec3">
	  <div id="sloupec3">


<br /><br />
		
<h1 class="green">SUPPORT</h1> 
<p>
<a href="https://www.unique-hotels.eu/" target="_blank" class="dir" rel="nofollow">Unique Hotels in Europe</a>
</p> 
<p>
<a href="http://www.vzhurunahoru.cz/" target="_blank" class="dir" rel="nofollow">Vzhuru Nahoru</a>
</p> 
<p>
<a href="http://directory.designer.am/" target="_blank" class="dir" rel="nofollow">Design Directory</a>
</p>
<p>
<a href="http://www.origio.cz/" target="_blank" class="dir" rel="nofollow">Origio</a>
</p>
<p>
<a href="https://www.brand-new-hotels.com/" target="_blank" class="dir" rel="nofollow">Brand New Hotels</a>
</p>

<br /><br />

<h1 class="green">SOCIAL</h1>
<p>
<a href="https://www.facebook.com/DesignInEurope" target="_blank" class="dir"><img src="/img/fb.gif" alt="facebook" width="129" height="30" border="0" /></a>
</p>


<br /><br />

<h1 class="green">HOSTED BY</h1>
<p>
<a href="http://www.art-data.com/" target="_blank" class="dir"><img src="/img/artdata.gif" alt="ArtData" width="127" height="23" border="0" /></a>
</p>


<br /><br />

 
<h1>FEATURED DESIGN BOOK</h1>	


<!-- books -->


<p>
<a href="/archive/books/"><img src="img/books/phaidondesign.gif" alt="" width="126" height="75" border="0" /></a>
<br /><br />
<a href="/archive/books/">The Phaidon Archive of Graphic Design</a>
<br /><br />
Born of the traditions of fine art and printing, graphic design is a form of visual communication that seeks to inform, identify or promote through the combination of word and image. But unlike the written word or a work of art, a graphic design operates exclusively in the context in which it will be seen, and mediates between the wishes of the client and the expectations of the public. Moreover, a graphic work is created for mass reproduction. The field of graphic design, as we know it today, has its roots in ...<br /><br />
<a href="/archive/books/">MORE INFO</a>
<br />




</p>




<p>
   find more books featured here in the <a href="/archive/books/">archive</a>
</p>


<!-- /books -->

	
<br /><br />


	  </div>
	  


	  
	  
	</td>
  </tr>
</table>




<table border="0" align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="4" class="copyright">
	  <img src="/img/blank.gif" width="987" height="10" alt="" /><br />
	</td>
  </tr>
  <tr> 
    <td width="39" class="copyright">
	  <img src="/img/bottom.gif" width="39" height="20" alt="" /><br />   
	</td>
    <td width="351" class="copyright">  
	
<!-- submenu -->
         <a href="/about-us.php">about us</a> | 
         <a href="/contact-us.php">contact</a> | 
         <a href="/advertise-here.php">advertise here</a> | 
         <a href="/privacy.php">privacy</a> | 
         <a href="/rss/">rss</a>
<!-- /submenu -->
  	
		</td>
    <td width="558" class="copyright">    
	
<!-- text -->

Copyright (c) 1999-2017 <a href="http://www.designineurope.eu/" target="_blank">Design in Europe</a> - All rights reserved - 
<a href="http://www.art-data.com/" target="_blank">Web Hosting by Art-Data</a>
<!-- /text -->
	
			</td>
    <td class="copyright" width="39">
	  <img src="/img/bottom.gif" width="39" height="20" alt="" /><br />   
	</td>
  </tr>
  <tr> 
    <td colspan="4" class="copyright">
	  <img src="/img/blank.gif" width="987" height="10" alt="" /><br />
	</td>
  </tr>
</table>






 
</body>
</html>


WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.designineurope.eu
WARC-Date: 20180530181832
WARC-Language: fr
WARC-Record-ID: <http://www.designineurope.eu>
Content-Type: application/http;msgtype=response
Content-Length: 16700

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="description" content="visual source for european design" />
<meta name="keywords" content="design, europe" />
<meta name="copyright" content="Copyright  (c) Die" />
<meta name="author" content="Die - Tomas Moscak - www.moscak.cz" />
<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />
<link rel="alternate" type="application/rss+xml" title="Design in Europe" href="/rss/" />

<title>Design in Europe - home of european design, webdesign, illustration and photography</title>

<link href="die2.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" href="favicon.ico" />

<!-- Begin Cookie Consent plugin by Silktide - https://cookieconsent.insites.com -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#efefef",
      "text": "#404040"
    },
    "button": {
      "background": "#8ec760",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "href": "http://www.designineurope.eu/privacy.php"
  }
})});
</script>
<!-- End Cookie Consent plugin -->

</head>
<body>
<table border="0" align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="hlavicka">
	  <a href="/"><img src="/img/dietop.gif" border="0" width="987" height="142" alt="Design In Europe" /></a><br />
	</td>
  </tr>
</table>

<table align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="sloupec1">
	  <div id="sloupec1b">


<!-- hlavni menu -->
	
	   <table border="0" cellspacing="0" cellpadding="0">
	     <tr>
		   <td class="hlavickamenured">
	         <a href="/" class="menu"><img src="/img/navi0.gif" border="0" width="38" height="31" alt="home" /></a><br />
		   </td>
		   <td class="hlavickamenugray">
	         <a href="/archive/" class="menu"><img src="/img/navi1.gif" border="0" width="111" height="31" alt="archive" /></a><br />
		   </td>
		   <td class="hlavickamenured">
	         <a href="/directory/" class="menu"><img src="/img/navi2.gif" border="0" width="134" height="31" alt="directory" /></a><br />
		   </td>
		   <td class="hlavickamenugray">
	         <a href="/archive/books/" class="menu"><img src="/img/navi3.gif" border="0" width="90" height="31" alt="books" /></a><br />
		   </td>
		   <td class="hlavickamenured">
	         <a href="/search2.php" class="menu"><img src="/img/navi4.gif" border="0" width="102" height="31" alt="search" /></a><br />
		   </td>
		   <td class="hlavickamenured">
	         <a href="/sub.php" class="menu"><img src="/img/navi5.gif" border="0" width="120" height="31" alt="submit" /></a><br />
		   </td>
		 </tr>
	   </table>

<!-- /hlavni menu -->


<table width="610" align="center" cellspacing="0" cellpadding="0">
<tr>
<td width="39"><img src="/img/blank.gif" border="0" width="39" height="1" alt="" /></td>
<td width="571">

<img src="/img/blank.gif" border="0" width="571" height="20" alt="" /><br />

		<h1>DESIGN NEWS FROM EUROPE</h1>


<img src="/img/blank.gif" border="0" width="571" height="2" alt="" /><br />

<!-- newsy -->
      <!-- google_ad_section_start -->

<p>
<a href="/article.php?cis=4247" class="h2">Txaber</a>
<br />
<strong class="keywords">20/07/2017 [Spain] [<a href="/article.php?cis=4247" class="s">permalink</a>]</strong><br /><br />
This is Txaber. Experimentation is a constant in his work.

<br /><br /><a href="http://txaber.net" target="_blank" rel="nofollow">http://txaber.net</a>

<br /><br /><img src="/img/news/txaber.jpg" width="532" height="653" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4246" class="h2">Kreastudio</a>
<br />
<strong class="keywords">15/07/2017 [Switzerland] [<a href="/article.php?cis=4246" class="s">permalink</a>]</strong><br /><br />
Creativity, Quality and Simplicity are the main assets of any design from KREA. Inspired by Scandinavian style, the studio reflects a careful and controlled minimalist trend. By passion of graphic design, the KREA studio achieves each project with a special artistic sensitivity and adds an innovative touch that will set you apart
from others.

<br /><br /><a href="https://www.kreastudio.ch" target="_blank" rel="nofollow">https://www.kreastudio.ch</a>

<br /><br /><img src="/img/news/kreastudio.jpg" width="532" height="500" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4245" class="h2">Anders Bakken</a>
<br />
<strong class="keywords">15/05/2017 [Europe] [<a href="/article.php?cis=4245" class="s">permalink</a>]</strong><br /><br />
Portfolio of Anders Bakken - graphic designer working with branding, posters, web design and printed media. Based in Luzern, Switzerland.

<br /><br /><a href="http://www.andersbakken.com" target="_blank" rel="nofollow">http://www.andersbakken.com</a>

<br /><br /><img src="/img/news/andersbakken.jpg" width="532" height="337" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4244" class="h2">Creanet</a>
<br />
<strong class="keywords">15/04/2017 [Spain] [<a href="/article.php?cis=4244" class="s">permalink</a>]</strong><br /><br />
Creanet is a creative agency dedicated to graphic communication. Working on corporate identity projects, communication strategy, editorial design, illustration and web.


<br /><br /><a href="https://www.creanet.es" target="_blank" rel="nofollow">https://www.creanet.es</a>

<br /><br /><img src="/img/news/creanet2.jpg" width="532" height="315" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4243" class="h2">Luis Vaz</a>
<br />
<strong class="keywords">11/04/2017 [Portugal] [<a href="/article.php?cis=4243" class="s">permalink</a>]</strong><br /><br />
Portfolio de Luis Vaz - Designer Grafico, Logotipos, Design Grafico, Web Design e Street Food Design em Portugal.

<br /><br /><a href="http://www.luisvaz.com" target="_blank" rel="nofollow">http://www.luisvaz.com</a>

<br /><br /><img src="/img/news/luisvaz.jpg" width="532" height="372" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4242" class="h2">Nicolas Andre</a>
<br />
<strong class="keywords">06/04/2017 [Germany] [<a href="/article.php?cis=4242" class="s">permalink</a>]</strong><br /><br />
Senior freelancer art director and motion designer, living in Berlin.


<br /><br /><a href="http://www.nicolasandre.tv" target="_blank" rel="nofollow">http://www.nicolasandre.tv</a>

<br /><br /><img src="/img/news/nicolasandre.jpg" width="532" height="291" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4241" class="h2">Anastasia Dimitriadi</a>
<br />
<strong class="keywords">01/04/2017 [Greece] [<a href="/article.php?cis=4241" class="s">permalink</a>]</strong><br /><br />
A self taught graphic designer from Greece.

<br /><br /><a href="http://www.anastasiadimitriadi.com" target="_blank" rel="nofollow">http://www.anastasiadimitriadi.com</a>

<br /><br /><img src="/img/news/anastasiadimitriadi.jpg" width="532" height="354" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4240" class="h2">Justina Lei</a>
<br />
<strong class="keywords">26/03/2017 [Lithuania] [<a href="/article.php?cis=4240" class="s">permalink</a>]</strong><br /><br />
Illustration and graphic design.

<br /><br /><a href="https://www.behance.net/juste" target="_blank" rel="nofollow">https://www.behance.net/juste</a>

<br /><br /><img src="/img/news/juste.jpg" width="532" height="426" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4239" class="h2">Victor Bregante</a>
<br />
<strong class="keywords">19/03/2017 [Spain] [<a href="/article.php?cis=4239" class="s">permalink</a>]</strong><br /><br />
Doing graphic design, art direction, lettering and illustration for advertising, branding, editorial and cultural projects.

<br /><br /><a href="http://victorbregante.com" target="_blank" rel="nofollow">http://victorbregante.com</a>

<br /><br /><img src="/img/news/victorbregante.jpg" width="532" height="532" border="0" alt="" />


<br /><br />
</p>




<p>
<a href="/article.php?cis=4238" class="h2">Heury and Heury</a>
<br />
<strong class="keywords">13/03/2017 [France] [<a href="/article.php?cis=4238" class="s">permalink</a>]</strong><br /><br />
Adrien and Clotilde Heury. Brother, sister, both designers working together.

<br /><br /><a href="http://heuryandheury.eu" target="_blank" rel="nofollow">http://heuryandheury.eu</a>

<br /><br /><img src="/img/news/heuryandheury2.jpg" width="532" height="378" border="0" alt="" />


<br /><br />
</p>




	 
      <!-- google_ad_section_end -->
    <p>
...read the older news <a href='archive/news/index.php?novinky_page=1'>here</a>  
  </p>




<!-- /newsy -->
</td>
</tr>
</table>






	  </div>
	</td>
    <td class="sloupec2">

	  <div id="sloupec2">
	  
<img src="/img/blank.gif" width="150" height="1" alt="" /><br />  
	  
<script type="text/javascript"><!--
google_ad_client = "pub-8815466122965328";
//DiE 120x240
google_ad_slot = "0088495945";
google_ad_width = 120;
google_ad_height = 240;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	
	
<!-- google tracking -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-87114-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /google tracking -->

	  <br /><br /><br />
	
<h1 class="green">NEWS BY COUNTRY</h1>	


<p>
	<a href="/archive/news/austria.php" class="dir">Austria</a>
</p>
<p>	
	<a href="/archive/news/belgium.php" class="dir">Belgium</a>
</p>
<p>	
	<a href="/archive/news/cyprus.php" class="dir">Cyprus</a>
</p>
<p>
	<a href="/archive/news/czech-republic.php" class="dir">Czech Republic</a>
</p>
<p>
	<a href="/archive/news/denmark.php" class="dir">Denmark</a>
</p>
<p>
	<a href="/archive/news/estonia.php" class="dir">Estonia</a>
</p>
<p>
	<a href="/archive/news/finland.php" class="dir">Finland</a>
</p>
<p>
	<a href="/archive/news/france.php" class="dir">France</a>
</p>
<p>
	<a href="/archive/news/germany.php" class="dir">Germany</a>
</p>
<p>
	<a href="/archive/news/greece.php" class="dir">Greece</a>
</p>
<p>
	<a href="/archive/news/hungary.php" class="dir">Hungary</a>
</p>
<p>
	<a href="/archive/news/ireland.php" class="dir">Ireland</a>
</p>
<p>
	<a href="/archive/news/italy.php" class="dir">Italy</a>
</p>
<p>
	<a href="/archive/news/latvia.php" class="dir">Latvia</a>
</p>
<p>
	<a href="/archive/news/lithuania.php" class="dir">Lithuania</a>
</p>
<p>	
	<a href="/archive/news/luxembourg.php" class="dir">Luxembourg</a>
</p>
<p>
	<a href="/archive/news/malta.php" class="dir">Malta</a>
</p>
<p>
	<a href="/archive/news/the-netherlands.php" class="dir">The Netherlands</a>
</p>
<p>
	<a href="/archive/news/norway.php" class="dir">Norway</a>
</p>
<p>	
	<a href="/archive/news/poland.php" class="dir">Poland</a>
</p>
<p>
	<a href="/archive/news/portugal.php" class="dir">Portugal</a>
</p>
<p>
	<a href="/archive/news/slovakia.php" class="dir">Slovakia</a>
</p>
<p>
	<a href="/archive/news/slovenia.php" class="dir">Slovenia</a>
</p>
<p>
	<a href="/archive/news/spain.php" class="dir">Spain</a>
</p>
<p>
	<a href="/archive/news/sweden.php" class="dir">Sweden</a>
</p>
<p>
	<a href="/archive/news/switzerland.php" class="dir">Switzerland</a>
</p>
<p>
	<a href="/archive/news/uk.php" class="dir">United Kingdom</a>
</p>
<p>
	<a href="/archive/news/bulgaria.php" class="dir">Bulgaria</a>
</p>
<p>
	<a href="/archive/news/croatia.php" class="dir">Croatia</a>
</p>
<p>
	<a href="/archive/news/romania.php" class="dir">Romania</a>
</p>
<p>
	<a href="/archive/news/turkey.php" class="dir">Turkey</a>
</p>
<p>
	<a href="/archive/news/global.php" class="dir">Global</a>
</p>
<p>
	<a href="/archive/news/europe.php" class="dir">Europe</a>
</p>

<br /><br />


		
	  </div>
	</td>
    <td class="sloupec3">
	  <div id="sloupec3">


<br /><br />
		
<h1 class="green">SUPPORT</h1> 
<p>
<a href="https://www.unique-hotels.eu/" target="_blank" class="dir" rel="nofollow">Unique Hotels in Europe</a>
</p> 
<p>
<a href="http://www.vzhurunahoru.cz/" target="_blank" class="dir" rel="nofollow">Vzhuru Nahoru</a>
</p> 
<p>
<a href="http://directory.designer.am/" target="_blank" class="dir" rel="nofollow">Design Directory</a>
</p>
<p>
<a href="http://www.origio.cz/" target="_blank" class="dir" rel="nofollow">Origio</a>
</p>
<p>
<a href="https://www.brand-new-hotels.com/" target="_blank" class="dir" rel="nofollow">Brand New Hotels</a>
</p>

<br /><br />

<h1 class="green">SOCIAL</h1>
<p>
<a href="https://www.facebook.com/DesignInEurope" target="_blank" class="dir"><img src="/img/fb.gif" alt="facebook" width="129" height="30" border="0" /></a>
</p>


<br /><br />

<h1 class="green">HOSTED BY</h1>
<p>
<a href="http://www.art-data.com/" target="_blank" class="dir"><img src="/img/artdata.gif" alt="ArtData" width="127" height="23" border="0" /></a>
</p>


<br /><br />

 
<h1>FEATURED DESIGN BOOK</h1>	


<!-- books -->


<p>
<a href="/archive/books/"><img src="img/books/phaidondesign.gif" alt="" width="126" height="75" border="0" /></a>
<br /><br />
<a href="/archive/books/">The Phaidon Archive of Graphic Design</a>
<br /><br />
Born of the traditions of fine art and printing, graphic design is a form of visual communication that seeks to inform, identify or promote through the combination of word and image. But unlike the written word or a work of art, a graphic design operates exclusively in the context in which it will be seen, and mediates between the wishes of the client and the expectations of the public. Moreover, a graphic work is created for mass reproduction. The field of graphic design, as we know it today, has its roots in ...<br /><br />
<a href="/archive/books/">MORE INFO</a>
<br />




</p>




<p>
   find more books featured here in the <a href="/archive/books/">archive</a>
</p>


<!-- /books -->

	
<br /><br />


	  </div>
	  


	  
	  
	</td>
  </tr>
</table>




<table border="0" align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="4" class="copyright">
	  <img src="/img/blank.gif" width="987" height="10" alt="" /><br />
	</td>
  </tr>
  <tr> 
    <td width="39" class="copyright">
	  <img src="/img/bottom.gif" width="39" height="20" alt="" /><br />   
	</td>
    <td width="351" class="copyright">  
	
<!-- submenu -->
         <a href="/about-us.php">about us</a> | 
         <a href="/contact-us.php">contact</a> | 
         <a href="/advertise-here.php">advertise here</a> | 
         <a href="/privacy.php">privacy</a> | 
         <a href="/rss/">rss</a>
<!-- /submenu -->
  	
		</td>
    <td width="558" class="copyright">    
	
<!-- text -->

Copyright (c) 1999-2017 <a href="http://www.designineurope.eu/" target="_blank">Design in Europe</a> - All rights reserved - 
<a href="http://www.art-data.com/" target="_blank">Web Hosting by Art-Data</a>
<!-- /text -->
	
			</td>
    <td class="copyright" width="39">
	  <img src="/img/bottom.gif" width="39" height="20" alt="" /><br />   
	</td>
  </tr>
  <tr> 
    <td colspan="4" class="copyright">
	  <img src="/img/blank.gif" width="987" height="10" alt="" /><br />
	</td>
  </tr>
</table>






 
</body>
</html>


