WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:1fff3661-644e-4781-9579-511eaf75a23a>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.beautifulholland.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.beautifulholland.eu>
Content-Type: application/http;msgtype=response
Content-Length: 5379

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN/">

<html>
<head>
<TITLE>Beautiful Holland: see The Netherlands the Dutch way
</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Visit the well-known and the undiscovered The Netherlands">
<META NAME="Keywords" CONTENT="Holland, The Netherlands, Dutch, Amsterdam, The Hague, holiday, trip, hotel, restaurant, ticket, visit, visa, tour, tulip, Rembrandt, Van Gogh, mill">
</head>

<body bgcolor="#FFFFCC" text="#000000" link="#CC0033" vlink="#FF6633" alink="#330099">
<br>
<title>Beautiful Holland</title>
<table width="900">

<tr>
       <td><img src="../../Mijn afbeeldingen/2007-10-18/PICT0099.JPG" width="240" height="180" alt="" border="0"></td>
       <td><center>
<h1> <i>Beautiful Holland </h1></i>
</center></td>
       <td> <img src="../../Mijn afbeeldingen/Adobe/Digital Camera Photos/Foto's Drenthe/Foto's Drenthe016.JPG" width="240" height="180" alt="" border="0"></td>
</tr>
</table>




<br>
<br>

<style type="text/css">

html {
  padding:0px;
  margin:0px;
}

body {
  font-family: Georgia, Serif;
  padding: 0px 20px;
  margin: 0px;
}

#menu {
  position: absolute;
  width: 150px;
  left: 20px;
  padding:20px;
  margin:0px;
  background: #ff9933;
  border: 1px dashed #CCCCCC;
}

#menu a {
  font-size:12px;
  line-height:2;
}

#content {
  margin-left: 205px;
  overflow: auto;
  background: #ffffff;
  padding: 0px 10px 10px 10px;
}

h1 {
  font-size:large;
  padding-top: 10px;
}


</style>
</head>




<br />

<div id="menu">

<center>
<script type="text/javascript"><!--
google_ad_client = "pub-4369357707401139";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-10-08: inburgeren, Beautiful Holland, visa, ticket, airline
google_ad_channel = "8376260257+1859824098+6625244746+4017767111+1373030173";
google_color_border = "FFCC66";
google_color_bg = "940F04";
google_color_link = "F2984C";
google_color_text = "FFFF66";
google_color_url = "FFFFFF";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-4369357707401139";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-10-08: inburgeren, Beautiful Holland, visa, ticket, airline
google_ad_channel = "8376260257+1859824098+6625244746+4017767111+1373030173";
google_color_border = "FFCC66";
google_color_bg = "940F04";
google_color_link = "F2984C";
google_color_text = "FFFF66";
google_color_url = "FFFFFF";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
<br>
<br>
<br>
</div>

<div id="content">

<h4><i> For the traveller who plans to go to Europe or the homesick emigrant who likes to revisit his roots </1></h4>

<center>
- Traveltips, recipes, traditional songs and more-
</center>

<h1>Visit the well-known and the undiscovered The Netherlands</h1>

<p>
Amsterdam, windmills, tulips, Rembrandt......all well known abroad but The Netherlands have many hidden treasures. Have you ever heard of Limburg, hunebedden, live Romans in the Archeon?
</p>
<p>
This website is meant to give great ideas for a trip to the Netherlands. But it is still under construction. So be patient, the content will grow. But in the meantime, if you have a nice hotel you want to tell the world about. Do you have a nice suggestion of a place which tourist should not miss, mail us on webmaster@vreemdelingenrecht.com. 
</p>

<h2>Trips and Tips </h2>
<table width="600">

<tr>
       <td><img src="../../Mijn afbeeldingen/adamdag.jpg" width="200" height="135" alt="" border="0">
</td>
       <td><h3><center> 1) Amsterdam: "sin city" and culture</h3> 2 days
<a href="http://www.beautifulholland.eu/amsterdam.html">Click here ...</a></td></center>
</tr>
<tr>
       <td><img src="../../Mijn afbeeldingen/Adobe/Digital Camera Photos/Foto's Drenthe/Foto's Drenthe024.JPG" width="192" height="256" alt="" border="0"></td>
       <td> <h3> <center> 2) Groningen and Drenthe: history, sport and nature </h3> 1 week <a href="http://www.beautifulholland.eu/drenthe.html">Click here ...</a></td></center>
</tr>
<tr>
       <td></td>
       <td></td>
</tr>
<tr>
       <td></td>
       <td></td>
</tr>
</table>







</center>

<h2> Dutch cuisine </h2>

<h2>Dutch songs </h2>



<br>
<br>
<br>
<br>
<hr>
Keywords for this site: hotel, restaurant, museum, beach, sea, Rembrandt, van Gogh, Leiden, Amsterdam, Drenthe, The Hague, Katwijk etc.
<br>
Other websites of this webmaster:
<br>
<a href="http://www.vreemdelingenrecht.com">www.vreemdelingenrecht.com</a><br>
<a href="http://www.advocatenvreemdelingenrecht.nl">http://www.advocatenvreemdelingenrecht.nl</a><br>
<a href="http://www.als-kennismigrant-naar-nederland.nl">http://www.als-kennismigrant-naar-nederland.nl</a><br>
<br>
<br>
Links: 
<br>
<a href="http://www.beautifulholland.eu/linkfarm.php">Linkfarm</a><br>
<br>
<br>
<br>
<br>
<br>
<br>


</div>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2823331-1";
urchinTracker();
</script>
</body>
</html>



