WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:32Z
WARC-All-Language: es
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:461c2a6f-2409-469b-88de-e6ae222474f1>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.geospatialmeaning.eu
WARC-Date: 20180530175232
WARC-Language: es
WARC-Record-ID: <http://www.geospatialmeaning.eu>
Content-Type: application/http;msgtype=response
Content-Length: 153

HTTP/1.1 200
Content-Type:text/html


<html><head><META HTTP-EQUIV="refresh" CONTENT="0;URL=/cgi-sys/defaultwebpage.cgi"></head><body></body></html>


