WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:9ecb142a-b443-4f45-babe-21107c148608>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.candykettleclub.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.candykettleclub.eu>
Content-Type: application/http;msgtype=response
Content-Length: 30052

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


	<!-- Basic Page Needs
	================================================================================================ -->
	<meta charset="utf-8">
	<title>Welcome :: European Candy Kettle Club</title>


	<!-- Mobile Specific Metas
	================================================================================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Default Meta
	================================================================================================ -->
	<meta name="geo.region" content="DE-HH">
	<meta name="geo.placename" content="Hamburg">
	<meta name="author" content="European Candy Kettle Club">
	<meta name="description" content="The European Candy Kettle Club consists of members from companies supplying ingredients and machinery to the confectionery industry as well as members of the Trade Press.">
	<meta name="keywords" content="European Candy Kettle Club, confectionery industry, European confectionery industry, confectionery industry, chocolate industry, biscuit industry,  research and development, innovation in product quality, innovation in production techniques, innovation in outstanding marketing, innovation in sales implementation, Product quality, International co-operation">
	<meta name="rating" content="General">
	<meta name="dcterms.rightsHolder" content="European Candy Kettle Club">


	<!-- Socials fb
	================================================================================================ -->
	<meta property="og:title" content="European Candy Kettle Club">
	<meta property="og:description" content="The European Candy Kettle Club consists of members from companies supplying ingredients and machinery to the confectionery industry as well as members of the Trade Press.">
	<meta property="og:image" content="http://www.candykettleclub.eu/fileadmin/template/graphic/default/opengraph.png">
	<meta property="og:url" content="http://www.candykettleclub.eu/">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="de_DE">
	<meta property="og:site_name" content="European Candy Kettle Club">


	<!-- Favicons
	================================================================================================ -->
	<link rel="icon" type="image/png" href="favs/favicon.png">

	<link rel="shortcut icon" href="favs/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="favs/favicon.ico">

	<link rel="icon" type="image/x-icon" href="favs/favicon.ico">

	<link rel="apple-touch-icon" href="favs/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favs/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favs/apple-touch-icon-114x114.png">


	<!-- CSS
	================================================================================================ -->

	<!-- defaults
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<link rel="stylesheet" href="fileadmin/template/css/normalize.css">
  	<link rel="stylesheet" href="fileadmin/template/css/skeleton.css">

	<!-- Font Awesome 4.6.3
  	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<link rel="stylesheet" href="fileadmin/template/css/font-awesome.min.css">
        
	<!-- main styles
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="fileadmin/template/css/design.css">

    <!-- UItoTop
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" media="screen,projection" href="fileadmin/template/css/uitotop.css" />

 	
  	<!-- rel links
	================================================================================================ -->
	<link rel="start" title="Startseite" href="index.html">


	<!-- Fonts
	================================================================================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
    

    <!-- JavaSkript
	================================================================================================ -->
   
   	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- CSS3 pseudo-classes and attribute selectors support in Internet Explorer 6-8 -->
	<!--[if lt IE 9]>
        <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mootools/1.5.0/mootools-core-full-compat.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
   
    <script type="text/javascript" src="fileadmin/template/js/jquery-2.2.4.min.js" ></script>

	<script type="text/javascript" src="fileadmin/template/js/modernizr.custom.85732.js"></script>
	<script type="text/javascript" src="fileadmin/template/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="fileadmin/template/js/classie.js"></script>

	
	<script>
		$(document).ready(function(){
			$("#nav-mobile").html($("#nav-main").html());
			$("#nav-trigger span").click(function(){
				if ($("nav#nav-mobile ul").hasClass("expanded")) {
					$("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
					$(this).removeClass("open");
				} else {
					$("nav#nav-mobile ul").addClass("expanded").slideDown(250);
					$(this).addClass("open");
				}
			});
		});
	</script>
	
	<script type="text/javascript">
		function init() {
			window.addEventListener('scroll', function(e){
					var distanceY = window.pageYOffset || document.documentElement.scrollTop,
							shrinkOn = 180,
							header = document.querySelector(".header");
					if (distanceY > shrinkOn) {
							classie.add(header,"smaller");
					} else {
							if (classie.has(header,"smaller")) {
									classie.remove(header,"smaller");
							}
					}
			});
		}
		window.onload = init();
	</script>

	<script type="text/javascript">
		jQuery(document).ready(function($){
	
		$('#nav-wrap').prepend('<div id="menu-icon">Navigation</div>');
		$("#menu-icon").click(function(){
			$("#nav").slideToggle();
			$(this).toggleClass("active");
		});
	
		});
	</script>

</head>

<body onmouseover="" ontouchstart="">

<!-- ###################################################### SITE ############################################################### -->

<!-- ############################ HEADER ############################ -->
<header class="header"> 

	<div class="container">
    
        <div class="row">
            
            <div class="twelve columns" style="text-align: center;">
				<h1 title="EUROPEAN CANDY KETTLE CLUB">EUROPEAN CANDY KETTLE CLUB</h1>
            	<img src="fileadmin/template/graphic/default/european-candy-kettle-club4.gif" alt="Logo EUROPEAN CANDY KETTLE CLUB" title="EUROPEAN CANDY KETTLE CLUB" />
            </div>

        </div>
    	 		 
   	</div>    	
   	
   	<div id="main" class="main">
        
        <div class="container">

			<div class="row">
				
				<div id="nav-trigger">
            		<span>Navigation</span>
        		</div>

				<div class="twelve columns">

					<!-- ############################ NAV ############################## -->
					<nav id="nav-main">
						<ul style="text-align: center">
							<li><a href="index.html" class="active">Home</a></li><li><a href="winners-events.html">Winners &amp; Events</a></li><li><a href="club-members.html">Club Members</a></li><li><a  href="mailto:musiol@sweetvision.de">Contact</a></li>
						</ul>
					</nav>
					<!-- ############################ END NAV ########################### -->
					
					<!-- ############################ RESPONSIVE ############################## -->
					<nav id="nav-mobile"></nav>
					<!-- ############################ END RESPONSIVE ########################### -->

				</div>

			</div>	

   		</div>
   		
   	</div> 
   	
</header>
<!-- ############################ END HEADER ######################## -->

<!-- ############################ SECTION ########################### -->
<section class="breadcrumb">

	<!-- ############################ CONTAINER ##################### -->
	<div class="container">
	
		<div class="row">
		
			<div class="twelve columns">
			
				<span class="hide_title">Navigationspfad:</span>
				<ol>
		    		<li title="You are here">Home&nbsp;</li>
		    		<li class="y-a-h-next" title="Choose next page">Choose next page</li>
		    	</ol>

			</div>
		
		</div>
	
	</div>
	<!-- ############################ END CONTAINER ################# -->

</section>
<!-- ############################ END SECTION ####################### -->

<!-- ############################ SECTION ########################### -->
<section class="content bg1">

	<!-- ############################ CONTAINER ##################### -->
	<div class="container">
	
		<div class="row">
		
			<div class="six columns">
			
				<h1>European Candy Kettle Club</h1>
				
				<p>In 1973 the idea of the Kettle Award came to Europe with the mutual agreement of Don Gussow, founder of the American Candy Kettle Association and Guy Urbain, an eminent Parisian confectioner, and a Club was formed in Europe. The European Candy Kettle Club consists of members from companies supplying ingredients and machinery to the confectionery industry as well as members of the Trade Press. The Club honours each year a company representative from the European confectionery industry who has excelled in the confectionery, chocolate and biscuit industry in research and development, innovation in product quality and production techniques and outstanding marketing and sales implementation, as well as a unique contribution to the industry's progress.</p>

			</div>
			
			<div class="six columns">
			
				<h1 class="spacer">&nbsp;</h1>
				
				<p>The selection criteria are outstanding achievements in:</p>
				
				<ul>
					<li>Product quality</li>
					<li>Development in production, research and technology</li>
					<li>Performance in sales and marketing</li>
					<li>International co-operation</li>
				</ul>

				<p>In recognition of these achievements, each year at an award ceremony in their choice of European venue, the winner receives a traditional miniature Copper Candy Kettle and a certificate.</p>
				
			</div>
			
		
		</div>
	
	</div>
	<!-- ############################ END CONTAINER ################# -->

</section>
<!-- ############################ END SECTION ####################### -->

<!-- ############################ SECTION ########################### -->
<section class="content">

	<!-- ############################ CONTAINER ##################### -->
	<div class="container">
	
		<div class="row">
		
			<div class="twelve columns">
				
				<h1>Winner 2017</h1>
				
				<h2>First Polish confectioner to win prestigious European Candy Kettle Award 2018</h2>
				
				<p>Jan Kolansky founder and owner of the most innovative Polish confectioner Colian was honoured to receive the prestigious European Candy Kettle Award in Warsaw. Over 250 guests, friends and Jan Kolansky´s family celebrated the award. Colian is now in line with great European confectionery manufacturers.</p>
				
				<p><a class="read-more" href="winner-2017.html" title="Read more">Read more</a></p>

			</div>
		
		</div>
	
	</div>
	<!-- ############################ END CONTAINER ################# -->

</section>
<!-- ############################ END SECTION ####################### -->

<!-- ############################ SECTION ########################### -->
<section class="content">

	<!-- ############################ CONTAINER ##################### -->
	<div class="container">
	
		<div class="row">
		
			<div class="twelve columns content">
				
				<div class="box default">
					<h1 class="red-b">Last Winners &amp; Events</h1>
					<div class="block-right"><a class="read-more" href="winners-events.html" title="See all events">All Events</a></div>
				</div>
				
				<div class="events-line">
						
					<div title="Ceremony at Katjes" class="events-img" style="background: url(fileadmin/bildmaterial/events/2017/01-colian.jpg); background-size: cover;"> </div>
					
					<div class="events-title">
						<h3><a href="winner-2017.html" title="Ceremony at Katjes - Read more">European Candy Kettle Award 2017 Goes to Colian</a></h3>
						<h2><a href="winner-2017.html" title="Ceremony at Katjes - Read more">First Polish confectioner wins</a></h2>
					</div>
					
					<div class="events-data"><p><strong>2017</strong><br />Jan Kolansky<br />Poland</p></div>
					
					<div class="events-more"><a class="read-more" href="winner-2017.html" title="Read more">Read more</a></div>
					
				</div>
				
				<div class="events-line">
						
					<div title="Ceremony at Katjes" class="events-img" style="background: url(fileadmin/bildmaterial/events/01-winner1.jpg); background-size: cover;"> </div>
					
					<div class="events-title">
						<h3><a href="winner-2016.html" title="Ceremony at Katjes - Read more">European Candy Kettle Award 2016 Goes to Katjes</a></h3>
						<h2><a href="winner-2016.html" title="Ceremony at Katjes - Read more">The German confectioner wins</a></h2>
					</div>
					
					<div class="events-data"><p><strong>2016</strong><br />Bastian Fassin<br />Germany</p></div>
					
					<div class="events-more"><a class="read-more" href="winner-2016.html" title="Read more">Read more</a></div>
					
				</div>
					
				<div class="events-line">
						
					<div title="Ceremony at Valrhona" class="events-img" style="background: url(fileadmin/bildmaterial/events/01-president.jpg); background-size: cover;"> </div>
					
					<div class="events-title">
						<h3><a href="winner-2015.html" title="Ceremony at Valrhona - Read more">Valrhona receives 2015 European Candy Kettle Award!</a></h3>
						<h2><a href="winner-2015.html" title="Ceremony at Valrhona - Read more">Chocolate in Perfection</a></h2>
					</div>
					
					<div class="events-data"><p><strong>2015</strong><br />Jean-Luc Grisot<br />France</p></div>
					
					<div class="events-more"><a class="read-more" href="winner-2015.html" title="Read more">Read more</a></div>
					
				</div>
				
				<div class="events-line">
						
					<div title="Ceremony at Ferrero" class="events-img" style="background: url(fileadmin/bildmaterial/events/05-proud-winner.jpg); background-size: cover;"> </div>
					
					<div class="events-title">
						<h3><a href="winner-2014.html" title="Ceremony at Ferrero - Read more">Specialist Ferrero is an outstanding example for quality</a></h3>
						<h2><a href="winner-2014.html" title="Ceremony at Ferrero - Read more">Innovation as a tradition – Ferrero at its best</a></h2>
					</div>
					
					<div class="events-data"><p><strong>2014</strong><br />Nunzio Pulvirenti<br />Italy</p></div>
					
					<div class="events-more"><a class="read-more" href="winner-2014.html" title="Read more">Read more</a></div>
					
				</div>
					
				<div class="events-line">
						
					<div title="Ceremony at Fazer" class="events-img" style="background: url(fileadmin/bildmaterial/events/06-mark-majlen.jpg); background-size: cover;"> </div>
					
					<div class="events-title">
						<h3><a href="winner-2013.html" title="Ceremony at Fazer - Read more">The traditional family-owned company gained great success</a></h3>
						<h2><a href="winner-2013.html" title="Ceremony at Fazer - Read more">Winner by success - Fazer wins Candy Kettle Award 2013!</a></h2>
					</div>
					
					<div class="events-data"><p><strong>2013</strong><br />Majlen Fazer<br />Finnland</p></div>
					
					<div class="events-more"><a class="read-more" href="winner-2013.html" title="Read more">Read more</a></div>
					
				</div>	
					
				<div class="events-line">
						
					<div title="Ceremony at Altinmarka" class="events-img" style="background: url(fileadmin/bildmaterial/events/03-winner.jpg); background-size: cover;"> </div>
					
					<div class="events-title">
						<h3><a href="winner-2012.html" title="Ceremony at Altinmarka - Read more">Young Turkish family-owned company Altinmarka</a></h3>
						<h2><a href="winner-2012.html" title="Ceremony at Altinmarka - Read more">Altinmarka wins Candy Kettle Award 2012</a></h2>
					</div>
					
					<div class="events-data"><p><strong>2012</strong><br />Birol Altinkiliç <br />Turkey</p></div>
					
					<div class="events-more"><a class="read-more" href="winner-2012.html" title="Read more">Read more</a></div>
					
				</div>
					
				<div class="events-line">
						
					<div title="Ceremony at Valor" class="events-img" style="background: url(fileadmin/bildmaterial/events/4-winner-lopez.jpg); background-size: cover;"> </div>
					
					<div class="events-title">
						<h3><a href="winner-2011.html" title="Ceremony at Valor - Read more">Spanish family-owned Chocolatier Valor got 2011 the Award </a></h3>
						<h2><a href="winner-2011.html" title="Ceremony at Valor - Read more">And the Winner is: Valor Chocolates</a></h2>
					</div>
					
					<div class="events-data"><p><strong>2011</strong><br />Pedro López López<br />Spain</p></div>
					
					<div class="events-more"><a class="read-more" href="winner-2011.html" title="Read more">Read more</a></div>
					
				</div>	
				
				<div class="events-line">
						
					<div title="Pionir wins European" class="events-img" style="background: url(fileadmin/bildmaterial/events/6.jpg); background-size: cover;"> </div>
					
					<div class="events-title">
						<h3><a href="winner-2010.html" title="Pionir wins European - Read more">Candy Kettle Award 2010</a></h3>
						<h2><a href="winner-2010.html" title="Pionir wins European - Read more">Pionir wins European</a></h2>
					</div>
					
					<div class="events-data"><p><strong>2010</strong><br />Miroljub Aleksic<br />Serbia</p></div>
					
					<div class="events-more"><a class="read-more" href="winner-2010.html" title="Read more">Read more</a></div>
					
				</div>	
						
			</div>

		</div>
	
	</div>
	<!-- ############################ END CONTAINER ################# -->

</section>
<!-- ############################ END SECTION ####################### -->

<!-- ############################ SECTION ########################### -->
<section class="content">

	<!-- ############################ CONTAINER ##################### -->
	<div class="container">
	
		<div class="row">
		
			<div class="ten columns">
				
				<h1>Our newest member</h1>
				
				<h2>Markus Rustler | <a class="external-link-new-window" href="http://www.theegarten-pactec.com" target="_blank" title="Theegarten-Pactec GmbH &amp; Co. KG - Open site in new window/tab">Theegarten-Pactec GmbH &amp; Co. KG</a> | Germany</h2>	
				<p><strong>President and CEO of Theegarten-Pactec GmbH &amp; Co. KG.</strong></p>
				<p>Markus is an expert when it comes to wrapping solutions for small size items at high speeds. 
				Theegarten-Pactec specializes in the design and construction of packaging machines for small-pieced confectionery items.</p>
				
				<p><a href="m-rustler.html" class="read-more" title="Markus Rustler - Read more">Read more</a></p>
		
			</div>
			
			<div class="two columns">
				
				<a href="m-rustler.html" title="Markus Rustler - Read more"><img src="fileadmin/bildmaterial/member/rustler_foto.jpg" alt="Markus Rustler" title="Markus Rustler - Read more" /></a>
				
			</div>
		
		</div>
	
	</div>
	<!-- ############################ END CONTAINER ################# -->

</section>
<!-- ############################ END SECTION ####################### -->

<!-- ############################ SECTION ########################### -->
<section class="content">

	<!-- ############################ CONTAINER ##################### -->
	<div class="container">
	
		<div class="row">
		
			<div class="twelve columns content">
				
				<div class="box default">
					<h1 class="red-b">Members</h1>
					<div class="block-right"><a class="read-more" href="club-members.html" title="See all events">All Members</a></div>
				</div>

				<div class="member-line">
						
					<div title="Thomas Bischof" class="member-img" style="background: url(fileadmin/bildmaterial/member/bischof_foto.JPG); background-size: cover;"> </div>
					
					<div class="member-title">
						<h3><a href="http://www.buhlergroup.com/global/de/home.htm#.WO4Y6sklEUE" target="_blank" title="Bühler AG - Opens in new window/tab">Bühler AG</a></h3>
						<h2><a href="t-bischof.html" title="Thomas Bischof - Read more">Thomas Bischof</a></h2>
						<p>Uzwil | Switzerland</p>
					</div>
					
					<div class="member-more"><a class="read-more" href="t-bischof.html" title="Read more">Read more</a></div>
					
				</div>

				<div class="member-line">
						
					<div title="Fabio Mazzetti" class="member-img" style="background: url(fileadmin/bildmaterial/member/mazzetti_foto.jpg); background-size: cover;"> </div>
					
					<div class="member-title">
						<h3><a href="http://www.mazzettirenato.it/" target="_blank" title="Mazzetti Renato Srl - Opens in new window/tab">Mazzetti Renato Srl</a></h3>
						<h2><a href="f-mazzetti.html" title="Fabio Mazzetti - Read more">Fabio Mazzetti</a></h2>
						<p>Tribiano | Italy</p>
					</div>
					
					<div class="member-more"><a class="read-more" href="f-mazzetti.html" title="Read more">Read more</a></div>
					
				</div>
	 	
				<div class="member-line">
						
					<div title="Valia Varnitzky" class="member-img" style="background: url(fileadmin/bildmaterial/member/varnitzky-photo.jpg); background-size: cover;"> </div>
					
					<div class="member-title">
						<h3><a href="http://www.nexira.com/" target="_blank" title="Nexira - Opens in new window/tab">Nexira</a></h3>
						<h2><a href="v-varnitzky.html" title="Valia Varnitzky - Read more">Valia Varnitzky</a></h2>
						<p>Rouen | France </p>
					</div>
					
					<div class="member-more"><a class="read-more" href="v-varnitzky.html" title="Read more">Read more</a></div>
					
				</div>
 	 	 	
				<div class="member-line">
						
					<div title="Rainer Runkel " class="member-img" style="background: url(fileadmin/bildmaterial/member/runkel_foto.jpg); background-size: cover;"> </div>
					
					<div class="member-title">
						<h3><a href="http://www.w-u-d.com/" target="_blank" title="Winkler und Dünnebier - Opens in new window/tab">Winkler und Dünnebier</a></h3>
						<h2><a href="r-runkel.html" title="Rainer Runkel - Read more">Rainer Runkel</a></h2>
						<p>Rengsdorf | Germany</p>
					</div>
					
					<div class="member-more"><a class="read-more" href="r-runkel.html" title="Read more">Read more</a></div>
					
				</div>
 	 	 	
				<div class="member-line">
						
					<div title="Mark Sheffield" class="member-img" style="background: url(fileadmin/bildmaterial/member/sheffield_foto.jpg); background-size: cover;"> </div>
					
					<div class="member-title">
						<h3><a href="http://www.bakerperkins.com/" target="_blank" title="Baker Perkins - Opens in new window/tab">Baker Perkins</a></h3>
						<h2><a href="m-sheffield.html" title="Mark Sheffield - Read more">Mark Sheffield</a></h2>
						<p>Peterborough | Great Britain</p>
					</div>
					
					<div class="member-more"><a class="read-more" href="m-sheffield.html" title="Read more">Read more</a></div>
					
				</div>
		 	
				<div class="member-line">
						
					<div title="Steffen Woelk" class="member-img" style="background: url(fileadmin/bildmaterial/member/woelk_foto.JPG); background-size: cover;"> </div>
					
					<div class="member-title">
						<h3><a href="http://www.bosch.de/" target="_blank" title="Robert Bosch - Opens in new window/tab">Robert Bosch</a></h3>
						<h2><a href="s-woelk.html" title="Steffen Woelk - Read more">Steffen Woelk</a></h2>
						<p>Viersen | Germany</p>
					</div>
					
					<div class="member-more"><a class="read-more" href="s-woelk.html" title="Read more">Read more</a></div>
					
				</div>
				
			</div>

		</div>
	
	</div>
	<!-- ############################ END CONTAINER ################# -->

</section>
<!-- ############################ END SECTION ####################### -->

<!-- ############################ SECTION ########################### -->
<section class="content bg3">

	<!-- ############################ CONTAINER ##################### -->
	<div class="container">	
		
		<div class="row">
			
			<div class="twelve columns"> </div>
			
		</div>
		
	</div>
	<!-- ############################ END CONTAINER ################# -->

</section>
<!-- ############################ END SECTION ####################### -->

<!-- ############################ FOOTER ############################ -->
<footer>

	<!-- ############################ CONTAINER ##################### -->
	<div class="container">
	
		<div class="row">
		
			<div class="six columns">&copy; 2017 European Candy Kettle Club</div>
			
			<div class="six columns right">
				<span class="hide_title">Servicenavigation:</span>
				<ul><li><a  href="mailto:musiol@sweetvision.de">Contact</a></li></ul>
       		</div>
		
		</div>
			
	</div>
	<!-- ############################ END CONTAINER ################# -->

</footer>
<!-- ############################ FOOTER ############################ -->

<!-- ###################################################### JS ################################################################# -->

<!-- jquery --> 
<script src="fileadmin/template/js/jquery.ui.widget.min.js" type="text/javascript"></script>
<script src="fileadmin/template/js/jquery.dcd.doubletaptogo.js" type="text/javascript"></script> 

  
<!-- Drop-Down Navigation -->
<script type="text/javascript" src="fileadmin/template/js/doubletaptogo.min.js"></script>
<script type="text/javascript">$( '#nav li:has(ul)' ).doubleTapToGo();</script>


<!-- Material Lite -->
<script src="fileadmin/template/js/material.js"></script>  


<!-- FastClick -->
<script type="text/javascript" src="fileadmin/template/js/fastclick.js"></script>
<script type="text/javascript">
	$(function() {
		FastClick.attach(document.body);
	});
</script>


<!-- easing plugin ( optional ) -->
<script src="fileadmin/template/js/jquery.easing.1.3.js" type="text/javascript"></script>


<!-- UItoTop jQuery Plugin -->
<script src="fileadmin/template/js/uitotop.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {

		var defaults = {
			containerID: 'toTop', // fading element id
			qcontainerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear'
		};

		$().UItoTop({ easingType: 'easeOutQuart' });

	});
</script>


<!-- smooth-scroll v9.1.4: Animate scrolling to anchor links -->
<script src="fileadmin/template/js/scroll.js"></script>
<script type="text/javascript">smoothScroll.init();</script>


<!-- tooltip -->
<script type="text/javascript">
$( function()
{
    var targets = $( '[rel~=tooltip]' ),
        target  = false,
        tooltip = false,
        title   = false;
 
    targets.bind( 'mouseenter', function()
    {
        target  = $( this );
        tip     = target.attr( 'title' );
        tooltip = $( '<div id="tooltip"></div>' );
 
        if( !tip || tip == '' )
            return false;
 
        target.removeAttr( 'title' );
        tooltip.css( 'opacity', 0 )
               .html( tip )
               .appendTo( 'body' );
 
        var init_tooltip = function()
        {
            if( $( window ).width() < tooltip.outerWidth() * 1.5 )
                tooltip.css( 'max-width', $( window ).width() / 2 );
            else
                tooltip.css( 'max-width', 340 );
 
            var pos_left = target.offset().left + ( target.outerWidth() / 2 ) - ( tooltip.outerWidth() / 2 ),
                pos_top  = target.offset().top - tooltip.outerHeight() - 20;
 
            if( pos_left < 0 )
            {
                pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                tooltip.addClass( 'left' );
            }
            else
                tooltip.removeClass( 'left' );
 
            if( pos_left + tooltip.outerWidth() > $( window ).width() )
            {
                pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                tooltip.addClass( 'right' );
            }
            else
                tooltip.removeClass( 'right' );
 
            if( pos_top < 0 )
            {
                var pos_top  = target.offset().top + target.outerHeight();
                tooltip.addClass( 'top' );
            }
            else
                tooltip.removeClass( 'top' );
 
            tooltip.css( { left: pos_left, top: pos_top } )
                   .animate( { top: '+=10', opacity: 1 }, 50 );
        };
 
        init_tooltip();
        $( window ).resize( init_tooltip );
 
        var remove_tooltip = function()
        {
            tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
            {
                $( this ).remove();
            });
 
            target.attr( 'title', tip );
        };
 
        target.bind( 'mouseleave', remove_tooltip );
        tooltip.bind( 'click', remove_tooltip );
    });
});
</script>


<!-- ###################################################### END JS ############################################################# -->
 
</body>
</html>


