WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: ar
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:7b6baa0b-e7a0-4b33-8de9-4caec7ae3dbf>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.5m.eu
WARC-Date: 20180530175231
WARC-Language: ar
WARC-Record-ID: <http://www.5m.eu>
Content-Type: application/http;msgtype=response
Content-Length: 57

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8




