WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: de
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:74532fd2-2685-4411-9050-c5ceeac55253>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.erlaim.eu
WARC-Date: 20180530175231
WARC-Language: de
WARC-Record-ID: <http://www.erlaim.eu>
Content-Type: application/http;msgtype=response
Content-Length: 4600

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="keywords" content=""><meta name="description" content=""><meta name="robots" content="index, follow"><title>Integrationspolitik in Europa</title><link href="styles/default.css" rel="stylesheet" type="text/css" media="screen"></head><body>

<div id="wrap">

<div id="header">
<h1><a href="/">Integrationspolitik in Europa</a></h1>
<h2>erlaim.eu</h2>
</div>

<div id="menu">
	<ul><li class="active"><a href="/" class="active">Home</a></li></ul></div>

<div id="content">
<div class="right"> 
<h2 class="title">Integrationspolitik in Europa</h2>

<p></p><p style="text-align: justify;">&nbsp;Integration ist in Europa ein gro&szlig;es Thema, nicht nur aufgrund der Situation als Ziel von Zuwanderung, sondern auch aufgrund der Durchl&auml;ssigkeit der Grenzen innerhalb Europas. Im Rahmen des Bologna-Prozesses ist eine Vergleichbarkeit der beruflichen und akademischen Ausbildungen in den einzelnen europ&auml;ischen L&auml;ndern gefordert, die nicht zuletzt zu Wanderbewegungen innerhalb der Europ&auml;ischen Union f&uuml;hrt.<br><br> Die Bedeutung von Integration innerhalb der Europ&auml;ischen Union wurde in mehreren Stellungnahmen konkretisiert. Im Mittelpunkt steht die aktive Beteiligung sowohl der einheimischen Gesellschaft als auch der zugewanderten Person/en, denn Integration kann nur durch das Zusammenwirkung beider Parteien gelingen. Ziel ist es, dass Gesellschaft als eine Einheit funktioniert, dass integrierte Drittstaatsangeh&ouml;rige am sozialen Leben ebenso teilnehmen wie am politischen und wirtschaftlichen Leben. Integration bedeutet Partizipation. Dabei sollte die eigene Kultur, Sprache und Identit&auml;t der Drittstaatsangeh&ouml;rigen auf keinen Fall verloren gehen, sondern respektiert werden. Integration bedeutet ein gegenseitiges Nehmen und Geben, wovon die zu integrierende/n Person/en ebenso profitieren wie die Gesellschaft des Zuwanderlandes. Ganz konkret liegen die Schwerpunkte der Integrationspolitik der Europ&auml;ischen Union in den vier Punkten Antidiskriminierung, Familienzusammenf&uuml;hrung, den Rechten langfristig Aufenthaltsberechtigter und dem Zugang zum Arbeitsmarkt. Damit sind die Grundlagen f&uuml;r eine soziale, wirtschaftliche und politische Integration geschaffen. <br><br> Das "Haager Programm zur St&auml;rkung von Freiheit, Sicherheit und Recht in der Europ&auml;ischen Union" von 2005 legt die Migrationspolitik der EU in den Jahren 2005-2010 fest. Grundvoraussetzungen f&uuml;r die Integration in Europa sind Respekt vor den Grundwerten der Europ&auml;ischen Union und Achtung der Grundrechte der Menschen - das setzt eine gewisse Grundbildung sowie Fertigkeiten voraus, die die Partizipation am gesellschaftlichen Leben erm&ouml;glichen. Interaktion und interkultureller Dialog sind als weitere Voraussetzungen f&uuml;r eine gelungene Integrationspolitik genannt. Damit ist klar, dass die Initiative zur Integration nicht allein von Zuwanderern ausgehen kann, sondern dass die Zielgesellschaften ma&szlig;geblich und aktiv auf Zuwanderer zugehen m&uuml;ssen. <br><br> Die Europ&auml;ische Union kann die Integrationspolitik der Mitgliedsstaaten nur bedingt beeinflussen. Die Hauptkompetenz der Migrationspolitik liegt bei einzelnen Staaten, L&auml;ndern und Kommunen der Europ&auml;ischen Union. Dementsprechend sind nur Empfehlungen ausgesprochen worden, wie die Integration in den Mitgliedsstaaten aussehen kann. Gefordert werden Sprachkurse, Informationsprogramme f&uuml;r Zuwanderer sowie der Aufbau eines Netzes von Kontaktstellen, das die Arbeit zwischen Zuwanderern und den beteiligten Beh&ouml;rden erleichtern soll.</p></div>

<div class="left"> 
<h2>Zum Thema</h2>
				<ul><li><a href="/erlaim.html">ERLAIM</a></li></ul><h2>Beispiele</h2>
				<ul><li><a href="/belgien.html">Belgien</a></li><li><a href="/deutschland.html">Deutschland</a></li><li><a href="/integrationspolitik-in-frankreich.html">Frankreich</a></li><li><a href="/grossbritannien.html">Grossbritannien</a></li><li><a href="/italien.html">Italien</a></li><li><a href="/niederlande.html">Niederlande</a></li><li><a href="/schweiz.html">Schweiz</a></li><li><a href="/integrationspolitik-in-spanien.html">Spanien</a></li></ul></div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
<a rel="nofollow" href="/impressum.html">Impressum</a>
</div>

</div>

</body></html>


