WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:a87c04d9-181e-4c70-bf40-14023b2bc629>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.dare-network.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.dare-network.eu>
Content-Type: application/http;msgtype=response
Content-Length: 585

HTTP/1.1 200
Content-Type:text/html


<html>
<head>

<title>http://www.dare-network.eu/</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="ROBOTS" content="NOINDEX,FOLLOW">
</head>
<frameset rows="100%,*" border="0">
<frame name="_redirected_content_" src="http://dare-network.blogspot.de/" scrolling="auto" frameborder="0">
<noframes>
<body lang=en>
Your browser does not support framesets.
<a href="http://dare-network.blogspot.de/">Please click here
to be redirected to the final page.</a>
</body>
</noframes>
</frameset>
</html>


