WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:9d2e9d10-cccd-4945-998c-2636dec4bfbd>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.greenislands.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.greenislands.eu>
Content-Type: application/http;msgtype=response
Content-Length: 5462

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="loopia-test" content="XsdXAIxha8q9Xjamck4H" />
	<title>Parked at Loopia</title>
    
    <link rel="apple-touch-icon" media="screen and (resolution: 163dpi)" href="https://static.loopia.se/responsive/images/iOS-57.png" />
    <link rel="apple-touch-icon" media="screen and (resolution: 132dpi)" href="https://static.loopia.se/responsive/images/iOS-72.png" />
    <link rel="apple-touch-icon" media="screen and (resolution: 326dpi)" href="https://static.loopia.se/responsive/images/iOS-114.png" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale = 1.0, width=device-width" />

    <link rel="stylesheet" type="text/css" href="https://static.loopia.se/responsive/styles/reset.css" />   
    <link rel="stylesheet" type="text/css" href="https://static.loopia.se/responsive/styles/extra-pages-alt.css" />

	<script src="https://static.loopia.se/responsive/js/respond-js/respond.src.js"></script> <!-- Script that makes older browsers IE8, FF2 compatible with max- and min-width in MediaQueries -->    

</head>
<body>


	<div class="content">
		<div class="center">
			<img src="https://static.loopia.se/responsive/images/extra_pages/parking-skylt.png" alt="Under construction" id="top-image" />
        </div>
		<div class="main">

		<span id="content_se" class="lang_se">
			<h1>Parked at Loopia</h1>
			<p>
				This domain has been purchased and parked by a customer of Loopia. Use <a href="http://whois.loopia.com/?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb&utm_content=whois">LoopiaWHOIS</a> to view the domain holder's public information.
			</p><p>
				<strong>Are you the owner of the domain and want to get started?</strong> Login to <a href="https://www.loopia.com/login?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb&utm_content=login">Loopia Customer zone</a> and actualize your plan.
            </p>
            
            <div class="divider"></div>
			<h2>Register domains at Loopia</h2>

			<p>Protect your company name, brands and ideas as domains at one of the largest domain providers in Scandinavia. <a href="https://www.loopia.com/domainnames/?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb&utm_content=domain">Search available domains at loopia.com »</a>
			</p>
			<p>
			<div class="domain-search-form">
			    <form class="no-margin" action="https://www.loopia.com/order/?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb&utm_content=domain" method="post">
					<input type="hidden" name="i_domain_option" value="new">
					<input type="hidden" name="action" value="step2">
					<input name="domainnames" id="searchfield" type="text" class="form-control input-lg" type="text" placeholder="Find your desired domain">
					<button class="btn btn-primary btn-lg pull-right" type="submit">Search</button>
				</form>
			</div>
			</p>
			
			<h3>Get full control of your domains with LoopiaDNS</h3>
			<p>
			With LoopiaDNS, you will be able to manage your domains in one single place in Loopia Customer zone. <a href="https://www.loopia.com/loopiadns/?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb&utm_content=dns">Read more at loopia.com/loopiadns »</a>
			</p>

            <div class="divider"></div>
			
			<h2>Create a website at Loopia - quickly and easily</h2>
			<div class="figure_right_small"><img src="https://static.loopia.se/responsive/images/extra_pages/website.svg" /></div>
			<p>Our full-featured web hosting packages include everything you need to get started with your website, email, blog and online store.</p>
			<p>
			<ul>
				<li><a href="https://www.loopia.com/wordpress/?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb&utm_content=wordpress">Create your website with WordPress</a></li>
				<li><a href="https://www.loopia.com/woocommerce/?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb&utm_content=woocommerce">Start your online store with WooCommerce</a></li>
				<li><a href="https://www.loopia.com/sitebuilder/?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb&utm_content=sitebuilder">Create your website with Loopia Sitebuilder</a></li>
			</ul>
			</p>

			<a href="https://www.loopia.com/hosting/?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb&utm_content=hosting" class="btn">Read more about our web hosting packages</a>
			
		</span>


		</div><!-- /END .main -->

		<div id="footer" class="center">
			<span id="footer_se" class='lang_se'>
				<a href="https://www.loopia.se?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb"><img src="https://static.loopia.se/responsive/images/footer/logo-grey.png" alt="Loopia AB" id="logo" /></a><br />
				<p>A company in <a class="blink" href="http://www.visma.com/">Visma</a> &nbsp; &middot; &nbsp;
				 <a href="https://www.loopia.com/support?utm_medium=sitelink&utm_source=loopia_parkingweb&utm_campaign=parkingweb">Contact us</a></p>
			</span>
		</div><!-- /END #footer -->
	</div><!-- /END .content -->
</body>
</html>


