WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-All-Language: pl
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:be277092-5845-4e7f-bf52-a008123b0862>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.georgioupoli.eu
WARC-Date: 20180530175230
WARC-Language: pl
WARC-Record-ID: <http://www.georgioupoli.eu>
Content-Type: application/http;msgtype=response
Content-Length: 9347

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl" dir="ltr">
<head>
	<title>Georgioupoli na greckiej wyspie Kreta - informator</title>

	<!-- Contents -->
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta http-equiv="last-modified" content="14-08-2012 15:15:14" />
	<meta http-equiv="Content-Type-Script" content="text/javascript" />
	<meta name="description" content="Poradnik dla odwiedzających wyspę Kreta, miejscowość wypoczynkową Georgioupoli. Praktyczne informacje o noclegach, barach i restauracjach, wypożyczalniach samochodów, opiece zdrowotnej i aptekach, ciekawych miejscach w okolicy do odwiedzenia." />
	<meta name="keywords" content="Grecja, Kreta, Georgioupoli, Crete, Greece, Georgioupolis, Kalivaki, beach, hotel, apartament, studio, taverna, tawerna, bar, restauracja, plaża, noclegi, gastronomia, usługi, auto wynajem, zakupy, sklepy" />
	<!-- imCustomHead -->
	<meta http-equiv="Expires" content="0" />
	<meta name="Resource-Type" content="document" />
	<meta name="Distribution" content="global" />
	<meta name="Robots" content="index, follow" />
	<meta name="Revisit-After" content="21 days" />
	<meta name="Rating" content="general" />
	<!-- Others -->
	<meta name="Author" content="www.kreta-travel.net" />
	<meta name="Generator" content="Incomedia WebSite X5 Evolution 8.0.11 - www.websitex5.com" />
	<meta http-equiv="ImageToolbar" content="False" />
	<meta name="MSSmartTagsPreventParsing" content="True" />
	
	<!-- Parent -->
	<link rel="sitemap" href="sitemap.xml" title="Ogólna mapa witryny" />
	<!-- Res -->
	<script type="text/javascript" src="res/x5engine.js"></script>
	<link rel="stylesheet" type="text/css" href="res/styles.css" media="screen, print" />
	<link rel="stylesheet" type="text/css" href="res/template.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="res/print.css" media="print" />
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="res/iebehavior.css" media="screen" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="res/home.css" media="screen, print" />
	<link rel="stylesheet" type="text/css" href="res/handheld.css" media="handheld" />
	<link rel="alternate stylesheet" title="Wysoki kontrast - Dostępność" type="text/css" href="res/accessibility.css" media="screen" />

</head>
<body>
<div id="imSite">
<div id="imHeader">
	<h1>Georgioupoli na greckiej wyspie Kreta - informator</h1>
<div style="position: absolute; left: 489px; top: 108px; width: 408px; height: 21px; "><form id="imSearch_03" action="imsearch.php" method="get" style="white-space: nowrap"><fieldset><input type="text" name="search" value="" style="width: 330px; font: 11px Tahoma; color: #000000; background: #FFFFFF url('res/imsearch.gif') no-repeat 3px; padding: 3px 3px 3px 21px; border: 1px solid #000000; vertical-align: middle" /> <span style="font: 11px Tahoma; color: #000000; background-color: #C0C0C0; padding: 3px 6px 3px 6px; border: 1px solid #000000; vertical-align: middle; cursor: pointer; "
onclick="imGetLayer('imSearch_03').submit();" >Szukaj</span>
</fieldset></form></div>
</div>
<div class="imInvisible">
<hr />
<a href="#imGoToCont" title="Pomiń menu główne">Idź do treści</a>
</div>
<div id="imBody">
	<div id="imMenuMain">

<!-- Menu START -->
<a name="imGoToMenu"></a><p class="imInvisible">Menu główne:</p>
<div id="imMnMn">
<ul>
	<li><a href="index.html" title="Poradnik dla odwiedzających wyspę Kreta, miejscowość wypoczynkową Georgioupoli. Praktyczne informacje o noclegach, barach i restauracjach, wypożyczalniach samochodów, opiece zdrowotnej i aptekach, ciekawych miejscach w okolicy do odwiedzenia.">Georgioupoli</a></li>
	<li><a href="gastronomia_georgioupoli_kreta.html" title="">gastronomia</a></li>
	<li><a href="noclegi_georgioupoli_kreta.html" title="">noclegi</a></li>
	<li><a href="uslugi_georgioupoli_kreta.html" title="">usługi</a></li>
	<li><a href="sklepy_georgioupoli_kreta.html" title="">sklepy</a></li>
	<li><a href="zdrowie_georgioupoli_kreta.html" title="">zdrowie</a></li>
	<li><a href="redakcja.html" title="">redakcja</a></li>
</ul>
</div>
<!-- Menu END -->

	</div>
<hr class="imInvisible" />
<a name="imGoToCont"></a>
	<div id="imContent">

<!-- Page START -->
<div id="imPage">

<div id="imCel0_00">
<div id="imCel0_00_Cont">
	<div id="imObj0_00">
<p class="imAlign_justify"><span class="ff2 fc0 fs10 ">Witam na stronie poświęconej wakacyjnej miejscowości Georgioupoli na greckiej wyspie Kreta, znanej także jak Georgioupolis. Miejsce wypoczynku znajdujące się pomiędzy miastami Chania (Hania) oraz Rethymnon (Rethimno).<br /><br />W odległości zaledwie 500 metrów położone jest Kalivaki, trochę dalej około 3 km leży Kavros oraz 4,5 km znajduje się jezioro Kournas. Odległość od portu lotniczego w Chanii to około 45 km, od portu lotniczego w Heraklionie około 100 km.</span><span class="ff3 fc0 fs10 ">
<br /></span></p>
	</div>
</div>
</div>

<div id="imCel7_00">
<div id="imCel7_00_Cont">
	<div id="imObj7_00">
<script type="text/javascript"><!--
google_ad_client = "pub-9182997273949926";
/* 468x60, georgioupoli-eu-1 10-03-23 */
google_ad_slot = "5992563636";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</div>
</div>

<div id="imCel1_00">
<div id="imCel1_00_Cont">
	<div id="imObj1_00">
<img src="images/tn_060911_gr_crete_georgioupoli_059.jpg" alt="Georgioupoli Kreta Grecja Kavros Kournas Lake Chania Apokoronas" title="" />
	</div>
</div>
</div>

<div id="imCel0_01">
<div id="imCel0_01_Cont">
	<div id="imObj0_01">
<p class="imAlign_left"><span class="ff2 fc3 fs10 ">Polecane:</span><span class="ff2 fc0 fs10 ">
<br /><br /></span><span class="ff2 fc4 fs10 "><a class="ImLink" href="javascript:imPopUpWin('http://www.stelios-canteen.georgioupoli.eu',0,0,'yes','yes');" title=""> Stelios Beach Canteen</a></span><span class="ff2 fc0 fs10 "> bar przy plaży Georgioupoli<br /><br /></span><span class="ff2 fc4 fs10 "><a class="ImLink" href="javascript:imPopUpWin('http://www.giorgio-gold.georgioupoli.eu',0,0,'yes','yes');" title=""> Giorgio Gold</a></span><span class="ff2 fc0 fs10 "> wyroby jubilerskie Georgioupoli<br /><br /></span><span class="ff2 fc4 fs10 "><a class="ImLink" href="javascript:imPopUpWin('http://www.bonatsa.kavros.eu',0,0,'yes','yes');" title=""> Bonatsa Niko`s Taverna</a></span><span class="ff2 fc0 fs10 "> smacznie i niedrogo w Kavros</span><span class="ff3 fc0 fs10 ">
<br /></span></p>
	</div>
</div>
</div>

<div id="imCel0_02">
<div id="imCel0_02_Cont">
	<div id="imObj0_02">
<p class="imAlign_center"><span class="ff2 fc1 fs10 bc3 fb ">FAQ<br /></span></p>
<p class="imAlign_left"><span class="ff0 fc2 fs12 ">- The publication of information costs in service how much?</span><span class="ff3 fc2 fs12 ">
<br /></span><span class="ff0 fc2 fs12 ">- Publication is free.</span><span class="ff3 fc2 fs12 ">
<br /><br /></span><span class="ff0 fc2 fs12 ">- Registration of one's name be interested in domain </span><span class="ff3 fc2 fs12 ">Georgioupoli</span><span class="ff0 fc2 fs12 ">.eu, this costs how much?</span><span class="ff3 fc2 fs12 ">
<br /></span><span class="ff0 fc2 fs12 ">- The registration subdomain is free for customer of internet site, ex.: 4sale.</span><span class="ff3 fc2 fs12 ">Georgioupoli</span><span class="ff0 fc2 fs12 ">.eu.<br /></span></p>
<p class="imAlign_right"><span class="ff4 fc2 fs10 ">
<br /></span></p>
	</div>
</div>
</div>

</div>
<!-- Page END -->
<p id="imFooterSiteMap"><a href="index.html" title="Poradnik dla odwiedzających wyspę Kreta, miejscowość wypoczynkową Georgioupoli. Praktyczne informacje o noclegach, barach i restauracjach, wypożyczalniach samochodów, opiece zdrowotnej i aptekach, ciekawych miejscach w okolicy do odwiedzenia.">Georgioupoli</a> | <a href="gastronomia_georgioupoli_kreta.html" title="">gastronomia</a> | <a href="noclegi_georgioupoli_kreta.html" title="">noclegi</a> | <a href="uslugi_georgioupoli_kreta.html" title="">usługi</a> | <a href="sklepy_georgioupoli_kreta.html" title="">sklepy</a> | <a href="zdrowie_georgioupoli_kreta.html" title="">zdrowie</a> | <a href="redakcja.html" title="">redakcja</a> | <a href="imsitemap.html" title="Ogólna mapa witryny">Mapa witryny</a></p>

	</div>
	<div id="imFooter">
	</div>
</div>
</div>
<div class="imInvisible">
<hr />
<a href="#imGoToCont" title="Przeczytaj ta stronę ponownie">Powrót do treści</a> | <a href="#imGoToMenu" title="Przeczytaj ta stronę ponownie">Wróć do menu głównego</a>
</div>


<div id="imShowBoxBG" style="display: none;" onclick="imShowBoxHide()"></div>
<div id="imShowBoxContainer" style="display: none;" onclick="imShowBoxHide()"><div id="imShowBox" style="height: 200px; width: 200px;"></div></div>
<div id="imBGSound"></div>
<div id="imToolTip"><script type="text/javascript">var imt = new IMTip;</script></div>
</body>
</html>


