WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:2f974ac2-c8d2-4989-9a78-09b3441712a3>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.animals-in-distress.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.animals-in-distress.eu>
Content-Type: application/http;msgtype=response
Content-Length: 43803

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- TradeDoubler site verification 2435928 -->
<title> Animals In Distress helping Stray, Abandoned Dogs & Cats </title>
<meta name="description" content="Animals in distress in Coin, Malaga - Fighting for the welfare of all animals Southern Spain. We rescue and home abandoned dogs, cats, birds and other stray animals in Coin & surrounding villages."/>
<meta name="keywords" content="strays, dogs, puppy, cats, abandoned, shelter, refuge, sanctuary, rescue, centre, animals in distress, organization, association, donate, fundraising, pets "/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="2 days">
<meta name="verify-v1" content="AvmXmvm5ev8fiTJiolpYz1iZFskzUgcueGdqXEZgKts=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type="text/css" media="all">
<!--
@import url("styles.css");
.style4 {
	color: #006600
}
.style5 {color: #FF0000}
.style9 {font-size: 16px}
.style12 {color: #006600; font-size: 10px; }
.style55 {font-size: 24px}
.style58 {font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #006600;}
.style59 {font-weight: bold; color: #993300;}
.style61 {
	font-size: 12px;
}
.style63 {
	color: #FF0000;
	font-size: 12px;
}
.style83 {
	color: #993300;
	font-size: 12px;
}
.style84 {
	font-size: 12px;
	color: #993300;
	font-weight: bold;
}
.style129 {font-size: small}
.style131 {
	color: #FF0000;
	font-weight: bold;
	font-size: medium;
}
.style134 {color: #FF0000; font-weight: bold; }
.style135 {color: #009900; }
.style136 {color: #FF0000; font-size: medium; }
.style137 {color: #FFFFFF}
.style138 {
	font-size: large;
	color: #FF0000;
}
.style139 {font-size: medium; font-weight: bold; color: #FFFFFF; }
.style140 {color: #FF0000; font-weight: bold; font-size: large; }
.style148 {color: #FF0000; font-weight: bold; font-size: x-large; }
.style155 {color: #333333}
.style162 {
	color: #FF0000;
	font-size: small;
	font-weight: bold;
}
.style163 {color: #CC6600}
.style164 {
	font-size: x-small
}
.style54 {color: #996600}
.style52 {color: #000000}
.style168 {
	color: #009900;
	font-weight: bold;
	font-size: small;
}
.style176 {font-size: small; font-weight: bold; }
.style179 {color: #FFFFFF; font-weight: bold; font-size: large; }
.style182 {color: #333333; font-size: medium; }
.style183 {color: #333333; font-weight: bold; font-size: medium; }
.style184 {font-size: medium}
.style185 {color: #333333; font-weight: bold; }
.style95 {font-size: 16px; color: #000000; font-weight: bold; }
.style92 {font-size: small}
.style49 {color: #FF0000; font-weight: bold; }
.style99 {	font-size: small;
	color: #333333;
}
.style173 {color: #666666; font-size: small; }
.style87 {font-size: 16px; font-weight: bold; color: #FF0000; }
-->
</style>
<!--[if IE 5]>
<style type="text/css"> 
#outerWrapper #contentWrapper #rightColumn {
  width: 220px;
}
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
#outerWrapper #contentWrapper #content {
  zoom: 1;
}
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<!-- TradeDoubler site verification 2435928 -->
<body>
<div id="outerWrapper">
  <div id="header">
    <div id="logo" style="width: 350; height: 65">
      <h1><span class="style5">A<span class="style4">nimals</span> I<span class="style4">n</span> D<span class="style4">istress</span> (A.<span class="style5">I.D.</span>)</span></h1>
      <h1 align="center" class="style12">Andalucia Registry of Associations - Charity No. 07974</h1>
    </div>
    <div class="style9" id="links"><a href="contact.html"> Contact us</a></div>
    <div class="clearFloat"></div>
  </div>
 <div id="nav">
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about us.html">About us</a></li>
      <li><a href="cats.html">Cats for Adoption</a></li>
      <li><a href="dogs.html">Dogs for Adoption</a></li>      <li><a href="donate.html">Donate</a></li><li></li>
      <li><a href="sponsor-a-dog.html">Sponsor a Dog</a></li>
      <li><a href="volunteer.html">Volunteer</a></li><li><a href="volunteer-team.html">Our Team</a></li>
      
      
    </ul>    
  </div>
 <a href="index.html"><img src="images/INDEX/feature.jpg" width="880" height="229" alt="Animals In Distress (A.I.D.) " longdesc="http://www.animals-in-distress.eu" /></a>  
  <div id="contentWrapper">
    <div id="content"><!-- TemplateBeginEditable name="Content" -->      
      <div align="left">
        <div align="left">
          <div align="left">
            <div align="left"><table border="0" width="600">
                <tbody>
                  <tr>
                    <td height="421" colspan="2"><table width="612" border="0">
      <tr>
        <td width="503"><table width="202" border="0" align="left">
          <tr>
            <td width="252"><div id="google_translate_element"></div>
              <script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
      </script>
              <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              &nbsp;</td>
            </tr>
          </table>                   
          <div align="center">Nederlandse</strong></span><strong> <span id="ouHighlight__6_16TO12_20" paragraphname="paragraph0" dstinfo="12:20" srcinfo="6:16">vertaling </span></strong><a href="index-dutch.html"><img src="images/DUTCH/dutch flag-50.jpg" alt="blank" width="50" height="33" align="middle" /></a></div></td>
        <td width="99"><iframe src="http://free.timeanddate.com/clock/i32zo4jd/n323/pct/bacf90/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="90" height="36" allowtransparency="true"> </iframe></td>
      </tr>
      </table>
                      <p align="left" class="style9"><span class="style5"><span class="style54"><span class="style134">A.I.D. </span>is a registered charity  in Andalucia  dedicated to finding homes  for <a href="dogs.html" target="_blank">stray, abandoned, abused </a>animals found in Coin and surrounding villages in this  part of Malaga in  Andalucia.  All the dogs that we rescue and take care off, are located in  <a href="http://www.animals-in-distress.eu/volunteers-needed-for-our-shelter-in-Spain.html" target="_blank">our shelter</a> and all the young puppies are in foster care. We also have a small cattery.  Our mission is to  try  to find <a href="happy endings.html" target="_blank">good  secure homes</a> for the stray, abandoned, abused animals that are in the streets, which includes those  that have been in a road accident. Most of our dogs and cats  are homed in   Holland with a few going to  Belgium,     U.K and Spain.  When financially able we also try to help the individuals and small charities  that are overloaded with animals and lack the funds, so we provide food and medical  care. Our charity does not have any paying members and   we are classified as ‘Animos sin lucro’, which an exact translation would be   ‘intentions without profit’ in other words all the funds raised are used for   helping the animals and none of our shop volunteers or the charity committee,   which includes ourselves takes a wage so we really need every one's help. We do not receive any type of local government  funding. To donate  </span></span> <span class="style54"><a href="donate.html" target="_blank">click here</a> or the 'donate' button below.  <span class="style5">Help us to help them!!!.</span></span>                      
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                        <div align="center">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="2D2GFUGVQ9GNL">
  <input type="image" src="http://www.animals-in-distress.eu/images/DONATE/paypaldonatebone.JPG" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </div>
                      </form> 
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                    </form></td>
                  </tr>
                  
                  <tr>
                    <td height="6" colspan="2"><div align="center">
                      <table border="0" width="512" align="center">
                        <tbody>
                          <tr>
                            <td height="229"><table border="1" width="521" align="center">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#cccccc"><div align="center">
                                        <table border="0" width="223" height="177">
                                          <tbody>
                                            <tr>
                                              <td width="222"><a href="http://www.animals-in-distress.eu/articles%20&amp;%20news.html#abandoneddogs"></a><a href="http://www.animals-in-distress.eu/articles &amp; news.html#abandoneddogs"><img alt="mischa" src="images/INDEX/mischa.jpg" width="219" height="164" /></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      <a href="http://www.animals-in-distress.eu/articles &amp; news.html#abandoneddogs">15.000   Dogs are abandoned each year in Andalucia...</a></div></td>
                                    <td bgcolor="#cccccc"><table border="1" width="283">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#cccccc" width="94"><div align="center"><img src="images/airline box 75.JPG" width="75" height="75" /></div></td>
                                            <td bgcolor="#cccccc" width="93"><div align="center"><img alt="shop volunteers" src="images/VOLUNTEERS/shop volunteers.jpg" width="75" height="56" /> </div></td>
                                            <td bgcolor="#cccccc" width="150"><div align="center"><img src="images/fund raisers 75.JPG" width="75" height="56" /> </div></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#cccccc"><p align="center"><strong><span class="style5">WE NEED</span><br />
                                                  <a href="volunteer.html">AIRLINE BOXES</a></strong></p></td>
                                            <td bgcolor="#cccccc"><div align="center"><strong><span class="style5">WE NEED</span><br />
                                                      <a href="volunteer.html">SHOP VOLUNTEERS</a> </strong></div></td>
                                            <td bgcolor="#cccccc"><p align="center"><strong><span class="style5">WE NEED</span><br />
                                                  <a href="volunteer.html">FUND   RAISERS</a></strong></p></td>
                                          </tr>
                                        </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                  </tr>
                  
                  
                  
                  
                  <tr>
                    <td colspan="2"><div align="center"><strong>. </strong></div></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2"><div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/bIGn5G6Ke8o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2"><div align="center" class="style140"><strong>A video about our charity</strong></div></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2"><div align="center">-----------------------------------------------------------------------------------------------</div></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2" class="style9"><p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/sm4lMGxV76M?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>&nbsp; </p></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2" class="style9"><p align="center" class="style140"><strong> <strong>A video about our shelter</strong></strong></p>
                      <strong> </strong>
                      <div class="style9" id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3099">We were desperate for room to help   more stray, abused, abandoned dogs and we now have taken on land and a   building which will house the dogs. We have made repairs and lots of   things have been added so that the dogs have a safe and friendly   environment at a cost of  12,000 Euros. Please help us by donating via   this link:<strong><strong><a rel="nofollow" shape="rect" id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3102" target="_blank" href="http://fnd.us/a1Bqg7?ref=sh_c1zIE2"><br id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3103" clear="none" />
                      </a></strong></strong></div>
                      <div id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3104">
                        <div class="style9" id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3116"><strong><a rel="nofollow" shape="rect" id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3106" target="_blank" href="http://fnd.us/a1Bqg7?ref=sh_c1zIE2">http://fnd.us/a1Bqg7?ref=sh_ c1zIE2</a></strong></div>
                        <div class="style9" id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3151"><strong><a rel="nofollow" shape="rect" id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3106" target="_blank" href="http://fnd.us/a1Bqg7?ref=sh_c1zIE2"><br clear="none" />
                        </a></strong></div>
                      </div>
                      <div class="style49" id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3200" dir="ltr"><strong>WANT TO VOLUNTEER?</strong></div>
                    <div class="style9" id="yiv9586685417yui_3_16_0_ym19_1_1495436515248_3728" dir="ltr">If   you would like to come to Spain for one week or maybe one month and    stay in accommodation at our shelter and help to feed, clean, walk and play with our   rescued dogs then please<strong> <a href="http://www.animals-in-distress.eu/volunteer.html" target="_blank">click here for information</a></strong></div></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2"><div align="center">.----------------------------------------------------------------------------------------</div></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2"><div align="center" class="style140"><strong><marquee>
                    We require Flight Escorts and Travel Boxes for Dogs
                    </marquee>
                    </strong> </div></td>
                  </tr>
                  <tr>
                    <td width="297" height="201" bgcolor="#FFFFFF"><p align="center"><a title="Gifs" href="http://www.gifmix.net/gifs/" target="_blank"> </a><img src="http://gifgifs.com//animations/transportation/planes/man_on_a_plane.gif" border=0 alt="gifgifs.com" /> </p><td width="311" height="201" bgcolor="#FFFFFF"><img alt="joe &amp; jan with patch at malaga airport" align="absmiddle" src="images/VOLUNTEERS/joe jan patch malaga airport.jpg" width="295" height="221" /></td>
                  </tr>
                  <tr>
                    <td height="298" colspan="2" bgcolor="#FFFFFF"><p class="style9">We have to buy flights because of  lack of volunteers, so  we are looking for kind people that are or will be  flying to Holland and can escort dogs and cats. The dogs and cats are already  adopted and are waiting for a flight to their new homes. You don’t have to do  anything and it won’t cost you anything (apart from your flight ticket) as all  the details are arranged by us. We make sure that the dogs and cats go through  the Malaga airport procedures and a <a href="volunteer-team.html">team</a> is on hand at the other end   to meet you and the dogs and cats. Also on each  flight we send the animal in a travel box, which we also  have to buy. There are many instances where we have run out of travel boxes. So  we need your help either by donating via this link so we can purchase more dog travel boxes, or  perhaps you prefer to buy one and donate, or maybe you have an old one lying around that  you will never use?  Please help us, Contact: A.I.D. Telephone (0034)626942427 - email:  animalsindistress2007@yahoo.co.uk</p>
                      <table width="595" border="0">
                        <tr>
                          <td height="20"><div align="center"><strong class="style140">Please donate towards a travel box</strong></div></td>
                        </tr>
                        <tr>
                          <td height="45"><div align="center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YFNZJJAF73TJG">
<input type="image" src="http://www.animals-in-distress.eu/images/DONATE/paypaldonatebone.JPG" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div></td>
                        </tr>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table width="595" border="1">
                <tr>
                  <td colspan="3">.</td>
                </tr>
                <tr>
                  <td colspan="3"><div align="center"><span class="style140"><strong>'APPEAL FOR DONATIONS'  PLEASE HELP</strong> US TO CARRY ON WITH OUR WORK'</span></div></td>
                </tr>
                <tr>
                  <td colspan="3"><div align="center"><img src="images/INDEX/3 dog logo 595.jpg" width="595" height="198" alt="Urgent funds required for operations" /></div>                    <div align="center"></div>                    <div align="center"></div></td>
                </tr>
                <tr>
                  <td width="192"><div align="center"><img src="images/INDEX/buddy op-170.jpg" alt="buddy operation" width="170" height="127" /></div></td>
                  <td width="192"><div align="center"><img src="images/INDEX/harry op.JPG" alt="harry operation" width="170" height="128" /></div></td>
                  <td width="201"><div align="center"><img src="images/INDEX/sasha x ray 6 Sept-2012.jpg" width="170" height="130" /></div></td>
                </tr>
                <tr>
                  <td colspan="3"><p class="style9"><span class="style5"><strong>HELP US TO HELP THEM!!! </strong></span>-  There are many stray, abused animals that come into our care with broken legs, dislocated hips and life threatening injuries. We help as many as we can but we are limited due to the tremendous vet bill every single month of the year. We need donations  to pay for these operations. If you wish to contribute in different ways direct debits and more so that we can carry on with our work please  <a href="donate.html">click here</a> or simply use this Paypal button for a Donation</p>
                    <div align="center">
                      <table width="299" border="0">
                        <tr>
                          <td width="293"><div align="center"><span class="style9"><strong>Make a One-time Donation</strong></span></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"><span class="style9"><strong>for a  rescue dog</strong></span></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"><span class="style9"><strong>Donate any amount?</strong></span></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"> 
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="2D2GFUGVQ9GNL">
  <input type="image" src="http://www.animals-in-distress.eu/images/DONATE/paypaldonatebone.JPG" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  </div></td>
                        </tr>
                  </table>&nbsp;</div>                    </p></td>
                </tr>
              </table>
              <table width="600" height="404" border="0">
                <tbody>
                  <tr>
                    <td width="590" height="20"><div align="center" class="style138"><strong>I FOUND A DOG.!!! - WHAT DO I DO   NOW?</strong></div></td>
                  </tr>
                  <tr>
                    <td height="20"><div align="center" class="style9"><strong>If you find a dog, do not   automatically phone a charity... <a href="lost pets.html">Read   more</a></strong></div></td>
                  </tr>
                  <tr>
                    <td height="20"><div align="center">.</div></td>
                  </tr>
                  <tr>
                    <td height="4"><hr /></td>
                  </tr>
                  <tr>
                    <td height="20"><div align="center" class="style140"><strong>DID YOU   KNOW?</strong></div></td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9"><strong>DOG   POUNDS/CENTRES/CHARITIES</strong></span></td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9">List of addresses, phone   numbers and websites... <a href="http://www.animals-in-distress.eu/directory.html#dogcentres" target="_blank">Read   more</a>.</span></td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9"><strong>ANIMAL PROTECTION LAWS IN   ANDALUCIA</strong></span></td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9">Summary of the current Andalucian Law   of...<a href="http://www.animals-in-distress.eu/articles%20&amp;%20news.html#protectionlaws" target="_blank"> Read more</a>.</span></td>
                  </tr>
                  <tr>
                    <td height="20">.</td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9"><strong>GENERAL RULES FOR PET OWNERS IN   SPAIN</strong></span></td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9">All domestic pets in Spain must be... <a href="http://www.animals-in-distress.eu/dog%20facts.html#petowners" target="_parent">Read   more</a></span></td>
                  </tr>
                  <tr>
                    <td height="20">.</td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9"><strong>LAWS ON DANGEROUS ANIMALS</strong></span></td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9">Any person owning a potentially dangerous dog in Spain   ... <a href="http://www.animals-in-distress.eu/dog%20facts.html#dangerous" target="_blank">Read   more</a>.</span></td>
                  </tr>
                  <tr>
                    <td height="20">.</td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9"><strong>TAKING ANIMALS TO ANOTHER COUNTRY</strong></span></td>
                  </tr>
                  <tr>
                    <td height="20"><span class="style9">How to bring your pet dog or cat into or back   into...<a href="http://www.animals-in-distress.eu/articles%20&amp;%20news.html#petstoanothercountry" target="_blank"> Read more</a>.</span></td>
                  </tr>
                </tbody>
              </table>
  <table width="600" border="0">
                   <tr>
                     <td width="590" height="4"><hr /></td>
                </tr>
                   
                   <tr>
                     <td height="20"><p align="left" class="style9"><strong>Do I go home today?</strong></p>
                       <p align="left" class="style9">My family brought me home cradled in their   arms.<br />
                       They cuddled me and smiled at me and said I was full of charm.<br />
                       They   played with me and laughed with me and showered me with toys.<br />
                       I sure do love   my family, especially the little girls and boys.</p>
                       <p align="left" class="style9">The children loved to feed me; they gave me   special treats.<br />
                       They even let me sleep with them - all snuggled in the   sheets.<br />
                       I used to go for walks, often several times a day.<br />
                       They even   fought to hold the leash, I'm very proud to say. <br />
  <br />
                       These are the things   I'll not forget - a cherished memory.<br />
                       I now live in the shelter - without my   family.<br />
                       They used to laugh and praise me when I played with that old   shoe.<br />
                       But I didn't know the difference between the old one and the new. <br />
  <br />
                       The kids and I would grab a rag, for hours we would tug.<br />
                       So I thought   I did the right thing when I chewed the bedroom rug.<br />
                       They said that I was out   of control and would have to live outside.<br />
                       This I didn't understand, although   I tried and tried. <br />
  <br />
                       The walks stopped, one by one; they said they hadn't   time.<br />
                       I wish that I could change things; I wish I knew my crime.<br />
                       My life   became so lonely in the backyard, on a chain.<br />
                       I barked and barked all day   long to keep from going insane. <br />
  <br />
                       So they brought me to the shelter but   were embarrassed to say why.<br />
                       They said I caused an allergy, and then they   each kissed me goodbye.<br />
                       If I'd only had some training as a little pup.<br />
                       I   wouldn't have been so hard to handle when I was all grown up. <br />
  <br />
  &quot;You only   have one day left&quot;, <br />
                       I heard the worker say.<br />
                       Does that mean I have a   second chance?<br />
                       Do I go home today?</p>
                     <p align="left" class="style9">by Sandi Thompson </p></td>
                   </tr>
              </table>
            </div>
          </div>
        </div>
        </div>
      <!-- TemplateEndEditable --></div>
    <div class="style55" id="rightColumn"><div id="rightColumnContent"><!-- TemplateBeginEditable name="Latest News" -->
        <ul>
          <li></li>
          <li></li>
<li>            </li>
<li><strong><span class="style58"></span></strong></li>
<strong> </strong>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style63"><a href="index.html">Home</a></li>
        <li class="style84">THE ANIMALS</li>
        <li class="style83"></li>
        <li class="style83"></li>
        <li class="style83"></li>
        <li class="style83"></li>
        <li class="style63"><a href="cats.html">Cats for Adopton</a><a href="dogs.html">Dogs for Adoption</a><a href="happy endings.html">Happy Endings</a></li>
        <li class="style83"><strong> <span class="style84">HOW TO HELP</span></strong></li>
        <li class="style83"></li>
        <li class="style83"></li>
        <li class="style83"></li>
        <li class="style83"></li>
        <li class="style63"><a href="contact.html">Contact us </a></li>
        <li class="style63"><a href="donate.html">Donate</a><a href="events.html">Events</a><a href="sponsor-a-dog.html">Sponsor a Dog</a><a href="sponsors.html">Sponsors</a><a href="supporters.html">Supporters</a><a href="visit our shop.html">Visit our shop</a><a href="volunteer.html">Volunteer</a></li>
        <li class="style83"><strong>INFORMATION</strong></li>
        <li class="style83"></li>
        <li class="style83"></li>
        <li class="style83"></li>
        <li class="style83"></li>
        <li class="style63"><a href="about us.html">About us</a></li>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style63"><a href="articles &amp; news.html">Articles &amp; News</a><a href="convert currency.html" target="_blank">Convert Currency</a><a href="directory.html">Directory</a><a href="dog facts.html">Dog facts</a><a href="links.html">Links</a><a href="malaga weather.html" target="_blank">Malaga Weather</a></li>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style63"><a href="newsletter.html">Newsletter</a></li>
        <li class="style63"><a href="projects.html">Projects</a></li>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style61"></li>
        <li class="style63"><span class="style61"><a href="translate language.html" target="_blank">Translate Language</a></span></li>
        <li class="style63"></li>
        </ul>
         
         <ul><table width="200" border="0">
  
  
  <tr>
    <td bgcolor="#cc9900"><div align="center"><span class="style139"> A.I.D EVENTS</span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style162">Charity Dinner </span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style162">Dances &amp; other </span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style162">Events Events</span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style162">for A.I.D.</span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style176"><div align="center"><a href="events.html" target="_blank">Click here</a></div></td>
  </tr>
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#cc9900"><div align="left">.</div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style140"><span class="style182">Want to save a life?</span></span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style140"><span class="style131"><strong>RESCUE</strong></span></span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style140"><span class="style182">Want to change a life?</span></span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style140"><span class="style131"><strong>ADOPT</strong></span></span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style140"><span class="style182">Want to avoid suffering?</span></span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style140"><span class="style131"><strong> EDUCATE</strong></span></span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style140"><span class="style182">Want to help &amp;  save thousands?</span></span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center" class="style179">
      <div align="left" class="style9">
        <div align="center" class="style140">
          <div align="center"><span class="style131"><strong>STERILISE</strong></span></div>
        </div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td bgcolor="#FF9900"><div align="left" class="style137"></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center">
      <ul>
        <li class="style80"></li>
<li class="style80"></li>
<li class="style80"></li>
<div align="center"><span class="style92"><strong>Make a donation by Credit Card.<br />
  </strong>All donations are gratefully   received.<br />
  </p>
  Why not use your credit card via PayPal <br />
  It's fast,   free and secure!
  <span lang="EN-GB" xml:lang="EN-GB"> </span></span><span class="style92" lang="EN-GB" xml:lang="EN-GB"></span> </div>
      </ul>
    </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2D2GFUGVQ9GNL">
<input type="image" src="http://www.animals-in-distress.eu/images/DONATE/paypaldonatebone.JPG" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div></td>
  </tr>
  <tr>
    <td bgcolor="#cc9900">&nbsp;</td>
  </tr>
  
  
  <tr>
    <td bgcolor="#FFFFFF"><div align="center"><span class="style137"><a href="https://www.facebook.com/pages/Animals-in-Distress/628874390490909" target="_blank"><img src="images/LOGOS/facebook1.jpg" alt="facebook animals in distress" width="100" height="110" /></a>.<a href="https://www.facebook.com/pages/Animals-In-Distress-AID/185285061492118#!/profile.php?id=100001535742129" target="_blank"> </a></span></div></td>
  </tr>
  
  <tr>
    <td bgcolor="#FFFFFF"><table cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#cc9900"></td>
      </tr>
      <tr>
        <td bgcolor="#cc9900"><div align="left" class="style163">.</div></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><form action="http://animals-in-distress.us2.list-manage.com/subscribe/post?u=5c7a15c1b6682e85bc688d662&amp;id=b7d586a759" method="post" name="mc-embedded-subscribe-form" target="_blank" class="style129" id="mc-embedded-subscribe-form"><fieldset><div><div align="center"><p align="center">
          <legend><span class="style138">Join our mailing list</span></legend>
          </p>
          <p align="center"><strong>Enter your email Address</strong></p>
          </div>
          <div align="center">
            <input id="mce-EMAIL" name="EMAIL" />
            </div>
          </div>
          <div id="mce-responses">
            <div id="mce-error-response"></div>
            <div id="mce-success-response"></div>
            </div>
          <div>
            <div align="center">
              <input id="mc-embedded-subscribe" value="Subscribe" type="submit" name="subscribe" />
              </div>
            </div>
          </fieldset>
          <div align="center"><a id="mc_embed_close" href="#"> </a>                    </div>
          </form></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cc9900">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-right" style="background-color:#999999;color:#000000">
  <div class="cse-branding-form">
    <form action="http://www.google.co.uk/cse" id="cse-search-box" target="_blank">
      <div>
        <input type="hidden" name="cx" value="partner-pub-4702961663618458:dp0usc-tab4" />
        <input type="hidden" name="ie" value="ISO-8859-1" />
        <input type="text" name="q" size="25" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_999999.gif" alt="Google" />
  </div>
  <div class="style9">
    Custom Search
  </div>
</div>
&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style162"><span class="style87">Buy products via our link and help the animals we  rescue. Click the banner</strong></span><span class="style173"><strong>zooplus</strong> offers a full range  of pet supplies for you and your pets - over 8,000 top products in stock and  ready to ship. With over 15 years of expertise in pet food and pet accessories,  you can expect <strong>top brands</strong> and quality products at amazing <strong>low  prices! </span><a href="http://marketing.net.zooplus.es/ts/i3811177/tsc?amc=aff.zooplus.25728.30013.6566&tst=!!TIMESTAMP!!" target="_blank" rel="nofollow"> </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style9"> <div align="center"><strong><a href="http://marketing.net.zooplus.es/ts/i3811177/tsc?amc=con.zooplus.25728.30013.6565&amp;tst=!!TIMESTAMP" target="_blank">Zooplus Spain</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><a href="http://marketing.net.zooplus.es/ts/i3811177/tsc?amc=con.zooplus.25728.30013.6565&amp;tst=!!TIMESTAMP" target="_blank"><img src="images/ZOOPLUS/200x200_zooplus_es.jpg" width="200" height="200" alt=" uy from zooplus and helpus" /></a></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style9"><div align="center"><strong><a href="http://marketing.net.zooplus.nl/ts/i3326184/tsc?amc=con.zooplus.25728.30013.6944&amp;tst=!!TIMESTAMP" target="_blank">Zooplus Nederlands</a></strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><a href="http://marketing.net.zooplus.nl/ts/i3326184/tsc?amc=con.zooplus.25728.30013.6944&amp;tst=!!TIMESTAMP" target="_blank"><img src="images/ZOOPLUS/200x200_zooplus_nl.jpg" width="200" height="200" /></a></td>
  </tr>
  <tr>
    <td bgcolor="#cc9900">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><script type="text/javascript"><!--
google_ad_client = "ca-pub-4702961663618458";
/* A.I.D. wide skyscraper */
google_ad_slot = "3390603067";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC">&nbsp;</td></h3>
        <h3 align="left">
  <style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
  <div class="cse-branding-right" style="background-color:#999999;color:#000000">
    <div class="cse-branding-form">
      <form action="http://www.google.co.uk/cse" id="cse-search-box" target="_blank">
        <div>
          <input type="hidden" name="cx" value="partner-pub-4702961663618458:dp0usc-tab4" />
          <input type="hidden" name="ie" value="ISO-8859-1" />
          <input type="text" name="q" size="25" />
          <input type="submit" name="sa" value="Search" />
          </div>
        </form>&nbsp;</td>
  </tr>
         </table>
<table width="200" border="0">
          
          <tr>
            <td bgcolor="#FFFFFF"><div align="center"> </td>
          </tr>
        </table>
        </ul>
        <!-- TemplateEndEditable -->
        <ul>
          <li></li>
          <div align="center" class="style59"></div>
        </ul>
        <!-- TemplateBeginEditable name="Optional Info" --><!-- TemplateEndEditable --></div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <tr>
        <td><marquee>
      </marquee></td>
    <tr>
    <tr>
<tr>
  <p>
<tr>
<tr>
  </div>
</div>
<div id="footer">
  <p>© Copyright Animals In   Distress 2007 to pesent<a href="http://www.animals-in-distress.eu"></a></p>
  <h6><a href="http://www.animals-in-distress.eu">Animals in Distress (A.I.D.) - Andalucia Registry of Associations - Charity No. 07974</a><a href="http://www.animals-in-distress.eu"></a> - CIF- G92937002</h6>
</div>
<!--The following code must be left in place and unaltered for free usage of this theme. If you wish to remove the links, visit http://www.leadspecificsolutions.-->
<div id="credit">
  <p>&nbsp;</p>
 
</div>
</body>
</html> 

