WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html;charset=ISO-8859-1
WARC-Record-ID: <urn:uuid:878fb548-ad0c-4955-bbfd-065f90ae40bc>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.joyfullife.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.joyfullife.eu>
Content-Type: application/http;msgtype=response
Content-Length: 314

HTTP/1.1 200
Content-Type:text/html;charset=ISO-8859-1


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body>
<h1>Index of /</h1>
<ul><li><a href=".well-known/"> .well-known/</a></li>
<li><a href="cgi-bin/"> cgi-bin/</a></li>
</ul>
</body></html>


