WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:7d087f9a-defb-465c-8131-b0f06c9baa45>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.martinsmusic.eu
WARC-Date: 20180530181832
WARC-Language: fr
WARC-Record-ID: <http://www.martinsmusic.eu>
Content-Type: application/http;msgtype=response
Content-Length: 638

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="utf-8">
	<title>Binero Webbhotell - vänligast på webben</title>
	<style>
		body,html{
			height:100%;
			margin:0;	
		}
		#wrap { position:fixed; left:0; width:100%; top:0; height:100%; }
		#iframe { display: block; width:100%; height:100%; }
	</style>
</head>

<body>
	<div id="wrap"><iframe src="https://www.binero.se/defaultwebsite/DefaultParked.html" id="iframe" frameborder="0"></iframe></div>
</body>
</html>



