WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:3573770b-16fa-4320-81f3-84db50343c58>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.lcm.eu
WARC-Date: 20180530181832
WARC-Language: fr
WARC-Record-ID: <http://www.lcm.eu>
Content-Type: application/http;msgtype=response
Content-Length: 12649

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="Oferujemy usługi w zakresie montażu, naprawy, konserwacji i demontażu różnych  systemów magazynowania. Realizujemy projekty nowe od podstaw oraz te, które są przebudową istniejących. Podejmujemy się realizacji w różnych warunkach środowiskowych." />
<meta name="keywords" content="regały magazynowe, regały, lcm, montaż, demontaż, przebudowa magazynu, serwis regałów" />


<title>LCM - REGAŁY MAGAZYNOWE - MONTAŻ DEMONTAŻ</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' id='camera-css'  href='slideshow/css/camera.css' type='text/css' media='all' />

<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.js"></script>
<script type="text/javascript" src="fb.js"></script>
<link rel="stylesheet" type="text/css" href="fb.css" />




 
 <!-- Global site tag (gtag.js) - AdWords: 807443162 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-807443162"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'AW-807443162');
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>

    <script type='text/javascript' src='slideshow/scripts/jquery.min.js'></script>
    <script type='text/javascript' src='slideshow/scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='slideshow/scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='slideshow/scripts/camera.min.js'></script> 
    <script type='text/javascript' src='slideshow/scripts/camera.js'></script> 
    
    
	 <script type="text/javascript">
	 $(document).ready(function(){
   $("#do_gory").click(function(){
     $("html,body").animate({scrollTop:0},500);
   });
 });
	
    
    $(document).scroll(function(){
 var position=$(this).scrollTop();
  if(position>500){
   $("#do_gory").show();
  }
  else{
   $("#do_gory").hide();
  }
 });
    
    </script>
	
	
	
	<script type="text/javascript">
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				height: '400px',
				thumbnails: false,
				pagination: false,
				loaderColor: '#99cc00',
				piePosition: 'rightTop'
							
			});

			
		});
	</script> 









<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/but_en_on.png','images/but_fr_on.png','images/but_tel_on.png','images/but_home_on.png','images/but_mail_on.png','images/but_onas_on.png','images/but_oferta_on.png','images/but_jakosc_on.png','images/but_galeria_on.png','images/but_kontakt_on.png','images/but_praca_on.png', 'images/but_media_on.png')">

<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 957565905;

var google_custom_params = window.google_tag_params;

var google_remarketing_only = true;

/* ]]> */

</script>

<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957565905/?value=0&amp;guid=ON&amp;script=0"/>

</div>

</noscript>

<div id="fb">

<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Flcmspzoo&amp;width=292&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:590px;" allowTransparency="true"></iframe>


</div> 


<script type="text/javascript">

(function () {

                var ams = document.createElement('script');

                ams.type = 'text/javascript';

                ams.async = true;

                ams.src = '//analytics.greensender.pl/scripts/js/analytics-marketing.js';

                var s = document.getElementsByTagName('script')[0];

                s.parentNode.insertBefore(ams, s);

            })();

</script>


<div id="naglowek">




	<div id="wyp_lewe">&nbsp;</div>

		<div id="naglowek_grafika">



			<div id="navi">

<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/but_tel_on.png',1)"><img src="images/but_tel_off.png" alt="tel. +48 513 721 919" id="Image5" /></a>

<a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/but_home_on.png',1)"><img src="images/but_home_off.png" alt="STRONA GŁÓWNA"  id="Image6" style="margin-left: 5px; margin-right: 5px;" /></a> 

<a href="mailto:biuro@lcm.eu" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/but_mail_on.png',1)"><img src="images/but_mail_off.png" alt="NAPISZ DO NAS"  id="Image7" /></a> 

			</div>

			<div id="logo">
            <img src="images/LCM_logo.png"  alt="LCM - regały magazynowe - montaż, demontaż"/>
            </div>


			</div>

<div id="wyp_prawe">&nbsp;</div>

</div>


<div id="slide">

  
  <div class="camera_wrap camera_pistachio_skin" id="camera_wrap_1">         
            
        <div data-src="slideshow/images/slides/slide_baner.jpg">
        
        </div>
           
        <div data-src="slideshow/images/slides/slide2_baner.jpg"></div>
        
        <div data-src="slideshow/images/slides/slide3_baner.jpg"></div>
            
            
       
        
        </div>





</div>

<div id="www">

<div id="naglowek_b">

<div id="wyp_lewe_b">&nbsp;</div>

<div id="naglowek_grafika_b">



  <div class="but"><a href="firma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/but_onas_on.png',1)"><img src="images/but_onas.png" alt="O NAS" id="Image8" /></a></div>
  
  <div class="but"><a href="oferta.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/but_oferta_on.png',1)"><img src="images/but_oferta.png" alt="OFERTA" id="Image9" /></a></div>
  
<div class="but"> <a href="jakosc.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/but_jakosc_on.png',1)"><img src="images/but_jakosc.png" alt="JAKOŚĆ" id="Image10" /></a></div>
  
  <div class="but"><a href="galeria.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/but_galeria_on.png',1)"><img src="images/but_galeria.png" alt="GALERIA"  id="Image11" /></a></div>
  
  <div class="but"><a href="media.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/but_media_on.png',1)"><img src="images/but_media.png" alt="MEDIA"  id="Image16" /></a></div>
  
  <div class="but"><a href="praca.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/but_praca_on.png',1)"><img src="images/but_praca.png" alt="PRACA"   id="Image15" /></a></div>
  
  <div class="but" style="float: none;"><a href="kontakt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/but_kontakt_on.png',1)"><img src="images/but_kontakt.png" alt="KONTAKT" id="Image12" /></a></div>
  
  
 <img src="images/naglowek_gfx_bottom.png" alt="LCM - regały magazynowe - montaż i demontaż" />

</div>

<div id="naglowek_grafika_b2">

<div class="but_l" style="margin-left: 40px;"><a href="index.html">
<img src="images/but_pl_on.png"  alt="POLSKI" /></a></div>

<div class="but_l" style="margin-left: 5px;"><a href="index_en.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/but_en_on.png',1)"><img src="images/but_en_off.png" alt="ENGLISH" id="Image2" style="margin-left: 1px; margin-right: 1px;" /></a></div>

<div class="but_l" style="margin-left: 5px; "><a href="index_fr.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/but_fr_on.png',1)"><img src="images/but_fr_off.png" alt="FRANCAISE"  id="Image3" /></a></div>

<div class="but_l" style="margin-left: 0px; float:right;"><a href="index_de.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/but_de_on.png',1)"><img src="images/but_de_off.png" alt="DEUTSCH"  id="Image1" /></a></div>

</div>

<div id="wyp_prawe_b">&nbsp;</div>



</div>



<div id="zawartosc">
<p style="text-align: center;"><a href="http://lcm.eu/praca.html"><img src="images/banery/baner_praca.png"   alt="PRACA W LCM" /></a></p><br /><br />
<div id="tresc" style="height: 550px;">




<div id="lewa">
  
  <p class="tytul"><img src="images/tytul_witamy_w_LCM.png" alt="WITAMY W LCM" /></p>
  
  <p>Witamy serdecznie w <strong>LCM sp. z o.o.</strong> Oferujemy usługi w zakresie montażu, naprawy, konserwacji, demontażu, przeglądów okresowych oraz zabezpieczeń różnych systemów magazynowania.</p><p>Realizujemy projekty nowe od podstaw oraz te, które są przebudową istniejących. Podejmujemy się realizacji w różnych warunkach środowiskowych. </p>
  <p>Wyspecjalizowane grupy pracowników mają możliwość montażu regałów każdego typu:</p>
  <ul>
  <li>drive–in</li>
  <li>pallet racks (Pall-Racks)</li>
  <li>mobilne</li>
  <li>antresole i platformy</li>
  <li>oraz wyposażenia typowego i nietypowego w tym zabezpieczającego magazyny</li>
  </ul>
  <p>Dotyczy to zarówno małych jak i dużych (<strong>liczących ponad 20 tysięcy miejsc paletowych</strong>) systemów. <strong>Działamy na terenie całej Europy</strong> w&nbsp;ramach zleconych opracowań.</p>
  <p>Zdobyte doświadczenie pozwala nam zaoferować najwyższą jakość usług. Swoje zobowiązania wykonujemy terminowo, angażując zasoby ludzkie adekwatnie do wymagań sytuacyjnych i uzgodnień z&nbsp;kontrahentami. Usługi wykonujemy <strong>legalnie i zgodnie z zasadami delegowania oraz wymogami bezpieczeństwa w danym kraju</strong>.</p>

<p style="text-align:center;">Zapraszamy do zapoznania się z naszą <a href="oferta.html">OFERTĄ</a>.</p>
  
  
  
  
  </div>
<div id="prawa" style="text-align: center; ">


<img src="images/haslo_LCM.gif" alt="PONAD 1400 ZREALIZOWNAYCH PROJEKTÓW" />

  <div class="fotka" style="height:259px; margin-top: 50px;"><img src="images/rack_storage_systems_1.jpg" alt="LCM regały magazynowe montaż demontaż serwis" /></div>
   
   
   <p style="margin-top: 50px;"><a href="https://wizytowka.rzetelnafirma.pl/45HQ8V5G" target="_blank" rel="nofollow"><img style="border: none;" title="Kliknij i sprawdź status certyfikatu" alt="" src="http://aktywnybaner.rzetelnafirma.pl/ActiveBanner/GetActiveBannerImage/8/45HQ8V5G" /></a></p>

   
   </div>

</div>

<div id="pasek"></div>
</div>
<div id="stopka">
<div id="stopka_tresc">
<p><a href="mailto:info@mpgrafix.pl"><img src="images/mp_grafix.png" alt="webdesign: mp.grafix" style=" float: right; margin-bottom: 50px; border:none;" /></a>
&copy; Copyright 2015 by LCM - RACK STORAGE SYSTEMS<br />
<a href="index.html">HOME</a>  &nbsp;|&nbsp;  <a href="firma.html">O NAS</a>  &nbsp;|&nbsp;  <a href="oferta.html">OFERTA</a>  &nbsp;|&nbsp;  <a href="jakosc.html">POLITYKA JAKOŚCI</a>  &nbsp;|&nbsp;  <a href="galeria.html">GALERIA</a> &nbsp;|&nbsp;  <a href="praca.html">PRACA</a> &nbsp;|&nbsp;  <a href="kontakt.html">KONTAKT</a><br />
montaż i demontaż regałów magazynowych</p>
</div>

</div>



<div id="do_gory"></div>

</div>
</body>
</html>


