WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en-US
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:497ce7e5-24dc-4d9a-ac6c-0afb95cd6b93>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.rcenortheast.eu
WARC-Date: 20180530175231
WARC-Language: en-US
WARC-Record-ID: <http://www.rcenortheast.eu>
Content-Type: application/http;msgtype=response
Content-Length: 21829

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.rcenortheast.eu/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://www.rcenortheast.eu/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v2.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>| RCE North East</title>
<link rel="canonical" href="http://www.rcenortheast.eu/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="| RCE North East" />
<meta property="og:description" content=" Partnerships RCE North East works in collaboration with existing projects and networks to transform education across our region,....read more... Research Map   Research road map .....read more...     . Upcoming Events RCE North East Partners and RCEs around the world run series of events throughout the year. For upcoming local and global events ....read more...   &hellip; Continue reading  &rarr;" />
<meta property="og:url" content="http://www.rcenortheast.eu/" />
<meta property="og:site_name" content="RCE North East       " />
<meta property="og:image" content="http://www.rcenortheast.eu/wp-content/uploads/2013/01/home-picture1.jpg" />
<meta property="og:image" content="http://www.rcenortheast.eu/wp-content/uploads/2013/01/Partnerships.jpg" />
<meta property="og:image" content="http://www.rcenortheast.eu/wp-content/uploads/2013/01/research.jpg" />
<meta property="og:image" content="http://www.rcenortheast.eu/wp-content/uploads/2013/05/Geo3117Deb1.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.rcenortheast.eu\/","name":"RCE North East       ","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.rcenortheast.eu\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="RCE North East        &raquo; Feed" href="http://www.rcenortheast.eu/feed/" />
<link rel="alternate" type="application/rss+xml" title="RCE North East        &raquo; Comments Feed" href="http://www.rcenortheast.eu/comments/feed/" />

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='RCE North East       ' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:wp_version' content='' />

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.rcenortheast.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.20"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://www.rcenortheast.eu/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.rcenortheast.eu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='styleguide-fonts-css'  href='https://fonts.googleapis.com/css?family=Helvetica%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.2.20' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='http://www.rcenortheast.eu/wp-content/uploads/maxmegamenu/style.css?ver=66b6bd' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.rcenortheast.eu/wp-includes/css/dashicons.min.css?ver=4.2.20' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-lato-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://www.rcenortheast.eu/wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='http://www.rcenortheast.eu/wp-content/themes/twentyfourteen-child/style.css?ver=4.2.20' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://www.rcenortheast.eu/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://www.rcenortheast.eu/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.rcenortheast.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.rcenortheast.eu/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.rcenortheast.eu/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=1.8.3.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.rcenortheast.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.rcenortheast.eu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.20" />
<link rel='shortlink' href='http://www.rcenortheast.eu/' />
	<style type="text/css" id="twentyfourteen-header-css">
			.site-title a {
			color: #ffffff;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">/* Layout 68 */ #pg-68-0 , #pl-68 .panel-grid-cell .so-panel { margin-bottom:30px } #pgc-68-1-0 , #pgc-68-1-1 , #pgc-68-1-2 { width:33.333% } #pg-68-1 .panel-grid-cell { float:left } #pl-68 .panel-grid-cell .so-panel:last-child { margin-bottom:0 } #pg-68-1 { margin-left:-15px;margin-right:-15px } #pg-68-1 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-68-0 .panel-grid-cell , #pg-68-1 .panel-grid-cell { float:none;width:auto } #pgc-68-1-0 , #pgc-68-1-1 { margin-bottom:30px } #pl-68 .panel-grid { margin-left:0;margin-right:0 } #pl-68 .panel-grid-cell { padding:0 }  } </style><!-- Styleguide styles -->
<style>body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: {{font-body-weight}};
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: {{font-headers}};
		font-weight: {{font-headers-weight}};
	}</style></head>

<body class="home page page-id-68 page-parent page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php custom-background siteorigin-panels siteorigin-panels-home group-blog header-image full-width grid">
<div id="page" class="hfeed site">
		<div id="site-header">
		<a href="http://www.rcenortheast.eu/" rel="home">
			<img src="http://www.rcenortheast.eu/wp-content/uploads/2013/01/NECTERBanner1.jpg" width="950" height="90" alt="RCE North East       ">
		</a>
	</div>
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="http://www.rcenortheast.eu/" rel="home">RCE North East       </a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle"></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="fade" data-second-click="close" data-mobile-behaviour="standard" data-breakpoint="600"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-68 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-854' id='mega-menu-item-854'><a href="http://www.rcenortheast.eu/" class="dashicons-admin-home">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-852' id='mega-menu-item-852'><a href="http://www.rcenortheast.eu/join/">Join</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-853' id='mega-menu-item-853'><a href="http://www.rcenortheast.eu/contact/">Contact</a></li></ul></div>			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
				<form role="search" method="get" class="search-form" action="http://www.rcenortheast.eu/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">

<div id="main-content" class="main-content">


	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
			
<article id="post-68" class="post-68 page type-page status-publish hentry">
	
	<div class="entry-content">
		<div id="pl-68"><div class="panel-grid" id="pg-68-0" ><div class="panel-grid-cell" id="pgc-68-0-0" ><div class="so-panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-68-0-0-0"><div class="textwidget"><p style="text-align: justify;"><a href="http://www.rcenortheast.eu/"><img class=" size-full wp-image-943 aligncenter" src="http://www.rcenortheast.eu/wp-content/uploads/2013/01/home-picture1.jpg" alt="home picture" width="1023" height="655" /></a></p>
</div></div></div></div><div class="panel-grid" id="pg-68-1" ><div class="panel-grid-cell" id="pgc-68-1-0" ><div class="so-panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-68-1-0-0"><div style="background-color:#ffffff;border: 1px solid #ffffff;" class="panel-widget-style" ><div class="textwidget"><p style="text-align: center;"><strong> Partnerships </strong><a href="http://www.rcenortheast.eu/about/partners/"><img class="size-full wp-image-878" src="http://www.rcenortheast.eu/wp-content/uploads/2013/01/Partnerships.jpg" alt="Partnerships" width="3508" height="2480" /></a></p>
<p style="text-align: justify;">RCE North East works in collaboration with existing projects and networks to transform education across our region<span style="color: #339966;">,<a style="color: #339966;" href="http://www.rcenortheast.eu/about/partners/">....read more...</a></span></p>
</div></div></div></div><div class="panel-grid-cell" id="pgc-68-1-1" ><div class="so-panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-68-1-1-0"><div style="background-color:#ffffff;border: 1px solid #ffffff;" class="panel-widget-style" ><div class="textwidget"><p style="text-align: center;"><strong>Research Map</strong></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a href="http://www.rcenortheast.eu/research-map/"><img class="  wp-image-879 aligncenter" src="http://www.rcenortheast.eu/wp-content/uploads/2013/01/research.jpg" alt="research" width="506" height="395" /></a></p>
<p style="text-align: center;">Research road map<span style="color: #339966;"> <a style="color: #339966;" href="http://www.rcenortheast.eu/research-map/">.....read more...</a></span></p>
<p style="text-align: center;"><strong> </strong></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;">.</p>
</div></div></div></div><div class="panel-grid-cell" id="pgc-68-1-2" ><div class="so-panel widget widget_black-studio-tinymce panel-first-child panel-last-child" id="panel-68-1-2-0"><div style="background-color:#ffffff;border: 1px solid #ffffff;" class="panel-widget-style" ><div class="textwidget"><p style="text-align: center;"><strong>Upcoming Events</strong><a href="http://www.rcenortheast.eu/2015-events/"><img class="  wp-image-223 aligncenter" src="http://www.rcenortheast.eu/wp-content/uploads/2013/05/Geo3117Deb1.jpg" alt="Geo3117Deb1" width="399" height="299" /></a></p>
<p style="text-align: justify;">RCE North East Partners and RCEs around the world run series of events throughout the year. For upcoming local and global events <span style="color: #339966;"><a style="color: #339966;" href="http://www.rcenortheast.eu/2015-events/">....read more..</a>.</span></p>
<p> </p>
<p>.</p>
</div></div></div></div></div></div>	</div><!-- .entry-content -->
</article><!-- #post-## -->
		</div><!-- #content -->
	</div><!-- #primary -->
</div><!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">NECTER/RCE North East</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-links-container"><ul id="menu-links" class="menu"><li id="menu-item-875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-875"><a href="http://www.rcenortheast.eu/about-rce-ne/">About</a>
<ul class="sub-menu">
	<li id="menu-item-740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-740"><a href="http://www.rcenortheast.eu/about/vision/">Vision</a>
	<ul class="sub-menu">
		<li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="http://www.rcenortheast.eu/about/esd/">DESD</a></li>
		<li id="menu-item-829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-829"><a href="http://www.rcenortheast.eu/post-desd-global-action-programme-gap/">GAP</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="http://www.rcenortheast.eu/about/partners/">Partners</a></li>
<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a href="http://www.rcenortheast.eu/about/people/">People</a></li>
<li id="menu-item-826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-826"><a href="http://www.rcenortheast.eu/research-map/">Research Map</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-713"><a href="http://www.rcenortheast.eu/projects/">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-745"><a href="http://www.rcenortheast.eu/projects/593-2/">ETUDE (Engineering Transmission Using Deliberative Events)</a></li>
	<li id="menu-item-743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-743"><a href="http://www.rcenortheast.eu/projects/colour-your-life/">Colour Your Life</a></li>
	<li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="http://www.rcenortheast.eu/projects/great-northern-youth-voices/">great northern youth voices</a></li>
	<li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742"><a href="http://www.rcenortheast.eu/projects/cinema-politca/">Cinema Politica Newcastle</a></li>
	<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a href="http://www.rcenortheast.eu/projects/necalendar/">The North East Calendar</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="http://www.rcenortheast.eu/projects/great-north-festival/">Great North Festival</a></li>
	<li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="http://www.rcenortheast.eu/projects/the-great-northern-debate/">The Great Northern Debate</a></li>
	<li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="http://www.rcenortheast.eu/projects/hypods/">HYPODS Citizen Journalism:</a></li>
</ul>
</li>
<li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-766"><a href="http://www.rcenortheast.eu/events/">Events</a>
<ul class="sub-menu">
	<li id="menu-item-795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-795"><a href="http://www.rcenortheast.eu/2015-events/">2015 Events</a></li>
	<li id="menu-item-796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-796"><a href="http://www.rcenortheast.eu/2014-events/">2014 Events</a></li>
	<li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="http://www.rcenortheast.eu/events/2013-events/">2013 Events</a></li>
	<li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a href="http://www.rcenortheast.eu/events/2012-events/">2012 Events</a></li>
	<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="http://www.rcenortheast.eu/news-1/launch/">NECTER / RCE launch 2011</a></li>
</ul>
</li>
<li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-765"><a href="http://www.rcenortheast.eu/news-1/">News</a>
<ul class="sub-menu">
	<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="http://www.rcenortheast.eu/2015-news/">2015 News</a></li>
	<li id="menu-item-771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="http://www.rcenortheast.eu/news-1/2015-news/">2014 News</a></li>
	<li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="http://www.rcenortheast.eu/news-1/2013-news/">2013 News</a></li>
	<li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-760"><a href="http://www.rcenortheast.eu/news-1/2012news/">2012 News</a></li>
	<li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="http://www.rcenortheast.eu/news-1/2011news/">2011 News</a></li>
</ul>
</li>
</ul></div>	</nav>
	
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
								<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript' src='http://www.rcenortheast.eu/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.rcenortheast.eu\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.rcenortheast.eu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.rcenortheast.eu/wp-content/themes/twentyfourteen/js/functions.js?ver=20150315'></script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: www.rcenortheast.eu @ 2018-05-30 17:36:22 by W3 Total Cache -->

