WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:39e62a00-48a3-47b0-a29e-ee23a3c1a9f1>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.celebjoint.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.celebjoint.eu>
Content-Type: application/http;msgtype=response
Content-Length: 196

HTTP/1.1 200
Content-Type:text/html


<center>
<br><br>
<h1>WHAT ?</h1><p>
<iframe width="50%" height="55%" src="https://drive.google.com/file/d/0B9aEVJ_GPMbFSXJlNF8tVE0yVEU/preview"></iframe>

