WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:f7c8a1a2-414b-496f-b720-a6f8fe2fcc0b>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.alfstyleaudio.eu
WARC-Date: 20180530181832
WARC-Language: fr
WARC-Record-ID: <http://www.alfstyleaudio.eu>
Content-Type: application/http;msgtype=response
Content-Length: 336

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>---</title>
</head>

<body>
</body>
</html>


