WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=utf-8
WARC-Record-ID: <urn:uuid:15a6471c-0da0-4ffe-b01c-bd0b87ca68d5>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.european-cruises.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.european-cruises.eu>
Content-Type: application/http;msgtype=response
Content-Length: 13267

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>European Cruises | Your online resource for European Cruises!</title>
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="all">@import "/misc/drupal.css";</style>
<meta name="abstract" content="European Cruises is a complete guide to cruising in Europe." />
<meta name="copyright" content="Miguel Duarte 2006" />
<meta name="description" content="European Cruises is a complete guide to cruising in Europe. You can find here the main cruise lines, the main routes and the best tips for your trip." />
<meta name="keywords" content="europe,european,cruise,cruises,travel,guide,european cruises" />

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.european-cruises.eu/rss.xml" />

<link rel="shortcut icon" href="/files/european-cruises.eu/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="all">@import "/themes/friendselectric/style.css";</style>  <script type="text/javascript"> </script>
</head>
<body><div class="bw1"><div class="bw2"><div id="body-wrap">

<div id="header"><div class="hw1"><div class="hw2">
      <a href="/" title="Home"><img src="/themes/friendselectric/logo.png" alt="Home" id="site-logo" /></a>
        <h1 id="site-name" class="with-slogan"><a href="/" title="Home">European Cruises</a></h1>
        <span id="site-slogan">Your online resource for European Cruises!</span>
    
  <div id="top-nav">

    
          <ul id="secondary">
              <li><a href="/contact" title=""><span class="lw1"><span class="lw2"><span class="lw1">contact us</span></span></span></a></li>
              <li><a href="/resources" title=""><span class="lw1"><span class="lw2"><span class="lw1">resources</span></span></span></a></li>
            </ul>
      </div>

</div></div></div>

<div id="content" class="content-both"><div class="cw1"><div class="cw2"><div class="cw3"><div class="cw4"><div class="cw5"><div class="cw6"><div class="cw7"><div class="cw8">
 <div id="content-wrap" class="content-wrap-both">
      <div class="sidebar" id="sidebar-left">
      <div class="block block-menu" id="block-menu-33">
  <h2 class="first">Main Menu</h2>
  <div class="content">
<ul class="menu">
<li class="expanded"><a href="/planning" title=""><span class="lw1">planning</span></a>
<ul class="menu">
<li class="leaf"><a href="/planning/choosing-ideal-european-cruise" title=""><span class="lw1">choosing</span></a></li>
<li class="leaf"><a href="/planning/booking" title=""><span class="lw1">booking</span></a></li>
<li class="leaf"><a href="/planning/things-to-know" title=""><span class="lw1">things to know</span></a></li>
<li class="leaf"><a href="/planning/cruise-experience" title=""><span class="lw1">cruise experience</span></a></li>

</ul>
</li>
<li class="expanded"><a href="/cruise-lines" title=""><span class="lw1">cruise lines</span></a>
<ul class="menu">
<li class="leaf"><a href="/cruise-lines/american" title=""><span class="lw1">american</span></a></li>
<li class="leaf"><a href="/cruise-lines/european" title=""><span class="lw1">european</span></a></li>
<li class="leaf"><a href="/cruise-lines/luxury" title=""><span class="lw1">luxury</span></a></li>
<li class="leaf"><a href="/cruise-lines/alternative" title=""><span class="lw1">alternative</span></a></li>

</ul>
</li>
<li class="expanded"><a href="/southern-europe" title=""><span class="lw1">southern europe</span></a>
<ul class="menu">
<li class="leaf"><a href="/southern-europe/canary-islands" title=""><span class="lw1">canary islands</span></a></li>
<li class="leaf"><a href="/southern-europe/eastern-mediterranean" title=""><span class="lw1">eastern mediterranean</span></a></li>
<li class="leaf"><a href="/southern-europe/greece-turkey-black-sea" title=""><span class="lw1">greece, turkey &amp; black sea</span></a></li>
<li class="leaf"><a href="/southern-europe/western-mediterranean" title=""><span class="lw1">western mediterranean</span></a></li>

</ul>
</li>
<li class="expanded"><a href="/northern-europe" title=""><span class="lw1">northern europe</span></a>
<ul class="menu">
<li class="leaf"><a href="/northern-europe/baltic-sea-russia" title=""><span class="lw1">baltic sea &amp; russia</span></a></li>
<li class="leaf"><a href="/northern-europe/british-isles-united-kingdom" title=""><span class="lw1">british isles &amp; united kingdom</span></a></li>
<li class="leaf"><a href="/northern-europe/northern-capitals" title=""><span class="lw1">northern capitals</span></a></li>
<li class="leaf"><a href="/northern-europe/scandinavia-fjords" title=""><span class="lw1">scandinavia &amp; fjords</span></a></li>

</ul>
</li>
<li class="leaf"><a href="/ports-of-call" title=""><span class="lw1">ports of call</span></a></li>
<li class="leaf"><a href="/checklist" title=""><span class="lw1">checklist</span></a></li>
<li class="leaf"><a href="/frequent-questions" title=""><span class="lw1">frequent questions</span></a></li>
<li class="leaf"><a href="/glossary" title=""><span class="lw1">glossary</span></a></li>
<li class="leaf"><a href="/forum" title=""><span class="lw1">share your experience</span></a></li>

</ul>
</div>
</div>
<div class="block block-block" id="block-block-4">
  <h2></h2>
  <div class="content"><script type="text/javascript"><!--
google_ad_client = "pub-3771007420489311";
google_ad_width = 180;
google_ad_height = 150;
google_ad_format = "180x150_as";
google_ad_type = "text_image";
//2006-11-07: ecr_barraesquerda
google_ad_channel = "7006579967";
google_color_border = "F0F0F0";
google_color_bg = "F0F0F0";
google_color_link = "5A6C83";
google_color_text = "000000";
google_color_url = "255FB7";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</div>
    </div>
      
  <div id="main" class="main-both"><div id="main-wrap" class="main-wrap-both"><div class="mw1">
        
          <div id="mission"><div class="sw1"><div class="sw2"><div class="sw3"><p><img src="./files/european-cruises.eu/european-cruises-victoria.jpg" align="right" hspace="5" vspace="5">European Cruises is a complete guide to cruising in Europe. You can find here the main cruise lines, the main routes and the best tips for planning your trip.</p>
<p><strong>More:</strong></p>
<ul id="missionlinks">
<li id="ml1"><a href="planning">Planning Your European Cruise</a></li>
<li id="ml2"><a href="cruise-lines">Cruise Lines</a></li>
<li id="ml3"><a href="southern-europe">Southern Europe Cruises</a></li>
<li id="ml4"><a href="northern-europe">Northern Europe Cruises</a></li>
<li id="ml5"><a href="forum">Consumer Forums</a></li>
</ul></div></div></div></div>
    
    
    
           
            
          <div id="message"><div class="messages error">
 <ul>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
  <li>: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/mcduarte2000/european-cruises.eu/includes/unicode.inc on line 291.</li>
 </ul>
</div>
</div>
            
    <!-- begin content --><div class="node">
      <h1 class="title"><a href="/cruise" title="European Cruises - Imagine Your Ideal Cruise!">European Cruises - Imagine Your Ideal Cruise!</a></h1>
      
  <div class="content">
    <p>Imagine yourself on a European cruise. Your adventure begins in a cosmopolitan city such as Rome, Istanbul or Copenhagen, as you board a beautiful ship designed to fulfill your every whim. Unpack your bags only once as you cruise the enchanting shores of the Mediterranean, or the mystical Norwegian fjords. Fall asleep as you leave Istanbul and wake up in Athens, with a view of the Acropolis.</p>
<p>A European cruise offers you an opportunity to see Europe without the logistical challenges of ground transportation, multiple hotel rooms, choosing restaurants and paying extra fees for everything.</p>
<p>Disembark in Venice and wander the streets, hiring a gondola ride for a romantic interlude. Sign up for a shore excursion organized by your cruise line and visit “must see” sites worry-free. Enjoy exclusive access to glass factories, art museums, vineyards; as well as private performances from local folk dancers and musicians.</p>
<p>The European cruise experience is so much more than the ports of call.  Dance the night away on your ship, and begin again the next day with swimming, snorkeling or parasailing. Or, spend the entire day doing nothing, as you enjoy spa treatments and sunbathing on deck. Sit in on lectures and workshops given by world-class chefs, artists, bestselling authors and entertainers.</p>
<p><P>A European cruise is the perfect way to see Europe; if you can dream it, you can experience it. With dozens of cruise lines offering endless combinations of itineraries, you will find your ideal European cruise.</p>
<p>Bon Voyage!</p>
  </div>
        </div>
<!-- end content --><div class="block block-block" id="block-block-3">
  <h2></h2>
  <div class="content"><center>
<script type="text/javascript"><!--
google_ad_client = "pub-3771007420489311";
google_ad_width = 468;
google_ad_height = 15;
google_ad_format = "468x15_0ads_al_s";
//2007-03-21: ecr_linksrodapé
google_ad_channel = "3701525433";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center></div>
</div>
 
          <div id="footer" class="footer-both"><p>
</p></div>
      </div></div>
 </div>
</div>
  <div class="sidebar" id="sidebar-right">
   <div class="block block-block" id="block-block-2">
  <h2 class="first"></h2>
  <div class="content"><script type="text/javascript"><!--
google_ad_client = "pub-3771007420489311";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="6932901013";
google_color_border = "F0F0F0";
google_color_bg = "F0F0F0";
google_color_link = "5A6C83";
google_color_text = "000000";
google_color_url = "255FB7";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-77754-6";
urchinTracker();
</script></div>
</div>
 </div>
     
 <span class="clear"></span>
</div></div></div></div></div></div></div></div></div>

</div></div></div><div id="end" class="end-both"><div class="ew1"><div class="ew2"></div></div></div></body>
</html>

