WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:05d29bbd-497f-4720-979b-a2699f5f67cf>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.apinfo.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.apinfo.eu>
Content-Type: application/http;msgtype=response
Content-Length: 17519

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The Arabian Pensinsula Partnership</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="News from the Arabian Peninsula Partnership" />
	<meta name="keywords" content="Arabian Peninsula" />
	<meta name="author" content="app europe" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="AC_QuickTime.js" language="javascript"> </script>

	<script src="http://www.apple.com/library/quicktime/scripts/qtp_library.js" language="JavaScript" type="text/javascript"></script>
	<link href="http://www.apple.com/library/quicktime/stylesheets/qtp_library.css" rel="StyleSheet" type="text/css" />

</head>

<body>

<div id="wrapper-menu-top">
<div id="menu-top">
	<ul>
		<li><a href="http://www.apinfo.eu/index.html" title="Return to the Homepage"><span>Home</span></a></li>

		<li><a href="http://www.apinfo.eu/bahrain.html" title="Bahrain facts from Operation World"><span>Bahrain</span></a></li>
		<li><a href="http://www.apinfo.eu/kuwait.html" title="Kuwait facts from Operation World"><span>Kuwait</span></a></li>
		<li><a href="http://www.apinfo.eu/oman.html" title="Oman facts from Operation World"><span>Oman</span></a></li>
		<li><a href="http://www.apinfo.eu/qatar.html" title="Qatar facts from Operation World"><span>Qatar</span></a></li>
		<li><a href="http://www.apinfo.eu/saudi.html" title="Saudi Arabia facts from Operation World"><span>Saudi Arabia</span></a></li>
		<li><a href="http://www.apinfo.eu/uae.html" title="United Arab Emirates facts from Operation World"><span>U.A.E.</span></a></li>

		<li><a href="http://www.apinfo.eu/yemen.html" title="Yemen facts from Operation World"><span>Yemen</span></a></li>
		<li><a href="http://www.apinfo.eu/contact.html" title="APP contact information"><span>Contact</span></a></li>
		<li><a href="http://www.g-a-s.nl/" title="Gebed voor het Arabisch Schiereiland"><img src="images/neth.gif" width="25" height="17" alt="Nederlands" /></a></li>
		<li><a href="http://www.apinfo.eu/deutsch.html" title="APP Deutsch"><img src="images/sga.gif" width="55" height="16" alt="Deutsch" /></a></li>
		<li><a href="http://www.apinfo.eu/romanian.html" title="APP Romanian"><img src="images/rom.gif" width="24" height="16" alt="romanian" /></a></li>
		<li><a href="http://www.apinfo.eu/fdownload.html" title="La dernière version du 'Livret de Prière' est téléchargeable en français"><img src="images/france.gif" width="25" height="16" alt="Français" /></a></li>
	</ul>

</div><!--menu-top-->

</div><!--wrapper-menu-top-->

<div id="wrapper-header">

	<div id="header">

		<div id="wrapper-header2">

			<div id="wrapper-header3">
			<h1>-</h1>

			</div>

		</div>

	</div>

</div>

<div id="wrapper-content">
	
	<div id="wrapper-menu-page">

		<div id="menu-page">

	<h2>Resources</h2>

	<ul>
		<li><a href="http://www.morethandreams.org">Faith testimonies (downloadable films)</a></li>
		<li><a href="http://www.apinfo.eu/download.html">Prayer Booklet</a></li>
		<li><a href="http://www.apinfo.eu/video.html">Video</a></li>
		<li><a href="http://www.apinfo.eu/support.html">Support the AP</a></li>

		<li><a href="http://www.apinfo.eu/contact.html">Subscribe to news</a></li>
		<li><a href="http://www.apinfo.eu/partners.html">AP Partners</a></li>
		<li><a href="http://www.apinfo.eu/training.html">Training</a></li>
		<li><a href="http://www.30-days.net/">30 days of prayer for the Muslim World</a></li>
		<li><a href="http://www.apinfo.eu/archive.html">Archive</a></li>
		<li><a href="http://www.apinfo.eu/links.html">Other Links</a></li>

	</ul>

	<p><img src="images/logo.gif" width="205" height="190" alt="app logo" /></p>

		</div><!--menu-page-->
	</div>
	
<div id="content">

<h1 id="title">The Arabian Peninsula Partnership</h1>

<p class="subtitle">The Gospel for every person and a church for every people in the Arabian Peninsula amongst indigenous peoples</p>
<br>
<p>In recent years, over 120 Videos with the aim, to encourage Brothers and Sisters of faith to pray for the Arabian Peninsula. You can get it at the following address:<a target="_blank" linktype="link" href="http://r20.rs6.net/tn.jsp?et=1103623638594&s=154&e=0014SbDB0T9WI1EcXelnbF5aZCrepQln4Sr1IWkBM1hLuHRgIxXO-z9cArJNAl1xGn7ZCLbiIVyPmQsSFi_Rx26eRxzqYUiV7B4OFVf0GbsAmP9U9AFkKWwASAc3JLb3lgZ" shape="rect" track="on" style="color: rgb(0, 0, 204); font-weight: bold; text-decoration: underline;">http://bit.ly/PTAP-prayershorts</a></p> 
<h1 id="title">  2 0 1 8   </h1>


<p class="subtitle">CALL TO PRAYER OVER YEMEN FOR PEOPLE IN YEMEN </strong><a href="http://www.apinfo.eu/29January2018.html">Yemen's humanitarian crisis by "Amiira Ann" click here.</a> </p>
<p><strong> MAY 2018 <strong></p>
<p><strong> May 23, <strong><strong> RAMADAN PRAYERS (WEEK 2): PRAY FOR THE CHILDREN OF THE ARABIAN PENINSULA </strong><a href="http://www.apinfo.eu/23May2018.html"> To continue click here.</a></p>
<p> May 19, Praise and prayer: <a href="http://www.apinfo.eu/19May2018.html"> PRAY FOR WORKERS TO BE SENT OUT FOR THE HARVEST </a></p>

<p> May 14, <a href="http://www.apinfo.eu/14May2018.html"> Praise and prayer:</a>  RAMADAN PRAYERS (WEEK 1): PRAY FOR THE SHI'A OF SAUDI ARABIA </p>

<p> May 13, Praise and prayer: <a href="http://www.apinfo.eu/13May2018.html"> PRAISE REPORTS AND PRAYER REQUESTS FROM THE ARABIAN PENINSULA </a></p>
<p> May 06, <a href="http://www.apinfo.eu/06May2018.html"> Praise and prayer:</a>  PRAY FOR NEW BELIEVERS IN THE ARABIAN PENINSULA </p>

<p><strong> APRIL 2018 <strong></p>
<p> April 30, Praise and prayer: <a href="http://www.apinfo.eu/30April2018.html"> PRAY FOR BELIEVERS REACHING OUT TO GULF ARABS IN EUROPE  </a></p>

<p> April 22, Praise and prayer: <a href="http://www.apinfo.eu/22April2018.html"> GEBET FÜR STUDENTEN AUF DER ARABISCHEN HALBINSEL </a></p>

<p> April 12, Praise and prayer: <a href="http://www.apinfo.eu/12April2018.html"> PRAY FOR MUSLIMS TO TURN TO JESUS IN THE ARABIAN PENINSULA </a></p>


<p><strong> MARCH 2018 <strong></p>
<p> March 30, <a href="http://www.apinfo.eu/30March2018.html"> Praise and prayer:</a>  URGENT: CALL TO PRAYER FOR SAUDI ARABIA </p>

<p> March 26, Praise and prayer: <a href="http://www.apinfo.eu/26March2018.html"> PRAY FOR MUSLIM BACKGROUND BELIEVERS </a></p>

<p> March 11, <a href="http://www.apinfo.eu/11March2018.html"> Praise and prayer:</a> PRAY FOR BELIEVERS TO BE LIKE YEAST IN DOUGH </p>

<p><strong> FEBRUAR 2018 <strong></p>

<p> February 26, Praise and prayer: <a href="http://www.apinfo.eu/26February2018.html"> PRAY FOR FAITH </a></p>

<p> February 18, <a href="http://www.apinfo.eu/18February2018.html"> Praise and prayer:</a> TESTIMONY FROM THE ARABIAN PENINSULA  </p>

<p> February 11, Praise and prayer: <a href="http://www.apinfo.eu/11February2018.html"> PRAY WITH YEMENI BELIEVERS </a></p>


<p> February 04, <a href="http://www.apinfo.eu/04February2018.html"> Praise and prayer:</a> PRAY FOR FREEDOM FOR LOCAL SEEKER </p>

<p><strong> JANUARY 2018 <strong></p>

<p><strong> January 29, <strong><strong> CALL TO PRAYER OVER YEMEN IN FEBRUARY... </strong><a href="http://www.apinfo.eu/29January2018.html"> To continue click here.</a></p>
<p> January 27, <a href="http://www.apinfo.eu/27January2018.html"> Praise and prayer:</a>  CITY FOCUS PRAYER - JIZAN, SAUDI ARABIA </p>

<p> January 20, Praise and prayer: <a href="http://www.apinfo.eu/20January2018.html">PRAY FOR THOSE WHO WE HAVE PRAYED FOR BEFORE </a></p>

<p> January 16, <a href="http://www.apinfo.eu/16January2018.html"> Praise and prayer:</a> PRAYER FOR SEEKERS AND LONE BELIEVERS </p>

<p> January 06, Praise and prayer: <a href="http://www.apinfo.eu/16January2018.html"> CITY FOCUS PRAYER - YANBU, SAUDI ARABIA </a></p>


<h1 id="title">  2 0 1 7   </h1>
<p><strong> DECEMBER 2017 <strong></p>

<p> December 31, <a href="http://www.apinfo.eu/31December2017.html"> Praise and prayer:</a> PRAY FOR PEACE AND JUSTICE OVER YEMEN  </p>

<p> December 16, Praise and prayer: <a href="http://www.apinfo.eu/16December2017.html"> PRAY FOR BAHRAIN & QATAR </a></p>

<p> December 02, <a href="http://www.apinfo.eu/02December2017.html"> Praise and prayer:</a> TODAY IS NATIONAL DAY IN THE UAE - PRAY FOR UAE </p>



<p><strong> NOVEMBER 2017 <strong></p>
<p> November 25, Praise and prayer: <a href="http://www.apinfo.eu/25November2017.html"> PRAYERS FOR JOY, STRENGTH, AND HEALING   </a></p>


<p> November 03, <a href="http://www.apinfo.eu/03November2017.html"> Praise and prayer:</a> PRAY FOR GOOD SOIL </p>

<p> November 18, Praise and prayer: <a href="http://www.apinfo.eu/18November2017.html"> CITY FOCUS PRAYER - IBRA   </a></p>

<p> November 03, <a href="http://www.apinfo.eu/03November2017.html"> Praise and prayer:</a> PRAY FOR GOOD SOIL </p>


<p><strong> OCTOBER 2017 <strong></p>
<p> October 25, Praise and prayer: <a href="http://www.apinfo.eu/25October2017.html"> PRAY FOR OMAN  </a></p>

<p> October 20, <a href="http://www.apinfo.eu/20October2017.html"> Praise and prayer:</a> CITY FOCUS PRAYER - SOHAR </p>

<p> October 10, Praise and prayer: <a href="http://www.apinfo.eu/10October2017.html"> PRAY FOR SEEKERS </a></p>

<p><strong> SEPTEMBER 2017 <strong></p>
 <p> September 29 , <a href="http://www.apinfo.eu/29September2017.html"> Praise and prayer:</a> PLEASE PRAY FOR LOCAL BELIEVERS   </p>

<p> September 23, Praise and prayer: <a href="http://www.apinfo.eu/23September2017.html"> PRAY FOR SAUDI ARABIA </a></p>

<p> September 13 , <a href="http://www.apinfo.eu/13September2017.html"> Praise and prayer:</a> CITY FOCUS PRAYER - DHAID </p>


<p> September 06, Praise and prayer: <a href="http://www.apinfo.eu/06September2017.html"> PRAY FOR UNDERSTANDING AND JOY </a></p>


<p><strong> AUGUST 2017 <strong></p>
<p> August 29 , <a href="http://www.apinfo.eu/29August2017.html"> Praise and prayer:</a> HAJJ 2017 - AUGUST 30 - SEPTEMBER 1 </p>

<p>August 09, <a href="http://www.apinfo.eu/09August2017.html"> Praise and prayer:</a> CITY FOCUS - TAIF, SAUDI ARABIA  </p>

<p> August 02 , <a href="http://www.apinfo.eu/02August2017.html"> Praise and prayer:</a> PRAY THE LORD'S PRAYER OVER THE ARABIAN PENINSULA </p>

<p><strong> JULY 2017 <strong></p>
<p>July 26, <a href="http://www.apinfo.eu/26July2017.html"> Praise and prayer:</a> PRAY THE LORD'S PRAYER OVER THE ARABIAN PENINSULA </p>

<p> July 12, Praise and prayer: <a href="http://www.apinfo.eu/12July2017.html"> PRAY FOR BOLDNESS AND OPPORTUNITIES FOR BELIEVERS TO SHARE </a></p>

<p>July 04, <a href="http://www.apinfo.eu/04July2017.html"> Praise and prayer:</a>  CITY FOCUS - UMM AL-QUWAIN, UAE   </p>

<p><strong> JUNE 2017 <strong></p>
<p> June29, Praise and prayer: <a href="http://www.apinfo.eu/29June2017.html"> PRAY FOR STRENGTH IN BELIEVERS </a></p>

<p>June22, <a href="http://www.apinfo.eu/22June2017.html"> Praise and prayer:</a>  PRAY FOR NIGHT OF POWER  </p>

<p> June14, Praise and prayer: <a href="http://www.apinfo.eu/14June2017.html"> CITY FOCUS - PRAY FOR JUBAIL </a></p>

<p>June 07, <a href="http://www.apinfo.eu/07June2017.html"> Praise and prayer:</a>  PRAY FOR QATAR AND ITS RELATIONS WITH ITS NEIGHBORING COUNTRIES </p>


<p><strong> MAY 2017 <strong></p>
<p>May 31, Praise and prayer: <a href="http://www.apinfo.eu/31May2017.html"> PRAY THAT MANY WILL COME TO KNOW THE TRUTH THROUGH THE WORD </a></p>

<p>May 25, <a href="http://www.apinfo.eu/25May2017.html"> Praise and prayer:</a> PRAY FOR JESUS TO MEET PEOPLE OVER RAMADAN </p>

<p>May 17, Praise and prayer: <a href="http://www.apinfo.eu/17May2017.html"> PRAY FOR GOD TO FINISH THE WORK HE STARTED </a></p>

<p>May 10, <a href="http://www.apinfo.eu/10May2017.html">Praise and prayer:</a> BLESSED ARE THE NATIONS </p>

<p>May 02, Praise and prayer: <a href="http://www.apinfo.eu/02May2017.html"> PRAY FOR LOCAL BELIEVERS </a></p>


<p><strong> APRIL 2017 <strong></p>
<p>April 26, <a href="http://www.apinfo.eu/26April2017.html">Praise and prayer:</a> BLESSED ARE THE NATIONS </p>

<p>April 19, Praise and prayer: <a href="http://www.apinfo.eu/19April2017.html"> PRAY FOR FRUITFUL CONVERSATIONS </a></p>

<p>April 16, <a href="http://www.apinfo.eu/16April2017.html">Praise and prayer:</a> PRAY THAT SEEDS PLANTED TAKE ROOT </p>


<p><strong> MARCH 2017 <strong></p>

<p>March 29, <a href="http://www.apinfo.eu/29March2017.html">Praise and prayer:</a> PRAY FOR YEMEN  </p>

<p>March 21, Praise and prayer: <a href="http://www.apinfo.eu/21March2017.html"> PRAY THAT EYES AND HEARTS WILL BE OPENED TO THE TRUTH </a></p>


<p>March 15, <a href="http://www.apinfo.eu/15March2017.html">Praise and prayer:</a> CITY FOCUS - RUSTAQ  </p>

<p>March 08, Praise and prayer: <a href="http://www.apinfo.eu/08March2017.html"> PRAY FOR BOLDNESS AMONG BELIEVERS TO SHARE AND BEAR WITNESS </a></p>

<p>March 01, <a href="http://www.apinfo.eu/01March2017.html">Praise and prayer:</a> PRAY FOR THE TRUTH TO BE REVEALED THROUGH MIRACULOUS HEALINGS  </p>


<p><strong> FEBRUARY 2017 <strong></p>
<p>Februar 22, Praise and prayer: <a href="http://www.apinfo.eu/22February2017.html"> PRAY FOR GREATER FAITH AND FOR CITIES ABHA AND KHAMIS MUSHALT  </a></p>

<p>February 15, <a href="http://www.apinfo.eu/15February2017.html">Praise and prayer:</a> PRAY THAT EYES MAY BE OPENED TO SEE THE TRUTH  </p>

<p>Februar 01, Praise and prayer: <a href="http://www.apinfo.eu/01February2017.html"> PRAY THAT BELIEVERS GROW DEEPER IN JESUS </a></p>

<p><strong> JANUARY 2017 <strong></p>
<p>January 25, <a href="http://www.apinfo.eu/25January2017.html">Praise and prayer:</a> PRAY FOR BELIEVERS AND NEW OPPORTUNITIES </p>

<p>January 18, Praise and prayer: <a href="http://www.apinfo.eu/18January2017.html"> PRAY FOR THE TRUTH ABOUT THE FATHER, SON, AND SPIRIT </a></p>

<p>January 11, <a href="http://www.apinfo.eu/11January2017.html">Praise and prayer:</a> PRAY FOR SECOND GENERATION BELIEVERS </p>

<p>January 04, Praise and prayer: <a href="http://www.apinfo.eu/04January2017.html"> PRAY FOR THOSE WHO ARE SEEKING THE TRUTH </a></p>


<br>
<p><strong>DECEMBER 2016 <strong></p>
<p>December 24, <a href="http://www.apinfo.eu/24December2016.html">Praise and prayer:</a> PRAYING FOR PEACE DURING THIS HOLIDAY SEASON  </p>

<p>December 07, Praise and prayer: <a href="http://www.apinfo.eu/07December2016.html"> UPDATE ON THE OCTOBER 28 WOMAN  </a></p>


<br>
<p><h2> EXODUS A HUNT FOR MOUNT SINAI. IS IT IN SAUDI ARABIA? Part 1 </h2></p>
<p><img src="http://gallery.mailchimp.com/0d688fea3630ffbb579bf22b1/images/mcvid_youtube_JFUyn3phCvc_250.jpg" alt="http://gallery.mailchimp.com/0d688fea3630ffbb579bf22b1/images/mcvid_youtube_JFUyn3phCvc_250.jpg" class="decoded"> </p>
<p>You can click on <a href="http://pray-ap.us3.list-manage2.com/track/click?u=0d688fea3630ffbb579bf22b1&id=716a33c70d&e=b064446413"> THIS LINK </a> To view Part1 EXODUS A HUNT FOR MOUNT SINAI. IS IT IN SAUDI ARABIA? </p>
<p><h2> A HUNT FOR MOUNT SINAI. IS IT IN SAUDI ARABIA? Part 2 </h2></p>

<p>You can click on <a href=<video style="width: 640px; height: 360px; left: 0px; top: 0px; transform: none;" class="video-stream html5-main-video" src="mediasource:https://www.youtube.com/87b89754-d5a3-b442-9384-c19ca07e6c6a"></video>  THIS LINK </a> To view Part2  A HUNT FOR MOUNT SINAI. IS IT IN SAUDI ARABIA? </p>

<p><strong> PLEASE TAKE A FEW MINUTES AND PRAY!<strong></p>

<br>


 <script type="text/javascript"><!--
	QT_WritePoster_XHTML('Click to Play', 'Escape1-poster.jpg',
		'Escape1.mov',
		'320', '256', '',
		'controller', 'true',
		'autoplay', 'true',
		'bgcolor', 'black',
		'scale', 'aspect');
//-->

</script>

<noscript>
<object width="320" height="256" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="Escape1-poster.jpg" />
	<param name="href" value="Escape1.mov" />
	<param name="target" value="myself" />
	<param name="controller" value="false" />
	<param name="autoplay" value="false" />
	<param name="scale" value="aspect" />
	<embed width="320" height="256" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"
		src="Escape1-poster.jpg"
		href="Escape1.mov"
		target="myself"
		controller="false"
		autoplay="false"
		scale="aspect">
	</embed>
</object>

</noscript>

<p>You can click on <a href="http://www.islameyat.com/post_details.php?id=1206&cat=27&scat=65&">this link</a> to view the entire Fox News interview.</p>

<p>Please take time to read about Fatima, <strong>a young Saudi woman who was recently killed for her faith in Jesus Christ.</strong> Her final message in the form of a poem is available here: <a href="http://www.apinfo.eu/fatimapoem.pdf">The Poem (a pdf file)</a>; as well as<a href="http://www.apinfo.eu/fatima.pdf"> a tribute and background information. (a pdf file)</a></p>

<p><strong>Older entries can be found in the <a href="http://www.apinfo.eu/archive.html">Archive.</a></strong></p>


</div>

</div>

<div id="wrapper-footer">

<div id="footer">

<a href="http://www.apinfo.eu/index.html">Home</a> | template: <a href="http://www.studio7designs.com">studio7designs</a> | copyright 2007 app europe












</div>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">

</script>

<script type="text/javascript">
_uacct = "UA-2607686-1";
urchinTracker();





</script>

</body>

</html>


<script language='javascript'>postamble();</script>



