WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:f60f10aa-c1d1-454f-b321-cabc3e86ccd2>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.freedomconsulting.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.freedomconsulting.eu>
Content-Type: application/http;msgtype=response
Content-Length: 3659

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>HR Consultancy, HR Services, HR Business Partner | Freedom Consulting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Nu Future Limited" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/ico" href="/images/animated_favicon1.gif" />
</head>

<body>


<div id="wrap">



<span id="logo"><img src="/images/logo.gif" alt="Freedom Consulting Logo" /></span>

 <p id="contact-position"><a href="/contact/index.html">Contact Us</a></p> 
<div id="header">

<div id="homeheader">

<div id="tabs2">
<ul>
<li id="current"><a href="/index.html"><span>About Freedom</span></a></li>
<li><a href="/our-team/index.html"><span>The Team</span></a></li>
<li><a href="/better-people/index.html"><span>Better People</span></a></li>
<li><a href="/large-corporate-and-public-sector/index.html"><span>Better HR</span></a></li>
<li><a href="/independent-small-medium-enterprises/index.html"><span>Better Business</span></a></li>
</ul>
</div>                
</div>

</div>

<div id="content">

<h1 id="homeh1">Freedom Consulting - improving performance through people</h1>

<p>Freedom Consulting Limited has been formed by Geoff Booth, a talented and experienced business and HR executive and Tom Booth, a psychology graduate holding a masters in occupational psychology and currently a PhD researcher at Manchester Business School. They are supported by a skilled and creative team of associates. </p>

<p>Here we offer a brief introduction to our business but we would ask you to pick up the telephone and speak to us personally for a confidential, no commitment discussion about your needs. We provide a more comprehensive free face to face consultation to understand your business and your needs more fully.</p>


<h2 id="principlesh2"><strong>Our business is built of four founding principles:</strong></h2>

<ol>
<li>listening to you</li>
<li>daring to think differently</li>
<li>ensuring we understand and then</li>
<li>delivering intelligently</li>
</ol>

<p>We are very proud of our business and our connection with the stunning Wye Valley, an Area of Outstanding Natural Beauty. We are indebted to Wye Valley AONB for the use of these images on this site which we hope you enjoy. If you want to know more about this area please visit <a href="http://www.wyevalleyaonb.org.uk">www.wyevalleyaonb.org.uk</a></p>



<h2 id="homeh2">Links</h2>


<p><a href="http://www.oxenpark.eu">www.oxenpark.eu</a> - to access our HR Leaders Forum<br />

<a href="http://www.emslieanalytics.eu">www.emslieanalytics.eu</a> - an associate Human Capital Measurement & Benchmarking consultancy<br />

<a href="http://www.hickmottconsulting.co.uk">www.hickmottconsulting.co.uk</a> - an associate Organisational effectiveness and Business Performance consultancy<br />

<a href="http://www.a8i.co.uk">www.a8i.co.uk</a> - an associate HR Metrics consultancy<br/>

<a href="http://www.backcheck.co.uk">www.backcheck.co.uk</a> - pre-employment background checking
</p>



<div id="bottom">
<pre>&copy;Freedom Consulting Limited | Website Designed by <a href="https://www.nublue.co.uk/" rel="nofollow">www.nublue.co.uk</a></pre>
</div>


<div id="footer">
<p>Registered in Wales | Company No. 5659881 | VAT 869 8570 50<br/>
Registered address; 3 The Courtyard, Bodenham, Hereford, HR1 3JX</p>

</div>


</div>









</div>


</body>

</html>


