WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-All-Language: en-gb
WARC-All-Content_type: text/html; charset=utf-8
WARC-Record-ID: <urn:uuid:52668c83-1851-4747-9bc0-722be2b6692f>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.atlasmaritime.eu
WARC-Date: 20180530175230
WARC-Language: en-gb
WARC-Record-ID: <http://www.atlasmaritime.eu>
Content-Type: application/http;msgtype=response
Content-Length: 57257

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:og="http://ogp.me/ns#" 
	 xmlns:fb="http://ogp.me/ns/fb#"
	 xml:lang="en-gb" lang="en-gb">
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
    
      <base href="http://www.atlasmaritime.eu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Atlas Maritime - Home</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.atlasmaritime.eu/images/favicon.gif" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.atlasmaritime.eu/component/search/?format=opensearch" rel="search" title="Search Atlas Maritime" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/templates/gk_finance_business/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-928d732b.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/menu.gkmenu.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/reset/meyer.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/template.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/menu.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/gk.stuff.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/typography.style4.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/typography.iconset.1.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/typography.iconset.2.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/typography.iconset.3.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/style4.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/override.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/fonts/BebasNeue/stylesheet.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/interface/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.atlasmaritime.eu/modules/mod_image_show_gk4/styles/gk_financial_business/style.css" type="text/css" />
  <style type="text/css">
#gkWrap1, #gkWrap2, #gkWrap3 { width: 1002px; }html { min-width: 1002px!important; }body,
div.gk-menu .level0 > li li,
#gkWrap2 .box_text .banneritem,
#gkWrap2 .box_text .bannerfooter,
#gkWrap2 .box.color1 > h3, 
#gkWrap2 .box_menu.color1 > h3, 
#gkWrap2 .box_text.color1 > h3, 
#gkWrap2 .box.color2 > h3, 
#gkWrap2 .box_menu.color2 > h3, 
#gkWrap2 .box_text.color2 > h3, 
#gkWrap2 .box.color3 > h3, 
#gkWrap2 .box_menu.color3 > h3, 
#gkWrap2 .box_text.color3 > h3, 
#gkWrap2 .box.color4 > h3, 
#gkWrap2 .box_menu.color4 > h3, 
#gkWrap2 .box_text.color4 > h3,
.nspMainPortalMode2 .nspBotInterface .nspArtHeadline .nspHeadline h4, 
.nspMainPortalMode1 .nspHeader { font-family: Arial, Helvetica, sans-serif; }
h1,
h2,
h3,
h4,
h5,
div.gk-menu > ul.level0 > li,
div#gkDropMain > ul > li,
#gkWrap2 .box_text .bannergroup_text,
.search-results dt.result-title a,
.nspMainPortalMode3 .nspTitleTab .nspTitle,
.registration legend,
.gkIsTextTitle a,
.k2store_product_price span.product_price,
tr.cart_subtotal td+td,
div#k2storeCartPopup div.componentheading span,
.nspK2store span.nspK2storePrice   { font-family: BebasNeue, Arial, sans-serif; }
#gkButtons a,
.button, button, 
button.button, 
a.readon, 
 .moduleItemReadMore, 
 .latestItemReadMore a.k2ReadMore, 
 .userItemReadMore a.k2ReadMore, 
 .catItemReadMore a.k2ReadMore, 
 .k2ReadMore,
 .subCategoryMore, 
 .readmore-link, 
 .comments-link,
#gkWrap2 .box.font2 > h3, 
#gkWrap2 .box_menu.font2 > h3, 
#gkWrap2 .box_text.font2 > h3,
.show_cart input  { font-family: Tahoma, Geneva, sans-serif; }
#gkContentMainbody { margin-right:20px; }
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="http://www.atlasmaritime.eu/components/com_k2store/js/k2store.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="/media/k2/assets/js/k2.noconflict.js" type="text/javascript"></script>
  <script src="/components/com_k2/js/k2.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-b90c9f4e.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="http://www.atlasmaritime.eu/templates/gk_finance_business/js/menu.gkmenu.js" type="text/javascript"></script>
  <script src="http://www.atlasmaritime.eu/templates/gk_finance_business/js/gk.scripts.js" type="text/javascript"></script>
  <script src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/interface/scripts/engine.js" type="text/javascript"></script>
  <script src="http://www.atlasmaritime.eu/modules/mod_image_show_gk4/styles/gk_financial_business/engine.js" type="text/javascript"></script>
  <script type="text/javascript">
var k2storeURL = 'http://www.atlasmaritime.eu/';
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});var K2SitePath = '/';window.addEvent('load', function() {
				new JCaption('img.caption');
			}); $GKMenu = { height:true, width:true, duration: 250 };$GK_TMPL_URL = "http://www.atlasmaritime.eu/templates/gk_finance_business";try {$Gavick;}catch(e){$Gavick = {};};$Gavick["gkIs-gk-is-118"] = { "anim_speed": 500, "anim_interval": 5000, "autoanim": 1, "anim_type": "opacity","slide_links": 0 };
  </script>

    
<script type='text/javascript' data-excluded='img.caption,.itemAuthorAvatar,' id='gkLazyLoad' src='http://www.atlasmaritime.eu/templates/gk_finance_business/js/lazyload.js' ></script>
	<!--[if IE 8.0]><link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/ie8.css" type="text/css" /><![endif]-->

	<!--[if IE 7.0]><link rel="stylesheet" href="http://www.atlasmaritime.eu/templates/gk_finance_business/css/ie7.css" type="text/css" /><![endif]-->    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
     </head>
<body>
	<!--[if IE 6]>
    <div id="gkInfobar"><a href="http://browsehappy.com">Internet Explorer 6 isn't supported by this website...</a></div>
    <![endif]-->
	
		
	
	<div id="gkBg">   
		<div id="gkWrap1">
		   
			<div id="gkPageTop" class="gkMain ">
 

         <h1 id="gkLogo">
          <a href="/./">
          <img src="http://www.atlasmaritime.eu/images/Atlasbanner.png" alt="Atlas Maritime" />
          </a>
     </h1>
                          <div id="gkSearch">
	               <form action="/" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="9999" />
	</div>
</form>

	           </div>
                         		<div id="gkMenu">
		<div class="gk-menu">
<ul class="gkmenu level0"><li  class="first active"><a href="http://www.atlasmaritime.eu/"  class=" first active" id="menu101" title="Home" ><span class="menu-title">Home</span></a></li><li  class="haschild"><a href="/company"  class=" haschild" id="menu286" title="Company" ><span class="menu-title">Company</span></a><div class="childcontent" style="width: 202px;">
<div class="childcontent-inner" style="width: 200px;">
<div class="gkcol  first" style="width: 200px;"><ul class="gkmenu level1"><li  class="first"><a href="/company/history"  class=" first" id="menu287" title="History" ><span class="menu-title">History</span></a></li><li ><a href="/company/senior-management"  id="menu312" title="Senior Management" ><span class="menu-title">Senior Management</span></a></li><li ><a href="/company/company-s-policies"  id="menu314" title="Company's Policies" ><span class="menu-title">Company's Policies</span></a></li><li ><a href="/company/mission-statement"  id="menu316" title="Mission Statement" ><span class="menu-title">Mission Statement</span></a></li><li  class="last"><a href="/company/careers"  class=" last" id="menu318" title="Careers" ><span class="menu-title">Careers</span></a></li></ul></div>
</div>
</div></li><li ><a href="/fleet"  id="menu289" title="Fleet" ><span class="menu-title">Fleet</span></a></li><li ><a href="/newsk"  id="menu290" title="News" ><span class="menu-title">News</span></a></li><li ><a href="/gallery"  id="menu321" title="Gallery" ><span class="menu-title">Gallery</span></a></li><li  class="last"><a href="/contact"  class=" last" id="menu291" title="Contact" ><span class="menu-title">Contact</span></a></li></ul>
</div>	</div>
    </div>			
			
<div id="system-message-container">
</div>
<div id="gkBanner1" class="clear clearfix">
      
<div id="gkIs-gk-is-118" class="gkIsWrapper-gk_financial_business">
	<div class="gkIsPreloader"></div>
	
	<div class="gkIsImage" style="height: 360px;">
													
				<div class="gkIsSlide" style="z-index: 1;" title="">http://www.atlasmaritime.eu/modules/mod_image_show_gk4/cache/slides.cut1gk-is-118.jpg<a href="/">link</a></div>
																
				<div class="gkIsSlide" style="z-index: 2;" title="">http://www.atlasmaritime.eu/modules/mod_image_show_gk4/cache/slides.cut2gk-is-118.jpg<a href="/">link</a></div>
																
				<div class="gkIsSlide" style="z-index: 3;" title="">http://www.atlasmaritime.eu/modules/mod_image_show_gk4/cache/slides.cut3gk-is-118.jpg<a href="/">link</a></div>
																
				<div class="gkIsSlide" style="z-index: 4;" title="">http://www.atlasmaritime.eu/modules/mod_image_show_gk4/cache/slides.cut4gk-is-118.jpg<a href="/">link</a></div>
							
	</div>
	
	<div class="gkIsText">
		<div class="gkIsTextTitle"></div>
		
				<div class="gkIsTextInterface">
						<span>0</span>
						<span>1</span>
						<span>2</span>
						<span>3</span>
					</div>
				
		<div class="gkIsTimeline">
			<div class="gkIsProgress">Progress bar</div>
		</div>
	</div>
	
		
	<div class="gkIsTextData">
								
					
			<div class="gkIsTextItem">
				<span>30-05-2018</span><a href="/"></a>
			</div>
											
					
			<div class="gkIsTextItem">
				<span>30-05-2018</span><a href="/"></a>
			</div>
											
					
			<div class="gkIsTextItem">
				<span>30-05-2018</span><a href="/"></a>
			</div>
											
					
			<div class="gkIsTextItem">
				<span>30-05-2018</span><a href="/"></a>
			</div>
						</div>
</div>
</div>


			
		</div>
    </div>
    
        
    <div id="gkWrap2">	
    	

    	
    	
<div id="gkMain">
	<div id="gkMainBlock" class="gkMain">
		

	
				<div id="gkContent" class="gkMain gkCol gkPaddingTBLR" style=width:73%>
						
						<div id="gkContentMainbody" class="gkMain gkPaddingTBLR">
							
				
														
				<div id="gkComponentWrap" class="gkMain  " style=width:>	
						
					
					                    <div>
					<div class="box font1"><h3 class="header"><span id="module128">About</span> Us</span></h3><div class="content">
   

<div id="k2ModuleBox128" class="k2ItemsBlock  font1">
	
	  <ul>
        <li class="even lastItem">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
            <div class="moduleItemIntrotext">
	      
      	      	<p style="text-align: justify;"><strong>Atlas Maritime</strong> is an international shipping company managing a fleet of tankers, engaged in the worldwide transportation of crude oil and refined oil products. <strong>Atlas Maritime</strong> provides marine services in the oil industry for many major oil companies such as ExxonMobil, Chevron, Phillips 66, BP, Shell and oil traders such as Glencore (ST Shipping) and Vitol. <strong>Atlas Maritime</strong> has built a reputation for safe and reliable seaborne transportation and enjoys an excellent record in terms of Safety, Quality, Health, Security and Environmental protection.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong>Atlas Maritime</strong> has access to a network of strong customer relationships, built through superior service, which enhances Atlas’s ability to secure fixed-rate charter contracts with quality charterers. </p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong>Atlas Bulk</strong> manages dry bulk vessels that transport iron ore, grains and coal.</p>
<p style="text-align: justify;"><strong>Atlas Bulk</strong> has long-standing relationships with large grain houses and traders like Cargill, Bunge, Dreyfus and ADM.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Our staff includes people dedicated to ensuring that ships operate 24x7x365, supported by a team of experienced port captains and engineers, safety and quality managers and risk management experts. More than 50% of our staff has seafaring experience.</p>      	      </div>
      
      
      <div class="clr"></div>

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
						
      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="clearList"></li>
  </ul>
  
	
		<div class="k2FeedIcon">
		<a href="/component/k2/itemlist?format=feed&amp;moduleID=128" title="Subscribe to this RSS feed">
			<span>Subscribe to this RSS feed</span>
		</a>
		<div class="clr"></div>
	</div>
	
</div></div></div>
                    </div>
										
										
										
									</div>
									
					
			</div>
						
					</div>
			
		

<div id="gkRight" class="gkMain gkCol gkPaddingTBLR" style=width:27%>
	
		

		<div id="gkRightBottom" class="gkMain gkPaddingTBLR">
		<div class="box nsp"><h3 class="header"><span id="module107">News</span></span></h3><div class="content">	<div class="nspMain nspFs100" id="nsp-nsp_107" style="width:100%;">
					<div class="nspArts bottom" style="width:100%;">
								
														<div class="nspArt" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/113-atlas-maritime-picks-up-dry-bulk-thread" class=" tleft fleft" title="&quot;Atlas Maritime picks up dry bulk thread&quot; - Trade Winds - 6 October, 2017"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.85b62d4a27ea43297eb1ab349b6e06c6_Lnsp_107.jpg" alt="&quot;Atlas Maritime picks up dry bulk thread&quot; - Trade Winds - 6 October, 2017" style="margin:0 10px 18px 0;"  title="&quot;Atlas Maritime picks up dry bulk thread&quot; - Trade Winds - 6 October, 2017" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/113-atlas-maritime-picks-up-dry-bulk-thread" title="Atlas Maritime picks up dry bulk thread - Trade Winds - 6 October, 2017">&quot;Atlas Maritime picks up dry bulk thread&quot; - Trade Winds - 6 October, 2017</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/113-atlas-maritime-picks-up-dry-bulk-thread">Greek owner returns to its roots after 10-year hiatus by setting up bulker arm

Atlas Maritime has returned to the dry bulk market after...</a></p><p class="nspInfo  tleft fleft">30-10-2017</p></div></div>
														<div class="nspArt" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/110-resilience-a-shell-initiative" class=" tleft fleft" title="RESILIENCE - A SHELL INITIATIVE - September, 2017"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.d722f2a14a84b7ad8053262f61a6106b_Lnsp_107.jpg" alt="RESILIENCE - A SHELL INITIATIVE - September, 2017" style="margin:0 10px 18px 0;"  title="RESILIENCE - A SHELL INITIATIVE - September, 2017" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/110-resilience-a-shell-initiative" title="RESILIENCE - A SHELL INITIATIVE - September, 2017">RESILIENCE - A SHELL INITIATIVE - September, 2017</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/110-resilience-a-shell-initiative">An in-house seminar on  Resilience (2 day in-house training)  took place in our premises, by ‘‘Alpha Marine Services’’  for our...</a></p><p class="nspInfo  tleft fleft">16-10-2017</p></div></div>
														<div class="nspArt" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/109-atlas-ceo-visit-atlasvoyager" class=" tleft fleft" title="SAFETY VISIT by  ATLAS MARITIME CEO to MT ATLAS VOYAGER  during her stay at Piraeus on 27th of July 2017"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.73608782f50eb6af17bb69bdcd662692_Lnsp_107.jpg" alt="SAFETY VISIT by  ATLAS MARITIME CEO to MT ATLAS VOYAGER  during her stay at Piraeus on 27th of July 2017" style="margin:0 10px 18px 0;"  title="SAFETY VISIT by  ATLAS MARITIME CEO to MT ATLAS VOYAGER  during her stay at Piraeus on 27th of July 2017" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/109-atlas-ceo-visit-atlasvoyager" title="SAFETY VISIT by  ATLAS MARITIME CEO to MT ATLAS VOYAGER  during her stay at Piraeus on 27th of July 2017">SAFETY VISIT by  ATLAS MARITIME CEO to MT ATLAS VOYAGER  during her stay at&hellip;</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/109-atlas-ceo-visit-atlasvoyager">Atlas Maritime CEO  had a meeting with most of the crew members and ensured that they have an understanding of Reflective Learning.
He...</a></p><p class="nspInfo  tleft fleft">16-10-2017</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/108-leon-patitsas-positive-on-wet-and-dry-buys" class=" tleft fleft" title="&quot;Leon Patitsas positive on wet and dry buys&quot; - Trade Winds - 25 January, 2017"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.948378d6a67ac0d7c7c6728581b072ab_Lnsp_107.jpg" alt="&quot;Leon Patitsas positive on wet and dry buys&quot; - Trade Winds - 25 January, 2017" style="margin:0 10px 18px 0;"  title="&quot;Leon Patitsas positive on wet and dry buys&quot; - Trade Winds - 25 January, 2017" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/108-leon-patitsas-positive-on-wet-and-dry-buys" title="Leon Patitsas positive on wet and dry buys - Trade Winds - 25 January, 2017">&quot;Leon Patitsas positive on wet and dry buys&quot; - Trade Winds - 25 January, 2017</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/108-leon-patitsas-positive-on-wet-and-dry-buys">Dry bulk remains on Atlas Maritime map, while DIS chief Marco Fiori suggests being upbeat can help you live longer.

Shipowner Leon Patitsas remains...</a></p><p class="nspInfo  tleft fleft">27-01-2017</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/106-iso-14001-certification" class=" tleft fleft" title="ISO 14001 Certification - September, 2016"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.d6e7bc44feb1613d041d5385e5745b10_Lnsp_107.jpg" alt="ISO 14001 Certification - September, 2016" style="margin:0 10px 18px 0;"  title="ISO 14001 Certification - September, 2016" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/106-iso-14001-certification" title="ISO 14001 Certification - September, 2016">ISO 14001 Certification - September, 2016</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/106-iso-14001-certification">Atlas Maritime Ltd endeavors to earn the confidence of the Ship-owners, Charterers, Seafarers and the Marine Industry in general and be recognized as...</a></p><p class="nspInfo  tleft fleft">20-09-2016</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/105-iso-9001-certification" class=" tleft fleft" title="ISO 9001 Certification - July, 2016"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.048731097de322302aff7e52151c991d_Lnsp_107.jpg" alt="ISO 9001 Certification - July, 2016" style="margin:0 10px 18px 0;"  title="ISO 9001 Certification - July, 2016" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/105-iso-9001-certification" title="ISO 9001 Certification - July, 2016">ISO 9001 Certification - July, 2016</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/105-iso-9001-certification">We are very proud to announce that Atlas Maritime Ltd has been certified with the ISO 9001/2016 Certificate, as per UKAS Standards, by...</a></p><p class="nspInfo  tleft fleft">09-08-2016</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/104-aspasia-lemos-kanmon-straits" class=" tleft fleft" title="&quot;ASPASIA LEMOS&quot; passing the Kanmon Straits, March 2015"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.a42a2aa6c7440291c38ba9adc5892a56_Lnsp_107.jpg" alt="&quot;ASPASIA LEMOS&quot; passing the Kanmon Straits, March 2015" style="margin:0 10px 18px 0;"  title="&quot;ASPASIA LEMOS&quot; passing the Kanmon Straits, March 2015" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/104-aspasia-lemos-kanmon-straits" title="ASPASIA LEMOS passing the Kanmon Straits, March 2015">&quot;ASPASIA LEMOS&quot; passing the Kanmon Straits, March 2015</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/104-aspasia-lemos-kanmon-straits">The Atlas Maritime's crude oil tanker "ASPASIA LEMOS" passing the Kanmon straits, Japan (Mar 23, 2015)

</a></p><p class="nspInfo  tleft fleft">15-10-2015</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/102-atlas-maritime-ceo-participation-nor-shipping-opening-conference" class=" tleft fleft" title="Atlas Maritime CEO participation at Nor-Shipping Opening Conference, June 2 2015"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.75b44b0e9c2e5d305fa323c6c51d3476_Lnsp_107.jpg" alt="Atlas Maritime CEO participation at Nor-Shipping Opening Conference, June 2 2015" style="margin:0 10px 18px 0;"  title="Atlas Maritime CEO participation at Nor-Shipping Opening Conference, June 2 2015" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/102-atlas-maritime-ceo-participation-nor-shipping-opening-conference" title="Atlas Maritime CEO participation at Nor-Shipping Opening Conference, June 2 2015">Atlas Maritime CEO participation at Nor-Shipping Opening Conference, June 2 2015</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/102-atlas-maritime-ceo-participation-nor-shipping-opening-conference">Mr.Leon Patitsas participated as a roundtable panelist at the "What's Next" segment of Nor-Shipping 2015 Opening Conference on 2nd of June 2015.</a></p><p class="nspInfo  tleft fleft">23-06-2015</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/100-letter-from-a-happy-customer" class=" tleft fleft" title="Letter from a happy Customer (Phillips 66) - April, 2015"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.a63cd9e38964634741a5a3fe89055308_Lnsp_107.jpg" alt="Letter from a happy Customer (Phillips 66) - April, 2015" style="margin:0 10px 18px 0;"  title="Letter from a happy Customer (Phillips 66) - April, 2015" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/100-letter-from-a-happy-customer" title="Letter from a happy Customer (Phillips 66) - April, 2015">Letter from a happy Customer (Phillips 66) - April, 2015</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/100-letter-from-a-happy-customer">Letter from a happy Customer (Phillips 66):

Gentlemen,
 
We wish to share with you a picture of the recently gifted model sent to our...</a></p><p class="nspInfo  tleft fleft">22-04-2015</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/99-office-seminar-abs-eagle" class=" tleft fleft" title="Integrated Management Systems HSQEE - Marine Internal Auditor Seminar - March, 2015"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.063ee9aeb9f60efa02823e51450f82ce_Lnsp_107.jpg" alt="Integrated Management Systems HSQEE - Marine Internal Auditor Seminar - March, 2015" style="margin:0 10px 18px 0;"  title="Integrated Management Systems HSQEE - Marine Internal Auditor Seminar - March, 2015" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/99-office-seminar-abs-eagle" title="Integrated Management Systems HSQEE - Marine Internal Auditor Seminar - March, 2015">Integrated Management Systems HSQEE - Marine Internal Auditor Seminar - March, 2015</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/99-office-seminar-abs-eagle">An in-house seminar on Integrated Management Systems HSQEE - Marine Internal Auditor 3 day in-house training took place in our premises, by "ABS...</a></p><p class="nspInfo  tleft fleft">31-03-2015</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/101-atlas-maritime-ceo-interview-the-norwegian-business-daily" class=" tleft fleft" title="Atlas Maritime CEO interview at The Norwegian Business Daily, February 21 2015"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.c1011ef61ed9937904f4938c63d014ea_Lnsp_107.jpg" alt="Atlas Maritime CEO interview at The Norwegian Business Daily, February 21 2015" style="margin:0 10px 18px 0;"  title="Atlas Maritime CEO interview at The Norwegian Business Daily, February 21 2015" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/101-atlas-maritime-ceo-interview-the-norwegian-business-daily" title="Atlas Maritime CEO interview at The Norwegian Business Daily, February 21 2015">Atlas Maritime CEO interview at The Norwegian Business Daily, February 21 2015</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/101-atlas-maritime-ceo-interview-the-norwegian-business-daily">Mr.Leon Patitsas' (CEO of Atlas Martime Ltd.) Interview was published at The Norwegian Business Daily on 21st of February 2015.</a></p><p class="nspInfo  tleft fleft">01-03-2015</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/98-office-audit-by-bp-p66" class=" tleft fleft" title="Office Audit by BP &amp; P66 - June, 2014"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.63503204d18160dd6a733e989b70c404_Lnsp_107.jpg" alt="Office Audit by BP &amp; P66 - June, 2014" style="margin:0 10px 18px 0;"  title="Office Audit by BP &amp; P66 - June, 2014" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/98-office-audit-by-bp-p66" title="Office Audit by BP &amp; P66 - June, 2014">Office Audit by BP &amp; P66 - June, 2014</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/98-office-audit-by-bp-p66">Atlas Maritime Ltd, in order to comply and maintain with Oil Major Company’s highest Quality &amp; Safety standards, as well as TMSA requirements,...</a></p><p class="nspInfo  tleft fleft">23-06-2014</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/95-atlas-pays-firm-price-for-lr2-tankers-at-daehan-tradewinds" class=" tleft fleft" title="&quot;Atlas pays firm price for LR2 tankers at Daehan&quot; - Trade Winds - 25 April, 2014"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.88f135a483ef01fac8d7b920488085e4_Lnsp_107.jpg" alt="&quot;Atlas pays firm price for LR2 tankers at Daehan&quot; - Trade Winds - 25 April, 2014" style="margin:0 10px 18px 0;"  title="&quot;Atlas pays firm price for LR2 tankers at Daehan&quot; - Trade Winds - 25 April, 2014" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/95-atlas-pays-firm-price-for-lr2-tankers-at-daehan-tradewinds" title="Atlas pays firm price for LR2 tankers at Daehan - Trade Winds - 25 April, 2014">&quot;Atlas pays firm price for LR2 tankers at Daehan&quot; - Trade Winds - 25 April, 2014</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/95-atlas-pays-firm-price-for-lr2-tankers-at-daehan-tradewinds">Greek owner takes over capesize bulker slots for two newbuildings plus two options at South Korean yard.</a></p><p class="nspInfo  tleft fleft">25-04-2014</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/92-atlas-eyes-capital-markets-deal-for-fleet-expansion-tradewinds-7-march-2014" class=" tleft fleft" title="&quot;Atlas eyes capital markets deal for fleet expansion&quot; - Trade Winds - 7 March, 2014"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.51a3864ed3ad604d2340c3f8fe249f94_Lnsp_107.jpg" alt="&quot;Atlas eyes capital markets deal for fleet expansion&quot; - Trade Winds - 7 March, 2014" style="margin:0 10px 18px 0;"  title="&quot;Atlas eyes capital markets deal for fleet expansion&quot; - Trade Winds - 7 March, 2014" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/92-atlas-eyes-capital-markets-deal-for-fleet-expansion-tradewinds-7-march-2014" title="Atlas eyes capital markets deal for fleet expansion - Trade Winds - 7 March, 2014">&quot;Atlas eyes capital markets deal for fleet expansion&quot; - Trade Winds - 7 March, 2014</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/92-atlas-eyes-capital-markets-deal-for-fleet-expansion-tradewinds-7-march-2014">Greece’s Atlas Maritime has been buying up tankers ahead of what appears to be a US private placement or other form of equity...</a></p><p class="nspInfo  tleft fleft">27-03-2014</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/87-company-security-officer-training-seminar" title="Company Security Officer Training Seminar, January 28-29 2014">Company Security Officer Training Seminar, January 28-29 2014</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/87-company-security-officer-training-seminar">

An in-house seminar on Company Security Officer latest requirements for Atlas Maritime took place in our premises, by "Total Quality Consultants" for our...</a></p><p class="nspInfo  tleft fleft">29-01-2014</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/86-atlas-maritime-installs-navarino-infinity-on-fleet-vessels" class=" tleft fleft" title="Atlas Maritime Installs Navarino Infinity on fleet vessels"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/inf2nsp_107.jpg" alt="Atlas Maritime Installs Navarino Infinity on fleet vessels" style="margin:0 10px 18px 0;"  title="Atlas Maritime Installs Navarino Infinity on fleet vessels" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/86-atlas-maritime-installs-navarino-infinity-on-fleet-vessels" title="Atlas Maritime Installs Navarino Infinity on fleet vessels">Atlas Maritime Installs Navarino Infinity on fleet vessels</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/86-atlas-maritime-installs-navarino-infinity-on-fleet-vessels">

Atlas Maritime has started to install the infinity equipment on fleet vessels in an effort to improve the communication services of the company...</a></p><p class="nspInfo  tleft fleft">29-11-2013</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/85-crisis-communications-media-management-support-drill" class=" tleft fleft" title="Crisis Communications and Media management support drill, October 24 2013"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/Media Crisis 021bnsp_107.JPG" alt="Crisis Communications and Media management support drill, October 24 2013" style="margin:0 10px 18px 0;"  title="Crisis Communications and Media management support drill, October 24 2013" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/85-crisis-communications-media-management-support-drill" title="Crisis Communications and Media management support drill, October 24 2013">Crisis Communications and Media management support drill, October 24 2013</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/85-crisis-communications-media-management-support-drill">

A Crisis Communications and Media management support drill, for Atlas Maritime took place in our premises , by "Navigate Response".
The main subject of...</a></p><p class="nspInfo  tleft fleft">25-10-2013</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/84-vetting-tanker-inspection-seminar" class=" tleft fleft" title="Vetting &amp; Tanker Inspection Seminar, October 15-16 2013"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/vetphoto 1nsp_107.JPG" alt="Vetting &amp; Tanker Inspection Seminar, October 15-16 2013" style="margin:0 10px 18px 0;"  title="Vetting &amp; Tanker Inspection Seminar, October 15-16 2013" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/84-vetting-tanker-inspection-seminar" title="Vetting &amp; Tanker Inspection Seminar, October 15-16 2013">Vetting &amp; Tanker Inspection Seminar, October 15-16 2013</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/84-vetting-tanker-inspection-seminar">A Vetting &amp; Tanker Inspection seminar took place in our premises, by Capt. David Savage of Lloyds Register.The main subject of the course...</a></p><p class="nspInfo  tleft fleft">22-10-2013</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/83-atlas-extends-its-horizons-lloyd-s-list-2013" class=" tleft fleft" title="&quot;Atlas extends its horizons&quot;: Lloyd’s List, May 28 2013"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.1d73e13563b8be946c0f00bab252d7ea_Lnsp_107.jpg" alt="&quot;Atlas extends its horizons&quot;: Lloyd’s List, May 28 2013" style="margin:0 10px 18px 0;"  title="&quot;Atlas extends its horizons&quot;: Lloyd’s List, May 28 2013" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/83-atlas-extends-its-horizons-lloyd-s-list-2013" title="Atlas extends its horizons: Lloyd’s List, May 28 2013">&quot;Atlas extends its horizons&quot;: Lloyd’s List, May 28 2013</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/83-atlas-extends-its-horizons-lloyd-s-list-2013">"Atlas extends its horizons": Lloyd’s List, May 28 2013</a></p><p class="nspInfo  tleft fleft">30-05-2013</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/57-round-table-discussion-shipmanagement-international-issue-37-may-june-2012" class=" tleft fleft" title="Round Table Discussion. Shipmanagement International Issue 37, May/June 2012"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.0548677e6432786dd8df61eb3aaec139_Lnsp_107.jpg" alt="Round Table Discussion. Shipmanagement International Issue 37, May/June 2012" style="margin:0 10px 18px 0;"  title="Round Table Discussion. Shipmanagement International Issue 37, May/June 2012" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/57-round-table-discussion-shipmanagement-international-issue-37-may-june-2012" title="Round Table Discussion. Shipmanagement International Issue 37, May/June 2012">Round Table Discussion. Shipmanagement International Issue 37, May/June 2012</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/57-round-table-discussion-shipmanagement-international-issue-37-may-june-2012">Round Table Discussion. Shipmanagement International Issue 37, May/June 2012</a></p><p class="nspInfo  tleft fleft">01-06-2012</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/58-next-generation-2012-lloyd-s-list" class=" tleft fleft" title="&quot;Next generation 2012 Lloyd’ s List&quot;"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.954fb0ebf1d84fb921bfb0b6e045d57f_Lnsp_107.jpg" alt="&quot;Next generation 2012 Lloyd’ s List&quot;" style="margin:0 10px 18px 0;"  title="&quot;Next generation 2012 Lloyd’ s List&quot;" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/58-next-generation-2012-lloyd-s-list" title="Next generation 2012 Lloyd’ s List">&quot;Next generation 2012 Lloyd’ s List&quot;</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/58-next-generation-2012-lloyd-s-list"> "Next generation 2012 Lloyd’ s List"</a></p><p class="nspInfo  tleft fleft">16-05-2012</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/56-leon-patitsas-we-will-be-better-tradewinds-26-may-11" title="Leon Patitsas: ‘We will be better’: Tradewinds 26 May 2011">&quot;Leon Patitsas: ‘We will be better’&quot;: Tradewinds 26 May 2011</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/56-leon-patitsas-we-will-be-better-tradewinds-26-may-11">"Leon Patitsas: ‘We will be better’": Tradewinds 26 May 2011</a></p><p class="nspInfo  tleft fleft">26-05-2011</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/55-greek-shipping-families-in-the-spotlight-financial-times-21-august-2010" class=" tleft fleft" title="&quot;Greek shipping families in the spotlight &quot;: Financial Times 21 August 2010"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.220c08548cac211cc7db219bb52f46cf_Lnsp_107.jpg" alt="&quot;Greek shipping families in the spotlight &quot;: Financial Times 21 August 2010" style="margin:0 10px 18px 0;"  title="&quot;Greek shipping families in the spotlight &quot;: Financial Times 21 August 2010" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/55-greek-shipping-families-in-the-spotlight-financial-times-21-august-2010" title="Greek shipping families in the spotlight : Financial Times 21 August 2010">&quot;Greek shipping families in the spotlight &quot;: Financial Times 21 August 2010</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/55-greek-shipping-families-in-the-spotlight-financial-times-21-august-2010">"Greek shipping families in the spotlight ": Financial Times 21 August 2010</a></p><p class="nspInfo  tleft fleft">21-08-2010</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/54-tulane-university-mba-class-visits-atlas-maritime-in-athens-may-2010" title="Tulane University MBA Class Visits Atlas Maritime in Athens - May, 2010">&quot;Tulane University MBA Class Visits Atlas Maritime in Athens&quot; - May, 2010</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/54-tulane-university-mba-class-visits-atlas-maritime-in-athens-may-2010">Twenty-five MBA students from Tulane University escorted by Professor Mr. Yiorgos Bakamitsos visited Atlas Maritime’s premises to learn about the shipping industry and...</a></p><p class="nspInfo  tleft fleft">31-05-2010</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/53-younger-owners-and-ships-dominate-sector-lloyd-s-list-4-march-2010" class=" tleft fleft" title="&quot;Younger Owners and ships dominate sector&quot;: Lloyd’s List, 4 March 2010"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.90701d02ae3da0e5a21abbd900c25748_Lnsp_107.jpg" alt="&quot;Younger Owners and ships dominate sector&quot;: Lloyd’s List, 4 March 2010" style="margin:0 10px 18px 0;"  title="&quot;Younger Owners and ships dominate sector&quot;: Lloyd’s List, 4 March 2010" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/53-younger-owners-and-ships-dominate-sector-lloyd-s-list-4-march-2010" title="Younger Owners and ships dominate sector: Lloyd’s List, 4 March 2010">&quot;Younger Owners and ships dominate sector&quot;: Lloyd’s List, 4 March 2010</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/53-younger-owners-and-ships-dominate-sector-lloyd-s-list-4-march-2010"> "Younger Owners and ships dominate sector": Lloyd’s List, 4 March 2010</a></p><p class="nspInfo  tleft fleft">04-03-2010</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/52-greek-shipping-summit-tradewinds-6-november-2009" class=" tleft fleft" title="&quot;GREEK SHIPPING SUMMIT&quot;: TradeWinds 6 November 2009"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.22c02097e4438bd2f2f3fe4a6a3ab0e1_Lnsp_107.jpg" alt="&quot;GREEK SHIPPING SUMMIT&quot;: TradeWinds 6 November 2009" style="margin:0 10px 18px 0;"  title="&quot;GREEK SHIPPING SUMMIT&quot;: TradeWinds 6 November 2009" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/52-greek-shipping-summit-tradewinds-6-november-2009" title="GREEK SHIPPING SUMMIT: TradeWinds 6 November 2009">&quot;GREEK SHIPPING SUMMIT&quot;: TradeWinds 6 November 2009</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/52-greek-shipping-summit-tradewinds-6-november-2009"> "GREEK SHIPPING SUMMIT": TradeWinds 6 November 2009</a></p><p class="nspInfo  tleft fleft">06-11-2009</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/51-cleaning-the-beaches-of-oinousses-tradewinds-12-june-2009" class=" tleft fleft" title="&quot;Cleaning the beaches of Oinousses&quot; - Tradewinds 12 June 2009"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.eb6c7c01c4e98e1f2578f9959463b973_Lnsp_107.jpg" alt="&quot;Cleaning the beaches of Oinousses&quot; - Tradewinds 12 June 2009" style="margin:0 10px 18px 0;"  title="&quot;Cleaning the beaches of Oinousses&quot; - Tradewinds 12 June 2009" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/51-cleaning-the-beaches-of-oinousses-tradewinds-12-june-2009" title="Cleaning the beaches of Oinousses - Tradewinds 12 June 2009">&quot;Cleaning the beaches of Oinousses&quot; - Tradewinds 12 June 2009</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/51-cleaning-the-beaches-of-oinousses-tradewinds-12-june-2009"> "Atlas Maritime pays tribute to family matriarchs" - TradeWinds 29 May 2009</a></p><p class="nspInfo  tleft fleft">12-06-2009</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/42-the-delivery-of-the-new-building-aframax-tanker-aspasia-lemos-atlas-maritime-expands-its-aframax-tanker-fleet-elnavi-may-2009" class=" tleft fleft" title="&quot;The delivery of the new building Aframax tanker 'Aspasia Lemos'. Atlas Maritime expands its Aframax tanker fleet&quot; - ELNAVI MAY 2009"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.19f9cefdfb07230a68581d617885a3af_Lnsp_107.jpg" alt="&quot;The delivery of the new building Aframax tanker 'Aspasia Lemos'. Atlas Maritime expands its Aframax tanker fleet&quot; - ELNAVI MAY 2009" style="margin:0 10px 18px 0;"  title="&quot;The delivery of the new building Aframax tanker 'Aspasia Lemos'. Atlas Maritime expands its Aframax tanker fleet&quot; - ELNAVI MAY 2009" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/42-the-delivery-of-the-new-building-aframax-tanker-aspasia-lemos-atlas-maritime-expands-its-aframax-tanker-fleet-elnavi-may-2009" title="The delivery of the new building Aframax tanker 'Aspasia Lemos'. Atlas Maritime expands its Aframax tanker fleet - ELNAVI MAY 2009">&quot;The delivery of the new building Aframax tanker 'Aspasia Lemos'. Atlas Maritime expands its Aframax tanker&hellip;</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/42-the-delivery-of-the-new-building-aframax-tanker-aspasia-lemos-atlas-maritime-expands-its-aframax-tanker-fleet-elnavi-may-2009">Delivery of the new building Aframax tanker 'Aspasia Lemos'.</a></p><p class="nspInfo  tleft fleft">31-05-2009</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/41-voluntary-cleanup-of-beaches-at-oinousses-30-may-2009" title="Voluntary cleanup of beaches at Oinousses - 30 May, 2009">&quot;Voluntary cleanup of beaches at Oinousses&quot; - 30 May, 2009</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/41-voluntary-cleanup-of-beaches-at-oinousses-30-may-2009"> "Voluntary cleanup of beaches at Oinousses" - 30 May, 2009</a></p><p class="nspInfo  tleft fleft">30-05-2009</p></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 0 0"><a href="/component/k2/item/50-atlas-maritime-pays-tribute-to-family-matriarchs-tradewinds-29-may-2009" class=" tleft fleft" title="&quot;Atlas Maritime pays tribute to family matriarchs&quot; - TradeWinds 29 May 2009"><img class="nspImage tleft fleft" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/cache/k2.items.cache.a522a6005d1cb428ea34ef1769cd7452_Lnsp_107.jpg" alt="&quot;Atlas Maritime pays tribute to family matriarchs&quot; - TradeWinds 29 May 2009" style="margin:0 10px 18px 0;"  title="&quot;Atlas Maritime pays tribute to family matriarchs&quot; - TradeWinds 29 May 2009" /></a><h4 class="nspHeader tleft fnone"><a href="/component/k2/item/50-atlas-maritime-pays-tribute-to-family-matriarchs-tradewinds-29-may-2009" title="Atlas Maritime pays tribute to family matriarchs - TradeWinds 29 May 2009">&quot;Atlas Maritime pays tribute to family matriarchs&quot; - TradeWinds 29 May 2009</a></h4><p class="nspText tleft fleft"><a href="/component/k2/item/50-atlas-maritime-pays-tribute-to-family-matriarchs-tradewinds-29-may-2009"> "Atlas Maritime pays tribute to family matriarchs" - TradeWinds 29 May 2009</a></p><p class="nspInfo  tleft fleft">29-05-2009</p></div></div>
					
			</div>
						<div class="nspLinksWrap bottom" style="width:99.9%;">
			<div class="nspLinks" style="margin:0;">
								<ul class="nspList">
										<li class="even"><h4><a href="/component/k2/item/40-atlas-maritime-has-an-affinity-for-aframaxes-lloyd-s-list-thursday-march-5-2009" title="Atlas Maritime has an affinity for aframaxes - Lloyd' s list Thursday March 5, 2009">&quot;Atlas Maritime&hellip;</a></h4><p> "Atlas Maritime has an affinity for aframaxes" - Lloyd' s list Thursday March 5, 2009</p></li>										<li class="odd"><h4><a href="/component/k2/item/43-mr-leon-patitsas-of-atlas-maritime-ltd-the-youngest-member-ever-to-be-elected-to-the-board-february-2009" title="Mr. Leon Patitsas of Atlas Maritime Ltd, the youngest member ever, to be elected to the board. - February, 2009">&quot;Mr. Leon Patit&hellip;</a></h4><p>We have the pleasure to inform you that our Managing Director, Leon Patitsas, has been elected to the board of directors of the Union of Greek Shipowners together with 30&hellip;</p></li>										<li class="even"><h4><a href="/component/k2/item/44-atlas-maritime-takes-on-the-world-balkan-economy-june-2008" title="Atlas Maritime takes on the world - Balkan Economy - June, 2008">&quot;Atlas Maritime&hellip;</a></h4><p>Members of the hosting Lemos-Patitsas family, known Greek and foreign shipowners business people and senior executives from all over the world, and showbusiness personalities, attended.</p></li>										<li class="odd unvisible"><h4><a href="/component/k2/item/45-morality-needed-in-addition-to-entrepreneurship-economic-outlook-december-2007" title="Morality needed in addition to entrepreneurship - Economic Outlook-December, 2007">&quot;Morality neede&hellip;</a></h4><p>Perpetuator of the maritime tradition of the shipowning family Lemos, Leon Patitsas, Managing Director of Atlas Maritime Ltd, ...</p></li>										<li class="even unvisible"><h4><a href="/component/k2/item/46-atlas-bash-to-celebrate-new-paleo-faliro-office-trade-winds-21-december-2007" title="Atlas bash to celebrate new Paleo Faliro Office- Trade Winds- 21 December, 2007">&quot;Atlas bash to &hellip;</a></h4><p>Atlas Maritime of Greece has inaugurated its new offices in Paleo Faliro with a special tribute to its shipping roots on the island of Oinousses.</p></li>										<li class="odd unvisible"><h4><a href="/component/k2/item/39-it-s-all-in-the-timing-skuld-april-2007" title="“It’s all in the timing” – Skuld – April 2007">“It’s all in the tim&hellip;</a></h4><p>Leon S. Patitsas, 31, is a mechanical engineer and a Master of Finance. He wrote his Master’s theses at Massachusetts Institute of Technology (MIT) and called it ‘Shipping: Is it&hellip;</p></li>									</ul>
						
				
								<div class="nspBotInterface">
					<div>
												
												<span class="nspPrev">Prev</span>
						<span class="nspNext">Next</span>
																	</div>
				</div>
					
			</div>
		</div>
			</div>
<script type="text/javascript" src="http://www.atlasmaritime.eu/modules/mod_news_pro_gk4/interface/scripts/engine.js"></script>
<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_107"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 1,
	"news_rows": 3,
	"links_columns_amount": 1,
	"links_amount": 3,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>	</div></div>
	</div>
		
</div>
	</div>
</div>
    	
    	

    </div>
    
    <div id="gkWrap3">
             <div id="gkBottomWrap">
              <div id="gkMiddleBar">
           		            	        </div>    
    	

        </div>
        <div id="gkFooterWrap">    
    	<div id="gkFooter" class="gkMain">
		
		
	         <p id="gkCopyrights">
		<img src="/images/logo.png" width="131"/>	 </p>
    	
	</div>
        </div>
    </div>
 
         
	<div id="gkfb-root"></div>
<script type="text/javascript">
//<![CDATA[
   	window.fbAsyncInit = function() {
		FB.init({ appId: '2432432432', 
			status: true, 
			cookie: true,
			xfbml: true,
			oauth: true
		});
   		    
	  		  	function updateButton(response) {
	    	var button = document.getElementById('fb-auth');
		
			if(button) {	
	    		if (response.authResponse) {
	      		// user is already logged in and connected
				button.onclick = function() {
					if($('login-form')){
						$('modlgn-username').set('value','Facebook');
						$('modlgn-passwd').set('value','Facebook');
						$('login-form').submit();
					} else if($('com-login-form')) {
					   $('username').set('value','Facebook');
					   $('password').set('value','Facebook');
					   $('com-login-form').submit();
					}
				}
			} else {
	      		//user is not connected to your app or logged out
	      		button.onclick = function() {
					FB.login(function(response) {
					   if (response.authResponse) {
					      if($('login-form')){
					      	$('modlgn-username').set('value','Facebook');
					      	$('modlgn-passwd').set('value','Facebook');
					      	$('login-form').submit();
					      } else if($('com-login-form')) {
					         $('username').set('value','Facebook');
					         $('password').set('value','Facebook');
					         $('com-login-form').submit();
					      }
					  } else {
					    //user cancelled login or did not grant authorization
					  }
					}, {scope:'email'});  	
	      		}
	    	}
	    }
	  }
	  // run once with current status and whenever the status changes
	  FB.getLoginStatus(updateButton);
	  FB.Event.subscribe('auth.statusChange', updateButton);	
	  	};
    //      
    window.addEvent('load', function(){
        (function(){
                if(!document.getElementById('fb-root')) {
                     var root = document.createElement('div');
                     root.id = 'fb-root';
                     document.getElementById('gkfb-root').appendChild(root);
                     var e = document.createElement('script');
                 e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
                     e.async = true;
                 document.getElementById('fb-root').appendChild(e);   
                }
        }());
    }); 
    //]]>
</script>
<!-- gplus -->
<!-- twitter -->
<!-- Pinterest script -->
<script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-39798625-1']); _gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>	
	
</body>
</html>

