WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:8f681984-fdfb-4260-b2a2-0cf2724880e3>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.ecfia.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.ecfia.eu>
Content-Type: application/http;msgtype=response
Content-Length: 19102

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="ECFIA Representing the High Temperature Insulation Wool Industry" />
<meta name="keywords" content="ECFIA, HTIW, AES, ASW, RCF, PCW, Alumino-Silicate, Polycrystalline, Alkaline-Earth Silicate, Refractory, Ceramic Fibre, Fibre, Man Made Mineral Fibre, CARE Programme, High Temperature Insulation Wool, Energy Efficiency, High-Temperature Applications, Industrial Furnace, Automotive Application, Catalytic Converters" />

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="img/favicon.ico" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/coda-slider/jquery.scrollTo-1.3.3.js"></script>
<script type="text/javascript" src="js/coda-slider/jquery.localscroll-1.2.5.js"></script>
<script type="text/javascript" src="js/coda-slider/jquery.serialScroll-1.2.1.js"></script>
<script type="text/javascript" src="js/coda-slider/coda-slider.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
//v1.7
// Flash Player Version Detection
// Detect Client Browser type
// Copyright 2005-2008 Adobe Systems Incorporated.  All rights reserved.
var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
function ControlVersion()
{
	var version;
	var axo;
	var e;
	// NOTE : new ActiveXObject(strFoo) throws an exception if strFoo isn't in the registry
	try {
		// version will be set for 7.X or greater players
		axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
		version = axo.GetVariable("$version");
	} catch (e) {
	}
	if (!version)
	{
		try {
			// version will be set for 6.X players only
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
			
			// installed player is some revision of 6.0
			// GetVariable("$version") crashes for versions 6.0.22 through 6.0.29,
			// so we have to be careful. 
			
			// default to the first public version
			version = "WIN 6,0,21,0";
			// throws if AllowScripAccess does not exist (introduced in 6.0r47)		
			axo.AllowScriptAccess = "always";
			// safe to call for 6.0r47 or greater
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 4.X or 5.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 3.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = "WIN 3,0,18,0";
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 2.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
			version = "WIN 2,0,0,11";
		} catch (e) {
			version = -1;
		}
	}
	
	return version;
}
// JavaScript helper required to detect Flash Player PlugIn version information
function GetSwfVer(){
	// NS/Opera version >= 3 check for Flash plugin in plugin array
	var flashVer = -1;
	
	if (navigator.plugins != null && navigator.plugins.length > 0) {
		if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
			var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
			var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
			var descArray = flashDescription.split(" ");
			var tempArrayMajor = descArray[2].split(".");			
			var versionMajor = tempArrayMajor[0];
			var versionMinor = tempArrayMajor[1];
			var versionRevision = descArray[3];
			if (versionRevision == "") {
				versionRevision = descArray[4];
			}
			if (versionRevision[0] == "d") {
				versionRevision = versionRevision.substring(1);
			} else if (versionRevision[0] == "r") {
				versionRevision = versionRevision.substring(1);
				if (versionRevision.indexOf("d") > 0) {
					versionRevision = versionRevision.substring(0, versionRevision.indexOf("d"));
				}
			}
			var flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
		}
	}
	// MSN/WebTV 2.6 supports Flash 4
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
	// WebTV 2.5 supports Flash 3
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
	// older WebTV supports Flash 2
	else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
	else if ( isIE && isWin && !isOpera ) {
		flashVer = ControlVersion();
	}	
	return flashVer;
}
// When called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision)
{
	versionStr = GetSwfVer();
	if (versionStr == -1 ) {
		return false;
	} else if (versionStr != 0) {
		if(isIE && isWin && !isOpera) {
			// Given "WIN 2,0,0,11"
			tempArray         = versionStr.split(" "); 	// ["WIN", "2,0,0,11"]
			tempString        = tempArray[1];			// "2,0,0,11"
			versionArray      = tempString.split(",");	// ['2', '0', '0', '11']
		} else {
			versionArray      = versionStr.split(".");
		}
		var versionMajor      = versionArray[0];
		var versionMinor      = versionArray[1];
		var versionRevision   = versionArray[2];
        	// is the major.revision >= requested major.revision AND the minor version >= requested minor
		if (versionMajor > parseFloat(reqMajorVer)) {
			return true;
		} else if (versionMajor == parseFloat(reqMajorVer)) {
			if (versionMinor > parseFloat(reqMinorVer))
				return true;
			else if (versionMinor == parseFloat(reqMinorVer)) {
				if (versionRevision >= parseFloat(reqRevision))
					return true;
			}
		}
		return false;
	}
}
function AC_AddExtension(src, ext)
{
  if (src.indexOf('?') != -1)
    return src.replace(/\?/, ext+'?'); 
  else
    return src + ext;
}
function AC_Generateobj(objAttrs, params, embedAttrs) 
{ 
  var str = '';
  if (isIE && isWin && !isOpera)
  {
    str += '<object ';
    for (var i in objAttrs)
    {
      str += i + '="' + objAttrs[i] + '" ';
    }
    str += '>';
    for (var i in params)
    {
      str += '<param name="' + i + '" value="' + params[i] + '" /> ';
    }
    str += '</object>';
  }
  else
  {
    str += '<embed ';
    for (var i in embedAttrs)
    {
      str += i + '="' + embedAttrs[i] + '" ';
    }
    str += '> </embed>';
  }
  document.write(str);
}
function AC_FL_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".swf", "movie", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
     , "application/x-shockwave-flash"
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}
function AC_SW_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".dcr", "src", "clsid:166B1BCA-3F9C-11CF-8075-444553540000"
     , null
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}
function AC_GetArgs(args, ext, srcParamName, classid, mimeType){
  var ret = new Object();
  ret.embedAttrs = new Object();
  ret.params = new Object();
  ret.objAttrs = new Object();
  for (var i=0; i < args.length; i=i+2){
    var currArg = args[i].toLowerCase();    
    switch (currArg){	
      case "classid":
        break;
      case "pluginspage":
        ret.embedAttrs[args[i]] = args[i+1];
        break;
      case "src":
      case "movie":	
        args[i+1] = AC_AddExtension(args[i+1], ext);
        ret.embedAttrs["src"] = args[i+1];
        ret.params[srcParamName] = args[i+1];
        break;
      case "onafterupdate":
      case "onbeforeupdate":
      case "onblur":
      case "oncellchange":
      case "onclick":
      case "ondblclick":
      case "ondrag":
      case "ondragend":
      case "ondragenter":
      case "ondragleave":
      case "ondragover":
      case "ondrop":
      case "onfinish":
      case "onfocus":
      case "onhelp":
      case "onmousedown":
      case "onmouseup":
      case "onmouseover":
      case "onmousemove":
      case "onmouseout":
      case "onkeypress":
      case "onkeydown":
      case "onkeyup":
      case "onload":
      case "onlosecapture":
      case "onpropertychange":
      case "onreadystatechange":
      case "onrowsdelete":
      case "onrowenter":
      case "onrowexit":
      case "onrowsinserted":
      case "onstart":
      case "onscroll":
      case "onbeforeeditfocus":
      case "onactivate":
      case "onbeforedeactivate":
      case "ondeactivate":
      case "type":
      case "codebase":
      case "id":
        ret.objAttrs[args[i]] = args[i+1];
        break;
      case "width":
      case "height":
      case "align":
      case "vspace": 
      case "hspace":
      case "class":
      case "title":
      case "accesskey":
      case "name":
      case "tabindex":
        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i+1];
        break;
      default:
        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1];
    }
  }
  ret.objAttrs["classid"] = classid;
  if (mimeType) ret.embedAttrs["type"] = mimeType;
  return ret;
}
// -->
</script>

<!--[if lt IE 7]>
	<script type="text/javascript" src="js/unitpngfix.js"></script>
<![endif]--> 

<title>ECFIA Representing the High Temperature Insulation Wool Industry | Home</title>

</head>

<body>

<div class="container clear">

	<!--LOGO AND UPDATES CONTAINER-->
    
	<div class="logo-updates clear">
    	
        <div class="mainpage">
                
                <div class="mainpageContent">
                    <ul>
                        <li><a href="https://ecfia.basecamphq.com/login" target="_blank"><span>ECFIA member section</span></a></li>
                    </ul>
                </div>
            
        </div>
        
        <div class="logo">
            <a href="index.htm"></a>
        </div>    
	</div>
    
    <!--MENU CONTAINER-->
    
    <div class="menu clear">
    	
        
        <ul class="left">
        	<li><a href="index.htm" class="activelink">Home</a></li>
            <li><a href="ecfia.htm" >About us</a></li>
            <li><a href="products.htm"  >Products</a></li>
            <li><a href="benefits.htm" >Benefits</a></li>
            <li><a href="has.htm" >Health & Safety</a></li>
            <li><a href="http://db.ecfia.eu/" >Publications</a></li>
        </ul>
        

         <ul class="right">
        	<li><a href="qa.htm">Q&amp;A</a></li>
            <li><a href="glossary.htm" class="faqs">Glossary</a></li>
        </ul>
        
    </div> 
    
    <!--FEATURED PROJECTS CONTAINER-->
    
    <div class="flashcontainer-index clear">
    <!--<img src="img/flashcontent/00_flashcontent_index_01.jpg" alt="" title="" />-->
    <script language="JavaScript" type="text/javascript">
	AC_FL_RunContent(
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
		'width', '860',
		'height', '350',
		'src', 'ecfia_home_slideshow',
		'quality', 'high',
		'pluginspage', 'http://www.adobe.com/go/getflashplayer_de',
		'align', 'middle',
		'play', 'true',
		'loop', 'true',
		'scale', 'showall',
		'wmode', 'window',
		'devicefont', 'false',
		'id', 'ecfia_home_slideshow',
		'bgcolor', '#ffffff',
		'name', 'ecfia_home_slideshow',
		'menu', 'true',
		'allowFullScreen', 'false',
		'allowScriptAccess','sameDomain',
		'movie', 'ecfia_home_slideshow',
		'salign', ''
		); //end AC code
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="860" height="350" id="ecfia_home_slideshow" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="ecfia_home_slideshow.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="ecfia_home_slideshow.swf" quality="high" bgcolor="#ffffff" width="860" height="350" name="ecfia_home_slideshow" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_de" />
	</object>
</noscript>
    </div>
   
    <!--FEATURED PROJECTS CONTAINER-->
    
    <div class="content clear">
    
    <div class="left-container">
    		
            <div class="start">
        	<h2><span>Home</span></h2>
        	<h2>Welcome to ECFIA's Website</h2>

	<div class="paragraph">
            <p>ECFIA represents the European High Temperature Insulation Wool (HTIW) industry in matters relating to health and safety. Its members manufacture a broad range of HTIW products that are essential in industrial applications, such as the thermal insulation of furnaces, other thermal process equipment, catalytic converters for vehicles and for various fire protection and prevention purposes. </p>

<p>The following pages provide comprehensive information about HTIW. You will find information about the production, use and  advantages of HTIW. In addition, we shall advise you about the current conditions  and the regulations pertinent to their application.Furthermore, we should like to inform you about ECFIA and present our aims and activities in the following.</p>

			<p>If you should like any further information, please do not hesitate to contact us!</p>
				<img src="img/00_pic_kamps.png" alt="" />

		<p><span>Klaus Kamps</span> <br /><span class="italic">Chairman ECFIA</span></p>
	</div><!-- end paragraph -->
         </div><!-- start -->
         </div>
        
        <div class="right-container">
            
            <div class="sideparagraph side-annotationlinksStart">
           	 	<h2>Labelling</h2>
           	<p>A full description of ECFIA´s labelling policy can be downloaded from our labelling website.</p>
           	<p>Link to <a href="http://www.label.ecfia.eu/" target="_blank">ECFIA´s Labelling Website</a> </p>
          </div>
            
            <div class="sideparagraph side-annotationlinksStart">
           	 	<h2>CARE Guidance</h2>
           	<p>The CARE Guidance documents are designed to give  customers of ECFIA member companies helpful information on the safe handling and use of HTIW products.</p>
           	<p>Link to <a href="http://www.guidance.ecfia.eu/" target="_blank">ECFIA´s CARE Guidance Website</a> </p>
          </div>
            
            <div class="sideparagraph side-annotationlinksStart">
           	 	<h2>Blog</h2>
           	<p>The blog provides news and information on a range of important topics related to HTIW including: basic and expert knowledge, REACH information, scientific studies, regulatory affairs, and other news.</p>
           	<p>Link to <a href="http://www.blog.ecfia.eu/" target="_blank">ECFIA´s Blog</a> </p>
          </div>
   
        </div>
    </div>         
    </div>  

<!--FOOTERS CONTAINER-->

<div class="bottom-site">
	<div class="cols-footer">
        <div class="products-links-another clear">
            <div class="products"><h2>More Information</h2>
                <ul>
                    <li><a href="ecfia_goals.htm">Our Goals</a></li>
                    <li><a href="ecfia_members_partners.htm">Members &amp; Partners</a></li>  
                    <li><a href="ecfia_psp.htm">Product Stewardship Programme</a></li>
                    <li><a href="ecfia_position_paper.htm">Position Paper</a></li>
                    <li><a href="products_materials.htm">Material and Product Types</a></li>
                </ul>
            </div><!-- products -->
             <div class="links">
                <h2>Short links</h2> <ul>
                    <li><a href="http://label.ecfia.eu" target="_blank">ECFIA Labelling Website</a></li>
                    <li><a href="http://www.guidance.ecfia.eu" target="_blank">ECFIA Guidance Website</a></li>
                    <li><a href="http://db.ecfia.eu" >ECFIA Literature Database</a></li>
                    <li><a href="benefits_ee.htm">Energy Efficiency</a></li>  
					<li><a href="benefits_automotive.htm">Automotive Applications</a></li>
                    <li><a href="has_reach.htm">REACH</a></li>                
                </ul>
            </div><!-- links --><div class="another">
                <h2>BOELV Update</h2>          
				<!--<img src="img/00_infoicon_start.jpg" alt="" title="" />--> 
              <a href="files/ECFIA-BOELVupdate-2018-05.pdf"><img src="img/00_infoicon_start.jpg" alt="" title="BOELV Update" /></a>
              <p><strong>New EU wide occupational exposure limit for RCF/ASW</strong></p> 
              <p>In December 2017 the EU Council and Parliament agreed on a number of occupational exposure limits for substances classified as carcinogenic.
               <a href="files/ECFIA-BOELVupdate-2018-05.pdf">[more Information]</a></p>
                </div><!-- another -->
        </div><!-- products-links-another -->
    </div><!-- cols-footer -->
</div> <!-- bottom-site -->       

<div class="bottom-site2">
	<div class="cols-footer2">
        <div class="products-links-another clear2">
                <div class="footer clear">
        
                    <div class="copyright">
                        Copyright &copy; 2014. All rights reserved. 
                    </div>
                    
                    <div class="footer-menu">
                        <ul class="clear">
                            <li><a href="index.htm">Home</a></li>              
<li><a href="contactus.htm">Contact Us</a> |  &nbsp;</li>   
 <li><a href="links.htm">Links</a> |  &nbsp;</li> 	
<li><a href="imprint.htm">Legal Notice</a> | &nbsp;</li>  	</ul>
                    </div><!-- footer-menu -->
                    
            </div><!-- footer -->
        </div><!-- products-links-another2 -->
	</div><!-- cols-footer2 -->  
</div><!-- bottom-site2 -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3237528-40']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>


