WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:f2aea970-8217-4b59-9868-78108b0104c0>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.crackofdawn.eu
WARC-Date: 20180530175231
WARC-Language: fr
WARC-Record-ID: <http://www.crackofdawn.eu>
Content-Type: application/http;msgtype=response
Content-Length: 5386

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	background-image: url();
}
.style1 {color: #CCCCCC}
.style2 {font-style: italic}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style3 {color: #451113}
-->
</style></head>

<body>
<table width="900" align="center" bordercolor="#000000" bgcolor="#000000">
  <tr>
    <td width="899" height="117" background="file:///C|/Documents and Settings/Dijk/Mijn documenten/crack of dawn 6.jpg" bgcolor="#481A1A"><table width="895" align="center" background="crack of dawn 6.jpg">
      <tr>
        <td width="900" height="120" background="crack of dawn 6.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="37"><table width="848" height="16" border="0" align="center">
      <tr>
        <td width="90" height="16" background="button1.jpg" class="style30"><div align="center" class="style22"><strong><em><a href="Nieuws.html" target="main">news</a></em></strong></div></td>
        <td width="90" height="16" background="button1.jpg" class="style2"><p align="center" class="style21 style25 style15"><strong><em><a href="bio.html" target="main">bio</a></em></strong></p></td>
        <td width="90" height="16" background="button1.jpg" class="style2"><p align="center" class="style21 style25 style15"><strong><em><a href="live.html" target="main">live</a></em></strong></p></td>
        <td width="90" height="16" background="button1.jpg" class="style2"><p align="center" class="style21 style25 style15"><strong><em><a href="contact.html" target="main">contact</a></em></strong></p></td>
        <td width="90" height="16" background="button1.jpg" class="style2"><p align="center" class="style21 style25 style15"><strong><em><a href="Download.html" target="main">download</a></em></strong></p></td>
        <td width="90" height="16" background="button1.jpg" class="style2"><p align="center" class="style21 style25 style15"><strong><em><span class="style29 style1"><a href="media.html" target="main">media</a></span></em></strong></p></td>
        <td width="90" height="16" background="button1.jpg"><div align="center" class="style21 style25 style15"><strong><em><a href="links.html" target="main">link</a></em></strong></div></td>
        <td width="90" height="16" background="button1.jpg"><div align="center" class="style25 style15 style21"><strong><em><a href="pics.html" target="main">pics</a></em></strong></div></td>
        <td width="90" height="16" background="button1.jpg"><div align="center" class="style22"><strong><em><span class="style25"><a href="http://codonline.mygb.nl/" target="main">guest</a></span></em></strong></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="650" align="center" bordercolor="#000000"><table width="850" height="102" bordercolor="#3B0F10">
      <tr>
        <th width="100" height="96" background="logo.jpg" scope="row">&nbsp;</th>
        <th width="185" scope="row"><p>&nbsp;</p>
            <div align="center"></div></th>
        <td width="257" background="file:///C|/Documents and Settings/Dijk/Mijn documenten/logo.jpg" scope="row"><div align="center"><em><strong><span class="style3">Metal from the North </span></strong></em></div>
          <div align="center"><em><strong><span class="style3">disigned by Roel Huiting</span></strong></em></div></td>
        <th width="184" background="My space.jpg" scope="row"><p>&nbsp;</p>
        <p>&nbsp;</p></th>
        <th width="100" background="logo.jpg" scope="row">&nbsp;</th>
      </tr>
    </table>
      <p align="center"><a target="_blank" href="http://www.webstats.motigo.com/stats?AEAFJgwlj60nXdvjofLmE2C94C4g"><img src="http://m1.webstats.motigo.com/n?id=AEAFJgwlj60nXdvjofLmE2C94C4g" alt="Motigo Webstats - Gratis web site statistieken Eigen homepage website teller" width="18" height="18" border="0" align="baseline"/></a>&nbsp;<iframe src="home.html" name="main"
width="850"height="530"
frameborder="0"
scrolling="yes"	 
class="right"></div>
		</div>
	</div>
	<div id="pbody">
		<div id="main">
	<style type="text/css">
#ex_0 { background-color: #451113 }
#ex_1 { background-color: #451113 }
#ex_2 { background-color: #451113 }
#ex_3 { background-color: #000000 }
#ex_4 { background-color: #451113 }
#ex_5 { background-color: #451113 }
#ex_6 { background-color: #000000 }
#ex_7 { background-color: #000000 }
 ></iframe>
   
   
    </p></td>
  </tr>
</table>
<div align="center"></>
<!-- Begin Motigo Webstats code -->
<!-- Title: Crack of Dawn -->
<!-- URL: http://www.crackofdawn.eu/ -->
<script language="JavaScript" type="text/javascript" src="http://m1.webstats.motigo.com/m.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
  motigo_webstats("AEAFJgwlj60nXdvjofLmE2C94C4g", 0);
// -->
</script>
<noscript>
<br />
</noscript>
</div>
</html>

      

