WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=utf-8
WARC-Record-ID: <urn:uuid:7accb05e-e482-47f7-bcb3-ce2b26310d5a>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.prpr.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.prpr.eu>
Content-Type: application/http;msgtype=response
Content-Length: 18465

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>PRPR - Home</title>
<meta name="description" content="PRPR, editor, writer, photographer, moderator, communications consultancy, communications audits, Wigan">
<meta name="keywords" content="PRPR, editor, writer, photographer, moderator, communications consultancy, communications audits, ">
<meta property="og:title" content="PRPR - Home">
<meta property="og:image" content="http://www.prpr.info/aim.png">
<meta property="og:site_name" content="PRPR">
<link rel="Home" href="default.html" title="Home">
<link rel="First" href="default.html" title="Home">
<link rel="Last" href="Blank.html" title="Blank">
<link rel="Next" href="DOK-Leipzig-2011.html" title="DOK Leipzig 2011">
<link rel="canonical" href="Home.html">
<script type="text/javascript" src="/vp/js-lib/customersites/common/vp.js?1926144068"></script>
<link rel="stylesheet" type="text/css" href="/vp/css/customersites/common_published.css">
<link rel="stylesheet" type="text/css" href="site.css">
<link rel="stylesheet" type="text/css" href="/vp/css/jQuery/plugins/image_galleries/sw_lightbox.css">
<link rel="stylesheet" type="text/css" href="/vp/images/b09/site-builder/widget_skins/tn3e/tn3e.css">
<style>a.userlink {
color: #656666; 
}
a.userlink:visited {
color: #d8d7eb; 
}
a.userlink:hover {
color: #020302; 
}
font[size="1"] { font-size:10px; }
font[size="2"] { font-size:13px; }
font[size="3"] { font-size:16px; }
font[size="4"] { font-size:18px; }
font[size="5"] { font-size:24px; }
font[size="6"] { font-size:32px; }
font[size="7"] { font-size:48px; }
.GuestBookMessage {
font-family: Times New Roman; color: #191919; font-size: 13px; font-style: normal; font-weight: normal; 
}
.GuestBookMessageRow {
font-family: Times New Roman; color: #2c2c6c; font-size: 12px; font-style: normal; font-weight: normal; 
}
.GuestBookHeader {
font-family: Times New Roman; color: #2c2c6c; font-size: 12px; font-style: normal; font-weight: normal; 
}
</style>
<!--[if IE]>
<style>
p
{
    clear:both;
}
ul
{
    margin-left:1.5em;
    padding-left:0;
}
ol
{
    margin-left:2em;
    padding-left:0;
}
@media print
{
    img.userContentCellBackground { display: none; }
}
#spanVPBrandFooterText a {
font-family: Times New Roman; color: #191919; font-size: 13px; font-style: normal; font-weight: normal; ; text-decoration: none;
}
img.pngfix { behavior: url(/vp/JS-LIb/image/iepngfix.htc) }
</style>
<![endif]--></head>
<body onload="preloadImages(['nav-31918-default-H-31918.png?u=1629727256','nav-31918-DOK-Leipzig-2011-H-31918.png?u=4135124020','nav-31918-Photo-Competition-2011-H-31918.png?u=3579182506','nav-31918-Napo-films-H-31918.png?u=3224143233','nav-31918-ISSA-ILO-World-Congress-2011-H-31918.png?u=775741261','nav-31918-About-Us-H-31918.png?u=459079485','nav-31918-Projects-H-31918.png?u=1165788344','nav-31918-Case-studies-H-31918.png?u=3859653771','nav-31918-Biographies-H-31918.png?u=1922203246','nav-31918-Graffiti-Bilbao-H-31918.png?u=1050681433','nav-31918-Greenland-adventures-H-31918.png?u=4012497306','nav-31918-Khovsgol-winter-H-31918.png?u=593986980','nav-31918-Patagonia-experience-H-31918.png?u=3580110581','nav-31918-Contact-Us-H-31918.png?u=354179526','nav-31918-Blank-H-31918.png?u=3236223910']);fixPngImages();" style="font-family: Times New Roman; color: #191919; font-size: 13px; font-style: normal; font-weight: normal; ;background-color: #a3b0c1;background-image: url(siteback-31918.png?u=1531845407)"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><div style="position:relative; text-align:left; width:776px;"><table cellpadding="0" cellspacing="0" border="0"><tr height="301"><td colspan="3"><a href="default.html"><div id="headerArea" style="width:776px;height:301px"><img src="bg-1-129781877861677190.jpeg?u=3108063514" width="776" height="301" alt="PRPR - Editor, writer, photographer and communications consultant" galleryimg="no"></div></a></td>
</tr>
<tr height="490" id="midrow"><td valign="top" width="254" background="bg-3a-31918.png?u=985620899"><div style="position: relative; z-index: 21; width:254px;height:450px;"><img src="bg-2a-31918.png?u=667791200" width="254" height="450" galleryimg="no" style="position: absolute; top: 0px; left: 0px; z-index: -2"><a href="default.html" backgroundcolor="#FFFFFF"><img src="nav-31918-default-S-31918.png?u=1118392531" width="204" height="25" galleryimg="no" onmouseover="" onmouseout="" class="pngfix" style="border: none; position: absolute; left: 17px; top: 0px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="DOK-Leipzig-2011.html" backgroundcolor="#FFFFFF"><img src="nav-31918-DOK-Leipzig-2011-I-31918.png?u=359767650" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-DOK-Leipzig-2011-H-31918.png?u=4135124020';" onmouseout="this.src = 'nav-31918-DOK-Leipzig-2011-I-31918.png?u=359767650';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 30px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Photo-Competition-2011.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Photo-Competition-2011-I-31918.png?u=3529184531" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Photo-Competition-2011-H-31918.png?u=3579182506';" onmouseout="this.src = 'nav-31918-Photo-Competition-2011-I-31918.png?u=3529184531';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 60px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Napo-films.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Napo-films-I-31918.png?u=431525565" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Napo-films-H-31918.png?u=3224143233';" onmouseout="this.src = 'nav-31918-Napo-films-I-31918.png?u=431525565';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 90px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="ISSA-ILO-World-Congress-2011.html" backgroundcolor="#FFFFFF"><img src="nav-31918-ISSA-ILO-World-Congress-2011-I-31918.png?u=2325064237" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-ISSA-ILO-World-Congress-2011-H-31918.png?u=775741261';" onmouseout="this.src = 'nav-31918-ISSA-ILO-World-Congress-2011-I-31918.png?u=2325064237';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 120px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="About-Us.html" backgroundcolor="#FFFFFF"><img src="nav-31918-About-Us-I-31918.png?u=240369331" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-About-Us-H-31918.png?u=459079485';" onmouseout="this.src = 'nav-31918-About-Us-I-31918.png?u=240369331';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 150px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Projects.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Projects-I-31918.png?u=4073563081" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Projects-H-31918.png?u=1165788344';" onmouseout="this.src = 'nav-31918-Projects-I-31918.png?u=4073563081';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 180px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Case-studies.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Case-studies-I-31918.png?u=2844584927" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Case-studies-H-31918.png?u=3859653771';" onmouseout="this.src = 'nav-31918-Case-studies-I-31918.png?u=2844584927';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 210px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Biographies.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Biographies-I-31918.png?u=2219578215" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Biographies-H-31918.png?u=1922203246';" onmouseout="this.src = 'nav-31918-Biographies-I-31918.png?u=2219578215';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 240px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Graffiti-Bilbao.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Graffiti-Bilbao-I-31918.png?u=4129928531" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Graffiti-Bilbao-H-31918.png?u=1050681433';" onmouseout="this.src = 'nav-31918-Graffiti-Bilbao-I-31918.png?u=4129928531';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 270px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Greenland-adventures.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Greenland-adventures-I-31918.png?u=3970739792" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Greenland-adventures-H-31918.png?u=4012497306';" onmouseout="this.src = 'nav-31918-Greenland-adventures-I-31918.png?u=3970739792';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 300px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Khovsgol-winter.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Khovsgol-winter-I-31918.png?u=2304773090" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Khovsgol-winter-H-31918.png?u=593986980';" onmouseout="this.src = 'nav-31918-Khovsgol-winter-I-31918.png?u=2304773090';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 330px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Patagonia-experience.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Patagonia-experience-I-31918.png?u=905864610" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Patagonia-experience-H-31918.png?u=3580110581';" onmouseout="this.src = 'nav-31918-Patagonia-experience-I-31918.png?u=905864610';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 360px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Contact-Us.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Contact-Us-I-31918.png?u=1684369987" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Contact-Us-H-31918.png?u=354179526';" onmouseout="this.src = 'nav-31918-Contact-Us-I-31918.png?u=1684369987';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 390px; width: 204px; height: 25px; z-index: 25;"></a>
<a href="Blank.html" backgroundcolor="#FFFFFF"><img src="nav-31918-Blank-I-31918.png?u=1730764360" width="204" height="25" galleryimg="no" onmouseover="this.src = 'nav-31918-Blank-H-31918.png?u=3236223910';" onmouseout="this.src = 'nav-31918-Blank-I-31918.png?u=1730764360';" class="pngfix" style="border: none; position: absolute; left: 17px; top: 420px; width: 204px; height: 25px; z-index: 25;"></a>
</div>
</td>
<td valign="top" width="493" background="bg-3b-31918.png?u=3357761937" class="userContentCell"><div style="position: relative; z-index: 20; width:493px"><img src="bg-2b-31918.png?u=643810018" width="493" height="450" galleryimg="no" class="userContentCellBackground" style="position: absolute; top: 0px; left: 0px; z-index: -2"><table cellpadding="0" cellspacing="0" border="0" id="tabrow-1" style="width: 100%; margin-bottom: 15px"><tr><td valign="top" width="50%" style="padding-right:10px"><div id="column-1" usermodifiable="true" style="font-family: Times New Roman;font-size: 13px;color: #191919;font-weight: normal;font-style: normal"><div><span class="text-class-1"><span class="text-class-2">Peter Rimmer</span> is a photojournalist and&#160;communications&#160;specialist&#160;in&#160;safety&#160;and&#160; health at work, documentary and travel. </span></div><div><span class="text-class-3"></span>&#160;</div><div><span class="text-class-4">He was Director of Information with the UK Health and Safety Executive (HSE) for 16 years to the end of 2003, with responsibility for media, publishing, publicity and&#160;a wide range&#160;range of information services including the HSE website, HSE Infoline and HSE Books.</span></div><div>&#160;</div><div><span class="text-class-4">Peter&#160;<span class="text-class-5">was&#160;Campaign Manager for <span class="text-class-6">Safe start</span> in 2006 and <span class="text-class-6">Lighten the load</span> in 2007, working&#160;half-time&#160;for the European Agency for Safety and Health at Work (EU-OSHA) in Bilbao, Spain.&#160;&#160;</span></span></div><div>&#160;</div><div><span class="text-class-4">He&#160;<span class="text-class-4">moderated&#160;workshops for EU-OSHA&#160;in Brussels on Psychosocial Risks, Violence&#160;and Harassment, and Dangerous Substances, and&#160;moderated the NEW OSH ERA Forum.&#160;He has run &#39;successful campaign&#39; workshops for EU-OSHA in Bilbao.</span></span></div><div>&#160;</div><div><span class="text-class-4">He&#160;chairs the juries of the International Film&#160;Festival&#160;of the ISSA/ILO World Congress and the&#160;EU-OSHA photo competition, and is a&#160;member of the jury of DOK-Leipzig, the International&#160;Leipzig Festival for Documentary&#160;and Animated Film.</span></div><div><span class="text-class-4">&#160;</span></div><div><span class="text-class-4">Peter&#160;is&#160;an <span class="text-class-7">Assessor for the Corporate Health Standard,&#160;the quality mark for workplace health&#160;in Wales,&#160;a member of the MEPMIS Project Board on drugs and&#160;alcohol in the workplace and </span><span class="text-class-5">project manager&#160;of&#160;the Napo Consortium, which produces animated films on health and safety at work.</span></span></div><div>&#160;</div><div><span class="text-class-4">Consultancy assignments for public and private sector companies include project management, communications audits, workshop facilitation,&#160;writing and editing.</span></div></div>
</td>
<td valign="top" width="50%" style="padding-left:10px"><div id="column-2" usermodifiable="true" style="font-family: Times New Roman;font-size: 13px;color: #191919;font-weight: normal;font-style: normal"><div><a href="#" rel="sw_lightbox" class="userlink"><img src="0_0_0_0_159_223_csupload_36922879.jpg?u=1647190603" width="159" height="223" id="ctrl-7008681" alt="" title="" rel="sw_lightbox" description="" href="/0_0_0_0_159_223_csupload_36922879_large.jpg?u=1647190603" singleimage="true" style="clear:both;float:right;height:223px;margin:0 0 7px 7px;width:159px;"></a></div><div>&#160;</div><div><a href="#" rel="sw_lightbox" class="userlink"><img src="0_0_0_0_203_135_csupload_838349.jpg?u=23302186" width="203" height="135" id="ctrl-7008686" alt="" title="" rel="sw_lightbox" description="" href="/0_0_0_0_203_135_csupload_838349_large.jpg?u=23302186" singleimage="true" style="clear:both;display:block;height:135px;margin:0px auto 10px auto;text-align:center;width:203px;"></a></div><div><a href="#" rel="sw_lightbox" class="userlink"><img src="0_0_0_0_190_140_csupload_857800.jpg?u=1954505408" width="190" height="140" id="ctrl-7008690" alt="" title="" rel="sw_lightbox" description="" href="/0_0_0_0_190_140_csupload_857800_large.jpg?u=1954505408" singleimage="true" style="clear:both;float:right;height:140px;margin:0 0 7px 7px;width:190px;"></a></div><div>&#160;</div><div>&#160;</div><div>&#160;</div><div>&#160;</div><div>&#160;</div><div>&#160;</div><div>&#160;</div><div>&#160;</div><div>&#160;</div><div>&#160;</div><div><a href="#" rel="sw_lightbox" class="userlink"><img src="0_0_0_0_190_211_csupload_33346142.jpg?u=1476045270" width="190" height="211" id="ctrl-7008704" alt="" title="" rel="sw_lightbox" description="" href="/0_0_0_0_190_211_csupload_33346142_large.jpg?u=1476045270" singleimage="true" style="clear:both;float:left;height:211px;margin:0 1.5em 7px 0;width:190px;"></a></div></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="tabspan-bottom" style="width: 100%; margin-bottom: 15px"><tr><td><div id="span-bottom" usermodifiable="true" style="font-family: Times New Roman;font-size: 13px;color: #191919;font-weight: normal;font-style: normal;width: 493px"><div align="center">&#160;</div></div>
</td>
</tr>
</table>
</div>
</td>
<td valign="top" width="29" background="bg-3c-31918.png?u=2957452184"><div style="position: relative; z-index: 19; width:29px;"><img src="bg-2c-31918.png?u=500151513" width="29" height="450" galleryimg="no" style="position: absolute; top: 0px; left: 0px; z-index: -2"></div>
</td>
</tr>
<tr height="92"><td colspan="3"><div style="position: relative;"><img src="bg-4a-31918.png?u=1120466560" width="254" height="40" galleryimg="no" style="position: absolute; top: -40px; left: 0px"><img src="bg-4b-31918.png?u=238331599" width="493" height="40" galleryimg="no" style="position: absolute; top: -40px; left: 254px"><img src="bg-4c-31918.png?u=2305290161" width="29" height="40" galleryimg="no" style="position: absolute; top: -40px; left: 747px"><div id="footerArea" style="width:776px;height:92px"><img src="bg-5-129781877871365186.jpeg?u=2359602315" width="776" height="92" galleryimg="no"></div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<div id="divVisMenu"></div>
<div id="divVPBrandFooter"><table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align:center;color:#333;"><tr><td><a href="http://www.vistaprint.co.uk/websites.aspx" target="_blank"><img src="/vp/images/b09/site-builder/background/footer/v-img-text/left.png" class="pngfix"></a>
</td>
<td class="pngfix" style="background-image:url('/vp/images/b09/site-builder/background/footer/v-img-text/expand.png');background-repeat:repeat-x;"><a href="http://www.vistaprint.co.uk/websites.aspx" target="_blank"><img src="/vp/images/b09/site-builder/background/footer/v-img-text/ct.png" width="48" height="14" align="middle" alt="Website provided by  Vistaprint" title="Website provided by  Vistaprint"></a>
<div align="center" style="font-size:10px;font-family:Arial"><a target='_blank' class='' href="http://www.vistaprint.co.uk/websites.aspx">Website</a><br/> provided by  <a target='_blank' class='' href="http://www.vistaprint.co.uk/">Vistaprint</a><br/></div>
</td>
<td><a href="http://www.vistaprint.co.uk/websites.aspx" target="_blank"><img src="/vp/images/b09/site-builder/background/footer/v-img-text/right.png" class="pngfix"></a>
</td>
</tr>
</table>
</div>
</body>
</html>



