WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:30ab6f28-1725-4920-baa9-906552e66d2b>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.dubrovnik-accommodation.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.dubrovnik-accommodation.eu>
Content-Type: application/http;msgtype=response
Content-Length: 14476

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dubrovnik Accommodation</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--

@import url("assets/menu/menu.css");


body,td,th {
	font-family: Tahoma;
	font-size: 12px;
	color: #8d897d;
}
body {
	background-color: #F9F6F1;
	margin-top: 0px;
}td img {display: block;}
	
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript1.2" type="text/javascript" src="assets/menu/mm_css_menu.js"></script>

<script type="text/javascript" src="js/mootools.v1.11.js"></script>
<script type="text/javascript" src="js/slimbox.js"></script>

<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body onload="initialize()" onunload="GUnload()">   
<table width="978" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><table border="0" cellpadding="0" cellspacing="0" width="978">
      <!-- fwtable fwsrc="menu.png" fwpage="Page 1" fwbase="menu.jpg" fwstyle="Dreamweaver" fwdocid = "271090291" fwnested="0" -->

      <tr>
        <td><div id="FWTableContainer271090291">
          <table border="0" cellpadding="0" cellspacing="0" width="978">
            <!-- fwtable fwsrc="menu.png" fwpage="Page 1" fwbase="menu.jpg" fwstyle="Dreamweaver" fwdocid = "271090291" fwnested="0" -->
            <tr>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="10" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="190" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="2" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="190" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="2" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="190" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="2" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="190" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="2" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="190" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="10" height="1" border="0" id="undefined_2" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
            </tr>
            <tr>
              <td><img name="menu_r1_c1" src="assets/menu/menu_r1_c1.jpg" width="10" height="30" border="0" id="menu_r1_c1" alt="" /></td>
              <td><a href="http://www.dubrovnik-accommodation.eu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_r1_c2','','assets/menu/menu_r1_c2_f2.jpg',1)"><img name="menu_r1_c2" src="assets/menu/menu_r1_c2.jpg" width="190" height="30" border="0" id="menu_r1_c2" alt="" /></a></td>
              <td><img name="menu_r1_c3" src="assets/menu/menu_r1_c3.jpg" width="2" height="30" border="0" id="menu_r1_c3" alt="" /></td>
              <td><a href="http://www.dubrovnik-accommodation.eu/map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_r1_c4','','assets/menu/menu_r1_c4_f2.jpg',1)"><img name="menu_r1_c4" src="assets/menu/menu_r1_c4.jpg" width="190" height="30" border="0" id="menu_r1_c4" alt="" /></a></td>
              <td><img name="menu_r1_c5" src="assets/menu/menu_r1_c5.jpg" width="2" height="30" border="0" id="menu_r1_c5" alt="" /></td>
              <td><a href="javascript:;" onmouseout="MM_swapImgRestore();MM_menuStartTimeout(1000)" onmouseover="MM_menuShowMenu('MMMenuContainer0314185541_0', 'MMMenu0314185541_0',35,30,'menu_r1_c6');MM_swapImage('menu_r1_c6','','assets/menu/menu_r1_c6_f2.jpg',1)"><img name="menu_r1_c6" src="assets/menu/menu_r1_c6.jpg" width="190" height="30" border="0" id="menu_r1_c6" alt="" /></a></td>
              <td><img name="menu_r1_c7" src="assets/menu/menu_r1_c7.jpg" width="2" height="30" border="0" id="menu_r1_c7" alt="" /></td>
              <td><a href="http://www.dubrovnik-accommodation.eu/gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_r1_c8','','assets/menu/menu_r1_c8_f2.jpg',1)"><img name="menu_r1_c8" src="assets/menu/menu_r1_c8.jpg" width="190" height="30" border="0" id="menu_r1_c8" alt="" /></a></td>
              <td><img name="menu_r1_c9" src="assets/menu/menu_r1_c9.jpg" width="2" height="30" border="0" id="menu_r1_c9" alt="" /></td>
              <td><a href="http://www.dubrovnik-accommodation.eu/booking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_r1_c10','','assets/menu/menu_r1_c10_f2.jpg',1)"><img name="menu_r1_c10" src="assets/menu/menu_r1_c10.jpg" width="190" height="30" border="0" id="menu_r1_c10" alt="" /></a></td>
              <td><img name="menu_r1_c11" src="assets/menu/menu_r1_c11.jpg" width="10" height="30" border="0" id="menu_r1_c11" alt="" /></td>
              <td><img src="assets/menu/spacer.gif" alt="" name="undefined_2" width="1" height="30" border="0" id="undefined_2" /></td>
            </tr>
          </table>
          <div id="MMMenuContainer0314185541_0">
            <div id="MMMenu0314185541_0" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();"> <a href="http://www.dubrovnik-accommodation.eu/apartment1.html" id="MMMenu0314185541_0_Item_0" class="MMMIFVStyleMMMenu0314185541_0" onmouseover="MM_menuOverMenuItem('MMMenu0314185541_0');"> Apartment&nbsp;1 </a> <a href="http://www.dubrovnik-accommodation.eu/apartment2.html" id="MMMenu0314185541_0_Item_1" class="MMMIVStyleMMMenu0314185541_0" onmouseover="MM_menuOverMenuItem('MMMenu0314185541_0');"> Apartment&nbsp;2 </a> </div>
          </div>
        </div></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="20">&nbsp;</td>
    <td width="938" height="200" background="assets/header.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="39%">&nbsp;</td>
        <td width="61%"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','572','height','200','src','../assets/header','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','../assets/header' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="572" height="200">
          <param name="movie" value="assets/header.swf" />
          <param name="quality" value="high" />
          <embed src="assets/header.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="572" height="200"></embed>
        </object></noscript></td>
      </tr>
    </table></td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="20" height="30">&nbsp;</td>
    <td height="30">&nbsp;</td>
    <td width="20" height="30">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td width="20">&nbsp;</td>
    <td height="450" background="assets/table bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="4%" height="50" valign="bottom">&nbsp;</td>
        <td width="31%" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" valign="bottom">&nbsp;</td>
          </tr>
          <tr>
            <td valign="bottom"><!-- InstanceBeginEditable name="EditRegion1" -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="31%" valign="bottom"><img src="assets/du_live.gif" width="240" height="20" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top"><script language="javascript">
var refreshrate=6;                 //SECONDS BETWEEN REFRESH
var image="http://www.dubrovnik.hr/grad.jpg";     //IMAGE NAME
var imgheight=218;                   //IMAGE HEIGHT
var imgwidth=290;                 //IMAGE WIDTH
function refresh(){
document.images["pic"].src=image+"?"+new Date();
setTimeout('refresh()', refreshrate*1000);}
document.write('<IMG SRC="'+image+'" ALT="Dubrovnik Live WebCam" NAME="pic" ID="pic" WIDTH="'+imgwidth+'" HEIGHT="'+imgheight+'" STYLE="border: 1px solid #e6e6e6;">');
if(document.images)window.onload=refresh;
</script></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><a href="http://www.wunderground.com/global/stations/14474.html?bannertypeclick=infoboxtr">
<img src="http://banners.wunderground.com/weathersticker/infoboxtr_metric/language/www/global/stations/14474.gif" border=0
alt="Click for Dubrovnik, Croatia Forecast" height=108 width=144></a>
</td>
                </tr>
                <tr>
                  <td rowspan="7" valign="top">&nbsp;</td>
                </tr>
                <tr> </tr>
                <tr> </tr>
                <tr> </tr>
                <tr> </tr>
                <tr> </tr>
                <tr> </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="4%" valign="bottom">&nbsp;</td>
        <td width="4%" rowspan="2" align="left" valign="bottom"><img src="assets/crta_okom.jpg" width="10" height="400" /></td>
        <td width="54%" colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" valign="bottom">&nbsp;</td>
          </tr>
          <tr>
            <td valign="bottom"><!-- InstanceBeginEditable name="EditRegion2" -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="54%" colspan="2" valign="bottom"><img src="assets/welcome.jpg" width="240" height="20" /></td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2" valign="top"> The summers in Dubrovnik have been marked for over fifty years by the  most significant cultural event in Croatia - the Dubrovnik Summer  Festival. From July 10th till Aug 25th , the fourty-five day event is  filled with music, drama, folklor performances and concerts held on  city's squares, terraces of the fortresses and in the churches and  palaces. <br />
                    Dubrovnik offers historic settings and excellent acoustic and  enviromental features. The opening ceremony on July 10th is a  spectacular event in its own right, with the entire local population  and tourists becoming part of the show.</td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="assets/crta_vod.jpg" width="500" height="10" /></td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><img src="assets/gallery.jpg" width="240" height="20" /></td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td><a href="apartment1.html"><img src="assets/apt1.jpg" width="230" height="140" border="0" /></a></td>
                  <td><a href="apartment2.html"><img src="assets/apt2.jpg" width="230" height="140" border="0" /></a></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="3%" valign="bottom">&nbsp;</td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      
    </table></td>
    <td width="20">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

