WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: pt
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:c5b51e5a-2299-44a3-863e-ed679c1a00e8>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.ep-reform.eu
WARC-Date: 20180530175231
WARC-Language: pt
WARC-Record-ID: <http://www.ep-reform.eu>
Content-Type: application/http;msgtype=response
Content-Length: 103

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<HTML>
Error 404 - page doesn't exist.
</HTML>

