WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: de
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:3ff49135-2dfb-4ce6-88b9-a68da799e981>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.ensact.eu
WARC-Date: 20180530175231
WARC-Language: de
WARC-Record-ID: <http://www.ensact.eu>
Content-Type: application/http;msgtype=response
Content-Length: 5551

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Richtig lernen</title><meta name="description" content="...Kin&auml;sthetisches Lernen, bei dem Praxis und Bewegung im  Vordergrund stehen, ist f&uuml;r besonders aktive Personen oft der Weg zum Gl&uuml;ck.Einfach einmal die verschiedenen"><meta name="robots" content="index, follow"><link href="styles/style.css" rel="stylesheet" type="text/css" media="screen"><link href="styles/http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css"><link href="styles/http://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet" type="text/css"></head><body>
<div id="menu-wrapper">
	<div id="menu">
		<ul><li class="active"><a href="/" class="active">Home</a></li><li><a href="/lerntechniken.html">Lerntechniken</a></li><li><a href="/lernmaterialien.html">Lernmaterialien</a></li><li><a href="/gedaechtnistraining.html">Ged&auml;chtnistraining</a></li><li><a href="/motivation_zum_lernen.html">Motivation</a></li></ul></div>
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="/">ensact.eu</a></h1>
			<p>richtig lernen will gelernt sein.</p>
		</div>
	</div>
</div>
<div id="banner"><img src="/styles/images/img04.jpg" width="1000" height="350" alt="richtig lernen"></div>
<div id="wrapper">
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title">Richtig lernen</h2>
						<div class="entry">
						<img src="/medien/320_213_richtig-lernen.jpg" alt="Richtig lernen" style="float:left; margin:0 10px 0 0;"><p>Wenn es um Kernkompetenzen in Schule und Beruf geht, geh&ouml;rt neben einem guten sozialen Miteinander auch die F&auml;higkeit zum Erwerb neuen Wissens und neuer praktischer Handlungsschritte dazu. Wie aber erwirbt man sich diese Kenntnisse? &Uuml;ber das Lernen.</p><h3> Warum lernt man das ganze Leben?</h3><p>Kleine Kinder in Kindergarten oder Grundschule lernen anders als Jugendliche, die sich auf ihre Schulabschl&uuml;sse vorbereiten und ein Erwachsener, der mitten im Berufsalltag steht, fasst Lerninhalte anders auf als ein Rentner, der bereits im Ruhestand angekommen ist.Dennoch m&uuml;ssen und wollen nahezu alle Menschen im Laufe ihres Lebens weiterlernen; ein Wissensstillstand ist eigentlich undenkbar, zumal man im Laufe seines Lebens in verschiedensten Bereichen neue Erfahrungen macht, die auch verarbeitet werden m&uuml;ssen.</p><h3> Weshalb ist es wichtig, richtig zu lernen?</h3><p>Besonders Personen, die noch im Schul- oder Berufsalltag stehen, werden regelm&auml;&szlig;ig mit neuen Inputs im Bereich Bildung konfrontiert: Klassenarbeiten, Pr&auml;sentationen, die Entwicklung von neuen Produkten und das Anbieten von Dienstleistungen setzen voraus, dass Menschen &uuml;ber Wissen verf&uuml;gen.Richtig lernen ist also von gro&szlig;er Bedeutung, wenn es darum geht, sich schnell mit neuen Sachverhalten und Inhalten vertraut zu machen und die erworbenen Kenntnisse im passenden Moment an geeigneter Stelle anzuwenden.<i></i><i></i><i></i></p><h3>Mit welchen Lerntechniken kann man zu guten Lernergebnissen kommen?</h3><p>Zun&auml;chst ist anzumerken, dass es keinen einheitlichen K&ouml;nigsweg gibt - jedoch k&ouml;nnen einige Strategien richtiges Lernen f&ouml;rdern:Eine M&ouml;glichkeit, Informationen h&auml;ppchengerecht und leicht abrufbar im Kopf zu speichern ist das visuelle Lernen, bei dem haupts&auml;chlich mit Bildern und Diagrammen gearbeitet wird.Auch akustische Klangbilder, die beim auditiven Lernen genutzt werden, k&ouml;nnen den gew&uuml;nschten Erfolg bringen. Wer sich mit dem Lesen von B&uuml;chern schwer tut und lieber zuh&ouml;rt, ist mit einem H&ouml;rbuch also oft durchaus gut beraten.F&uuml;r den genau umgekehrten Fall, dass durch die Verarbeitung von Texten gelernt wird, gilt - ab an das geschriebene Papier!</p><p>Und schlie&szlig;lich gilt: Versuch macht klug! Kin&auml;sthetisches Lernen, bei dem Praxis und Bewegung im  Vordergrund stehen, ist f&uuml;r besonders aktive Personen oft der Weg zum Gl&uuml;ck.Einfach einmal die verschiedenen Strategien testen und mit individuellem Kniff Spa&szlig; am Lernen entwickeln!</p></div>
					</div>
				</div>
				<div id="sidebar">
					<ul><li>
						  <h2>Schulf&auml;cher</h2>
							<ul><li><a href="/chemie.html">Chemie</a></li><li><a href="/deutsch.html">Deutsch</a></li><li><a href="/englisch.html">Englisch</a></li><li><a href="/spanisch.html">Spanisch</a></li><li><a href="/franzoesisch.html">Franz&ouml;sisch</a></li><li><a href="/mathematik.html">Mathematik</a></li><li><a href="/informatik.html">Informatik</a></li><li><a href="/musik.html">Musik</a></li><li><a href="/geographie.html">Geographie</a></li></ul></li>
					</ul></div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">       
<div id="menu3">
<ul><li><a href="/auswendig_lernen.html">Auswendig lernen</a></li><li><a href="/sprachreisen.html">Sprachreisen</a></li><li><a href="/speedreading.html">Speedreading</a></li><li><a href="/ernaehrung-lernen.html">Ern&auml;hrung f&uuml;r optimales Lernen</a></li><li><a href="/selbstmanagement.html">Selbstmanagement</a></li><li><a href="/zeitmanagement.html">Zeitmanagement</a></li></ul></div>
	<p>&copy; 2012 by www.ensact.eu.</p>
</div>
</body></html>


