WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: es
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:f95f35c8-8e5e-4bb5-a176-0d273fa15919>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.brandengine.celendo.eu
WARC-Date: 20180530181832
WARC-Language: es
WARC-Record-ID: <http://www.brandengine.celendo.eu>
Content-Type: application/http;msgtype=response
Content-Length: 153

HTTP/1.1 200
Content-Type:text/html


<html><head><META HTTP-EQUIV="refresh" CONTENT="0;URL=/cgi-sys/defaultwebpage.cgi"></head><body></body></html>


