WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=utf-8
WARC-Record-ID: <urn:uuid:1b8acb4d-7913-4010-8c64-823e8d5d1dc6>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.blastmedia.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.blastmedia.eu>
Content-Type: application/http;msgtype=response
Content-Length: 25292

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blastmedia</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,500italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="animate.css" type="test/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
<meta name="google-site-verification" content="dPGMSOhg_4hu2z7qQ3FaQMiPoOJYrrUbeM6QqCo_bgw" />
    <style>
        .video-header,
        .video-wrapper,
        .video-wrapper video {
            overflow: hidden;
            height: 500px;
            color: #fff;
        }

        .video-wrapper {
            position: relative;
            background: rgba(0,0,0,0.3);
            width: 102%;
            padding-top: 4%;
            font-size: 2em;
            text-shadow: 1px 1px 1px #000;
        }

        .video-wrapper video {
            position: absolute;
            top: 0;
            right: 0;
            width: 110%;
            object-fit: cover;
            z-index: -1;
        }

        .bm-qual-typed {
            text-shadow: none !important;
            font-weight: normal !important;
        }

        .navbar-brand,
        .navbar-nav li a {
            line-height: 100px;
            height: 100px;
            padding-top: 0;
            font-size: 25px !important;
        }

        @media (max-width: 768px) {
            body {
                margin-top: 50px !important;
            }
        }
        @media (max-width: 992px) {
            .navbar-brand,
            .navbar-nav li a {
                line-height: 70px;
                height: 70px;
                padding-top: 0;
            }

            body {
                margin-top: 70px;
            }

            .img-special-screen {
                width: initial;
            }
        }
    </style>

    <script src="//api.html5media.info/1.1.8/html5media.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-xs hidden-sm" href="#">
                    <img alt="Brand" src="/img/blastmedia-logo-full.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#what">HOME</a></li>
                    <li><a href="#trust">CLIENTS</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#features">FEATURES</a></li>
                    <li><a href="mailto:info@blastmedia.eu">CONTACT US !</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="video-header">
       <div class="video-wrapper">
           <video id="video-background" controls="false" preload autoplay muted loop>
               <source src="banner.webm" type="video/webm">
               <source src="banner.mp4" type="video/mp4">
           </video>

           <div class="container">
               <div class="full-width vcenter text-center">
                   <img class="wow fadeIn" src="logo.png" style="width:350px;">

                   <div class="message">
                       <p>The <strong class="bm-qual-typed"></strong> multimedia cockpit to organize, manage, publish and monitor content. </p>
                       <p>Everywhere... </p>
                       <p class="sub-message hidden">To <span class="bm-target-typed"></span>, everywhere. </p>
                   </div>
               </div>
           </div>
       </div>
   </div>


    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">

                        <h2><span class="text-light">OUR</span> <strong class="text-accent red-medium">VISION</strong></h2>

                        <p>We believe that offering the best solution is not enough.
                            <br/> Everybody is unique and deserves a unique approach.</p>


                    </div>
                </div>
            </div>
        </section>

        <section id="twitterContainer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 text-center"><span class="twitterLT">Latest tweets</span></div>
                    <div class="col-xs-8 col-sm-8 col-md-8 text-center">
                        <div id="twitter-news">
                            <div id="twittedFeed" class="carousel slide" data-ride="carousel">
                                <div id="twitterContent" class="carousel-inner" role="listbox">
                                    <div class="item active"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 text-center">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="https://twitter.com/intent/follow?screen_name=Eyecone" target="_blank" class="followUS"><b>FOLLOW US</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="what">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <h2><span class="hidden glyphicon glyphicon-question-sign"></span><strong class="text-accent red-low">WHAT IS</strong> <span class="text-light">BLASTMEDIA?</span></h2>

                    </div>
                    <hr>
                    <div class="col-sm-8 col-md-8">
                        <p>A secure & innovative Digital Asset Management platform.</p>
                        <p>Organise and boost your content like never before.</p>

                        <p>Distribute your assets everywhere.</p>

                        <p>Own a dedicated newsroom or push to your website, thanks to a powerful API.</p>

                        <p>Manage, publish and monitor on every channel.</p>
                        <p>Send your mailing and sms in one click (or two).</p>
                        <br/>
                        <p>Made with love and cutting edge technology.</p>
                    </div>
                    <div class="hidden-xs col-md-4 text-center">
                        <img src="screen.png" class="img-special-screen">
                    </div>
                </div>
            </div>
        </section>

        <section class="background-light bordered" id="why">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 text-center">
                        <h2>
              <strong class="text-accent red-medium">WHY</strong> <span class="text-light">BLASTMEDIA?</span>
            </h2>
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                                <a href="#" class="clients-links">
                                    <div class="caption">
                                        <h3>SMART</h3>
                                        <div class="img-white-round"><img src="img/icons/icone_smart.png" alt="smart" /></div>
                                        <span>Because we are all different,<br/> so are our needs.</span>
                                        <br/>
                                        <br/>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                                <a href="#" class="clients-links">
                                    <div class="caption">
                                        <h3>SCALABLE</h3>
                                        <div class="img-white-round"><img src="img/icons/icone_scalable.png" alt="scalable" /></div>
                                        <span>Scale as you grow and<br/>focus on your business.</span>
                                        <br/>
                                        <br/>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                                <a href="#" class="clients-links">
                                    <div class="caption">
                                        <h3>EFFICIENT</h3>
                                        <div class="img-white-round"><img src="img/icons/icone_efficient.png" alt="efficient" /></div>
                                        <span>For media-managers<br/>by mediamanagers.</span>
                                        <br/>
                                        <br/>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                                <a href="#" class="clients-links">
                                    <div class="caption">
                                        <span><b class="timer" data-from="100" data-to="8286" data-speed="1500" data-refresh-interval="70">8286</b> simultaneous active users</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                                <a href="#" class="clients-links">
                                    <div class="caption">
                                        <span><b class="timer" data-from="1000" data-to="27264" data-speed="2000" data-refresh-interval="70">27.264</b> videos hosted on a single newsroom</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                                <a href="#" class="clients-links">
                                    <div class="caption">
                                        <span><b class="timer" data-from="1000000" data-to="1462872" data-speed="3000">1.462.872</b> page views over a weekend</span>
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="trust">
            <div class="container">


                <div class="col-lg-12 text-center">
                    <h2>THEY <strong class="text-accent red-heavy">TRUST</strong> <span class="text-light">BLASTMEDIA</span></h2>
                    <hr>
                    <p>&nbsp;</p>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                                <a href="http://tvnewsroom.consilium.europa.eu/" class="clients-links" target="_blank">
                                    <img class="wow fadeIn" src="img/consilium-logo.jpg" alt="EU Council Newsroom">
                                    <div class="caption">
                                        <h3>EUROPEAN COUNCIL</h3>
                                        <span>More than 50 000 assets available,<br/>in preview and HD download.</span>
                                        <br/>
                                        <br/>
                                        <p><u><em>Visit the newsroom >></em></u></p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                                <a href="https://newsroom.bnpparibasfortis.com/" class="clients-links" target="_blank">
                                    <img class="wow fadeIn" src="img/BNP-logo.jpg" alt="BNP PARIBAS FORTIS - Newsroom">
                                    <div class="caption">
                                        <h3>BNP PARIBAS FORTIS</h3>
                                        <span>Critical information delivered<br/>to journalists in real-time.</span>
                                        <br/>
                                        <br/>
                                        <p><u><em>Visit the press center >></em></u></p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                                <a href="http://knowledgecenter.manpowergroup.be/" class="clients-links" target="_blank">
                                    <img class="wow fadeIn" src="img/manpower-logo.jpg" alt="Manpower Knowledge Center Newsroom">
                                    <div class="caption">
                                        <h3>MANPOWER</h3>
                                        <span>Sharing the knowledge <br/>across the globe.</span>
                                        <br/>
                                        <br/>
                                        <p><u><em>Visit the knowledge center >></em></u></p>
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>

        <section class="background-light" id="services">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 text-center">
                        <h2>
              <span class="text-light text-center">OUR</span> <strong class="text-accent red-medium ">SERVICES</strong>
            </h2>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center">

                                <div class="caption">
                                    <span>Multimedia com’ is tricky. We know.<br/>
                    At Eyecone, we have 15 years experience doing it.<br/>
                    We will help you build your strategy, create your campaigns, handle tricky formats.<br/>
                    And so much more ! Just go to <a href="http://www.eyecone.com" target="_blank">www.eyecone.com</a>
                    </span>
                                    <br/>
                                    <br/>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="background-light bordered" id="features">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 text-center">
                        <h2>
              <span class="text-light text-center">KEY</span> <strong class="text-accent red-medium ">FEATURES</strong><br/>&nbsp;
            </h2>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                                <!--
                  <div class="caption">
                    <span>Communication is a tool with which we exercise our influence on others, <br/>
                    bring out changes in our and others’ attitudes,<br/>
                    motivate the people around us and establish and maintain relationships with them.<br/>
                    Communication makes a major part of our active life and is a social activity.</span><br/><br/>
                  </div>
  -->
                                <div id="features-carousel" class="carousel slide" data-ride="carousel">

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <b>Easy Video management</b>
                                            <br/> Upload any kind of video on your Blastmedia backoffice.
                                            <br/> Whatever its length, weight or format, in high or standard definition.
                                            <br/> Blastmedia allows you to convert your tricky video formats into web-friendly ones.
                                            <br/> And yes, it handles subtitles in .srt !
                                            <br/>
                                        </div>
                                        <div class="item">
                                            <b>Great Editing</b>
                                            <br/> Add metadata, tags, extended multi-dimensional categorisation (taxonomy) and
                                            <br/> relationships with other contents to make them richer, smarter.
                                            <br/> You create links, Blastmedia does too.
                                            <br/> Because linking contents together helps enhance UX.
                                            <br/>


                                        </div>
                                        <div class="item">
                                            <b>Connect with your social media accounts </b>
                                            <br/> Use Blastmedia as a cockpit to manage your content and push it everywhere.
                                            <br/> Just click on the share button and choose.
                                            <br/> Blastmedia will automatically adapt the format of your content to the
                                            <br/> chosen canal and publish it. In real time or on a set time.
                                            <br/>



                                        </div>
                                        <div class="item">
                                            <b>Be collaborative</b>
                                            <br/> Each of has strenghts and weaknesses , experiences… Take advantage of the full potential
                                            <br/> of your team by working together, in real time or by sequences.
                                            <br/> Why use multiple interfaces? Share knowledge, docs, pics, videos, best practices.
                                            <br/> Choose whathever you want to share with the world. Live. From anywhere. Anytime.
                                            <br/>


                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#features-carousel" role="button" data-slide="prev" style="color: #44C1F1; background: none;">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#features-carousel" role="button" data-slide="next" style="color: #44C1F1; background: none;">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-md-4">
                    <h4>Blastmedia</h4>
                    <p translate="no">
                        <a href="https://goo.gl/maps/ZMASB9r9YwL2" target="_blank">Eyecone
                        <br/> blvd Charlemagne 23
                        <br/> 1000 BRUXELLES
                        <br/> BELGIUM</a>
                    </p>
                    <p>
                        <a href="tel:+3227328785">+32 2 732 87 85</a>
                        <br/> <a href="mailto:info@blastmedia.eu">info@blastmedia.eu</a>
                    </p>
                </div>

                <div class="col-xs-4 col-md-2">

                    <h4>Navigation</h4>
                    <ul class="list-unstyled">
                        <li><a href="/">Blastmedia</a></li>
                        <li><a href="#trust">Clients</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="mailto:info@blastmedia.eu">Contact</a></li>
                    </ul>
                </div>

                <div class="col-xs-4 col-md-2">
                    <h4>Social</h4>
                    <ul class="list-unstyled">

                        <li><a href="https://www.facebook.com/EyeconeBelgium" target="_blank"><i class="fa fa-facebook-official font-3"></i></a></li>
                        <li><a href="https://twitter.com/Eyecone" target="_blank"><i class="fa fa-twitter font-3"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/852898" target="_blank"><i class="fa fa-linkedin font-3"></i></a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-md-4 text-right">
                    <h4><img alt="Brand" src="img/logo-small.png"></h4>
                    <p>&copy; Eyecone 2006 - 2016</p>
                    <p><a href="http://eyecone.com" target="_blank">Eyecone sprl</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/twitterfetch.js"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-2557136-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>


