WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:2aca18cc-6110-4ba7-b32a-5206dcef85ac>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.eurowistdom.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.eurowistdom.eu>
Content-Type: application/http;msgtype=response
Content-Length: 4813

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <title>This domain was successfully registered for the highest bidder in our weekly auction.</title>
	<meta name="description" content="This domain was registered on behalf of one of our customers.">
	<meta name="keywords" content="domain, domain name, registered, reserved, quarantine, auction, domains, domain names">
  	<!-- CSS & JS -->
	<link rel="stylesheet" type="text/css" href="/admin/css/v3-style.css"/>
	<link rel="stylesheet" type="text/css" href="/admin/fonts/stylesheet.css"/>
	<link rel="stylesheet" href="/admin/css/video.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  </head>
   <body>
<div id="headerwrap">
<div id="headertekst">

<h1>Too bad!</h1>

<p>This domain was successfully registered for the highest bidder in our weekly quarantine domain name auction.</p>
<a class="buttonoranjetop" href="http://www.domainorder.com/register/?ref=en-so&dn=eurowistdom.eu">Create an account for free</a>
</div>
</div>

<div id="logoblok"><a href="http://www.domainorder.com/?ref=en-so&dn=eurowistdom.eu" ><img src="admin/images/v3/logo-domainorder-en.png" alt="Logo DomainOrder.com"></a></div>
<div id="contentwrap">
	

<div id="tekstblok"><p>It's too late to bid on this domain from DomainOrder.com,<br />the domain will be transferred to our customer shortly.</p></div>
	<!-- volgende domein veiling -->
<div class="informatieblokken"><a href="http://www.domainorder.com/?ref=en-so&dn=eurowistdom.eu"><img src="admin/images/v3/kalender.png" alt="Next domain name auction"></a>


		
			<p>Monday 4 June 2018 at <br />
				9am (9:00), a new auction will start.</p>
	





<a href="http://www.domainorder.com/?ref=en-so&dn=eurowistdom.eu">Join the auction</a>
</div>
	<!-- interesse in domeinnaam -->
<div class="informatieblokken"><a href="http://sold.domainorder.nl/contact.php?d=eurowistdom.eu"><img src="admin/images/v3/mail-icoon.png" alt="Contact the new owner"></a>
<p style="margin-bottom:18px;">Are you interested in <br />this domain name?</p>
<a href="http://sold.domainorder.nl/contact.php?d=eurowistdom.eu">Contact the new owner</a>
</div>
	<!-- video -->
<div class="informatieblokken"><p>In our weekly auction, we offer the following domain extensions (ccTLDs), numbers are a rounded average:<br>
	<br>
	
	~ 7.000 .nl <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-nl.png"><br>
	~ 1.500 .be <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-be.png"><br>
	~ 10.000 .de <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-de.png"><br>
	~ 8.000 .eu <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-eu.png"><br>
	~ 4.000 .fr <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-fr.png"><br>
	~ 50.000 *.uk <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-uk.png"></p>
	
	
	
	
</div>


	<!-- contactformulier -->

<a name="contactform"></a>


<div id="contactform">
        
<!--
<form method="post" action="#contactform" id="contact" >
					
<ul class="leadform">
    <li>
	    <label for="naam">My name is:</label>
	    <div class="invoer"><input required type="text" name="naam" value=""></div>
    </li>

    <li>
	    <label for="email">My email address is:</label>
	    <div class="invoer"><input required type="text" name="email" value=""></div>
    </li>
  
    <li>
	    <label for="sum">Captcha</label>
	    <div class="invoer"><img src="img/img.php"><img src="img/img.php?2"><br><input required type="text" name="sum" value=""></div>
    </li>
  
    <li>
	    <label for="opmerking">Comment:</label>
	    <div class="invoer"><textarea required name="opmerking"></textarea></div>
    </li>

</ul>

    	<input type=hidden name="onderwerp" value="www.eurowistdom.eu">
			<input type="submit" name="actie" class="verzenden" value="Formular absenden">

</form>-->


</div> <!-- formulier div afsluiten -->


<div id="tekstblok2" style="margin-top: 400px;"><p>If you are interested in domain names or dropcatching services, <br />
	please create a DomainOrder.com account <span style="font-family:'UniSansBold';">for free</span> to <br /> participate in our weekly auction<br />
	<br/> 
</p>
<a class="buttonoranjebeneden" href="http://www.domainorder.com/register/?ref=en-so&dn=eurowistdom.eu">Create an account for free</a>
</div>
</div><!-- end contentwrap -->
<div id="logoblok"><a href="http://www.domainorder.com/?ref=en-so&dn=eurowistdom.eu" ><img src="admin/images/v3/logo-domainorder-en.png" alt="Logo DomainOrder.com"></a></div>


</body>
 </html>


WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.eurowistdom.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.eurowistdom.eu>
Content-Type: application/http;msgtype=response
Content-Length: 4813

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <title>This domain was successfully registered for the highest bidder in our weekly auction.</title>
	<meta name="description" content="This domain was registered on behalf of one of our customers.">
	<meta name="keywords" content="domain, domain name, registered, reserved, quarantine, auction, domains, domain names">
  	<!-- CSS & JS -->
	<link rel="stylesheet" type="text/css" href="/admin/css/v3-style.css"/>
	<link rel="stylesheet" type="text/css" href="/admin/fonts/stylesheet.css"/>
	<link rel="stylesheet" href="/admin/css/video.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  </head>
   <body>
<div id="headerwrap">
<div id="headertekst">

<h1>Too bad!</h1>

<p>This domain was successfully registered for the highest bidder in our weekly quarantine domain name auction.</p>
<a class="buttonoranjetop" href="http://www.domainorder.com/register/?ref=en-so&dn=eurowistdom.eu">Create an account for free</a>
</div>
</div>

<div id="logoblok"><a href="http://www.domainorder.com/?ref=en-so&dn=eurowistdom.eu" ><img src="admin/images/v3/logo-domainorder-en.png" alt="Logo DomainOrder.com"></a></div>
<div id="contentwrap">
	

<div id="tekstblok"><p>It's too late to bid on this domain from DomainOrder.com,<br />the domain will be transferred to our customer shortly.</p></div>
	<!-- volgende domein veiling -->
<div class="informatieblokken"><a href="http://www.domainorder.com/?ref=en-so&dn=eurowistdom.eu"><img src="admin/images/v3/kalender.png" alt="Next domain name auction"></a>


		
			<p>Monday 4 June 2018 at <br />
				9am (9:00), a new auction will start.</p>
	





<a href="http://www.domainorder.com/?ref=en-so&dn=eurowistdom.eu">Join the auction</a>
</div>
	<!-- interesse in domeinnaam -->
<div class="informatieblokken"><a href="http://sold.domainorder.nl/contact.php?d=eurowistdom.eu"><img src="admin/images/v3/mail-icoon.png" alt="Contact the new owner"></a>
<p style="margin-bottom:18px;">Are you interested in <br />this domain name?</p>
<a href="http://sold.domainorder.nl/contact.php?d=eurowistdom.eu">Contact the new owner</a>
</div>
	<!-- video -->
<div class="informatieblokken"><p>In our weekly auction, we offer the following domain extensions (ccTLDs), numbers are a rounded average:<br>
	<br>
	
	~ 7.000 .nl <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-nl.png"><br>
	~ 1.500 .be <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-be.png"><br>
	~ 10.000 .de <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-de.png"><br>
	~ 8.000 .eu <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-eu.png"><br>
	~ 4.000 .fr <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-fr.png"><br>
	~ 50.000 *.uk <img style="margin: 0; padding:0" src="https://www.domainorder.com/admin/images/v3/language-uk.png"></p>
	
	
	
	
</div>


	<!-- contactformulier -->

<a name="contactform"></a>


<div id="contactform">
        
<!--
<form method="post" action="#contactform" id="contact" >
					
<ul class="leadform">
    <li>
	    <label for="naam">My name is:</label>
	    <div class="invoer"><input required type="text" name="naam" value=""></div>
    </li>

    <li>
	    <label for="email">My email address is:</label>
	    <div class="invoer"><input required type="text" name="email" value=""></div>
    </li>
  
    <li>
	    <label for="sum">Captcha</label>
	    <div class="invoer"><img src="img/img.php"><img src="img/img.php?2"><br><input required type="text" name="sum" value=""></div>
    </li>
  
    <li>
	    <label for="opmerking">Comment:</label>
	    <div class="invoer"><textarea required name="opmerking"></textarea></div>
    </li>

</ul>

    	<input type=hidden name="onderwerp" value="www.eurowistdom.eu">
			<input type="submit" name="actie" class="verzenden" value="Formular absenden">

</form>-->


</div> <!-- formulier div afsluiten -->


<div id="tekstblok2" style="margin-top: 400px;"><p>If you are interested in domain names or dropcatching services, <br />
	please create a DomainOrder.com account <span style="font-family:'UniSansBold';">for free</span> to <br /> participate in our weekly auction<br />
	<br/> 
</p>
<a class="buttonoranjebeneden" href="http://www.domainorder.com/register/?ref=en-so&dn=eurowistdom.eu">Create an account for free</a>
</div>
</div><!-- end contentwrap -->
<div id="logoblok"><a href="http://www.domainorder.com/?ref=en-so&dn=eurowistdom.eu" ><img src="admin/images/v3/logo-domainorder-en.png" alt="Logo DomainOrder.com"></a></div>


</body>
 </html>


