WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:87e203ac-17d1-4891-84d0-dfa8e9f21690>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.labyrinthcreativehealth.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.labyrinthcreativehealth.eu>
Content-Type: application/http;msgtype=response
Content-Length: 10158

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Labyrinth Creative Health</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
A:Link {
	font-family: verdana;
	font-size: 10px;
	text-decoration: none;
	color:#CCCCCC
}

A:Active {
	font-family: verdana;
	font-size: 10px;
	text-decoration: none;
	color:#FF0000
}

A:visited {
	font-family: verdana;
	font-size: 10px;
	text-decoration: none;
	color:#CCCCCC
}

A:Hover {
	font-family: verdana;
	font-size: 10px;
	text-decoration: none;
	color:#33FF99
}
.pgraph{
	font-family: verdana;
	font-size: 11px;
	text-decoration: none;
	color:#CCCCCC
}
.style2 {color: #FFFF00}
.style4 {color: #FFFF00; font-weight: bold; }
</style>
</head>
<body>
<table width="800" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#666666" bgcolor="#000000">
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="800" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="581" align="left" valign="top"><img src="images/logo.png" alt="logo" width="294" height="91" hspace="0" vspace="0" border="0" /></td>
                <td width="193"><!-- Facebook Badge START -->
                  <div align="right"><a href="http://www.facebook.com/pages/Labyrinth-Creative-Health/203436363004219?ref=ts"><img src="/images/fblab2.jpg" width="97" height="76" border="0" style="border: 0px;" /></a><br/>
                  <a href="http://www.facebook.com/badges/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Make your own badge!"></a></div>
                <!-- Facebook Badge END --></td>
                <td width="26" align="right" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><img src="images/front-centre2.png" alt="centre" width="797" height="257" hspace="0" vspace="0" border="0" /></td>
        </tr>
        <tr>
          <td><table width="800" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="bottom"><table width="95%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="justify" class="pgraph"><img src="images/welcome.png" alt="Welcome to my home page" width="86" height="20" vspace="10" /><br />
        <span class="style2">Labyrinth Creative Health</span> offers innovative personal creative training to schools, community groups and the <span class="style4">corporate sector</span>.We work with any interested group, frequently specialising in special needs and we will meet each group prior to the training making sure each requirement is met. The training is in the form of workshops and  these are individually tailored to meet the objectives required. <br>
        <br>
		
		Labyrinth Creative Health provides multi-sensory Creative Empowerment Workshops to groups of all ages and backgrounds, promoting health and well being through a variety of creative methods in a non therapeutic environment. They assist in encouraging better communication and personal development as well as self confidence and team building skills. We offer art classes for toddlers, school children and adults as well as specialised pottery parties, we now have <span class="style4">bouncy castles</span> for hire, ideal for birthdays and family celebrations.  <br>
      
      <a href="http://www.librarycouncil.ie/" target="_blank"><img src="images/libraries2.gif" width="120" height="43" vspace="12" border="0" /></a><br>
      
      <img src="images/vslogo.png" alt="logl" width="57" height="13" /> Labyrinth Creative Health
The Carrie, Grenagh, Co. Cork. Ireland.<br />
Tel: +353 (0)86 8827613, Email : <a href="mailto:info@labyrinthcreativehealth.eu">info@labyrinthcreativehealth.eu <br />
				  <br />
</a>				  </p>
				  </td>
  </tr>
</table>
</td>
                <td width="258" align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td width="7"><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                    <td width="229" bordercolor="#"><a href="/">&nbsp;Home</a></td>
                  </tr>
                  <tr>
                    <td height="2"></td>
                    <td height="2"></td>
                    <td height="2" valign="top"><img src="images/line.png" alt="line" width="215" height="2" /></td>
                  </tr>
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td width="7"><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                    <td width="229" bordercolor="#"><a href="cv.html">&nbsp;Biography </a></td>
                  </tr>
                  <tr>
                    <td height="2"></td>
                    <td height="2"></td>
                    <td height="2" valign="top"><img src="images/line.png" alt="line" width="215" height="2" /></td>
                  </tr>
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td width="7"><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                    <td width="229" bordercolor="#"><a href="training.html">&nbsp;Training Courses Provided </a></td>
                  </tr>
                  <tr>
                    <td height="2"></td>
                    <td height="2"></td>
                    <td height="2" valign="top"><img src="images/line.png" alt="line" width="215" height="2" /></td>
                  </tr>
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td width="7"><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                    <td width="229" bordercolor="#"><a href="project.html">&nbsp;Projects Completed </a></td>
                  </tr>
				   <tr>
                    <td height="2"></td>
                    <td height="2"></td>
                    <td height="2" valign="top"><img src="images/line.png" alt="line" width="215" height="2" /></td>
                  </tr>
				                    <tr>
                    <td width="10">&nbsp;</td>
                    <td width="7"><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                    <td width="229" bordercolor="#"><a href="bouncy.html">&nbsp;Bouncy Castle Entertainment</a></td>
                  </tr>
				  
				  
                  <tr>
                    <td height="2"></td>
                    <td height="2"></td>
                    <td height="2" valign="top"><img src="images/line.png" alt="line" width="215" height="2" /></td>
                  </tr>
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td width="7"><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                    <td width="229" bordercolor="#"><a href="ablch.html">&nbsp;About Labyrinth Creative Health</a></td>
                  </tr>
                  <tr>
                    <td height="2"></td>
                    <td height="2"></td>
                    <td height="2" valign="top"><img src="images/line.png" alt="line" width="215" height="2" /></td>
                  </tr>
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td width="7"><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                    <td width="229" bordercolor="#"><a href="gallery.html">&nbsp;&nbsp;Gallery</a></td>
                  </tr>
                  <tr>
                    <td height="2"></td>
                    <td height="2"></td>
                    <td height="2" valign="top"><img src="images/line.png" alt="line" width="215" height="2" /></td>
                  </tr>
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td width="7"><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                    <td width="229" bordercolor="#"><a href="contact.html">&nbsp;&nbsp;Contact Details</a></td>
                  </tr>
				  					                        <tr>
                        <td width="10">&nbsp;</td>
                        <td width="7"><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                        <td width="229" bordercolor="#" bgcolor="#733473"><a href="http://www.facebook.com/pages/Labyrinth-Creative-Health/203436363004219?ref=ts">&nbsp;&nbsp;<strong>Follow us on Facebook</strong></a></td>
                      </tr>
                      <tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><img src="images/link-bullet.png" alt="bullet" width="7" height="27" /></td>
                    <td bordercolor="#" bgcolor="#5A2761"><a href="contact.html">&nbsp;&nbsp;</a><a href="http://labyrinthcreativehealth.eu/wordpress/"><strong>News WebBlog</strong></a></td>
                  </tr>
                  <tr>
                    <td height="2"></td>
                    <td height="2"></td>
                    <td height="2" valign="top"><img src="images/line.png" alt="line" width="215" height="2" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>


