WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:32Z
WARC-All-Language: it
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:4a225858-3ae1-4e50-b3a4-1f31bc4fb714>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.ict-omega.eu
WARC-Date: 20180530175232
WARC-Language: it
WARC-Record-ID: <http://www.ict-omega.eu>
Content-Type: application/http;msgtype=response
Content-Length: 61

HTTP/1.1 200
Content-Type:text/html


Site disconnected.


