WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en-gb
WARC-All-Content_type: text/html; charset=utf-8
WARC-Record-ID: <urn:uuid:9db73e8a-e77b-4db2-ad1c-a9f855ad5d76>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.epta.eu
WARC-Date: 20180530181832
WARC-Language: en-gb
WARC-Record-ID: <http://www.epta.eu>
Content-Type: application/http;msgtype=response
Content-Length: 20217

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" xml:lang="en-gb" lang="en-gb" dir="ltr" >
        <head>
		   
			      <base href="http://www.epta.eu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="EPTA - European Power Tool Association" />
  <meta name="rights" content="EPTA - European Power Tool Association" />
  <meta name="author" content="EPTA - European Power Tool Association" />
  <meta name="description" content="EPTA - European Power Tool Association" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>EPTA - European Power Tool Association - Home</title>
  <link href="/templates/epta/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.epta.eu/component/search/?format=opensearch" rel="search" title="Search EPTA - European Power Tool Association" type="application/opensearchdescription+xml" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

								
				<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />
				<meta name="viewport" content="width=device-width; initial-scale=1.0"/>
				
				<link rel="stylesheet" media="all" href="/templates/epta/css/reset.css" />

				<link href="/templates/epta/css/jquery.fancybox-1.3.4.css" rel="stylesheet"/>
				
				
				<!--[if IE 8]>
				<link href="/templates/epta/css/ie8.css" rel="stylesheet"/>
				<![endif]-->
				<!--[if IE 7]>
				<link href="/templates/epta/css/ie7.css" rel="stylesheet"/>
				<![endif]-->

				<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
				
				
				<script type="text/javascript">
				function loadjscssfile(filename, filetype){
				 if (filetype=="js"){ 
				  var fileref=document.createElement('script')
				  fileref.setAttribute("type","text/javascript")
				  fileref.setAttribute("src", filename)
				 }
				 else if (filetype=="css"){
				  var fileref=document.createElement("link")
				  fileref.setAttribute("rel", "stylesheet")
				  fileref.setAttribute("type", "text/css")
				  fileref.setAttribute("href", filename)
				 }
				 if (typeof fileref!="undefined")
				  document.getElementsByTagName("head")[0].appendChild(fileref)
				}
				
				function detectMobileDevice() {
						
						//if ((navigator.userAgent.match(/Windows Phone/i)) || (navigator.userAgent.match(/ZuneWP7/i))) {
							//alert('You are using an Windows Phone');
						//} 
						//else if (navigator.userAgent.match(/android/i)) {
							//alert('You are using an Android Phone');
						//} 
						if (navigator.userAgent.match(/iPad/i)) {
							loadjscssfile("/templates/epta/css/iPad.css", "css")
						} 
						//else if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
							//alert('You are using an iPhone');
						//} 
						//else if (navigator.userAgent.match(/webOS/i)) {
						   //alert('You are using an webOS Phone');
						//}
						else
						{	
							loadjscssfile("/templates/epta/css/epta.css", "css")
						}
					}

 					detectMobileDevice();
				</script>  
					
				<script type="text/javascript" src="/templates/epta/javascript/jquery-1.7.1.min.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/modernizr.custom.32559.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/jquery.fancybox-1.3.4.pack.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/cookies.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/cookiesWarning.js"></script>
				<!--<script type="text/javascript" src="/templates/epta/javascript/jquery.carouFredSel-5.5.0.js"></script>-->

				
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/prettify.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-transition.js"></script>
				
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-alert.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-modal.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-dropdown.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-scrollspy.js"></script>
				
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-tab.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-tooltip.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-popover.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-button.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-collapse.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-carousel.js"></script>
				<script type="text/javascript" src="/templates/epta/javascript/bootstrap/bootstrap-typeahead.js"></script>

				<script type="text/javascript" src="/templates/epta/javascript/scripts.js"></script>
				
				<script type="text/javascript">

				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-12411737-1']);
				  _gaq.push(['_trackPageview']);

				  (function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();

				</script>

        </head>

	

		
	<body id="body">
	
	<div id='cookiewarning' style="display:none;">
    <div class="cookiewarning-container">
        <div class="cookiewarning-inner container">
            By using this site you agree to the use of cookies for analytics and relevance of navigation. 
            <input class="btn-cookie" type="button" value="I agree" onclick='JavaScript:setCookie("jsCookieCheck","checked", 365);' />
            <input class="btn-privacy" type="button" value="More info" onclick='JavaScript:window.open("http://www.epta.eu/privacy-policy")' />
        </div>
    </div>
</div>


		<div id="tablecontainer">
		<div id="all" class="page_470">
			
					<header>

						

<div class="custom"  >
	<div id="loginContainer"><a title="Members Area" id="loginButton" href="/openatrium/" class="button"> <span>Members Area</span> </a></div></div>

						
						<div id="top" class="logo">
							<a class="eptalogo" title="Home" href="/index.php">
								<img alt="EPTA Logo" src="/images/epta_home.jpg" />
							</a>
						</div>
					
						<nav id="mobilemenu">
								<div id="currentpagename"><h2>Navigation</h2></div>
								<a id="menucollapse" data-target=".nav-collapse" data-toggle="collapse" class="menucollapse_open" ></a>
								<div class="boxclear"></div>
						</nav>
						
						<nav id="mainmenu">
							<div class="wrapper">
								<div class="nav-collapse collapse" id="mencollapse">
									
<ul class="menu">
<li class="item-470 current active"><a class="first" href="/" >Home</a></li><li class="item-471 parent"><a href="/about-epta" >About EPTA</a></li><li class="item-472 parent"><a href="/environment" >Environment</a></li><li class="item-473 parent"><a href="/energy-a-resource-efficency" >Energy &amp; Resource Efficency</a></li><li class="item-474 parent"><a href="/rechargeable-batteries" >Rechargeable batteries</a></li><li class="item-475 parent"><a href="/product-responsibility" >Product Responsibility</a></li><li class="item-552"><a href="/health-and-safety" >Health &amp; Safety</a></li><li class="item-476 parent"><a href="/links" >Links</a></li><li class="item-477"><a href="/contacts" >Contacts</a></li><li class="item-553"><a href="/news" >News</a></li></ul>

								</div>
							</div>
						</nav>
						
					</header>

					<section>
						<div id="content">
							<div class="container">
					
							<div id="subnavcontainer">
								<div id="breadcrumb">
									 <!-- breadcrumb -->
								</div>
								
								<div id="search">
									<form action="/" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" /><input type="submit" value=" " class="button" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="470" />
	</div>
</form>
 <!-- search -->
								</div>
							</div>

														 																	<div style="display:none;">
<div id="system-message-container">
</div></div>																<div class="item-page">









<div class="big_bucket">
    <div class="mask roundedCorners">
        <div class="gradient roundedCorners">
            <div class="bucketpadding">
                <div class="image"><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="Horst Garbrecht klein" src="/images/Horst%20Garbrecht_klein.jpg" width="225" height="320" /></div>
                <div class="content">
                    <h1>Welcome to EPTA</h1>
                    <br /><span style="font-size: 10pt; line-height: 115%;">The European Power Tools Association (EPTA) represents the power tool manufacturers active in Europe. </span><span style="font-size: 10pt; line-height: 115%;">An association with four main tasks:</span><span style="font-size: 10pt; line-height: 115%;"></span><br /> <br /><span style="font-size: 10pt; line-height: 115%; font-family: Symbol;">·<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; line-height: 115%;">Information and transparency towards the public</span><br /> <span style="font-size: 10pt; line-height: 115%; font-family: Symbol;">·<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; line-height: 115%;">Information and support of the legislative authorities by means of professional expertise</span><br /> <span style="font-size: 10pt; line-height: 115%; font-family: Symbol;">·<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; line-height: 115%;">Development and implementation of industry-wide standards</span><br /> <span style="font-size: 10pt; line-height: 115%; font-family: Symbol;">·<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; line-height: 115%;">Promotion of fair competition</span><br /><br /> <span style="font-size: 10pt; line-height: 115%;">The EPTA wants to focus above all on the wishes and requirements of our customers when carrying out these tasks - thus the persons who work with the products of our member companies. To find always the best and above all the safest solutions in a dynamically developing industry for our customers is what we expect of ourselves. For details on how we implement it, kindly refer to our website. We thank you for your interest. Should you have any ideas on how this internet presence can be improved, kindly do not hesitate to inform us.</span><span style="font-size: 10pt; line-height: 115%;"></span><br />
                    <p><span style="font-size: 10pt; font-family: Helvetica, sans-serif;"><br />Kind regards</span>, <span style="font-size: 10pt; line-height: 115%;">Horst W. Garbrecht,&nbsp;</span><span style="font-size: 10pt; font-family: Helvetica, sans-serif;">CEO of Metabo AG and president of EPTA</span></p>
                    <br /><a href="/about-epta">Read more about EPTA</a></div>
            </div>
        </div>
    </div>
</div>
<br />
<div class="loadposition-newsbucket">		<div class="moduletable">
					<h3>Latest News</h3>
					<br>
<div class="mask roundedCorners" id="members">
    <div class="gradient roundedCorners">
        <div id="showcase">
            <h2>Latest News</h2>
            <div class="boxclear"></div>
        </div>
        <div id="latestnews-list">
			<ul class="latestnews">
							<li>
					<a href="/news/125-epta-presentation-on-dust">
					EPTA Presentation on Dust</a>					         
				</li>
							<li>
					<a href="/news/123-update-march-2017-shipping-lithium-ion-batteries-implementation-of-dangerous-goods-transport-regulations">
					UPDATE March 2017: Shipping Lithium Ion Batteries: Implementation of Dangerous Goods Transport Regulations</a>					         
				</li>
							<li>
					<a href="/news/121-supporting-an-ambitious-eu-industrial-strategy">
					Supporting an ambitious EU industrial strategy</a>					         
				</li>
						</ul>
			<a href="http://www.epta.eu/news" class="all-news">See all news</a>
        </div>
    </div>
</div>		</div>
	</div>
<div id="startpagebuckets">
    <ul>
        <li id="sb1">
            <div class="bucket">
                <div class="mask roundedCorners">
                    <div class="gradient roundedCorners">
                        <div class="bucketpadding">
                            <h2>Environment</h2>
                            <div class="image"><img alt="some text" src="/templates/epta/images/icon_environment.png" /></div>
                            <div class="content">EPTA monitors and implements all European legislation&nbsp;to ensure our products&nbsp;are designed with sustainability in mind.</div>
                            <a href="/environment">Read more about environment</a></div>
                    </div>
                </div>
            </div>
        </li>
        <li id="sb2">
            <div class="bucket">
                <div class="mask roundedCorners">
                    <div class="gradient roundedCorners">
                        <div class="bucketpadding">
                            <h2>Resource Efficency</h2>
                            <div class="image"><img alt="some text" src="/templates/epta/images/icon_resource_efficiency.png" /></div>
                            <div class="content">EPTA is an active stakeholder in the European Commission's study of ways to improve resource efficiency.</div>
                            <a href="/energy-a-resource-efficency">Read more about resource efficency</a></div>
                    </div>
                </div>
            </div>
        </li>
        <li id="sb3">
            <div class="bucket">
                <div class="mask roundedCorners">
                    <div class="gradient roundedCorners">
                        <div class="bucketpadding">
                            <h2>Rechargeable batteries</h2>
                            <div class="image"><img alt="some text" src="/templates/epta/images/icon_batteries.png" /></div>
                            <div class="content">Cordless power tools are&nbsp;the fastest growing sector of the power tool industry because they provide safety and convenience at the job site.</div>
                            <a href="/rechargeable-batteries">Read more about batteries</a></div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
<br />
<div class="mask roundedCorners" id="members">
    <div class="gradient roundedCorners">
        <div id="showcase">
            <h2>EPTA Member Showcase</h2>
            <div class="boxclear"></div>
        </div>
        <div id="thumbmember">
            <div class="content"><img src="/templates/epta/images/baier.gif" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/bde_dewalt.gif" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/bosch.gif" width="159" height="62" /></div>
            <div class="content"><img alt="collomix" src="/images/members/collomix.png" width="192" height="75" /></div>
            <div class="content"><img src="/templates/epta/images/duss.gif" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/eibenstock.png" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/fein.gif" width="159" height="62" /></div>
            <div class="content"><img src="/images/members/festool.png" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/flex.gif" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/hilti.gif" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/hitachi.gif" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/husqvarna_group.gif" width="159" height="62" /></div>
            <div class="content"><img src="/images/members/ingersoll_rand.png" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/interskol.gif" width="159" height="62" /></div>
            <div class="content"><img alt="Kaercher" src="/images/members/Kaercher.png" width="160" height="67" /></div>
            <div class="content"><img src="/images/members/lamello.png" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/mafell.gif" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/makita.gif" width="159" height="62" /></div>
            <div class="content"><img alt="metabo" src="/images/members/metabo.png" width="159" height="62" /></div>
            <div class="content"><img src="/images/members/mirka2.png" width="159" height="62" /></div>
            <div class="content"><img src="/images/members/rothenberger.png" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/rupes.gif" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/sparky.gif" width="159" height="62" /></div>
            <div class="content"><img src="/images/members/starmix.png" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/stihl.gif" width="159" height="62" /></div>
            <div class="content"><img src="/templates/epta/images/techtronic_industries.gif" width="159" height="62" /></div>
            <div class="content">&nbsp;<img src="/images/members/weka.jpg" width="159" height="62" /></div>
        </div>
    </div>
</div> 
	
</div>

								

								
								

								
								
								
								
																 
							<div class="boxclear"></div>				
							
							
				
						</div>
						</div>
					</section>
					<footer>
						<nav>
							<div class="wrapper">
								
<ul class="menu">
<li class="item-510"><a href="/home-footer" >Home</a></li><li class="item-513"><a href="/press-news" >Press/News</a></li><li class="item-514"><a href="/contact" >Contacts</a></li><li class="item-516"><a href="/imprint" >Imprint</a></li><li class="item-554"><a href="/privacy-policy" >Privacy Policy</a></li><li class="item-518"><a href="/sitemap-epta" >Sitemap</a></li></ul>

							</div>
						</nav>
					</footer>
		</div>
		</div>



	</body>		
	
</html>


