WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:d4f115da-ca77-44f1-bdfd-93a309f96b5b>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.neuron-eranet.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.neuron-eranet.eu>
Content-Type: application/http;msgtype=response
Content-Length: 19332

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="description" content="Federal Ministry of Education and Research (BMBF)" />
    <meta name="keywords" lang="en" content="Federal Ministry of Education and Research" />
    
    <meta name="revisit-after" content="14 days" />
    <meta name="date" content="2018-04-05T13:25:33+01:00" />
    <meta name="copyright" content="&copy; 04/05/2018 13:25 Federal Ministry of Education and Research (BMBF), Berlin" />
    <meta name="author" content="Redaktion: BMBF LS15 Internetredaktion" />
    
         <!-- Styles und Scripts für neue Suche -->
<script src="../_opensearch/jquery-1.12.3.min.js" type="text/javascript"/></script>
<link rel="stylesheet" href="../_opensearch/searchstyles.css" type="text/css"/>
<script src="../_opensearch/auto-complete.js"></script>

    
    <link rel="stylesheet" href="/en/pt_print.css" type="text/css" media="print" />
<link rel="stylesheet" href="/en/pt_screen_main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/en/pt_screen_menu.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/en/pt_screen_content.css" type="text/css" media="screen" />
    





 
 



    <title>NEURON-ERANET: NEURON</title>
</head>
<body>
<!--htdig_noindex-->
<a id="top"></a>
<div id="pageheader">
    <div id="phservicemenu">
        <img src="/_img/common/1pix.gif" width="10" height="10" alt="" title="&copy; 04/05/2018 13:25 BMBF, 04/05/2018 13:25 / 8 - ws1" />
        <a title="Home" href="/index.php" accesskey="H" lang="en">Home</a>
 | <a title="Contact" href="/en/38.php">Contact</a>
 | <a title="Sitemap" accesskey="O" href="/en/13.php" lang="en">Sitemap</a>
 | <a title="Legal notice" href="/en/45.php">Legal notice</a>
 | 
 | <a title="Search" accesskey="F" href="/en/47.php">Search</a>
    </div>
    <div id="phlogos"><a href=http://www.neuron-eranet.org><img id="phl_bmbfpt" src="/_img/common/logo_neuron.gif" width="200" height="117" alt="Neuron-Logo" title="Federal Ministry of Education and Research (BMBF)" /></a>
<a href="/index.php"><img id="phl_pt" src="/_img/common/header-neuron.jpg" width="535" height="88" alt="" /></a></div>
</div>
<!--/htdig_noindex-->

<div id="column_wrap">
    <div id="column_1_3_wrapper">
        <div id="column_1_wrapper_home">
            <div id="column_1">
            <div id="m_theme" class="m_theme_MIN">

         <div class="m_theme_box_main">
             <h2><span class="m_theme_tt">&nbsp;&nbsp;</span><span class="invisible">&nbsp;</span><span class="m_theme_dt"></span></h2>
             <div class="m_theme_image">
                 <img src="/_img/article/Neuron2_rdax_200x200.jpg" alt="" title="" width="200" height="200" />
                 
                 
             </div>             <div class="m_theme_text">
                 <div class="m_theme_content">
                     <h3><a class="linkmoreinfoMIN" href="">NEURON</a></h3>
                     <p>
                         The ERA-NET NEURON supports basic, clinical and translational research in the diverse fields of disease-related neuroscience. Ministries and funding organisations across Europe, Israel, Turkey and Canada have joined forces to conquer diseases of the brain and the nervous system. According to estimates by the World Health Organisation, more than one billion people suffer from them. Brain diseases are major causes for impaired quality of life. They produced costs of &euro; 800 billion in 2010   and are an increasingly heavy burden on our society. Not just for the patients, but for their families too. In many cases the underlying mechanisms are still not well understood and no curative treatment is available. Thus, neuroscience research and its translation into diagnostic and therapeutic measures are of highest priority for the well-being of patients and their families. The ERA-NET NEURON aims to support research directed at a better understanding of brain diseases and their progression in order to pave the way for new or improved routes for diagnosis and therapy.<BR>
                         
                         <span class="printonly"> (URL: )</span>
                     </p>
                 </div>
             </div>
             <div class="clearfloats"><img src="/_img/common/1pix.gif" title="" alt="" /></div>
    
         </div>
</div><div class="pcgcHOME">
                    <h1 class="printonly">NEURON</h1><!-- Teaser -->
            <div class="invisible">
<hr />
<h2>Topic List</h2>
</div>


<ul class="pcgcteasers">

<li class="pcgcteaserMIN"><a href="/en/782.php"><img src="/_img/teaser/Depressionen_rdax_110x80.jpg" title="" alt="" border="0" width="110" height="80"/>
</a><h6><span class="invisible">topic&nbsp;</span><strong></strong></h6>
    <h3><a href="/en/782.php">CALL FOR PROPOSALS on „MENTAL DISORDERS“ - Call closed! </a></h3>
    <div class="pcgcteasertext"><p><span style="font-size: 14px;">The call addresses research projects on mental health and mental disorders. 16 countries will participate. Expected call budget: ~ 12 m&euro;. Deadline: March 8, 2018.&nbsp;</span></p>&nbsp;<a class="linkmoreinfoMIN" title="more info for this topic..." href="/en/782.php">more</a><span class="printonly"><br />(URL: http://www.neuron-eranet.org/en/782.php)</span><span class="invisible"><br />&nbsp;</span></div>
    
  </li>

<li class="pcgcteaserMIN"><a href="/en/808.php"><img src="/_img/teaser/Teaser.jpg" title="" alt="" border="0" width="120" height="80"/>
</a><h6><span class="invisible">topic&nbsp;</span><strong></strong></h6>
    <h3><a href="/en/808.php">Workshop on ‘Open science’, Tel Aviv, January 24th, 2018</a></h3>
    <div class="pcgcteasertext"><p><span style="font-size: 14px;">NEURON is fully committed to the highest possible standards of quality assurance, including working to nationally and internationally recognized best practices. Hence, NEURON organized a workshop on Open Science in Tel Aviv, January 2017.&nbsp;</span></p>&nbsp;<a class="linkmoreinfoMIN" title="more info for this topic..." href="/en/808.php">more</a><span class="printonly"><br />(URL: http://www.neuron-eranet.org/en/808.php)</span><span class="invisible"><br />&nbsp;</span></div>
    
  </li>

<li class="pcgcteaserMIN"><a href="/en/783.php"><img src="/_img/teaser/2012_rdax_120x80.jpg" title="photo: image source: BMBF" alt="" border="0" width="120" height="80"/>
</a><h6><span class="invisible">topic&nbsp;</span><strong></strong></h6>
    <h3><a href="/en/783.php">Platform for 13 European biological and medical research infrastructures</a></h3>
    <div class="pcgcteasertext"><p><span style="font-size: 14px;">The CORBEL <a href="http://www.corbel-project.eu/ctlgx1" title="http://www.corbel-project.eu/ctlgx1" target="_blank">Catalogue of Services</a> presents an overview of the services (access to samples and technologies, data, tools, expertise) are offered by biomedical research infrastructures (ESFRI), including information on access mode, costs and contacts. </span></p>&nbsp;<a class="linkmoreinfoMIN" title="more info for this topic..." href="/en/783.php">more</a><span class="printonly"><br />(URL: http://www.neuron-eranet.org/en/783.php)</span><span class="invisible"><br />&nbsp;</span></div>
    
  </li>

<li class="pcgcteaserMIN"><a href="/en/801.php"><img src="/_img/teaser/Outcome_report.jpg" title="photo: DLR Projektträger / BMBF" alt="" border="0" width="120" height="80"/>
</a><h6><span class="invisible">topic&nbsp;</span><strong></strong></h6>
    <h3><a href="/en/801.php">Outcome Report Joint Transnational Call 2011 'Cerebrovascular Diseases'</a></h3>
    <div class="pcgcteasertext"><p><span style="font-size: 14px;"><span>The outcome report of JTC2011 'Cerebrovascular Diseases' highlights the major achievements yielded by the projects, and outlines the overall impact of the call. The analysis used key performance indicators. Download the full report here.</span></span></p>&nbsp;<a class="linkmoreinfoMIN" title="more info for this topic..." href="/en/801.php">more</a><span class="printonly"><br />(URL: http://www.neuron-eranet.org/en/801.php)</span><span class="invisible"><br />&nbsp;</span></div>
    
  </li>

<li class="pcgcteaserMIN"><a href="/en/750.php"><img src="/_img/teaser/Fotolia_68763031_120-80.jpg" title="photo: Fotolia" alt="" border="0" width="120" height="80"/>
</a><h6><span class="invisible">topic&nbsp;</span><strong></strong></h6>
    <h3><a href="/en/750.php">NEURON at the 11th FENS Forum of Neuroscience, Berlin 2018</a></h3>
    <div class="pcgcteasertext"><p><span style="font-size: 14px;">Preannouncement for the ERA-NET Neuron Plenary Lecture by Professor Botond Roska (Switzerland). The plenary lecture will be held on Wednesday 11 July, 2018, 13:00-14:00. Preliminary title: The first steps in vision: cell types, circuits and repair. </span></p>&nbsp;<a class="linkmoreinfoMIN" title="more info for this topic..." href="/en/750.php">more</a><span class="printonly"><br />(URL: http://www.neuron-eranet.org/en/750.php)</span><span class="invisible"><br />&nbsp;</span></div>
    
  </li>

<li class="pcgcteaserMIN"><a href="/en/742.php"><img src="/_img/teaser/DSC_6647-1.jpg" title="" alt="" border="0" width="120" height="64"/>
</a><h6><span class="invisible">topic&nbsp;</span><strong></strong></h6>
    <h3><a href="/en/742.php">List of Funding Programs for Early-Career Researchers</a></h3>
    <div class="pcgcteasertext"><p><span style="font-size: 14px;">The document lists the specific funding opportunities in different countries for young researchers.</span><br />
&nbsp;</p>&nbsp;<a class="linkmoreinfoMIN" title="more info for this topic..." href="/en/742.php">more</a><span class="printonly"><br />(URL: http://www.neuron-eranet.org/en/742.php)</span><span class="invisible"><br />&nbsp;</span></div>
    
  </li>

<li class="pcgcteaserMIN"><a href="/en/655.php"><img src="/_img/teaser/SRA.jpg" title="" alt="" border="0" width="101" height="80"/>
</a><h6><span class="invisible">topic&nbsp;</span><strong></strong></h6>
    <h3><a href="/en/655.php">Strategic Research Agenda Part II: Feedback from professional and patient organisations </a></h3>
    <div class="pcgcteasertext"><p><span style="font-size: 14px;">ERA-NET NEURON publishes a survey on NEURON’s Stategic Research Agenda (SRA). This survey reports about the satisfaction of the scientific community with the SRA topics and priorities.&nbsp;</span></p>&nbsp;<a class="linkmoreinfoMIN" title="more info for this topic..." href="/en/655.php">more</a><span class="printonly"><br />(URL: http://www.neuron-eranet.org/en/655.php)</span><span class="invisible"><br />&nbsp;</span></div>
    
  </li>

<li class="pcgcteaserMIN"><a href="/en/589.php"><img src="/_img/teaser/Fotolia_57455367_XL_auf-weiss_rdax_101x80.jpg" title="" alt="" border="0" width="101" height="80"/>
</a><h6><span class="invisible">topic&nbsp;</span><strong></strong></h6>
    <h3><a href="/en/589.php">Strategic Research Agenda</a></h3>
    <div class="pcgcteasertext">
        <p><span style="font-size: 14px;">ERA-NET NEURON publishes a Stategic Research Agenda (SRA, 2015). The content was developed by a group of international researchers who covered a broad range of expertise in fundamental neuroscience, neurology, psychiatry, and sensory organs.</span></p>
    &nbsp;<a class="linkmoreinfoMIN" title="more info for this topic..." href="/en/589.php">more</a><span class="printonly"><br />(URL: http://www.neuron-eranet.org/en/589.php)</span><span class="invisible"><br />&nbsp;</span></div>
    
  </li>

</ul>
        
    </div>
    <!-- #_INHALT_END_# -->
    <!--htdig_noindex-->
    <span class="invisible"><!-- #_TITEL_START_#  #_TITEL_END_# --></span>
    <div id="pcgcpageend"><hr />
         <span><a class="linkpagetop" href="#top" title="jumps to top of this page">top</a>  </span>
         <div style="background-color: #f2f2f2; padding: 0px 5px 5px 1145px;"></div>
    </div>
    <em class="invisible">&nbsp;<br />(end of content [to context-sensitive <a title="link inside this page" accesskey="I" href="#navcontext">information</a> use key I, to <a title="link inside this page" accesskey="S" href="#navservice">service navigation</a> use key S, to <a title="link inside this page" accesskey="M" href="#navmenu">main navigation</a> use key M])<br />&nbsp;</em>
    <!--/htdig_noindex-->
   </div><!-- end column_1 -->
  </div><!-- end column_1_wrapper -->
  <div id="column_3_wrapper_home">
   <div id="column_3"><!-- kontextmenue -->
    <div class="invisible"><!--htdig_noindex--><hr /><em>(<a name="navcontext"></a>start of context-sensitive information [to <a title="link inside this page" accesskey="C" href="#navcontent">content</a> use key C, to <a title="link inside this page" accesskey="S" href="#navservice">service navigation</a> use key S, to <a title="link inside this page" accesskey="M" href="#navmenu">main navigation</a> use key M])<br /></em><!--/htdig_noindex--></div>
    <!-- #_KONTEXT_START_# -->
        <!-- 
        
                -->
        
        
                
        <!-- 
        
        -->
                        <!-- ??? eigentlich schließendes Kommentar ??? -->
        
        
    <!-- #_KONTEXT_END_# -->
    <!--htdig_noindex-->
    <div class="endspace">&nbsp;</div>
    <div class="invisible"><em>(end of context-sensitive information)</em></div>
   </div><!-- end column_3 -->
  </div><!-- end column_3_wrapper -->
  </div><!-- end column_1_3_wrapper -->
  <div id="column_2_wrapper_home">
   <div id="column_2">
    <div id="menu_wrapper"
   >
    
<!-- rendered menu begin -->
	<ul class="pcmlevel1">
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			<div class="level1selected"><a href="/index.php" title="Dieser Men&uuml;punkt wird nicht dargestellt" target=""><span>Home</span>
			</a><em class="invisible">&nbsp;(selected page)</em></div>
			
			
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/118.php" title="" target=""><span>About NEURON</span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/390.php" title="" target=""><span>Publications</span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/196.php" title="" target=""><span>Joint Transnational Calls </span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/345.php" title="" target=""><span>Early-career scientists</span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/353.php" title="" target=""><span>Foresight Reports</span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/755.php" title="Workshops and Symposia" target=""><span>Workshops and Symposia</span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/355.php" title="" target=""><span>Newsletter</span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/357.php" title="" target=""><span>Educational Video Clips</span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/132.php" title="" target=""><span>Related Links</span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="http://extranet.pt-dlr.de/projects/eranetneuron/default.aspx" title="" target=""><span>Members (Intranet)</span>
			</a>
			
		</div>			
		</li>
		
		<li class="pcml1selected rdcmsSHOW">
		<div class="sectionMIN">
			
			
			<a href="/en/182.php" title="" target=""><span>Partner Search</span>
			</a>
			
		</div>			
		</li>
	</ul>
<!-- rendered menu end -->
    <!-- menue ende -->
    <div class="invisible"><em>&nbsp;<br />(end of main navigation)</em><hr /></div>
    <div id="fb"><a href="https://www.facebook.com/#!/pages/ERA-Net-NEURON/215819515216747"><img style="margin: 0px;" src="/_img/article/facebook-icon_rundeecken.png" /></a></div>
    <div style="padding-top:40px; padding-left:1px; padding-right:1px;"><img src="/_img/common/eu_logo.gif" alt="EU" border="0" width="198" height="120"></div>
     </div>
    <!-- suche beginn -->
    <!-- <form id="pcmquicksearch" action="/en/47.php" method="post">
     <h2><label for="pcmqsinput">Full-Text Search</label></h2>
     <input type="text" name="Terms" id="pcmqsinput" size="30" maxlength="100" title="Enter a search term" value="Enter a search term" onclick="this.form.strPOSTWords.value=''" /><span class="invisible">&nbsp;<input type="submit" name="pcmqsrealsubmit" id="pcmqsrealsubmit" value="Search now" /><br />Search this term now [</span><input id="pcmqssubmit" type="image" src="/_img/common/search_submit.gif" alt="Search now!" title="Search this term now" /><span class="invisible">]</span>
    <input type="hidden" name="Realm" value="" /> 
    <div class="invisible"><em>&nbsp;<br />(Link to Advanced <a title="Advanced Search" accesskey="F" href="/en/47.php?type=extend">Full-Text Search</a>)</em></div>
    <input class="form_input_hidden" type="hidden" name="excludePress" value="/press/|/_media/press/|" />
    <input class="form_input_hidden" type="hidden" name="excludePDF" value=".pdf|" />
    <input class="form_input_hidden" type="hidden" name="strPOSTType" value="simple" />
    <input class="form_input_hidden" type="hidden" name="go_search" value="1" />
</form>
-->
    <!-- suche ende -->
    
    <div class="endspace">&nbsp;</div>
   </div><!-- end column_2 -->
  </div><!-- end column_2_wrapper -->
 </div><!-- end column_wrap -->
 <div id="pagefooter">
    <div class="printonly">
        <hr />&copy; BMBF 04/05/2018 13:25 - All rights reserved.<br />
        <span class="invisible">04/05/2018 13:25 / 8</span>
    </div>
 </div>


<!-- Piwik -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.pt-dlr.de/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 50]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
});
</script>
<noscript><p><img src="//analytics.pt-dlr.de/piwik/piwik.php?idsite=50" style="border:0;" alt="" /></p></noscript>

<!-- End Piwik Code -->


 <!--/htdig_noindex-->

</body>
</html>




