WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:2ec0cf7d-6a84-4883-b9e5-166828a2631a>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.efem.eu
WARC-Date: 20180530175230
WARC-Language: en
WARC-Record-ID: <http://www.efem.eu>
Content-Type: application/http;msgtype=response
Content-Length: 25514

HTTP/1.1 200
Content-Type:text/html


<html>
<head>
<title>European Federation for Experimental Morphology</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="abstract" content="European Federation for Experimental Morphology">
<meta name="verify-v1" content="TBQAuHSgIw/VGF5vTmwXYkUb+9iMDvIYqamwALPUNCI=" />
<meta name="audience" content="General">

<meta name="author" content="European Federation for Experimental Morphology">

<meta name="author-corporate" content="http://www.efem.eu">

<meta name="classification" content="science">

<meta name="content-language" content="fr">

<meta name="copyright" content="efem.eu">

<meta name="coverage" content="World">

<meta name="Location" content="Switzerland">

<meta name="date-creation-yyyymmdd" content="20041130">

<meta name="date-revision-yyyymmdd" content="20051130">

<meta name="designer" content="http://www.efem.eu">

<meta name="distribution" content="global">

<meta name="expires" content="never">

<meta name="geography" content="Switzerland">

<meta name="identifier-URL" content="http://www.efem.eu">

<meta name="language" content="fr">

<meta name="owner" content="">

<meta name="page-topic" content="European Federation for Experimental Morphology">

<meta name="page-type" content="document">

<meta name="publisher" content="http://www.efem.eu">

<meta name="publisher-email" content="">

<meta name="ressource-type" content="European Federation for Experimental Morphology">

<meta name="rating" content="General">

<meta name="reply-to" content="">

<meta name="revisit-after" content="14 days">

<meta name="robots" content="all">

<meta name="writer" content="http://www.efem.eu">

<meta name="doc-type" content="Web Page">

<meta name="doc-class" content="Published">

<meta name="doc-rights" content="Copywritten Work">

<meta content="noarchive" name="googlebot">

<meta content="noarchive" name="msnbot">

<meta content="noarchive" name="robots">

<meta name="description" content="European Federation for Experimental Morphology, an international non-governmental scientific organization">

<meta name="keywords" content="morphology, experimental, medecine, university, federation, non, governmental, scientific, international, anatomy, anatomic, pierre, sprumont, efem, professor, doctor, morphologic, morphologie, muscle, muscles, artère, artères, vasculaire, veineux, forme, formes, anatomie">

<STYLE TYPE=text/css>
A:hover {color:#000000; text-decoration:underline;font-family:Arial;font-size:12px}
A:hover.menu {color:#000000; text-decoration:underline;font-family:Arial;font-size:12px}
A.texteblanc {color:#FFFFFF; text-decoration:none;font-family:Arial;font-size:12px}
A:hover.texteblanc {color:#000000; text-decoration:none;font-family:Arial;font-size:12px}
A {color:#000000; text-decoration:underline;font-family:Arial;font-size:12px}

INPUT {font-size:10px;}
SELECT {font-size:10px;}
.texte, TD { color:#000000;font-family:Arial;font-size:12px}
.texteblanc { color:#FFFFFF;font-family:Arial;font-size:12px}
.texteblanctitre { color:#FFFFFF;font-family:Arial;font-size:12px;font-weight:bold}
.menu { color:#243D56;font-family:Arial;font-size:12px}

</STYLE>
<style TYPE="text/css">
<!--
A:link {color: #A43449 ; text-decoration: none}
A:visited {color: #A43449 ; text-decoration: none}
A:hover {color: #A43449 ; text-decoration: underline}
.cadre {
}
.Style1 {
	font-weight: bold;
	font-size: 14;
	color: #990000;
}
.Style8 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Style11 {
	font-size: 14px;
	font-weight: bold;
	color: #660000;
}
-->
</style>
</head>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2950827-1";
urchinTracker();
</script>
<body bgcolor="#FFFFFF" background="../New%20Site/img/bground.gif" text="#333333" link="#000000" vlink="#330000" alink="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"> 
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="868" bgcolor="F1EEE7">
<table width="750%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="5"><img src="img/kit-21_01.jpg" width="750" height="5"></td>
          </tr>
        </table>
		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>European Federation for Experimental Morphology</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td></td>
  </tr>
  <tr background="img/entete_haut.jpg"> 
    <td height="87" background="img/entete_haut.jpg"> <div align="left"></div>
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  <title>Document sans titre</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table border="0" cellpadding="0" cellspacing="0" height="50" width="60%">

  <tbody>
    <tr>

    <td width="46"></td>

    <td background="img/kit-21_17ligne.jpg" width="1"></td>

    <td width="10">
      <div align="left"><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>

        </font></div>      </td>

    <td valign="top" width="508"><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif" size="1">
      -<strong> Next Council of Delegates:  July 6, 2018, 11:00 am, 26th  International Symposium on Morphological Sciences, Prague (Czech Republic)</strong><font color="#000000" size="2"><strong><br>
									<font size="1">- Next </font></strong><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#000000"><strong>Board meeting: July 6, 2018, 11:00 am, 26th  International Symposium on Morphological Sciences, Prague (Czech Republic)</strong></font></font></font></font></td>
  </tr>
    <tr>
      <td></td>
      <td background="img/kit-21_17ligne.jpg"></td>
      <td>&nbsp;</td>
      <td valign="top"><font color="#57759B" size="1" face="Geneva, Arial, Helvetica, sans-serif">Last Update: February 26th, 2018</font></td>
    </tr>
  </tbody>
</table>

</body>
</html>
    </td>
  </tr>
  <tr> 
    <td><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,0,0" width="750" height="185" id="entete_flash" align="middle">
        <param name="allowScriptAccess" value="sameDomain" />
        <param name="movie" value="img/entete_flash.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#ffffff" />
        <embed src="img/entete_flash.swf" quality="high" bgcolor="#ffffff" width="750" height="185" name="entete_flash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /> 
      </object></td>
  </tr>
  <tr>
    <td><img src="img/entete_bas.jpg" width="750" height="35"></td>
  </tr>
</table>
</body>
</html>
        <table width="100%" height="844" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="794" background="img/kit-21_12fond.jpg"> 
              <table width="735" height="794" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="201" height="794" valign="top"> 
                    <!-- Début du menu de navigation -->
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="201" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="img/kit-21_16_1.jpg" width="23" height="32"></td>
    <td width="149" align="center" background="img/kit-21_16_2.jpg"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">Navigation</font></td>
    <td><img src="img/kit-21_16_3.jpg" width="29" height="32"></td>
  </tr>
  <tr align="center" valign="top"> 
    <td height="384" colspan="3" background="img/kit-21_16_4fond.jpg"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="10"></td>
        </tr>
        <tr> 
          <td height="339"> <table width="201" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="44" height="122" align="right" valign="top"> <table width="44" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="15">&nbsp;</td>
                      <td align="center"><font color="#CCCCCC" size="5"><strong>1</strong></font></td>
                    </tr>
                  </table>
                <font color="#999999" size="5">&nbsp;</font></td>
                <td width="16" valign="top"><img src="img/kit-21_16_bleu.jpg" width="16" height="25"></td>
                <td valign="top"> <table width="91%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Home</strong></font></td>
                    </tr>
                    <tr> 
                      <td height="71"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif">- 
                        <a href="index.php">Welcome<br>
                        </a>- <a href="statutes.php">Statutes</a><br>
                        - <a href="council.php">Council of Delegates</a> <br>
                        - <a href="members.php">Members</a><br>
                        <font color="#FFFFFF">--- </font>-<a href="members.php#memberspages">Member's page </a><br>
                        - <a href="board.php">Officers</a></font></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="201" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="44" height="115" align="right" valign="top"> <table width="44" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="15">&nbsp;</td>
                      <td align="center"><font color="#CCCCCC" size="5"><strong>2</strong></font></td>
                    </tr>
                  </table>
                  <font color="#999999" size="5">&nbsp;</font></td>
                <td width="16" valign="top"><img src="img/kit-21_16_orrange.jpg" width="16" height="25"></td>
                <td valign="top"> <table width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Activities</strong></font></td>
                    </tr>
                    <tr> 
                      <td valign="top"><p><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          - <a href="grants.php">EFEM Travel Grants</a><br>
                          - <a href="lectures.php">EFEM Lectures</a><br>
                          - <a href="meetings.php">Meetings</a><br>
                      - <a href="news.php">News</a></font></td>
                    </tr>
                  </table>
                  <br> </td>
              </tr>
            </table>
            <table width="201" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="44" align="right" valign="top"><table width="44" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="15">&nbsp;</td>
                      <td align="center"><font color="#CCCCCC" size="5"><strong>3</strong></font></td>
                    </tr>
                  </table>
                  <font color="#999999" size="5">&nbsp;</font></td>
                <td width="16" valign="top"><img src="img/kit-21_16_vert.jpg" width="16" height="25"></td>
                <td valign="top"> <table width="89%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Links</strong></font></td>
                    </tr>
                    <tr> 
                      <td valign="top"><p><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          - <a href="links.php">Recommended</a></font></p></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="img/kit-21_16_5.jpg" width="201" height="29"></td>
  </tr>
</table>
</body>
</html>
                    <!-- Fin du menu de navigation -->
                    <br>
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Document sans titre</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
.Style14 {color: #000000; font-size: 12px; }
.Style2 {color: #660000}
.Style8 {font-size: 10px}
.style15 {color: #000000}
-->
</style>
</head>



<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="201" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="24" height="99" align="right" valign="top"> <font color="#999999" size="5">&nbsp;</font></td>

    <td width="152" valign="top">
					<p class="style15"><font color="#660000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>For 

      any further information, please contact</strong></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
							<font size="1"><br></font></font></p>
	  <p><STRONG>Dr  Claire Smith</STRONG><BR>
Head of Anatomy<BR>
PA : Miss Lisa Costick (Tues/Wed/Thurs) / Mrs Ellen Thomas (Fri/Mon)<BR>
Brighton &amp; Sussex Medical School <BR>
Medical School Building <BR>
Biology Road, University of Sussex <BR>
<STRONG>Falmer </STRONG><BR>
 BN1 9PX<br>
 United Kingdom<BR>
	    T: (01273) 877890 <BR>
	    F: (01273) 877576 <BR>
    Email: <A href="mailto:medicineanatomyDA@bsms.ac.uk">medicineanatomyDA@bsms.ac.uk</A></p></td>

    <td width="25" valign="top">&nbsp; </td>
  </tr>
</table>

</body>

</html>

                  <br>                  </td>
                  <td valign="top">
				  
				  <!-- Début du contenu -->
				  
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="5" valign="top"><img src="img/kit-21_15ligne.jpg" width="5" height="371"></td>
                        <td>
<table width="525" border="0" cellpadding="0" cellspacing="0">
                            <tr> 
                              <td width="25" align="center"><img src="img/kit-21_18puce_bleu.jpg" width="25" height="25"></td>
                              <td width="472" valign="top"><table width="485" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td width="485" height="3" valign="top"></td>
                                  </tr>
                                  <tr> 
                                    <td valign="top"><font color="#333333" size=2 face="Arial, Helvetica, sans-serif"><strong>Welcome 
                                      on the European Federation for Experimental 
                                      Morphology website</strong></font></td>
                                  </tr>
                              </table></td>
                              <td width="15">&nbsp;</td>
                              <td width="10">&nbsp;</td>
                              <td width="8" height="14">&nbsp;</td>
                            </tr>
                          </table>
                          <font color="#333333" size="1" face="Arial, Helvetica, sans-serif"><br>
                          <!-- table 1-->
                          </font> <table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr> 
                              <td align="left" height="364" valign="top"> <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">EFEM 
                                brings together legally constituted&nbsp; <strong>Scientific 
                                  Societies and Groups</strong> in Europe, that 
                                are concerned with the morphological sciences 
                                (particularly anatomical sciences) or related 
                                fields. Its constituent Societies are therefore 
                                national or regional societies representing scientists 
                                working in the realm of experimental morphology. 
                                EFEM&nbsp; recognizes, and respects, the independence 
                                of the internal planning arrangements of its <a href="members.php">constituent&nbsp; 
                                  Societies</a>.<br>
                                  <em><br>
                                  EFEM was founded in 1989 in Nancy (France) by 
                                  some British,&nbsp; Dutch, French,&nbsp; German, 
                                    Greek, Italian, Spanish and Swiss anatomists, 
                                    who, being Officers&nbsp; of&nbsp; their respective 
                                    Anatomical Societies,&nbsp; sought to formally&nbsp; 
                                  improve international understanding and collaboration. 
                                  EFEM now has 23 Associations&nbsp; covering the 
                                    whole of&nbsp; the European region. </em>&nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
                                According to its <a href="statutes.php">bye-laws</a>, EFEM promotes the exchange and dissemination 
                                of <a href="news.php">information</a> between 
                                the European Anatomical Societies in general and 
                                thus also between the European morphologists. 
                                Therefore,  it facilitates the holding of 
                                Joint Meetings of Anatomical Societies without&nbsp; 
                                organizing by itself such meetings. It publicizes 
                                a <a href="meetings.php">list</a> of prospective 
                                Morphological Meetings in order&nbsp; to help 
                                the&nbsp; organizers to avoid collisions of dates. 
                                It sponsors the <a href="lectures.php">EFEM 
                                  Lectures</a> given by prestigious speakers during 
                                Congresses or Meetings&nbsp; in Europe. It encourages 
                                the exchange of graduate students and stimulates&nbsp; 
                                the participation of <a href="news.php">young 
                                  scientists</a> at Morphological Meetings 
                                by&nbsp; awarding <a href="grants.php">Travel 
                                  Grants</a>. The philosophy of EFEM aims to promote 
                                Anatomy as a modern, &nbsp;and innovative,&nbsp; 
                                science rather&nbsp; than to merely defend it.<br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
                                Each Anatomical Society belonging to EFEM elects 
                                a Delegate to the<a href="council.php"> Council</a> of EFEM. This Council is the governing body of&nbsp; 
                                the Federation and thereby defines its policy. 
                                It commits its executive powers to a seven-member 
                                Executive <a href="board.php">Board</a>, which 
                              is chaired by&nbsp; the President of EFEM.</font></div></td>
                            </tr>
                          </table>
                          <br>
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr> 
                              <td height="1" background="../New%20Site/img/kit-21_17ligne.jpg"></td>
                            </tr>
                          </table>
                          <font color="#333333" size="1" face="Arial, Helvetica, sans-serif"><br>
                          </font> 
                          <table width="489" border="0" cellpadding="0" cellspacing="0">
                            <tr> 
                              <td width="25" align="center"><img src="img/kit-21_18puce_marron.jpg" width="25" height="25"></td>
                              <td width="408" valign="top"><table width="408" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td width="174" height="3" valign="top"></td>
                                  </tr>
                                  <tr> 
                                    <td valign="top"><font color="#333333" size=2 face="Arial, Helvetica, sans-serif"><strong>Activities</strong></font></td>
                                  </tr>
                              </table></td>
                              <td width="4">&nbsp;</td>
                              <td width="8">&nbsp;</td>
                              <td width="44" height="14">&nbsp;</td>
                            </tr>
                          </table>
                          <font color="#333333" size="1" face="Arial, Helvetica, sans-serif"> 
                          <!-- table 2-->
                          <br>
                          </font> <table width="450" height="36" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#B4B4B4" class="cadre">
                            <tr> 
                              <td height="32" bgcolor="#E1E9F9"><p align="center"><span class="texte"><strong>A link to  the last issue of PLEXUS, the official Newsletter of the International Federation of Association of Anatomists (IFAA) can be found <a href="http://www.ifaa.net/index.php/plexus">HERE</a>.</strong></span><font color="#333333" size="1" face="Arial, Helvetica, sans-serif"><br>
                              </font> </p></td>
                            </tr>
                          </table>
                          <br>
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr> 
                              <td height="1" background="../New%20Site/img/kit-21_17ligne.jpg"></td>
                            </tr>
                          </table>
                          <br>                        </td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
		    <!-- Fin du contenu -->            </td>
          </tr>
          <tr>
            <td height="43" align="center" background="img/kit-21_13bas.jpg"> 
              <div align="center">
                <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"></head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"><table align="center" border="0" cellpadding="0" cellspacing="0" height="40" width="509"> <tbody><tr> <td center="" background="img/kit-21_13bas.jpg&gt; &lt;div align=" height="40" width="456"><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif" size="1">
  <div align="center"><font color="#ffffff"><font color="#ffffff"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Programmed by David Conte ::
      david.conte [at] unifr.ch</font></font></font><font color="#ffffff"><em><br> 
        </em></font></div></td>
</tr>
</tbody></table>
</body></html></div></td>
          </tr>
          <tr>
            <td height="7"><img src="img/kit-21_14bas2.jpg" width="750" height="7"></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <p><br>
  </p>
  </div>
</body>
</html>


