WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:cfb2fd78-1dc3-4f72-9749-516538a7992d>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.eliteweddingscyprus.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.eliteweddingscyprus.eu>
Content-Type: application/http;msgtype=response
Content-Length: 21739

HTTP/1.1 200
Content-Type:text/html


﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Elite Weddings Cyprus - Home Page</title>

<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="/stylesheets/cvcorners.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/vwd_scripts/curvy/vwd_curvycorners.js"></script>
<script type="text/javascript">
<!--
gCurvyCorners[0]="mainframe,15,15,15,15,1,1";
gCurvyCorners[1]="@cvcorners,10,10,10,10,1,0";
gCurvyCorners[2]="@cvcorners2,10,10,10,10,1,0";
//-->
</script>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style2 {
	color: #000066;
	font-style: italic;
	font-weight: bold;
}
.style3 {
	color: #000066
}
.style4 {font-size: 10px}
.style5 {color: #FFFFFF; font-size: 10px; }
.style6 {font-size: 10}
.style7 {
	font-size: 14;
	font-weight: bold;
}
-->
</style>

</head>

<body><table width="98%" border="0" align="center">
  <tr>
    <td height="5"><a name="top" id="top"></a></td>
  </tr>
  <tr>
    <td>

<div class="cvcorners" id="mainframe">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#B46FA8">
    <tr>
      <td width="31%" align="left" valign="top" bgcolor="#B46FA8"><img src="/images/logo.gif" width="265" height="138"/></td>
      <td colspan="2" rowspan="2" align="left" valign="top" bgcolor="#b46fa8">
        <p align="right" class="style1"> <img src="/images/head1.jpg" width="600" height="140" hspace="2" border="2"/></p>
        
        <p align="right" class="style1"></td>
      </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#B46FA8"><p class="style1">
        <table width="100%" border="0" cellpadding="2" cellspacing="2">
          <tr>
            <td align="center"><span class="style1">Tel/Fax 00357 26623458<br/>
              Mobile (00357) 99081018<br/>
            </span></td>
          </tr>
        </table>
        </span></p></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top" bgcolor="#b46fa8">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top"><style type="text/css">
<!--
.style3 {font-size: 12px; font-family: Verdana; }
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #b46fa8;
	margin-left: 0px;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<!--
gCurvyCorners[0]="topmenu,5,5,5,5,1,0";
gCurvyCorners[1]="@cvcorners,5,5,5,5,1,0";
//-->
</script>
<style type="text/css">
<!--
.style4 {font-family: Verdana}
.style5 {font-size: 12px}
-->
</style>
  <script src="/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--
.style6 {font-weight: bold}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FF99CC;
	text-decoration: none;
}
a:active {
	color: #FF99CC;
	text-decoration: none;
}
.style7 {color: #FFFFFF}
-->
  </style>
<table width="100%" border="0" bgcolor="#b46fa8">
  <tr>
    <td>

  <table border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
      <td width="60" align="left" valign="middle" nowrap="nowrap" bgcolor="#b46fa8" id="topmenu_neoTD3" style="background-color: ; color: #28156E" onmouseover="NN_td_start(this,'','#FF00FF',0,2,true,true,10);" onmouseout="NN_td_reset(this,'','#28156E');">
        <ul id="MenuBar4" class="MenuBarVertical">
          <li><a href="index.asp"><strong>Home</strong></a></li>
          </ul>
        
        </td>
    <td width="80" align="left" valign="middle" nowrap="nowrap" bgcolor="#b46fa8" class="style3"><ul id="MenuBar5" class="MenuBarVertical">
          <li><a href="about_us.asp"><strong>About Us</strong></a></li>
          </ul></td>
    <td width="90" align="left" valign="middle" nowrap="nowrap" bgcolor="#b46fa8" class="style3"><span class="style3">
      <ul id="MenuBar2" class="MenuBarVertical">
        <li><a class="MenuBarItemSubmenu" href="packages.asp"><strong>Packages</strong></a>
          <ul>
            
              <li><a href="packages.asp#01"><strong>Basic Paperwork</strong></a></li>
                
              <li><a href="packages.asp#02"><strong>Aphrodite</strong></a></li>
                
              <li><a href="packages.asp#03"><strong>Flower</strong></a></li>
                
              <li><a href="packages.asp#04"><strong>Sunset</strong></a></li>
                
              <li><a href="packages.asp#05"><strong>Elite</strong></a></li>
                
              <li><a href="packages.asp#06"><strong>Yacht wedding</strong></a></li>
                
</ul>
        </li>
    </ul>    </td>
  <td width="130" align="left" valign="middle" nowrap="nowrap" bgcolor="#b46fa8"><span class="style3">
<ul id="MenuBar1" class="MenuBarVertical">
        <li><a href="weddingextras.asp" class="style3"><strong>Wedding Extras</strong></a>
          <ul class="style3 style6">
            <li><a href="reception.asp">Reception</a></li>
                <li><a href="venues.asp">Ceremony Venues</a></li>
                <li><a href="flowers.asp">Flowers</a></li>
                <li><a href="cakes.asp">Cakes</a></li>
                <li><a href="photography.asp">Photography</a></li>
                <li><a href="transport.asp">Transport</a></li>
                <li><a href="hairandbeauty.asp">Hair &amp; Beauty</a></li>
                <li><a href="suithire.asp">Suit Hire</a></li>
                <li><a href="dresssteaming.asp">Dress Steaming</a></li>
              </ul>
        </li>
    </ul>    </td>
    <td width="130" align="left" valign="middle" nowrap="nowrap" bgcolor="#b46fa8" class="style3">
        <ul id="MenuBar3" class="MenuBarVertical">
          <li><a class="MenuBarItemSubmenu" href="specialtouches.asp"><strong>Special Touches</strong></a>
            <ul>
                
                <li><a href="specialtouches.asp#01"><strong>Table Flowers</strong></a></li>
                
                <li><a href="specialtouches.asp#02"><strong>Balloons</strong></a></li>
                
                <li><a href="specialtouches.asp#03"><strong>Favours</strong></a></li>
                
                <li><a href="specialtouches.asp#04"><strong>Live Singer</strong></a></li>
                
                <li><a href="specialtouches.asp#05"><strong>Disco / Karaoke</strong></a></li>
                
                <li><a href="specialtouches.asp#06"><strong>Chair Covers</strong></a></li>
                
</ul>
          </li>
        </ul>      </td>
      <td width="65" align="left" valign="middle" nowrap="nowrap" bgcolor="#b46fa8" class="style3"><ul id="MenuBar6" class="MenuBarVertical">
        <li><a href="legal.asp"><strong>Legal</strong></a></li>
        </ul>
      </td>
      <td width="70" align="left" valign="middle" nowrap="nowrap" bgcolor="#b46fa8" class="style3"><ul id="MenuBar7" class="MenuBarVertical">
        <li><a href="gallery.asp"><strong>Gallery</strong></a></li>
        </ul>        </td>
    <td width="80" align="left" valign="middle" nowrap="nowrap" bgcolor="#b46fa8" class="style3"><ul id="MenuBar8" class="MenuBarVertical">
      <li><a href="feedback.asp"><strong>Feedback</strong></a></li>
      </ul>          </td>
    <td width="50" align="left" valign="middle" nowrap="nowrap" bgcolor="#b46fa8" class="style3"><ul id="MenuBar9" class="MenuBarVertical">
      <li><a href="contact.asp"><strong>Contact Us</strong></a></li>
      </ul> </td>
    </tr>
  </table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</td>
  </tr>
</table>

<script type="text/javascript">
<!--
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar6 = new Spry.Widget.MenuBar("MenuBar6", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar7 = new Spry.Widget.MenuBar("MenuBar7", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar8 = new Spry.Widget.MenuBar("MenuBar8", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar9 = new Spry.Widget.MenuBar("MenuBar9", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</td>
          </tr>
        </table></td>
      </tr>
    <tr>
      <td height="10" colspan="3" align="left" valign="top" bgcolor="#b46fa8"></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top" bgcolor="#b46fa8"><table width="100%" border="0" align="center">
        <tr>
          <td width="210" align="left" valign="top"><div class="cvcorners2" id="leftmenu">
            <table width="200" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="160" align="center" valign="top"><table width="100%" border="0">
  <tr>
    <td><div align="center" class="style2">Latest News</div></td>
  </tr>
</table>
<style type="text/css">
.html-marquee {height:200px;width:196px;background-color:FFFFFF;font-family:Verdana;font-size:12pt;color:28156E;border-width:0;border-style:solid;border-color:ff0000;}
               </style><marquee direction="up" behavior="scroll" scrollamount="2" onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 2, 0);">
               
                 <div>
                   <div align="center" class="style3"><span class="style7">Why Choose Elite Weddings</span><br/> 
                     
                   </div>
                 </div>
                 
                 <table width="180" border="0" align="center">
                     <tr>
                       <td align="center" valign="top">
                         <img src="/datapics/thumbnails/Mr and Mrs Goodwin046_1_160x0.jpg"/>
                         </td>
                     </tr>
                   </table>
                   <span class="style3"><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><span style="FONT-FAMILY: " new=""><font size="3">Elite Weddings have the Knowledge and with over 10 years experience of weddings in Cyprus, but don&rsquo;t just take our word for it see what our happy couples say about us on our feedback page.
<p>&nbsp;</p>
</font></span></p>
<p>&nbsp;</p></span></a>
                 </p>
                 
                 <div>
                   <div align="center" class="style3"><span class="style7">Why Choose Cyprus</span><br/> 
                     
                   </div>
                 </div>
                 
                 <table width="180" border="0" align="center">
                     <tr>
                       <td align="center" valign="top"></td>
                     </tr>
                   </table>
                   <span class="style3"><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><font size="3">Cyprus is becoming the number one destination for weddings in the Mediterranean because of the guaranteed weather and the low cost, consider also greece as an option with </font></span><span style="FONT-FAMILY: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-GB">
<p>&nbsp;</p>
</span></p></span></a>
                 </p>
                 

                              </marquee></td>
              </tr>
            </table>
          </div><br/><br/>
            <div class="cvcorners2" id="leftmenu3">
              <table width="200" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="160" align="left" valign="top"><div align="center" class="style2">Special Offers</div>
                    <span class="style3">
                    <h2 style="TEXT-ALIGN: center"><span style="COLOR: rgb(40,21,110)">Romantica Restaurant<br/></span></h2>
<div style="TEXT-ALIGN: center"><img hspace="3" alt="" vspace="3" src="/picuploads/wedding-receptions-in-paphos1.jpg" width="180" height="145"/><span style="COLOR: rgb(40,21,110)"></span><br/><span style="COLOR: rgb(40,21,110)"></span></div>
<h2 style="TEXT-ALIGN: center"><span style="COLOR: rgb(40,21,110)">Free</span></h2>
<div style="TEXT-ALIGN: center">
<p style="COLOR: rgb(40,21,110)">White Chair Covers<br/>Table Flowers &amp; Balloons</p>
<p style="COLOR: rgb(40,21,110)">When you book your 2013 wedding reception<br/></p>
<p style="COLOR: rgb(40,21,110)">&nbsp;</p>
</div>
</span></td>
                </tr>
              </table>
            </div></td>
          <td width="4" align="left" valign="top"></td>
          <td rowspan="2" align="left" valign="top"><div class="cvcorners2" id="leftmenu2">
            <table width="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td height="550" align="left" valign="top">
                <h1 style="COLOR: rgb(40,21,110)">Welcome To Elite Weddings Cyprus, the Cyprus Wedding Planners</h1>
<h2 style="COLOR: rgb(40,21,110)"> </h2>
<h2 style="COLOR: rgb(40,21,110)"><img style="WIDTH: 350px; HEIGHT: 362px" hspace="5" vspace="2" align="left" src="/picuploads/Gale Photobook014(1).jpg" width="350" height="362" alt=""/></h2>
<h2 style="COLOR: rgb(40,21,110)">Let our planners plan your dream wedding in Cyprus now!</h2>
<div style="DISPLAY: block; COLOR: rgb(40,21,110)" id="myGallery" class="jdGallery"><a class="open" title="The big day" href="/index.html"></a></div>
<span style="COLOR: rgb(40,21,110)">Have you always dreamed of a getting married in Cyprus? Let our </span><span style="COLOR: rgb(40,21,110)">wedding planners</span><span style="COLOR: rgb(40,21,110)"> make your dream become reality with our affordable </span><span style="COLOR: rgb(40,21,110)">wedding packages</span><span style="COLOR: rgb(40,21,110)">. </span>
<p style="COLOR: rgb(40,21,110)"><strong>...........................................................</strong></p>
<p style="COLOR: rgb(40,21,110)"><strong>"And they lived happily ever after..."</strong></p>
<p style="COLOR: rgb(40,21,110)">These are the words towards which any good fairy tale weaves its way, and Cyprus weddings have helped many thousands of couples turn their wedding into the fairy tale occasion which almost any romantic couple dreams about. As Cyprus wedding planners based in Paphos, with a great deal of experience, we have the pleasure of being able to offer you the dream wedding you both deserve, complete with a sunset to ride off into together!</p>
<p style="COLOR: rgb(40,21,110)">Weddings in Cyprus have been becoming increasingly popular with many people, and it certainly isn't hard to see why. With picture perfect scenery, and the kind of weather they always seem to have in stories, but which you rarely see anywhere else, and with specialized, local services able to offer dedicated experience and services, perhaps the only thing missing is an evil queen! Of course, feel free to bring your own - your guest list is up to you!</p>
<p style="COLOR: rgb(40,21,110)">From travel arrangements to flower arrangements, from choosing a wedding venue to a photographer, arranging weddings in Cyprus is easy, and we're here to help you make the choices which suit you. We can tailor virtually any aspect of your wedding to suit you and your partner, whether you'd like a modern, vibrant location overlooking the azure waves of the Mediterranean as they roll gently up the golden beach below your hotel balcony, or an ancient chapel full of charm and promise, we can help create Cyprus weddings that are unique, and which will create memories that will last a lifetime, both for you and your guests. We can also arrange all your wedding transport needs for yourself and your guests, including vintage cars, horse &amp; carriage and a traditional village bus.</p>
<p style="COLOR: rgb(40,21,110)">As experienced wedding planners Elite Weddings Cyprus offer a great deal of variety, and we can easily tailor your wedding to suit both your preferences and your budget. Whether you are looking for an affordable wedding reception that does not stretch your budget, or a lavish affair with no holds barred, we can help you write the entire story, from the 'Once upon a time...' right through until the sunset carries you both off into a future which we hope will continue to be filled with magic and laughter.</p>
<p style="COLOR: rgb(40,21,110)">Many people are surprised that Cyprus weddings need not be any more expensive than those based entirely at home, and in several cases the costs can be significantly lower. As Cyprus wedding planners based in Paphos full time we have the contacts and the experience to help put into place all of your plans, allowing you to relax and look forward to what we will make every effort to ensure is the happiest day of your life.</p>
<p style="COLOR: rgb(40,21,110)"><img style="WIDTH: 350px; HEIGHT: 362px" hspace="5" vspace="2" align="right" src="/picuploads/Gale Photobook021.jpg" width="350" height="362" alt=""/></p>
<p style="COLOR: rgb(40,21,110)">With many people worrying about the spiralling cost of weddings, a growing number of couples are choosing to tie the knot in Cyprus. It makes good sense, since most newlyweds combine their wedding with their honeymoon. In our opinion as experienced wedding planners, Elite Weddings Cyprus offer some of the most idyllic honeymoon experiences, whilst at the same time reducing the headache of organising major travel arrangements immediately after organising a major wedding day!</p>
<p style="COLOR: rgb(40,21,110)">One of the concerns many people have who come to us to discuss Cyprus weddings, and the opportunities which they provide, is the guest list. For couples getting married at home there seems an innate obligation to have hundreds of guests. But remember, your wedding is about you, the two of you. Having a few close friends and family members with you on a paradise island where dreams are made is a magical way to start your new life together. When it comes to thinking about weddings in Cyprus, talk to someone who is there, who has experience and the ability to help you turn the page, and realise that your fairy tale is not just a dream, but a day to plan, to look forward to, and to remember for the rest of your lives.</p>
<p style="COLOR: rgb(40,21,110)"><strong>Choose the right wedding planners.. Choose <a href="https://www.visitgreece.com.gr/en/members/travel-blog/item/621-santorini-weddings-guide.html">santorini weddings</a>!</strong></p>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://clients.indigomediacyprus.com/analytics/" : "http://clients.indigomediacyprus.com/analytics/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 14);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://clients.indigomediacyprus.com/analytics/piwik.php?idsite=14" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tracking Code -->
</td>
              </tr>
            </table>
          </div></td>
          <td width="1" rowspan="2" align="left" valign="top">&nbsp;</td>
        </tr>
        
      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#b46fa8">&nbsp;</td>
      <td width="42%" align="left" valign="top" bgcolor="#b46fa8">&nbsp;</td>
      <td width="27%" align="left" valign="top" bgcolor="#b46fa8">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top" bgcolor="#b46fa8"><table width="95%" border="0" align="center">
        <tr>
          <td><span class="style5"><strong>Disclaimer: </strong><br/>
All photographic material within this site has been   professionally taken. Elite Weddings Cyprus would also like to take this   opportunity to thank every Cyprus Wedding couple who used our services and given   us their kind permission to feature them on our Cyprus Weddings Photography page. We are   extremely grateful to you all and wish you continued love and happiness   throughout the years to come.</span></td>
        </tr>
      </table></td>
      </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#b46fa8">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#b46fa8">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#b46fa8">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top" bgcolor="#b46fa8"><div align="center"><span class="style5">Web site developed and maintianed by 3D Dreams (Cyprus &amp; Overseas)Ltd <a href="http://www.cyprus3ddreams.com/"><span class="style1">www.cyprus3ddreams.com</span></a></span></div></td>
      <td align="left" valign="top" bgcolor="#b46fa8">&nbsp;</td>
    </tr>
  </table>
  </div></td>
  </tr>
</table>
<br/>
</body>
</html>

