WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:4ccb546d-e64b-454d-91fb-56a86ab8ec0c>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.c2-europe.eu
WARC-Date: 20180530181832
WARC-Language: fr
WARC-Record-ID: <http://www.c2-europe.eu>
Content-Type: application/http;msgtype=response
Content-Length: 233

HTTP/1.1 200
Content-Type:text/html


<html>
<title>C2 Europe</title>
<body bgcolor="#FFFFFF">

<script language="javascript">
<!-- 

location.replace("http://c2-europe.eu/start.php");

-->
</script>

</body>
</html>

