WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:1fbbf984-6be3-4714-8850-7f10ddda8a86>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.countrysisters.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.countrysisters.eu>
Content-Type: application/http;msgtype=response
Content-Length: 10869

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-countrysisteres-105x105.png" type="image/x-icon">
  <meta name="description" content="Country Sisters Group Dancing Tour Program Ladies Country Style Australia USA Europe Switzerland Germeny  Denmark Sweden, Finland France exotic countries Greenland Faroe Islands Iceland Singapore Thailand Australia Canada Indonesia Malaysia">
  <title>Home Page Country Sisters Band Czech Republic</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qQ81BRq2wz" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.countrysisters.eu">
                         <img src="assets/images/logo-countrysisters-658x149.jpg" alt="Country Group Country Sisters" title="Country Group Country Sisters" style="height: 4.2rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-7" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        HOME</a><div class="dropdown-menu"><a class="text-white dropdown-item display-7" href="index.html#content4-4y">NEW CD and DVD</a><a class="text-white dropdown-item display-7" href="index.html#footer1-54" aria-expanded="false">CONTACT</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#image3-52" aria-expanded="false">NEW CD</a></li>
                <li class="nav-item"><a class="nav-link link text-white display-7" href="http://www.countrysisters.eu/eshop/" target="_blank">E-SHOP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/m">web design templates</a></section><section class="cid-qQ8gecCJIR mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-qS7nZAQ4cS" id="content4-4y">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    NEW CD! NEW DVD! <br>NOVÉ CD! NOVÉ DVD!</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qS7o1r14Z0" id="content9-4z">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>
                    The Site is Under Reconstruction, But E-shop is Working !!!</strong><br><br><strong>Stránky jsou v rekonstrukci, ale E-shop je funkční !!!<br></strong><strong><br></strong></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="cid-qSRbDv9kzG" id="image3-52">

    

    <figure class="mbr-figure">
            <div class="image-block" style="width: 80%;">
                <a href="http://www.countrysisters.eu/eshop/"><img src="assets/images/kest-cd-1222x523.jpg" width="1400" alt="NEW CD" title="NEW CD"></a>
                <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                    <div class="container pb-5 mbr-white align-center mbr-fonts-style display-1"></div>
                </figcaption>
            </div>
    </figure>
</section>

<section class="mbr-section article content9 cid-qSRc57cnfn" id="content9-53">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Country sisters also celebrated the release of the new CD at their annual concert <br>Country sisters oslavily vydání nového CD na jejich výročním koncertě</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="cid-qSReH0ZhHk" id="footer1-54">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://www.countrysisters.cz">
                        <img src="assets/images/sonia-1-345x413.jpg" alt="Country Sisters " title="Country Sisters ">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Contact and Booking</h5>
                <p class="mbr-text"><strong>Soňa Kociánová</strong><br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: <a href="mailto:management@countrysisters.cz" class="text-white">management@countrysisters.cz</a><br>Mobile: <a href="tel:+420777208477" class="text-white">+420 777 208 477</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-white" href="http://www.countrysisters.eu">Website builder
</a>                    <br><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        <a href="http://www.webyshopy.cz" target="_blank" class="text-white">© Copyright 2018 Webyshopy</a></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="mailto:management@countrysisters.cz">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://cs-cz.facebook.com/Country-Sisters-49227222625/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/user/CountrySistersEU" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  <input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>

