WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:4c60fe18-f7a4-4327-9a93-e338361f78ab>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.conceptconsulting.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.conceptconsulting.eu>
Content-Type: application/http;msgtype=response
Content-Length: 195

HTTP/1.1 200
Content-Type:text/html


<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Concept Consulting</title>
</head>
<body>
	<h1>Under construction</h1>
</body>
</html>

