WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:9aa93da4-ec18-438d-8b16-21079c05a311>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.corinederuiter.eu
WARC-Date: 20180530181832
WARC-Language: en
WARC-Record-ID: <http://www.corinederuiter.eu>
Content-Type: application/http;msgtype=response
Content-Length: 6412

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Corine de Ruiter, PhD - Professor of Forensic Psychology</title>
<meta name="robots" content="index, follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
<meta name="language" content="en" />
<meta name="title" content="Corine de Ruiter, PhD - Professor of Forensic Psychology" />
<meta name="description" content="Homepage of Corine de Ruiter" />
<meta name="keywords" content="corine de ruiter, psychology, psychologist, forensic, mental health, maastricht university, training, justice, management, treatment, assessment" />
<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
<script type="text/javascript" language="javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" language="javascript" src="scripts/general.js"></script>
</head>
<body>
	<div id="container">
		<div id="topmenu">
		<a class="top-twitter" href="https://twitter.com/corinederuiter" target="blank"><img src="./images/twitter-logo.png" alt="" /> @corinederuiter</a>
		
		<ul class="topmenu">
<li><a class="first" href="links.php"><span></span>Interesting websites</a></li>
<li><a href="howto.php"><span></span>How to become a forensic psychologist</a></li>
<li><a href="newsletter.php"><span></span>Receive our newsletter?</a></li>
<li><a class="last" href="contact.php"><span></span>Contact</a></li>
</ul>
</div>
        <div id="header"><a href="index.php"><img src="images/header.jpg" alt="Corine de Ruiter, PhD - Professor of Forensic Psychology" /></a></div>
        <div id="header_bottom"></div>
    	<div id="menu"><ul class="leftmenu">
<li><a class="active first" href="index.php"><span></span>Home</a></li>
<li><a href="curriculum.php"><span></span>Curriculum vitae</a></li>
<li><a href="affiliations.php"><span></span>Present affiliations</a></li>
<li><a href="training.php"><span></span>Training programs (postgraduate)</a></li>
<li><a href="books.php"><span></span>Books</a></li>
<li><a href="publicaties.php"><span></span>Nederlandstalige publicaties</a></li>
<li><a href="publications.php"><span></span>Publications in English</a></li>
<li><a href="media.php"><span></span>Media appearances</a></li>
<li><a href="contributions.php"><span></span>Contributions to national newspapers</a></li>
<li><a href="risk.php"><span></span>Risk assessment instruments</a></li>
<li><a href="http://www.joop.nl/opinies/bio/auteur/corine_de_ruiter"><span></span>Weblog in Dutch</a></li>
<li><a class="last" href="presentations.php"><span></span>Recent presentations</a></li>
</ul>
        
      <a class="left-twitter" href="https://twitter.com/corinederuiter" target="blank"><img src="./images/twitter-logo.png" alt="" /> @corinederuiter</a>
      
        </div>
        
                <div id="content">
        <span style="margin-right: 25px; float:left;"><img src="images/cover.jpg" alt="Forensic psychological assessment in practice" class="dropshadow" /></span>
<p><strong>Newly published book:</strong> Corine de Ruiter & Nancy Kaser-Boyd (2015). Forensic psychological assessment in practice: Case studies. New York: Routledge.</p>
          <p>For more information and order, <a href="http://www.routledgementalhealth.com/catalogs/forensic_psychology/1/1/" target="_blank">click here</a>.</p>
          <h1>Corine de Ruiter</h1>
          <p>
            Dr. Corine de Ruiter is Professor of Forensic Psychology at Maastricht University. She also has a private practice &mdash; corine.de.ruiter &mdash; and provides psychology services and professional training to social, health, and criminal justice agencies tasked with the assessment, management or treatment of individuals who present a risk to themselves or others.
            She is also a licensed clinical psychologist in The Netherlands. 
          </p>
          <p>
            Her research interests include the relationship between mental disorders and violence, the development and prevention of antisocial behavior in youth, treatment of antisocial behavior disorders in children and adults, and the assessment of risk for future violence, including domestic violence, sexual violence and child abuse. Dr. de Ruiter had her research published in national and international peer reviewed journals and she has edited a number of Dutch books in the area of psychological and forensic assessment.
           From 2009-2014, she served as Associate Editor of the International Journal of Forensic Mental Health. She was President of the International Association of Forensic Mental Health Services (<a href="http://www.iafmhs.org" target="_blank">www.iafmhs.org</a>) from 2011-2013. In 2015, the book Forensic Psychological Assessment in Practice (authors: Corine de Ruiter and Nancy Kaser-Boyd) will be published by Taylor and Francis.
          </p>
          <p>
            The scientist-practitioner model is central to her career: her key objective is to improve mental health services through the use of evidence based assessment and treatment methods. Dr. de Ruiter has conducted numerous workshops in The Netherlands and abroad on forensic (risk) assessment and treatment planning. She often serves as an expert witness in criminal court cases on issues such as the relationship between mental disorder and offending behavior, criminal responsibility, false confession, risk of future violence, and required level of supervision and treatment. 
          </p>
          <p>
            She also regularly consults with investigative police services on issues such as interrogation strategy, vulnerability of suspects/witnesses and offender profiling.
            On this website you will find more information on these and other forensic psychological topics.
          </p>
          <p>
            <img src="images/corine-de-ruiter.jpg" alt="Corine de Ruiter" class="dropshadow" />
          </p>
          <br clear="all" />
        </div>
		<div id="push">
        	&nbsp;
    	</div>
	</div>
	<div id="footer">
        	<a href="http://www.clearsite.nl" target="_blank">Webdesign by Clearsite</a>
    </div>
</body>
</html>

