WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:f8015699-1884-402c-959a-91e376963757>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.alliedseals.eu
WARC-Date: 20180530175231
WARC-Language: fr
WARC-Record-ID: <http://www.alliedseals.eu>
Content-Type: application/http;msgtype=response
Content-Length: 615

HTTP/1.1 200
Content-Type:text/html


<HTML>
<HEAD>
<title>Manufacturer and Distributor of Security Seals</title>
<meta name="Keywords" lang="en" content="security seal,seal,cargo seal,barrier seal,electronic seal,e-seal,sea lock,air lock,seal for sea freight,seal for air freight,security label,security product" />
<meta name="Description" lang="en" content="Our mission is to provide global security solutions against theft and manipulation" />
<meta name="robots" content="INDEX, FOLLOW" />
<meta name="language" content="en" />

<META HTTP-EQUIV="Refresh" CONTENT="0; URL=pages/">
</HEAD>
</HTML>

