WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: nl-nl
WARC-All-Content_type: text/html; charset=utf-8
WARC-Record-ID: <urn:uuid:bbcb404a-f225-4df2-ad82-a168a3f89bf4>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.briparius.eu
WARC-Date: 20180530175231
WARC-Language: nl-nl
WARC-Record-ID: <http://www.briparius.eu>
Content-Type: application/http;msgtype=response
Content-Length: 33910

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl-nl" lang="nl-nl" >
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
	<base href="http://www.briparius.eu/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Alvin" />
	<meta name="generator" content="MYOB" />
	<title>International Home</title>
	<link href="/libraries/gantry/css/grid-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/gantry-core.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/joomla-core.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/overlays.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/body-light.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/menu-dark.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/typography.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/extensions.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/demo-styles.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/fusionmenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/css/rt_diametric_responsive-custom.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_diametric_responsive/roksprocket/layouts/features/themes/showcase/showcase.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
#rt-main-container article h2 span, #rt-main-container a, #rt-main-container h1 span, #rt-main-container .module-title .title span,#rt-body-surround .sprocket-lists .sprocket-lists-container li.active .sprocket-lists-title, body #roksearch_results h3, body #roksearch_results a, .item-title, .component-body .thumbnail a {color:#da9e49;}
#rt-navigation, #rt-navigation .rt-menubar ul.menutop li.active {background-color:#c78629;}
#rt-main-container .readon span, #rt-main-container .readon .button, #rt-main-container .button, #rt-main-container .btn, .component-content .formelm-buttons button, .component-body #imageForm.form-horizontal button, .component-body #uploadform button {background-color:#c78629;}
#rt-body-surround .box1 .module-surround, #rt-body-surround .box4 .module-surround, .rg-grid-view .tag, .rg-list-view .tag, .rg-detail-slicetag .tag, .rg-detail-filetag .tag  {background-color:#da9e49;}
.menutop .rt-arrow-pointer {border-top-color:#c38328;}
#rt-main-container.body-overlay-light a:hover, #rt-main-container.body-overlay-light .title a:hover span {color:#b27724;}
#rt-main-container.body-overlay-dark a:hover, #rt-main-container.body-overlay-dark .title a:hover span {color:#e7c089;}
#rt-body-surround.body-accentoverlay-dark .box1 a, #rt-body-surround.body-accentoverlay-dark .box1 .title span, #rt-body-surround.body-accentoverlay-dark .box4 a, #rt-body-surround.body-accentoverlay-dark .box4 .title span, #rt-body-surround.body-accentoverlay-dark .box5 .title span {color:#e7c089;}
#rt-body-surround .box4 .title, #rt-body-surround .box1 .title {text-shadow: -1px 1px 0 #da9e49, -3px 3px 0 rgba(0,0,0,0.15);}
#rt-body-surround .box1 a, #rt-body-surround .box1 a, #rt-body-surround .box1 .title span, #rt-body-surround #rt-top .box4 a, #rt-body-surround #rt-header .box4 a, #rt-body-surround .box4 .title span {color:#e7c089;}
#rt-headerblock h1 span, #rt-headerblock .module-title .title span, body #rt-menu ul.menu li a {color:#da9e49;}
#rt-headerblock .readon span, #rt-headerblock .readon .button, #rt-headerblock .button, #rt-headerblock .btn  {background-color:#c78629;}
#rt-headerblock,#rt-headerblock .sprocket-features-arrows .prev, #rt-headerblock .sprocket-features-arrows .next, .layout-showcase .sprocket-features-pagination li {background-color:#f0ede7;}
#rt-headerblock .title, #rt-headerblock .paneltitle, #rt-headerblock .panelsubtitle, #rt-headerblock .sprocket-features-title {text-shadow: -1px 1px 0 #f0ede7, -3px 3px 0 rgba(0,0,0,0.2);}
#rt-headerblock .box1 .module-surround, #rt-headerblock .box4 .module-surround {background-color:#da9e49;}
#rt-headerblock #rt-top a, #rt-headerblock #rt-header a {color:#da9e49;}
.headerpanel-overlay-light#rt-headerblock #rt-top a:hover, .headerpanel-overlay-light#rt-headerblock #rt-header a:hover {color:#c78629;}
.headerpanel-overlay-dark#rt-headerblock #rt-top a:hover, .headerpanel-overlay-dark#rt-headerblock #rt-header a:hover {color:#e3b573;}
#rt-headerblock #rt-top .box1 a, #rt-headerblock #rt-header .box1 a, #rt-headerblock .box1 .title span, #rt-headerblock #rt-top .box4 a, #rt-headerblock #rt-header .box4 a, #rt-headerblock .box4 .title span {color:#e7c089;}
#rt-headerblock .box4 .title, #rt-headerblock .box1 .title {text-shadow: -1px 1px 0 #da9e49, -3px 3px 0 rgba(0,0,0,0.15);}
#rt-feature h1 span, #rt-feature .module-title .title span {color:#da9e49;}
#rt-feature .readon span, #rt-feature .readon .button, #rt-feature .button, #rt-feature .btn {background-color:#c78629;}
#rt-feature {background-color:#595351;}
#rt-feature .box1 .module-surround, #rt-feature .box4 .module-surround {background-color:#da9e49;}
#rt-feature a {color:#da9e49;}
#rt-feature .title, #rt-feature .paneltitle, #rt-feature .panelsubtitle {text-shadow: -1px 1px 0 #3e3a39, -3px 3px 0 rgba(0,0,0,0.2);}
#rt-feature .feature-accentoverlay-dark .box1 a, #rt-feature feature-accentoverlay-dark .box1 .title span, #rt-feature .feature-accentoverlay-dark .box4 a, #rt-feature .feature-accentoverlay-dark .box4 .title span {color:#e7c089;}
#rt-feature .box1 .title, #rt-feature .box4 .title {text-shadow: -1px 1px 0 #da9e49, -3px 3px 0 rgba(0,0,0,0.2);}
#rt-feature .box1 a, #rt-feature .box4 a, #rt-feature .box1 .title span, #rt-feature #rt-top .box4 a, #rt-feature #rt-header .box4 a, #rt-feature .box4 .title span {color:#e7c089;}
#rt-showcase h1 span, #rt-showcase .module-title .title span, #rt-bottom h1 span, #rt-bottom .module-title .title span {color:#da9e49;}
#rt-showcase .readon span, #rt-showcase .readon .button, #rt-showcase .button, #rt-showcase .btn, #rt-bottom .readon span, #rt-bottom .readon .button, #rt-bottom .button, #rt-bottom .btn {background-color:#c78629;}
#rt-showcase, #rt-bottom {background-color:#595351;}
#rt-showcase .box1 .module-surround, #rt-showcase .box4 .module-surround, #rt-bottom .box1 .module-surround, #rt-bottom .box4 .module-surround, #rt-bottom .bottom-accentoverlay-dark .box1 a, #rt-bottom .bottom-accentoverlay-dark .box4 .title span, #rt-bottom .bottom-accentoverlay-dark .box4 a, #rt-bottom .bottom-accentoverlay-dark .box1 .title span {background-color:#da9e49;}
#rt-showcase .title, #rt-bottom .title, #rt-showcase .paneltitle, #rt-showcase .panelsubtitle, #rt-bottom .paneltitle, #rt-bottom .panelsubtitle {text-shadow: -1px 1px 0 #595351, -3px 3px 0 rgba(0,0,0,0.2);}
#rt-showcase a, #rt-bottom a {color:#da9e49;}
#rt-showcase.showcasepanel-overlay-light a:hover, #rt-bottom.showcasepanel-overlay-light a:hover {color:#c78629;}
#rt-showcase.showcasepanel-overlay-dark a:hover, #rt-bottom.showcasepanel-overlay-dark a:hover {color:#e3b573;}
#rt-showcase .box1 a, #rt-showcase .box1 .title span, #rt-showcase .box4 a, #rt-showcase .box4 .title span, #rt-bottom .box1 a, #rt-bottom .box1 .title span, #rt-bottom .box4 a, #rt-bottom .box4 .title span {color:#e7c089;}
#rt-showcase .box4 .title, #rt-showcase .box1 .title, #rt-bottom .box4 .title, #rt-bottom .box1 .title {text-shadow: -1px 1px 0 #da9e49, -3px 3px 0 rgba(0,0,0,0.15);}
#rt-footer-surround h1 span, #rt-footer-surround .module-title .title span {color:#da9e49;}
#rt-footer-surround .readon span, #rt-footer-surround .readon .button, #rt-footer-surround .button, #rt-footer-surround .btn {background-color:#c78629;}
#rt-footer-surround {background-color:#595351;}
#rt-footer-surround .box1 .module-surround, #rt-footer-surround .box4 .module-surround {background-color:#da9e49;}
#rt-footer-surround.footerpanel-overlay-light .module-title .title span {color:#d69334;}
#rt-footer-surround.footerpanel-overlay-dark .module-title .title span {color:#ebcb9e;}
#rt-footer-surround a {color:#f0d6b3;}
#rt-footer-surround.footerpanel-overlay-dark a:hover {color:#e7c089;}
#rt-footer-surround.footerpanel-overlay-light a:hover {color:#b27724;}
#rt-footer-surround .title, #rt-footer-surround .paneltitle, #rt-footer-surround .panelsubtitle {text-shadow: -1px 1px 0 #595351, -3px 3px 0 rgba(0,0,0,0.15);}
#rt-footer-surround .box1 a, #rt-footer-surround .box1 .title span, #rt-footer-surround .box4 a, #rt-footer-surround .box4 .title span {color:#e7c089;}
#rt-footer-surround .box4 .title, #rt-footer-surround .box1 .title {text-shadow: -1px 1px 0 #da9e49, -3px 3px 0 rgba(0,0,0,0.15);}

	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"9b486153b7b29b4690c14bd0dfe8b2f6","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?2564979be7196f16d7593950d44bce5b" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?2564979be7196f16d7593950d44bce5b" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?2564979be7196f16d7593950d44bce5b" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?2564979be7196f16d7593950d44bce5b" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?2564979be7196f16d7593950d44bce5b" type="text/javascript"></script>
	<script src="/media/system/js/core.js?2564979be7196f16d7593950d44bce5b" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?2564979be7196f16d7593950d44bce5b" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?2564979be7196f16d7593950d44bce5b" type="text/javascript"></script>
	<script src="/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
	<script src="/libraries/gantry/js/gantry-smartload.js" type="text/javascript"></script>
	<script src="/libraries/gantry/js/gantry-buildspans.js" type="text/javascript"></script>
	<script src="/libraries/gantry/js/gantry-inputs.js" type="text/javascript"></script>
	<script src="/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
	<script src="/templates/rt_diametric_responsive/js/load-transition.js" type="text/javascript"></script>
	<script src="/modules/mod_roknavmenu/themes/fusion/js/fusion.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/mootools-mobile.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/roksprocket.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/assets/js/moofx.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/layouts/features/assets/js/features.js" type="text/javascript"></script>
	<script src="/components/com_roksprocket/layouts/features/themes/showcase/showcase.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});window.addEvent('domready', function() {new GantrySmartLoad({'offset': {'x': 200, 'y': 200}, 'placeholder': '/templates/rt_diametric_responsive/images/blank.gif', 'exclusion': ['']}); });
			window.addEvent('domready', function() {
				var modules = ['rt-block'];
				var header = ['h3','h2:not(.itemTitle)','h1'];
				GantryBuildSpans(modules, header);
			});
		InputsExclusion.push('.content_vote','#rt-popup','#rt-popuplogin','#vmMainPage','#community-wrap')            window.addEvent('domready', function() {
                new Fusion('ul.menutop', {
                    pill: 0,
                    effect: 'slide and fade',
                    opacity:  1,
                    hideDelay:  500,
                    centered:  0,
                    tweakInitial: {'x': -8, 'y': -6},
                    tweakSubsequent: {'x':  -8, 'y':  -11},
                    tweakSizes: {'width': 18, 'height': 20},
                    menuFx: {duration:  300, transition: Fx.Transitions.Circ.easeOut},
                    pillFx: {duration:  400, transition: Fx.Transitions.Back.easeOut}
                });
            });
            

			window.addEvent('domready', function(){
				document.getElements('[data-rt-menu-mobile]').addEvent('change', function(){
					window.location.href = this.value;
				});
			});if (typeof RokSprocket == 'undefined') RokSprocket = {};
Object.merge(RokSprocket, {
	SiteURL: 'http://www.briparius.eu/',
	CurrentURL: 'http://www.briparius.eu/',
	AjaxURL: 'http://www.briparius.eu/index.php?option=com_roksprocket&amp;task=ajax&amp;format=raw&amp;ItemId=312'
});
window.addEvent('domready', function(){
		RokSprocket.instances.showcase = new RokSprocket.Showcase();
});
window.addEvent('domready', function(){
	RokSprocket.instances.showcase.attach(108, '{"animation":"crossfade","autoplay":"1","delay":"5"}');
});
window.addEvent('load', function(){
   var overridden = false;
   if (!overridden && window.G5 && window.G5.offcanvas){
       var mod = document.getElement('[data-showcase="108"]');
       mod.addEvents({
           touchstart: function(){ window.G5.offcanvas.detach(); },
           touchend: function(){ window.G5.offcanvas.attach(); }
       });
       overridden = true;
   };
});

	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="google-site-verification" content="" />

<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-36293260-18']);
 _gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
					
 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>

</head>
	<body  class="presets-preset1 logostyle-style4 textshadow-0 font-family-diametric font-size-is-default logo-type-diametric menu-type-fusionmenu menu-fusionmenu-position-navigation-b layout-mode-responsive inputstyling-enabled-1 typography-style-dark col12 option-com-content menu-international-home homepage">
		<div id="rt-page-surround">
			<div id="rt-headerblock" class="headerpanel-overlay-light"><div id="rt-headerblock2" class="headerpanel-pattern-none"><div id="rt-headerblock3" class="headerpanel-accentoverlay-dark">
				<div id="rt-top-surround" class="nopadding">
															<div id="rt-drawer">
						<div class="rt-container">
														<div class="clear"></div>
						</div>
					</div>
															<div id="rt-top">
						<div class="rt-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
										<div class="module-content">
	                	

<div class="custom"  >
	<p><img src="/images/logo_eben_advocaten.png" alt="Ebenius" style="display: block; margin-left: auto; margin-right: auto;" width="302" height="110" /></p></div>
						<div class="clear"></div>
					</div>
				</div>
				            </div>
        	
</div>
							<div class="clear"></div>
						</div>
					</div>
									</div>
								<div id="rt-navigation" class="menu-overlay-dark"><div id="rt-navigation2"><div id="rt-navigation3" >
					<div class="rt-container">
						
<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="rt-block menu-block">
		<div class="nopill">
<div class="rt-menubar fusionmenu">
    <ul class="menutop level1 "  style="margin-left: 48px;">
                        <li class="item101 root" >
                        <span class="rt-arrow-pointer"></span>
                                    	                <a class="orphan item bullet active-to-top" href="/"  >
                                            <span>
                                        <span>
                                        HOME                                                            </span>
                                            </span>
                                    </a>
            
                    </li>
                                <li class="item135 parent root" >
                        <span class="rt-arrow-pointer"></span>
                                    	                <a class="daddy item bullet" href="/advocaten.html"  >
                                            <span>
                                        <span>
                                        ADVOCATEN                                                            <span class="daddyicon"></span>
                                        </span>
                                            </span>
                                    </a>
            
                                                <div class="fusion-submenu-wrapper level2  " style="width:180px;">
                        
                        <ul class="level2" style="width:180px;">
                                                                                                        <li class="item377" >
                                    	                <a class="orphan item bullet" href="/advocaten/olivier-eben.html"  >
                                        <span>
                                        Olivier Eben                                                            </span>
                                    </a>
            
                    </li>
                                                                                                                                                <li class="item378" >
                                    	                <a class="orphan item bullet" href="/advocaten/chris-bricheau.html"  >
                                        <span>
                                        Chris Brichau                                                            </span>
                                    </a>
            
                    </li>
                                                                                                                                                <li class="item379" >
                                    	                <a class="orphan item bullet" href="/advocaten/els-meyer.html"  >
                                        <span>
                                        Els Meyer                                                            </span>
                                    </a>
            
                    </li>
                                                                                                                                                <li class="item427" >
                                    	                <a class="orphan item bullet" href="/advocaten/shiran-baazov.html"  >
                                        <span>
                                        Shiran Baazov                                                            </span>
                                    </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                <li class="item129 root" >
                        <span class="rt-arrow-pointer"></span>
                                    	                <a class="orphan item bullet" href="/praktijkgebieden.html"  >
                                            <span>
                                        <span>
                                        PRAKTIJKGEBIEDEN                                                            </span>
                                            </span>
                                    </a>
            
                    </li>
                                <li class="item137 root" >
                        <span class="rt-arrow-pointer"></span>
                                    	                <a class="orphan item bullet" href="/nieuws-publicaties.html"  >
                                            <span>
                                        <span>
                                        Voordrachten &amp; Seminaries                                                            </span>
                                            </span>
                                    </a>
            
                    </li>
                                <li class="item134 root" >
                        <span class="rt-arrow-pointer"></span>
                                    	                <a class="orphan item bullet" href="/contact.html"  >
                                            <span>
                                        <span>
                                        CONTACT                                                            </span>
                                            </span>
                                    </a>
            
                    </li>
                                <li class="item412 root" >
                        <span class="rt-arrow-pointer"></span>
                                    	                <a class="orphan item bullet" href="/login.html"  >
                                            <span>
                                        <span>
                                        Login                                                            </span>
                                            </span>
                                    </a>
            
                    </li>
                                <li class="item429 root" >
                        <span class="rt-arrow-pointer"></span>
                                    	                <a class="orphan item bullet" href="/blog.html"  >
                                            <span>
                                        <span>
                                        Blog                                                            </span>
                                            </span>
                                    </a>
            
                    </li>
                    </ul>
</div>
<div class="clear"></div>
</div>		<div class="clear"></div>
	</div>
	<div class="rt-menu-mobile">
	<select data-rt-menu-mobile>
									<option value="/"> HOME</option>

					        									<option value="/advocaten.html"> ADVOCATEN</option>

								<option value="/advocaten/olivier-eben.html">&mdash; Olivier Eben</option>

					        					<option value="/advocaten/chris-bricheau.html">&mdash; Chris Brichau</option>

					        					<option value="/advocaten/els-meyer.html">&mdash; Els Meyer</option>

					        					<option value="/advocaten/shiran-baazov.html">&mdash; Shiran Baazov</option>

					        		        									<option value="/praktijkgebieden.html"> PRAKTIJKGEBIEDEN</option>

					        									<option value="/nieuws-publicaties.html"> Voordrachten &amp; Seminaries</option>

					        									<option value="/contact.html"> CONTACT</option>

					        									<option value="/login.html"> Login</option>

					        									<option value="/blog.html"> Blog</option>

					        			</select>
</div>
</div>
						<div class="clear"></div>
					</div>
				</div></div></div>
											</div></div></div>
			<div id="rt-transition" class="rt-hidden">
												<div id="rt-main-container" class="body-overlay-light">
					<div id="rt-body-surround" class="body-accentoverlay-dark">
						<div class="rt-container">
																					<div id="rt-maintop">
								<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
										<div class="module-content">
	                	 <div class="sprocket-features layout-showcase arrows-active  " data-showcase="108">
	<div class="sprocket-features-inner">
		<ul class="sprocket-features-list">
			
<li class="sprocket-features-index-1 active" data-showcase-pane>
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<a href="/9-slider/14-slider-3.html"><img src="/images/ebenius03.png" alt="" /></a>
					</div>
				<div class="sprocket-features-content">
										<div class="sprocket-features-desc">
					<span class="desc-text">
						<p><span style="font-size: 20pt;"><strong>Zeer kenmerkend</strong></span></p>
<p class="content-block"><span style="font-size: 13pt;"><strong>voor Ebenius is de begeleiding en advisering van het handelscliënteel</strong></span></p>
<p class="content-block"><span style="font-size: 12pt;">Niet alleen vanuit een juridische invalshoek maar tevens vanuit een zakelijke, pragmatische, financieel-economische en strategische invalshoek. Zo zullen bij wijze van voorbeeld contracten en (mogelijke) geschillen niet alleen beoordeeld worden vanuit een juridisch oogpunt maar zullen zij tevens beoordeeld worden aan de hand van de zakelijke en financieel-economische impact op uw economische activiteit en de uiteindelijke commerciële doelstellingen die U beoogt. Ons advocatenkantoor wordt dan ook geregeld geconsulteerd om bijstand in de verkoop en aankoop van ondernemingen en herstructureringen.</span></p>					</span>
										<p>
						<a href="/9-slider/14-slider-3.html" class="readon"><span>Read More</span></a>
					</p>
									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-2" data-showcase-pane>
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<a href="/9-slider/15-slider-4.html"><img src="/images/slider04.png" alt="" /></a>
					</div>
				<div class="sprocket-features-content">
										<div class="sprocket-features-desc">
					<span class="desc-text">
						<p><span style="font-size: 20pt;"><strong> Bij ons staat het persoonlijk contact centraal</strong></span></p>
<p class="content-block"><span style="font-size: 13pt;"><strong>en wordt U niet van de ene naar de andere advocaat doorgestuurd.</strong></span></p>
<p class="content-block"><span style="font-size: 12pt;">U heeft één contactpersoon die, indien nodig, het dossier onder diens toezicht laat behandelen door een specialist ter zake. Op deze wijze gaat de door ons verworven know-how over uw onderneming niet verloren en hoeft U niet altijd zaken opnieuw uit te leggen en kan er sneller gehandeld worden. Doen zich nieuwigheden voor in de wetgeving dan zal uw persoonlijk contact tevens onmiddellijk weten of deze nieuwigheden van toepassing zijn op uw onderneming en deze desgevallend aan U mee delen.</span></p>					</span>
										<p>
						<a href="/9-slider/15-slider-4.html" class="readon"><span>Read More</span></a>
					</p>
									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-3" data-showcase-pane>
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<a href="/9-slider/3-slider-2.html"><img src="/images/ebenius_02.png" alt="" /></a>
					</div>
				<div class="sprocket-features-content">
										<div class="sprocket-features-desc">
					<span class="desc-text">
						<p><strong><span style="font-size: 20pt;">Onze advocaten</span></strong></p>
<p class="content-block"><strong><span style="font-size: 13pt;">zijn meertalig (Nederlands, Frans, Engels, Duits, Hebreeuws)</span></strong></p>
<p class="content-block"><span style="font-size: 12pt;">hebben elk hun eigen specialisatie in specifieke materies, geven in deze materies les, zetelen als arbiters en maken tevens deel uit van beroepsverenigingen in hun materies.</span></p>					</span>
										<p>
						<a href="/9-slider/3-slider-2.html" class="readon"><span>Read More</span></a>
					</p>
									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-4" data-showcase-pane>
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<a href="/9-slider/2-slider-1.html"><img src="/images/ebenius01.png" alt="" /></a>
					</div>
				<div class="sprocket-features-content">
										<div class="sprocket-features-desc">
					<span class="desc-text">
						<p><strong><span style="font-size: 20pt;">Ebenius</span></strong></p>
<p class="content-block"><strong><span style="font-size: 13pt;">maakt verder deel uit van een internationale advocaten associatie</span></strong></p>
<p class="content-block"><span style="font-size: 12pt;">teneinde grensoverschrijdende zaken op een snelle en perfecte wijze te kunnen behandelen. Ons netwerk staat tevens ten dienste van ons cliënteel.</span></p>					</span>
										<p>
						<a href="/9-slider/2-slider-1.html" class="readon"><span>Read More</span></a>
					</p>
									</div>
					</div>
	</div>
</li>

<li class="sprocket-features-index-5" data-showcase-pane>
	<div class="sprocket-features-container">
				<div class="sprocket-features-img-container">
							<a href="/9-slider/213-slider-33.html"><img src="/images/slider04.png" alt="" /></a>
					</div>
				<div class="sprocket-features-content">
										<div class="sprocket-features-desc">
					<span class="desc-text">
						<p><strong><span style="font-size: 20pt;">Bij Ebenius staat het persoonlijk contact centraal</span></strong></p>
<p class="content-block"><strong><span style="font-size: 13pt;">en wordt U niet van de ene naar de andere advocaat doorgestuurd.</span></strong></p>
<p class="content-block"><span style="font-size: 12pt;">U heeft één contactpersoon die, indien nodig, het dossier onder diens toezicht laat behandelen door een specialist ter zake. Op deze wijze gaat de door ons verworven know-how over uw onderneming niet verloren en hoeft U niet altijd zaken opnieuw uit te leggen en kan er sneller gehandeld worden. Doen zich nieuwigheden voor in de wetgeving dan zal uw persoonlijk contact tevens onmiddellijk weten of deze nieuwigheden van toepassing zijn op uw onderneming en deze desgevallend aan U mee delen.</span></p>					</span>
										<p>
						<a href="/9-slider/213-slider-33.html" class="readon"><span>Read More</span></a>
					</p>
									</div>
					</div>
	</div>
</li>
		</ul>
		<div class="sprocket-features-pagination-hidden">
			<ul>
									    	<li class="active" data-showcase-pagination="1"><span>1</span></li>
									    	<li data-showcase-pagination="2"><span>2</span></li>
									    	<li data-showcase-pagination="3"><span>3</span></li>
									    	<li data-showcase-pagination="4"><span>4</span></li>
									    	<li data-showcase-pagination="5"><span>5</span></li>
						</ul>
		</div>
	</div>
		<div class="sprocket-features-arrows">
		<span class="arrow next" data-showcase-next><span></span></span>
		<span class="arrow prev" data-showcase-previous><span></span></span>
	</div>
	</div>
						<div class="clear"></div>
					</div>
				</div>
				            </div>
        	
</div>
								<div class="clear"></div>
							</div>
																											              
<div id="rt-main" class="mb12">
	<div class="rt-container">
		<div class="rt-grid-12">
			<div id="rt-main-column">
												<div class="rt-block component-block">
					<div id="rt-mainbody">
						<div class="component-content rt-joomla">
							<article class="item-pagehomepage" itemscope itemtype="http://schema.org/Article">
<meta itemprop="inLanguage" content="nl-NL" />
	<h2 itemprop="name">
					Over ons					</h2>
	







<div itemprop="articleBody">
	<p>Biparius is middelgroot advocatenkantoor met organieke samenwerkingen met andere advocatenkantoren die tevens op ons beroep doen voor advies en bijstand.</p>
<p>&nbsp;</p></div>



	</article>
						</div>
					</div>
					<div class="clear"></div>
				</div>
											</div>
		</div>
				<div class="clear"></div>
	</div>
</div>
																											</div>
					</div>
				</div>
							</div>
									<div id="rt-footer-surround" class="footerpanel-overlay-dark"><div id="rt-footer-surround2" class="footerpanel-pattern-none"><div id="rt-footer-surround3" class="footerpanel-accentoverlay-dark">
												<div id="rt-copyright"><div id="rt-copyright2">
					<div class="rt-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
    	    <div class="rt-block totop-block">
			<a href="#" id="gantry-totop"><span class="totop-desc"></span></a>
		</div>
		
                    <div class="rt-block">
            	<div class="module-surround">
										<div class="module-content">
	                	

<div class="custom"  >
	<p style="text-align: center;"><span style="font-size: 12pt; color: #999999;" class="l"><img alt="article-separator" src="/images/article-separator.png" height="2" width="461" /></span></p>
<p style="text-align: center;"><span style="font-size: 12px; color: #999999;" class="l">Ebenius | <a href="/disclaimer.html">Disclaimer 2018
</a></span></p></div>
						<div class="clear"></div>
					</div>
				</div>
				            </div>
        	
</div>
						<div class="clear"></div>
					</div>
				</div></div>
							</div></div></div>
														</div>
	</body>
</html>


