WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:7b060898-56a9-4162-a786-2d78eb654e2d>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.easydna.eu
WARC-Date: 20180530175231
WARC-Language: en
WARC-Record-ID: <http://www.easydna.eu>
Content-Type: application/http;msgtype=response
Content-Length: 22764

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>DNA Test and Paternity Test Services in Europe by easyDNA</title>
		<link rel="stylesheet" href="http://www.easydna.eu/style/style.css" type="text/css" />
	<link rel="stylesheet" href="http://www.easydna.net/easydna.css" type="text/css" />
		<meta name="description" content="Fast and accurate DNA testing to clearly determine genetic relationships by easyDNA Europe. All paternity test results are completely confidential." />
	<meta name="keywords" content="DNA test, DNA testing, paternity test, paternity testing, home DNA test kit,biological relationships,genetic markers," />
	<meta name="copyright" content="easyDNA" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		
		<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>				
		
    <meta name="verify-v1" content="97q0N1dsKI6KID6G7YNtQFhEeU4vzYtKGBeymfQkQxs=" />	<script type="text/javascript" language="javascript">
	var sc_project=2331744;
	var sc_invisible=1;
	var sc_partition=21;
	var sc_security="ce714a6f";
	</script>	
	
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%" style="height:100%">
	<tr>
		<td colspan="2" style="height:67px;">
			<a href="http://www.easydna.eu">
			<img border="0" src="/images/easydna_eu.gif" class="sprite welcome" width="1" height="1" alt ="Paternity testing and DNA testing services by easyDNA Europe." />			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="height:15px;">
			<table style="height:15px;margin-left:195px;margin-top:5px;margin-bottom:5px;" cellpadding="0" cellspacing="0">
				<tr>                
					<td><a class="flag1" href="javascript:change_location(1);"></a></td><td width="4"></td><td><a class="flag11" href="javascript:change_location(11);"></a></td><td width="4"></td><td><a class="flag2" href="javascript:change_location(2);"></a></td><td width="4"></td><td><a class="flag10" href="javascript:change_location(10);"></a></td><td width="4"></td><td><a class="flag3" href="javascript:change_location(3);"></a></td><td width="4"></td><td><a class="flag7" href="javascript:change_location(7);"></a></td><td width="4"></td><td><a class="flag5" href="javascript:change_location(5);"></a></td><td width="4"></td><td><a class="flag13" href="javascript:change_location(13);"></a></td><td width="4"></td><td><a class="flag6" href="javascript:change_location(6);"></a></td><td width="4"></td><td><a class="flag8" href="javascript:change_location(8);"></a></td><td width="4"></td><td><a class="flag9" href="javascript:change_location(9);"></a></td><td width="4"></td><td><a class="flag14" href="javascript:change_location(14);"></a></td><td width="4"></td><td><a class="flag22" href="javascript:change_location(22);"></a></td><td width="4"></td><td><a class="flag25" href="javascript:change_location(25);"></a></td><td width="4"></td><td><a class="flag36" href="javascript:change_location(36);"></a></td><td width="4"></td><td><a class="flag4" href="javascript:change_location(4);"></a></td><td width="4"></td><td><a class="flag15" href="javascript:change_location(15);"></a></td><td width="4"></td><td><a class="flag18" href="javascript:change_location(18);"></a></td><td width="4"></td><td><a class="flag20" href="javascript:change_location(20);"></a></td><td width="4"></td><td><a class="flag26" href="javascript:change_location(26);"></a></td><td width="4"></td><td><a class="flag39" href="javascript:change_location(39);"></a></td><td width="4"></td>				</tr>
			</table>
		</td>
	</tr>
<tr>
	
	<td style="height:930px; width:197px" valign="top">
			<table cellpadding="0" cellspacing="0" width="197" style="height:100%">
			<tr><td></td></tr>
			</table>	
	</td>
	<td width="100%" style="background-image:url(/images/bg.jpg); " valign="top">
		<table style="padding-left:18px;height:100%;" cellpadding="0" cellspacing="0" width="545">	<tr>
		<td valign="top">
			<table>
<tbody>
<tr>
<td><a href="https://payments.easydna.net/products/index.php?location_id=4" rel="nofollow" target="_blank"><img style="border: 0px;" title="Your DNA Paternity Test provider in Europe." src="http://www.easydna.eu/images/large_top/father_baby.jpg" alt="Your DNA Paternity Test provider in Europe." /></a></td>
</tr>
<tr>
<td>
<h1 class="page_title"><span class="blue_title">Your DNA Testing Specialist in Europe</span></h1>
</td>
</tr>
<tr>
<td>
<p style="text-align: justify;">With DNA testing from <strong>easyDNA Europe</strong>, you can expect accurate and confidential results quickly. All DNA tests are performed at an internationally accredited laboratory by highly skilled experts. Each DNA test performed provides probabilities in excess of <strong>99.99 percent in the case of an inclusion </strong>and can determine <strong>100 percent exclusion</strong> for non-related members being tested.</p>
<p style="text-align: justify;">We will provide you with a home DNA test kit, that allows you to gather the samples you want to have compared on your own. Once you have collected the samples, simply send the kit back and we will perform the genetic DNA testing to conclusively determine the relationship between the parties involved. You will receive the <strong>test</strong> <strong>results in 5 to 7 working days</strong>.</p>
<p style="text-align: justify;">The cost for a <a href="http://www.easydna.eu/paternity-test.html"><strong>DNA paternity test</strong></a> is only <strong>&euro;179</strong>. That includes everything - the kit, the actual test and the final results. We are also standing by to help you with any questions or concerns you may have throughout the entire process. We also offer a risk-free and highly accurate <a href="http://www.easydna.eu/prenatal-paternity-test.html"><strong>non-invasive prenatal paternity test</strong></a>.</p>
<p style="text-align: justify;">If you want to find out more about our paternity testing services in different languages click on the following links: <a href="http://www.easydna.fr/test-de-paternite-adn.html"><strong>test de paternit&eacute;</strong></a> (French), <a href="http://www.easydna.it/"><strong>test di paternit&agrave;</strong></a> (Italian), <a href="http://www.easydna.es/"><strong>prueba de paternidad ADN</strong></a> (Spanish) or <a href="http://www.easydna.ro/"><strong>Test ADN de Paternitate</strong></a> (Romanian).</p>
<p style="text-align: justify;">When a member of the immediate family is not available for direct comparison testing, we are still able to determine biological relationships between <strong>siblings, grandparents and aunts/uncles</strong>. If you have questions regarding a specific case, please feel free to contact us for help. Our experienced team of DNA analysts will be happy to advise you, so you can receive the best results.</p>
<p style="text-align: justify;">All of our tests are completely confidential and are analyzed with state-of-the-art genetic identification systems using <strong>24 different genetic markers</strong>. All tests can also be performed through non-standard samples such as hair, clothing and cigarette butts.</p>
<table>
<tbody>
<tr>
<td width="275">
<div class="faqpanel">
<ul>
<li><a href="http://www.easydna.eu/faq.html#5">How early will I get my DNA test results?</a></li>
<li><a href="http://www.easydna.eu/faq.html#19">What options are available if the alleged father is not willing to give his sample but a member of his family is willing?</a></li>
<li><a href="http://www.easydna.eu/faq.html#9">Will the test kit arrive discreetly?</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<h2 class="page_title" style="text-align: justify;"><span class="blue_title">Steps to order a DNA test</span></h2>
<p style="text-align: justify;"><strong>Step 1:</strong> After reviewing the information provided in the website please select the type of DNA test you require, these include: Paternity Test, <a href="http://www.easydna.eu/dna-siblings-test.html">Relationship Test</a>, <a href="http://www.easydna.eu/dna-profiles.html">DNA Profile</a>, Twin Zygosity Test, <a href="http://www.easydna.eu/forensic-dna-test.html">DNA Forensic Test</a>, <a href="http://www.easydna.eu/dna-ancestry-test.html">Ancestry DNA Test</a>, <a href="http://www.easydna.eu/genetic-predisposition-dna-testing.html">Genetic Predisposition DNA Test</a> etc. For further understanding of our portfolio please visit our Frequently Asked Questions section. For additional information on our tests, please do not hesitate to contact our customer service centre on <a href="mailto:info@easydna.eu">info@easydna.eu</a></p>
<p style="text-align: justify;"><strong>Step 2:</strong> For payment by Mastercard or Visa please proceed to order the test required from the following secure web link, <a href="https://payments.easydna.net/products/index.php?location_id=4" rel="nofollow"><strong>Order DNA Test</strong></a>. Select the test that you require from the options provided and then continue to select the number of people participating in the test. Other payment options include bank transfer, bank cheques/drafts, postal orders and payment via Western Union. Please contact us for further details.</p>
<p style="text-align: justify;"><strong>Step 3:</strong> After your order has been confirmed, a case reference number will be allocated to you and your DNA testing kit will be dispatched. This kit contains everything required for the test including comprehensive instructions. Visit our visual online <a href="http://www.easydna.eu/dna-testing-kit.html"><strong>Sample Collection Guide</strong></a> for information about how to collect your own samples. Please note that the DNA kit is applicable to all tests. For a Legal DNA Test a different sample collection procedure is required.</p>
<p style="text-align: justify;"><strong>Step 4:</strong> After collecting the samples please return them to us in the self-addressed envelope provided with your kit also enclosing the submission forms correctly filled in.</p>
<p style="text-align: justify;"><strong>Step 5:</strong> Once the lab receives your samples, the test will be processed and your DNA test results will be emailed to you within five to seven working days, unless you select our express option for an additional charge. We have provided a <a href="http://www.easydna.eu/dna-test-results.html"><strong>sample DNA Paternity test result</strong></a> online for your perusal.</p>
<h1 class="page_title" style="text-align: justify;"><span class="blue_title">What to look out for - DNA testing tips</span></h1>
<p style="text-align: justify;">Make sure that the company you are ordering from performs its DNA testing through an accredited laboratory that has ISO 17025 accreditation. You should also ensure that the paternity test is being conducted on a minimum of 16 genetic loci that will guarantee the levels of accuracy for comlpete peace of mind. Finally, use a company that provides excellent customer support so they can guide you through the process with as little stress as possible.</p>
<p style="text-align: justify;">easyDNA offers <strong><a href="http://www.easydna.eu/gender-prediction-test.html">gender prediction testing</a></strong> using maternal urine. Test can be done as early as the 9th week of pregnancy.</p>
<p style="text-align: justify;">...<strong>Please visit our <strong><a href="http://www.easydna.eu/dna-testing-tips.html"><strong>DNA Tips</strong></a> for more information.</strong></strong></p>
<p style="text-align: justify;"><em>easyDNA Europe is an international provider of DNA testing and operates through administration offices in England, Italy and Belgium, Europe. </em></p>
Nos partenaires :<a title="Funbuzz" href="http://www.fun-buzz.com" target="_blank"><strong>FUNBUZZ</strong></a></td>
</tr>
</tbody>
</table>		</td>
	</tr>

	<tr><td style="height:30px;"></td></tr>


			</table>
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="197" valign="top">&nbsp;</td>
					<td width="600">
					<br /><div id="footercontainer"><div id="FooterLine1"><ul><li><a id="f_15" href ="/"   >Home</a></li><li><a id="f_16" href ="/sitemap.html"   >Sitemap</a></li><li><a id="f_14" href ="/contact-us.html"   >Contact Us</a></li><li><a id="f_21" href ="/about-us.html"   >About Us</a></li><li><a id="f_18" href ="/privacy-policy.html"   >Privacy Policy</a></li><li><a id="f_13" href ="/useful-sites.html"   >Useful Websites</a></li><li><a id="f_38" href ="/company-news.html"   >Company News</a></li><li><a id="affLinkId" href ="/payment-gateway.html"  rel="nofollow" target="_blank">Order</a></li></ul></div><div id="FooterLine2"></div><div class="footer_text">Copyright © 2006-2016 easyDNA. All Rights Reserved. 
		<br>For Postal Mail: easyDNA, Level 5, Amphenol Business Centre, Thanet Way, Whitstable, Kent CT5 3JF, United Kingdom
		<br>For Email: <a href="mailto:info@easydna.eu" class="footer_link">info@easydna.eu</a> Telephone : +44 01227 502962</div></div>						
					</td>
					<td width="200" valign="top"><p class="footer" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
				</tr>
			</table>		
		</td>
	</tr>
</table>


<div style="top:105px; left:0px; position:absolute;"><div id="allLeftMenu" style="height:100%; width: 197px; padding-top:20px;"><div id="homeMenu"><ul><li><a id="a_15" href ="/"   >Home</a></li><li><a id="a_14" href ="/contact-us.html"   >Contact Us</a></li><li><a id="a_90" href ="/call-you.php"   target="_blank">Have Us Call You!</a></li><li><a id="affLinkId" href ="/payment-gateway.html"  rel="nofollow" target="_blank">Order Here / Price List</a></li></ul><div style="padding:10px 0px 0px 17px"><img src="/images/easydna_eu.gif" class="sprite creditcard" width="1" height="1" alt="We accept major credit cards" /></div><p style="padding: 5px 0px 0px 17px; text-align:left; color:#FFFFFF">
					<a href="http://www.easydna.eu/what_clinic.pdf" target="_blank" rel="nofollow"><img src="/images/whatclinic_award_icon.jpg" border="0" height="136" width="134" alt="WhatClinic Customer Service Award Winner" /></a>
					</p></div><div id="serviceImage" style="padding-top:12px; padding-bottom:10px; background-color:#FDFDFD"><div style="padding-left:17px"><img src="/images/easydna_eu.gif" class="sprite services" width="1" height="1" alt="View below the complete list of services we offer." /></div></div><div id="servicesMenu"><ul><li><a id="a_1" href ="/paternity-test.html"   >Paternity Testing</a></li><li><a id="a_111" href ="/prenatal-paternity-test.html"   >Prenatal Paternity Test</a></li><li><a id="a_2" href ="/dna-siblings-test.html"   >Relationship Testing</a></li><li><a id="a_117" href ="/gender-prediction-test.html"   >Baby Gender DNA Test</a></li><li><a id="a_3" href ="/dna-profiles.html"   >DNA Profiles</a></li><li><a id="a_4" href ="/twins-dna-test.html"   >Twin Zygosity Testing</a></li><li><a id="a_5" href ="/forensic-dna-test.html"   >Discreet DNA Samples</a></li><li><a id="a_37" href ="/genetic-predisposition-dna-testing.html"   >Genetic Predisposition Test</a></li><li><a id="a_58" href ="/dna-ancestry-test.html"   >Ancestry DNA Testing</a></li><li><a id="a_134" href ="/personal-dna-art.html"   >DNA Art</a></li></ul></div><div id="altImage" style="padding-top:22px; padding-bottom:10px; background-color:#F6F6F6;"><div style="padding-left:17px"><img src="/images/easydna_eu.gif" class="sprite menu" width="1" height="1" alt="Menu listing all you need to know about our services." /></div></div><div id="menuMenu"><ul><li><a id="a_12" href ="/faq.html"   >Frequent Questions</a></li><li><a id="a_8" href ="/dna-testing-kit.html"   >Sample Collection Guide</a></li><li><a id="a_7" href ="/accredited-dna-testing.html"   >ISO Accreditation &amp; Accuracy</a></li><li><a id="a_9" href ="/dna-testing-tips.html"   >Testing Tips</a></li><li><a id="a_10" href ="/dna-test-results.html"   >Sample Test Results </a></li><li><a id="a_11" href ="/dna-testing-laboratory.html"   >Our Laboratory</a></li><li><a id="a_27" href ="/payment-options.html"   >Payment Options </a></li></ul></div><div id="rest" style="padding-top:10px; background-color:#ededed;"><div style="padding-left:0px"><a href="javascript:void(window.open('http://www.easydna.net/lcnew/chat.php?acid=a9416&amp;intgroup=U3VwcG9ydA==&amp;hg=Pw__','','width=590,height=725,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))"><img src="http://www.easydna.net/lcnew/image.php?acid=b0512&amp;id=12&amp;type=inlay&amp;hg=Pw__&amp;intgroup=U3VwcG9ydA=="width="197" height="91" border="0" alt="LiveZilla Live Chat Software"/></a></div><br /><div style="padding-left:17px"><img border="0" src="/images/easydna_eu.gif" class="sprite location" width="1" height="1" alt ="easyDNA testing services available around the world. Simply select your country" /></div><div style="padding-top: 10px; padding-bottom: 30px;">
				<ul style="position:absolute;z-index:10;list-style-type:none;padding:0px 20px; margin:0px;line-height:17px">
					<li class="headlink"><a href="#" rel="nofollow">Select location</a>
						<ul><li><a href="http://www.easydna.com.au" >Australia</a></li><li><a href="http://www.easy-dna.be" >Belgium</a></li><li><a href="http://www.easy-dna.com.br" >Brazil</a></li><li><a href="http://www.easydna.ca" >Canada</a></li><li><a href="http://www.easydnacongo.com" >Congo</a></li><li><a href="http://www.easydna.cz" >Czech Republic</a></li><li><a href="http://www.easydna.eu" >E.U. (Other)</a></li><li><a href="http://www.easydna.fr" >France</a></li><li><a href="http://www.easy-dna.de" >Germany</a></li><li><a href="http://www.easydna.in" >India</a></li><li><a href="http://www.easydnaindonesia.com" >Indonesia</a></li><li><a href="http://www.easydna.ie" >Ireland</a></li><li><a href="http://www.easydna.it" >Italy</a></li><li><a href="http://www.easydnakenya.com" >Kenya</a></li><li><a href="http://www.easydna.com.mx" >Mexico</a></li><li><a href="http://www.easydna.co.nz" >New Zealand</a></li><li><a href="http://www.easydnanigeria.com" >Nigeria</a></li><li><a href="http://www.easydna.ph" >Philippines</a></li><li><a href="http://www.easydna.pl" >Poland</a></li><li><a href="http://www.easydna.ro" >Romania</a></li><li><a href="http://www.easydna.co.za" >South Africa</a></li><li><a href="http://www.easydna.es" >Spain</a></li><li><a href="http://www.easydna.se" >Sweden</a></li><li><a href="http://www.easydna.ch" >Switzerland</a></li><li><a href="http://www.easydnaukraine.com" >Ukraine</a></li><li><a href="http://www.easydna.co.uk" >United Kingdom</a></li><li><a href="http://www.easy-dna.com" >United States</a></li><li><a href="http://www.easydnazimbabwe.com" >Zimbabwe</a></li></ul>
					</li>
				</ul></div></div></div>		</div><script type="text/javascript">
		function change_location(location)
		{
			//document.getElementById("location_id").value = location;
			if (location==-1) url = "dummy";
			else if (location==2) url = "http://www.easydna.com.au";else if (location==13) url = "http://www.easy-dna.be";else if (location==37) url = "http://www.easy-dna.com.br";else if (location==11) url = "http://www.easydna.ca";else if (location==19) url = "http://www.easydnacongo.com";else if (location==22) url = "http://www.easydna.cz";else if (location==4) url = "http://www.easydna.eu";else if (location==5) url = "http://www.easydna.fr";else if (location==16) url = "http://www.easy-dna.de";else if (location==18) url = "http://www.easydna.in";else if (location==46) url = "http://www.easydnaindonesia.com";else if (location==7) url = "http://www.easydna.ie";else if (location==6) url = "http://www.easydna.it";else if (location==38) url = "http://www.easydnakenya.com";else if (location==20) url = "http://www.easydna.com.mx";else if (location==10) url = "http://www.easydna.co.nz";else if (location==21) url = "http://www.easydnanigeria.com";else if (location==26) url = "http://www.easydna.ph";else if (location==25) url = "http://www.easydna.pl";else if (location==9) url = "http://www.easydna.ro";else if (location==15) url = "http://www.easydna.co.za";else if (location==8) url = "http://www.easydna.es";else if (location==17) url = "http://www.easydna.se";else if (location==14) url = "http://www.easydna.ch";else if (location==36) url = "http://www.easydnaukraine.com";else if (location==3) url = "http://www.easydna.co.uk";else if (location==1) url = "http://www.easy-dna.com";else if (location==35) url = "http://www.easydnazimbabwe.com";window.location = url;
		}
	</script>
	
	<div id="livezilla_tracking" style="display:none"></div><script type="text/javascript"> /*<![CDATA[ */ var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "http://www.easydna.net/lcnew/server.php?acid=d29f6&request=track&output=jcrpt&intgroup=U3VwcG9ydA==&hg=Pw__&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1); /* ]]>  */ </script><noscript><img src="http://www.easydna.net/lcnew/server.php?acid=d29f6&amp;request=track&amp;output=nojcrpt&amp;intgroup=U3VwcG9ydA==&amp;hg=Pw__" width="0" height="0" style="visibility:hidden;" alt="" /></noscript>	
	
	<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-702967-3', 'auto');			  
				ga('require', 'displayfeatures');
				ga('send', 'pageview'); 
				</script><script type="text/javascript">
	var pager = document.getElementById("a_15");
	if (pager != null) 	pager.setAttribute("class", "selMenu");	
</script>
<script type="text/javascript"><!--
document.write(unescape("%3Cscript id='pap_x2s6df8d' src='" + (("https:" == document.location.protocol) ? "https://" : "http://") + 
"www.easydna.net/affiliate/scripts/trackjs.js' type='text/javascript'%3E%3C/script%3E"));//-->
</script>
<script type="text/javascript"><!--
try {
PostAffTracker.track();
} catch (err) { }
//-->
</script>
<!--
<script id="pap_x2s6df8d" src="http://www.easydna.net/affiliate/scripts/salejs.php" type="text/javascript">
</script>
-->
<script type="text/javascript">
  PostAffTracker.writeAffiliateToLink('affLinkId', 'a_aid');
</script>

 

</body>
</html>


