WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:3b2e898d-0855-47d9-b2ae-21e67ed95893>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://wwww.hearcom.eu
WARC-Date: 20180530175232
WARC-Language: en
WARC-Record-ID: <http://wwww.hearcom.eu>
Content-Type: application/http;msgtype=response
Content-Length: 194

HTTP/1.1 200
Content-Type:text/html


Congratulations! The DNS resolution is working!

No active web-forwading has been configured for this URL. Please contact your provider for assistance.


