WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T10:17:34Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=utf-8
WARC-Record-ID: <urn:uuid:3b451f9c-2de9-4585-9c62-d50e235c9662>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.kinky-links.co.uk
WARC-Date: 20180523101734
WARC-Language: en
WARC-Record-ID: <http://www.kinky-links.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 696

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head><title></title>
</head>
<frameset rows="100%">
<frame title="http://adultfriendfinder.com/go/page/member_video_reg_01?pid=g659065-pct&model_id=11" src="http://adultfriendfinder.com/go/page/member_video_reg_01?pid=g659065-pct&model_id=11" name="mainframe" frameborder="0" noresize="noresize" scrolling="auto">
<noframes>Sorry, you don"t appear to have frame support.
Go here instead - <a href="http://adultfriendfinder.com/go/page/member_video_reg_01?pid=g659065-pct&model_id=11"></a></noframes>
</frameset>

