WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T07:59:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:aab5b493-ec2b-496b-bd63-be185095b6da>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.timcointernet.co.uk
WARC-Date: 20180523075932
WARC-Language: en
WARC-Record-ID: <http://www.timcointernet.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 3008

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<html>
<head>
<TITLE>timcoINTERNET webdesign and management services 07742864571</TITLE>

<META NAME="description" CONTENT="timcolville collection,Invisible Britain,timco internet,timco media,tim colville photography,birmingham carers, birmingham carers support services, CASi, Carers Advice Support and Information, casi midlands, casi birmingham, CASI,Brighton and Hove Albion FC,photgraphy,photgraphic storage, photgraphic display,press media,press,freelance photography.">
<META NAME="keywords" CONTENT="tim colville website design and management, internet provision,">
<BODY text=#ffffff vLink=#ff00f0 link=#ffffff bgColor=#00008b>

<p align="center"><script type="text/javascript"><!--
google_ad_client = "pub-6608349321387976";
/* 728x90, created 7/11/10 white */
google_ad_slot = "1930932337";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>


<center>
<!-- Search Google -->
<!-- Search Google -->
</p>
<CENTER>
<CENTER>
<H1>
<P>This domain is registered to</P>
<P><IMG src="http://www.timco-media.co.uk/images/tci.gif"><BR></P>
<P>Phone 07884221818 <BR>Email 
sales@timcointernet.co.uk</H1></P>



<p>This site is under production in the mean time please visit one of the other sites we manage</p>

<h2>
<P><img src="screenshots/tcp.jpg" width=170 height=94> <A href="http://www.timcolville.co.uk/" target="_blank">Tim Colville Photography</A></P>

<P><img src="screenshots/aa.jpg" width=170 height=94> <A href="http://www.albion-album.co.uk/" target="_blank">The Brighton &amp; Hove Albion 
Album</A></P>

<script type="text/javascript"><!--
google_ad_client = "pub-6608349321387976";
/* 728x90, created 7/11/10 white */
google_ad_slot = "1930932337";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> <p><P><img src="screenshots/bg.jpg" width=170 height=94> <A href="http://www.bartley-green.co.uk/" target="_blank">Bartley Green - Birmingham - UK</A></P>

<P><img src="screenshots/mppa.jpg" width=170 height=94> <A href="http://www.mypartyphotoalbum.co.uk/" target="_blank">My Party Photos</A></P>
<P><img src="screenshots/obp.jpg" width=170 height=94> <A href="http://www.ourpartyphotoalbum.co.uk/" target="_blank">Our Party Photos</A></P>

<script type="text/javascript"><!--
google_ad_client = "pub-6608349321387976";
/* 728x90, created 7/11/10 white */
google_ad_slot = "1930932337";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> <p>
<p></h2>

<p align="center"><A href="http://www.albionalbum.co.uk/" target="_blank"><IMG src="http://www.albionalbum.co.uk/images/banners/1.gif" border=0></A></p>
</CENTER></BODY></HTML>


