WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T07:59:32Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:f132a3a4-a19a-4682-aced-a93d6c0272ea>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.eating4health.co.uk
WARC-Date: 20180523075932
WARC-Language: en
WARC-Record-ID: <http://www.eating4health.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 1624

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<!--
$Id: index.html 106 2013-08-06 14:28:25Z CallumCampbell $
$AUTODEPLOY: root@sedo:/var/www/sedo/easyspace/holding$
$AUTODEPLOY: root@sedo2:/var/www/sedo/easyspace/holding$
-->
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            html, body, #partner, iframe {
                height:100%;
                width:100%;
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }
            body {
                overflow:hidden;
            }
        </style>
        <meta content="NOW" name="expires">
        <meta content="index, follow, all" name="GOOGLEBOT">
        <meta content="index, follow, all" name="robots">
        <!-- Following Meta-Tag fixes scaling-issues on mobile devices -->
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
    </head>
    <body>
        <div id="partner"></div>
        <script type="text/javascript">
            var registrarname = 'easyparkeddomains';
            document.write(
                    '<script type="text/javascript" language="JavaScript"'
                            + 'src="//sedoparking.com/frmpark/'
                            + window.location.host + '/' + registrarname
                            + '/park.js">'
                    + '<\/script>'
            );
        </script>
    </body>
</html>


