WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T07:59:32Z
WARC-Record-ID: <urn:uuid:49843e2d-7375-44e5-b145-bb8eae61760a>
WARC-All-Language: en, en-GB
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.dirty-little-secrets.co.uk>
WARC-Date: 20180523075932
WARC-Target-URI: http://www.dirty-little-secrets.co.uk
WARC-Language: en-GB
Content-Type: application/http;msgtype=response
Content-Length: 35398

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<html lang="en-GB" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="">
	<!--[if lt IE 9]>
	<script src="http://www.dirty-little-secrets.co.uk/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>My Dirty Little Secrets &#8211; back to black &#8211; London after Dark.</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="My Dirty Little Secrets &raquo; Feed" href="http://www.dirty-little-secrets.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Dirty Little Secrets &raquo; Comments Feed" href="http://www.dirty-little-secrets.co.uk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.dirty-little-secrets.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://www.dirty-little-secrets.co.uk/wp-content/themes/twentyfifteen/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='http://www.dirty-little-secrets.co.uk/wp-content/themes/twentyfifteen/style.css?ver=4.9.5' type='text/css' media='all' />
<style id='twentyfifteen-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #ffe5d1;
	}

	/* Sidebar Background Color */
	body:before,
	.site-header {
		background-color: #e53b51;
	}

	/* Box Background Color */
	.post-navigation,
	.pagination,
	.secondary,
	.site-footer,
	.hentry,
	.page-header,
	.page-content,
	.comments-area,
	.widecolumn {
		background-color: #ffffff;
	}

	/* Box Background Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus,
	.sticky-post {
		color: #ffffff;
	}

	/* Main Text Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.page-links a,
	.sticky-post {
		background-color: #352712;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	a,
	.dropdown-toggle:after,
	.image-navigation a:hover,
	.image-navigation a:focus,
	.comment-navigation a:hover,
	.comment-navigation a:focus,
	.widget-title,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .edit-link a:hover,
	.pingback .edit-link a:focus,
	.comment-list .reply a:hover,
	.comment-list .reply a:focus,
	.site-info a:hover,
	.site-info a:focus {
		color: #352712;
	}

	/* Main Text Color */
	.entry-content a,
	.entry-summary a,
	.page-content a,
	.comment-content a,
	.pingback .comment-body > a,
	.author-description a,
	.taxonomy-description a,
	.textwidget a,
	.entry-footer a:hover,
	.comment-metadata a:hover,
	.pingback .edit-link a:hover,
	.comment-list .reply a:hover,
	.site-info a:hover {
		border-color: #352712;
	}

	/* Secondary Text Color */
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #352712; /* Fallback for IE7 and IE8 */
		background-color: rgba( 53, 39, 18, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	a:hover,
	a:focus,
	.main-navigation .menu-item-description,
	.post-navigation .meta-nav,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.image-navigation,
	.image-navigation a,
	.comment-navigation,
	.comment-navigation a,
	.widget,
	.author-heading,
	.entry-footer,
	.entry-footer a,
	.taxonomy-description,
	.page-links > .page-links-title,
	.entry-caption,
	.comment-author,
	.comment-metadata,
	.comment-metadata a,
	.pingback .edit-link,
	.pingback .edit-link a,
	.post-password-form label,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.no-comments,
	.site-info,
	.site-info a,
	.wp-caption-text,
	.gallery-caption,
	.comment-list .reply a,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #352712; /* Fallback for IE7 and IE8 */
		color: rgba( 53, 39, 18, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	.logged-in-as a:hover,
	.comment-author a:hover {
		border-color: #352712; /* Fallback for IE7 and IE8 */
		border-color: rgba( 53, 39, 18, 0.7);
	}

	/* Border Color */
	hr,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		background-color: #352712; /* Fallback for IE7 and IE8 */
		background-color: rgba( 53, 39, 18, 0.1);
	}

	/* Border Color */
	pre,
	abbr[title],
	table,
	th,
	td,
	input,
	textarea,
	.main-navigation ul,
	.main-navigation li,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.comment-navigation,
	.widget li,
	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children,
	.site-header,
	.site-footer,
	.hentry + .hentry,
	.author-info,
	.entry-content .page-links a,
	.page-links > span,
	.page-header,
	.comments-area,
	.comment-list + .comment-respond,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-list .reply a,
	.no-comments {
		border-color: #352712; /* Fallback for IE7 and IE8 */
		border-color: rgba( 53, 39, 18, 0.1);
	}

	/* Border Focus Color */
	a:focus,
	button:focus,
	input:focus {
		outline-color: #352712; /* Fallback for IE7 and IE8 */
		outline-color: rgba( 53, 39, 18, 0.3);
	}

	input:focus,
	textarea:focus {
		border-color: #352712; /* Fallback for IE7 and IE8 */
		border-color: rgba( 53, 39, 18, 0.3);
	}

	/* Sidebar Link Color */
	.secondary-toggle:before {
		color: #ffffff;
	}

	.site-title a,
	.site-description {
		color: #ffffff;
	}

	/* Sidebar Text Color */
	.site-title a:hover,
	.site-title a:focus {
		color: rgba( 255, 255, 255, 0.7);
	}

	/* Sidebar Border Color */
	.secondary-toggle {
		border-color: #ffffff; /* Fallback for IE7 and IE8 */
		border-color: rgba( 255, 255, 255, 0.1);
	}

	/* Sidebar Border Focus Color */
	.secondary-toggle:hover,
	.secondary-toggle:focus {
		border-color: #ffffff; /* Fallback for IE7 and IE8 */
		border-color: rgba( 255, 255, 255, 0.3);
	}

	.site-title a {
		outline-color: #ffffff; /* Fallback for IE7 and IE8 */
		outline-color: rgba( 255, 255, 255, 0.3);
	}

	/* Meta Background Color */
	.entry-footer {
		background-color: #f1f1f1;
	}

	@media screen and (min-width: 38.75em) {
		/* Main Text Color */
		.page-header {
			border-color: #352712;
		}
	}

	@media screen and (min-width: 59.6875em) {
		/* Make sure its transparent on desktop */
		.site-header,
		.secondary {
			background-color: transparent;
		}

		/* Sidebar Background Color */
		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			color: #e53b51;
		}

		/* Sidebar Link Color */
		.secondary a,
		.dropdown-toggle:after,
		.widget-title,
		.widget blockquote cite,
		.widget blockquote small {
			color: #ffffff;
		}

		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a {
			background-color: #ffffff;
		}

		.textwidget a {
			border-color: #ffffff;
		}

		/* Sidebar Text Color */
		.secondary a:hover,
		.secondary a:focus,
		.main-navigation .menu-item-description,
		.widget,
		.widget blockquote,
		.widget .wp-caption-text,
		.widget .gallery-caption {
			color: rgba( 255, 255, 255, 0.7);
		}

		.widget button:hover,
		.widget button:focus,
		.widget input[type="button"]:hover,
		.widget input[type="button"]:focus,
		.widget input[type="reset"]:hover,
		.widget input[type="reset"]:focus,
		.widget input[type="submit"]:hover,
		.widget input[type="submit"]:focus,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: rgba( 255, 255, 255, 0.7);
		}

		.widget blockquote {
			border-color: rgba( 255, 255, 255, 0.7);
		}

		/* Sidebar Border Color */
		.main-navigation ul,
		.main-navigation li,
		.widget input,
		.widget textarea,
		.widget table,
		.widget th,
		.widget td,
		.widget pre,
		.widget li,
		.widget_categories .children,
		.widget_nav_menu .sub-menu,
		.widget_pages .children,
		.widget abbr[title] {
			border-color: rgba( 255, 255, 255, 0.1);
		}

		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.widget hr {
			background-color: rgba( 255, 255, 255, 0.1);
		}

		.widget input:focus,
		.widget textarea:focus {
			border-color: rgba( 255, 255, 255, 0.3);
		}

		.sidebar a:focus,
		.dropdown-toggle:focus {
			outline-color: rgba( 255, 255, 255, 0.3);
		}
	}
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://www.dirty-little-secrets.co.uk/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://www.dirty-little-secrets.co.uk/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://www.dirty-little-secrets.co.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.dirty-little-secrets.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.dirty-little-secrets.co.uk/wp-json/' />
<meta name="generator" content="WordPress 4.9.5" />
</head>

<body class="home blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="sidebar" class="sidebar">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
										<h1 class="site-title"><a href="http://www.dirty-little-secrets.co.uk/" rel="home">My Dirty Little Secrets</a></h1>
											<p class="site-description">back to black &#8211; London after Dark.</p>
									<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

					<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="menu-main-container"><ul id="menu-main" class="nav-menu"><li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="http://www.dirty-little-secrets.co.uk/contact/">Contact</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://www.dirty-little-secrets.co.uk/about/">About</a></li>
</ul></div>			</nav><!-- .main-navigation -->
		
		
					<div id="widget-area" class="widget-area" role="complementary">
						<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="http://www.dirty-little-secrets.co.uk/magic-moments/">Magic moments</a>
									</li>
											<li>
					<a href="http://www.dirty-little-secrets.co.uk/girlfriend-experience/">Girlfriend Experience</a>
									</li>
											<li>
					<a href="http://www.dirty-little-secrets.co.uk/release-yourself-in-the-massage/">Release yourself in the nude massage..</a>
									</li>
											<li>
					<a href="http://www.dirty-little-secrets.co.uk/why-cant-we-leave-it-alone/">Why can’t we leave it alone ……</a>
									</li>
											<li>
					<a href="http://www.dirty-little-secrets.co.uk/dirty-dancing/">Dirty Dancing</a>
									</li>
					</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-12"><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" >blogs</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.dirty-little-secrets.co.uk/category/review/" >review</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://www.dirty-little-secrets.co.uk/category/stories/" >stories</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.dirty-little-secrets.co.uk/category/uncategorised/" >Uncategorised</a>
</li>
		</ul>
</aside>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-151" class="post-151 post type-post status-publish format-standard has-post-thumbnail hentry category-blogs tag-intimate tag-sexual">
	
	<a class="post-thumbnail" href="http://www.dirty-little-secrets.co.uk/magic-moments/" aria-hidden="true">
		<img width="800" height="450" src="http://www.dirty-little-secrets.co.uk/wp-content/uploads/2017/07/magic-moment.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Magic moments" srcset="http://www.dirty-little-secrets.co.uk/wp-content/uploads/2017/07/magic-moment.jpg 800w, http://www.dirty-little-secrets.co.uk/wp-content/uploads/2017/07/magic-moment-300x169.jpg 300w, http://www.dirty-little-secrets.co.uk/wp-content/uploads/2017/07/magic-moment-768x432.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />	</a>

	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/magic-moments/" rel="bookmark">Magic moments</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>A question recently crossed my mind: what is the most magical moment during any booking? Is this different for gents and ladies? Of course these moments will be different for all of us and may vary even depending on whom we are with.</p>
<p>However, for me, there are several “magic moments”, some specific to new meetings, some to seeing a &hellip; <a href="http://www.dirty-little-secrets.co.uk/magic-moments/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/magic-moments/" rel="bookmark"><time class="entry-date published updated" datetime="2017-07-09T14:48:27+00:00">9th July 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" rel="category tag">blogs</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://www.dirty-little-secrets.co.uk/tag/intimate/" rel="tag">intimate</a>, <a href="http://www.dirty-little-secrets.co.uk/tag/sexual/" rel="tag">sexual</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-141" class="post-141 post type-post status-publish format-standard has-post-thumbnail hentry category-blogs category-stories">
	
	<a class="post-thumbnail" href="http://www.dirty-little-secrets.co.uk/girlfriend-experience/" aria-hidden="true">
		<img width="825" height="510" src="http://www.dirty-little-secrets.co.uk/wp-content/uploads/2017/06/gfe-tv-825x510.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Girlfriend Experience" />	</a>

	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/girlfriend-experience/" rel="bookmark">Girlfriend Experience</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>“Love sees not with the eyes but with the mind” William Shakespeare”</p>
<p>What does a guy look for in a girlfriend? That is about as easy to answer as the meaning of life or the length of a piece of string.</p>
<p>Everyone is different, so will seek different traits, qualities and personality.</p>
<p>Therefore, if everyone is so different, what can &hellip; <a href="http://www.dirty-little-secrets.co.uk/girlfriend-experience/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/girlfriend-experience/" rel="bookmark"><time class="entry-date published" datetime="2017-06-17T16:49:58+00:00">17th June 2017</time><time class="updated" datetime="2017-06-17T17:04:32+00:00">17th June 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" rel="category tag">blogs</a>, <a href="http://www.dirty-little-secrets.co.uk/category/stories/" rel="category tag">stories</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-134" class="post-134 post type-post status-publish format-standard hentry category-blogs category-stories">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/release-yourself-in-the-massage/" rel="bookmark">Release yourself in the nude massage..</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Nude massage is more a way of talk than a fact.</p>
<p>I guess, what I am trying to say here is that a nude Massage it is just a session between me and you but not exclusive for men which of course, women are always welcome however, the majority of my clients are straight men whom, for many reasons, happen &hellip; <a href="http://www.dirty-little-secrets.co.uk/release-yourself-in-the-massage/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/release-yourself-in-the-massage/" rel="bookmark"><time class="entry-date published" datetime="2017-05-04T18:34:58+00:00">4th May 2017</time><time class="updated" datetime="2017-05-04T18:38:18+00:00">4th May 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" rel="category tag">blogs</a>, <a href="http://www.dirty-little-secrets.co.uk/category/stories/" rel="category tag">stories</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-127" class="post-127 post type-post status-publish format-standard hentry category-blogs">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/why-cant-we-leave-it-alone/" rel="bookmark">Why can’t we leave it alone ……</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Can some one out there tell me what it is with escorts ,that we can’t leave ourselves as nature intended.Now if your born tall,you wish you were petite and vice a versa. Busty escorts want to be flat chested and flat chested want to be buxom. Blondes want to brunette and brunettes blonde. Now in my case it is hair. &hellip; <a href="http://www.dirty-little-secrets.co.uk/why-cant-we-leave-it-alone/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/why-cant-we-leave-it-alone/" rel="bookmark"><time class="entry-date published updated" datetime="2016-11-21T02:46:56+00:00">21st November 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" rel="category tag">blogs</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-123" class="post-123 post type-post status-publish format-standard has-post-thumbnail hentry category-blogs">
	
	<a class="post-thumbnail" href="http://www.dirty-little-secrets.co.uk/dirty-dancing/" aria-hidden="true">
		<img width="768" height="433" src="http://www.dirty-little-secrets.co.uk/wp-content/uploads/2016/11/dirty_dancing_a_h.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Dirty Dancing" srcset="http://www.dirty-little-secrets.co.uk/wp-content/uploads/2016/11/dirty_dancing_a_h.jpg 768w, http://www.dirty-little-secrets.co.uk/wp-content/uploads/2016/11/dirty_dancing_a_h-300x169.jpg 300w" sizes="(max-width: 768px) 100vw, 768px" />	</a>

	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/dirty-dancing/" rel="bookmark">Dirty Dancing</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>After all the traveling and partying i have done recently ,i thought it was about time i stayed in and re-charged my batteries ( not getting any younger i’m afraid ;o) ) . Well anyway glass of wine in hand i flicked through my DVD’s until i got to,wait for it ….’<a href="http://www.imdb.com/title/tt0092890/">Dirty Dancing</a>’. O.k,you can moan and groan &hellip; <a href="http://www.dirty-little-secrets.co.uk/dirty-dancing/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/dirty-dancing/" rel="bookmark"><time class="entry-date published updated" datetime="2016-11-21T02:15:32+00:00">21st November 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" rel="category tag">blogs</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-113" class="post-113 post type-post status-publish format-standard has-post-thumbnail hentry category-stories">
	
	<a class="post-thumbnail" href="http://www.dirty-little-secrets.co.uk/morning-glory/" aria-hidden="true">
		<img width="700" height="413" src="http://www.dirty-little-secrets.co.uk/wp-content/uploads/2016/06/a-girl-has-wild-dreams.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Morning Glory" srcset="http://www.dirty-little-secrets.co.uk/wp-content/uploads/2016/06/a-girl-has-wild-dreams.jpg 700w, http://www.dirty-little-secrets.co.uk/wp-content/uploads/2016/06/a-girl-has-wild-dreams-300x177.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" />	</a>

	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/morning-glory/" rel="bookmark">Morning Glory</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img class="aligncenter size-full wp-image-114" src="http://www.dirty-little-secrets.co.uk/wp-content/uploads/2016/06/a-girl-has-wild-dreams.jpg" alt="a girl has a wild dream about sex" width="700" height="413" srcset="http://www.dirty-little-secrets.co.uk/wp-content/uploads/2016/06/a-girl-has-wild-dreams.jpg 700w, http://www.dirty-little-secrets.co.uk/wp-content/uploads/2016/06/a-girl-has-wild-dreams-300x177.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p><em>This mornings office Fantasy &#8211; a wild dream by <a href="http://bit.ly/1Xio7cv">Nina</a><br />
</em></p>
<p>I’m in the office, browsing my phone for boys. I find one, give him my work details, and tell him to make an appointment to see me.</p>
<p>My sleazy boss comes over, and places one hand on the back of my chair and spins it round so I face him, &hellip; <a href="http://www.dirty-little-secrets.co.uk/morning-glory/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/morning-glory/" rel="bookmark"><time class="entry-date published" datetime="2016-06-13T06:43:45+00:00">13th June 2016</time><time class="updated" datetime="2016-06-13T06:48:11+00:00">13th June 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/stories/" rel="category tag">stories</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-111" class="post-111 post type-post status-publish format-standard hentry category-blogs category-stories tag-escort tag-experience">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/boy-1-marco/" rel="bookmark">Boy 1 – ‘Marco’</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Today I started.</p>
<p>Today I leapt into the unknown, and paid for sex with a boy. A young(ish), sensible, intelligent woman paying for sex. And it’s probably one of the best ideas I’ve ever had.</p>
<p>His name was ‘Marco’, a young English lad of Italian decent. Dark features, olive skin, and a toned, tanned body. Not what I would normally &hellip; <a href="http://www.dirty-little-secrets.co.uk/boy-1-marco/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/boy-1-marco/" rel="bookmark"><time class="entry-date published updated" datetime="2016-06-11T09:33:32+00:00">11th June 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" rel="category tag">blogs</a>, <a href="http://www.dirty-little-secrets.co.uk/category/stories/" rel="category tag">stories</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://www.dirty-little-secrets.co.uk/tag/escort/" rel="tag">escort</a>, <a href="http://www.dirty-little-secrets.co.uk/tag/experience/" rel="tag">experience</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-108" class="post-108 post type-post status-publish format-standard hentry category-blogs">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/the-right-to-choose/" rel="bookmark">The Right to Choose</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<blockquote><p>“When people have the capacity to choose, they have the ability to change.”</p>
<p style="text-align: right;">Madeleine Albright</p>
</blockquote>
<p>I am so utterly disgusting, having spent the entire day in bed. Winter has finally descended upon us with rain non-stop since yesterday. Choosing to deny reality, I have simply remained under the duvet all day with my creature comforts and my laptop. The electric &hellip; <a href="http://www.dirty-little-secrets.co.uk/the-right-to-choose/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/the-right-to-choose/" rel="bookmark"><time class="entry-date published updated" datetime="2016-02-19T02:35:08+00:00">19th February 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" rel="category tag">blogs</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-105" class="post-105 post type-post status-publish format-standard hentry category-blogs">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/the-good-stuff-by-big/" rel="bookmark">The Good Stuff by “Big”</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Often when in company or out at a pub we hear people refer to what they are drinking as the good stuff. This normally would mean that they are drinking a fine whiskey. If you observe a gentleman sipping a fine whiskey, he will sip it slowly, savoring each mouthful. He will have a glass or two and make it &hellip; <a href="http://www.dirty-little-secrets.co.uk/the-good-stuff-by-big/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/the-good-stuff-by-big/" rel="bookmark"><time class="entry-date published updated" datetime="2016-02-19T02:26:03+00:00">19th February 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" rel="category tag">blogs</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article id="post-103" class="post-103 post type-post status-publish format-standard hentry category-blogs">
	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.dirty-little-secrets.co.uk/website-upgrade-and-other-changes/" rel="bookmark">Website Upgrade and Other Changes</a></h2>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Well you’re probably wondering where I’ve been the last couple of weeks. Not far in fact, I’ve been right here but had to allocate my blogging time to other just as important pursuits. The elves at Claire Inc. have been running around preparing for photo shoots and a website upgrade soon to hit your computer screen.</p>
<p><strong>Here’s what’s in the </strong>&hellip; <a href="http://www.dirty-little-secrets.co.uk/website-upgrade-and-other-changes/" class="read-more">Read the story</a></p>	</div><!-- .entry-content -->

	
	<footer class="entry-footer">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://www.dirty-little-secrets.co.uk/website-upgrade-and-other-changes/" rel="bookmark"><time class="entry-date published updated" datetime="2016-02-18T16:25:50+00:00">18th February 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.dirty-little-secrets.co.uk/category/blogs/" rel="category tag">blogs</a></span>			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">Page </span>1</span>
<a class='page-numbers' href='http://www.dirty-little-secrets.co.uk/page/2/'><span class="meta-nav screen-reader-text">Page </span>2</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://www.dirty-little-secrets.co.uk/page/4/'><span class="meta-nav screen-reader-text">Page </span>4</a>
<a class="next page-numbers" href="http://www.dirty-little-secrets.co.uk/page/2/">Next page</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.org/">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type='text/javascript' src='http://www.dirty-little-secrets.co.uk/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dirty-little-secrets.co.uk/wp-content/themes/twentyfifteen/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://www.dirty-little-secrets.co.uk/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>


