WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:99a9f928-170e-43f0-9fe6-fb7df2671701>
WARC-All-Language: en
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.tnbc.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.tnbc.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 35256

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
  <title>Pumpkin Patch : : A "The Nightmare Before Christmas" Fansite</title>
  <meta name="keywords" content="nightmare before christmas, fan art, fanart, fan fiction, fanfiction, fan video, fanvideo, icons, cursors, fonts, midi, mp3, screen caps, screencaps, avatars, buddy icons, wallpapers, scans, images, ringtones, oogie's revenge, oogies revenge, walkthrough, pumpkin king, games, songs, lyrics, videos, screenshots" />
  <meta name="description" content="Tim Burton's The Nightmare Before Christmas fansite, containing loads of information and media, such as icons, cursors, fonts, music, DVD screencaps, avatars, wallpapers, images, ringtones, an Oogie's Revenge section with screenshots, videos, lyrics, walkthrough, and much more! We also take fan submissions, resulting in thousands of fanart pictures, fanfiction, and fanvideos." />
  <meta name="robots" content="noarchive" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="/stylesheets/application.css" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="/javascripts/application.js"></script>

  </head>
<body>
  <div style="width:1px; height:1px; overflow:hidden; display:none">
    Join our community to meet other <b><u>The Nightmare Before Christmas</u></b> fans! It's completely free! Or just browse around, and read about <a href="/nightmare/cast">The Nightmare Before Christmas cast and crew</a>, and <a href="/nightmare/characters">The Nightmare Before Christmas characters</a>, read <a href="/nightmare/scripts">The Nightmare Before Christmas movie scripts</a>, and <a href="/nightmare/lyrics">The Nightmare Before Christmas lyrics</a>. We also have loads of <a href="/fanstuff/fanarts">The Nightmare Before Christmas fan art</a>, <a href="/fanstuff/fanfictions">The Nightmare Before Christmas fan fictions</a>, and <a href="/fanstuff/fanvideos">The Nightmare Before Christmas fan videos</a>. You can send in your own to win awards! Take our <a href="/games/quizzes">The Nightmare Before Christmas quizzes</a>, download <a href="/downloads/desktop">The Nightmare Before Christmas icons</a>, <a href="/downloads/desktop">The Nightmare Before Christmas animated cursors</a>, <a href="/downloads/desktop">The Nightmare Before Christmas fonts</a>, <a href="/downloads/screencaps">The Nightmare Before Christmas DVD screen caps</a>, <a href="/downloads/wallpapers">The Nightmare Before Christmas wallpapers</a>, <a href="/downloads/ringtones">The Nightmare Before Christmas ringtones</a>, <a href="/downloads/avatars">The Nightmare Before Christmas avatars</a>, <a href="/downloads/avatars">The Nightmare Before Christmas buddy icons</a>, <a href="/downloads/other">The Nightmare Before Christmas piano sheet</a>, <a href="/downloads/other">The Nightmare Before Christmas scans</a>, <a href="/downloads/music">The Nightmare Before Christmas midi files</a>, and <a href="/downloads/music">The Nightmare Before Christmas: Oogie's Revenge MP3 music</a>. Check out our <a href="/oogiesrevenge/walkthrough">The Nightmare Before Christmas: Oogie's Revenge walkthrough</a>, <a href="/oogiesrevenge/music">The Nightmare Before Christmas: Oogie's Revenge songs</a> and <a href="/oogiesrevenge/music">The Nightmare Before Christmas: Oogie's Revenge lyrics</a>, <a href="/oogiesrevenge/videos">The Nightmare Before Christmas: Oogie's Revenge videos</a>, hundreds of <a href="/oogiesrevenge/screenshots">The Nightmare Before Christmas: Oogie's Revenge screenshots</a>. We have a <a href="/pumpkinking/walkthrough">The Nightmare Before Christmas: Pumpkin King walkthrough</a> and <a href="/pumpkinking/walkthrough">Kingdom Hearts walkthroughs for Halloween Town</a> as well. Come and play our The Nightmare Before Christmas online games, such as <a href="/games/ktsc">Kidnap Sandy Claws</a>, and <a href="/games/pptt">Pumpkin Patch Triple Triad</a>. Learn to play the songs on our <a href="/games/piano">The Nightmare Before Christmas piano</a>! Lastly, we have a new <a href="/nightmare3d">The Nightmare Before Christmas 3D</a> section, with <a href="/nightmare3d/premiere">The Nightmare Before Christmas 3D world premiere photos</a>, <a href="/nightmare3d/soundtrack">The Nightmare Before Christmas special edition soundtrack info</a>, and more! We have much more, that I can't think of right now, the rest is waiting for you to explore! Have fun!    
  </div>
	<script type="text/javascript">var is_ie = false;</script>
	<!--[if IE]><script type="text/javascript">var is_ie = true;</script><![endif]-->
	<script type="text/javascript">
	
	  award_poll_name = "Best Sweeney Tood fanart";
	</script>
	
	<center>
		<map name="map_menu" id="map_menu">
			<area shape="rect" coords="78,89,174,107" href="/nightmare3d" alt="" title="The Nightmare Before Christmas 3D" />
			<area shape="rect" coords="85,110,166,128" href="/nightmare/characters" alt="" title="Characters" />
			<area shape="rect" coords="75,132,174,150" href="/nightmare/scripts" alt="" title="Movie Scripts" />
			<area shape="rect" coords="84,154,168,172" href="/nightmare/lyrics" alt="" title="Song Lyrics" />
			<area shape="rect" coords="80,176,171,194" href="/nightmare/cast" alt="" title="Cast &amp; Crew" />
			<area shape="rect" coords="98,252,156,270" href="/fanstuff/fanarts" alt="" title="Fan Art" />
			<area shape="rect" coords="83,274,170,292" href="/fanstuff/fanfictions" alt="" title="Fan Fictions" />
			<area shape="rect" coords="87,295,167,313" href="/fanstuff/fanvideos" alt="" title="Fan Videos" />
			<area shape="rect" coords="79,355,170,373" href="/downloads/music" alt="" title="MIDI &amp; MP3 Music" />
			<area shape="rect" coords="81,377,168,395" href="/downloads/screencaps" alt="" title="DVD Screen Caps" />
			<area shape="rect" coords="94,399,156,417" href="/downloads/avatars" alt="" title="Avatars, Buddy Icons" />
			<area shape="rect" coords="70,421,179,439" href="/downloads/desktop" alt="" title="Cursors, Icons, Fonts" />
			<area shape="rect" coords="84,443,166,461" href="/downloads/wallpapers" alt="" title="Wallpapers both for your computer and cellphone" />
			<area shape="rect" coords="89,464,160,482" href="/downloads/ringtones" alt="" title="Polyphonic Ringtones" />
			<area shape="rect" coords="72,486,178,504" href="/downloads/other" alt="" title="Scans, Piano Sheets, etc." />
			<area shape="rect" coords="68,546,183,564" href="/oogiesrevenge" alt="" title="Oogie&#39;s Revenge Walkthrough, Screenshots, Videos, Music, Lyrics, etc." /><area shape="rect" coords="82,568,170,586" href="/pumpkinking" alt="" title="Pumpkin King Walkthrough, Screenshots, Maps, etc." />
			<area shape="rect" coords="70,589,181,607" href="/kingdomhearts" alt="" title="Kingdom Hearts Walkthroughs for Halloween Town" />
			<area shape="rect" coords="97,620,154,638" href="/games/quizzes" alt="" title="Quizzes" />
			<area shape="rect" coords="79,641,172,659" href="/games/ktsc" alt="" title="Kidnap Sandy Claws" />
			<area shape="rect" coords="83,663,168,681" href="/games/piano" alt="" title="Learn to Play the Songs" />
			<area shape="rect" coords="73,684,178,702" href="/games/pptt" alt="" title="Pumpkin Patch Triple Triad" />
			<area shape="rect" coords="83,744,168,762" href="javascript:ShowComments('guestbook', 0)" alt="" title="Guest Book" />
			<area shape="rect" coords="99,766,153,784" href="http://forum.tnbc.eu" target="_blank" alt="" title="Pumpkin Patch Forums" />
			<area shape="rect" coords="106,826,143,844" href="/other/links" alt="" title="Links" />
			<area shape="rect" coords="100,848,149,866" href="/other/faq" alt="" title="Frequently Asked Questions" />
			<area shape="rect" coords="84,870,165,888" href="/other/legal" alt="" title="Legal Stuff" />
			<area shape="rect" coords="86,892,163,910" href="/other/about" alt="" title="Who&#39;s behind this site?" />
			<area shape="rect" coords="85,614,164,616" nohref="nohref" alt="" title="This dashed line is here merely for decoration, just ignore it." />
			<area shape="rect" coords="19,2,28,11" nohref="nohref" alt="" title="This is the smallest pumpkin in the Patch." />
			<area shape="poly" coords="118,15,127,6,139,6,145,11,152,35,187,37,185,43,173,52,84,52,41,44,42,41,101,36,113,30" nohref="nohref" alt="" title="This is Jack. You might wonder why he looks so angry. If you want the answer, just look at what he's above." />
			<area shape="poly" coords="66,756,70,706,62,703,55,706,51,698,53,688,61,683,65,674,61,664,51,661,41,667,35,685,28,701,23,713,12,728,12,739,28,764,32,763,17,736,30,722,44,747" nohref="nohref" alt="" title="This is Sally. She's holding a flower, making it harder to find the colon behind it. How evil." />
			<area shape="poly" coords="99,706,88,683,83,685,80,681,84,674,88,674,93,677,91,681,101,701,108,706" nohref="nohref" alt="" title="This is the flower Sally's holding. But this one is not going to turn into a Christmas tree. If you don't believe me, keep watching!" />
			<area shape="poly" coords="68,372,70,319,8,319,84,324,96,325,95,318,80,305,72,303,64,287,76,282,61,276,57,248,50,233,52,275,38,282,40,286,52,287,42,308,24,321,25,344,30,348,25,361,54,372" nohref="nohref" alt="" title="This is the Mayor, holding the &quot;Downloads&quot; sign. But since he's only an elected official, you'll have to do the clicking." />
			<area shape="poly" coords="67,590,67,509,86,509,73,499,82,489,82,474,69,466,57,470,52,480,18,465,10,474,12,487,24,498,0,534,0,603,11,597,36,606,39,623,52,634,57,628,53,620" nohref="nohref" alt="" title="This is Oogie, and he wants to play! But which game...? Let the dice decide!" />
			<area shape="poly" coords="107,508,104,513,110,517,113,512,114,520,121,520,120,513,113,512" nohref="nohref" alt="" title="Eeeeeleven!! I think. Can't really see it..." />
			<area shape="poly" coords="39,908,49,902,70,894,67,852,54,838,57,825,45,820,43,809,27,789,14,794,11,809,21,825,17,849,16,893,26,906" nohref="nohref" alt="" title="This is Dr. Finkelstein, but I usually just call him &quot;Finkly&quot;." />
			<area shape="poly" coords="97,863,99,861,85,843,86,829,72,817,69,809,34,773,63,819,54,831,61,848,82,847" nohref="nohref" alt="" title="I have no idea what this is, but it seems to be worthy of having a hidden comment of its own." />
			<area shape="poly" coords="174,235,187,238,194,235,195,224,189,216,208,178,192,173,187,176,173,202,174,214,187,215,187,228,175,228" nohref="nohref" alt="" title="This is Lock, and he wants to do it!" />
			<area shape="poly" coords="153,214,160,204,161,194,152,193,149,207,142,211,142,194,130,186,117,189,110,202,112,214" nohref="nohref" alt="" title="This is Barrel, and he wants to draw straws!" />
			<area shape="poly" coords="86,214,74,209,74,188,91,164,62,165,45,135,28,129,42,140,50,170,30,179,31,195,48,199,61,197,68,212,59,221,65,236,73,237,75,233,63,218,66,214" nohref="nohref" alt="" title="This is Shock, and she wants to slap Barrel!" />						
    </map>
		<div id="wrapper_all">
		<table width="1000px" cellpadding="0" cellspacing="0">
  		<tr>
  			<td id="menu_left" rowspan="2">
  			  <img src="/images/spacer.gif" class="menu_map" alt="" usemap="#map_menu" />
  			  <br /><br />
  			  <div id="search">
  <form action="/search" method="post">
    <input id="search_string" name="search_string" style="width:162px" type="text" value="" /><br />
    <select name="search_category" style="width:90px; margin:1px">
      
      <option value="fanart">Fan Art</option>
      <option value="fanfiction">Fan Fictions</option>
      <option value="fanvideo">Fan Videos</option>
    </select>
    <input class="middle" name="commit" style="width:70px" type="submit" value="Search" /><br />
    You can use * as a wildcard.
  </form>
</div>
  			</td>
  			
  			<td id="menu_top">  
          <a href="/" class="img"><img alt="Pumpkin Patch - A Tim Burton's The Nightmare Before Christmas fansite" class="middle" height="90" src="/images/spacer.gif?1255385264" title="Pumpkin Patch - A Tim Burton's The Nightmare Before Christmas fansite" width="310" /></a>
          <br />
          <div id="time_until_christmas">17992245 seconds until next Christmas</div>
          <div id="time_until_halloween">13240245 seconds until next Halloween</div>
          <script type="text/javascript" src="/javascripts/countdowns.js"></script>
  			</td>
  			<td id="menu_right" rowspan="2">
  			      			  <div id="usermenu">
    			    <script type="text/javascript">
    			          			        gotomenu();
    			        window.setTimeout("getmenu()", 5000);
    			            			            			          			    </script>
    			  </div>  		
  			    			  <center>
  			  <br /><br /><br /><br /><br /><br /><br /><br /><br />
  			  

<table id="loginpanel" cellpadding="0" cellspacing="0">
  <tr>
    <td class="login small center">
      <form action="/login" method="post">
      <input id="name" maxlength="30" name="name" onfocus="this.value=&quot;&quot;" size="14" type="text" value="username" /><br />
      <input id="pass" maxlength="30" name="pass" onfocus="this.value=&quot;&quot;" size="14" type="password" value="password" /><br />
      Remember? <input id="remember" name="remember" type="checkbox" value="" /><br />
      <input name="commit" type="submit" value="Login" />
      </form>
      <a href="/register">Register</a><br />
      <a href="/forgot_pass">Recover password</a>
    </td>
  </tr>
</table>

 
  			  <br />  			  
  			  
<div id="mewpchat_status">
  <span class="emph"><a href="http://chat.tnbc.eu" target="_blank">MewpChat</a>:</span>
  <span class="yes">online</span>
  <div style="padding-top:5px">
                      Aww, not a soul...
              </div>
</div>
  			  			  <br />  			  
  			  

<div id="online_list">
  <span class="emph">Visitors online:</span>
  <div style="padding-top:3px">
    0 members, 41 guests
  </div>
  <br />
  <span class="emph">Members online:</span>
  <div style="padding-top:3px">
    
    
    None
  </div>
</div> 
  			
  			  
  			  <br />
  			  <div class="google">  			  
  			    <div id="google" class="guests_all">
  <script type="text/javascript" src="/javascripts/google.js"></script>
  <script type="text/javascript" src="/javascripts/google_guests_all.js"></script>
  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>  			  
  			  </div>
  			
  			  </center>			  
  			</td>
  		</tr>
  		<tr>
  			<td id="content">
  			  <div id="wrapper_content">
  			    <br />
  			    
<table width="560px" cellpadding="0" cellspacing="0">


  
	<tr>
		<td colspan="2">
			<img align="right" alt="Clown" class="border padded left" src="/images/other/updates/clown.jpg?1255385264" title="Happy Holidays!" />
			<h1>Happy Holidays!</h1><br />
			<span class="vsmallb">
				 By <a href="/member/profile/8425" target="_self">Celestion</a>,
			   01 Jan 2015, 09:44 PM
			   <a href="javascript:ShowComments('updates', 1176)">[199526 comments]</a>
			</span>
			<br /><br />
			<img align="left" alt="F" class="padded right" src="/images/other/updates/initials/F.png?1255385264" />
			rom all of the staff here on The Pumpkin Patch!  <br />We hope all of you had an utterly exquisite 2014! And we're deeply sorry that this year has been so slow for updates! Naturally that was my fault, and I do hope you can find it in your hearts to forgive me! <br /><br />But it's 2015 now, a new start! Happy New Year, my fellow ghosts and ghouls!<br />I hope you're all excited! Who knows what Tim Burton is just waiting to announce for us? <br />We've already got some things to be excited for, in fact! For those of you in Australia, you can expect Danny Elfman to be performing the soundtrack of <br /><i>The Nightmare Before Christmas</i> at this year's Adelaide Festival, along with a selection of other tracks from his collaborations with Tim over the years! That'll be on the 14th of March, the day before the festival ends! If you're going to see it, be sure to comment!<br /><br />Furthermore, <i>Miss Peregrine's Home for Peculiar Children</i> is a year closer! Hopefully as 2015 gets on, we'll be learning some more about what Tim's got planned, as- currently, at least- he's being expected to direct! Hopefully we'll get something very satisfying for fans of the novel!<br /><br />I'm also sad to report that Tim Burton and Helena Bonham Carter have parted ways after 13 years (Boo!  <img alt="Frown" class="middle" src="/images/smilies/jack/frown.gif?1255385264" title="" /> ), but they remain good friends and co-parents, so I'm sure we can expect just as much Carter/Depp screentime as ever! (Yay!  <img alt="Lol" class="middle" src="/images/smilies/jack/lol.gif?1255385264" title="" /> )<br /><br />Sadly that's all we've to to say for now, though! So tell us Patchees, how were your holidays? And have you made any New Year resolutions? Comment and let us know!
		</td>
	</tr>

	<tr>
	  <td colspan="2"><center><img src="/images/separator.gif" alt="" style="margin-top:10px;margin-bottom:5px" /></center></td>
	</tr>
	<tr>
	  <td width="280px" style="border-right:1px dashed #333">
      
<form action="/vote" method="post">
<table id="poll" cellpadding="0" cellspacing="0">
  <tr>
    <td class="option center"><h2>Which new Tim Burton directed/produced film are you most excited to see?</h2></td>
  </tr>
  
  
  <tr> 
    <td class="option">
      <input id="id_69" name="id" type="radio" value="69" /> Abraham Lincoln: Vampire Hunter
    </td>
  </tr>
  
  <tr> 
    <td class="option">
      <input id="id_70" name="id" type="radio" value="70" /> The Addams Family
    </td>
  </tr>
  
  <tr> 
    <td class="option">
      <input id="id_71" name="id" type="radio" value="71" /> Dark Shadows
    </td>
  </tr>
  
  <tr> 
    <td class="option">
      <input id="id_72" name="id" type="radio" value="72" /> Frankenweenie
    </td>
  </tr>
  
  <tr> 
    <td class="option">
      <input id="id_73" name="id" type="radio" value="73" /> Mai, The Psychic Girl
    </td>
  </tr>
  
  <tr> 
    <td class="option">
      <input id="id_74" name="id" type="radio" value="74" /> Maleficent
    </td>
  </tr>
  
  <tr> 
    <td class="option">
      <input id="id_75" name="id" type="radio" value="75" /> Monsterpocalypse
    </td>
  </tr>
  
  <tr>
    <td class="center"><input name="commit" type="submit" value="Vote" /></td>
  </tr>
  
</table>
</form>
    </td>
	  <td width="280px" style="border-left:1px dashed #333">
      
<form action="/vote/award" method="post">
<table id="award_poll" cellpadding="0" cellspacing="0">
  <tr>
    <td class="option center"><h2>Pumpkin Patch Awards:<br />Best Sweeney Tood fanart</h2></td>
  </tr>
    
  
    
      
      
      
      <tr> 
        <td class="option"><a href="/fanstuff/fanart/4858">Mrs. Lovett AGAIN!</a></td>
      </tr>
      <tr>
        <td class="option votes">
          
          
          
          <div class="float_right">50</div>
          <div class="image"><img alt="Vote_left" src="/images/vote_left.png?1255385264" title="" /></div>
          <div class="image" style="width:71px"><img alt="Vote_middle" height="15" src="/images/vote_middle.png?1255385254" title="" width="71" /></div>
          <div class="image" style="width:125px"><img alt="Vote_empty" src="/images/vote_empty.png?1255385264" title="" /></div>
          <div class="image"><img alt="Vote_right" src="/images/vote_right.png?1255385264" title="" /></div>
        </td>    
      </tr>  
      
      <tr> 
        <td class="option"><a href="/fanstuff/fanart/5334">Sweeney Todd today</a></td>
      </tr>
      <tr>
        <td class="option votes">
          
          
          
          <div class="float_right">102</div>
          <div class="image"><img alt="Vote_left" src="/images/vote_left.png?1255385264" title="" /></div>
          <div class="image" style="width:145px"><img alt="Vote_middle" height="15" src="/images/vote_middle.png?1255385254" title="" width="145" /></div>
          <div class="image" style="width:51px"><img alt="Vote_empty" src="/images/vote_empty.png?1255385264" title="" /></div>
          <div class="image"><img alt="Vote_right" src="/images/vote_right.png?1255385264" title="" /></div>
        </td>    
      </tr>  
      
      <tr> 
        <td class="option"><a href="/fanstuff/fanart/6880">Sweeney Todd Bookmark</a></td>
      </tr>
      <tr>
        <td class="option votes">
          
          
          
          <div class="float_right">137</div>
          <div class="image"><img alt="Vote_left" src="/images/vote_left.png?1255385264" title="" /></div>
          <div class="image" style="width:196px"><img alt="Vote_middle" height="15" src="/images/vote_middle.png?1255385254" title="" width="196" /></div>
          <div class="image" style="width:0px"><img alt="Vote_empty" src="/images/vote_empty.png?1255385264" title="" /></div>
          <div class="image"><img alt="Vote_right" src="/images/vote_right.png?1255385264" title="" /></div>
        </td>    
      </tr>  
      
      <tr> 
        <td class="option"><a href="/fanstuff/fanart/7132">Mrs Lovett sketch</a></td>
      </tr>
      <tr>
        <td class="option votes">
          
          
          
          <div class="float_right">36</div>
          <div class="image"><img alt="Vote_left" src="/images/vote_left.png?1255385264" title="" /></div>
          <div class="image" style="width:51px"><img alt="Vote_middle" height="15" src="/images/vote_middle.png?1255385254" title="" width="51" /></div>
          <div class="image" style="width:145px"><img alt="Vote_empty" src="/images/vote_empty.png?1255385264" title="" /></div>
          <div class="image"><img alt="Vote_right" src="/images/vote_right.png?1255385264" title="" /></div>
        </td>    
      </tr>  
      
      <tr> 
        <td class="option"><a href="/fanstuff/fanart/7171">Pirelli's ''Magical'' Elixir</a></td>
      </tr>
      <tr>
        <td class="option votes">
          
          
          
          <div class="float_right">72</div>
          <div class="image"><img alt="Vote_left" src="/images/vote_left.png?1255385264" title="" /></div>
          <div class="image" style="width:103px"><img alt="Vote_middle" height="15" src="/images/vote_middle.png?1255385254" title="" width="103" /></div>
          <div class="image" style="width:93px"><img alt="Vote_empty" src="/images/vote_empty.png?1255385264" title="" /></div>
          <div class="image"><img alt="Vote_right" src="/images/vote_right.png?1255385264" title="" /></div>
        </td>    
      </tr>  
      
      <tr><td>&nbsp;</td></tr>
      
  
</table>
</form>
    </td>
  </tr>


	<tr>
	  <td colspan="2"><center><img src="/images/separator.gif" alt="" style="margin-top:10px;margin-bottom:10px" /></center></td>
	</tr>


  
	<tr>
		<td colspan="2">
			<img align="right" alt="Halloween 2014" class="border padded left" src="/images/other/updates/Halloween 2014.jpg?1414718089" title="This, our town of Halloween!" />
			<h1>This, our town of Halloween!</h1><br />
			<span class="vsmallb">
				 By <a href="/member/profile/8425" target="_self">Celestion</a>,
			   31 Oct 2014, 01:14 AM
			   <a href="javascript:ShowComments('updates', 1175)">[1213 comments]</a>
			</span>
			<br /><br />
			<img align="left" alt="H" class="padded right" src="/images/other/updates/initials/H.png?1255385264" />
			ello Patchees! Goodness, it has been a good, <i>lonnng</i> time since we updated! Hasn't it?<br />But as with all things creepy crawly, we cannot truly be stopped!  <img alt="Grinb" class="middle" src="/images/smilies/jack/grinb.gif?1255385264" title="" /><br /><br />Yes, it that time of year again! That time of year where we shake the cobwebs from our bones and then wear them as costumes as we disinter ourselves!<br />That time of year in which the site rises from the grave, and the streets are filled with the clatter of costumed footsteps!<br />There are devils, demons, ghouls and (for whatever reason) Elvis impersonators, at every turn! <br /><br />And what would Halloween be without trick-or-treating, eh? Already, shops are filling up with <i>Christmas</i> displays, as though Halloween has already passed! <br />That will not do! Patchees, you must go out and <i>scare</i>, win Halloween back! Wear your creepiest costumes, your ugliest masks! <br />(And make sure you upload them all here so we can see them!  <img alt="Lol" class="middle" src="/images/smilies/jack/lol.gif?1255385264" title="" /> )<br /><br />And when the night has passed, and you're bloated with sweets, don't be sad: Our own Tim Burton seems to be in the same inexplicable Christmas Mood as the retailers, and has left us a present under the tree! <br /><i>Big Eyes,</i> Burton's newest film, is schedule to be released on <i>Christmas Day.</i><br />Fancy that for a Christmas outing! We all can't wait!<br /><br />Ahh, but you shouldn't be reading! You should be haunting, howling! <br />Go out and scare, turn every street into part of Halloweentown! <br />And make sure to tell us all about it when you get back, won't you? Comments are always welcomed, they brighten our day!<br /><br />As for The Pumpkin Patch staff, we wish you all an extraordinary Halloween, terrifying and full of sweets!<br />For this old Moderator however... an evening in, with TNBC and other such Burton classics, will suffice. <br /><br />Have a spooky Halloween, everyone! Don't let the vampires bite   <img alt="Grinb" class="middle" src="/images/smilies/jack/grinb.gif?1255385264" title="" />
		</td>
	</tr>


	<tr>
	  <td colspan="2"><center><img src="/images/separator.gif" alt="" style="margin-top:10px;margin-bottom:10px" /></center></td>
	</tr>


  
	<tr>
		<td colspan="2">
			<img align="right" alt="Newyear" class="border padded left" src="/images/other/updates/newyear.jpg?1255385264" title="A Belated but Very Merry Christmas" />
			<h1>A Belated but Very Merry Christmas</h1><br />
			<span class="vsmallb">
				 By <a href="/member/profile/6671" target="_self">HalloweensJack</a>,
			   29 Dec 2013, 05:21 AM
			   <a href="javascript:ShowComments('updates', 1174)">[22 comments]</a>
			</span>
			<br /><br />
			<img align="left" alt="F" class="padded right" src="/images/other/updates/initials/F.png?1255385264" />
			rom the staff of our wonderful Pumpkin Patch! <br /><br />Apologies for the delay in our seasonal routines but we've been buzy brewing up holiday cheer. Since it was a slow year, we undoubtedly dropped the Halloween contest. Oh well better luck next time. <br /><br />Speaking of, it's almost time for the new year to finally roll in! What are your new years resolutions? Mines includes something along the lines of movie expansion... <br /><br />Tim Burton's current resolutions would probably include finally finishing his anticipated film Big Eyes in time for his scrambling followers to be properly satisfied. I mean aren't we all ready to just see another one of his master pieces? <br /><br />Looks like things are also going a little bit slow in the Burton related aspects (Maybe they should stop drinking that nog), but if you're like me you probably have seen that movie ParaNorman (from the makers of Coraline). If you liked either of those films, I propose you check out Focus Feature's newest addition to the family The Boxtrolls.  <img alt="Smile" class="middle" src="/images/smilies/jack/smile.gif?1255385264" title="" /><br /><br />Well that's all for this twilight. Hope you all have a splendid New Years with new ambitions to pursue! (Just don't try to take over any holidays.) <br /><br />HJ  <img alt="Wink" class="middle" src="/images/smilies/jack/wink.gif?1255385264" title="" />
		</td>
	</tr>


	<tr>
	  <td colspan="2"><center><img src="/images/separator.gif" alt="" style="margin-top:10px;margin-bottom:10px" /></center></td>
	</tr>


  
	<tr>
		<td colspan="2">
			<img align="right" alt="Causing mischief! " class="border padded left" src="/images/other/updates/Causing mischief! .jpg?1383052404" title="Hallow's Eve's Eve!" />
			<h1>Hallow's Eve's Eve!</h1><br />
			<span class="vsmallb">
				 By <a href="/member/profile/8425" target="_self">Celestion</a>,
			   29 Oct 2013, 01:13 PM
			   <a href="javascript:ShowComments('updates', 1173)">[11 comments]</a>
			</span>
			<br /><br />
			<img align="left" alt="H" class="padded right" src="/images/other/updates/initials/H.png?1255385264" />
			ello again, fellow Patchees! Boils and Ghouls! <br />It's been a while, hasn't it? So much news has been flying past, and now it's time to catch up!<br />Better late than never, right?<br /><br />Firstly, all of us here on The Pumpkin Patch would like to wish Tim Burton a belated, but nonetheless happy 55th Birthday! We hope you had a truly <i>spooktacular</i> day!<br /><br />Now, for all of you who commented on the <i>&quot;Big Eyes&quot;</i> update, you'll be excited to know that the film in question is being filmed <i>now,</i> in Vancouver, and stars the likes of Christopher Schwartz and Amy Adams! The film is intended for release sometime in the 2014. <br /><br />In further belated news, the Burton/Elfman concert that took London by storm has traveled to the US, and is currently playing live in L.A! If any of our Angelenos readers are interested, they'll be continuing to play there until the 31st of October! That's right, Halloween! Now, wouldn't <i>that</i> be a way to celebrate?<br /><br />And in conclusion of the news, we'd like to wish an even happier birthday to our beloved Nightmare Before Christmas, which celebrated it's twentieth anniversary earlier this month! Tim Burton even gave us <a href="http://www.youtube.com/watch?v=TAIXucKoHSE" target="_blank" rel="external nofollow">this address</a> in order to celebrate the occasion! <br /><br />And now, we round off this update with a Patchee favourite... <b>The Halloween Contest!</b><br />Now, we're sure you're used to the format of a carving contest, and a costume contest, but this year we've decided to...  <i>mix it up</i> a bit!<br /><br />This year's theme is &quot;This is Halloween&quot;, and you can submit <i>any</i> photo that falls into that category! That includes costumes, pumpkin carvings... anything you can think of, really! <br /><br />And as always, you can submit your entries to: <a href="mailto:contest@tnbc.eu">contest@tnbc.eu</a>!  We look forward to seeing your wonderful entries! So get them in, whilst you can! The contest will stop taking entries on November 10th. <b>Update</b>: please don't forget to include a piece of paper in the photo that says &quot;<b>TNBC.eu 2013</b>&quot;  <img alt="Smile" class="middle" src="/images/smilies/jack/smile.gif?1255385264" title="" /><br /><br />And with that said, there's nothing left to do but wish you all a Happy Halloween! Scare up a storm, Patchees! Stay creepy!
		</td>
	</tr>


	<tr>
	  <td colspan="2"><center><img src="/images/separator.gif" alt="" style="margin-top:10px;margin-bottom:10px" /></center></td>
	</tr>


  
	<tr>
		<td colspan="2">
			<img align="right" alt="Big eyes" class="border padded left" src="/images/other/updates/Big Eyes.jpg?1372538231" title="Hey there, Big Eyes!" />
			<h1>Hey there, Big Eyes!</h1><br />
			<span class="vsmallb">
				 By <a href="/member/profile/8425" target="_self">Celestion</a>,
			   29 Jun 2013, 09:37 PM
			   <a href="javascript:ShowComments('updates', 1172)">[7 comments]</a>
			</span>
			<br /><br />
			<img align="left" alt="H" class="padded right" src="/images/other/updates/initials/H.png?1255385264" />
			ello once again, my dear little Patchees! The clock has been turning, the seasons, changing, and Tim Burton news, moving as always! <br />We haven't seen each other since March, have we? And since then, our dear Mr. Burton has been very busy!<br /><br />July is only a couple of days away, now, and with it begins the filming of Tim Burton's newly announced film, <i><a href="http://www.imdb.com/title/tt1126590/" target="_blank" rel="external nofollow">Big Eyes</a></i>, a biographical drama following the heated divorce of Walter and Margaret Keane. <br />Margaret, the artist whom created the famous &quot;Big Eyed Waif&quot; paintings, and Walter, the man who claimed all the credit for her work! <br />The film boasts such talents as Christopher Waltz, Amy Adams and Danny Huston, and it's theorised to be ready for release in late 2014. Have fun, Tim! We here at The Pumpkin Patch think it'll be <i>great!</i><br /><br />On a sadder note, our lovely directors, Guillermo Del Toro and Tim Burton, are no longer working on <i>Pinocchio</i> with one another anymore. <br />Tim has left the project, no doubt in order to direct 'Big Eyes', although the film is still set to be produced regardless, in case any of you still fancy going to watch it!<br /><br />And that looks like it for today, my little monsters! <br />What do you think? Will you go to see Pinocchio regardless? And how excited are you for Big Eyes, which is a step away from Tim's usual genres?<br />Comment, and tell us! <br /><br />Until next time, this has been Celestion, and <i>you</i> have been a wonderful reader. Goodbye Patchees, stay spooky!
		</td>
	</tr>



</table> 
  			    <br />
  			  </div>
  			</td>  			
  	  </tr>
  		<tr>
  			<td id="bottom" colspan="3">
  			  <br />
  				<a href="http://microsoft.com" target="_blank" rel="external nofollow" class="">MSIE 5.5+</a> or 
  				<a href="http://getfirefox.com" target="_blank" rel="external nofollow" class="">Firefox 1.5+</a>
  				strongly recommended. Optimized for 1024x768+ 32bit.
  				<br />
  				The Nightmare Before Christmas &copy; 
  				<a href="http://touchstonepictures.com" target="_blank" rel="external nofollow" class="">Touchstone Pictures</a>.
  				Pumpkin Patch &copy; 2004-2018 <a href="mailto:%74%6e%62%63[%61%74]%6e%69%67%68%74%6d%61%72%65%62%65%66%6f%72%65%63%68%72%69%73%74%6d%61%73[%64%6f%74]%6e%65%74">Diabl@</a>.
  				<br />  				
  			  <a href="http://lighttpd.net" target="_blank" rel="external nofollow" class="img"><img alt="Powered_by_lighttpd" src="/images/powered_by_lighttpd.gif?1255385264" title="Powered by LightTPD" /></a>
  			  <a href="http://rubyonrails.org" target="_blank" rel="external nofollow" class=""><img alt="Powered_by_ror" src="/images/powered_by_ror.gif?1255385257" title="Powered by Ruby on Rails" /></a>
  			  <a href="http://mysql.org" target="_blank" rel="external nofollow" class=""><img alt="Powered_by_mysql" src="/images/powered_by_mysql.gif?1255385257" title="Powered by MySQL" /></a>
  			  <a href="http://debian.org" target="_blank" rel="external nofollow" class=""><img alt="Powered_by_debian" src="/images/powered_by_debian.gif?1255385264" title="Powered by Debian" /></a>
  			</td>
  		</tr>		
    </table>
  </div>
  </center>
</body>
</html>


