WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:8cacc2df-5d32-489f-8e6d-ab51d21a4f94>
WARC-All-Language: en, en-gb
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.ecomet.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.ecomet.eu
WARC-Language: en-gb
Content-Type: application/http;msgtype=response
Content-Length: 13996

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-gb"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-gb"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-gb"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-gb"> <!--<![endif]-->

<head>
	  <base href="http://www.ecomet.eu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <title>Ecomet.eu</title>
  <link href="http://www.ecomet.eu/" rel="canonical" />
  <link href="/templates/e2etpl/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-50cac370.css" type="text/css" />
  <link rel="stylesheet" href="/templates/e2etpl/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_zooitem/tmpl/list/style.css?ver=20150609" type="text/css" />
  <style type="text/css">
</style>
  <script src="/media/zoo/libraries/jquery/jquery.js?ver=20150609" type="text/javascript"></script>
  <script src="/media/zoo/assets/js/responsive.js?ver=20150609" type="text/javascript"></script>
  <script src="/components/com_zoo/assets/js/default.js?ver=20150609" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-c03c3f96.js" type="text/javascript"></script>
  <script src="/templates/e2etpl/js/lib/formalize.min.js" type="text/javascript"></script>
  <script src="/templates/e2etpl/js/lib/placeholder.js" type="text/javascript"></script>
  <script src="/templates/e2etpl/js/template.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script type="text/javascript">
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet/less" type="text/css" href="/templates/e2etpl/less/template.less">
  <script type="text/javascript" src="/templates/e2etpl/js/lib/less-1.3.3.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/templates/e2etpl/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/templates/e2etpl/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/templates/e2etpl/img/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/templates/e2etpl/img/apple-touch-icon-144x144.png">

        <meta name="google-site-verification" content="7ZePEEQcVtncNOWHSZj7QInbWoH7GOgsmGfqYDdLFD4" />
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-45875143-1', 'ecomet.eu');
            ga('send', 'pageview');

          </script>
</head>

<body>
<!--[if  IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

		<header id="header">
    
	<div class="wrapper">	
    <div class="grid6">
			<div class="inner">
				
								<a id="logo" href="/">

<p><img src="/images/logos/logo-ecomet.png" alt="logo-ecomet" width="249" height="51" /></p>
</a>
								
				
			</div>
            
		</div>
        <div class="grid6"><div class="menu">
<div class="horizontal-menu">
<ul class="level1">
<li class="level1">
<a class="level1" href="/login">Login</a>
</li>
<li class="level1">
<a class="level1" href="/contact-2">Contact</a>
</li>
</ul>
</div>

</div>
</div>
     </div>	
	</header>
	
<div class="wrapper">

		
	<div id="menubar" class="row">
			<nav class="grid9">
				<div class="inner menu">
<div class="horizontal-menu">
<ul class="level1">
<li class="level1 active">
<a class="level1 active" href="/">Home</a>
</li>
<li class="level1 parent">
<a class="level1" href="/about-us">About us</a>
<div class="subnav level2">
<ul class="level2">
<li class="level2">
<a class="level2" href="/about-us/overall-aims">ECOMET overall aims</a>
</li>
<li class="level2">
<a class="level2" href="/about-us/ecomet-activities">ECOMET activities</a>
</li>
<li class="level2">
<a class="level2" href="/about-us/faq">FAQ</a>
</li>
<li class="level2">
<a class="level2" href="/about-us/news">News</a>
</li>
</ul>
</div>
</li>
<li class="level1 parent">
<a class="level1" href="/ecomet-catalogue">Catalogue explained</a>
<div class="subnav level2">
<ul class="level2">
<li class="level2">
<a class="level2" href="/ecomet-catalogue/catalogue-search-tool">Catalogue search tool</a>
</li>
<li class="level2">
<a class="level2" href="/ecomet-catalogue/introduction">Catalogue: Introduction</a>
</li>
<li class="level2">
<a class="level2" href="/ecomet-catalogue/ecomet-licenses">Pricing and licensing</a>
</li>
<li class="level2">
<a class="level2" href="/ecomet-catalogue/download-facilities">Download facilities</a>
</li>
</ul>
</div>
</li>
<li class="level1 parent">
<a class="level1" href="/contact">Contact</a>
<div class="subnav level2">
<ul class="level2">
<li class="level2">
<a class="level2" href="/contact/members">Members</a>
</li>
<li class="level2">
<a class="level2" href="/contact/secretariat">Secretariat</a>
</li>
</ul>
</div>
</li>
<li class="level1">
<a class="level1" href="/useful-links">Useful links</a>
</li>
</ul>
</div>

</div>

			</nav>
		        <div class="grid3">
		        	<div class="inner">
<form action="/" method="post">
	<div class="search">
		<!--<label for="mod-search-searchword">Search...</label>--><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="0" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /><input type="submit" value="Search" class="button" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="101" />
	</div>
</form>

</div>

		        </div>	
	</div>

		
	
	
	
	<div id="main" class="row">
		
			
		
		<div id="middle" class="grid9">	
			
						
			
			<section id="content" class="inner">
				
<div id="system-message-container">
</div>
				
<div id="yoo-zoo" class="yoo-zoo page-pages page-pages-welcome-to-the-home-page-of-ecomet">

		<div class="item">
		

<h1 class="pos-title"> Welcome to ECOMET </h1>


<div class="floatbox">

	
		<div class="pos-content">
		<div class="element element-textarea first last">
	<div><p>ECOMET is an Economic Interest Grouping under Belgian law located in Brussels. ECOMET was created December 1995. See our Frequently Asked Questions page (<a href="/about-us/faq">FAQ</a>) for more detailed information about ECOMET.</p>
<p><img style="margin: 0px 10px 10px 0px; float: left;" src="/images/Pictures/262px-Europe_blank_map.png" alt="262px-Europe blank map" width="257" height="235" /></p>
<p>ECOMET, and its <a href="/contact/members">26 Members in all Europe</a>, envisages the widest availability of basic meteorological data for re-use applications. The <a href="/ecomet-catalogue">ECOMET catalogue</a> gives you full information of available data and products, their price and license conditions.</p>
<p>An increasing amount of the data is even available free of charge!</p>
<p>For your data request, please first check the ECOMET catalogue before contacting one of the ECOMET licensing points in any of the 26 Member countries.</p></div></div>	</div>
	
</div>


			</div>
	
</div>
			</section>
			
			
						<section id="innerbottom">
				


			<div class="inner">
<div class="layout-default ">

		
		<p class="title"> <a title="New ECOMET website" href="/about-us/news/general-news-items/item/new-ecomet-website">New ECOMET website</a> </p>
		
		<p class="meta"><span class="element element-text first last">
	 The ECOMET website has been updated</span></p>
		
		
		<div class="description"><div class="element element-textarea first last">
	<p>Please note that the search engine has been updated and the content of the public site has been reviewed and updated.</p>
<p>Members have access to the Member section (login and password can be requested at the Secretariat). This section contains valuable information regarding meetings, guidance and the personal page for each Member.</p></div></div>
		
		
		<p class="links"><span class="element element-itemlink first last">
	 <a href="/about-us/news/general-news-items/item/new-ecomet-website">READ MORE</a></span>

</p>
	
</div></div>
			<div class="inner">
<div class="layout-default ">

		
		<p class="title"> <a title="Letter of Intent Membership SHMU (Slovakia)" href="/about-us/news/general-news-items/item/shmu-slovakia-is-now-letter-of-intent-member-of-ecomet">Letter of Intent Membership SHMU (Slovakia)</a> 
 <span>11/12/17</span> </p>
		
		
		
		<div class="description"><div class="element element-textarea first last">
	During the 45th ECOMET General Assembly (29 November), the General Assembly has accepted SHMU (Slovakia) as ECOMET Letter of Intent Member.</div></div>
		
		
		<p class="links"><span class="element element-itemlink first last">
	 <a href="/about-us/news/general-news-items/item/shmu-slovakia-is-now-letter-of-intent-member-of-ecomet">READ MORE</a></span>

</p>
	
</div></div>
	





			</section>
								
		</div>
			
					<div id="right" class="grid3">			
				<div class="inner  big-blue">


<p><a href="/ecomet-catalogue/catalogue-search-tool?view=e2etables">catalogue</a></p>
</div>
<div class="inner">
<h2>Login</h2>
<form action="/" method="post" id="login-form" >
		<fieldset class="userdata">
	<p id="form-login-username">
		<!--<label for="modlgn-username">User Name</label>-->
		<input id="modlgn-username" type="text" name="username" placeholder="username" class="inputbox"  size="18" />
	</p>
	<p id="form-login-password">
		<!--<label for="modlgn-passwd">Password</label>-->
		<input id="modlgn-passwd" type="password" name="password" placeholder="password" class="inputbox" size="18"  />
	</p>
		<p id="form-login-remember">
		<label for="modlgn-remember">Remember Me</label>
		<input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes"/>
	</p>
		<input type="submit" name="Submit" class="button" value="Log in" />
		<input type="hidden" name="option" value="com_users" />
	<input type="hidden" name="task" value="user.login" />
	<input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
	<input type="hidden" name="f2d6ade1183ac1024ca54607013f0505" value="1" />	</fieldset>
	<!--<ul>
		<li>
			<a href="/login?view=reset">
			Forgot your password?</a>
		</li>
		<li>
			<a href="/login?view=remind">
			Forgot your username?</a>
		</li>
		
	</ul>-->
	</form>

</div>
<div class="inner Contact">
<h2>Contact</h2>


<p><strong>ECOMET Secretariat</strong><br />Pavillon Magnétique Sud<br />Ringlaan 3<br />1180 Brussel<br />Telephone: +32 2 372 13 30<br />Fax:+32 2 375 49 50</p>
</div>

			</div>
				
	</div>

	
	
	
</div>

<footer id="footer" class="dark">	
	<div class="wrapper">		
		<div class="row">
			<div class="grid3">
				<div class="inner Contact">


<p><img src="/images/logos/footer-logo.png" alt="footer-logo" width="152" height="30" /></p>
<p>Pavillon Magnétique Sud<br />Ringlaan 3 - 1180 Brussel<br />Telephone: +32 2 372 13 30<br />Fax: +32 2 375 49 50<br />E-mail: ademolde[at]meteo.be</p>
</div>
	
			</div>
            <div class="grid9">
				<div class="inner menu">
<div class="footer-menu">
<ul class="level1">
<li class="level1 active">
<a class="level1 active" href="/">Home</a>
</li>
<li class="level1 parent">
<a class="level1" href="/about-us">About us</a>
<div class="subnav level2">
<ul class="level2">
<li class="level2">
<a class="level2" href="/about-us/overall-aims">ECOMET overall aims</a>
</li>
<li class="level2">
<a class="level2" href="/about-us/ecomet-activities">ECOMET activities</a>
</li>
<li class="level2">
<a class="level2" href="/about-us/faq">FAQ</a>
</li>
<li class="level2">
<a class="level2" href="/about-us/news">News</a>
</li>
</ul>
</div>
</li>
<li class="level1 parent">
<a class="level1" href="/ecomet-catalogue">Catalogue explained</a>
<div class="subnav level2">
<ul class="level2">
<li class="level2">
<a class="level2" href="/ecomet-catalogue/catalogue-search-tool">Catalogue search tool</a>
</li>
<li class="level2">
<a class="level2" href="/ecomet-catalogue/introduction">Catalogue: Introduction</a>
</li>
<li class="level2">
<a class="level2" href="/ecomet-catalogue/ecomet-licenses">Pricing and licensing</a>
</li>
<li class="level2">
<a class="level2" href="/ecomet-catalogue/download-facilities">Download facilities</a>
</li>
</ul>
</div>
</li>
<li class="level1 parent">
<a class="level1" href="/contact">Contact</a>
<div class="subnav level2">
<ul class="level2">
<li class="level2">
<a class="level2" href="/contact/members">Members</a>
</li>
<li class="level2">
<a class="level2" href="/contact/secretariat">Secretariat</a>
</li>
</ul>
</div>
</li>
<li class="level1">
<a class="level1" href="/useful-links">Useful links</a>
</li>
</ul>
</div>

</div>
	
			</div>
		</div>	
	</div>	
</footer>

</body>
</html>


