WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:f756aa3c-3676-466c-8ff8-ec7bc5dcd862>
WARC-All-Language: fr
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.szala.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.szala.eu
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 543

HTTP/1.1 200
Content-Type:text/html


<html>
<head>
	<title>
		szala.eu
	</title>

	<style>
	* { font-family: verdana; font-size: 10pt; COLOR: gray; }
	b { font-weight: bold; }
	table { height: 50%; border: 1px solid gray;}
	td { text-align: center; padding: 25;}

	</style>
</head>
<body>
<center>
<br><br><br><br>
	<table>
	<tr><td>Welcome to <b>szala.eu</b></td></tr>
	<tr><td><img src="logo.jpg"></td></tr>
	<tr><td style="font-size: 8pt">Date Created: Mon Sep 24 12:57:05 2012</td></tr>
	</table>
<br><br>

</center>
</body>

</html>


