WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:30e2f68c-5063-4b28-8f62-7843173c5a5a>
WARC-All-Language: en
WARC-All-Content_type: text/html, text/html; charset=iso-8859-1
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.amazing-nature.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.amazing-nature.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 753

HTTP/1.1 200
Content-Type:text/html; charset=iso-8859-1


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>The Plants of the Gods.</title>
	<meta name="description" value="The Plants of the Gods.">
</head>

<frameset border=0 rows="100%,*" frameborder="no" marginleft=0 margintop=0 marginright=0 marginbottom=0>
	<frame src="http://www.amazing-nature.com" scrolling=auto frameborder="no" border=0 noresize>
	<frame topmargin="0" marginwidth=0 scrolling=no marginheight=0 frameborder="no" border=0 noresize>
	<noframes>
		<body>
			The Plants of the Gods.<p>	
			<a href="http://www.amazing-nature.com">The Plants of the Gods.</a>
		</body>
	</noframes>
</frameset>

</html>


