WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:32Z
WARC-Record-ID: <urn:uuid:61800844-cbfb-4e6e-878a-b35c4f4be27b>
WARC-All-Language: es
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.mupple08.icamp.eu>
WARC-Date: 20180530175232
WARC-Target-URI: http://www.mupple08.icamp.eu
WARC-Language: es
Content-Type: application/http;msgtype=response
Content-Length: 168

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<html><head><META HTTP-EQUIV="refresh" CONTENT="0;URL=/cgi-sys/defaultwebpage.cgi"></head><body></body></html>


