WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:44d9744b-3ea7-4610-a71a-b91996ea041b>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.idilbiretarchive.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.idilbiretarchive.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 11294

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="İdil Biret, Idil Biret, idilbiret, IBA, iba, İBA, Beethoven edisyonu, Beethoven edition, Beethoven symphonies, Liszt, transcriptions, Beethoven senfonileri, Liszt uyarlamaları, Beethoven sonatları, Boulanger, Kempff, Naxos," />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
<meta http-equiv="Content-Type" content="text/html; charset=x-mac-turkish" />
<title>Idil Biret Archive - Official Web Site</title>
<link rel="stylesheet" type="text/css" href="css/iba.css">
<style type="text/css">
.pl10.pr10 .detail {
	font-size: 12px;
}
</style>
</head>
<body>
<div style="width:990px; position:relative; margin:0 auto; padding:0px;">
  <div style="position:absolute; right:0; top:-10px;"><a href="Purchase_cd.htm"><img src="images/buyicon.gif" width="19" height="20" border="0"  class="pr5"  />Purchase CD</a></div>
    <div style="font-size:14px; color:#aba8a5;"><a href="http://www.idilbiret.eu">Official Web Site</a></div>
    <div style=" float:left; margin-bottom:5px;"><a href="default.htm" style="font-size:36px; color:#e37600; font-weight:bold; text-decoration:none;">IDIL BIRET ARCHIVE</a></div>
    <div class="right" style="padding-top:15px; font-size:14px; color:#323232;"><a href="idil_biret_arsivi.htm">Türkçe</a> | <a href="deutsch.htm">Deutsch</a> | <a href="francais.htm">Français</a></div>
    <div class="clear"></div>
    <div style="float:left;"><img src="images/nav_l.gif" width="14" height="31" /></div>
    <div style="float:left; background:#f4f4f4; height:31px; width:952px; ">
        <div class="nav"><a href="idil_biret_archive.htm">Idil Biret Archive (IBA)</a></div>
        <div class="nav"><a href="IBA_Amblem_and_Origin.htm">IBA Emblem and Origin</a></div>
        <div class="nav"><a href="Distribution.htm">Distribution and Licensing</a></div>
        <div class="nav"><a href="Beethoven_Edition.htm">Beethoven Edition</a></div>
        <div class="nav"><a href="IBA_Release_Schedule.htm">IBA Release Schedule</a></div>
        <div class="nav"><a href="Repertory.htm">Repertory</a></div>
       	<div class="nav"><a href="Idil_Biret.htm">Idil Biret</a></div>
        <div class="nav"><a href="Press_Info_Photos.htm">Press</a></div>
        <div class="left pl5 font14g" style="padding-top:7px;"><a href="reviews.htm">Reviews</a></div>
        
        
    </div>
    <div style="float:left;"><img src="images/nav_r.gif" width="14" height="31" /></div>
    <div class="clear"></div>
    <div style="float:right; background:url(images/box_bg2.gif) no-repeat; width:467px; height:138px; padding:5px; margin-top:15px;">
        <div style="float:left; padding-left:15px;">
        	<div class="font14_bb pt10"><a href="reviews.htm">Reviews</a></div>
            <div class="font13g pt10">
            <div class="font14_b">&bull; <a href="reviews_1980s.htm" style="color:#e37600;"><b>Reviews of Beethoven symphonies on EMI recordings in 1980's</b></a></div>
            <div class="font14_b">&bull; <a href="reviews_dave-lewis.htm" style="color:#e37600;"><b>All Music Guide</b></a> / <a href="reviews_dave-lewis.htm">New Line Piano (Archive Edition Vol.3)</a></div>
            <div class="font14_b">&bull; <a href="reviews_grego-applegate-edwards.htm" style="color:#e37600;"><b>Applegate Music Review</b></a> / <a href="reviews_grego-applegate-edwards.htm">New Line Piano (Archive Edition Vol. 3)</a></div>
            <div class="font14_b">&bull; <a href="reviews_jed-distler.htm" style="color:#e37600;"><b>Classics Today</b></a> / <a href="reviews_jed-distler.htm">Direct to Disc (Archive Edition Vol.2)</a></div>
            <div class="font14_b">&bull; <a href="reviews_robert-cummings.htm" style="color:#e37600;"><b>Classical Net</b></a> / <a href="reviews_robert-cummings.htm">Direct to Disc (Archive Edition Vol.2)</a></div>
            <!--div class="font14_b">&bull; <a href="reviews_laurence_vittes.htm" style="color:#e37600;"><b>Naxos</b></a> / <a href="reviews_laurence_vittes.htm">Laurence Vittes, BEETHOVEN: Piano Concertos 1 and 2</a></div-->
         
            
			<div class="detail pt5"><a href="reviews.htm">More...</a></div>
            </div>
        
        </div>
        <div class="clear"></div>
        
    </div>
     <div style="float:left; background:url(images/box_bg.gif) no-repeat; width:477px; height:138px; padding:5px; margin-top:15px;">
    	<div style="float:left;"><a href="idil_biret_archive.htm"><img src="images/box_idilbiret_iba.jpg" border="0" /></a></div>
        <div style="float:left; width:300px;">
        	<div class="font14_bb pt10"><a href="idil_biret_archive.htm">Idil Biret Archive (IBA)</a></div>
            <div class="font13g pt10">In November 1949, at the age of eight, Idil Biret entered ...</div>
        	<div class="detail pt5"><a href="idil_biret_archive.htm">More...</a></div>
        </div>
        <div class="clear"></div>
        
    </div>
    <div class="clear"></div>
   	<div class="mt15 mb15" style=" background:url(images/cd_lines.gif); width:990px; height:35px; padding-top:8px;">
    	<div class="cd_tabq">BEETHOVEN EDITION</div><div class="cd_tabq">BRAHMS EDITION</div>
    	<div class="cd_tabq">LISZT EDITION</div><div class="cd_tabq">LP ORIGINALS EDITION</div>
    </div>
  <div style="float:left; background:url(images/cd_bg_20.gif) no-repeat; width:232px; height:232px;">
   <div class="p5"><a href="http://www.idilbiretarchive.eu/BeethovenEdition.html" target="_parent"><img src="images/Beethoven.jpg" alt="" width="232" height="232" border="0" /></a></div>
      <div class="pl10 pr10"></div>
    </div>
  
  <div style="float:left; margin-left:15px; background:url(images/cd_bg_21.gif) no-repeat; width:232px; height:232px;">
      <div class="p5"><a href="https://www.naxos.com/catalogue/item.asp?item_code=8.501602"><img src="images/Brahms.jpg" alt="" width="232" height="232" border="0" /></a></div>
  </div>
    
    <div style="float:left; margin-left:15px; background:url(images/cd_bg_22.gif) no-repeat; width:232px; height:232px;">
      <div class="p5"><a href="http://www.idilbiretarchive.eu/LisztEdition.html" target="_parent"><img src="images/liszt.jpg" alt="" width="232" height="232" border="0" /></a></div>
    </div>
    
     <div style="float:left; margin-left:15px; background:url(images/cd_bg_22.gif) no-repeat; width:232px; height:232px;">
      <div class="p5"><a href="http://www.naxos.com/catalogue/item.asp?item_code=8.501402" target="_parent"><img src="images/idilbiretlpnext.jpg" alt="" width="232" height="232" border="0" /></a></div>
    </div>
    
   <div class="clear"></div>
   <br />
  <div class="cd_tabq">CHOPIN EDITION</div>
   <div class="cd_tabq">RACHMANINOV EDITION  </div>
   <div class="cd_tabq">SCHUMANN EDITION</div>
   <div class="cd_tabx">20th CENTURY PIANO EDITION</div>
      <div class="clear"></div>
<div style="float:left;background:url(images/cd_bg_21.gif) no-repeat; width:232px; height:232px;">
      <div class="p5"><a href="https://www.naxos.com/catalogue/item.asp?item_code=8.501503"><img src="images/ChopinEditionBox.jpg" alt="" width="236" height="232" border="0" /></a></div>
  </div>
  
  <div style="float:left; margin-left:15px; background:url(images/cd_bg_21.gif) no-repeat; width:232px; height:232px;">
      <div class="p5"><a href="https://www.naxos.com/catalogue/item.asp?item_code=8.501065"><img src="images/IB-Rachmaninoff-kutu_L8.jpg" alt="" width="232" height="232" border="0" /></a></div>
  </div>
    <div style="float:left; margin-left:15px; background:url(images/cd_bg_21.gif) no-repeat; width:232px; height:232px;">
      <div class="p5"><a href="http://www.naxos.com/catalogue/item.asp?item_code=8.508016"><img src="images/Schumann.jpg" alt="" width="232" height="232" border="0" /></a></div>
  </div>
    <div style="float:left; margin-left:15px; background:url(images/cd_bg_21.gif) no-repeat; width:232px; height:232px;">
    <div class="p5"><a href="http://www.naxos.com/catalogue/item.asp?item_code=8.501504"><img src="images/20thCentury Piano Edition.jpg" alt="" width="232" height="232" border="0" /></a></div></div>
   <div class="clear"></div>
   <br />
  
  <div class="cd_tabx">BACH&amp;MOZART<br />
    EDITION
  </div>
  <div class="clear"></div>
   <div style="float:left; margin-left:0px; width:232px; height:232px;">
    <div class="p5"><a href="http://www.naxos.com/catalogue/item.asp?item_code=8.501206"><img src="images/Bach&amp;MozartEditionBoxSet.jpg" alt="" width="231" height="232" border="0" /></a></div></div>
  <div class="clear"></div>
  
  
  <br />
  <div class="cd_taby">ARCHIVE EDITION</div>
    	<div class="cd_taby">SOLO EDITION</div>
  <div class="cd_taby">CONCERTO EDITION  </div>
  <div class="cd_taby">CHAMBER MUSIC EDITION</div>
  <div class="clear"></div>
      
    <div style="float:left; background:url(images/cd_bg_1.gif) no-repeat; width:227px; height:225px;">
    	<div class="p5"><a href="http://www.idilbiretarchive.eu/ArchiveEdition.html" target="_parent"><img src="images/Archive Edition 18.jpg" width="224" height="225" border="0" /></a></div>
        <div class="pl10 pr10"></div>
    </div>
    <div style="float:left; margin-left:17px; background:url(images/cd_bg_2.gif) no-repeat; width:227px; height:225px;">
    	<div class="p5"><a href="http://www.idilbiretarchive.eu/SoloEdition.html" target="_parent"><img src="images/Solo Edition 9.jpg" width="225" height="227" border="0" /></a></div>
        <div class="pl10 pr10"></div>
    </div>
    <div style="float:left; margin-left:17px; background:url(images/cd_bg_3.gif) no-repeat; width:227px; height:225px;">
    	<div class="p5"><a href="http://www.idilbiretarchive.eu/ConcertoEdition.html" target="_parent"><img src="images/cd_concerto6.jpg" width="226" height="227" border="0" /></a></div>
    	<div class="pl10 pr10"></div>
    </div>
     <div style="float:left; margin-left:17px; background:url(images/cd_bg_3.gif) no-repeat; width:227px; height:225px;">
    	<div class="p5"><a href="http://www.idilbiretarchive.eu/ChamberEdition.html" target="_parent"><img src="images/ChamberMusicEdition2.jpg" width="226" height="227" border="0" /></a></div>
    	<div class="pl10 pr10"></div>
    </div>
    
    <div class="clear"></div>
  <br />
         <br /> <br />        
    
    <div>Copyright © 2015 Idil Biret |  <a href="mailto:sefikyuksel@idilbiret.eu">Contact</a> |  <a href="http://www.idilbiret.eu/"  target="_blank">www.idilbiret.eu</a></div>

</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28985591-2']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>


