WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:a7e1f4c1-96d3-48e7-862c-ac83fd11379d>
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.gaptimer.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.gaptimer.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 40957

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gaptimer - Home</title>
<meta name="description" content="Think and compare in a new dimension: S-TIME-DISTANCE, Life Expectancy, Obesity, Mean Body Mass Index, and Diabetes for about 200 Countries, After slow recovery, growth may be picking up but we need to know where we start from. The fundamentals need to be improved. As the quality of financial regulation has not improved substantially on either side of the Atlantic, these domains are prone to further deterioration anywhere in the world. Even more so, possible further financial crisis could come around if these financial institutions are not properly regulated., News, Select Category, INNOVATIVE FRAMEWORK FOR DYNAMIC INDICATOR ANALYSIS BEYOND GDP" />
<meta name="keywords" content="gaptimer,sicenter,time,econmics,pavle,sicherl,Slovenia, News, Health, Sex Differences around the World in Time Distance Watch, Keywords: gender disparity, life expectancy, obesity, diabetes, Sicherl time distance,, S-time-distance, financial crisis, China largest economy, USA, EU28, Japan, S-time-distance, beyond GDP, economic and social indicators, world financial crisis, monitoring EU 2020 targets, Web monitoring tool" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
<base href="http://www.gaptimer.eu/" />
			<link rel="alternate" type="application/rss+xml" title="Gaptimer" href="http://www.gaptimer.eu/index2.php?option=com_rss&amp;feed=ATOM0.3&amp;no_html=1" />
				<link rel="shortcut icon" href="http://www.gaptimer.eu/images/favicon.ico" />
	
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gaptimer - Home</title>
<meta name="description" content="Think and compare in a new dimension: S-TIME-DISTANCE, Think and compare in a new dimension: S-TIME-DISTANCE, Life Expectancy, Obesity, Mean Body Mass Index, and Diabetes for about 200 Countries, After slow recovery, growth may be picking up but we need to know where we start from. The fundamentals need to be improved. As the quality of financial regulation has not improved substantially on either side of the Atlantic, these domains are prone to further deterioration anywhere in the world. Even more so, possible further financial crisis could come around if these financial institutions are not properly regulated., News, Select Category, INNOVATIVE FRAMEWORK FOR DYNAMIC INDICATOR ANALYSIS BEYOND GDP" />
<meta name="keywords" content="gaptimer,sicenter,time,econmics,pavle,sicherl,Slovenia, gaptimer,sicenter,time,econmics,pavle,sicherl,Slovenia, News, Health, Sex Differences around the World in Time Distance Watch, Keywords: gender disparity, life expectancy, obesity, diabetes, Sicherl time distance,, S-time-distance, financial crisis, China largest economy, USA, EU28, Japan, S-time-distance, beyond GDP, economic and social indicators, world financial crisis, monitoring EU 2020 targets, Web monitoring tool" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
<base href="http://www.gaptimer.eu/" />
			<link rel="alternate" type="application/rss+xml" title="Gaptimer" href="http://www.gaptimer.eu/index2.php?option=com_rss&amp;feed=ATOM0.3&amp;no_html=1" />
				<link rel="shortcut icon" href="http://www.gaptimer.eu/images/favicon.ico" />
	
<link rel="stylesheet" href="http://www.gaptimer.eu/templates/business_blue/css/template_css.css" type="text/css"/><link rel="shortcut icon" href="http://www.gaptimer.eu/images/favicon.ico" /><style type="text/css">
<!--
.style1 {
	color: #00FFFF;
	font-size: xx-small;
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	background-color: #FFFFFF;
	background-image: url(http://www.gaptimer.eu/templates/business_blue/images/BG.png);
}
-->
</style>
<link href="css/template_css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="891" height="260" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20"><img src="http://www.gaptimer.eu/templates/business_blue/images/Shadow_T_L.png" alt="shadow_left" width="20" height="260" /></td>
    <td width="851" align="left" valign="top"><table width="850" height="260" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><table width="850" border="0" cellpadding="0" cellspacing="0" background="http://www.gaptimer.eu/templates/business_blue/images/Grey_T_BG.jpg">
          <tr>
            <td width="315"><img src="http://www.gaptimer.eu/templates/business_blue/images/Grey_Logo.jpg" alt="Logo" width="315" height="59" /></td>
            <td width="527" align="right" valign="bottom">		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				<ul id="mainlevel-nav"><li><a href="http://www.gaptimer.eu/component/option,com_xmap/Itemid,36/" class="mainlevel-nav" >Sitemap</a></li><li><a href="http://www.gaptimer.eu/about_us/" class="mainlevel-nav" >About us</a></li><li><a href="http://www.gaptimer.eu/s-t-d_monitoring_tool.html" class="mainlevel-nav" >Monitoring Tool</a></li></ul>			</td>
		</tr>
		</table>
		</td>
            <td width="10"><img src="http://www.gaptimer.eu/templates/business_blue/images/Grey_T_R.jpg" width="8" height="59" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="http://www.gaptimer.eu/templates/business_blue/images/Blue_Line.png" width="850" height="57" /></td>
      </tr>
      <tr>
        <td><table width="850" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90"><img src="http://www.gaptimer.eu/templates/business_blue/images/Globe.jpg" width="90" height="109" /></td>
            <td width="549" align="left" valign="top" background="http://www.gaptimer.eu/templates/business_blue/images/Header.jpg"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="549" height="109" title="head">
              <param name="movie" value="http://www.gaptimer.eu/templates/business_blue/head.swf" />
              <param name="quality" value="high" />
              <embed src="http://www.gaptimer.eu/templates/business_blue/head.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="549" height="109"></embed>
            </object></td>
            <td width="211"><img src="http://www.gaptimer.eu/templates/business_blue/images/Header_People.jpg" width="211" height="109" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="850" height="35" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="right" valign="bottom" background="http://www.gaptimer.eu/templates/business_blue/images/Dark_Blue.png">
              <div id="navigation">
							<div id="centernav">
								<span id="topnav">
									<ul id="mainlevel"><li class="horizont_active_menu"><a href="http://www.gaptimer.eu/">Home</a></li>
<li class="horizont"><a href="http://www.gaptimer.eu/benchmarking/">Benchmarking</a></li>
<li class="horizont"><a href="http://www.gaptimer.eu/monitoring/">Monitoring</a></li>
<li class="horizont"><a href="http://www.gaptimer.eu/s-t-d_monitoring_tool.html">Free Web Tool</a></li>
<li class="horizont"><a href="http://www.gaptimer.eu/overview_of_the_methodology.html">Methodology</a></li>
</ul>								</span>
								<div class="clr"></div>
							</div>
						</div>
            </td>
            <td width="6" align="right" valign="bottom" background="http://www.gaptimer.eu/templates/business_blue/images/Dark_Blue.png"><img src="http://www.gaptimer.eu/templates/business_blue/images/Dark_Blue.png" width="6" height="35" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="21"><img src="http://www.gaptimer.eu/templates/business_blue/images/Shadow_T_R.png" alt="Shadow_R" width="21" height="260" /></td>
  </tr>
</table>
<table width="891" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="35" align="left" valign="top" background="http://www.gaptimer.eu/templates/business_blue/images/Shadow_L_BG.png"><img src="http://www.gaptimer.eu/templates/business_blue/images/Shadow_L_BG.png" width="20" height="11" /></td>
    <td width="850" align="left" valign="top"><table width="850" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="http://www.gaptimer.eu/templates/business_blue/images/Blue_Line_Full.png" width="850" height="8" /></td>
      </tr>
      <tr>
        <td><table width="850" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="8" align="left" valign="top" background="http://www.gaptimer.eu/templates/business_blue/images/Blue_BG.png"><img src="http://www.gaptimer.eu/templates/business_blue/images/Blue_BG.png" width="8" height="8" /></td>
            <td width="185" align="left" valign="top"><div class="leftrow">
              <table width="185" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td id="leftnav" align="left" valign="top">
				  <div id="lefttop">				  </div></td>
                </tr>
                <tr>
                  <td id="leftnav" align="left" valign="top">
				  <div id="lefttop">
				    		<div class="moduletable">
							<h3>
					Main Menu				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.gaptimer.eu/" class="mainlevel" id="active_menu">Home</a></td></tr>
<tr align="left"><td><a href="http://www.gaptimer.eu/benchmarking/" class="mainlevel" >Benchmarking</a></td></tr>
<tr align="left"><td><a href="http://www.gaptimer.eu/monitoring/" class="mainlevel" >Monitoring</a></td></tr>
<tr align="left"><td><a href="http://www.gaptimer.eu/s-t-d_monitoring_tool.html" class="mainlevel" >Free Web Tool</a></td></tr>
<tr align="left"><td><a href="http://www.gaptimer.eu/overview_of_the_methodology.html" class="mainlevel" >Methodology</a></td></tr>
</table>		</div>
				<div class="moduletable">
							<h3>
					Graphs &amp; Tables				</h3>
					 	<div align="center">
		 			  		<a href="graphs_and_tables_.html" target="_self">
		  				 	<img src="http://www.gaptimer.eu/images/stories/rnd_image//3.JPG" border="0" width="185" height="131" alt="3.JPG" /><br />
		 			  		</a>
		  			 	</div>
	  			</div>
				<div class="moduletable">
							<h3>
					MDG Graphs				</h3>
					 	<div align="center">
		 			  		<a href="mdg_graphs.html" target="_self">
		  				 	<img src="http://www.gaptimer.eu/images/stories/rnd_image2//8.jpg" border="0" width="185" height="111" alt="8.jpg" /><br />
		 			  		</a>
		  			 	</div>
	  			</div>
				<div class="moduletable">
					</div>
				<div class="moduletable">
							<h3>
					Login Form				</h3>
					<form action="http://www.gaptimer.eu/" method="post" name="login" >
		
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<label for="mod_login_username">
				Username			</label>
			<br />
			<input name="username" id="mod_login_username" type="text" class="inputbox" alt="username" size="10" />
			<br />
			<label for="mod_login_password">
				Password			</label>
			<br />
			<input type="password" id="mod_login_password" name="passwd" class="inputbox" size="10" alt="password" />
			<br />
			<input type="checkbox" name="remember" id="mod_login_remember" class="inputbox" value="yes" alt="Remember Me" />
			<label for="mod_login_remember">
				Remember me			</label>
			<br />
			<input type="submit" name="Submit" class="button" value="Login" />
		</td>
	</tr>
	<tr>
		<td>
			<a href="http://www.gaptimer.eu/lost_password.html">
				Lost Password?</a>
		</td>
	</tr>
		</table>
	
	<input type="hidden" name="option" value="login" />
	<input type="hidden" name="op2" value="login" />
	<input type="hidden" name="lang" value="english" />
	<input type="hidden" name="return" value="http://www.gaptimer.eu/" />
	<input type="hidden" name="message" value="0" />
	<input type="hidden" name="force_session" value="1" />
	<input type="hidden" name="jabd3e636d4be74f6df98699eeeaaac63" value="1" />
	</form>
			</div>
				<div class="moduletable">
							<h3>
					Subscribe to News				</h3>
				<div class="syndicate">
			<div align="center">
			<a href="http://www.gaptimer.eu/component/option,com_rss/feed,RSS0.91/no_html,1/">
				<img src="http://www.gaptimer.eu/images/M_images/rss091.gif"  alt="RSS 0.91" name="RSS091" align="middle" border="0" /></a>
		</div>
				<div align="center">
			<a href="http://www.gaptimer.eu/component/option,com_rss/feed,RSS1.0/no_html,1/">
				<img src="http://www.gaptimer.eu/images/M_images/rss10.gif"  alt="RSS 1.0" name="RSS10" align="middle" border="0" /></a>
		</div>
				<div align="center">
			<a href="http://www.gaptimer.eu/component/option,com_rss/feed,RSS2.0/no_html,1/">
				<img src="http://www.gaptimer.eu/images/M_images/rss20.gif"  alt="RSS 2.0" name="RSS20" align="middle" border="0" /></a>
		</div>
				<div align="center">
			<a href="http://www.gaptimer.eu/component/option,com_rss/feed,ATOM0.3/no_html,1/">
				<img src="http://www.gaptimer.eu/images/M_images/atom03.gif"  alt="ATOM 0.3" name="ATOM03" align="middle" border="0" /></a>
		</div>
				<div align="center">
			<a href="http://www.gaptimer.eu/component/option,com_rss/feed,OPML/no_html,1/">
				<img src="http://www.gaptimer.eu/images/M_images/opml.png"  alt="OPML" name="OPML" align="middle" border="0" /></a>
		</div>
		</div>		</div>
						  </div></td>
                  </tr>
                <tr>
                  <td>		<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Search on Gaptimer.eu				</th>
			</tr>
					<tr>
			<td>
				
<form action="index.php?option=com_search" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="20" value="Enter keywords"  onblur="if(this.value=='') this.value='Enter keywords';" onfocus="if(this.value=='Enter keywords') this.value='';" /><input type="submit" value="Search" class="button"/>	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="" />	
</form>			</td>
		</tr>
		</table>
		</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  </tr>
              </table>
            </div></td>
            <td width="8" background="http://www.gaptimer.eu/templates/business_blue/images/Blue_BG.png"><img src="http://www.gaptimer.eu/templates/business_blue/images/Blue_BG.png" width="8" height="8" /></td>
            <td width="641" align="left" valign="top"><table width="641" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3"><img src="http://www.gaptimer.eu/templates/business_blue/images/Main_Body_T.png" width="641" height="13" /></td>
              </tr>
              <tr>
                <td width="10">&nbsp;</td>
                <td width="621">
										<div id="okvir">
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr valign="top">
																		<td id="user1">
												<div class="moduletable">
							<h3>
					Latest News				</h3>
				<ul class="latestnews">
	<li class="latestnews">
		<a href="http://www.gaptimer.eu/monitoring_implementation/innovative_framework_for_dynamic_indicator_analysis_beyond_gdp.html" class="latestnews">
			Innovative framework for dynamic indicator analysis beyond GDP</a>
	</li>
		<li class="latestnews">
		<a href="http://www.gaptimer.eu/benchmarking_comparison/with_great_recession_in_usa_eu_japan_during_the_financial_crisis_china_became_the_largest_economy_.html" class="latestnews">
			Recession in USA, EU, Japan - China became the Largest Economy</a>
	</li>
		<li class="latestnews">
		<a href="http://www.gaptimer.eu/health/sex_differences_around_the_world_in_time_distance_watch.html" class="latestnews">
			Sex Differences around the World in Time Distance Watch</a>
	</li>
		<li class="latestnews">
		<a href="http://www.gaptimer.eu/eu2020_targets/innovative_framework_for_dynamic_indicator_analysis_of_beyond_gdp_initiatives.html" class="latestnews">
			Innovative framework for dynamic indicator analysis of Beyond GDP initiatives</a>
	</li>
		<li class="latestnews">
		<a href="http://www.gaptimer.eu/un_millenium_development_goals_/system_for_monitoring_implementation_of_targets_present_mdgs_and_post-2015_sdgs.html" class="latestnews">
			SYSTEM FOR MONITORING IMPLEMENTATION OF TARGETS: Present MDGs and Post-2015 SDGs</a>
	</li>
	</ul>		</div>
											</td>
																											<td id="user2">
												<div class="moduletable">
							<h3>
					Popular				</h3>
				<ul class="mostread">
 	<li class="mostread">
		<a href="http://www.gaptimer.eu/eu_-_usa/pavle_sicherl_s_study_for_eurochambres_2005_spring_business_forum_brussels_int._press_center.html" class="mostread">
			Pavle Sicherl's study for EUROCHAMBRES 2005 Spring Business Forum, Brussels, Int. Press Center</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://www.gaptimer.eu/un_millenium_development_goals_/slovenian_president_in_key-note_address_to_3rd_oecd_world_forum_comments_on_time_distance_analysis.html" class="mostread">
			Slovenian President in Key-note Address to 3rd OECD World Forum comments on time distance analysis</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://www.gaptimer.eu/un_millenium_development_goals_/pavle_sicherl_at_the_second_oecd_world_forum_on_statistics_knowledge_and_policy_istanbul_turkey.html" class="mostread">
			Pavle Sicherl at the Second OECD World Forum on "Statistics, Knowledge and Policy", Istanbul, Turkey</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://www.gaptimer.eu/eu_-_usa/s-time-distance_perspective_on_the_current_crisis_in_ciret_conference_new_york.html" class="mostread">
			S-time-distance perspective on the current crisis in CIRET conference New York</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://www.gaptimer.eu/benchmarking_comparison/just_published_new_book_on_time_distance_by_professor_pavle_sicherl.html" class="mostread">
			Just published: New book on time distance by Professor Pavle Sicherl</a>
 	</li>
 	</ul>		</div>
											</td>
																	</tr>
							</table>
						</div>
										</td>
                <td width="10">&nbsp;</td>
              </tr>
              <tr>
                <td width="10" align="left" valign="top"><img src="http://www.gaptimer.eu/templates/business_blue/images/white.gif" width="10" height="5" /></td>
                <td align="left" valign="top"><br /><br /><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Innovative framework for dynamic indicator analysis beyond GDP									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					Monday, 25 September 2017				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				
<h3>Summary and conclusions

</h3><div><br /></div><div><div>Well-being and development embody multidimensional and long-term experience, going much beyond the GDP. The focus in the media is especially in GDP growth rates. Over time, UNDP, OECD, and European Commission have participated in the conferences, indicator developments, and policy discussions of 'Beyond GDP Initiatives'. In the article, the analyses of beyond the GDP indicators are enriched by the application of the dynamic time distance methodology to complement the results of the usual mostly static tools.&nbsp;</div><div><br /></div><div>With time distance methodology, a new perspective related to time does not replace but rather adds a new dimension to existing analysis across many variables, fields of concern, and units of comparison. Section 3 deals with the broadened concept of measuring and evaluating the magnitude of inequalities in two dimensions. LEVEL-TIME matrix in section 4 is an additional option of visualisation of time series data which helped to establish that GDP underestimated the scale of damage of the financial crisis in the EU for selected indicators. Section 5 emphasises the function of the time distance tool for monitoring implementation of targets parallel to other methods, with application to about 150 cases of EU2020 targets; as well as to measuring implementation of the UN Millennium Developments Goals that can be used also for the UN initiative of the 2030 Agenda for Sustainable Development. This transparent and innovative method for monitoring implementation of targets at all levels is available but not yet utilised. It can bring a new easily understandable perception of the magnitude of the gap between the actual implementation and proclaimed targets at many levels: it can help governments, the civil society, and businesses in a broader understanding of continuous policy debate and necessary adjustments. The free software tool is available.</div><div><br /></div><div>The empirical study exposes that GDP underestimated the scale of damage of the financial crisis as selected time matrices showed deterioration in many indicators:</div><div><ul><li>Employment rate fell in 20 EU countries (71% of countries);</li><li>Risk of poverty as percent of total population increased in 24 EU countries (86%);</li><li>Income distribution worsened as Gini coefficient and income quartile share ratio increased in 25 EU countries (89% of countries);</li><li><b>The most shocking conclusion is that the value of the share of growth fixed capital formation in GDP decreased in all 28 EU countries (100%!). This negatively affected the medium/long-term rate of growth of GDP.</b></li></ul></div><div><br /></div><div>Table 2 shows possible scheme and numerical values for analysing time distance deviations for implementation of five selected headline indicators towards the EU2020 for the entire EU and national targets. It is a clear example of simplicity with an overview of about 150 cases of EU2020 targets, showing the results of 5 selected EU2020 indicators, 28 countries, and the EU aggregate in one single table. Such time distance monitoring supervision could become a standard procedure in numerous other activities of the Commission on the national and local levels, e.g. monitoring and evaluation implementation of budgets, plans, projects, structural funds, etc.</div></div><div><br /></div><div><br /></div><div><p class="MsoNormal">FULL TEXT:&nbsp;</p><div><ul><li><a href="/images/stories/texts/Innovative framework for dynamic indicator analysis beyond GDP.pdf">Innovative framework for dynamic indicator analysis beyond GDP.pdf</a><br /></li></ul></div></div><div><br /></div>




			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Recession in USA, EU, Japan - China became the Largest Economy									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					Monday, 04 September 2017				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				



<div><h3>Overview of the decade of financial crisis in the world</h3><div><b>1. </b>The damage of the world financial crisis needs to be studied in the broader perspective of beyond GDP framework. The fall in GDP underestimated the extent of damage of the financial crisis in the Triad (USA, EU, and Japan), as the greater part of the developed world. The deterioration of the employment rate and especially the fall in the share of the capital formation in GDP seriously hindered the medium to long-term capabilities of these economies, not to mention the worsening of inequalities.</div></div><div><br /></div><div><img width="606" src="/images/stories/graphs/graf_triad_3_indc2017.JPG" /></div><div><br /></div><div><span style="font-size: x-small;">Source: own calculations based on OECD (2017a, 2017b) and World Bank data (2017c)</span></div><div><p class="MsoNormal">The detrimental effect of the world financial crisis beyond that on the GDP level and on the GDP growth rate has been felt with even greater intensity in the deterioration of employment rates, investment share in the GDP, in the increasing risk of poverty, and increasing income inequality. This has diminished the welfare and growth capabilities of these economies during the decade.</p><p class="MsoNormal"><b>2. </b>For the overall magnitude of GDP in constant prices China surpassed EU28 in 2015 and the USA in 2013; for the overall gross capital formation China surpassed EU28 in 2012 and the USA in 2010. The two opposing directions: the decline in the Triad and the high growth rate in China, changed the ranking between them, currently being 1. China, 2. EU28, 3. USA.&nbsp;</p><p class="MsoNormal">However, one should add that the level of GDP per capita (as distinct from the overall GDP level) in the Triad is still much higher than in China. Yet, as an effective developing country, China is progressing fast also in this respect.</p><p class="MsoNormal"><b>3.</b> In addition to the usual statistical measures, such as percentages and growth rates, we shall describe the severity of the great recession with statistical measure S-time- distance, which measures distance in time (e.g. years) when the same level of the indicator has been reached. The time distance methodology is available in the large study (Sicherl, 2011a) and on <a href="www.gaptimer.eu">www.gaptimer.eu</a>. The paper (Sicherl, 2011b) published by the OECD Statistics Directorate can be freely downloaded from OECD at <a href="http://dx.doi.org/10.1787/5kg1zpzzl1tg-en">http://dx.doi.org/10.1787/5kg1zpzzl1tg-en</a>. It can show how much time has been needed for the indicator to recover to the level before the crisis. The results are: to regain the 2007 level of GDP per capita, Japan needed 6 years, the USA 7 years and EU28 8 years; for the employment rate EU28 needed 8 years, while in 2015 the USA is still below its 2007 level; for the investment effort as the share in GDP the 2006 level has not been yet recovered in Triad: a delay of more than 10 years. This gives politicians and especially the general public unambiguous message that the financial crisis resulted in lost growth potential in this field for more than a decade.&nbsp;</p><p class="MsoNormal"><b>4</b>. While the 2015 and 2016 values of GDP per capita were in all three economies higher than the pre-crisis levels, the situation on the of investment effort is completely different; the investment shares in GDP were distinctly below their respective pre-crisis levels. It seems that the damage done by the financial crisis has in this respect meant a delay of a decade or more.</p><p class="MsoNormal">The speed of change was swift. For gross capital formation in constant prices China surpassed the value of the USA in 2010 and the value of EU28 in 2012. In 2006 the magnitude of investment in China was still more than 50% lower than in the USA and EU28. In terms of time distance the 2006 value for China was reached in Japan 10 years earlier, 18 years earlier in the USA and more than 30 years earlier EU28. With great speed China reached the value of the USA in only 3 years and that of EU28 in 6 years.</p><h3><b>Closing remarks</b></h3><p class="MsoNormal">After slow recovery, growth may be picking up but we need to know where we start from. The fundamentals need to be improved. As the quality of financial regulation has not improved substantially on either side of the Atlantic, these domains are prone to further deterioration anywhere in the world. Even more so, possible further financial crisis could come around if these financial institutions are not properly regulated.</p><p class="MsoNormal">FULL TEXT:&nbsp;</p><div><ul><li><a href="/images/stories/With Great Recession in USA, EU, Japan during the Financial Crisis China became the Largest Economy in the World.pdf">With Great Recession in USA, EU, Japan during the Financial Crisis China became the Largest Economy in the World.pdf</a></li><li><a href="/images/stories/Recession in USA, EU, Japan - China became the Largest Economy.pdf">Recession in USA, EU, Japan - China became the Largest Economy.pdf</a><br /></li></ul></div></div>

















			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Sex Differences around the World in Time Distance Watch									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					Thursday, 21 July 2016				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				
<h3>Life Expectancy, Obesity, Mean Body Mass Index, and Diabetes for about 200 Countries

</h3><b>

The Gaptimer Report No. 5 offers new insights by analysing gender differences in life

expectancy, mean body mass index, obesity and diabetes by using the novel time

distance methodology. </b>It combines two developments: firstly, <b>recent availability of gender

disaggregated longer time series by NCD Risk Factor Collaboration, 2016</b> on trends in

body mass index and diabetes in 200 countries over 40 (35) years combined with &nbsp;the UN long time series on life expectancy for about 60 years. <b>As the focus we

selected the gender difference in these indicators which can be attractive from both the

medical and social standpoint </b>and can be further elaborated with additional studies. &nbsp;

&nbsp;<div><b><br /></b></div><div><b>Secondly, such longer time series make possible creative application of S-time- distance

methodology for describing and analyzing indicator differences in the parallel

dimension of time.</b> Methodological innovations: parallel additional generic statistical

measures S-time- distance, S-time- step and Level-Time Matrix as presentation and

visualization tool. Expressed in time units they are comparable across variables, fields of

concern and units of comparison. <b>This makes S-time- distance an excellent complementary

analytical and presentation tool </b>offering additional insights, intuitive understanding,

simplicity, and new semantics to many indicators and issues.&nbsp;&nbsp;
</div><div><br /></div><div>In the gender difference for life expectancy one can address the question ‘How many years

ago did the current level of the male value attained the same level in the past trend for

women?’ <b>This makes it possible to describe the gender differences in many indicators in

the time distance dimension simultaneously with the static measures, leading to

different perception of the extent of disparity than the conventional static measures

alone.&nbsp;</b>&nbsp;</div><div><br /></div><div>For life expectancy the time distance dimension of the diversion increases the perception of

the degree of magnitude of sex difference in the indicator. In percentage terms in 2015 the

range for 200 countries varied to about 15 percent for Belarus. The perception of the

magnitude of sex differences is very different, as S-time- distances of women being ahead of

men ranges up to about 60 years! in Belarus. &nbsp;&nbsp;
</div><div><br /></div><div><b>Time lag for males behind the time when female life expectancy already achieved that

level is on the world level about 14 years, about 38 years for more developed regions in

UN definition and about 11 years for the less developed regions. USA and EU28 are

both showing very substantial and persuading differences in favour of women</b>, also at

the regional NUTS levels in the EU and for the average of more than 3000 USA counties. &nbsp;&nbsp;</div><div><br /></div><div>The analysis of gender differences for the three more indicators, mean body mass index,

obesity and diabetes, again shows that<b> there were many cases where the time lead or time

lag of one gender were larger than 20 years, which was taken as indication that such

gender differences prevailed over longer periods of time (in either direction). For life

expectancy and obesity about 100 countries show such female predominance.</b> S-time-

distance values range from more than 40 years of mean BMI values for males being ahead of

mean BMI for females for Switzerland and Japan to more than 40 years of time lag in the

opposite direction for five countries. <b>Gender differences in obesity prevalence are strongly

tilted in the female predominance</b>. For Egypt, Turkey and South Africa the gender time

distances show large time differences of 28, 24 and more than 40 years, respectively. For

USA and for the UK the obesity prevalence is high also for men so that gender time distances

are only few years. <b>For diabetes there is predominance of cases for men in two high

income regions</b>; it was shown that for 26 countries (out of 27 countries) in the region High

Income Western Countries the male values were for more than 20 years ahead of those for

women. &nbsp;&nbsp;
</div><div><br /></div><div><b>Time distances offer very different perception of the gender disparities as those of

percentage differences at given point in time. We need both measures to understand the

reality.
</b><div><br /></div></div><div><p class="MsoNormal">FULL TEXT:&nbsp;</p><div><ul><li><a href="http://www.gaptimer.eu/images/stories/Sex%20Differences%20Around%20the%20World%20in%20Time%20Distance%20Watch.pdf">Sex Differences around the World in Time Distance Watch</a></li></ul></div></div>




			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr><tr><td valign="top"><div class="blog_more">			<div>
				<strong>
				More...				</strong>
			</div>
					<ul>
					<li>
				<a class="blogsection" href="http://www.gaptimer.eu/eu2020_targets/innovative_framework_for_dynamic_indicator_analysis_of_beyond_gdp_initiatives.html">
					Innovative framework for dynamic indicator analysis of Beyond GDP initiatives</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.gaptimer.eu/un_millenium_development_goals_/system_for_monitoring_implementation_of_targets_present_mdgs_and_post-2015_sdgs.html">
					SYSTEM FOR MONITORING IMPLEMENTATION OF TARGETS: Present MDGs and Post-2015 SDGs</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.gaptimer.eu/monitoring_implementation/time_distance_monitoring_of_implementation_of_targets.html">
					Time distance monitoring of implementation of targets</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.gaptimer.eu/european_union/european_union_at_a_glance.html">
					European Union at a Glance</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.gaptimer.eu/benchmarking_comparison/astonishing_differences_in_gender_disparity_in_life_expectancy_between_countries.html">
					Astonishing Differences in Gender Disparity in Life Expectancy between Countries</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.gaptimer.eu/benchmarking_comparison/world_inequalities_in_human_development_index_1980-2012.html">
					World Inequalities in Human Development Index (1980-2012)</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.gaptimer.eu/un_millenium_development_goals_/mdg_implementaion_by_gaptimer_progress_chart_2013.html">
					MDG implementaion by Gaptimer Progress Chart 2013</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.gaptimer.eu/un_millenium_development_goals_/2013_global_forum_on_development.html">
					2013 Global Forum on Development</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.gaptimer.eu/un_millenium_development_goals_/the_guardian_published_the_time_distance_method_for_measuring_implementation_of_mdgs.html">
					The Guardian published the time distance method for measuring implementation of MDGs</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.gaptimer.eu/digital_divide_and_e-commerce/the_global_egovernment_experts_workshop_in_bahrain.html">
					The Global eGovernment Experts Workshop in Bahrain</a>
			</li>
					</ul>
		</div></td></tr><tr><td valign="top" align="center"><span class="pagenav">&lt;&lt;&nbsp;Start</span> <span class="pagenav">&lt;&nbsp;Prev</span> <span class="pagenav">1</span> <a href="http://www.gaptimer.eu/Page-2.html" class="pagenav"><strong>2</strong></a> <a href="http://www.gaptimer.eu/Page-3.html" class="pagenav"><strong>3</strong></a> <a href="http://www.gaptimer.eu/Page-4.html" class="pagenav"><strong>4</strong></a> <a href="http://www.gaptimer.eu/Page-5.html" class="pagenav"><strong>5</strong></a> <a href="http://www.gaptimer.eu/Page-2.html " class="pagenav" title="Next">Next&nbsp;&gt;</a> <a href="http://www.gaptimer.eu/Page-5.html " class="pagenav" title="End">End&nbsp;&gt;&gt;</a><br /><br /></td></tr><tr><td valign="top" align="center">Results 1 - 13 of 65</td></tr></table></td>
                <td width="10" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top"></td>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="bottom">&nbsp;</td>
                <td align="center" valign="bottom">		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				&nbsp;			</td>
		</tr>
		</table>
		</td>
                <td align="center" valign="bottom">&nbsp;</td>
              </tr>
            </table></td>
            <td width="8" align="left" valign="top" background="http://www.gaptimer.eu/templates/business_blue/images/Blue_BG.png"><img src="http://www.gaptimer.eu/templates/business_blue/images/Blue_BG.png" width="8" height="8" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="http://www.gaptimer.eu/templates/business_blue/images/Main_Body_B.png" width="850" height="25" /></td>
      </tr>
    </table></td>
    <td width="35" align="left" valign="top" background="http://www.gaptimer.eu/templates/business_blue/images/Shadow_R_BG.png"><img src="http://www.gaptimer.eu/templates/business_blue/images/Shadow_R_BG.png" width="21" height="11" /></td>
  </tr>
</table>
<table width="891" height="65" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="28"><img src="http://www.gaptimer.eu/templates/business_blue/images/Footer_L.png" width="28" height="65" /></td>
    <td align="center" valign="top"><div class="footer">
      <table width="834" height="65" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="45" colspan="2" align="center" valign="middle" background="http://www.gaptimer.eu/templates/business_blue/images/Footer_BG.png"><div class="footer">Copyright © 2007-2017 <A HREF="http://www.sicenter.si">SICENTER</A></div></td>
          </tr>
        <tr>
          <td width="10" align="center" valign="middle" background="http://www.gaptimer.eu/templates/business_blue/images/Footer_Shadow.png"><img src="http://www.gaptimer.eu/templates/business_blue/images/Footer_Shadow.png" width="8" height="20" /></td>
            <td width="824" align="center" valign="middle" background="http://www.gaptimer.eu/templates/business_blue/images/Footer_Shadow.png">&nbsp;</td>
          </tr>
      </table>
    </div></td>
    <td width="29"><img src="http://www.gaptimer.eu/templates/business_blue/images/Footer_R.png" width="29" height="65" /></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2297142-1";
urchinTracker();
</script>
</body>
</html><!-- 1527701707 -->

