WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-Record-ID: <urn:uuid:dfb67511-81bf-4ff5-9fb0-250b6788d626>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.customwebdesign.eu>
WARC-Date: 20180530175230
WARC-Target-URI: http://www.customwebdesign.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 18243

HTTP/1.1 200
Content-Type:text/html


﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Custom Web Design noviSplet.com</title>
	<meta name="keywords" content="">
	<meta name="description" content="We create effective custom designed websites that bring in new customers and help gain reputation.">
	<meta name="google-site-verification" content="qELvAVCsZVHQwXgCZUB3zV1jVMASbVzKBbZwSu83EYs" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/favicon.ico">

	<!-- Bootstrap core CSS -->
	<link href="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Fontawesome -->
	<link href="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/css/font-awesome.min.css" rel="stylesheet">
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<!-- Custom styles for this template -->
	<link href="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body role="document" class="home">
<div id="site-top">

	<header class="navbar">
	<div class="top-bar">
		<div class="container">
			<h1>custom web design</h1>			<div class="fr">
				<a id="mail" href="mailto:info@novisplet.com"><span>info@novisplet.com</span></a>
				<a id="tel" href="tel:+38615653261"><span>00 386 1 565 32 61</span></a>
				<!--a id="en" href="http://www.customwebdesign.eu"><img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/en-2x.png" alt="english" width="28" height="17" /></a-->
				<a id="de" href="https://www.novisplet.eu"><img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/de-2x.png" alt="deutsch" width="28" height="17" /></a>
				<a id="si" href="http://www.novisplet.com"><img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/si-2x.png" alt="slovensko" width="28" height="17" /></a>
			</div>
		</div>
	</div>
	<div class="clearHeader">
		<div class="container">
			<a href="http://www.customwebdesign.eu/" id="logo"><img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/novisplet-2x.png" alt="noviSplet.com" width="230" height="32"></a>
			<nav id="navbar">
				<a id="menu-toggle" class="anchor-link" href="#"><i class="fa fa-bars"></i></a>
				<ul id="menu">
																												<li >
							<a  title="web services" href="izdelava_spletnih_strani.php">web services
							</a>
						</li>
																							<li >
							<a  title=" Check them out!" href="http://www.customwebdesign.eu/reference.php">our work
							</a>
						</li>
																							<li >
							<a  title="before / after" href="prej-potem">before / after
							</a>
						</li>
																							<li >
							<a  title="who we are" href="opodjetju.php">who we are
							</a>
						</li>
																							<li >
							<a  title="Where we are?" href="kje_smo.php">contact
							</a>
						</li>
																							<li >
							<a class="btn" title="Contact" href="povprasevanje.php">request a quote
							</a>
						</li>
																<li id="telefon"><a id="tel" href="tel:015653261"><span>+386 1 565 32 61</span></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
	<video autoplay="1" loop="1" preload="auto" id="video" >
		<source src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/video.mp4" type="video/mp4">
	</video>

	<section id="top">
		<div class="container">
			<div id="hero">
				<h2>We create effective websites <span>that bring in new customers and help gain reputation.</span></h2>
				<p><a class="btn" href="http://www.customwebdesign.eu/reference.php">View portfolio</a></p>
			</div>
		</div>
	</section>
</div>

<section id="zaupajo" class="blok">
	<div class="container">
		<h2>We have earned the trust of…</h2>
		<div class="slider">
			<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/elan.png" alt="Elan" />
			<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/spas.png" alt="Špas teater" />
			<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/rtv.png" alt="RTV" />
			<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/dzs.png" alt="DZS" />
			<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/ai.png" alt="AI" />
			<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/toper.png" alt="Toper" />
			<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/golica.png" alt="Golica" />
			<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/vasco.png" alt="Vasco" />
		</div>
	</div>
</section>

<div class="cta">
	<div class="container">
		Make the first step! Call <strong>+386 1 565 32 61</strong> or <a href="povprasevanje.php" class="btn2">REQUEST A QUOTE</a>
	</div>
</div>

<section id="poskrbimo" class="blok">
	<div class="container">
		<h2>We take care of <span class="ora">EVERYTHING</span> necessary for you to stay ahead of your competition on the web!</h2>
		<div class="row">
			<div class="col-sm-6 levo">
				<div class="row">
					<div class="col-xs-2">
						<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/izdelava-spletnih-strani3.png" alt="Izdelava spletnih strani" width="40" height="40" />
					</div>
					<div class="col-xs-10">
						<h3>Web Design</h3>
						<p>We create unique websites that suit the concept of your company and are self-manageable with website editing tools.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2">
						<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/resitve-za-mobilne-naprave.png" alt="Rešitve za mobilne naprave" width="40" height="40" />
					</div>
					<div class="col-xs-10">
						<h3>Mobile App Solutions</h3>
						<p>With responsive design, we make sure your website is also mobile and tablet friendly.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2">
						<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/optimizacija-spletnih-mest.png" alt="Optimizacija spletnih mest" width="40" height="40" />
					</div>
					<div class="col-xs-10">
						<h3>Search Engine Optimization</h3>
						<p>We help you reach the first page in search engines for the keywords that bring you the most traffic.</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 desno">
				<div class="row">
					<div class="col-xs-2">
						<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/izdelava-spletnih-trgovin.png" alt="Izdelava spletnih trgovin" width="40" height="40" />
					</div>
					<div class="col-xs-10">
						<h3>Ecommerce Web Design</h3>
						<p>We provide a comprehensive development of sales-effective online stores with unique web designs.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2">
						<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/spletno-oglasevanje.png" alt="Spletno oglaševanje" width="40" height="40" />
					</div>
					<div class="col-xs-10">
						<h3>Online Marketing</h3>
						<p>We set up an online advertising campaign and give advice on the most profitable online marketing strategy.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2">
						<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/strokovno-svetovanje.png" alt="Strokovno svetovanje" width="40" height="40" />
					</div>
					<div class="col-xs-10">
						<h3>Business Consulting</h3>
						<p>As experts with a wide range of knowledge and years of experience, we kindly consult you on every step of the web.</p>
					</div>
				</div>
			</div>
		</div>
		<a href="http://www.customwebdesign.eu/izdelava_spletnih_strani.php" class="btn">Our services</a>
	</div>
</section>

<section id="rezultati" class="blok">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h2>Our results are measurable</h2>
				<p>By setting the right goals, carrying out the desired actions (requesting for quote, making purchase) and optimizing a website to the fullest so that with the right keywords it ranks high in search engines, we guarantee our clients will receive the most from their investment in web presence.</p>
			</div>
			<div class="col-md-offset-1 col-md-7 col-sm-8">
				<h3>Case study: www.vizija-racunovodstvo.com</h3>
				<div class="circles">
					<div class="first circle" data-size="140" data-thickness="4">
						<strong></strong>
						<span>traffic</span>
					</div>

					<div class="second circle" data-size="140" data-thickness="4">
						<strong></strong>
						<span>pageviews</span>
					</div>

					<div class="third circle" data-size="140" data-thickness="4">
						<strong></strong>
						<span>users</span>
					</div>
					
					<div class="forth circle" data-size="140" data-thickness="4">
						<strong></strong>
						<span>conversions</span>
					</div>
				</div>
				<!--strong class="ora">VIZIJA RAČUNOVODSTVO d.d.</strong><br />
				www.vizija-racunovodstvo.si-->
			</div>
			<!--p style="text-align: center; clear: both;">
				<a href="studije-primerov.html" class="btn">Case studies</a>
			</p-->
		</div>
	</div>
</section>

<section id="reference" class="blok">
	<div class="container">
		<h2>Some of our recent work:</h2>
		<a href="http://www.customwebdesign.eu/reference.php" class="vec-referenc">View more</a>
		<div class="row">
			<div class="col-sm-4">
				<div class="opis-reference">
					<h4>Amnesty</h4>
					<p>For Amnesty International we have created a website where people can sign petitions, donate funds or get human rights information.</p>
					<p><a href="http://www.amnesty.si">www.amnesty.si</a></p>
				</div>
				<img src="http://www.novisplet.com/modules/uploader/uploads/referenca/referenca_after/potem_copy1.jpg" alt="referenca" />
			</div>
			<div class="col-sm-4">
				<div class="opis-reference">
					<h4>Toper</h4>
					<p>The renewed online store is an excellent marketing tool with first-rate technological background since it is integrated with an ERP system.</p>
					<p><a href="http://www.toper.si">www.toper.si</a></p>
				</div>
				<img src="http://www.novisplet.com/modules/uploader/uploads/referenca/referenca_after/toper.jpg" alt="referenca" />
			</div>
			<div class="col-sm-4">
				<div class="opis-reference">
					<h4>Elan</h4>
					<p>For Elan and Impression Yachts trademarks, we have created multiple interconnected websites with modern design based on both photo and video content.</p>
					<p><a href="http://www.elan-yachts.com">www.elan-yachts.com</a></p>
				</div>
				<img src="http://www.novisplet.com/modules/uploader/uploads/referenca/referenca_after/elan.jpg" alt="referenca" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="opis-reference">
					<h4>Situla</h4>
					<p>The website is the result of a careful planning, reflected in an attractive design and superior technological performance. It also received a Websi award.</p>
					<p><a href="http://www.situla.eu">www.situla.eu</a></p>
				</div>
				<img src="http://www.novisplet.com/media/reference/situlla.jpg" alt="referenca" />
			</div>
			<div class="col-sm-4">
				<div class="opis-reference">
					<h4>Dobra vila Maja</h4>
					<p>For Maja the fairy, we have created a fairylike website that addresses the users in a very personal yet marketing way, which makes business easier for Maja so she can devote her time to writing and her mission.</p>
					<p><a href="http://www.dobravila.com/">www.dobravila.com</a></p>
				</div>
				<img src="http://www.novisplet.com/media/reference/maja2.jpg" alt="referenca" />
			</div>
			<div class="col-sm-4">
				<div class="opis-reference">
					<h4>Baron</h4>
					<p>For the renowned Ljubljana optician we have built a modern website that reflects the quality and the uniqueness of their offer as well as their professional, yet personal approach. </p>
					<p><a href="http://www.baron.si">www.baron.si</a></p>
				</div>
				<img src="http://www.novisplet.com/media/reference/baron.jpg" alt="referenca" />
			</div>
		</div>
	</div>
</section>

<section id="o-nas" class="blok">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h2>About Us</h2>
				<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/ekipa-2x.jpg" alt="ekipa" />
				<p>We are one of the leading web design agencies with 13 regular employees on our expert staff. We have launched over 700 websites of distinguished and successful companies. </p>
				<p>noviSplet.com, Atribut d.o.o.<br />
				Slovenčeva 95, 1000 Ljubljana<br />
				Phone: +386 1 565 32 61<br />
				Mobile: +386 41 761 911<br />
				Email: <a href="mailto:info@novisplet.com">info@novisplet.com</a></p>
			</div>
			<div class="col-sm-4">
				<h2>Why Choose Us?</h2>
				<ul>
					<li>You will receive high-quality counseling of our experts with years of experience.</li>
					<li>Our comprehensive solutions take care of everything you need for a perfect web presence.</li>
					<li>We strive to build websites that achieve the highest ranks in search engines like Google and Najdi.si.</li>
					<li>We study your activity and its competition to improve your web performance and reach your target audience.</li>
					<li>Call +386 1 565 32 61 and see for yourself – an agreeable and very positive team is at your service!</li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h2>Our Offices</h2>
				<p><strong>Berlin</strong><br />
				Rudolf Seiffert Str.33, 10369 Berlin<br />
				Tel: +49 17 687 832 373<br />
				<a href="mailto:berlin@novisplet.eu">berlin@novisplet.eu</a></p>
				<p><strong>Ljubljana</strong><br />
				Slovenčeva 95, 1000 Ljubljana<br />
				+386 1 565 32 61<br />
				<a href="mailto:info@novisplet.com">info@novisplet.com</a></p>
				<img src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/images/ZEMLJEVID.jpg" />
			</div>
		</div>
	</div>
</section>

<div class="cta">
	<div class="container">
		Make the first step! Call <strong>+386 1 565 32 61</strong> or <a href="povprasevanje.php" class="btn2">REQUEST A QUOTE</a>
	</div>
</div>

<footer id="body-footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<h4>Web services</h4>
				<ul>
					<li><a href="http://www.customwebdesign.eu/izdelava-spletnih-strani.html">Web Development</a></li>
					<li><a href="http://www.customwebdesign.eu/izdelava-spletnih-trgovin.html">Ecommerce Web Design</a></li>
					<li><a href="http://www.customwebdesign.eu/search_engine_strani.php">Search Engine Optimization (SEO)</a></li>
					<li><a href="http://www.customwebdesign.eu/spletno-oglasevanje.php">Online Marketing</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h4>About Us</h4>
				<ul>
					<li><a href="http://www.customwebdesign.eu/opodjetju.php">Who we are?</a></li>
					<li><a href="http://www.customwebdesign.eu/ekipa.html">The Team</a></li>
					<li><a href="http://www.customwebdesign.eu/reference.php">Portfolio</a></li>
					<li><a href="http://www.customwebdesign.eu/kje_smo.php">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h4>Customer Support</h4>
				<ul>
					<li><a href="http://www.customwebdesign.eu/posta/ns">Web Mail</a></li>
					<li><a href="http://download.teamviewer.com/download/TeamViewerQS.exe">Remote help</a></li>
					<li><a href="http://izdelava-spletne-strani.si/">Blog</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<p><strong>BERLIN OFFICE</strong><br />
				Tel: +49 17 687 832 373<br />
				<a href="mailto:berlin@novisplet.eu">berlin@novisplet.eu</a></p>
				<p><strong>LJUBLJANA OFFICE</strong><br />
				+386 1 565 32 61<br />
				<a href="mailto:info@novisplet.com">info@novisplet.com</a></p>
				<p><a href="https://www.facebook.com/spletne.strani"><i class="fa fa-facebook-square"></i></a> <a href="https://twitter.com/novisplet"><i class="fa fa-twitter-square"></i></a> <a href="https://google.com/+Novisplet"><i class="fa fa-google-plus-square"></i></a><g:plusone size="small"></g:plusone></p>
			</div>
		</div>
	</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/js/circle-progress.js"></script>
<script src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/js/jquery.colorbox-min.js"></script>
<script src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/js/jQuery.scrollPoint.js"></script>
<script src="http://www.customwebdesign.eu/templates/izdelava-spletnih-strani-2015/js/scripts.js" type="text/javascript"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>


<!-- Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-616136-37', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>


