WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:32Z
WARC-Record-ID: <urn:uuid:38bc26ae-ed0b-4e6a-a535-0cc63ba1c637>
WARC-All-Language: en
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.actaphysica.eu>
WARC-Date: 20180530175232
WARC-Target-URI: http://www.actaphysica.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 15461

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Acta Physica RSS" href="http://www.actaphysica.eu/?q=rss.xml" />
<link rel="shortcut icon" href="/files/garland_favicon.png" type="image/x-icon" />
<meta name="description" content="There are a few reasons for the foundation of a new journal in Physics. Physics is strongly developing – every month there appear thousands of papers on physics, there is an urgent need to publish them and provide them to the scientific community as quick as possible for the exchange and development of our knowledge." />
<meta name="keywords" content="Acta Physica,ActAPhysica,New journal in Physics" />
<meta name="copyright" content="ActAPhysica" />
<link rel="canonical" href="http://www.actaphysica.eu/" />
<meta name="revisit-after" content="1 day" />
    <title>Acta Physica</title>
    <link type="text/css" rel="stylesheet" media="all" href="/modules/cck/theme/content-module.css?s" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/eu-cookie-compliance/css/eu_cookie_compliance.css?s" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?s" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?s" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?s" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?s" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?s" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/biblio/biblio.css?s" />
<link type="text/css" rel="stylesheet" media="all" href="/files/color/garland-893bcc9b/style.css?s" />
<link type="text/css" rel="stylesheet" media="print" href="/themes/garland/print.css?s" />
    <script type="text/javascript" src="/misc/jquery.js?s"></script>
<script type="text/javascript" src="/misc/drupal.js?s"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
    <!--[if lt IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/themes/garland/fix-ie.css" />    <![endif]-->
  </head>
  <body class="sidebars">

<!-- Layout -->
  <div id="header-region" class="clear-block"></div>

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="/" title=""><img src="/files/garland_logo.png" alt="" id="logo" /></a></h1>        </div>

                  <ul class="links primary-links"><li class="menu-45 first last"><a href="http://www.e-physica.pl/" title="">Center of Solid State Physics</a></li>
</ul>                                  
      </div> <!-- /header -->

              <div id="sidebar-left" class="sidebar">
                    <div id="block-user-1" class="clear-block block block-user">

  <h2>ActAPhysica</h2>

  <div class="content"><ul class="menu"><li class="collapsed first"><a href="/?q=node/3">Volume 1 (2006)</a></li>
<li class="collapsed"><a href="/?q=node/11">Volume 2 (2007)</a></li>
<li class="collapsed"><a href="/?q=node/25">Volume 3 (2007)</a></li>
<li class="collapsed"><a href="/?q=node/33">Volume 4 (2007)</a></li>
<li class="collapsed"><a href="/?q=node/38">Volume 5 (2007)</a></li>
<li class="collapsed"><a href="/?q=node/48">Volume 6 (2007)</a></li>
<li class="collapsed"><a href="/?q=node/58">Volume 7-8 (2007)</a></li>
<li class="collapsed"><a href="/?q=node/62">Volume 9-10 (2007)</a></li>
<li class="collapsed"><a href="/?q=node/73">Volume 11 (2007)</a></li>
<li class="leaf"><a href="/?q=node/184" title="Volume 12-13">Volume 12-13 (2007)</a></li>
<li class="collapsed"><a href="/?q=node/81">Volume 14/15 (2008)</a></li>
<li class="leaf"><a href="/?q=node/185" title="Volume 17-16">Volume 16-17 (2008)</a></li>
<li class="collapsed"><a href="/?q=node/90">Volume 18 (2008)</a></li>
<li class="collapsed"><a href="/?q=node/97">Volume 19/20 (2008)</a></li>
<li class="collapsed"><a href="/?q=node/99">Volume 21/22 (2008)</a></li>
<li class="collapsed"><a href="/?q=node/102">Volume 23/24 (2008)</a></li>
<li class="collapsed"><a href="/?q=node/113">Volume 25 (2008)</a></li>
<li class="collapsed"><a href="/?q=node/121">Volume 29-30 (2009)</a></li>
<li class="collapsed"><a href="/?q=node/127">Volume 33-35 (2009)</a></li>
<li class="collapsed"><a href="/?q=node/140" title="Volume 36-37">Volume 36-37 (2009)</a></li>
<li class="collapsed"><a href="/?q=node/186" title="Volume 40-41">Volume 40-41 (2010)</a></li>
<li class="collapsed"><a href="/?q=node/12">Download</a></li>
<li class="leaf"><a href="/?q=node/144" title="List of volumes">List of volumes</a></li>
<li class="collapsed last"><a href="/?q=biblio">Biblio</a></li>
</ul></div>
</div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                                                                                          <div class="clear-block">
            <div id="node-2" class="node">


  <h2><a href="/?q=node/2" title="ActAPhysica - a new journal in Physics">ActAPhysica - a new journal in Physics</a></h2>

  
  <div class="content clear-block">
    <p><a href="http://actaphysica.eu/?q=node/3">Acta Physica <b>1</b>, 1 (2006)</a><br />
Web Relase Date Jan. 6, 2007</p>
<p style="text-align:justify">
There are a few reasons for the foundation of a new journal in Physics. Physics is strongly developing – every month there appear thousands of papers on physics, there is an urgent need to publish them and provide them to the scientific community as quick as possible for the exchange and development of our knowledge.
</p>
<p style="text-align:justify">
Due to this enormous increase of physical production (there is a doubling of papers every 15 years) the publication time also enormously lengthens. Please image that hundreds years ago, in the year of 1905 - a miracle year of Einstein, papers have been published within 14 weeks (the first famous paper of Einstein has been submitted March 17, 1905 and has been published June 9, 1905; please remember that at that time Einstein was a completely unknown 26 year old young man). At present a normal time for the publication is a half of year, at least.
</p>
<p style="text-align:justify">
More important is that we feel that there is a scientific crisis in the modern solid-state physics. There is growing rapidly experimental data on many, many samples but their understanding is rather poor. There is a lack of the open discussion and one can find evidence of discrimination or even inquisition of theories based on the crystal-field theory. A widely-spread strong-correlation electron systems topic is a so loosely defined subject that, in fact, this part of physics seems not to deserve to be called an exact science any more. After a mixed valence topic in the sixties, heavy-fermion compounds in the eighties and after an unexpected discovery of the high-temperature superconductivity in 1986 at present this name covers all compounds with transition-metal atoms.
</p>
<p style="text-align:justify">
Despite thousands of papers on the heavy-fermion subject a problem of charge or neutral excitations has not been established yet. For the transition-metal compounds we point out the importance of the low-energy electronic structure with energy details below 1 meV and the importance of the local effects, in the atomic scale, in the description of the macroscopic properties of solids. In ActAPhysica we would like to contribute to a revitalization of the crystal-field ideas of Bethe, Van Vleck, Kramers, Tanabe, Sugano and many others on the occasion of 75-years of the discovery of the crystal-field theory. We do not separate Physics to an old and a new one. We think that Physics is only good or bad, less or more adequate to the physical reality. We take as very important experimental findings in Frank Steglich group of very well localized states in heavy-fermion metal compounds UPd<sub>2</sub>Al<sub>3</sub> and YbRh<sub>2</sub>Si<sub>2</sub> -such states have been expected in the crystal-field based theories but completely unexpected in very popular delocalized f electron ones. The same is with Mott insulators, say NiO.  It is known to be insulator but band theories starting with its description as a metal are supported by last 70 years.
</p>
<p style="text-align:justify">
We treat work in Physics as an integral job searching for the scientific truth. It should be made in the friendly atmosphere with the acceptance of different scientific approaches. We understand different scientific opinions as a good sign of the scientific vitality of the given subject. We declare to follow standard scientific rules. In particular, we declare not to use the referee system for a scientific discrimination of anybody. In case of negative referee reports and insisting by author(s) to publish his/their paper, it will be published, shortened if necessary, together with relevant editorial remarks containing, if possible, referees’ objections. Care will be taken for husking of the scientific disagreement.
</p>
<p style="text-align:justify">
We offer ActAPhysica to all physicists for research articles from all of the physics areas. We declare a short publication time – surely not longer than in the Einstein time.  Apart of the pure research articles we intend to have less scientific sections like History of Physics and Science, Varia and so on. We intend to follow somehow the most prestigious journals, where also less scientific parts can be found – but scientific articles will be marked with the RESEARCH ARTICLE note. We think that different advertisements will be useful for our readers as information on different conferences, scientific equipments, job offers and scientific comments.<br />
Please take our offer and find ActAPhysica as a good source of knowledge and a publication medium.  </p>
<p style="text-align:right">Head Editor<br />
Ryszard Radwanski<br />
Krakow, December 29, 2006.</p>
<p><a style="text-align:left" href="./free/AP060101.pdf"><img src="./files/acta_online_file/A0/fileicon-pdf.png" width="15" height="15" alt="pdf_ico " />ActAPhysica - a new journal in Physics (Text in PDF)</a></p>
<p style="text-align:right;" ><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></p>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

          <div class="links"><ul class="links inline"><li class="node_read_more first last"><a href="/?q=node/2" title="Read the rest of ActAPhysica - a new journal in Physics.">Read more</a></li>
</ul></div>
      </div>

</div>
          </div>
          <a href="http://www.actaphysica.eu/?q=rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Acta Physica RSS" width="16" height="16" /></a>          <div id="footer"><div id="block-block-2" class="clear-block block block-block">


  <div class="content"><p><small> <a href="http://actaphysica.eu/?q=node/61">  (c) Copyright ActAPhysica 2006</a> </small></p>
</div>
</div>
</div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

              <div id="sidebar-right" class="sidebar">
                    <div id="block-block-5" class="clear-block block block-block">

  <h2>Contact Us</h2>

  <div class="content"><p>Redactional  ActA Physica:<br />
S<sup>nt</sup> Filip 5/6, 31-150 Krakow, Poland<br />
tel +48-12-6336146<br />
e-mail: <a href="mailto:actaphysica@gmail.com">actaphysica@gmail.com</a></p>
</div>
</div>
<div id="block-user-0" class="clear-block block block-user">

  <h2>User login</h2>

  <div class="content"><form action="/?q=node&amp;destination=node"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first"><a href="/?q=user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/?q=user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-0d33b723f1ddb2bfeb34d85682e7ef7d" value="form-0d33b723f1ddb2bfeb34d85682e7ef7d"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
</div>
</div>
<div id="block-user-3" class="clear-block block block-user">

  <h2>Who's online</h2>

  <div class="content">There are currently <em>0 users</em> and <em>2 guests</em> online.</div>
</div>
        </div>
      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

  <script type="text/javascript" src="/modules/eu-cookie-compliance/js/eu_cookie_compliance.js?s"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "eu_cookie_compliance": { "popup_enabled": 1, "popup_agreed_enabled": 0, "popup_hide_agreed": 0, "popup_clicking_confirmation": 0, "popup_html_info": "\n\x3cdiv\x3e\n  \x3cdiv class =\"popup-content info\"\x3e\n    \x3cdiv id=\"popup-text\"\x3e\n      \x3ch2\x3eWe use cookies on this site to enhance your user experience\x3c/h2\x3e\x3cp\x3eBy clicking any link on this page you are giving your consent for us to set cookies.\x3c/p\x3e    \x3c/div\x3e\n    \x3cdiv id=\"popup-buttons\"\x3e\n      \x3cbutton type=\"button\" class=\"agree-button\"\x3eYes, I agree\x3c/button\x3e\n      \x3cbutton type=\"button\" class=\"find-more-button\"\x3eNo, I want to find out more\x3c/button\x3e\n    \x3c/div\x3e\n  \x3c/div\x3e\n\x3c/div\x3e\n", "popup_html_agreed": "\n\x3cdiv\x3e\n  \x3cdiv class =\"popup-content agreed\"\x3e\n    \x3cdiv id=\"popup-text\"\x3e\n      \x3ch2\x3eThank you for accepting cookies\x3c/h2\x3e\x3cp\x3eYou can now hide this message or find out more about cookies.\x3c/p\x3e    \x3c/div\x3e\n    \x3cdiv id=\"popup-buttons\"\x3e\n      \x3cbutton type=\"button\" class=\"hide-popup-button\"\x3eHide this message \x3c/button\x3e\n      \x3cbutton type=\"button\" class=\"find-more-button\" \x3eMore information on cookies\x3c/button\x3e\n    \x3c/div\x3e\n  \x3c/div\x3e\n\x3c/div\x3e\n", "popup_height": "auto", "popup_width": "100%", "popup_delay": 1000, "popup_link": "http://www.aboutcookies.org", "popup_position": 0, "popup_language": "en" } });
//--><!]]>
</script>
  </body>
</html>


