WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:b30e86db-39c8-43c2-ab92-ee72cbb63754>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.futureinternet.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.futureinternet.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 48553

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<title>Thomas Michael Bohnert (http://tmb.nginet.de)</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="generator" content="Bluefish 2.2.2" >
<style type="text/css" media="all">
</style>
<script> </script>
</head>
<body bgcolor="darkGray" text="black" link="black" alink="black" vlink="black">
<!-- <body bgcolor="#e7e7e7" text="black" link="#00008b"> -->
<table width="100%"
		border="0">
	<tbody>
		<tr>
		<td  align="left">
			THOMAS MICHAEL BOHNERT (PhD)
		</td>
		<td  align="left">
			LUYAO
		</td>
		<td align="right">
			<strong>"Never keep a line of retreat: it is a wretched invention."</strong>
			<br>
			<strong> -- Fridtjof Nansen</strong>
		</td>
		</tr>
	</tbody>
</table>
<hr>
<!-- Top Bar -->

<!--Navigation-->
<table width="100%" border="0" bgcolor="">
	<TR align="left">
		<TD align="left">
		<!--<a href="http://www.nginet.de" type="text/html" media="all"> NGINET.DE</a>--><a href="http://tmb.nginet.de"> TMB.NGINET.DE</a> || <a href="http://www.cloudcomp.ch">ICCLab</A> || <a href="http://www.bwaws.org" type="text/html" media="all"> WWW.BWAWS.ORG</a> || <a href="http://ieee-icc.org/2013/" type="text/html" media="all"> IEEE ICC 2013</a> || <a href="http://www.zurich.ibm.com/dcperf12/" type="text/html" media="all"> DCPerf 2012</a>
		</TD>
	</TR>
</table>
<hr>
<!--Navigation-->

	<!-- Upper Main Body -->
<table border="0" width="100%" align="center">
	<tbody>
		<TR>
		<TD width="30%" align="left" valign="top" bgcolor="">
			<br>
				<IMG height="30"  name="ZHAW" src="img/zhaw-logo.png">
			<br>
			Zurich University of Applied Sciences
			<br>
			Thomas Michael Bohnert
			<br>
			EMail: giv.surname/at/zhaw.ch
			<br>
			Web: <a href="http://www.cloudcomp.ch">ICCLab</A>
			<br>
			<br>
			<strong><IMG  name="CISUC" title="CISUC" src="img/cisucnovo.png" width="50" border="0"></strong>
			<br>
			Thomas Michael Bohnert
			<br>
			Centre of Informatics and Systems
			<br>
			University of Coimbra
			<br>
			EMail: tbohnert/at/dei.uc.pt
			<br>
			Web: <a href="https://cisuc.uc.pt">cisuc.uc.pt</A>
			<br>
			<br>
			<strong>General</strong>
			<br>
			Thomas Michael Bohnert
			<br>
			EMail: tmb/at/nginet.de
			<br>
			Web: <a href="http://tmb.nginet.de">tmb.nginet.de</A> Blog: <a href="http://www.exorientelux.biz/blog">tmb</A>
			<br>
			<br>
			<a href="http://www.linkedin.com/in/tmbohnert"><IMG name="LinkedIn" src="img/LinkedIn.jpeg" height="20" align="left" border="0" title="LinkedIn"></A>
			<br>
			<a href="http://twitter.com/#!/tmbohnert"><IMG name="Twitter" src="img/Twitter.jpg" height="25" align="left" border="0" title="Twitter"></A>
		</TD>
		<TD width="" valign="bottom" valign="top">
			<br>
			<br>
			<br>
		</TD>
		<TD width="10%">
			<!-- empty space -->
		</TD>
		<TD align="center">
			<IMG name="Thomas Michael Bohnert" src="img/itu-wtc-12_tmb.jpg" height="300" border="3" title="ITU WTC 2012">
			<br>
			ITU Telecom World 2012, Dubai, AE
			<br>
			<!-- (<a href="img/ICIN-2010-6736.jpg">ICIN 2010</A>, <a href="img/2010-10-FUSECO-Forum.jpg">FUSECO Forum 2010</A>, <a href="img/2010-09-Venice.jpg">Venice</A>, <a href="img/2010-07-Neves-Lake-Lappach.jpg">Neves Lake Lappach</A>, <a href="img/2010-02-Spring-Festival-China-Park.jpeg">Zhaoqing</A>, <a href="img/2010-02-Spring-Festival-Guangzhou-Tea-Shop.jpeg">Tea in Guangzhou</A>, <a href="img/lapland-inari.jpg">Inari</A>, <a href="img/280205_Mondego.jpg">Mondego at Night</A>, <a href="img/beijing-views.jpg">Great Wall</A>, <a href="img/tmb-beijing-dec-2008.jpg">Beijing</A>, <a href="img/lake-tampere.jpg">Nasijarvi</A>, <a href="img/bupt-state-key-lab-sr-2007.jpg">BUPT</A>, <a href="img/2008_panyu.jpg">Panyu</A>, <a href="img/bled.jpg">Bled</A>, <a href="img/may9_2008_jm.jpg">X&#038;T</A>) -->
		</TD>
		</tr>
	</tbody>
</table>
<!-- Upper Main Body -->
<!-- Lower Main Body -->
<table border="0" width="100%" align="center">
	<tbody>
		<tr>
		<td>
			<table align="center">
				<tbody>
					<tr>
						<TD valign="top">
						<p align="center" style="font-family : 'Nimbus Sans L'">Wanted: <strong>Senior Researcher/Researcher in Service Engineering/Cloud Computing</strong> <a href="http://dl.dropbox.com/u/43706589/2011-12-ZHAW-InIT-CC-Team_tmb.pdf">(Full Job Description)</A>
						</p>
						<p>
						<strong>In Brief <a href="http://www.linkedin.com/profile/pdf?id=16683074&locale=en_US&authType=name&authToken=-MkY&pdfFileName=Thomas+MichaelBohnert&disablePdfCompression=true&trk=pdf_pro_full">(Download BIO)</A></strong>
						<br>
							Thomas Michael holds a PhD from the University of Coimbra and a Diploma degree in Computer Engineering from the<a href="http://http://www.swt.hs-mannheim.de/" type="text/html"> University of Applied Sciences Mannheim</a> for which he also worked as research associate and lecturer at the<a href="http://www.swt.hs-mannheim.de"> Institute for Software Engineering and Communications </A>
							He is the founder of <a href="http://bncs.nginet.de" type="text/html">BNCS</A>, an ICT Consultancy, which he ran from 2000 to 2004 and prior to joining the <a href="http://cisuc.uc.pt" type="text/html"> Center of Informatics and Systems of the University of Coimbra (CISUC)</A> in Portugal as research scientist and PhD student.
							While working at CISUC he was invited scholar at <a href="http://www.cs.tut.fi/tos/english/contact.shtml">Tampere University of Technology (TUT)</a>, <a href="http://www.vtt.fi"> VTT Technical Research Centre</a> and <a href="http://www.bupt.edu.cn"> Beijing University for Post and Telecommunication (BUPT)</A>.
							After his academic tenure he joined SIEMENS Corporate Technology, the company’s coroporate research department, responsible for defining and driving a Future Internet strategy.
							In 2008 he joined <a href="http://www.sap.com">SAP AG</A>, working at the <a href="http://www.sap.com/about/company/research/centers/zurich.epx">SAP Research Labs Zurich, Switzerland</a> first as senior researcher and later as technical director. In mid 2009 he was appointed chief Future Internet strategist.
							From 2012 onwards he is with <a href="http://www.zhaw.ch">Zurich University of Applied Sciences</A> teaching <a href="http://www.init.zhaw.ch/en/engineering/institute-of-applied-information-technology/institute.html">Service Engineering</a> and continuing Future Internet research as head of the  <a href="http://www.cloudcomp.ch">ICCLab.</A></p>
						<br>
						<strong>Professional Interests</strong>
						<br>
							Service, Solution, and Technology Strategy for Telecommunication and Software Industries <a href="public/2011-03-SAP-Forum_tmb_final_public.pdf">slides: Telecom Industry 2011</A><br>
							Design, Operations, Management of converged ICT infrastructures (Telecommunications, IT, and Web/Internet)
						<br>
							The notion of a Future Internet: Business Models, Architectures, Applications, and Technologies <A href="public/2010-10-ICIN-2010-Global-Future-Internet-Research_tmb.pdf" name="Global Future Internet Research - Bohnert"> slides: Global FI-Research</A>
						<br>
							Cloud Computing (IaaS/PaaS/SaaS), Technology, Markets, Industry <a href="http://future-internet.appspot.com/">TMB App at Google App Engine</a>
						<br>
							Broadband Wireless Access, IEEE 802.16/WiMAX/NRM and LTE/EPC/SAE (System Architecture and Operatoins)
						<br>
							Subjective and Objective QoS/QoE based Resource Control / Objective Quality Assessment for VoIP
						<br>
							Admission Control (Subject of PhD). For AC in real see<a href="img/ac-in-action.jpg"> here</A> and<a href="img/ac-in-action-close.jpg"> here</A>. For an introduction you might find this<a href="public/ac_lecture.pdf"> lecture</A> useful-
						<br>
							Teletraffic Theory / Network Performance Analysis / Network Traffic Modeling
						<br>
							Carrier Grade Transport (MPLS, GMPLS, etc, Algorithms, Methods)
						<br>
							Net Neutrality - Never heard about this? Check this<a href="public/bohnertNetNeutralityOpenNet2007.pdf"> talk</A> given at the 1st OpenNet<a href="http://workshop.ist-opennet.eu/" type="text/html" media="all"> QoS Workshop'07</a>
						<br>
						<br>
						<strong>IEEE Broadband Wireless Access Workshop Series</strong>
						<br>
							Founder, Steering Committee, General Chair of the IEEE Broadband Wireless Access Workshop series <a href="http://www.bwaws.org"> www.bwaws.org</A>
						<br>
							9th IEEE Broadband Wireless Access Workshop, Atlanta, US, colocated with IEEE GLOBECOM 2013 see <a href="http://www.bwaws.org"> 8th IEEE BWA'12 </A> and <a href="http://www.ieee-globecom.org/2013"> IEEE GLOBECOM 2013</A>
						<br>
							8th IEEE Broadband Wireless Access Workshop, Anaheim, US, colocated with IEEE GLOBECOM 2012 see <a href="http://www.bwaws.org"> 8th IEEE BWA'12 </A> and <a href="http://www.ieee-globecom.org/2012"> IEEE GLOBECOM 2012</A>
						<br>
							7th IEEE Broadband Wireless Access Workshop, Houston, US, colocated with IEEE GLOBECOM 2011 see <a href="http://www.bwaws.org"> 7th IEEE BWA'11 </A> and <a href="http://www.ieee-globecom.org/2011"> IEEE GLOBECOM 2011</A>
						<br>
							6th IEEE Broadband Wireless Access Workshop, Miami, US, colocated with IEEE GLOBECOM 2010 see <a href="http://www.bwaws.org"> 6th IEEE BWA'10 </A> and <a href="http://www.ieee-globecom.org/2010"> IEEE GLOBECOM 2010</A>
						<br>
							5th IEEE Broadband Wireless Access Workshop, Hawai, US, colocated with IEEE GLOBECOM 2009 see <a href="http://www.bwaws.org"> 5th IEEE BWA'09 </A> and <a href="http://www.ieee-globecom.org/2009"> IEEE GLOBECOM 2009</A>
						<br>
							4th IEEE Broadband Wireless Access Workshop, New Orleans, US, colocated with IEEE GLOBECOM 2008 see <a href="http://www.bwaws.org"> 4th IEEE BWA'08 </A> and <a href="http://www.ieee-globecom.org/2008"> IEEE GLOBECOM 2008</A>
						<br>
							3rd IEEE Broadband Wireless Access Workshop, Beijing, PRC, colocated with IEEE ICC 2008 see <a href="http://ieee-bwaws.nginet.de"> 3rd IEEE BWA'08 </A> and <a href="http://www.ieee-icc.org/2008"> IEEE ICC 2008</A>
						<br>
							2nd IEEE Broadband Wireless Access Workshop, Las Vegas, US, colocated with IEEE CCNC 2008, see <a href="http://ieee-bwaws.nginet.de"> 2nd IEEE BWA'08 </A> and <a href="http://www.ieee-ccnc.org"> IEEE CCNC 2008</A>
						<br>
							1st Broadband Wireless Access Workshop, Cardiff, UK, see <a href="http://bwaws.nginet.de"> 1st BWA`07</A>
						<br>
						<br>
						<strong>Editorial Board</strong>
						<br>
							Regional Correspondent (Europe) for the <a href="http://www.comsoc.org/dl/gcn/index.html">IEEE Global Communications Newsletter</A> of the <a href="http://www.comsoc.org/pubs/commag/index.html">IEEE Communications Magazine</A>
						<br>
							Editorial Board Member of the <a href="http://www.iariajournals.org/internet_technology/index.html">International Journal On Advances in Internet Technology</A>
						<br>
							Editorial Board Member of the <a href="http://www.iariajournals.org/networks_and_services/index.html">International Journal On Advances in Networks and Services</A>
						<br>
						<br>
						<strong>Steering and Advisory Committees</strong>
						<br>
							Co-Chair of the EC Future Internet Cluster <a href="">FI-Cluster</A>
						<br>
							Coordinator of the FP7 Project <a href="">KIARA</A> part of FI-PPP FI-WARE (1st OpenCall)
						<br>
							Technical Coordinator of the FP7 Project MobileCloud Networking <a href="">MobileCloud Networking</A>
						<br>
							Architecture and Steering Board Member of the European Future Internet Public-Private-Partnership <a href="http://www.fi-ppp.eu">FI-PPP</A>
						<br>
							Steering Committee Member of the European Future Internet Public-Private-Partnership Technology Foundation <a href="http://www.fi-ware.eu/">FI-WARE</A>
						<br>
							Founder and Director / Steering Committee Member of the Future Internet Research Alliance <a href="public/fira-flyer_tmb.pdf">(FIRA)</A>
						<br>
							Steering Committee Member of the European Technology Platform (ETP) eMobility <a href="http://www.emobility.eu.org/"> (eMobility)</A>
						<br>
							Steering Committee Member of the EU FP7 IP GEYSERS project <a href="http://www.geysers.org"> (GEYSERS)</A>
						<br>
							Advisory Board Member of the EU FP7 NOVI project<a href="http://www.fp7-novi.eu/"> (NOVI)</A>
						<br>
							Advisory Board Member of the Latin American Technology Platform<a href="http://www.latin-american-technology-platforms.eu/"> (LATP)</A>
						<br>
							Chair of the ESF (European Science Foundation) COST290 Action WiMAX Study Group<a href="http://www.cost290.org"> link</A>
						<br>
						<br>
						<strong>Professional Service</strong>
						<br>
						Workshop Chair IEEE CLEEN 2014<a href="http://wcnc2014.ieee-wcnc.org/content/ieee-wcnc"> IEEE WCNC 2014</A>
						<br>
						Workshop Chair IEEE CLEEN 2013<a href="http://www.ieeevtc.org/vtc2013fall/workshops.php"> IEEE VTC Fall 2013</A>
						<br>
						General Workshop Chair IEEE International Conference on Communications<a href="http://ieee-icc.org/2013"> IEEE ICC 2013</A>
						<br>
						General Chair 2nd International Workshop on Data Center Performance<a href="http://www.zurich.ibm.com/dcperf12/"> DCPerf 2012</A>
						<br>
						Symposium Chair Int. ICST Conference on Communications Infrastructure, Systems and Applications in Europe<a href="http://www.europecomm.org/"> EuropeComm 2011</A>
						<br>
						TPC-Chair Future Seamless Communication amd Packet Core Evolution<a href="http://www.fuseco-workshop.org/kivs/">KiVS FUSECO Workshop 2010</A>
						<br>
						TPC-Chair Int. Conference on Wired / Wireless Internet Communications <a href="http://omega005.sm.ltu.se/wwic2010">WWIC 2010</A>
						<br>
						General Co-Chair 4th GI/ITG KuVS Workshop on The Future Internet and 2nd Workshop on Economic Traffic Management (ETM) <a href="http://www.csg.uzh.ch/events/fi-etm">GI/ITG KuVS FI WS 2009</A>
						<br>
						General Workshop Chair IEEE Int. Conference on Next Generation Mobile Applications, Services, and Technologies <a href="http://www.ngmast.com">NGMAST 2009</A>
						<br>
						Chair of the <a href="http://iwcmc2009.nginet.de">"Cross-Layer Optimized Wireless Networks Symposium"<A> 5th IEEE ACM Int. Wireless Com. and Mobile Computing Conference <a href="http://www.iwcmc.com">IEEE ACM IWCMC 2009</A> <br>
						Industrial Support Chair for Workshop on Broadband Wireless for Communities and Rural Developing Regions <a href="http://m4d.humanit.org"> M4D 2008</A>
						<br>
						General Workshop Chair for IEEE International Conference on Telecommunications <a href="http://www.ict08.org">IEEE ICT 2008</A>
						<br>
						General Workshop Chair for IEEE International Conference on Next Generation Mobile Applications, Services, and Technologies <a href="http://www.ngmast.com">NGMAST 2008</A>
						<br>
						Co-Founder of the Future Multimedia Networking Workshop series <a href="http://fmn2008.dei.uc.pt"> FMN-WS </a>
						<br>
						<br>
					<strong>Selected Talks and Public Appearances</strong>
					<ul>
				  <li>
						I. Trajkovska, T. M. Bohnert, “P2P Multicast in KIARA with OpenFlow based QoS”, COST IC0906 Workshop, Oct 2013, Ohrid, Macedonia
					</li>
					<li>
					T. M. Bohnert, “Mobile Cloud Networking”, MCN National Workshop, July 2013, Paris, France
					</li>
					<li>
					T. M. Bohnert, “Notes on the Future Internet”, 4th European Future Internet Summit, Jun 2013, Aveiro, Portugal
					</li>
					<li>
					T. M. Bohnert, ”Cloud Computing and the Future Internet”, IEEE VTC Spring, May 2013, Dresden
					</li>
					<li>
					K. Benz, T. M. Bohnert, "High-Availability Technologies on OpenStack, a Framework for Architecture tests", Conference on Future Internet Communications, Coimbra, Portugal, May 2013
					</li>
					<li>	
					A. Edmonds, T. M. Bohnert, C. Marti, “Cloud Experiences: Past, Present and Future of the ICCLab“, Academic Compute Cloud Experience Workshop, Zurich, April 2013.
					</li>
					<li>	
					T. M. Bohnert, “OpenStack Technology and Ecosystem” <a href="http://www.cloudcomp.ch/wp-content/uploads/2012/06/2013-04-OpenStack-DCDynamics-13_tmb.pdf">(slides)</A>, Datacenter Dynamics Converged, Apr 2013, Zurich
					</li>
					<li>	
					T. M. Bohnert, C. Marti, "Platform as a Service: The Future of Software Development" <a href="">(slides)</A>, Keynote at Innovative Software Networking Conference, Winterthur, Feb 2013
					</li>
					<li>	
					T. M. Bohnert, T. Taleb, "Towards Mobile Cloud Networking" <a href="">(slides)</A>, Keynote at ONIT Workshop co-located with IEEE GLOBECOM 2012, Anaheim, USA, December 2012
					</li>
					<li>	
					T. Taleb,  T. M. Bohnert, "Cross-Roads: Cloud Computing and Mobile Networking" 1st Int workshop on management and security technologies for cloud computing 2012, IEEE Globecom 2012, Anaheim, USA, 7 Dec. 2012
					</li>
					<li>	
					T. M. Bohnert, "How to run a large-scale collaborative research project" <a href="public/MCN_KOM_How-to-run-an-IP_tmb_public.pdf">(slides)</A>, MobileCloud Networking Project Kick-off Meeting 2012
					</li>
					<li>	
					T. M. Bohnert "OpenStack and the OpenStack Foundation" <a href="">(slides)</A>", Puzzle ITC Tech Talk 2012, Bern, Switzerland, October 2012
					</li>
					<li>
					T. M. Bohnert, "Software-Defined Networking in Cloud Computing Data Centers" <a href="">(slides)</A>", ITU Telecom World 2012, Dubai, October 2012
					</li>
					<li>
					T. M. Bohnert, "The ICCLab and FI-PPP Opportunities in Phase Two and FI-WARE" <a href="http://dl.dropbox.com/u/43706589/2012-09-ICCLab-Intro-ICT-ProposersDay-Warsaw-ZHAW_tmb.pdf">(slides)</A>", ICTProposer's Day, Warsaw, September 2012
					</li>
					<li>
					T. M. Bohnert, "The FI-PPP after One Year: Lessons Learned, Challenges and Opportunities Ahead" <a href="public/2012-06-FI-PPP-Status-FI-Summit-2012_tmb.pdf">(slides)</A>", 3rd European Future Internet Summit, Helsinki, June 2012
					</li>
					<li>
					T. M. Bohnert, A. Edmonds, C. Marti, F. Manhart, "The OpenStack Cloud Computing Framework and Eco-System" <a href="public/2012-06-OpenStack-CloudDays-Bern-fin-fin.pdf">(slides)</A>", CH-Open "Open Cloud and Public Administration", June 2012
					</li>
					<li>
					T. M. Bohnert, "Vision and Status towards the Future Internet Technology Foundation" <a href="http://dl.dropbox.com/u/43706589/2011-12-NetWorks-SB-FI-WARE-Overview_tmb.pdf">(slides)</A>", Net!Works General Assembly 2011, Munich, Germany, Nov 2011
					</li>
					<li>
					T. M. Bohnert, "FI-WARE: The Future Internet Technology Foundation" <a href="http://dl.dropbox.com/u/43706589/2011-11-FUSECO-Forum-FIWARE_final_tmb.pdf">(slides)</A>", 2nd FUSECO Forum 2011, Berlin, Germany, Nov 2011
				</li>
				<li>
					T. M. Bohnert, "Interface to Network and Device Architecture of FI-WARE" <a href="http://dl.dropbox.com/u/43706589/2011-11-FUSECO-Forum-FIWARE-I2ND_final_tmb.pdf">(slides)</A>", 2nd FUSECO Forum 2011, Berlin, Germany, Nov 2011
				</li>
				<li>
					T. M. Bohnert, "Business, Technology, and Future Internet Research" <a href="http://dl.dropbox.com/u/43706589/2011-11-Future-Internet-Symposium-2011_tmb_final.pdf">(slides)</A>", Future Internet Symposium 2011, Vienna, Austria, Nov 2011
				</li>
				<li>
					T. M. Bohnert, "Research Recomendations on Networking for Cloud Computing <a href="http://dl.dropbox.com/u/43706589/2011-10-27th-WWRF-NetWorks-Cloud-WP_tmb_final.pdf">(slides)</A>", 27th Meeting of WWRF, Duesseldorf, Germany, Oct 2011
				</li>
				<li>
					T. M. Bohnert, "Joining The Future Internet Public-Private-Partnership: The FI-WARE Open Call <a href="http://dl.dropbox.com/u/43706589/2011-09-ICTurkey-fi-ware_tmb.pdf">(slides)</A>", ICTurkey, Istanbul, Turkey, Sep 2011
				</li>
				<li>
					M. Heller, T. M. Bohnert, "FI-WARE: The Technology Foundation of the Future Internet Public-Private-Partnership", EuroView 2011, Wuerzburg, Germany, Aug 2011
				</li>
				<li>
					T. M. Bohnert, "Networks, Clouds, and Mobile Cloud Computing", European Commission Cloud Networking Expert Workshop", Brussels, Belgium, Jun 2011
				</li>
				<li>
					M. Heller, T. M. Bohnert, A. Friesen, "A Unified Service Description Language (USDL) <a href="http://dl.dropbox.com/u/43706589/USDL_Heller_tmb.pdf">(slides)</A>", 3rd FI-PPP Usage Area Workshop", Brussels, Belgium, Jun 2011
				</li>
				<li>
					T. M. Bohnert, "Turning Challenges into Opportunities. SAP Co-Innovation with the Telecom Industry"". SAP Info Days for Telecom and Media Industries, Cologne, Germany, June 2011
				</li>
				<li>
					T. M. Bohnert, "Technological Transformations in the Telecom Industry <a href="public/2011-03-SAP-Forum_tmb_final_public.pdf">(slides)</A>". Keynote at SAP Forum 2011, Mexico City, Mexico, Mar 2011
				</li>
				<li>
					T. M. Bohnert, "Generalized Infrastructure-as-a-Service for Cloud Computing. The GEYSERS Framework <A href="http://dl.dropbox.com/u/43706589/GEYSERS-OFC2011-v2_tmb.pdf">(slides)</A>", IEEE OFC 2011, San Diego, USA, Mar 2011
				</li>
				<li>
					T. M. Bohnert, "Global Future Internet Research <A href="public/2010-10-ICIN-2010-Global-Future-Internet-Research_tmb.pdf" name="Global Future Internet Research - Bohnert">(slides)</A>", Keynote ICIN 2010, Berlin, Germany, Oct 2010
				</li>
				<li>
					T. M. Bohnert, "Future Internet Research and Mobile Innovation in Europe <A href="http://dl.dropbox.com/u/43706589/2010-09-Movation-IC-Event-MCC-FI_tmb.pdf">(slides)</A>", Movation and Norwegian Computer Society Summit, Oslo, Sep 2010
				</li>
				<li>
					T. M. Bohnert, "Mobile Clouds in the Future Internet", European Commission ICT Event, Brussels, Belgium, Sep 2010
				</li>
				<li>
					T. M. Bohnert, "Future Internet Research in Europe <A href="http://dl.dropbox.com/u/43706589/2010-09-Future-Internet_tmb.pdf">(slides)</A>", Intel European Research and Innovation Conference, Braunschweig, Germany, Sep 2010
				</li>
				<li>
					T. M. Bohnert, "Ongoing activities in preparation of the Future Internet PPP", eMobility General Assembly, Venice, Italy, Sep 2010
				</li>
				<li>
					T. M. Bohnert, M. Miche, "Vehicle-to-Business Communications", PreDrive Final Event, Ulm, Germany, Sep 2010
				</li>
				<li>
					T. M. Bohnert, M. Lindner, "Cloud Computing Primer <A href="http://dl.dropbox.com/u/43706589/2010-06-CC-ICT-MobNet-Summit_tmb.pdf">(slides)</A>", ICT Future Networks and Mobile Summit, Florence, Italy, Jun 2010
				</li>
				<li>
					T. M. Bohnert, "The Future Internet Research Alliance", European Commission FI-PPP Usage Areas Event, Brussels, Belgium, Jun 2010
				</li>
				<li>
					T. M. Bohnert, "The Future Internet Research Alliance", Dansk-Norsk FI-PPP Info Event, Copenhagen, Denmark, Jun 2010
				</li>
				<li>
					T. M. Bohnert, "Towards a joint vision of the Future Internet: The Future Internet Research Alliance <a href="http://dl.dropbox.com/u/43706589/2010-06-FI-PPP-Info-Event-Brdo_FIRA_tmb.pdf">(slides)</A>", 1st Slovniean FI-PPP Info Event, Brdo, Solvenia, Jun 2010
				</li>
				<li>
					T. M. Bohnert, "SAP's Future Internet Research Alliance and the Future Internet Public-Private-Partnership", Keynote at the 1st European Future Internet Summit, Luxemburg, Jun 2010
				</li>
				<li>
					T. M. Bohnert, "SAP's vision of the Future Internet for Enterprises", Future Internet Assembly, Valencia, Spain, Apr 2010
				</li>
				<li>
					T. M. Bohnert, "A holistic Vision of the Future Internet in an Enterprise Context <A href="http://dl.dropbox.com/u/43706589/SAP-Future-Internet_Vision_public_tmb.pdf">(slides)</A>", Future Internet Enterprise Systems (FInES) Cluster, Brussels, Belgium, Mar 2010
				</li>
				<li>
					T. M. Bohnert, "Mobile Cloud Computing", Invited Talk at IEEE Enterprise Networking (ENTNET) 2009, co-located with IEEE GLOBECOM 2009, Honolulu, Hawai, USA, Nov 2009
				</li>
				<li>
					T. M. Bohnert, "Future Internet Mobile Clouds", Invited Talk at IMS 2009, Berlin, Germany, Nov 2009
				</li>
				<li>
					T. M. Bohnert, R. Uhle, "Pay-back Systems in Mobility Management", Track "Industry Innovations", SAP Automotive Symposium 2009, Berlin, Germany, Nov 2009
				</li>
				<li>
					T. M. Bohnert, R. Uhle, "Process-oriented Business Warehousing: Use Case Telematic Business Intelligence", Session "Service- and Process-Oriented SAP NetWeaver BW", SAP TechED 2009, Vienna, Austria, Oct 2009
				</li>
				<li>
					T. M. Bohnert, "Web-based Service Economies and the Future Internet <A href="http://dl.dropbox.com/u/43706589/2009-09_Future%20Internet_tmb.pdf">(slides)</A>", 2nd 4WARD BIRD Workshop on the Future Internet, Brussels, Belgium, Sep 2009
				</li>
				<li>
					T. M. Bohnert, T. Kosch, "Common European architecture on cooperative systems for pan European interoperability:", Invited Talk at "Perspectives of Cooperative Systems", Joint Workshop of EasyWay and PRE-DRIVE C2X, June 2009, Brussels, Belgium, June 2009
				</li>
				<li>
					T. M. Bohnert, "Vehicle-to-Infastructure Communication", Invited Talk at the ERCIM eMobility Workshop co-located with WWIC 2009, Twente, Netherlands, May 2009
				</li>
				<li>
					T. M. Bohnert, "The Future Internet from an Enterprise Software Provider's View", Invited Talk at the 13th IEEE/IFIP International Conference on Optical Networking Design and Modeling (IEEE/IFIP ONDM 2009), Braunschweig, Germany, Feb 2009
				</li>
				<li>
					D. Staehle, T. M. Bohnert, "QoE based Resource Management in Wireless Networks", Talk at the 29th VDE/ITG-Fachgruppe 5.2.4 Meeting, Aachen, Germany, Feb 2009
				</li>
				<li>
					T. M. Bohnert, "The Internet of Things from an Industrial Perspective", Seminar of Internet Economics, University of Zurich, Zurich, Switzerland, Oct 2008
				</li>
				<li>
					T. M. Bohnert, "Future Internet/Post-IP Research: State of the Art", Invited talk at the Dublin University College, Dublin, Ireland, Mar 2008
				</li>
				<li>
					T. M. Bohnert, "Broadband Everywhere", Key Note at the 2nd IEEE Broadband Wireless Access Workshop co-located with IEEE CCNC?08, Las Vegas, USA, Jan 2008
				</li>
				<li>
					T. M. Bohnert, "Scientists in Focus: Thomas M. Bohnert", European Science Foundation (ESF) COST Newsletter, Dec 2007 (<a href="public/COST_Office_News_Issue_7.pdf">Download</a>)
				</li>
				<li>
					T. M. Bohnert, "ESF COST 290: WiMAX Special Interest Group", Address to the officers of the European Science Foundation (ESF) in support to the creation of a WiMAX SIG as part of ESF COST 290 Action, 8th COST 290 MCM, Malaga, Spain, Feb 2007
				</li>
				<li>
					T. M. Bohnert, "The Power of IPv6", One-day tutorial with hands-on laboratory, University of Applied Sciences Mannheim, Oct 2004
				</li>
				</ul>
				</td>
				<TD valign="top" width="120" align="center" nowrap="true">
				<br>
				<p>
					<a href="http://www.comsoc.org/dl/gcn/index.html"><IMG  name="IEEE Global Communications Newsletter" title="IEEE Global Communications Newsletter" src="img/gcn-logo.jpg" width="180" border="1"></A>
					<br>
					<br>
					For contributions to GCN contact me by email.
					<br>
				</p>
				<p>
					<IMG  name="Beijing 2008" title="One World One Dream" src="img/beijing-2008.gif" width="90" border="1">
					<br>
					<br>
				</p>
				<p>
					<!--<strong>BOOKS</strong> -->
				</p>
<p>
					<a href=""> <IMG  name="" title="WWIC 2010" src="img/2010-07-LNCS-WWIC-2010.jpg" width="80" border="2"><br><br>"Evolution of Telco Services"</A>
				</p>
				
<p>
					<a href="http://www.amazon.co.uk/Wired-Wireless-Internet-Communications-Telecommunications/dp/3642133142"> <IMG  name="" title="WWIC 2010" src="img/2010-07-LNCS-WWIC-2010.jpg" width="80" border="2"><br><br>"WWIC 2010, Proceedings"</A>
				</p>
				<p>
					<a href="http://www.intechopen.com/books/show/title/trends-in-telecommunications-technologies"> <IMG  name="" title="InteTech Trends in Telecom Tech" src="img/trends-in-telecom-tech-intertech.jpg" width="80" border="2"><br><br>"Open Access Book<br>Trends in Telecommunications Technologies"</A>
				</p>
				<p>
					<a href="http://www.amazon.de/WiMAX-Evolution-Emerging-Technologies-Applications/dp/047069680X"> <IMG  name="" title="WiMAX Evolution" src="img/wimax-evolution.jpg" width="80" border="2"><br><br>"WiMAX Evolution<br>Emerging Technologies and Applications"</A>
				</p>
				<p>
					<a href="http://www.amazon.com/Traffic-Management-Wireless-Multimedia-Networks/dp/0387855726"> <IMG  name="" title="Traffic and QoS Management in Wireless Multimedia Networks: COST 290 Final Report" src="img/cost290-fr.png" width="80" border="2"><br><br>"COST 290 Final Report"</A>
				</p>
				<p>
					<!--<strong>PROJECTS</strong> -->
				</p>
				<p>
					<IMG  name="" title="MobileCloud Networking" src="img/mcn-logo.png" width="180" border="0">
					<br>
					<a href="http://www.mobile-cloud-networking.eu">"MCN<br>Mobile Cloud Networking</A>
				</p>
				<p>
					<IMG  name="" title="European Future Internet Public-Private-Partnership" src="img/fi-ppp-logo.png" width="160" border="0">
					<IMG  name="" title="European Future Internet Public-Private-Partnership Technology Foundation" src="img/fi-ware-logo.png" width="160" border="0">
					<IMG  name="" title="European Future Internet Public-Private-Partnership Technology Foundation" src="img/concord_logo.gif" width="160" border="0">
					<br>
					<br>
					<a href="http://www.fi-ware.eu/"> "FI-WARE<br>FI-PPP Technology Foundation"</A>
					<br>
					<a href="http://www.fi-ppp.eu/"> "CONCORD<br>FI-PPP Coordination and Facilitation"</A>
				</p>
				<p>
					<IMG  name="" title="Action IC0906: Wireless Networking for Moving Objects (WiNeMO)" src="img/winemo-logo.jpg" width="180" border="0">
					<br>
					<a href="http://cost-winemo.org">"COST Action IC0906:<br> Wireless Networking for Moving Objects (WiNeMO)"</A>
				</p>
				<p>
					<IMG  name="" title="European Technology Platform eMobility" src="img/eMobility-ETP-logo.jpeg" width="160" border="0"><a href="http://www.emobility.eu.org/"><br><br>"European Technology Platform eMobility"</A>
				</p>
				<p>
					<IMG  name="" title="EU FP7 GEYSERS" src="img/fp7-geysers-logo.jpg" width="160" border="2"><a href="http://www.geysers.eu"><br><br>"EU FP7 GEYSERS"</A>
				</p>
				<p>
					<IMG  name="" title="EU FP6 WEIRD" src="img/weird-logo.jpg" width="160" border="2"><a href="http://www.ist-weird.eu/"><br><br>"EU FP6 WEIRD"</A>
				</p>
				<p>
					<!--                 <strong>EVENTS</strong> -->
				</p>
				<p>
					<a href="http://www.international-research-forum.com/WIKI_2010/index.php/Main_Page"> <IMG  name="" title="International Research Forum 2010 - The Future Internet" src="img/IRF-2010.png" border="2" width="80"><br><br>"The Future Internet"<br>International Research Forum 2010</A>
				</p>
				<script src="http://widgets.twimg.com/j/2/widget.js"></script><script>
new TWTR.Widget({
version: 2,
type: 'faves',
rpp: 10,
interval: 30000,
title: 'Best of Twitter by',
subject: 'T. M. Bohnert',
width: 250,
	height: 350,
theme: {
	shell: {
		background: '#8ec1da',
		color: '#ffffff'
	},
	tweets: {
		background: '#ffffff',
		color: '#444444',
		links: '#1985b5'
	}
},
features: {
	scrollbar: true,
	loop: true,
	live: true,
	behavior: 'all'
}
}).render().setUser('tmbohnert').start();
</script>
				</td>
				</tr>
				</tbody>
			</table>

		<tr>
		<td>
			<br>
			<strong>Project Affiliations</strong>
			<br>
			<ul>
				<li>
					"Mobile Cloud Networking", <a href="http://www.mobile-cloud-networking.eu">MCN</A>
				</li>
				<li>
					"Future Internet Public-Private-Partnership", <a href="http://www.fi-ppp.eu/">FI-PPP</A>
				</li>
				<li>
					"FI-WARE" (IP), <a href="http://www.fi-ware.com/">FI-WARE</A>
				</li>
				<li>
					"CONCORD", <a href="http://www.fi-ppp.eu/projects/concord/‎">CONCORD</A>
				</li>
				<li>
					"COST Action IC0906: Wireless Networking for Moving Objects", <a href="http://cost-winemo.org">WiNeMO</A>
				</li>
				<li>
					"eMobility Networld" (CSA), <a href="http://www.emobility.eu.org/">eMobility</A>
				</li>
				<li>
					"Generalized Generalized Architecture for Dynamic Infrastructure Services" (IP), <a href="http://www.geysers.eu"> GEYSERS</A>
				</li>
				<li>
					"PREparation for DRIVing implementation and Evaluation of C-2-X communication technology" (STREP), <a href="http://www.pre-drive-c2x.eu"> PRE-DRIVE-C2X</A>
				</li>
				<li>
					"100Gbit/s Carrier-Grade Ethernet Transport Technologies" (CELTIC/EURECA), <a href="http://www.celtic-initiative.org/Projects/100GET/">100GET</a>
				</li>
				<li>
					"Wi-QoST::Traffic and QoS Management in Wireless Multimedia Networks" (COST), <a href="http://www.cost290.org/"> COST290</A>
				</li>
				<li>
					"WiMAX Extensions to Isolated Research Data Networks" (IP), <a href="http://www.ist-weird.org"> WEIRD</A>
				</li>
				<li>
					"Emerging Networking Experiments and Technologies" (NoE), <a href="http://cisuc.dei.uc.pt/view_project.php?id_p=23"> E-NEXT</A>
				</li>
				<li>
					"QoSMAP - Study of QoS Mapping between Intserv and Diffserv Architectures with Dynamic Admission Control" (FCT), <a href="http://cisuc.dei.uc.pt/view_project.php?id_p=31">QoSMAP</A>
				</li>
			</ul>
			<br>
			<strong>Special Issues and Guest Editorials</strong>
			<br>
			<ul>
				<li>
					T. M. Bohnert, P. Robinson, M. Devetsikiotis, B. Callaway, G. Michailidis, D. Trossen, Special Issue in Journal of Internet Engineering, "Service-Oriented Infrastructure", Spring 2010
				</li>
				<li>
					T. M. Bohnert, Y. Zhang, D. Moltchanov, G. Fodor, D. Staehle, E. W. Knightly, Guest Editorial in EURASIP Journal on Wireless Communications and Networking, "Broadband Wireless Access", Fall 2009
				</li>
				<li>
					V. C. M. Leung, A. G. Burr, L. Song, Y. Zhang, T. M. Bohnert, Guest Editorial in EURASIP Journal on Wireless Communications and Networking, "OFDMA Architectures, Protocols, and Applications", Feb 2009
				</li>
				<LI>
					E. Cerqueira, F. Boavida, T. M. Bohnert, "Future Multimedia Networking (Special Issue) - Vol. 1", International Journal of Internet Protocol (IJIPT), Vol. 1, Aug 2009
				</LI>
				<LI>
					E. Cerqueira, F. Boavida, T. M. Bohnert, "Future Multimedia Networking (Special Issue) - Vol. 2", International Journal of Internet Protocol (IJIPT), Vol. 2, Aug 2009
				</LI>
				<li>
					T. M. Bohnert et al., Special Issue in ELSEVIER Computer Communications, "Broadband Wireless Access: Selected papers of the IEEE Broadband Wireless Access Workshop co-located with IEEE ICC 2008". Oct 2008
				</li>
				<LI>
					T. M. Bohnert, D. Staehle, G. Fodor, Editorial in IEEE Global Communications Newsletter published within the IEEE Communications Magazine, "A report on the IEEE Broadband Wireless Access Workshop co-located with IEEE GLOBECOM 2009", Feb 2009
				</LI>
				<LI>
					T. M. Bohnert, D. Moltchanov, D. Staehle, G. Fodor, Editorial in IEEE Global Communications Newsletter published within the IEEE Communications Magazine, "A report on the IEEE Broadband Wireless Access Workshop co-located with IEEE ICC 2008". Oct 2008
				</LI>
			</ul>
			<strong>Books and Book Chapters</strong>
			<ul>
				<li>
				  J. Soriano, C. Heitz, HP. Hutter, R. Fernandez, JJ. Hierro, J. Vogel5, A. Edmonds, T. M. Bohnert, “Internet of Services”, Evolution of Telecommunication Services. The Convergence of Telecom and Internet: Technologies and Ecosystems, Springer, Nov 2013
				</li>
				<li>
				  A Jamakovic, T. M. Bohnert, G. Karagiannis, “Mobile Cloud Networking: Mobile Network, Compute, and Storage as One Service On-Demand”, Future Internet Assembly 2013: 356-358, May 2013
				</li>
				<li>
					E. Osipov, A. Kassler, T. M. Bohnert, X. Masip-Bruin, "Wired/Wireless Internet Communications, 8th International Conference, WWIC 2010", Proceedings Springer 2010
				</li>
				<li>
					P. Neves, S. Sargento, F. Fontes, T. M. Bohnert, J. Monteiro, "Quality of Service Differentiation in WiMAX Networks", in "Trends in Telecommunications Technologies", InterTech Publications, Spring 2010
				</li>
				<li>
					T. M. Bohnert, "Web-based Service Economies and the Future Internet", Future Networks, the Way Ahead, European Commission, Information Society and Media Directorate General Future Networks Unit, Jan 2010, <a href="http://cordis.europa.eu/fp7/ict/future-networks/publications/the-way-ahead.pdf">(Download)</a>
				</li>
				<li>
					T. M. Bohnert, D. Staehle, E. Monteiro, "Speech Quality Aware Resource Control for Fixed and Mobile WiMAX" in "Evolving WiMAX: Emerging Technologies, New Scenarios and Innovative Business Applications", Wiley, Feb 2009
				</li>
				<li>
					H. v.d. Berg, T. M. Bohnert, O. Cabral, D. Moltchanov, D. Staehle, F. Velez, "Performance Evaluation and Traffic Modelling" in "Traffic and QoS Management in Multimedia Networks: COST290 Final Report", Springer, Feb 2009
				</li>
				<li>
					G. S. Paschos, I. Papapanagiotou, T. M. Bohnert, "Power Saving Mechanisms in 802.16/802.16e" in "WiMAX Network Planning and Optimization", Auerbach Publications, CRC Press, May 2009 (ISBN:978-1-4200-6662-3)
				</li>
				<li>
					K. Al-Begain, T. M. Bohnert, et al (Eds.), Proceedings of the International Conference on Next Generation Mobile Applications, Services and Technologies (NGMAST 2008), IEEE Computer Society Press, Sep. 2008 (ISBN: 978-0-7695-3333-9)
				</li>
				<li>
					Y. Koucheryavy, A. Vinel, H. Aghvami, F. Marvasti, M. Daneshmand, M. Dohler, D. Staehle, T. M. Bohnert, D. Tkachenko, E. Osipov (Eds.), "2008 15th International Conference on Telecommunications, ICT 2008 and MACOM 2008 Workshop Proceedings", IEEE Computer Society Press, Jun 2008
				</li>
				<li>
					K. Al-Begain, T. M. Bohnert (Eds.), Proceedings of the International Conference on Next Generation Mobile Applications, Services and Technologies (NGMAST 2007), IEEE Computer Society Press, Sep. 2007 (ISBN: 0769528786)
				</li>
				<li>
					T. M. Bohnert, E. Koerner, IPv6 Forschungsbericht (IPv6 research report), Annual research report of the Mannheim University of Applied Sciences, Nov. 2003
				</li>
			</ul>
			<br>
			<strong>Journals and Magazines</strong>
			<br>
			<ul>
				<li>
					M. Loesch, M. Miche, F. Kaspar, M. Brogle, T. M. Bohnert, ``Vehicle-to-Business Communication: Enabling Web Services for High-Scalable Communication Infrastructures in Mobile Bandwidth-Limited Networks'', Computer Science Journal, Furtwangen University of Applied Sciences, Oct 2010
				</li>
				<li>
					M. Miche, T. M. Bohnert, ``The Internet of Vehicles or the Second Generation of Telematic Services'', Special Theme: Future Internet Technology, ERCIM News, Apr 2009
				</li>
				<li>
					T. M. Bohnert, Y. Koucheryavy, M. Katz, J. Jakubiak, E. Borcoci, E. Monteiro "Network Simulation and Performance Evaluation of WiMAX Extensions for Isolated Research Data Networks", IEEE Journal on Communication Software and Systems, October 2008
				</li>
				<li>
					T. M. Bohnert, M. Castrucci, N. Ciulli, G. Landi, I. Marchetti, C. Nardini, B. Sousa, P. Neves, P. Simoes, "Architectural Solution for QoS Management in a WiMAX Network" (extended version), Journal for Mobile Information Systems, IOS Press (ISSN: 1574-017X), accepted for publication fall 2008
				</li>
				<li>
					T. M. Bohnert, E. Monteiro, "Multi-Class Measurement Based Admission Control for a QoS Framework with Dynamic Resource Management", Journal for Network and System Management, Springer, June 2007
				</li>
				<li>
					T.M. Bohnert, E. Koerner "In den Startloechern - Erfahrungen des IPv6 Showcase" (Ready for deployment - Experiences with the IPv6 Showcase), NET, Magazine for Communication Technologies, November 2003
				</li>
			</ul>
			<br>
			<strong>Conference Publications</strong>
			<br>
			<ul>
			<li>
				K. Benz, T. M. Bohnert, “Dependability Modeling Framework: A test procedure for High Availability in Cloud Operating Systems”, 2013 IEEE 78th Vehicular Technology Conference (VTC Fall), Las Vegas, USA.
			</li>
			<li>
			 P. Kunszt, S. Maffioletti, D. Flanders, M. Eurich, T.M. Bohnert, A. Edmonds, H. Stockinger, S. Haug, A. Jamakovic-Kapic, P. Flury, S. Leinen and E. Schiller, ”Towards a Swiss National Research Infrastructure”, FedICI 2013, Aachen, Germany.
				</li>
			<li>
			 D. Stroppa, A. Edmonds, T. M. Bohnert, “Reliability and Perfomance for OpenStack through SmartOS”, 8th Kommunikation und Verteilte Systeme Fachgespräch (Communication and Distributed Systems Workshop), Königswinter, April 2013
			</li>
				<li>
					E. Escalona, S. Peng, R. Nejabati, D. Simeonidou, J. A. Garcia-Espin, J. Ferrer, S. Figuerola, G. Landi, N. Ciulli, J. Jimenez, B. Belter, Y. Demchenko, C. Laat, X. Chen, A. Yukan, S. Soudan, P. Vicat-Blanc, J. Buysse, M. Leenheer, C. Develder, A. Tzanakaki, P. Robinson, M. Brogle, T. M. Bohnert, "GEYSERS: A Novel Architecture for Virtualization and Co-Provisioning of Dynamic Optical Networks and IT Services", Future Networks and Mobile Summit 2011, Warsaw, Poland, Jun 2011
				</li>
				<li>
					T. M. Bohnert, N. Ciulli, S. Figuerola, P. Vicat-Blanc Primet, D. Simeonidou, "Optical Networking for Cloud Computing", IEEE OFC 2011, Los Angeles, USA, Mar 2011
				</li>
				<li>
					M. Miche, T. Bauer, M. Brogle, T. M. Bohnert, ``An In-Vehicle Quality of Service Message Broker for Vehicle-to-Business Communication'', ERCIM eMobility Workshop co-located with WWIC 2010, Jun 2010
				</li>
				<li>
					M. Biancani, T. M. Bohnert, N. Ciulli, S. Figuerola, D. Simeonidou "Generalized Architecture For Dynamic Infrastructure Services (GEYSERS)", Future Network and Mobile Summit 2010, Florence, Italy, Jun 2010
				</li>
				<li>
					M. Biancani, T. M. Bohnert, N. Ciulli, S. Figuerola, D. Simeonidou, "Generalized Infrastructure-as-a-Service for Public Cloud Computing", ETSI Workshop on Future Network Technologies, Sophia Antipolis Cedex, France, Mar 2010
				</li>
				<li>
					O. Baecker, M. Miche, T. M. Bohnert, ``Vehicle-to-Business Communication: The Example of Claims Assistance in Motor Insurance'', Multikonferenz Wirtschaftsinformatik 2010, Goettingen, Germany, Feb 2010
				</li>
				<li>
					A. Tomatis, M. Miche, F. Haeusler, M. Lenardi, T. M. Bohnert, I. Radusch, "A Test Architecture for V-2-X Cooperative Systems Field Operational Tests", 9th International Conference on ITS Telecommunications, Lille, France, Oct 2009
				</li>
				<li>
					T. M. Bohnert, "Comments on the Evolution of the Future Internet", 9th Wuerzburg Workshop on IP: Joint ITG and Euro-NF Workshop "Visions of Future Generation Networks" (EuroView2009), Wuerzburg, Germany, July 2009
				</li>
				<li>
					V. Trifa, S. Wieland, D. Guinard, T. M. Bohnert, "Design and Implementation of a Gateway for Web-based Interaction and Management of Embedded Devices", 2nd International Workshop on Sensor Network Engineering (IWSNE'09) co-located with the 5th IEEE/ACM International Conference on Distributed Computing In Sensor Systems (DCOSS'09), Marina Del Rey, CA, USA, Jun 2009
				</li>
				<li>
					M. Bechler, T. M. Bohnert, S. Cosenza, A. Festag, M. Gerlach, D. Seeberger, "Evolving The European Its Architecture For Car-To-X Communication", 16th Intelligent Transportation Systems World Congress, Stockholm, Sweden, Sep 2009
				</li>
				<li>
					H. Zhang, G.S. Kuo, T. M. Bohnert, "Cooperative Diversity for Virtual MIMO System in the Presence of Spatial Correlated Fading Model", 2008 IEEE 68th Vehicular Technology Conference: VTC2008-Fall, Calgary, Alberta, Canada, Sep 2008
				</li>
				<li>
					J. D. M. Monteiro, P. Neves, T. M. Bohnert, S. Sargento, F. Fontes, "Quality of Service Differentiation in WiMAX Networks", IEEE International Conference on Telecommunications 2008 (ICT'08), St. Peterburg, Russia, Jun 2008
				</li>
				<li>
					G. S. Paschos, P. Mannersalo, T. M. Bohnert, "Cell capacity for IEEE 802.16 Coverage Extension", 2nd IEEE Broadband Wireless Access Workshop, co-located with IEEE Consumer Communications and Networking Conference, IEEE CCNC'08, Las Vegas, USA, Jan 2008 - (AR: 28.6 percent)
				</li>
				<li>
					T. M. Bohnert, D. Staehle, G.S. Kuo, Y. Koucheryavy, E. Monteiro, "Speech Quality Aware Downlink Admission Control for Fixed IEEE 802.16 Wireless MAN", IEEE ICC 2008, Beijing, China, May 2008 - (AR: 36 percent)
				</li>
				<li>
					T. M. Bohnert, M. Castrucci, N. Ciulli, G. Landi, I. Marchetti, C. Nardini, "Architectural Solution for QoS Management in a WiMAX Network", Second International Workshop on Broadband and Wireless Computing, Communication and Applications, BWCCA-2007, Jakarta, Indonesia, Dec. 2007.
				</li>
				<li>
					N. Ciulli, G. Landi, M. Curado, G. Leao, T. M. Bohnert, F. Mitrano, C. Nardini, G. Tamea, "A QoS Model based on NSIS signaling applied to IEEE 802.16 networks", 2nd IEEE Broadband Wireless Access Workshop, Co-located with IEEE CCNC'08, Las Vegas, USA, Jan. 2008 - (AR: 28.6 percent)
				</li>
				<li>
					T. M. Bohnert, J. Jakubiak, M. Katz, Y. Koucheryavy, E. Monteiro, E. Borcoci, "On Evaluating a WiMAX Access Network for Isolated Research and Data Networks using NS-2", 7th Inter. Conf. on Next Generation Teletraffic and Wired/Wireless Advanced Networking NEW2AN 2007, St. Petersburg, Russia, Sep. 2007 - (AR: 35 percent)
				</li>
				<li>
					P. Neves, P. Simoes, A. Gomes, L. Mario, S. Sargento, F. Fontes, E. Monteiro, T. M. Bohnert, "WiMAX for Emergency Services: An Empirical Evaluation", 1st Broadband Wireless Access Workshop, Cardiff, Uk, Sep. 2007 - (AR: 31 percent)
				</li>
				<li>
					T. M. Bohnert, E. Monteiro, M. Curado, A. Fonte, Y. Koucheryavy, D. Moltchanov, M. Ries, "Internet Quality of Service: A Bigger Picture", 1st OpenNet Workshop "Service Quality and IP Network Business: Filling the Gap", Diegem, Belgium, March 2007
				</li>
				<li>
					T. M. Bohnert, E. Monteiro, Y. Koucheryavy D. Moltchanov, "Non-Parametric and Self-Tuning Measurement-based Admission Control", IFIP Networking 2007, Atlanta, GA, USA, May 2007 - (AR: 22 percent)
				</li>
				<li>
					T. M. Bohnert, E. Monteiro, "On Autonomic QoS Provisioning for VOIP Services", IEEE Consumer Communications and Networking Conference, IEEE CCNC'07, Las Vegas, USA, January 2007
				</li>
				<li>
					T. M. Bohnert, E. Monteiro, "A Modular Architecture for Measurement Based Admission Control", IADIS International Conference WWW/Internet 2005, Lisbon, Portugal, Oct. 2005
				</li>
				<li>
					T. M. Bohnert, E. Monteiro, "A Comment on Simulating LRD Traffic with Pareto ON/OFF Sources", in Proc. of the CoNEXT 2005, CoNEXT 2005 - First International Conference on Emerging Networking Experiments and Technologies, Toulouse, France, October 2005
				</li>
				<li>
					T. M. Bohnert, E. Monteiro, "Measurement Based Admission Control for a Class-based QoS Framework", in Proc. of the LANOMS 2005, LANOMS 2005 - 4th Latin American Network Operations and Management Symposium, Porto Alegre, Brazil, August 2005 <a href="public/lanoms-paper-award.pdf">(Best Paper Award)</a>
				</li>
				<li>
					T. Melia, R. Schmitz, T. M. Bohnert, "TCP and UDP performance measurements in presence of Fast Handovers in an IPv6-based mobility environment", World Telecommunications Congress WTC/ISS 2004, Seoul, Korea, September 2004
				</li>
			</ul>
			<strong>Theses</strong>
			<br>
			<ul>
				<li>
					T. M. Bohnert, "Advancing Measurement Based Admission Control", Centre of Informatics and Systems, University of Coimbra, <a href="public/Current-DRAFT-PhD-Thesis_tmb.pdf">(PhD-Thesis, submitted)</A>
				</li>
				<li>
					T. M. Bohnert, "Measurement Based Admission Control for a Class Based QoS Framework", Centre of Informatics and Systems, University of Coimbra, January 2005 <a href="public/2005-01-Diploma-Thesis_tmb.pdf">(Diploma Thesis)</A>
				</li>
			</ul>
		</TD>
		</tr>
		<tr>
		<td align="left" style="font-family : 'URW Chancery L'; font-size : 16px;">
			Thomas Michael Bohnert, 01/2007-today
			<br>
			<a href="img/LetsBeFriends.jpg">Let's be Friends</A>, <a href="img/2010-02-27-ma-solving-hard-problems.pdf">Grandma solving complex problem statements</A>, and <a href="http://horizons.nginet.de" type="text/html" media="all"> Beyond Computer Science</a>
		</td>
		<td align="left">
			<img src="http://www.bothom.de/cgi-bin/counting.php.cgi?counterid=1" height="13" border="1"></img>
		</td>
		</tr>
	</tbody>
</table>
</body>
</html>


