WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:56f8aeeb-b799-4867-af83-5b37588d40b4>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.4ward-project.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.4ward-project.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 10522

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.4ward-project.eu/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 11:43:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

<!-- Meta -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="The 4WARD project in the 7th EU Framework Programme" />
<meta name="keywords" content="Internet, Research, Future Internet, Virtualization" />
<meta name="author" content="The 4WARD consortium" />
<meta name="Copyright" content="Copyright (c) 2008 4WARD" />
<meta name="revisit-after" content="7 Days" />

<!-- Feeds -->
<!-- Replace the links with the correct info! -->

<link rel="alternate" type="application/rss+xml" title="Your RSS" href="../subversion.verkstad.net/textpattern/index9ef6.html?rss=1" />
<link rel="alternate" type="application/atom+xml" title="Your Atom" href="../subversion.verkstad.net/textpattern/index9ef6.html?rss=1" />

<!-- CSS -->
<link rel="stylesheet" href="css46da.css?n=default" type="text/css" media="screen" />

<title>The FP7 4WARD Project</title>

	<script type="text/javascript" src="indexd7e5.php?js=upm_image"></script>
</head>

<body>
<div id="container" >

<div id="header"><img src="images/12.png" width="118" height="118" alt="4ward logo" />
The FP7 4WARD Project
</div>

<div id="navigation">
<ul class="section_list">
	<li><a class="active" href="index-2.html">Home</a></li>
	<li><a href="index8620.html?s=overview">Overview</a></li>
	<li><a href="indexab9e.html?s=partners">Partners</a></li>
	<li><a href="index9d96.html?s=Deliverables">Deliverables</a></li>
	<li><a href="index920c.html?s=publications">Publications</a></li>
	<li><a href="indexabc3.html?s=OpenSource">OpenSource</a></li>
	<li><a href="indexaee8.html?s=news">News</a></li>
	<li><a href="indexc5a9.html?s=events">Events</a></li>
	<li><a href="index10ad.html?s=contact">Contact</a></li>
</ul>
</div>

<div id="content">




<!-- list page: display "sticky" posts only -->

<h3 class="clear">Going 4WARD Newsletter issue #8</h3>

	<p>The <strong>4WARD Newsletter, Issue 8</strong> is now available! It will give readers insight in the current events of the project, as well as information on what we&#8217;ve done since the last issue. Please follow the link to the <a href="indexaee8.html?s=news">News</a> section.</p>


<img src="images/1.gif" width="400" height="1" alt="" />


<h3 class="clear">3rd BIRD Workshop 2010</h3>

	<p><strong>Slides are online</strong></p>

	<p>Please see the <a href="indexc5a9.html?s=events">Events</a> section for further Information about the <span class="caps">BIRD</span>-Workshop.</p>


<img src="images/1.gif" width="400" height="1" alt="" />


<h3 class="clear">2nd BIRD Workshop 2009 - Workshop on Future&#160;Internet</h3>

	<p><strong>Slides are online</strong></p>

	<p>Please see the <a href="indexc5a9.html?s=events">Events</a> section to download the sildes of our workshop.</p>


<img src="images/1.gif" width="400" height="1" alt="" />


<h3 class="clear">4WARD White Paper: First project-wide assessment on non-technical&#160;drivers</h3>

	<p>A new <strong>white paper</strong> based on deliverable D-1.1 is available for download in the <a href="index920c.html?s=publications">Publications</a> section. Happy reading!</p>


<img src="images/1.gif" width="400" height="1" alt="" />


<h3 class="clear">4WARD News mailing&#160;list</h3>

	<p>It is now possible to subscribe to the 4WARD News mailing list! The list members will receive the 4WARD Newsletter directly to their inbox as well as other 4WARD announcements, e.g. links to white papers. Please see the <a href="indexaee8.html?s=news">News</a> section to subscribe!</p>


<img src="images/1.gif" width="400" height="1" alt="" />


<h3 class="clear">Future Content Networks Position paper&#160;published</h3>

	<p>Within the Future Internet Assembly a number of European projects from both the networks research and content research areas gathered together and sketched the vision of &#8220;Future Content networks&#8221; in a joint position paper. The architecture and propositions for realisation are fully inline with 4WARD&#8217;s Networking of Information approach. <br />
Please find the full paper at the following <a href="../www.future-internet.eu/fileadmin/documents/prague_documents/FIA-FCN_Internet_Architecture_20090507.pdf">link</a>.</p>


<img src="images/1.gif" width="400" height="1" alt="" />


<h3 class="clear">Workshop&#160;results</h3>

	<p>The <strong>4WARD Workshop “Business Innovation and Regulation Challenges 2008”</strong> was held in Brussels the 2nd of October with speakers from industry, operators, universities, as well as public authorities and  covered technical and non-technical areas.  <strong>The presentations are now available for downloading</strong> in the <a href="indexc5a9.html?s=events">Events</a> section.</p>


<img src="images/1.gif" width="400" height="1" alt="" />


<h3 class="clear">Addressing Architecture and Design for the Future&#160;Internet</h3>

	<p>The need for structural changes in the Internet is becoming increasingly evident. 4WARD is combining a set of radical architectural approaches building on a strong mobile and wireless background to design inter-operable and complementary families of network architectures. </p>

	<p>4WARD is a project in the European 7th Framework Program Call 1 and partly funded by EU<br />
It belongs to Objective <span class="caps">ICT</span>-2007-1.1 &#8220;Network of the Future&#8221; and started January 2008, with a first phase of 2 Years. The total size is 23.2 million euro corresponding to approximately 180 person-years. </p>




<img src="images/1.gif" width="400" height="1" alt="" />


<h3 class="clear">4WARD’s answer to the Future Internet&#160;challenge</h3>

	<p>Today’s network architectures are stifling innovation, restricting it mostly to the application level, while the need for structural change is increasingly evident. The absence of adequate facilities to design, optimize and interoperate new networks currently forces a convergence to an architecture that is suboptimal for many applications, and that cannot support innovations within itself, the Internet.
 We have reached a critical point in the impressive development cycle of the Internet that now requires a major change.</p>

	<p>4WARD overcomes this impasse through a set of radical architectural approaches built on our strong mobile and wireless background. We improve our ability to design inter-operable and complementary families of network architectures. We enable the co-existence of multiple networks on common platforms through carrier-grade virtualization of networking resources. We enhance the utility of networks by making them self-managing. We increase their robustness and efficiency by leveraging diversity. Finally we improve application support by a new information-centric paradigm in place of the old host-centric approach. These solutions will embrace the full range of technologies, from fibre backbones to wireless and sensor networks.</p>


<img src="images/1.gif" width="400" height="1" alt="" />



<!-- close content -->

</div>

<div id="subcontent">
<!-- sidebar box -->
<!--<div class="box small">
<h2>Sidebar box</h2>
<p>Something very nice can be placed in this box that appears only on the frontpage. Or nothing at all, if you don't like it...</p>
</div>-->
<!-- external links -->
<h2>External Links</h2>
<ul class="sidelink">
<li>
<br /></li>
<li>
<a href="http://www.future-internet.eu/">European Future Internet Portal</a><br /></li>
<li>
<a href="http://www.wireless-world-research.org/?id=92" title="WWRF21, Sustainability and Future Internet">WWRF</a><br /></li>
<li>
<a href="http://www.future-network09.org/home.html" title="Link to the FutureNet 2009 workshop, which several 4WARD participants are involved in organising.">FutureNet'09</a><br /></li>
<li>
<a href="http://cordis.europa.eu/fetch?CALLER=PROJ_ICT&amp;ACTION=D&amp;DOC=7&amp;CAT=PROJ&amp;QUERY=0119389fe243:b1b1:16660ca9&amp;RCN=85316">Cordis info about 4WARD</a><br /></li>
<li>
<a href="http://www.future-internet.eu/home/future-internet-assembly/madrid-dec-2008.html">Future Internet Assembly Madrid 2008</a><br /></li>
<li>
<a href="http://cordis.europa.eu/fp7/ict/fire/home_en.html" title="Future Internet Research and Experimentation">FIRE - New Paradigm and Experimental Facilities</a><br /></li>
<li>
<a href="http://www.geni.net/" title="Homepage of the NSF GENI project">GENI (Global Environment for Networked Information)</a><br /></li>
<li>
<a href="http://www.asiafi.net/" title="Asia Future Internet Initiative Homepage">Asia Future Internet</a><br /></li>
<li>
<a href="http://www.comnets.uni-bremen.de/typo3site/index.php?id=101" title="Link to the Future Internet Summer School 2009, which will be held in Bremen hosted by the university of Bremen.">FISS'09</a><br /></li>
<li>
<a href="http://mmlab.snu.ac.kr/fif/" title="Homepage of the Korean Future Internet Initiative">Future Internet Forum, Korea</a><br />
</li>
</ul>
<!-- 4WARD Blogs -->
<h2>4WARD Blogs</h2>
<ul class="sidelink">
<li>
<a href="https://blogs.4ward-project.eu/">4WARD Blogs</a><br />
</li>
</ul>
<!-- RSS feed links -->
<h2>RSS Feeds</h2>
<ul class="sidelink feed"><li>
<a href="index9ef6.php?rss=1" title="RSS Feed">RSS</a> / <a href="indexd2a5.php?atom=1" title="Atom Feed">Atom</a>
</li></ul>
<!-- search -->
<h2>Search This Site</h2>
<div id="searchbar">
<form method="get" action="http://www.4ward-project.eu/">
<input type="hidden" value="search" name="s" />
<p><input type="text" value="" name="q" size="10" /><input type="submit" value="Enter" /></p>
</form>
</div>
<!-- close subcontent -->
</div>

<!-- footer -->
<div id="footer">
<p>&copy; 2008 <a href="index.html">The 4WARD Project</a>  -  <a href=index5255.html?id=9> Credits</a></p>
</div>

<!-- close container -->
</div>
</body>

<!-- Mirrored from www.4ward-project.eu/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2016 11:44:52 GMT -->
</html>

