WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-Record-ID: <urn:uuid:47b60fc6-2cee-44d8-9c73-b8494fea7d60>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.russcelt.eu>
WARC-Date: 20180530175230
WARC-Target-URI: http://www.russcelt.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 23393

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<link rel="shortcut icon" href="/images/rm2_16.ico" />
<!-- The following META tag clearly states the local file name. -->
<meta name="file_name" content="index.html" />
<!-- The following META tag loads the document into the full display area, replacing any current frame layout. "Framesets may make navigation forward and backward through your user agent's history more difficult for users." Source: http://www.w3.org/TR/html4/present/frames.html#target-info -->
<meta http-equiv="Window-target" content="_top" />
<!-- **************************************** -->
<!-- The following LINK tag gives the authors email address. -->
<!-- Anti-Spam measure; replace ' AT ' with @ to use address. -->
<link rev="made" href="mailto:russcelt1 AT russcelt.eu" />
<!-- The following META tag helps some search engine Web crawlers index the page. -->
<meta name="keywords" content="Isaac Newton, Declaration of Arbroath, trucks, truck driver, Jacobite, Scotland" />
<!-- The following META tag describes the page content and is used by some search engines as part of the search results paragraph. -->
<meta name="description" content="Russell MacLeod Middleton's Personal Home Page where he would like to share his views and experiences with his fellow Web travelers. As a Jacobite Re-enactor, I am firmly rooted in the past. As an admirer of Carl Sagan and Stephen Hawking, I look to the stars. As a fan of Star Trek and A Hitchhikers Guide to the Galaxy, I have a sense of humor. For having met Joseph Campbell, I have a sense of wonder and myth. For having looked into the abyss under the guidance of Dr. Duncan Littlefair, I discovered ''the ties of love that bind us together, giving dignity, meaning, worth and joy to all our days.'' Come share life's journey with me." />
<!-- The following META tag clearly states the page authors name. -->
<meta name="author" content="Russell Middleton" />
<!-- The following META tag tells search engine Web crawler robots to index everything possible on this page. -->
<meta name="ROBOTS" content="ALL" />
<!-- The five Metadata tags above were generated by http://vancouver-webpages.com/META/mk-metas.html -->
<!-- **************************************** -->
<!-- The following META tag clearly states the application used to create this page. -->
<meta name="generator" content="Bluefish 2.2.3" />
<!-- The following META tags clearly state the html/xhtml editors used to edit this page. -->
<meta name="formatter" content="Arachnophilia 4.0" />
<meta name="editor" content="Dreamweaver" />
<!-- The following comment is this web developer/manager's motto. -->
<!-- Web Warrior: Rm². Goal: accessibility, compatibility, rapidity. Path: Lean and Mean XHTML. -->
<meta name="keywords" content="Verizon, communications, policy, RKBA, hire, employment, wireless, residential, business, telephone, data, cell phone, service, Hunter, fired, boycott" />
<meta name="revisit-after" content="1 days" />
<meta name="distribution" content="Global" />
<meta name="rating" content="General" />
<meta name="robots" content="All" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="pragma" content="Cache" />
<meta http-equiv="window-target" content="_top" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="classification" content="General" />
<!--Verizon, communications, policy, RKBA, hire, emp-->
<meta name="dc.title" content="Verizon" />
<meta name="dc.subject" content="Verizon" />
<meta name="dc.description" content="Verizon" />
<!--Set up, fill array and select random quote-->
<script type="text/JavaScript">
var list = new Array("\"Don't take life too seriously, you won't get out alive.\"", "\"Truth is all around you; what matters is where you put your focus.\" ~ Roger von Oech", "\"Auntie Em, Hate you. Hate Kansas. Taking the dog.\" Dorothy", "\"Without changing our patterns of thought, we will not be able to solve the problems we created with our current patterns of thought.\" ~ Albert Einstein", "\"The sooner you fall behind the more time you'll have to catch up.\"", "\"The first step in solving a problem is to tell someone about it.\" ~ John T. Flynn", "\"Honk if you love peace and quiet.\"", "\"If five people can't do the job, see if four can.\" ~ Henry Ford", "\"Shin: a device for finding furniture in the dark.\"", "\"Every act of creation is first of all an act of destruction.\" ~ Pablo Picasso", "\"Error, no keyboard. Press F1 to continue.\"", "\"Discovery consists of looking at the same thing as everyone else and thinking something different.\" ~ Albert Szent-Gyorgyi", "\"It may be that your sole purpose in life is simply to serve as a warning to others.\"", "\"The greatest obstacle to solutions is not ignorance - it is the illusion of knowledge.\" ~ Daniel J. Boorstein", "\"Life is the only thing you can't get out of alive.\"", "\"To learn anything well requires a profound sensation of ignorance.\" ~ John Ruskin", "\"Criminal Lawyer is a redundancy.\"", "\"It is necessary to any originality to have the courage to be an amateur.\" ~ Wallace Stevens", "\"May your life be like toilet paper... Long and useful.\"", "\"The gift of fantasy has meant more to me than my talent for absorbing positive knowledge.\" ~ Albert Einstein", "\"I didn't say it was your fault. I said I was going to blame you.\"", "\"Almost all really new ideas have a certain aspect of foolishness when they are first produced.\" ~ Alfred N. Whitehead", "\"Someone said to Voltaire, 'Life is hard.' Voltaire replied, 'Compared to what?'\"", "\"I always know a good idea when I hear it, because of the feeling of terror that seizes me.\" ~ Ben R. Rich", "\"Life is a sexually transmitted disease, and it's 100% fatal.\"", "\"Don't try to cure a headache with brain surgery.\" ~ Barbara Kahn", "\"Death is hereditary.\"", "\"The problem is never how to get new, innovative thoughts into your mind, but how to get the old ones out.\" ~ Dee Ward Hock", "\"We are born naked, wet, and hungry. Then things get worse.\"", "\"Don't keep searching for the truth, just let go of your opinions.\" ~ Buddha", "\"Diplomacy is the art of saying good doggie while looking for a bigger stick.\"", "\"For when the one great scorer comes to write against your name, he marks - not that you won or lost - but how you played the game.\" ~ Henry Grantland Rice", "\"Life is full of disappointments, and I'm full of life!\"", "\"If people knew how hard I have had to work to gain my mastery, it wouldn't seem wonderful at all.\" ~ Michelangelo", "\"Eat right, exercise daily, live clean, die anyway.\"", "\"It isn't that they can't see the solution. It's that they can't see the problem.\" ~ Gilbert K. Chesterton", "\"Women who seek to be equal to men lack ambition.\"", "\"Yes, you can be a dreamer and a doer too, if you will remove one word from your vocabulary: 'impossible'\" ~ H. Robert Schuller", "\"Today is the last day of some of your life.\"", "\"In matters of style, swim with the current; In matters of principle, stand like a rock.\" ~ Thomas Jefferson", "\"Where there's a will, I want to be in it.\"", "\"A calm sea does not produce a skilled sailor.\" ~ anonymous", "\"Death is a once in a lifetime experience.\"", "\"Self-trust is the essence of heroism.\" ~ Ralph Waldo Emerson", "\"How do you tell when you run out of invisible ink?\"", "\"Nothing contributes so much to tranquilize the mind as a steady purpose - a point on which the soul may fix its intellectual eye.\" ~ Mary Wollstonecraft Shelley", "\"Whoever has lived long enough to find out what life is, knows how deep a debt of gratitude we owe to Adam, the first great benefactor of our race. He brought death into the world.\"", "\"Prayer is not an old woman's idle amusement. Properly understood and applied, it is the most potent instrument of action.\" ~ Mohandas Mahatma Gandhi", "\"Anything worth taking seriously is worth making fun of.\"", "\"Some things have to be believed to be seen.\" ~ Ralph Hodgson", "\"What a wonderful life I've had! I only wish I'd realized it sooner.\"", "\"To the person who says, 'I know what I like,' I can only reply, 'You like what you know.'\" ~ Edgar Dale", "\"Smith &amp; Wesson: The original point and click interface.\"", "\"I've learned that heroes are the people who do what has to be done when it needs to be done, regardless of the consequences.\" ~ H. Jackson Brown", "\"Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that none of it has tried to contact us.\"", "\"All serious daring starts from within.\" ~ Eudora Welty", "\"When you don't know what you are doing, do it neatly.\"", "\"I am only one, but I am one.  I can not do everything, but I can do something. And I will not let what I can not do interfere with what I can do.\" ~ Edward Everett Hale", "\"After a year in therapy, my psychiatrist said to me, 'Maybe life isn't for everyone.'\"", "\"The most dangerous thing in the world is to try to leap a chasm in two jumps.\" ~ David Lloyd George", "\"The hardness of butter is directly proportional to the softness of the bread.\"", "\"Nurture your mind with great thoughts, for you will never go any higher than you think.\" ~ Benjamin Disraeli", "\"Anything good in life is either illegal, immoral, or fattening. Anything not fitting into these categories causes cancer in rats.\"", "\"If I keep a green bough in my heart, the singing bird will come.\" ~ Chinese proverb", "\"Enjoy life. There's plenty of time to be dead.\"", "\"A person starts to live when he can live outside of himself.\" ~ Albert Einstein", "\"We have enough youth, how about a fountain of smart?\"", "\"Growth can be achieved from one's attempts to 'go for the perfect try.'\" ~ Sarah Smeltzer", "\"There is no cure for birth or death save to enjoy the interval.\"", "\"If you can walk, you can dance. If you can talk, you can sing.\" ~ Zimbabwean Proverb", "\"Some people are only alive because it is illegal to kill them.\"", "\"Earth's crammed with heaven.\" ~ Elizabeth Barrett Browning", "\"Life is like a razor, you are always in hot water or a scrape.\"", "\"In life we can not avoid change, we can not avoid loss. Freedom and happiness are found in the flexibility and ease with which we move through change.\" ~ Budda", "\"Everyone has a photographic memory. Some don't have film.\"", "\"The only way to make sense out of change is to plunge into it, move with it, and join the dance.\" ~ Alan Watts", "\"As you journey through life take a minute every now and then to give a thought for the other fellow. He could be plotting something.\"", "\"Life is like music - it must be composed by ear, feeling, and instinct, not by rule.\" ~ Samuel Butler", "\"On the other hand, you have different fingers.\"", "\"We can choose to throw stones, to stumble on them, to climb over them, or to build with them.\" ~ William Arthur Ward", "\"My interest is in the future because I am going to spend the rest of my life there.\"", "\"I've learned that if your life is free of failures, you're probably not taking enough risks.\" ~ H. Jackson Brown", "\"I'm as confused as a baby in a topless bar.\"", "\"Security...It's simply the recognition that changes will take place and the knowledge that you're willing to deal with whatever happens.\" ~ Harry Browne", "\"Life is what happens while you are making other plans.\"", "\"What you are speaks so loudly, I cannot hear what you are saying.\" ~ Ralph Waldo Emerson", "\"Change is inevitable, except from a vending machine.\"", "\"We don't see things as they are, we see them as we are.\" ~ Anais Nin", "\"The optimist thinks this is the best of all possible worlds. The pessimist fears it's true.\"", "\"When the grass looks greener on the other side of the fence it may be that they take better care of it there.\" ~ Allan H. (Bud) Selig ", "\"There are two theories about arguing with women. Neither one works.\"", "\"The average man is a conformist, accepting miseries and disasters with the stoicism of a cow standing in the rain.\" ~ Colin Wilson", "\"In the long run we are all dead.\"", "\"Power tends to corrupt, and absolute power corrupts absolutely. Great men are almost always bad men.\" ~ Lord Acton, in a letter to Bishop Mandell Creighton, 1887.", "\"Puritanism: The haunting fear that someone, somewhere may be happy.\"", "\"A child is not a vase to be filled, but a fire to be lit.\" ~ Francois Rabelais", "\"Here is the test to find whether your mission on earth is finished. If you're alive, it isn't.\"", "\"The art of teaching is the art of assisting discovery.\" ~ Mark van Doren", "\"100,000 sperm and you were the fastest?\"", "\"There is a great difference between knowing and understanding; you can know a lot about something and not really understand it.\" ~ Charles F. Kettering", "\"Death is life's way of telling you you've been fired.\"", "\"It's easy to get things into our heads, but it's hard to get them into our lives.\" ~ Winston Churchill", "\"Artificial Intelligence usually beats real stupidity.\"", "\"Never let schooling interfere with your education.\" ~ Mark Twain", "\"Time is the best teacher; unfortunately it kills all its students.\"", "\"The only interesting answers are those which destroy the questions.\" ~ Susan Sontag", "\"Lottery: A tax on people who are bad at math.\"", "\"I get enough exercise just pushing my luck.\"", "\"I lead best when I forget about myself as a leader and focus on my team, their needs and their goals. To lead is to serve, to give, to achieve together.\" ~ Edith Wharton", "\"The problem with the gene pool is that there is no lifeguard.\" ~ David Gerrold","\"Three groups spend other people's money: children, thieves, and politicians. All three need supervision.\"  DICK ARMEY", "\"Life is like a game of cards. The hand you are dealt is determinism; the way you play it is free will.\" ~ Jawaharial Nehru");
var randomNumber=Math.random();//returns a random number between zero and 1
var randomIndex=Math.round((list.length-1)*randomNumber);//returns a random index between 0 and the length of the array - 1 (array index is 0 to ?) (array length is 1 to ?) hence the need to subtract 1
var display=list[randomIndex];// sets 'display' to random quote
</script>
<!-- The following text appears in the browser title bar. -->
<title>Russell MacLeod Middleton - Index Page</title>
</head>

<body bgcolor="#DDDDDD">
<a name="top"></a>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
summary="First line layout table, place and date of publication.">
<tr>
<td>
<small>This site originally published in MICHIGAN.</small>
</td>
<td align="right">
<small>
<script language="JavaScript" type="text/javascript">
<!--hide from old browsers
var curdate = new Date(document.lastModified)
var dstring = curdate.toGMTString()
document.write("Last Modified: "+dstring);
//end hide-->
</script>
</small>
<noscript>The date this page was last modified would appear here if your browser supported Javascript.</noscript>
</td>
</tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="5" summary="Page Header single row contains a javascript back button, a link to the Visitor Agreement, a link to Any Browser.org, my name which links to my home page, and a link to a XHTML w3.org Validator.">
<tr>
<td>
<form action="">
<input type="button" value="Back" onclick="javascript:history.back()" title="go to previous page" />
<input type="button" value="Visitor Agreement" onclick="window.location='http://russcelt.eu/visitor_agreement.htm'" title="view vistor agreement" />
</form>
<noscript>The buttons do not work because Javascript is Not Enabled.<br />
Use your browser Back button. | <a href="http://russcelt.eu/visitor_agreement.htm">Visitor Agreement</a></noscript>
</td>
<td align="center">
<h1 title="Independent minded! or Stubborn?"><span style="cursor:help">Russell MacLeod Middleton's</span></h1>
<small>Index Page</small>
</td>
<td align="center">
<a href="http://www.anybrowser.org/campaign/" accesskey="A">
<img src="http://russcelt.eu/images/any.gif"
	alt="any browser.org"
	title="any browser.org"
	border="0"
	width="95"
	height="30" />
</a>

<a href="http://validator.w3.org/check?uri=referer">
<img src="http://russcelt.eu/images/valid-xhtml10.png"
	alt="Valid XHTML 1.0!"
	title="Valid XHTML 1.0!"
	height="31"
	width="88"
	border="0" />
</a>
</td>
</tr>
</table>
<hr width="100%" noshade="noshade" />
<!-- "Page Body" -->
<h2 align="center">Russell, a ploughman's son, now lives in Scotland.</h2>
<hr width="65%" noshade="noshade" />
<p align="center">This website reveals a lot about who and what I am. <br />
If you use this information to treat me badly the sin will be on your head.</p>
<hr width="65%" noshade="noshade" />
<div align="center"><b><script language="JavaScript">
VIH_BackColor = "palegreen";
VIH_ForeColor = "navy";
VIH_FontPix = "16";
VIH_DisplayFormat = "You are visiting from:<br>IP Address: %%IP%%<br>Host: %%HOST%%";
VIH_DisplayOnPage = "yes";
</script>
<script language="JavaScript" src="http://scripts.hashemian.com/js/visitorIPHOST.js.php"></script></b><br>

<div id="example"></div>

<script type="text/javascript">
txt = "<p>You are using the " + navigator.appCodeName + " browser.</p>";
txt+= "<p>Name: " + navigator.appName + "</p>";
txt+= "<p>Version: " + navigator.appVersion + "</p>";
txt+= "<p>You have Cookies Enabled: " + navigator.cookieEnabled + "</p>";
txt+= "<p>Your OS is: " + navigator.platform + "</p>";
txt+= "<p>Your User-agent header is: " + navigator.userAgent + "</p>";

document.getElementById("example").innerHTML=txt;

</script>
</div>
<hr width="65%" noshade="noshade" />
<p align="center"><b>Random Quote, from a list <script type=
"text/JavaScript">
    document.write("of "+list.length+" choices")
</script>. </b><br />
[To see a different quote, reload page.]</p>
<br />
<p align="center">
<big><b>
<script type="text/JavaScript">
document.write(display);//displays quote selected above
</script></b></big>
</p>
<center><noscript>[To see the quote requires a JavaScript enabled browser. However, the list can be excavated using 'view source code'.]
</noscript></center><br />
<p align="center">Thanks to: (
<a href="http://www.slroc.co.uk/">Scottish Land-Rover Owners Club</a> | 
<a href="http://www.ptk.org/leaddev/quotes-of-the-month/">Phi Theta Kappa Leadership Development Studies</a> | 
<a href="http://www.brainofbrian.com/index.html">Brain of Brian</a> | 
<a href="http://ss64.com/">ss64.com</a> )</p>
<hr width="100%" noshade="noshade" />
<p align="center">Fixed Quotes:</p>
<p align="center"><big><b>&quot; Remember that everyone you meet
is<br />
 afraid of something,<br />
 loves something,<br />
 and<br />
 has lost something. &quot;</b></big><br />
<br />
From <i>Life's Little Instruction Calendar - Volume II</i></p>
<hr width="65%" noshade="noshade" />
<p align="center"><big><b>"The worker is not the problem. The problem is at the top! Management!"</b></big><br />
 ~ W. Edwards Deming (1900 - 1993)</p>
<hr width="100%" noshade="noshade" />
<blockquote><p>&quot;The worth of a State, in the long run, is the worth of the individuals composing it. . . . A State which dwarfs its men, in order that they may be more docile instruments in its hands even for beneficial purposes&mdash;will find that with small men no great thing can really be accomplished.&quot; &mdash; John Stuart Mill (18061873)</p></blockquote>
<table align="center" border="1" width="50%" cellspacing="0" cellpadding="5" summary="">
<caption><b>RULE FOR THE DAY</b> [pick one]:</caption>
<tr>
<td>
<ol>
   <li><b> The government will provide for everyone.</b><br />
      <small>[With who's money?]</small><br /><br /></li>

   <li><b> Guns are evil.</b><br />
      <small>[Some peoples actions, sure; but inanimate objects?]</small><br /><br /></li>

   <li><b>&quot;Security&quot; and surveillance are for your own good.</b><br />
      <small>[Awe Mom!]</small><br /><br /></li>

   <li><b>Every bad feeling is a mental illness.</b><br />
      <small>[Have you taken your medication today?]</small><br /><br /></li>

   <li><b>The world is so dangerous that you must give up your individual rights in order to preserve &quot;freedom.&quot;</b><br />
      <small>[Awe Dad!]</small><br /><br /></li>

   <li><b>Everyone you meet will be courteous and interested in knowing more about you.</b><br />
      <small>[Insecure are we?]</small><br /><br /></li>

   <li><b>Today I'll be perfect!</b><br />
      <small>[A perfect what?]</small></li>
</ol>

		</td>
	</tr>
</table>
<p align="center">[In your dreams!]</p>
<hr width="55%" noshade="noshade" />
<p align="center">"You do not examine legislation in the light of the benefits it will convey if properly administered, but in the light of the wrongs it would do and the harms it would cause if improperly administered." -- Lyndon B. Johnson<br><br>Test 1: Does the proposed (or extant) law promote and/or support 'strength of character' in the population at large?<br><br>Test 2: Does the proposed (or extant) law promote and/or support 'self-responsibility' in the population at large?<br><br>Test 3: Does the proposed (or extant) law promote and/or support 'a belief in real freedom' in the population at large?<br><br>If the answer to any of the above is negative this piece of legislation and the persons who recommend its adoption are guilty of tyranny. They and it are the true threat to the continued existence of our nation and the liberties we enjoy within its boundaries.</p>
<hr width="55%" noshade="noshade" />
<h2 align="center">
<a href="index.htm" title="Go to my current web site.">
Go to the rest of my website.
</a>
</h2>
<hr noshade="noshade" />
<a href="http://www.auditmypc.com/freescan/antispam.html" title="Fight Spam! Click Here!"> Fight Spam! Click Here!</a>
<hr width="100%" noshade="noshade" />

<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Page Footer layout table, one row containing a javascript back button, a goto top of document button, a copyright symbol, my initials linked to an author information page, and the month, year, generated by javascript.">
<tr>
<td>
<form action="">
<input type="button" value="Back" onclick="javascript:history.back()" title="go to previous page" />
<input type="button" value="Top" onclick="window.location='#top'" title=
"go to the top of this page" />
</form>
<noscript>Javascript Not Enabled.<br />
Use your browser Back button. | <a href="#top">Top</a></noscript>
</td>
<td align="right" width="30%">
<p><a href="&#109;ailt&#111;&#58;russcelt&#49;&#64;russcelt.eu?subject=russcelt.eu/index.html&amp;body=Dear Russell,_" title="Contact Me"><big>Email me</big></a> about this page.</p>
</td>
<td align="right">
<cite>All rights reserved.&nbsp;&copy;&nbsp;<a href="http://russcelt.eu/author.htm" title="Go to author page.">Rm&sup2;</a> ,&nbsp;2003
</cite>
</td>
</tr>
</table>
<a href="http://yarrauniting.org.au/picaresquelibrary.php?ad=88885" title="QuickLink to Project Honey Pot"></a>
</body>
</html>


