WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-Record-ID: <urn:uuid:c7f04dee-2f6e-469a-9b79-7b3fa5ae11ec>
WARC-All-Language: en, en-US
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.cleversolutions.eu>
WARC-Date: 20180530175230
WARC-Target-URI: http://www.cleversolutions.eu
WARC-Language: en-US
Content-Type: application/http;msgtype=response
Content-Length: 32335

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<meta name="description" content="Clever Solutions Ltd. is a company dedicated to offering fresh digital thinking in the fields of Information Technology (IT) and Internet Marketing in Malta
" />		
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="http://www.cleversolutions.eu/wp-content/themes/Trim-child/style.css" type="text/css" media="screen" />
	<link rel="pingback" href="" />

	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="http://www.cleversolutions.eu/wp-content/themes/Trim/css/ie6style.css" />
		<script type="text/javascript" src="http://www.cleversolutions.eu/wp-content/themes/Trim/js/DD_belatedPNG_0.0.8a-min.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
	<![endif]-->
<meta name="google-site-verification" content="WzrGcswey6Kuv2psbLUfs-JrHdeP1d7A1JTU9SZ2rp0" />
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="http://www.cleversolutions.eu/wp-content/themes/Trim/css/ie7style.css" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="http://www.cleversolutions.eu/wp-content/themes/Trim/css/ie8style.css" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://www.cleversolutions.eu/wp-content/themes/Trim/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	
<!-- This site is optimized with the Yoast SEO plugin v5.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Clever Solutions Ltd. Malta | IT Consultancy &amp; Support</title>
<meta name="description" content="Clever Solutions Ltd. is a company dedicated to offering fresh digital thinking in the fields of Information Technology (IT) and Security in Malta."/>
<link rel="canonical" href="http://www.cleversolutions.eu/" />
<link rel="next" href="http://www.cleversolutions.eu/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Clever Solutions Ltd. Malta | IT Consultancy &amp; Support" />
<meta property="og:description" content="Clever Solutions Ltd. is a company dedicated to offering fresh digital thinking in the fields of Information Technology (IT) and Internet Marketing in Malta" />
<meta property="og:url" content="http://www.cleversolutions.eu/" />
<meta property="og:site_name" content="Clever Solutions Ltd" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Clever Solutions Ltd. is a company dedicated to offering fresh digital thinking in the fields of Information Technology (IT) and Security in Malta." />
<meta name="twitter:title" content="Clever Solutions Ltd. Malta | IT Consultancy &amp; Support" />
<meta name="twitter:site" content="@cleversolutions" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.cleversolutions.eu\/","name":"Clever Solutions Ltd","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.cleversolutions.eu\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />

<!-- WPSocial SEO Booster Plugin (Version 1.2.0) || Open Graph, Google Plus & Twitter Card Integration || http://wordpress.org/plugins/wp-social-seo-booster/ -->
<meta itemprop="name" content="How to keep your LinkedIn contacts clean">
<meta itemprop="description" content="Fresh Digital Thinking">
<meta itemprop="image" content="http://www.cleversolutions.eu/wp-content/uploads/2015/02/Invitation.png" />
<!-- / WPSocial SEO Booster Plugin -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.cleversolutions.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Trim Child v.1.0.0" name="generator"/>
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #; }
		ul.nav li a { color: #262626 !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #d9d9d9; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }

		#sidebar a { color:#; }
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="http://www.cleversolutions.eu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel="stylesheet" href="http://www.cleversolutions.eu/wp-content/plugins/monarch/css/style.css?ver=1.1">
<link rel="stylesheet" href="http://www.cleversolutions.eu/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=2.0.13">
<link rel="stylesheet" href="//www.cleversolutions.eu/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=2.0.13">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700&#038;ver=4.8.6">
<link rel="stylesheet" href="//www.cleversolutions.eu/wp-content/plugins/thrive-leads/editor-templates/_form_css/two_set.css?ver=2.0.13">
<link rel="stylesheet" href="http://www.cleversolutions.eu/wp-content/themes/Trim/epanel/shortcodes/css/shortcodes.css?ver=3.0">
<link rel="stylesheet" href="http://www.cleversolutions.eu/wp-content/themes/Trim/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0">
<link rel="stylesheet" href="http://www.cleversolutions.eu/wp-content/plugins/wp-social-seo-booster/includes/css/wps-seo-booster-front.css">
<link rel="stylesheet" href="http://www.cleversolutions.eu/wp-content/themes/Trim/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4">
<link rel="stylesheet" href="http://www.cleversolutions.eu/wp-content/themes/Trim/epanel/page_templates/page_templates.css?ver=1.8">
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='http://www.cleversolutions.eu/wp-json/' />
<style type="text/css" id="et-social-custom-css">
				 
			</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">body { background-color: ##b0b083; }</style><link id='droid_sans' href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Droid Sans', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #8ec93e; }
</style>
<style type="text/css" id="et-custom-css">
.et_image_description {
display: none;
}

#featured-controllers {
display: none;
}

#top-area { border-bottom: 1px solid #efefef; padding: 52px 49px 100px 58px; }
</style></head>
<body class="home blog custom-background et_monarch unknown et_includes_sidebar">
	<div id="container">
		<div id="wrapper">
			<header id="main-header" class="clearfix">
				<div id="top-area">
										<a href="http://www.cleversolutions.eu/">
												<img src="http://www.cleversolutions.eu/wp-content/uploads/2013/04/Clever-Solutions-logo-339x90.jpg" alt="Clever Solutions Ltd" id="logo"/>
					</a>
					<div id="search-form">
						<form method="get" id="searchform" action="http://www.cleversolutions.eu//">
							<input type="text" value="Search..." name="s" id="searchinput" />
							<input type="image" alt="Submit" src="http://www.cleversolutions.eu/wp-content/themes/Trim/images/search_btn.png" id="searchsubmit" />
						</form>
					</div> <!-- end #search-form -->
				</div> <!-- end #top-area -->

				<div id="menu" class="clearfix">
					<a href="#" id="mobile_nav" class="closed">Navigation Menu</a>
					<nav id="main-menu">
						<ul id="menu-menu-1" class="nav"><li id="menu-item-465" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-465"><a href="http://www.cleversolutions.eu/">Home</a></li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="http://www.cleversolutions.eu/about-us/">About us</a></li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="http://www.cleversolutions.eu/blog/">Blog</a></li>
<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="http://www.cleversolutions.eu/contact-us/">Contact Us</a></li>
<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-472"><a href="http://www.cleversolutions.eu/solutions-services/">Solutions</a>
<ul  class="sub-menu">
	<li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="http://www.cleversolutions.eu/solutions-services/it-consultancy/">IT Consultancy Services</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="http://www.cleversolutions.eu/solutions-services/it-security/">IT Security Solutions</a></li>
	<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="http://www.cleversolutions.eu/solutions-services/clever-accounting-software/">Cloud Accounting Software</a></li>
	<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a href="http://www.cleversolutions.eu/online-marketing-malta/">Online Marketing Services</a></li>
</ul>
</li>
</ul>					</nav>

					<div id="social-icons">
						<a href='http://www.cleversolutions.eu/feed/' target='_blank'><img alt='Rss' src='http://www.cleversolutions.eu/wp-content/themes/Trim/images/rss.png' /></a><a href='https://www.facebook.com/cleversolutionsltd' target='_blank'><img alt='Facebook' src='http://www.cleversolutions.eu/wp-content/themes/Trim/images/facebook.png' /></a>					</div> <!-- end #social-icons -->
				</div> <!-- end #menu -->
			</header> <!-- end #main-header -->

			<div id="featured" class="flexslider">
	<ul class="slides">
				<li class="slide et_slide_image">
				<div class="slide_wrap">
																<div class="featured_box">
							<a href="http://www.cleversolutions.eu/about-us/">
								<img src="http://www.cleversolutions.eu/wp-content/uploads/2013/03/Cover-photo-Bigger-870x322.jpg" alt='About us' width='870' height='230' />							</a>
							<div class="et_image_description">
								<div class="et_inner_description">
									<h2 class="title"><a href="http://www.cleversolutions.eu/about-us/">About us</a></h2><p>Company Overview Testimonials Corporate Social Responsability Our aim is to always be outstanding at what we do. Clever Solutions has a dream of assisting businesses improve their digital thinking to reach standards of excellence in the chosen area of technology. We operate with complete focus to ensure absolute customer satisfaction. We encourage an environment of mutual respect within the company which we extend beyond to our clients, partners, stakeholders and friends. At Clever Solutions we maintain a devotion to...</p>								</div> <!-- end .et_inner_description -->
							</div>
						</div> <!-- end .featured_box -->
									</div> <!-- end .slide_wrap -->
			</li>
		</ul>
</div>	<!-- end #featured -->

<div id="content">
			<ul id="featured-controllers" class="clearfix">
			<li class="first active-slide"><div class="et_slide_hover"></div>
					<div class="controller"><h2>About us</h2><p>Company Overview Testimonials Corporate Social Responsability Our aim is to always be outstanding at what we do. Clever Solutions has a dream of assisting businesses improve their digital thinking to reach standards of excellence in the chosen area of technology. We operate with complete focus to ensure absolute customer satisfaction. We encourage an environment of mutual respect within the company which we extend beyond to our clients, partners, stakeholders and friends. At Clever Solutions we maintain a devotion to...</p></div></li>		</ul> <!-- end #featured-controllers -->
	
<a href="https://plus.google.com/111150145022292837708" rel="publisher">.</a>

			<div id="services" class="clearfix">
									<div class="service first">
							<h3>Why we exist</h3>

							
							<p>Our vision is to build upon a reputation of thinking hard and working smart, being an innovative digital solution provider with a fresh approach.</p>
<p>We believe in the most efficient way forward combined with robust and structured methodology, let&#8217;s call that a gradual evolution from hard-work to a smart-work culture, for the benefit of everyone that we work with.</p>
						</div> <!-- end .service -->
													<div class="service">
							<h3>What we do</h3>

							
							<p>Our <a title="Solutions" href="http://www.cleversolutions.eu/solutions/">services and solutions</a> range from offering Cloud Accounting software, IT Consultancy &amp; IT Security Solutions.</p>
<p>We also have an Digital Marketing arm which includes both Web Design &amp; Online Marketing Consultancy.</p>
<p>We serve clients in various sectors including the financial services industry, shipping, igaming and NGOs.</p>
						</div> <!-- end .service -->
													<div class="service last">
							<h3>Engage Us</h3>

							
							<p>We are here to help so if you have any questions <a title="Contact Us" href="http://www.cleversolutions.eu/contact-us/">message us</a> and we&#8217;ll contact you shortly.</p>
<p>If you want to stay up to date with the resources we create for you and our business partners, then sign up to our <a href="http://eepurl.com/uyvrf" target="_blank">monthly email newsletter</a>. If you already receive enough emails, you can also <a href="https://www.facebook.com/cleversolutionsltd" target="_blank">like our Facebook page</a> to stay updated.</p>
						</div> <!-- end .service -->
									</div> <!-- end #services -->
	
			<div id="quote">
			<p>Being clever is about finding the balance between creativity and efficiency, as well as between thought and action.</p>
		</div> <!-- end #quote -->
	

				<div id="home-sections" class="clearfix">
							<div id="recent-work">
					<h3>Our Recent Work</h3>

					<div id="recent_work_thumbs" class="clearfix">
						
																				<div class="thumb">
								<a href="http://www.cleversolutions.eu/primebet-testimonial/">
									<img src="http://www.cleversolutions.eu/wp-content/uploads/2013/03/Testimonial-4.jpg" alt='Primebet Testimonial' width='76' height='76' />								</a>
							</div> 	<!-- end .thumb -->
																				<div class="thumb">
								<a href="http://www.cleversolutions.eu/smt-testimonial/">
									<img src="http://www.cleversolutions.eu/wp-content/uploads/2013/03/Testimonial-3.jpg" alt='SMT Testimonial' width='76' height='76' />								</a>
							</div> 	<!-- end .thumb -->
																				<div class="thumb">
								<a href="http://www.cleversolutions.eu/all-secure-testimonial/">
									<img src="http://www.cleversolutions.eu/wp-content/uploads/2013/03/Testimonial-2.jpg" alt='All Secure Testimonial' width='76' height='76' />								</a>
							</div> 	<!-- end .thumb -->
																				<div class="thumb">
								<a href="http://www.cleversolutions.eu/diplo-foundation-testimonial/">
									<img src="http://www.cleversolutions.eu/wp-content/uploads/2013/03/Diplo-Gray.jpg" alt='Diplo Foundation Testimonial' width='76' height='76' />								</a>
							</div> 	<!-- end .thumb -->
											</div> <!-- end #recent_work_thumbs -->

					<a href="http://www.cleversolutions.eu/category/testimonials/" class="readmore">Read More</a>
				</div> 	<!-- end #recent-work -->
			
							<div id="from-the-blog">
					<h3>From The Blog</h3>
												<div class="blog-post">
								<p class="post_meta">Jan 24, 2015</p>
								<h4><a href="http://www.cleversolutions.eu/how-to-keep-your-linkedin-contacts-clean/">How to keep your LinkedIn contacts clean</a></h4>
								<div class="post_excerpt">
									<p>LinkedIn is a great platform that helps professionals in a number of ways. The quality of the articles published there is generally good. One can find lots of information concerning many different aspects related to business. However, the main aim of LinkedIn is to get people in contact with one another. The process to connect with another person is...</p>
								</div> <!-- end .post_excerpt -->
							</div> <!-- end .blog-post -->
													<div class="blog-post">
								<p class="post_meta">Sep 22, 2014</p>
								<h4><a href="http://www.cleversolutions.eu/3-security-issues-many-wordpress-websites/">3 Security Issues in many WordPress Websites</a></h4>
								<div class="post_excerpt">
									<p>22% of websites around the world use WordPress. That’s over 75 million websites! As the most popular website content management system in the world, WordPress has become a big target for hackers. Many hackers target WordPress websites which do not take security under serious consideration. When creating a website, many business owners &amp; marketers are more concerned with the...</p>
								</div> <!-- end .post_excerpt -->
							</div> <!-- end .blog-post -->
						
					<a href="http://www.cleversolutions.eu/category/blog/" class="readmore">Read More</a>
				</div> <!-- end #from-the-blog -->
					</div> 	<!-- end #home-sections -->
	
				<div id="footer">
					<div id="footer-widgets" class="clearfix">
											</div> <!-- end #footer-widgets -->
				</div> <!-- end #footer -->
			</div> <!-- end #content -->
		</div> <!-- end #wrapper -->

		<p id="copyright">Created by: Clever Solutions Ltd - <a href="http://www.cleversolutions.eu/privacy/">Privacy Policy</a></p>
	</div> <!-- end #container -->

	<script>
    jQuery(document).ready(function () {
		jQuery.post('http://www.cleversolutions.eu?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var F = new Function ( response );
			return( F() );
		});
    });
</script><div class="tl-states-root tl-anim-slide_top"><div  class="tl-style" id="tve_two_set" data-state="2">
        <div class="tve_two_set_v3 tve_post_lightbox tve-leads-lightbox">
        <div style="visibility: hidden; position: fixed; left: -9000px" class="tl-lb-target tve-leads-track-lightbox-2" data-s-state=""><div class="tve_p_lb_overlay" style=""></div><div data-anim="slide_top" class="tve_p_lb_content tve-tl-anim tl-anim-slide_top bSe cnt" style=""><div class="tve_p_lb_inner" id="tve-p-scroller" style=""><article><style type="text/css" class="tve_custom_style">[data-tve-custom-colour="7157046"]:hover { background-color: rgb(2, 100, 206) ! important; border-color: rgb(29, 83, 116) ! important; }
[data-tve-custom-colour="7157046"] { background-color: rgb(3, 175, 221) ! important; color: rgb(255, 255, 255) ! important; text-shadow: 0px 1px 0px transparent ! important; box-shadow: 0px 3px 3px 1px rgba(255, 255, 255, 0.3) ! important; border-color: rgb(50, 97, 125) ! important; }
[data-tve-custom-colour="53500322"] { background-color: rgb(130, 195, 65) ! important; box-shadow: 0px 0px 8px 4px transparent inset, 0px 0px 7px 3px transparent ! important; }</style><div class="tve-leads-conversion-object" data-tl-type="lightbox"><div class="tve_flt"><div id="tve_editor" class="tve_shortcode_editor"><div class="tve_p_lb_control tve_editor_main_content tve_content_save"><div class="thrv_wrapper thrv_contentbox_shortcode" data-tve-style="5">
<div data-tve-custom-colour="53500322" class="tve_cb tve_cb5 tve_green" style="margin: -21px -41px 50px; padding: 20px; border-radius: 0px;">
<div class="tve_cb_cnt">
<h2 class="tve_p_center rft" style="color: rgb(255, 255, 255); font-size: 30px; margin-top: 0px; margin-bottom: 0px; line-height: 35px;" contenteditable="false"></h2><h2 style="line-height: 52px;" class="tve_p_center" contenteditable="false">
<span class="tve_custom_font_size  rft" style="font-size: 35px;">Fill out the form below to receive our <span class="bold_text">updates </span>&amp;<span class="bold_text"> special offers</span></span>!
</h2>
</div>
</div>
</div>
<div data-tve-version="1" data-tve-style="1" class="thrv_wrapper thrv_lead_generation tve_clearfix tve_blue tve_4 thrv_lead_generation_vertical" data-inputs-count="4" style="margin-top: 0;margin-bottom: 0;">
<div style="display: none;" class="thrv_lead_generation_code"></div>
<div style="display: none;" class="thrv_lead_generation_errors"><input type="hidden" class="tve-lg-err-msg" value="{&quot;email&quot;:&quot;Please enter a valid email address&quot;,&quot;phone&quot;:&quot;Please enter a valid phone number&quot;,&quot;required&quot;:&quot;Name and Email fields are required&quot;}"></div>
<div class="thrv_lead_generation_container tve_clearfix"><form method="POST" action="//cleversolutions.us6.list-manage.com/subscribe/post?u=ce324b84a2c5388094104b2bf&amp;id=5312dfceeb"><input name="b_ce324b84a2c5388094104b2bf_5312dfceeb" value="" type="hidden"><div class="tve_lead_generated_inputs_container tve_clearfix"><div class="tve_lead_fields_overlay"></div><div class="tve_lg_input_container tve_lg_input tve_lg_2"><input style="padding-right: 10px;" data-field="EMAIL" data-required="1" data-validation="email" name="EMAIL" placeholder="Your best email" data-placeholder="Your best email" type="text"></div><div class="tve_lg_input_container tve_lg_input tve_lg_2"><input style="padding-right: 10px;" data-field="FNAME" data-required="0" data-validation="none" name="FNAME" placeholder="First Name" data-placeholder="First Name" type="text"></div><div class="tve_lg_input_container tve_lg_input tve_lg_2"><input style="padding-right: 10px;" data-field="LNAME" data-required="0" data-validation="none" name="LNAME" placeholder="Last Name" data-placeholder="Last Name" type="text"></div><div class="tve_lg_input_container tve_submit_container tve_lg_submit tve_lg_2">
<button data-tve-custom-colour="7157046" type="Submit">Subscribe Now</button>
</div></div></form></div>
</div>
<p style="color: #999999; font-size: 16px;margin-top: 10px;margin-bottom: 20px;" class="tve_p_center">Your Privacy is protected.</p></div></div></div></div></article></div><a href="javascript:void(0)" class="tve_p_lb_close" style="" title="Close">x</a></div></div></div></div></div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.cleversolutions.eu\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/plugins/monarch/js/ouibounce.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"http:\/\/www.cleversolutions.eu\/wp-admin\/admin-ajax.php","pageurl":"","stats_nonce":"89e7d80e07","share_counts":"c05f0713fd","follow_counts":"d63d43e823","total_counts":"a7c5e77a2c","media_single":"aa712e59c8","media_total":"9b449eb0f2"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/plugins/monarch/js/custom.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"0","ajaxurl":"http:\/\/www.cleversolutions.eu\/wp-admin\/admin-ajax.php","social_fb_app_id":"","dash_url":"http:\/\/www.cleversolutions.eu\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/plugins/thrive-visual-editor/editor/js/dist/frontend.min.js?ver=2.0.13'></script>
<script type='text/javascript' src='//www.cleversolutions.eu/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=2.0.13'></script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/themes/Trim/js/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/themes/Trim/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/themes/Trim/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/themes/Trim/js/custom.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"http:\/\/www.cleversolutions.eu\/wp-admin\/admin-ajax.php","is_crawler":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=2.0.13'></script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/themes/Trim/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/themes/Trim/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-includes/js/wp-embed.min.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cleversolutions.eu/wp-content/themes/Trim/epanel/shortcodes/js/et_shortcodes_frontend.js?ver=3.0'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"9bb644422c","ajax_url":"\/\/www.cleversolutions.eu\/wp-admin\/admin-ajax.php","forms":{"lightbox":{"_key":"2","trigger":"exit_intent","trigger_config":{"m":"","ms":"10"},"form_type_id":594,"main_group_id":593,"active_test_id":""}},"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":593,"display_options":{"allowed_post_types":[],"flag_url_match":null},"custom_post_data":[],"current_screen":{"screen_type":1,"screen_id":0},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script><script type="text/javascript">var TL_Front = TL_Front || {}; TL_Front.impressions_data = TL_Front.impressions_data || {};TL_Front.impressions_data.lightbox = {"group_id":593,"form_type_id":594,"variation_key":"2","active_test_id":0,"output_js":true};</script><script type="text/javascript">
	(function ($) {
	var event_data = {"form_id":"tve-leads-track-lightbox-2","form_type":"lightbox"};
	event_data.source = 'exit_intent';
			/* Chrome has a stupid bug in which it triggers almost simultaneously "mouseenter" "mouseleave" "mouseenter" if the following applies:
	 - at page load, the cursor is outside the html element
	 - the user moves the cursor over the html element
	 */
	var chrome_fix_id = 0,
	me = function (e) { /* mouse enter */
	clearTimeout(chrome_fix_id);
	},
	ml = function (e) {

	if (e.clientY <= config.s) {
	chrome_fix_id = setTimeout(function () {
	ThriveGlobal.$j(TL_Front).trigger('showform.thriveleads', event_data);
	c();
	}, 50);
	}
	},
	c = function () { // cancel
	$(document).off('mouseenter.exit_intent mouseleave.exit_intent');
	},
	config = { // we can adjust this and the code below to allow users to tweak settings
	s: 20 // sensitivity
	};
	$(function () {
	$(document).on('mouseleave.exit_intent', ml)
	.on('mouseenter.exit_intent', me);

	});
		})
(ThriveGlobal.$j);
</script></body>
</html>

