WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:6cb1c8d5-01ce-4fad-ba9e-93f01bb07fd4>
WARC-All-Language: fr
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.reggae.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.reggae.eu
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 1925

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Internet Kwadraat - Webdevelopment &amp; Webdesign , Hosting windows en domeinnamen , juridisch advies , online marketing</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
background: linear-gradient(0deg, #132eb1, #0a043c);
background-size: 400% 400%;
-webkit-animation: AnimationName 20s ease infinite;
-moz-animation: AnimationName 20s ease infinite;
-o-animation: AnimationName 20s ease infinite;
animation: AnimationName 20s ease infinite;
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
center {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 36px;
	color: #0B0944;
}
</style>
</head>
<body>

<center><a href="mailto:info@internetkwadraat.nl" style="text-decoration:none;color:#0B0944;" >
  Internet Kwadraat<br /><span style="font-size:12px;">is wegens omstandigheden gesloten<br></span>
<img src="i2_logo.png" width="523" height="296" /><br />
info@internetkwadraat.nl</a>
</center>



</body>
</html>



