WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:a42ba062-f494-444e-98ae-3ad8dc659eae>
WARC-All-Language: fr
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.biobaseeurope.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.biobaseeurope.eu
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 534

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
    <head>
        <title></title>
        <meta name="keywords" content="">
        <meta name="description" content="">
    </head>
    <frameset border="0" frameborder="0" framespacing="0" framecolor="#000000">
    <frame name="fmain" scrolling="yes" src="http://www.bbeu.org"> 
    <noframes><body><center></center></body></noframes>
</frameset>
</html>

