WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:86265f04-070c-4bad-b368-abf280ed41ac>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.cyprusworld.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.cyprusworld.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 34027

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>cyprus guide - cyprus travel - cyprus hotels - cyprus properties</title>
<meta name="Description" content="Cyprus island - Kypros - Cyprus travel guide - Cyprus Hotel Guide - Cyprus property guide - Cyprus Information - Cyprus living - Cyprus" />
<meta name="Keywords" content="cyprus, cyprus holidays, cyprus weather, cyprus map, cyprus flights, cyprus hotels, cyprus villas, cyprus airlines, cyprus property, cyprus tourism, cyprus tourist board, cyprus tourist information, cyprus tourism organisation, cyprus tourist, cyprus tourist office, cyprus tourist info, cyprus tourist organisation , cyprus tourism organization, cyprus tours, cyprus airways,  cyprus holidays, cyprus holidays uk, cyprus holidays paphos, cyprus holidays cheap, cyprus holidays 2007, cyprus holidays all inclusive, cyprus holidays protaras, cyprus holidays from ireland, cyprus holidays villas, cyprus holidays from belfast, www.cyprusworld.eu" />
<meta name="distribution" content="global" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body text="#000033" link="#000066" vlink="#000066" alink="#FF0000">
<div align="center">
  <table width="725" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td><img src="cyprus/images/bluetopdivider.gif" alt="cyprusworld - cyprus guide" width="725" height="2" /></td>
    </tr>
  </table>
  <table width="725" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="12" bgcolor="#000066"><div align="left"><img src="cyprus/images/dividerblue2X50.gif" alt="cyprus information and travel guide" height="50" /></div></td>
      <td width="230" bgcolor="#000066"><a href="index.html"><img src="cyprus/cyprusworld230X50websitejpg.jpg" alt="www.cyprusworld.eu" width="230" height="50" border="0" /></a></td>
      <td width="10" bgcolor="#000066"><img src="cyprus/images/dividerblue2X50.gif" alt="cyprus island guide" height="50" /></td>
      <td width="423" bgcolor="#000066"><font color="#6699FF" size="2" face="Arial, Helvetica, sans-serif"><em> 
        www<font color="#FFFFFF">.</font>CyprusWorld<font color="#FFFFFF">.</font>eu</em></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> 
        <img src="cyprus/images/arrowrightsmall.gif" alt="Cyprus information and travel guide" width="12" height="12" /> 
        <em> </em> <em>Cyprus Information Hotel and Travel Guide</em></font></td>
      <td width="75" bgcolor="#000066"><div align="right"><img src="cyprus/images/facts_cyprus.jpg" alt="CYPRUS WORLD -  General information and facts about the island of Cyprus " width="90" height="50" /></div></td>
    </tr>
  </table>
  <table width="725" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td height="6"><img src="cyprus/images/bluetopdividerbicolor.gif" alt="cyprus visitors information" width="725" height="6" /></td>
    </tr>
  </table>
  <table width="725" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="624" height="6"><h1 align="left"><font color="#6699FF" size="2" face="Arial, Helvetica, sans-serif"><em><strong>Cyprus 
          - Cyprus Introduction - Travel Guide Cyprus - The island of Cyprus information</strong></em></font></h1></td>
      <td width="101"><img src="cyprus/images/bluecyprus.jpg" alt="the island of cyprus" /></td>
    </tr>
  </table>
  <table width="725" border="0" align="center" cellpadding="0" cellspacing="7">
    <tr> 
      <td width="127" height="244" align="center" valign="top"><div align="left"> 
          <table width="125" border="0" cellspacing="1" cellpadding="0">
            <tr> 
              <td><img src="cyprus/cyprusworlddirectory.gif" alt="cyprus directory" width="125" height="75" /></td>
            </tr>
          </table>
          <table width="125" border="0" cellspacing="1" cellpadding="0">
            <tr> 
              <td colspan="2" bgcolor="#DDEEFF"><img src="cyprus/images/directory_information.gif" alt="cyprus island information - quick facts, history, culture" width="125" height="25" /></td>
            </tr>
            <tr> 
              <td height="17" bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_quick_facts.html" style="text-decoration:none; color:#000033">Quick 
                Facts Cyprus</a></font></td>
            </tr>
            <tr> 
              <td height="17" bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_history.html" style="text-decoration:none; color:#000033">History 
                Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_culture.html" style="text-decoration:none; color:#000033">Culture 
                Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_sightseeing.html" style="text-decoration:none; color:#000033">Sightseeing 
                Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_food_drink.html" style="text-decoration:none; color:#000033">Food 
                &amp; Drink Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_beaches.html" style="text-decoration:none; color:#000033">Beaches 
                in Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_weather.html" style="text-decoration:none; color:#000033">Weather 
                Cyprus</a></font></td>
            </tr>
            <tr> 
              <td height="19" bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_distances.html" style="text-decoration:none; color:#000033">Distances 
                Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_public_holidays.html" style="text-decoration:none; color:#000033">Public 
                Holidays Cyprus</a></font></td>
            </tr>
            <tr>
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_passport_visa.html" style="text-decoration:none; color:#000033">Passport 
                &amp; Visa</a></font></td>
            </tr>
          </table>
          <table width="125" border="0" cellspacing="1" cellpadding="0">
            <tr> 
              <td colspan="2" bgcolor="#DDEEFF"><img src="cyprus/images/directory_travel.gif" alt="cyprus travel information - getting to cyprus, car rental, transportation in cyprus,  cyprus tours, cruises from cyprus" width="125" height="25" /></td>
            </tr>
            <tr> 
              <td height="17" bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="get_to_cyprus.html" style="text-decoration:none; color:#000033">How 
                to get to Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_car_rental.html" style="text-decoration:none; color:#000033">Car 
                Rental in Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_transportation.html" style="text-decoration:none; color:#000033">Transportation 
                in Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_tours.html" style="text-decoration:none; color:#000033">Tours 
                in Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_cruises.html" style="text-decoration:none; color:#000033">Cruises 
                from Cyprus</a></font></td>
            </tr>
          </table>
          <table width="125" border="0" cellspacing="1" cellpadding="0">
            <tr> 
              <td colspan="2" bgcolor="#DDEEFF"><img src="cyprus/images/directory_hotels.gif" alt="cyprus hotels, cyprus apartments, cyprus discounted  guesthouses" width="125" height="25" /></td>
            </tr>
            <tr> 
              <td height="17" bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_hotels.html" style="text-decoration:none; color:#000033">Hotels 
                in Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_apartments.html" style="text-decoration:none; color:#000033">Hotel 
                Apartments</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_tourist_apartments.html" style="text-decoration:none; color:#000033">Tourist 
                Apartments</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_accommodation.html" style="text-decoration:none; color:#000033">Other 
                Accommodation</a> </font></td>
            </tr>
          </table>
          <table width="125" border="0" cellspacing="1" cellpadding="0">
            <tr> 
              <td colspan="2" bgcolor="#DDEEFF"><img src="cyprus/images/directory_realestate.gif" alt="cyprus real estate - bying property in cyprus, cyprus estate agents, cyprus developers, how to buy a  cyprus holiday property" width="125" height="25" /></td>
            </tr>
            <tr> 
              <td height="17" bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_properties.html" style="text-decoration:none; color:#000033">Buying 
                a Cyprus Home</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_property_developers.html" style="text-decoration:none; color:#000033">Property 
                Developers</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_estate_agents.html" style="text-decoration:none; color:#000033">Cyprus 
                Estate Agents</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_property_faq.html" style="text-decoration:none; color:#000033">Real 
                Estate FAQ</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_moving_companies.html" style="text-decoration:none; color:#000033">Moving 
                Companies</a></font></td>
            </tr>
          </table>
          <table width="125" border="0" cellspacing="1" cellpadding="0">
            <tr> 
              <td colspan="2" bgcolor="#DDEEFF"><img src="cyprus/images/directory_recreation.gif" alt="cyprus nightlife and dining information - Cyprus shopping" width="125" height="25" /></td>
            </tr>
            <tr> 
              <td height="17" bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_dining.html" style="text-decoration:none; color:#000033">Dining 
                Out Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_nightlife.html" style="text-decoration:none; color:#000033">Nightlife 
                Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_shopping.html" style="text-decoration:none; color:#000033">Shopping 
                Cyprus</a></font></td>
            </tr>
          </table>
          <table width="125" border="0" cellspacing="1" cellpadding="0">
            <tr> 
              <td colspan="2" bgcolor="#DDEEFF"><img src="cyprus/images/directory_other.gif" alt="cyprus yellow pages, cyprus currency, embassies in cyprus, cyprus travel guides" width="125" height="25" /></td>
            </tr>
            <tr> 
              <td height="17" bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"> 
                <a href="cyprus_yellow_pages.html" style="text-decoration:none; color:#000033">TEL Codes &amp; Directories</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"> 
                <a href="cyprus_currency.html" style="text-decoration:none; color:#000033">Cyprus Currency</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_foreign_embassies.html" style="text-decoration:none; color:#000033">Foreign 
                Embassies</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font color="#000066" size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_business_services.html" style="text-decoration:none; color:#000033">Business 
                Services</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font color="#000066" size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_emergency_numbers.html" style="text-decoration:none; color:#000033">Emergency 
                Info Cyprus</a></font></td>
            </tr>
            <tr> 
              <td bgcolor="#000066">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font color="#000066" size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_photo_gallery.html" style="text-decoration:none; color:#000033">Photo 
                Gallery</a></font></td>
            </tr>
            <tr>
              <td bgcolor="#6699FF">&nbsp;</td>
              <td bgcolor="#DDEEFF"><font color="#000066" size="1" face="Arial, Helvetica, sans-serif"><a href="cyprus_guides_books.html" style="text-decoration:none; color:#000033">Cyprus 
                Guides &amp; Books</a></font></td>
            </tr>
          </table>  
          <br />
          <script type="text/javascript"><!--
google_ad_client = "pub-0271345174389150";
google_alternate_color = "FFFFFF";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000033";
google_color_text = "000033";
google_color_url = "000033";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
          <br />
          <br />
          <script type="text/javascript"><!--
google_ad_client = "pub-0271345174389150";
google_alternate_color = "FFFFFF";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000033";
google_color_text = "000033";
google_color_url = "000033";
//--></script>
          <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
          <br />
        </div></td>
      <td valign="top" bgcolor="#FFFFFF"> <div align="left"> <font size="1" face="Arial, Helvetica, sans-serif"><strong> 
          </strong></font><font color="#6699FF" size="2" face="Arial, Helvetica, sans-serif"><em><strong>Choose 
            Cyprus ... waken up your senses!</strong></em></font><font size="1" face="Arial, Helvetica, sans-serif"><strong><br />
            <img src="cyprus/images/dividerblue.gif" alt="cyprus travel guide wwww.cyprusworld.eu" width="420" /> 
            <br />
            <br />
            <font color="#6699FF" size="3">CYPRUS an all year round destination.</font><br />
            <img src="cyprus/images/dividerblue.gif" alt="cyprus travel guide wwww.cyprusworld.eu" width="420" /> 
            <br />
            </strong><font size="2">General information about Cyprus island<br />
            - General information about the main areas and resorts of Ayia Napa, 
            Larnaca, Limassol, Nicosia, Paphos, Protaras and Troodos Mountains</font><strong> 
            <br />
            </strong><img src="cyprus/images/dividerbluegrey.gif" alt="www.cyprusworld.eu CYPRUS ISLAND GUIDE" width="420" /><strong> 
            <br />
            Cyprus World is your Cyprus guide for:</strong><br />
            - Information about Cyprus hotels apartments and villas.</font><br />
          <font size="1" face="Arial, Helvetica, sans-serif">- Information about 
            buying a property in Cyprus<br />
          - Information about what to see and what to do in Cyprus</font>
        <table width="400" border="0" align="center" cellpadding="2" cellspacing="3" bgcolor="#000066">
            <tr bgcolor="#FFFFFF"> 
              <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">Map 
                of Cyprus</font></td>
            </tr>
            <tr> 
              <td colspan="2"><div align="center"><img src="cyprus/images/map_of_cyprus.jpg" alt="cyprus map" width="400" height="244" /></div></td>
            </tr>
            <tr bgcolor="#F0F0F0"> 
              <td width="350"><font size="1" face="Arial, Helvetica, sans-serif"><font color="#000000" size="2">CYPRUS 
                - </font><font size="2">The flag of Cyprus</font></font></td>
              <td width="43" bgcolor="#FFFFFF"><div align="left"><img src="cyprus/images/cyprus_flag25.gif" alt="the flag of cyprus" width="42" height="25" /></div></td>
            </tr>
          </table>
          <font size="1" face="Arial, Helvetica, sans-serif"><strong> </strong><img src="cyprus/images/dividerbluegrey.gif" alt="www.cyprusworld.eu CYPRUS ISLAND GUIDE" width="420" /><strong> 
          <br />
          <br />
          </strong></font>
          <table width="400" border="0" align="center" cellpadding="2" cellspacing="3" bgcolor="#DDEEFF">
            <tr> 
              <td width="125" bgcolor="#FFFFFF"><font size="1" face="Arial, Helvetica, sans-serif"><strong><img src="cyprus/images/cyprus_introduction.gif" alt="introduction to the island of cyprus" width="125" height="50" /></strong></font></td>
              <td bgcolor="#F0F0F0"><font size="2" face="Arial, Helvetica, sans-serif">CYPRUS 
                ISLAND<br />
                INTRODUCTION &amp; GEOGRAPHY</font></td>
            </tr>
            <tr valign="top" bgcolor="#FFFFFF"> 
              <td colspan="2"><div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Cyprus, 
                  a former British colony, became independent in 1960. The official 
                  name of Cyprus is The Republic of Cyprus. The island entered 
                  joined the European Union on 1 May 2004.<br />
                  Cyprus lies in the Eastern Mediterranean and covers an area 
                  of 9,250 Square kilometers. <a href="cyprus_distances.html">Cyprus 
                  is approximately 240 km's in length and approximately 100 km's 
                  wide</a>. The island has 648 kilometers of coastline. The capital 
                  of Cyprus is Nicosia (Lefkosia).<br />
                  Cyprus Time Zone: UTC (or GMT) +2<br />
                  <a href="cyprus_currency.html">Cyprus Currency</a>: The Euro<br />
                  <a href="cyprus_yellow_pages.html">Cyprus International Dialing 
                  Code</a>: +357</font></div></td>
            </tr>
          </table>
          <font size="1" face="Arial, Helvetica, sans-serif"><strong> </strong><img src="cyprus/images/dividerbluegrey.gif" alt="cyprus world EU  - www.cyprusworld.eu CYPRUS ISLAND GUIDE" width="420" /><strong> 
          <br />
          <br />
          </strong></font> 
          <table width="400" border="0" align="center" cellpadding="2" cellspacing="3" bgcolor="#DDEEFF">
            <tr> 
              <td width="125" bgcolor="#FFFFFF"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif"><strong><img src="cyprus/images/cyprus_climate.gif" alt="cyprus climate and temperature" width="125" height="50" /></strong></font></div></td>
              <td bgcolor="#F0F0F0"><div align="left"><font size="2" face="Arial, Helvetica, sans-serif">CYPRUS 
                  CLIMATE &amp; TEMPERATURE</font></div></td>
            </tr>
            <tr valign="top" bgcolor="#FFFFFF"> 
              <td colspan="2"><div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Cyprus 
                  has a mild climate all through the year and this is one of the 
                  reasons it is a popular year round holiday destination. <a href="cyprus_weather.html">The 
                  climate in Cyprus</a> is Mediterranean with hot, dry summers 
                  and cool winters.</font></div></td>
            </tr>
          </table>
          <font size="1" face="Arial, Helvetica, sans-serif"><strong> </strong><img src="cyprus/images/dividerbluegrey.gif" alt="www.cyprusworld.eu CYPRUS ISLAND GUIDE" width="420" /><strong> 
          <br />
          <br />
          </strong></font> 
          <table width="400" border="0" align="center" cellpadding="2" cellspacing="3" bgcolor="#DDEEFF">
            <tr> 
              <td width="125" bgcolor="#FFFFFF"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif"><strong><img src="cyprus/images/cyprus_population.jpg" alt="cyprus population language religion" width="125" height="50" /></strong></font></div></td>
              <td bgcolor="#F0F0F0"><div align="left"><font size="2" face="Arial, Helvetica, sans-serif">CYPRUS 
                  POPULATION, LANGUAGE &amp; RELIGION</font></div></td>
            </tr>
            <tr valign="top" bgcolor="#FFFFFF"> 
              <td colspan="2"><div align="left"><font size="2" face="Arial, Helvetica, sans-serif">At 
                  the last count, in 2006, Cyprus had a population of 784,301.<br />
                  This is made up of 77% Greek Cypriots, 18% Turkish Cypriots 
                  and 5% Other.<br />
                  Languages spoken in Cyprus are Greek, English and Turkish. (English 
                  is widely spoken.<br />
                  Cyprus religions: Greek Orthodox 78%, Muslim 18%, Maronite, 
                  Armenian and other 4%</font></div></td>
            </tr>
          </table>
          <font size="1" face="Arial, Helvetica, sans-serif"><strong> </strong><img src="cyprus/images/dividerbluegrey.gif" alt="cyprus world - www.cyprusworld.eu CYPRUS ISLAND GUIDE" width="420" /><strong> 
          <br />
          <br />
          </strong></font> 
          <table width="400" border="0" align="center" cellpadding="2" cellspacing="3" bgcolor="#DDEEFF">
            <tr> 
              <td width="125" bgcolor="#FFFFFF"><font size="1" face="Arial, Helvetica, sans-serif"><strong><img src="cyprus/images/cyprus_electricity.jpg" alt="electricity voltage and plug system in Cyprus" width="125" height="50" /></strong></font></td>
              <td width="225" bgcolor="#F0F0F0"><font size="2" face="Arial, Helvetica, sans-serif">CYPRUS 
                ELECTRICITY<br />
                Voltage and Plug system</font></td>
              <td width="50" bgcolor="#FFFFFF"><img src="cyprus/images/cyprus_3pinplug.jpg" alt="Cyprus 3 pin plug - same as the united kingdom" width="50" height="50" /></td>
            </tr>
            <tr valign="top" bgcolor="#FFFFFF"> 
              <td colspan="3"><div align="left"><font size="2" face="Arial, Helvetica, sans-serif">The 
                  Electricity and plug system in Cyprus is the same as the UK<br />
                  The Voltage in Cyprus is 240V / 50 Hz<br />
                  Electricity plugs used in Cyprus are 3-pin. </font></div></td>
            </tr>
          </table>
      </div></td>
      <td width="127" align="center" valign="top"><div align="left"> 
          <table width="125" border="0" cellspacing="1" cellpadding="0">
            <tr> 
              <td bgcolor="#CCCCCC"><img src="cyprus/images/destinationsgif.gif" alt="cyprus holiday resorts" width="125" height="25" /></td>
            </tr>
            <tr> 
              <td><a href="cyprus_ayia_napa.html"><img src="cyprus/images/cyprus_ayanapa1.jpg" alt="cyprus - the resort of agia napa  - ayia napa famagusta information" width="125" height="25" border="0" /></a></td>
            </tr>
            <tr> 
              <td><a href="cyprus_larnaka.html"><img src="cyprus/images/cyprus_larnaka1.jpg" alt="cyprus - Larnaka town and Larnca area resort area information" width="125" height="25" border="0" /></a></td>
            </tr>
            <tr> 
              <td><a href="cyprus_limassol.html"><img src="cyprus/images/cyprus_limassol1.jpg" alt="cyprus lemesos - Limassol town and limassol area resorts information" width="125" height="25" border="0" /></a></td>
            </tr>
            <tr> 
              <td><a href="cyprus_nicosia.html"><img src="cyprus/images/cyprus_nicosia1.jpg" alt="cyprus lefkosia - Nicosia the capital of Cyprus information" width="125" height="25" border="0" /></a></td>
            </tr>
            <tr> 
              <td><a href="cyprus_paphos.html"><img src="cyprus/images/cyprus_paphos1.jpg" alt="cyprus pafos - paphos town coral bay latchi  polis areas information" width="125" height="25" border="0" /></a></td>
            </tr>
            <tr> 
              <td><a href="cyprus_protaras.html"><img src="cyprus/images/cyprus_protaras1.jpg" alt="cyprus protaras - Protaras kaparis paralimni resorts area information" width="125" height="25" border="0" /></a></td>
            </tr>
            <tr> 
              <td><a href="cyprus_troodos.html"><img src="cyprus/images/cyprus_troodos1.jpg" alt="cyprus troodos mountains - Troodos resorts information" width="125" height="25" border="0" /></a></td>
            </tr>
          </table>
          <font color="#000066" size="1" face="Arial, Helvetica, sans-serif"> 
          <br />
          <a href="cyprus_world_advertising.html"><img src="cyprus/images/advertise_withusturnpage.jpg" alt="advertise your cyprus business here from only 50 EURO" width="125" height="125" border="0" /></a> 
          </font><br />
          <script type="text/javascript"><!--
google_ad_client = "pub-0271345174389150";
google_alternate_color = "FFFFFF";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "DDEEFF";
google_color_link = "000033";
google_color_text = "000033";
google_color_url = "000033";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
          <br />
          <br /><script type="text/javascript"><!--
  amazon_ad_tag = "cyprusworldcy-20";  amazon_ad_width = "120";  amazon_ad_height = "240";  amazon_color_border = "6699FF";  amazon_color_text = "000066";  amazon_color_link = "6699FF";  amazon_color_price = "6699FF";  amazon_color_logo = "990000";  amazon_ad_link_target = "new";//--></script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>
        </div></td>
    </tr>
  </table>
  <table width="725" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="130"><div align="center"><img src="cyprus/images/cyprus_facts.jpg" alt="discover the island of cyprus - facts about cyprus" width="90" height="90" /></div></td>
      <td width="443"><div align="center"><form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0" align="center" bgcolor="#ddeeff">
<tr>
                <td nowrap="nowrap" valign="top" align="middle" height="32"> <a href="http://www.google.com/"> 
                  <img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle" /></a> 
                </td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.cyprusworld.eu" />
                  
<input type="text" name="q" size="25" maxlength="200" value="" />
                  
<input type="submit" name="sa" value="Search" />
                  
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked" />
                        
<font size="-1" color="#000066">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.cyprusworld.eu" />
                        
<font size="-1" color="#000066">www.cyprusworld.eu</font>
</td>
</tr>
</table>
                  <input type="hidden" name="client" value="pub-0271345174389150" />
                  
<input type="hidden" name="forid" value="1" />
                  
<input type="hidden" name="ie" value="ISO-8859-1" />
                  
<input type="hidden" name="oe" value="ISO-8859-1" />
                  
<input type="hidden" name="cof" value="GALT:#6699FF;GL:1;DIV:#6699FF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:000066;ALC:6699FF;LC:6699FF;T:000066;GFNT:6699FF;GIMP:6699FF;LH:50;LW:340;L:http://www.cyprusworld.eu/cyprus/cyprusworldmap.jpg;S:http://www.cyprusworld.eu/index.html;FORID:1" />
                  
<input type="hidden" name="hl" value="en" />
                  
</td></tr></table>
</form></div></td>
      <td width="130"><div align="center"><img src="cyprus/images/cyprus_information.jpg" alt="cyprus information" width="90" height="90" /></div></td>
    </tr>
  </table>
  <center>
    <div align="center">
      <div align="center">
        <div align="center"> 
          <table width="725" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td bgcolor="#C4E1FF"><div align="left"><font size="1" face="Arial, Helvetica, sans-serif"><a href="index.html" style="text-decoration:none; color:#000033">Home</a> 
                  | <a href="cyprus_world_about.html" style="text-decoration:none; color:#000033">About Us</a> | <a href="cyprus_world_contact.html" style="text-decoration:none; color:#000033">Contact 
                  Us</a> | <a href="cyprus_world_advertising.html" style="text-decoration:none; color:#000033">Advertising 
                  Opportunities</a> | <a href="cyprus_world_links.html" style="text-decoration:none; color:#000033">Links</a> 
                  | <a href="cyprus_world_sitemap.html" style="text-decoration:none; color:#000033">Site Map</a> | <a href="cyprus_world_terms.html" style="text-decoration:none; color:#000033">Terms 
                  &amp; Conditions</a> 
                  | <a href="travel_reservations.html" style="text-decoration:none; color:#000033">Worldwide Online Real Time 
                  Travel Reservations</a></font></div></td>
            </tr>
          </table>
          <table width="725" border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td height="6"><img src="cyprus/images/bluetopdividerbicolorbottom.gif" alt="cyprus visitor information" width="725" height="6" /></td>
            </tr>
          </table>
          <table width="725" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="410" bgcolor="#000066">&nbsp;</td>
              <td width="340" bgcolor="#000066"><div align="right"><a href="index.html"><img src="cyprus/cyprusworldmap.jpg" alt="CYPRUS WORLD - the island of cyprus" width="340" height="50" border="0" /></a></div></td>
            </tr>
          </table>
          
        </div>
      </div>
    </div>
  </center>
</div>
</body>
</html>

