WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:91dcee17-6a48-4263-b9d9-4c1fe5a13237>
WARC-All-Language: fr
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.friesianhorses.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.friesianhorses.eu
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 41282

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<title>FriesianHorses.eu - Friesian Horses for Sale - Welcome</title> 
	
	<meta name="keywords" content="friesian horses for sale, friesian horse for sale, friesians for sale, friesian horses, friesian horse, friesian dressage horses for sale, friesian dressage horse, friesian dressage horses, friesian horse stables, friesiansforsale, FriesianHorses, FriesianHorses.eu" />
<meta name="robots" content="index, follow, all, noarchive, noydir, noodp" />
<meta name="revisit-after" content="7 days" />
<meta name="description" content="Friesian horses for sale at our facility in Friesland. Specialized in selling and training high quality FPS Friesians for dressage, driving, breeding and offer excellent service." />
<meta name="generator" content="Websitecreator" />
<meta name="googlebot" content="noodp, noarchive">
<!-- Created by http://www.websitecreator.nl -->
<link href="/template/Peter Berkers/FriesianHorses/module.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="/template/Peter Berkers/FriesianHorses/style.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/template/Peter Berkers/FriesianHorses/module.css" type="text/css" media="screen, projection" />
	
	<!--[if lte IE 7]>
		<link href="/template/Peter Berkers/FriesianHorses/iefix.css" rel="stylesheet" type="text/css" media="screen, projection" />
	<![endif]-->

	<!--[if lte IE 6]>
		<style type="text/css" media="screen, projection" />
			#menu { width: 223px; }
			.module_block { position: relative; left: 1px }
			#content .horse .movies p,
			#content .horse .movies ul {
				top: 4px;
				}
		</style>
	<![endif]-->


</head>

<body class="use_block">
	
	<div id="header">
		<h1>P.B. FriesianHorses.eu</h1>
		<h2>&nbsp;</h2>
	</div>
	
	<div id="align">
		
		<div id="menu">

			<div id="language">
				Select Language:
				<a href="/index.php?op=change_lang&language=6" title="Español"><img src="/images/buttons/language/es.gif" alt="" border=0></a>

			</div>

			<div id="searchbox">
				<form class="module" action="/index.php" method="get">
	<input type="hidden" name="op" value="search" />
	<input type="text" class="sb_textbox" name="searchArg" value="" />
	<input type="image" src="/template/Peter Berkers/FriesianHorses/images/zoekknop.gif" class="sb_button" />
</form>                                            
			</div>
			
			<ul>
				<li><span class="nav_link_0 nav_link_0_active"><a href="index.php?op=viewpage&amp;page=1" title="Welcome" id="1" name="1"  >Welcome</a></span></li>
<li><span class="nav_link_0"><a href="index.php?op=viewpage&amp;page=12" title="Location & Accomodation" id="12" name="12"  >Location & Accomodation</a></span></li>
<li><span class="nav_link_0"><a href="index.php?op=viewpage&amp;page=2" title="About the black Friesian" id="2" name="2"  >About the black Friesian</a></span></li>
<li><span class="nav_link_0"><a href="index.php?op=viewpage&amp;page=23" title="Export and Services" id="23" name="23"  >Export and Services</a></span></li>
<li><span class="nav_link_0"><a href="index.php?op=viewpage&amp;page=4" title="Stallions" id="4" name="4"  >Stallions</a></span></li>
<li><span class="nav_link_0"><a href="index.php?op=viewpage&amp;page=5" title="Geldings" id="5" name="5"  >Geldings</a></span></li>
<li><span class="nav_link_0"><a href="index.php?op=viewpage&amp;page=6" title="Mares" id="6" name="6"  >Mares</a></span></li>
<li><span class="nav_link_0"><a href="index.php?op=viewpage&amp;page=7" title="Young Horses" id="7" name="7"  >Young Horses</a></span></li>
<li><span class="nav_link_0"><a href="index.php?op=viewpage&amp;page=10" title="Contact Us" id="10" name="10"  >Contact Us</a></span></li>

			</ul>
			
			
						
			<a href="http://peterberkers-sporthorses.com"><img src="/template/Peter Berkers/FriesianHorses/images/sporthorses-link.jpg" border="0" /></a>

		</div>
		
		
		
		
		<div id="content">				
			<p><span lang="EN-US" style="mso-ansi-language: EN-US;"><strong><font face="Verdana" size="4"><br><img style="width: 308px; height: 17px;" src="/site_images/../../site_images/612_image.jpg" border="0"></font></strong></span></p>
<p><span lang="EN-US" style="mso-ansi-language: EN-US;"><strong><font face="Verdana" size="2"><br></font></strong></span></p>
<p></p>
<font face="comic sans ms">
<p></p>
<font size="2">
<p></p>
<font color="#cccccc">
<p>
</p>
<table style="border-image: none; width: 493px; height: 83px;" border="0">
    <tbody>
        <tr>
            <td style="border-image: none;"><span lang="EN-US" style='font-family: "Verdana","sans-serif";'><font face="Verdana" size="2"><span lang="EN-US" style='font-family: "Verdana","sans-serif";'><font face="Verdana" size="2"><font size="3"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><font color="#000000"><img style="width: 39px; height: 91px;" src="/site_images/612_friesianEhorsesEstudbookEofEtheEnetherlandsEkfps.png" border="0"></font></span></font></font></span></font></span></td>
            <td align="center" valign="center" style="border-image: none;"><font color="#cccccc" face="comic sans ms" size="2">Friesian horses for sale at our facility in Friesland. Specialized in selling and training high quality FPS Friesians&nbsp;for dressage, driving, breeding and offer excellent service.</font></td>
        </tr>
    </tbody>
</table>
<p>
</p>
</font>
<p></p>
</font>
<p></p>
</font>
<p><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font color="#000000" face="comic sans ms"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc">We offer&nbsp;high quality FPS Royal Dutch Friesian horses for sale with very long mane and very long and thick tail.<font face="Verdana"> </font></font></span><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">The character of the Friesian horse is extremely friendly (Friesian stallions as well), what makes the Friesians beloved all over the world. </font></span></font></font></span><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font color="#000000" face="comic sans ms"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font color="#000000" face="comic sans ms"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font color="#000000" face="comic sans ms"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc">Most Friesian horses are purchased directly from the breeders and farmers. The Friesians&nbsp;are the best horses for professional dressage & driving and recreational&nbsp;purposes. They love their people and are generally very good around children.<br><br></font></span></font></font></span></font></font></span></font></font></span><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font color="#000000" face="comic sans ms">
<table style="border-image: none; width: 561px; height: 183px;" border="0">
    <tbody>
        <tr>
            <td align="left" valign="top" style="border-image: none;"><a name="Friesian Horse for Sale" title="Friesian Horse for Sale" href="/site_images/612_blackEfriesiansEforEsale.jpg" target="_blank"><img style="width: 250px; height: 204px;" alt="Black Friesians for Sale" src="/site_images/612_blackEfriesiansEforEsale.jpg" border="0"></a>&nbsp;&nbsp;</td>
            <td align="left" valign="top" style="border-image: none;">
            <p><font color="#cccccc" size="2"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><font face="comic sans ms">Our Friesian horse stable is located in the north of the Netherlands, this part is called Friesland. Friesland is famous about the many rivers and lakes and the&nbsp;beautiful black Friesian horses.</font></span> <br><br><font face="comic sans ms"><font size="2"><font color="#cccccc"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'>The Friesian horse stable is owned and runned by Peter and Marian Berkers. </span></font></font></font></font></p>
            <p><font color="#cccccc" size="2"><font face="comic sans ms"><font size="2"><font color="#cccccc"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" size="2"><font face="comic sans ms"><font size="2"><font color="#cccccc"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><br></span></font></font></font></font></span></font></font></font></font></p>
            <p><font color="#cccccc" size="2"><font face="comic sans ms"><font size="2"><font color="#cccccc"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" size="2"><font face="comic sans ms"><font size="2"><font color="#cccccc"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'>The official stables name in the Netherlands is Stal De Drie Berken.</span></font></font></font></font></span></font></font></font></font></p>
            </td>
        </tr>
    </tbody>
</table>
</font></font></span><font face="comic sans ms"><font size="2"><font color="#cccccc"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'>We own a medium size modern Dutch Friesian horses sales and trainings&nbsp;facility for 25 Friesian horses in a beautiful country side with a lot of farmers and Friesian horse breeders around. All Friesians are trained daily by professional equestrian riders in our big size arena and weekly on competitions.</span><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'> <br><span lang="EN-US" style="mso-ansi-language: EN-US;"><font color="#cccccc" face="comic sans ms"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font color="#cccccc" face="comic sans ms" size="2"><br>If your <font face="comic sans ms">ambition is to </font><span style='font-family: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><font face="comic sans ms"><span style='font-family: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><font face="comic sans ms">buy your Friesian dream horse, t</font></span></font></span>hen you've found the right connection. See for yourself and check the listing of horses we owned and sold or contact us by phone &nbsp;<a title="Contact Us" href="/index.php?op=viewpage&page=10" target="_self"><font color="#0099ff" size="2">+31-516 588 269</font></a><br></font></span></font></span></span></font></font></font><span lang="EN-US" style="mso-ansi-language: EN-US;"><font color="#cccccc" face="comic sans ms"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font color="#cccccc" face="comic sans ms" size="2"><br>
<table style="border-image: none;" border="0">
    <tbody>
        <tr>
            <td style="border-image: none;"><a name="Approved Friesian Breeding Stallion" title="Approved Friesian Breeding Stallion" href="/site_images/612_approvedEfriesianEbreedingEstallion.jpg" target="_blank"><img style="width: 180px; height: 136px;" alt="Approved Friesian Breeding Stallion" src="/site_images/612_approvedEfriesianEbreedingEstallion.jpg" border="0" hspace="1"></a></td>
            <td style="border-image: none;"><a name="Friesian Horse Show" title="Friesian Horse Show" href="/site_images/612_friesianEhorseEshow.jpg" target="_blank"><img style="width: 180px; height: 136px;" alt="Friesian Horse Show" src="/site_images/612_friesianEhorseEshow.jpg" border="0" hspace="1"></a></td>
            <td style="border-image: none;"><a name="Friesian Stallion" title="Friesian Stallion" href="/site_images/612_approvedEfriesianEstallionEstefan2.jpg" target="_blank"><img style="width: 180px; height: 138px;" alt="Friesian Stallion" src="/site_images/../../site_images/612_approvedEfriesianEstallionEstefan2.jpg" border="0" hspace="1"></a></td>
        </tr>
    </tbody>
</table>
<span lang="EN-US" style="mso-ansi-language: EN-US;"><font color="#cccccc"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font color="#cccccc" size="2"><font face="Verdana"></font>
<table style="border-image: none;" border="0">
    <tbody>
        <tr>
            <td style="border-image: none;"><font face="Comic Sans MS"><a name="Friesian Horses Carriage Driving" title="Friesian Horses Carriage Driving" href="/site_images/612_friesianEhorsesEcarriageEdriving.jpg" target="_blank"><img style="width: 180px; height: 136px;" alt="Friesian Horses Carriage Driving" src="/site_images/612_friesianEhorsesEcarriageEdriving.jpg" border="0" vspace="1" hspace="1"></a></font></td>
            <td style="border-image: none;"><font face="Comic Sans MS"><a name="Friesian Stallion for Sale" title="Friesian Stallion for Sale" href="/site_images/612_friesianEstallionEforEsale.jpg" target="_blank"><img style="width: 180px; height: 136px;" alt="Friesian Stallion for Sale" src="/site_images/612_friesianEstallionEforEsale.jpg" border="0" vspace="1" hspace="1"></a></font></td>
            <td style="border-image: none;"><font face="Comic Sans MS"><a name="Friesian Horses for Sale" title="Friesian Horses for Sale" href="/site_images/612_friesianEhorseEdressageEstallion.jpg" target="_blank"><img style="width: 180px; height: 136px;" alt="Friesian Horses for Sale" src="/site_images/612_friesianEhorseEdressageEstallion.jpg" border="0" vspace="1" hspace="1"></a></font></td>
        </tr>
    </tbody>
</table>
</font></span></font></span></font></span></font></span><font face="comic sans ms"><font size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><strong><br>Our specialism are:<br></strong><span lang="EN-US" style="mso-ansi-language: EN-US; mso-bidi-font-family: Arial;"><font color="#cccccc">→&nbsp; </font></span><span lang="EN-US" style="mso-ansi-language: EN-US; mso-bidi-font-family: Verdana;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><font color="#cccccc"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'>Beautiful safe and bombproof Friesian</span> horses for recreation riders<br><span lang="EN-US" style="mso-ansi-language: EN-US; mso-bidi-font-family: Arial;"><font face="comic sans ms">→&nbsp; T</font></span></font><font face="comic sans ms"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><font color="#cccccc">rained&nbsp;Friesian dressage horses<br></font></span></span></font></span></span><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US; mso-bidi-font-family: Arial;"><font color="#cccccc">→&nbsp; </font></span><font face="comic sans ms"><font color="#cccccc"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'>F<span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'>riesian</span> carriage driving horses with traffic experience<br></span></span></font></font><span lang="EN-US" style="mso-ansi-language: EN-US; mso-bidi-font-family: Arial;"><font color="#cccccc">→&nbsp; </font></span><font face="comic sans ms"><font size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><font color="#cccccc">F<span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'>riesian</span> brood mares<br></font><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><span lang="EN-US" style="font-family: Symbol; font-size: 10pt;"><span><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font size="2"><span lang="EN-US" style="mso-ansi-language: EN-US; mso-bidi-font-family: Arial;"><font color="#cccccc" face="Comic Sans MS">→&nbsp; </font></span><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><font color="#cccccc"><font face="comic sans ms"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'>Spectacular high quality Friesians&nbsp;with famous bloodlines for breeding</span></font></font></span></span></font><br></span></span></span></span></span></span></font></font><font color="#cccccc"><span lang="EN-US" style="mso-ansi-language: EN-US; mso-bidi-font-family: Arial;">→&nbsp; Y</span><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="Verdana"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'>oung friesian horses and friesian foals<br><br></span></font></span></font></font></span></span></font></font><font face="comic sans ms"><font size="2"><strong><span lang="EN-US" style="mso-ansi-language: EN-US;"><font size="2">We are selling horses to many countries such as;<br><br></font></span></strong></font></font></p>
<p></p>
<div align="center">
<strong>
</strong>
<strong>
</strong><strong>
</strong><strong>
</strong>
<strong>
</strong><strong>
</strong><strong>
</strong>
<table align="center" style="border-image: none; width: 451px; height: 251px;">
    <tbody>
        <tr>
            <td width="150" align="left" valign="top" style="border-image: none;">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2">Europe</font></span></strong></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span><font color="#cccccc" face="comic sans ms" size="2"><font size="2">Germany<span><font color="#cccccc" face="comic sans ms" size="2"><font size="2"><br></font></font></span></font></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">France</font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">Luxembourg<br></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">Ireland</font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">Italy</font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font size="2">Portugal</font></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font size="2"><font size="2">Romania</font></font><br></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">Spain</font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">Sweden&nbsp;<br> England UK&nbsp;&nbsp;<br></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><strong><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><font size="2"><strong><br></strong></font></font></span></font></span></strong></font></span></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><strong><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;">Africa</span></font></span></strong></font></span></font></span></p>
            <span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><font size="2">
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">South Africa</font></span></font></span></span></span></span></p>
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="Comic Sans MS" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">Botswana</font></span></font></span></span></span></span></font></span></span></p>
            </font></font></span></font></span></font></span></font></span></span></font></span></font></span></font></span></td>
            <td width="150" align="left" valign="top" style="border-image: none;"><strong>
            </strong>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span><font face="comic sans ms" size="2"><strong>Asia</strong></font><br></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">China<br>Indonesia<br></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">Japan</font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font size="2">Kuwait</font><br></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">Malaysia</font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font size="2">Qatar</font><br></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2">Saudi Arabia</font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="Comic Sans MS" size="2">Bahrain</font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font size="2">Singapore</font></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font size="2">South Korea<br>Thailand</font></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#cccccc" face="comic sans ms" size="2"><font size="2"><font size="2">United Arab Emirates<span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><strong><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><br></span></font></span></strong></font></span></font></span></font></font></font></span></p>
            <p><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><strong><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;">Russia</span></font></span></strong></font></span></font></span></p>
            </td>
            <td width="150" align="left" valign="top" style="border-image: none;">
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2">America</font></span></strong><span lang="EN-US" style="mso-ansi-language: EN-US;"><br><font face="comic sans ms" size="2"><font color="#cccccc"><font size="2">Canada</font></font></font></span></p>
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><font color="#cccccc">USA (e.g. California, Texas, Arizona, Florida, New York)</font></font></span></p>
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><font color="#cccccc">Mexico</font></font></span></p>
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><font color="#cccccc"><font size="2">Costa Rica</font><br></font></font></span></p>
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><font color="#cccccc"><font size="2">Panama</font></font></font></span></p>
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><font color="#cccccc"><font size="2">Brasil</font></font></font></span></p>
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><font color="#cccccc"><font size="2"><font size="2">Argentina</font></font></font></font></span></p>
            <p class="MsoNoSpacing" style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font color="#cccccc" face="Comic Sans MS" size="2">Chile
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font color="#cccccc" face="Comic Sans MS" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font color="#000000" face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;">
            </span></font>
            </span></font></span></font></span></font></span></span></font></span>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><font color="#cccccc" face="Comic Sans MS" size="2"><font color="#cccccc" face="Comic Sans MS" size="2"><font face="comic sans ms" size="2"><font face="comic sans ms" size="2"><font color="#000000" face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><strong><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><strong><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font color="#cccccc" face="Comic Sans MS" size="2">
            </font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#cccccc" face="Comic Sans MS" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><strong><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><br></span></font></span></strong></font></span></font></span></span></font></span></font></span></font></span></font></span></font></span></strong></font></span></strong></font></span></font></span></font></font></font></font></font></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><strong>Australia</strong></span></font></span></font></span></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><strong><br></strong></span></font></span></font></span></font></span></p>
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><font face="comic sans ms" size="2"><span lang="EN-US" style='mso-ansi-language: EN-US; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="comic sans ms" size="2"><span lang="EN-US" style="mso-ansi-language: EN-US;"><strong>New Zealand<strong>&nbsp;&nbsp; </strong></strong></span></font></span></font></span></font></span></p>
            <p></p>
            <strong>
            </strong>
            <p></p>
            <strong>
            </strong></td>
        </tr>
    </tbody>
</table>
</div>
<div align="center"><font face="verdana" size="1"><font color="#cccccc">
<div align="center"><font face="verdana" size="1"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><font color="#cccccc" size="1"><font color="#cccccc">
<div align="center"><font face="verdana" size="1"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><font color="#cccccc" size="1"><font color="#cccccc"><br><br>© </font></font><font color="#cccccc" size="1">Copyrights 2018</font><font color="#cccccc" size="1"> <font color="#cccccc">FriesianHorses.eu</font></font><font color="#cccccc">&nbsp;</font></span><font color="#cccccc">- Stal de Drie Berken</font><font color="#cccccc"><span style="font-family: Harrington; font-size: 12pt;"><span style="font-family: Vivaldi; font-size: 16pt;"></span></span></font></font><br></div>
<span lang="EN-GB" style='font-family: "Verdana","sans-serif";'></span>
<div align="center"><font face="verdana" size="1"><font color="#cccccc"><font color="#cccccc">Chamber Of Commerce: 01050130</font></font></font></div>
</font></font></span></font></div>
</font></font></div>
<div align="center"></div>			
		</div>
		
		
		<div id="blocks">
			<div class="module_block">
	<a href="/index.php?op=viewpage&page=6" class="module_block_head">STAR mare Anouk</a>
	
	<a href="/index.php?op=viewpage&page=6" class="image"><img src="http://www.friesianhorses.eu/module_images/sporthorses/612_Friesian STAR mare A05_thumb.JPG" width="150" height="244.16666666667" border="0" /></a>
	
	<a class="more_info" href="/index.php?op=viewpage&page=6">More info</a>
</div><div class="module_block">
	<a href="/index.php?op=viewpage&page=4" class="module_block_head">STAR stallion</a>
	
	<a href="/index.php?op=viewpage&page=4" class="image"><img src="http://www.friesianhorses.eu/module_images/sporthorses/612_1 - kopie_thumb.JPG" width="150" height="244.16666666667" border="0" /></a>
	
	<a class="more_info" href="/index.php?op=viewpage&page=4">More info</a>
</div><div class="module_block">
	<a href="/index.php?op=viewpage&page=5" class="module_block_head">Geert</a>
	
	<a href="/index.php?op=viewpage&page=5" class="image"><img src="http://www.friesianhorses.eu/module_images/sporthorses/612_IMG_0915005_thumb.JPG" width="150" height="246" border="0" /></a>
	
	<a class="more_info" href="/index.php?op=viewpage&page=5">More info</a>
</div><div class="module_block">
	<a href="/index.php?op=viewpage&page=5" class="module_block_head">Jaron</a>
	
	<a href="/index.php?op=viewpage&page=5" class="image"><img src="http://www.friesianhorses.eu/module_images/sporthorses/612_Friesian gelding for sale 6_thumb.JPG" width="150" height="112.5" border="0" /></a>
	
	<a class="more_info" href="/index.php?op=viewpage&page=5">More info</a>
</div>
		</div>
	
		<div class="clearer">&nbsp;</div>
		
	</div>
	
	
    
</body>
</html>

