WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:9bba4de4-1d4b-4ece-a156-8dfa004a58aa>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.lawoffice-bg.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.lawoffice-bg.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 13815

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta http-equiv="keywords" content="Attorney at law, Bulgaria, Counsellors at law, Real estate legal services, Company law, Contract preparation, Family law and inheritance, Legal and general representation, Адвокатски услуги, RECHTSANWAELTE BULGARIEN, Immobiliengeschaefte, Handelschaftsrecht, Gesellschaftsrecht, Vertragserrichtung, Familienrecht, Erbrecht, Gerichtliche Prozessvertretung, ABOGADOS, TRANSACCION DE INMUEBLES, DERECHO MERCANTIL Y SOCIETARIO, FORMALIZACION DE CONTRATOS, DERECHO DE FAMILIA Y DE HERENCIA, REPRESENTACION PROCESAL ANTE EL TRIBUNAL">
<meta http-equiv="copyright" content="Copyright 2007 by Nikolov & Dimitrov">
<meta name="GENERATOR" content="HTML-Kit  -  http://www.chami.com/html-kit/">
<title>BULGARIAN ATTORNEYS AT LAW</title>

<link rel="stylesheet" href="./css/basicNew.css" type="text/css">
<!-- <SCRIPT  type="text/javascript" LANGUAGE="JavaScript" SRC="AdresiEng.js"></SCRIPT>  -->
<SCRIPT  type="text/javascript" LANGUAGE="JavaScript" SRC="Nikolov.js"></SCRIPT>

</head>

<body>
<a name="begin"></a>

<div align="center">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="754px" style="background-image: url(./graphs/fon_body.jpg);	background-repeat: repeat;">
    <tr><td align="left" height="10"><img src="./graphs/UL_corner.gif" border="0" width="10" height="10"></td>
        <td align="right" height="10"><img src="./graphs/UR_corner.gif" border="0" width="10" height="10"></td></tr>
    <tr style="background-image: url(./graphs/fon.jpg);	background-repeat: repeat;">
		<td align="center" valign="middle" width="190" height="160"><a href="./English.htm"><img src="./graphs/Zala.jpg" alt="Hall" border="0"></a></td>
    <td class="RightTD" align="center" height="160">
      <img src="./graphs/luvi.jpg" alt="Palace of Justice" border="0" height="140" width="200" hspace="10" vspace="10" style="vertical-align: text-top; float: right;" align="right">
		<font size="6" style="color: #BB5511; font-weight: bold; font-family: serif;">Nikolov, Vitanova<br>&amp;<br>Dimitrov<br><font size="4">BULGARIAN&nbsp;ATTORNEYS&nbsp;AT&nbsp;LAW</font>
    </td>
    </tr>

    <tr><td>&nbsp;&nbsp;&nbsp;</td><td class="RightTD">&nbsp;&nbsp;&nbsp;</td></tr>
<!-- Row with flags ------------------------- --> 
   <tr><td><p>&nbsp;&nbsp;&nbsp;</p></td>
    <td class="RightTD" valign="top">
		    <table cellpadding="5" cellspacing="0" border="0" align="right" style="margin-right:20px;">
				<tr><td><a href="Spanish.htm"><img src="./graphs/Spain.gif" alt="" width="30" height="15" border="0"></a></td>
				<td><a href="English.htm"><img src="./graphs/ENG_flag.gif" alt="" width="30" height="15" border="0"></a></td>
				<td><a href="Deutsch.htm"><img src="./graphs/Germany.gif" alt="" width="30" height="15" border="0"></a></td></tr></table>
<!--  			 <div class="txtDiv">
				   <p style="color: #B51;"><b>INTRODUCTION</b></p>
         </div>            -->
				</td>
    </tr>
<!-- End Row with flags ------------------------- --> 
    <tr><td>&nbsp;&nbsp;&nbsp;</td><td class="RightTD">&nbsp;&nbsp;&nbsp;</td></tr>
		
    <tr><td align="center" valign="top" width="190"> 

       <table summary="navBtnsUp" cellpadding="0" cellspacing="5" align="center" border="0">
           <tr><td id="But1" class="mmnutb" ONMOUSEOVER="mmnutover('But1'); return true;" ONMOUSEOUT="mmnutout('But1'); return true;" style="cursor: pointer; background-image: url(./graphs/fon.jpg);	background-repeat: repeat;" onclick="return toggleTab('1')">About&nbsp;us</td></tr>
           <tr><td id="But2" class="mmnutb" ONMOUSEOVER="mmnutover('But2'); return true;" ONMOUSEOUT="mmnutout('But2'); return true;" style="cursor: pointer; background-image: url(./graphs/fon.jpg);	background-repeat: repeat;" onclick="return toggleTab('2')">Practice</td></tr>
					 <tr><td id="But3" class="mmnutb" ONMOUSEOVER="mmnutover('But3'); return true;" ONMOUSEOUT="mmnutout('But3'); return true;" style="cursor: pointer; background-image: url(./graphs/fon.jpg);	background-repeat: repeat;" onclick="return toggleTab('3')">Contact&nbsp;us</td></tr>
					 <tr><td id="But4" class="mmnutb" ONMOUSEOVER="mmnutover('But4'); return true;" ONMOUSEOUT="mmnutout('But4'); return true;" style="cursor: pointer; background-image: url(./graphs/fon.jpg);	background-repeat: repeat;" onclick="return toggleTab('4')">Useful&nbsp;links</td></tr>
       </table>

  	 </td>
    
<!--  **************** Start Text *********************************************************** -->    
		   <td class="RightTD" valign="top">
			 
			 <div class="txtDiv" id="0" style="display: block;">
				   <p style="color: #B51;"><b>INTRODUCTION</b></p>
<p>As Bulgaria enters the European Union, trade and investment, tourism and educational exchanges and numerous other opportunities will be greatly enhanced. Statutory law and legal practice in Bulgaria are constantly being updated to cope with the increasing demands of integration and globalization.</p>
<p>Bulgarian Attorneys at Law Nikolov, Vitanova &amp; Dimitrov will help you navigate through the Bulgarian legal environment and provide you with assistance in your real estate transactions, commercial contracts, incorporation or dissolution of companies, inheritance and numerous other issues.</p> 

			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
       </div>

			 <div class="txtDiv" id="1" style="display: none;">
				   <p style="color: #B51;"><b>ABOUT US</b></p>

<p>Mr. NIKOLAY NIKOLOV is a member of the Sofia Bar and has practiced as an attorney since 1992. His experience is in civil law, in particular real estate transactions, company and trade law, contract law. He is fluent in German and speaks English.<br>
<span style="margin-left: 2em;">Mr. Nikolov is legal counsel to the Embassy of Austria in Sofia.</span></p>
<p>Mr. KONSTANTIN DIMITROV is a member of the Sofia Bar, a member of the Council of Sofia Bar Association and has practiced as an attorney since 1993. His experience is in civil law, in particular real estate transactions, company and trade law, contract law. He speaks English and Spanish.</p> 
<p>Mr. Nikolov and Mr. Dimitrov have worked in close collaboration since 1995.</p> 
<p>Mrs. STOYANKA VITANOVA, Attorney at Law, Master in Law. Graduated in the city of Sofia in 1990. Member of the Sofia Bar Association since 1990.<br />
<span style="margin-left: 2em;">Proffessional experience: civil law, real estate transactions, company, trade and corporate law, contract law; Litigation in civil law, corporate law, administrative and labor law court disputes.
Languages: English  and Russian.</span></p>


			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
       </div>

			 <div class="txtDiv" id="2" style="display: none;">
				   <p style="color: #B51;"><b>PRACTICE AREAS</b></p>
<ol>
<li><b>Real estate legal services</b></li> 
      <p><ul>
<li>preliminary inquiries into the status of property titles;</li>
<li>inquiries about mortgages, litigations, liabilities, etc., related to the property;</li>
<li>consultation on and drafting of acquisition/sale contracts;</li>
<li>consultation on and drafting of notary deeds for acquisition/sale contracts or other real estate transactions;</li>
<li>consultation on and drafting of notary deeds for conventional mortgages;</li>
<li>consultation on and rent/lease contracts.</li>
       </ul></p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<li><b>Company law</b></li>
      <p><ul>
<li>incorporation, transformation and dissolution of limited liability companies, shareholding companies, etc.</li> 
<li>company registration with the Bulgarian Chamber of Commerce and Industry;</li>
<li>consultation on and drafting of commercial contracts.</li>
       </ul></p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<li><b>Contract preparation</b></li>
      <p><ul>
<li>contract preparation according to the Bulgarian Contracts and Obligations Act;</li>
<li>consultations on contract preparation.</li> 
       </ul></p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<li><b>Family law and inheritance</b></li>
      <p><ul>
<li>document preparation and legal representation in divorce proceedings;</li>
<li>judicial partition of property and out of court settlements;</li>
<li>general consultations on family and inheritance law.</li>
       </ul></p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<li><b>Legal and general representation</b></li> 
      <p><ul>
<li>representation and defence in court in civil law proceedings;</li>
<li>representation in judicial enforcement proceedings.</li>
       </ul></p>
</ol>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
       </div>

			 <div class="txtDiv" id="3" style="display: none;">
				   <p style="color: #B51;"><b>CONTACTS</b></p>

<table summary="Kontakt" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<p><dl><dt><b>Attorney at law Konstantin Dimitrov<br />Attorney at Law Stoyanka Vitanova</b></dt>
<dd>Alabin-Str. 42/3</dd>
<dd>BG-1000 Sofia</dd>
<dd>Bulgaria</dd>
<dd>Tel.: (+359 2) 980 41 66</dd>
<dd>Fax: (+359 2) 988 50 59</dd>
<dd>Mobil: (+359 898) 644 034</dd>
<dd>Emails: 
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
document.write("<a href=" + "mail" + "to:" + mPart3 + "@" + mPart2 + ">" + mPart3 + "@" + mPart2 + "</a>");
//  End -->
</script>
<dd><span style="margin-left:50px;"> 
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
document.write("<a href=" + "mail" + "to:" + mPart4 + "@" + mPart5 + ">" + mPart4 + "@" + mPart5 + "</a>");
//  End -->
</script>
</span></dd>
</dl></p>
</td>
<td>
<p><dl>
<dt><b>Attorney at law Nikolai Nikolov</b></dt>
<dd>Strandscha-Str. 150-154/B/1</dd>
<dd>BG-1233 Sofia</dd>
<dd>Bulgaria</dd>
<dd>Tel.: (+359 2) 83 20 120</dd>
<dd>Fax: (+359 2) 963 12 97</dd>
<dd>Mobil: (+359 888) 21 91 74</dd>
<dd>Email: 
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
document.write("<a href=" + "mail" + "to:" + mPart1 + "@" + mPart2 + ">" + mPart1 + "@" + mPart2 + "</a>");
//  End -->
</script>
</dd>
</dl></p>
</td>
</tr>
<tr><td><p>&nbsp;&nbsp;&nbsp;</p></td><td><p>&nbsp;&nbsp;&nbsp;</p></td></tr>
<tr><td colspan="2">

<div id="imDiv1" style="display: block;">
<img src="./graphs/AlabinAllEng.jpg" alt="Position" border="1" style="width:160px; height:160px; margin: 10px 50px; cursor: pointer;" onclick="return toggleImg('2')">
<img src="./graphs/StrandjaAllEng.jpg" alt="Position" border="1" style="width:160px; height:160px; margin: 10px 50px; cursor: pointer;" onclick="return toggleImg('3')">
</div>

<div id="imDiv2" style="display: none;">
<img src="./graphs/AlabinAllEng.jpg" alt="Position" border="1" style="width:400px; height:400px; margin: 10px 50px; cursor: pointer;" onclick="return toggleImg('1')">
</div>

<div id="imDiv3" style="display: none;">
<img src="./graphs/StrandjaAllEng.jpg" alt="Position" border="1" style="width:400px; height:400px; margin: 10px 50px; cursor: pointer;" onclick="return toggleImg('1')">
</div>

</td></tr>
<tr><td><p>&nbsp;&nbsp;&nbsp;</p></td><td><p>&nbsp;&nbsp;&nbsp;</p></td></tr> 
</table>
       </div>

			 <div class="txtDiv" id="4" style="display: none;">
				   <p style="color: #B51;"><b>USEFUL&nbsp;LINKS</b></p>

       <p><a href="http://www.sofiacasa.com" target="_blank">Recomended property consultant for project, letting and sales</a></p>
       <p><a href="http://www.sac.government.bg/home.nsf/vPagesLookup/home~en" target="_blank">Supreme Administrative Court of the Republic of Bulgaria</a></p>
       <p><a href="http://www.vks.bg/mm_00_en.html" target="_blank">Supreme Court of Cassation of the Republic of Bulgaria</a></p>
       <p><a href="http://www.mjeli.government.bg/Default.aspx?cc=en&" target="_blank">Ministry of Justice</a></p>
       <p><a href="http://www.registryagency.bg/en/" target="_blank">Registry Agency</a> (registration of legal entities)</p>

			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
       </div>





<!--			 <p align="right"><a class="igTopPage" href="#begin">Начало на страницата</a><br>&nbsp;&nbsp;&nbsp;</p>  //-->
			 </td>
<!--  **************** End Text *********************************************************** -->    
		</tr>

		

    <tr>
		<td align="center">
		<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr><td align="center"><p>&nbsp;&nbsp;&nbsp;</p>		</td>
		<td align="center"><p>&nbsp;&nbsp;&nbsp;&nbsp;</p>    </td>
		</tr>
		</table>
		</td>
		
    <td class="RightTD" style="text-align:right;"><font color="#BB5511" face="veranda,arial" size="1" style=" margin-right:250px;">&copy;&nbsp;Copyright&nbsp;2012&nbsp;by&nbsp;Nikolov,&nbsp;Vitanova&nbsp;&amp;&nbsp;Dimitrov</font></td></tr>


    <tr><td class="BottomTD" align="left" style="height:10px; background-image:url(./graphs/TD_Bot.gif);	background-repeat:repeat-x;"><img src="./graphs/DL_corner.gif" border="0" width="10" height="10"></td>
    <td class="BottomTD" align="right" style="height:10px; background-image:url(./graphs/TD_Bot.gif);	background-repeat:repeat-x;"><img src="./graphs/DR_corner.gif" border="0" width="10" height="10"></td></tr>
	</table>
	

</div>
<p align="center">
<!-- Start of StatCounter Code -->
<a href="http://www.statcounter.com/" target="_blank"><img src="http://c20.statcounter.com/counter.php?sc_project=2128087&amp;java=0&amp;security=35790033&amp;invisible=0" alt="hidden hit counter" border="0"></a> 
<!-- End of StatCounter Code -->
<a href="http://www.addpro.com" title="Search Engine Registration & Submission"><img src="http://www.addpro.com/images/b2.gif" width="88" height="31" border="0" alt="Search Engine Submission & Optimization"></a>
</p>

</body>
</html>


