WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:33:54Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:17869af3-7911-400d-8184-f3dd3ea3f4c4>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.trumax.co.uk
WARC-Date: 20180523093354
WARC-Language: fr
WARC-Record-ID: <http://www.trumax.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 5179

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Tumax</title>
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/clean/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/clean/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/clean/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/clean/css/styles/grey.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/clean/css/sidebar/sidebar_hide.css" />
		
		
		
		
		<script type="text/javascript" src="rw_common/themes/clean/javascript.js"></script>
		
				<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks.css' />
		<!--[if lte IE 7]>
			<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page0.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page0.js'></script>

		
	</head>
<body>
<div id="container"><!-- Start container -->
	<div class="top">&nbsp;</div>
	
	<div id="pageHeader"><!-- Start page header -->
		<h1></h1>
		<h2></h2>
	</div><!-- End page header -->

	<div id="navcontainer"><!-- Start Navigation -->
		
	</div><!-- End navigation -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1206 --><div id='stacks_out_179_page0' class='stacks_top'><div id='stacks_in_179_page0' class=''><div id='stacks_out_180_page0' class='stacks_out'><div id='stacks_in_180_page0' class='stacks_in image_stack'><div class='centered_image' ><a href="http://www.natgraph.co.uk/" rel="self"><img class='imageStyle' src='files/NEW NATGRAPH LOGO high res copy.jpg' width='600' height='178' alt='Stacks Image 181' /></a></div></div>
<!-- Stacks v1206 --><div id='stacks_out_179_page0' class='stacks_top'><div id='stacks_in_179_page0' class=''><div id='stacks_out_180_page0' class='stacks_out'><div id='stacks_in_180_page0' class='stacks_in image_stack'>
    <div class='centered_image' ><a href="http://www.natgraph.co.uk/" rel="self"><img class='imageStyle' src='files/trumax_logo_small.jpg' width='300' height='126' alt='Stacks Image 181' /></a></div></div>
</div><div id='stacks_out_22_page0' class='stacks_out'><div id='stacks_in_22_page0' class='stacks_in com_yourhead_stack_button_stack'><div id='stacks_in_22_page0_button'><a href="http://www.natgraph.co.uk/" rel="self"><span id='stacks_in_23_page0'>Trumax Support from Natgraph</span></a></div></div></div>
    Natgraph acquired its failing competitor Trumax Ltd in July 2006, including the business, its assets, trademark and tradename.

Natgraph is now only able to offer limited support to Trumax dryer/stacker users, some spare parts, including heating elements UV lamps and reflectors are available, although many parts are now obsolete.

  <!-- Stacks v1206 --><div id='stacks_out_179_page0' class='stacks_top'><div id='stacks_in_179_page0' class=''><div id='stacks_out_180_page0' class='stacks_out'><div id='stacks_in_180_page0' class='stacks_in image_stack'>
</div><div id='stacks_out_188_page0' class='stacks_out'><div id='stacks_in_188_page0' class='stacks_in image_stack'><div class='centered_image' ><img class='imageStyle' src='files/natgraph_factory.jpeg' width='700' height='525' alt='Stacks Image 189' /></div></div></div><div id='stacks_out_20_page0' class='stacks_out'>
  <div id='stacks_in_20_page0' class='stacks_in text_stack'>
  <p>&nbsp;</p>
  <p><b> Visit <a href="http://www.natgraph.co.uk" target="_blank" style="color:#000000; text-decoration:underline; font-size:24px;">www.natgraph.co.uk</a> for information relating to the latest products to replace Trumax units.</b></p> 
<p>&nbsp;</p>
  




<!-- End of Stacks Content -->



			<div class="clearer"></div>
			<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
				
			</div><!-- End breadcrumb -->
	</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div class="top"></div>
		<div id="logo"></div>
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader"></h1><!-- Sidebar header -->
			 <br /><!-- sidebar content you enter in the page inspector -->
			 <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
		<div class="bottom"></div>
	</div><!-- End sidebar wrapper -->

<div class="clearer"></div>
<div id="footer"><!-- Start Footer -->
	<p>&copy; 2015 Natgraph</p>
</div><!-- End Footer -->
<div class="bottom">&nbsp;</div>
</div><!-- End container -->
</body>
</html>


