WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:03:43Z
WARC-All-Language: en-US
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:3b3d99d4-e12a-48ce-a8b8-d156ea9fd026>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.boostlpg.co.uk
WARC-Date: 20180523090343
WARC-Language: en-US
WARC-Record-ID: <http://www.boostlpg.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 32445

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head itemscope itemtype="http://schema.org/WebSite">
	<meta charset="UTF-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<!--[if IE ]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	
        
        
        
                    <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        
        <meta itemprop="name" content="Boost LPG" />
        <meta itemprop="url" content="http://www.boostlpg.co.uk" />

        	<link rel="pingback" href="http://www.boostlpg.co.uk/xmlrpc.php" />
	<title>Boost LPG &#8211; Boost LPG</title>
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /\bno-js\b/,'js' );</script><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Boost LPG &raquo; Feed" href="http://www.boostlpg.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Boost LPG &raquo; Comments Feed" href="http://www.boostlpg.co.uk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.boostlpg.co.uk\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.boostlpg.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='schema-stylesheet-css'  href='http://www.boostlpg.co.uk/wp-content/themes/mts_schema/style.css' type='text/css' media='all' />
<style id='schema-stylesheet-inline-css' type='text/css'>

         body {background-color:#eeeeee;background-image:url(http://www.boostlpg.co.uk/wp-content/themes/mts_schema/images/nobg.png);}
        .pace .pace-progress, #mobile-menu-wrapper ul li a:hover, .page-numbers.current, .pagination a:hover, .single .pagination a:hover .current { background: #0274BE; }
        .postauthor h5, .single_post a, .textwidget a, .pnavigation2 a, .sidebar.c-4-12 a:hover, footer .widget li a:hover, .sidebar.c-4-12 a:hover, .reply a, .title a:hover, .post-info a:hover, .widget .thecomment, #tabber .inside li a:hover, .readMore a:hover, .fn a, a, a:hover, #secondary-navigation .navigation ul li a:hover, .readMore a, #primary-navigation a:hover, #secondary-navigation .navigation ul .current-menu-item a, .widget .wp_review_tab_widget_content a, .sidebar .wpt_widget_content a { color:#0274BE; }
         a#pull, #commentform input#submit, #mtscontact_submit, .mts-subscribe input[type='submit'], .widget_product_search input[type='submit'], #move-to-top:hover, .currenttext, .pagination a:hover, .pagination .nav-previous a:hover, .pagination .nav-next a:hover, #load-posts a:hover, .single .pagination a:hover .currenttext, .single .pagination > .current .currenttext, #tabber ul.tabs li a.selected, .tagcloud a, .navigation ul .sfHover a, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce .bypostauthor:after, #searchsubmit, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .latestPost-review-wrapper, .latestPost .review-type-circle.latestPost-review-wrapper, #wpmm-megamenu .review-total-only, .sbutton, #searchsubmit, .widget .wpt_widget_content #tags-tab-content ul li a, .widget .review-total-only.large-thumb { background-color:#0274BE; color: #fff!important; }
        .related-posts .title a:hover, .latestPost .title a { color: #0274BE; }
        .navigation #wpmm-megamenu .wpmm-pagination a { background-color: #0274BE!important; }
        footer {background-color:#222222; }
        footer {background-image: url( http://www.boostlpg.co.uk/wp-content/themes/mts_schema/images/nobg.png );}
        .copyrights { background-color: #ffffff; }
        .flex-control-thumbs .flex-active{ border-top:3px solid #0274BE;}
        .wpmm-megamenu-showing.wpmm-light-scheme { background-color:#0274BE!important; }
        
        .shareit { top: 282px; left: auto; margin: 0 0 0 -135px; width: 90px; position: fixed; padding: 5px; border:none; border-right: 0;}
		.share-item {margin: 2px;}
        
        .bypostauthor { padding: 3%!important; background: #222; width: 94%!important; color: #AAA; }
		.bypostauthor:after { content: "\f044"; position: absolute; font-family: fontawesome; right: 0; top: 0; padding: 1px 10px; color: #535353; font-size: 32px; }
        
        
			
</style>
<link rel='stylesheet' id='fontawesome-css'  href='http://www.boostlpg.co.uk/wp-content/themes/mts_schema/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.boostlpg.co.uk/wp-content/themes/mts_schema/css/responsive.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.boostlpg.co.uk/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.boostlpg.co.uk/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mts_customscript = {"responsive":"1","nav_menu":"both"};
/* ]]> */
</script>
<script type='text/javascript' async="async" src='http://www.boostlpg.co.uk/wp-content/themes/mts_schema/js/customscript.js'></script>
<link rel='https://api.w.org/' href='http://www.boostlpg.co.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.boostlpg.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.boostlpg.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:normal|Raleway:500|Raleway:700|Roboto+Slab:300&amp;subset=latin" rel="stylesheet" type="text/css">
<style type="text/css">
#logo a { font-family: 'Roboto Slab'; font-weight: normal; font-size: 32px; color: #222;text-transform: uppercase; }
#primary-navigation a { font-family: 'Raleway'; font-weight: 500; font-size: 13px; color: #777; }
#secondary-navigation a { font-family: 'Raleway'; font-weight: 700; font-size: 16px; color: #fff;text-transform: uppercase; }
.latestPost .title a { font-family: 'Roboto Slab'; font-weight: 300; font-size: 38px; color: #0274BE; }
.single-title { font-family: 'Roboto Slab'; font-weight: 300; font-size: 38px; color: #222; }
body { font-family: 'Raleway'; font-weight: 500; font-size: 16px; color: #444444; }
#sidebar .widget h3 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 20px; color: #222222;text-transform: uppercase; }
#sidebar .widget { font-family: 'Raleway'; font-weight: 500; font-size: 16px; color: #444444; }
.footer-widgets h3 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 18px; color: #ffffff;text-transform: uppercase; }
.f-widget a, footer .wpt_widget_content a, footer .wp_review_tab_widget_content a, footer .wpt_tab_widget_content a, footer .widget .wp_review_tab_widget_content a { font-family: 'Raleway'; font-weight: 500; font-size: 16px; color: #999999; }
.footer-widgets, .f-widget .top-posts .comment_num, footer .meta, footer .twitter_time, footer .widget .wpt_widget_content .wpt-postmeta, footer .widget .wpt_comment_content, footer .widget .wpt_excerpt, footer .wp_review_tab_widget_content .wp-review-tab-postmeta, footer .advanced-recent-posts p, footer .popular-posts p, footer .category-posts p { font-family: 'Raleway'; font-weight: 500; font-size: 16px; color: #777777; }
#copyright-note { font-family: 'Raleway'; font-weight: 500; font-size: 14px; color: #7e7d7d; }
h1 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 28px; color: #222222; }
h2 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 24px; color: #222222; }
h3 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 22px; color: #222222; }
h4 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 20px; color: #222222; }
h5 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 18px; color: #222222; }
h6 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 16px; color: #222222; }
</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body id="blog" class="home blog main" itemscope itemtype="http://schema.org/WebPage">       
	<div class="main-container">
		<header id="site-header" class="main-header regular_header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
							<div id="primary-nav">
					<div class="container">
				        <div id="primary-navigation" class="primary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
					        <nav class="navigation clearfix">
						     							<ul class="menu clearfix">
								<li class="page_item page-item-8"><a href="http://www.boostlpg.co.uk/contact-us/">Contact Us</a></li>
							</ul>
						    				            								<div class="header-social-icons">
							        							            							                <a href="#" class="header-facebook" target="_blank"><span class="fa fa-facebook"></span></a>
							            							        							            							                <a href="#" class="header-twitter" target="_blank"><span class="fa fa-twitter"></span></a>
							            							        							            							                <a href="#" class="header-google-plus" target="_blank"><span class="fa fa-google-plus"></span></a>
							            							        							            							                <a href="#" class="header-youtube-play" target="_blank"><span class="fa fa-youtube-play"></span></a>
							            							        							    </div>
																			        </nav>
				    	</div>
				    </div>
			    </div>
									    <div id="regular-header">
			    	<div class="container">
						<div class="logo-wrap">
																									<h1 id="logo" class="text-logo" itemprop="headline">
											<a href="http://www.boostlpg.co.uk">Boost LPG</a>
										</h1><!-- END #logo -->
																					</div>
											</div>
				</div>
									<div id="header">
						    <div class="container">
				    					<div id="secondary-navigation" class="secondary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
													<nav class="navigation clearfix mobile-menu-wrapper">
																	<ul class="menu clearfix">
											<li class="cat-item cat-item-2"><a href="http://www.boostlpg.co.uk/category/interest-rates/" >Interest Rates</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.boostlpg.co.uk/category/student-loans/" >Student Loans</a>
</li>
									</ul>
															</nav>
											</div>         
				</div><!--.container-->
			</div>
		</header>
		<div id="page">
	<div class="article">
		<div id="content_box">
            
                
                                                                            <article class="latestPost excerpt ">
                				            <header>
            <h2 class="title front-view-title"><a href="http://www.boostlpg.co.uk/how-to-pay-off-your-student-loan/" title="How to pay off Your Student Loan">How to pay off Your Student Loan</a></h2>
            			<div class="post-info">
                                <span class="theauthor"><i class="fa fa-user"></i> <span><a href="http://www.boostlpg.co.uk/author/admin/" title="Posts by admin" rel="author">admin</a></span></span>
                            <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://www.boostlpg.co.uk/category/student-loans/" title="View all posts in Student Loans">Student Loans</a></span>
                            <span class="thecomment"><i class="fa fa-comments"></i> <a href="http://www.boostlpg.co.uk/how-to-pay-off-your-student-loan/#respond" itemprop="interactionCount">No Comments</a></span>
            			</div>
		        </header>
                            <a href="http://www.boostlpg.co.uk/how-to-pay-off-your-student-loan/" title="How to pay off Your Student Loan" id="featured-thumbnail" class="post-image post-image-left schema-featured">
                <div class="featured-thumbnail"><img width="680" height="350" src="http://www.boostlpg.co.uk/wp-content/uploads/2017/12/dvw1-1-680x350.jpg" class="attachment-schema-featured size-schema-featured wp-post-image" alt="" title="" /></div>                            </a>
                            <div class="front-view-content full-post">
                <p>If you have a student loan or are thinking of taking one out, then you may worry about what the best way is to pay it off. It can feel like a huge amount of money to owe and you may really worry about having that debt and the effect that it might have on you in the future as well. However, it is worth making sure that you understand how the loans work before you worry too much about how to pay it off. This applies to the current UK student loan system, not the previous one.</p>
<p>A student loan will not need to be paid off until you are earning above a certain threshold of money. This amount is reviewed by the government yearly and will usually increase with inflation, although that does not always happen. This means that if you earn below a certain amount of money, you will not have to make repayments. The loan is written off after thirty years, meaning whether you have paid most of it off or none of it, you will have the debt cleared. Once you do need to make repayments, when you earn above the threshold, you will have the money automatically taken out of your salary as PAYE. If you are self-employed you will be able to put the details in to your tax return and sort it out that way. This means that you do not repay it in the same way as with a conventional loan. Therefore the way that the loan is repaid is very simple and you need not worry about making the repayments as they will come out before you are paid, so you will not even have to budget for them. </p>
<p>However, some people like the idea of being able to clear their debt early. This can be very sensible with most types of debt as it will mean that you will end up paying less interest and in the long term you can make significant savings. However, if you do this with a student loan, you could end up paying out a lot more than you actually need to. It may be that you will not be paid that much when you first graduate or you have times when you are out of work so you end up not having to pay back the full loan amount anyway. It is likely that most people will be in this situation with around three quarters f graduates not repaying the whole of their loan. This means that they pay back none of the interest at all and usually not even all of the outstanding balance either. Therefore clearing it early could be a mistake as you could end up paying more than you actually need to. Some people may feel that it is morally right to pay it all back as they got the benefit of the course, but others may just be happy to pay back what they have to pay back. Most people would feel that as they only have to pay back what the government asks for then that is all they will pay back as it is what most people do. </p>
<p>So if you are worried about trying to pay back your student loan, then you should not be. The payments will be taken automatically and so you will not need to worry about finding the money to pay them. The payments are also relatively small, even for high earners and so they should not have a significant impact on your standard of living. The loan also does not appear on your credit record so will have no impact on your ability to borrow money in the future, should you need to.  This means that you should try to just let the loan take care of itself. Unless you are a very high earner for the whole term of the loan you will not gain anything by paying it back early. If you do think that you will pay it back before the thirty year term is up, then it could be worth paying it back early to save interest. However, you should do the calculations and think about what might happen in your future before you decide whether or not to do this.</p>
            </div>
                                                    </article>
                			                                <article class="latestPost excerpt ">
                				            <header>
            <h2 class="title front-view-title"><a href="http://www.boostlpg.co.uk/is-it-better-to-spend-or-save-when-interest-rates-are-low/" title="Is it Better to Spend or Save When Interest Rates are Low?">Is it Better to Spend or Save When Interest Rates are Low?</a></h2>
            			<div class="post-info">
                                <span class="theauthor"><i class="fa fa-user"></i> <span><a href="http://www.boostlpg.co.uk/author/admin/" title="Posts by admin" rel="author">admin</a></span></span>
                            <span class="thecategory"><i class="fa fa-tags"></i> <a href="http://www.boostlpg.co.uk/category/interest-rates/" title="View all posts in Interest Rates">Interest Rates</a></span>
                            <span class="thecomment"><i class="fa fa-comments"></i> <a href="http://www.boostlpg.co.uk/is-it-better-to-spend-or-save-when-interest-rates-are-low/#respond" itemprop="interactionCount">No Comments</a></span>
            			</div>
		        </header>
                            <a href="http://www.boostlpg.co.uk/is-it-better-to-spend-or-save-when-interest-rates-are-low/" title="Is it Better to Spend or Save When Interest Rates are Low?" id="featured-thumbnail" class="post-image post-image-left schema-featured">
                <div class="featured-thumbnail"><img width="680" height="350" src="http://www.boostlpg.co.uk/wp-content/uploads/2017/12/dvw2-680x350.jpg" class="attachment-schema-featured size-schema-featured wp-post-image" alt="" title="" /></div>                            </a>
                            <div class="front-view-content full-post">
                <p>Interest rates have been low for a very long time and it can be difficult to know what to do with your spare money when this is the case. Putting them in a savings account only attracts very little interest and you may feel like you would rather just spend the money than bother to hold onto it as you get so little reward for doing so.</p>
<p>Having some money in savings is something which people like to do to give them peace of mind. They feel that they would like some money to fall back on and to help them out should they have an emergency. However, it can be frustrating when you make a lot of effort to save money and then find that you are not getting very much in the way of interest for that money that you have. Some people feel that they are better off spending it because the rate of inflation is higher than the interest they are getting on it so they are actually losing value in the money by saving it. </p>
<p>It can be a difficult decision to make. Those people that are used to using credit cards or other types of lending may not be so worried about keeping some emergency money. They may feel that they can use a card or overdraft to keep them going should they need some extra money and therefore there is no need for them to have to panic about having some savings behind them. This is obviously a very personal thing and will be determined by how much risk you are happy to take as well as whether you like the idea of saving or the idea of borrowing. </p>
<p>When you are making the decision to spend money rather than save it is important to think about what you are buying. Do not just buy random things because you would rather spend. Think about the items that you are buying and whether you really need them. Putting your money into things that you do not really want or need is not a good way to be. You may end up finding that you have so many things that you do not have room to store it all. You may find that you end up regretting buying those things that you did not really want. This does not necessarily mean that you should not buy anything, just that you should make sure that you think hard about what you are buying.</p>
<p>Many people would say that it was better to build up some savings if you can but if you are unhappy with the interest rate then it is not surprising that you feel that perhaps you should just give up saving and spend money. However, it is worth thinking about whether you can get a better return on your money. There may be savings accounts that you can use which give you more, particularly if you are prepared to tie your money up for a year or more or if you are happy to give notice before you withdraw it. You could even take some risks and invest it if you want to. This would mean that you could risk losing the money but you could end up making significantly more return on it compared to a savings account so could be a better option that just spending it on things that you do not need.</p>
<p>So there is not only one alternative to saving money, meaning that you do not have to <a href="https://www.samedayloans.org.uk">spend the money</a> to make the most of it. If you are not happy with the savings rate that you are getting then do some research and find out if there are any better options for you. You may be happy to tie up your money or take some risks to try to get better interest. If you are not sure where to invest then you can either do some research yourself or talk to a financial advisor who will explain all of the options to you and let you know which they think will be the best for you depending on how much you can afford to invest and how much risk you are prepared to take. </p>
            </div>
                                                    </article>
                			                			
                                                                        <div class="pagination pagination-previous-next">
            <ul>
                <li class="nav-previous"></li>
                <li class="nav-next"></li>
            </ul>
            </div>
                                                                    
                        
            		</div>
	</div>
	<aside id="sidebar" class="sidebar c-4-12" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
	<div id="search-2" class="widget widget_search"><form method="get" id="searchform" class="search-form" action="http://www.boostlpg.co.uk" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="" placeholder="Search the site"  />
		<button id="search-image" class="sbutton" type="submit" value="Search">Search
	    </button>
	</fieldset>
</form>
</div><div id="mts_recent_posts_widget-2" class="widget widget_mts_recent_posts_widget horizontal-small"><h3 class="widget-title">Recent Posts</h3><ul class="advanced-recent-posts">			<li class="post-box horizontal-small horizontal-container"><div class="horizontal-container-inner">								<div class="post-img">
					<a href="http://www.boostlpg.co.uk/how-to-pay-off-your-student-loan/" title="How to pay off Your Student Loan">
													<img width="70" height="60" src="http://www.boostlpg.co.uk/wp-content/uploads/2017/12/dvw1-1-70x60.jpg" class="attachment-schema-widgetthumb size-schema-widgetthumb wp-post-image" alt="" title="" />											</a>
				</div>
								<div class="post-data">
					<div class="post-data-container">
						<div class="post-title">
							<a href="http://www.boostlpg.co.uk/how-to-pay-off-your-student-loan/" title="How to pay off Your Student Loan">How to pay off Your Student Loan</a>
						</div>
												<div class="post-info">
																					<span class="thecomment"><span class="comm">No Comments</span></span>
													</div> <!--.post-info-->
																	</div>
				</div>
			</div></li>					<li class="post-box horizontal-small horizontal-container"><div class="horizontal-container-inner">								<div class="post-img">
					<a href="http://www.boostlpg.co.uk/is-it-better-to-spend-or-save-when-interest-rates-are-low/" title="Is it Better to Spend or Save When Interest Rates are Low?">
													<img width="70" height="60" src="http://www.boostlpg.co.uk/wp-content/uploads/2017/12/dvw2-70x60.jpg" class="attachment-schema-widgetthumb size-schema-widgetthumb wp-post-image" alt="" title="" />											</a>
				</div>
								<div class="post-data">
					<div class="post-data-container">
						<div class="post-title">
							<a href="http://www.boostlpg.co.uk/is-it-better-to-spend-or-save-when-interest-rates-are-low/" title="Is it Better to Spend or Save When Interest Rates are Low?">Is it Better to Spend or Save&nbsp;&hellip;</a>
						</div>
												<div class="post-info">
																					<span class="thecomment"><span class="comm">No Comments</span></span>
													</div> <!--.post-info-->
																	</div>
				</div>
			</div></li>		</ul>
</div><div id="single_category_posts_widget-2" class="widget widget_single_category_posts_widget horizontal-small"><h3 class="widget-title">Featured Category</h3><ul class="category-posts">			<li class="post-box horizontal-small horizontal-container"><div class="horizontal-container-inner">								<div class="post-img">
					<a href="http://www.boostlpg.co.uk/is-it-better-to-spend-or-save-when-interest-rates-are-low/" title="Is it Better to Spend or Save When Interest Rates are Low?">
													<img width="70" height="60" src="http://www.boostlpg.co.uk/wp-content/uploads/2017/12/dvw2-70x60.jpg" class="attachment-schema-widgetthumb size-schema-widgetthumb wp-post-image" alt="" title="" />											</a>
				</div>
								<div class="post-data">
					<div class="post-data-container">
						<div class="post-title">
							<a href="http://www.boostlpg.co.uk/is-it-better-to-spend-or-save-when-interest-rates-are-low/" title="Is it Better to Spend or Save When Interest Rates are Low?">Is it Better to Spend or Save&nbsp;&hellip;</a>
						</div>
												<div class="post-info">
																					<span class="thecomment"><span class="comm">No Comments</span></span>
													</div><!--.post-info-->
																	</div>
				</div>
			</div></li>		</ul>
</div><div id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></div><div id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://www.boostlpg.co.uk/2017/12/'>December 2017</a></li>
		</ul>
		</div><div id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://www.boostlpg.co.uk/category/interest-rates/" >Interest Rates</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.boostlpg.co.uk/category/student-loans/" >Student Loans</a>
</li>
		</ul>
</div><div id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://www.boostlpg.co.uk/wp-login.php">Log in</a></li>
			<li><a href="http://www.boostlpg.co.uk/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.boostlpg.co.uk/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div></aside><!--#sidebar-->
	</div><!--#page-->
	<footer id="site-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
                <div class="copyrights">
			<div class="container">
                <!--start copyrights-->
<div class="row" id="copyright-note">
<span><a href=" http://www.boostlpg.co.uk/" title=" Boost LPG">Boost LPG</a> Copyright &copy; 2018.</span>
<div class="to-top">&nbsp;</div>
</div>
<!--end copyrights-->
            </div>
		</div> 
	</footer><!--#site-footer-->
</div><!--.main-container-->
    <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.boostlpg.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.boostlpg.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='http://www.boostlpg.co.uk/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>

