WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:03:44Z
WARC-All-Language: en-GB
WARC-All-Content_type: text/html; charset=UTF-8
WARC-Record-ID: <urn:uuid:043e5ddf-513d-4e57-aa9d-8e1eac3ac872>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.countyhotelwalsall.co.uk
WARC-Date: 20180523090344
WARC-Language: en-GB
WARC-Record-ID: <http://www.countyhotelwalsall.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 61620

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The County Hotel Walsall | Hotels Walsall and Birmingham</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.countyhotelwalsall.co.uk/xmlrpc.php">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<meta name="description" content="Located in Walsall Birmingham, The County Hotel offers conference and meeting room hire facilities, wedding reception and civil cermonies, comfortable accommodation and a contemporay restaurant and bar with a wide menu choice.">
<meta name="keywords" content="Wedding Venues Darlaston, Wedding Venues Willenhall, Wedding Venues Walsall, Wedding Venues Bloxwich, Wedding Venues Great Barr, county hotel birmingham hotel accommodation, civil wedding, conference meeting rooms, conference room birmingham, conference room hire, conference rooms in hotel, conference rooms rental, funeral wake, hotel accommodation uk, hotel conference rooms, hotel in birmingham, hotel in walsall, hotel meeting rooms, hotel room reservation, hotel rooms birmingham, hotel uk, restaurant and bar, restaurant in walsall, walsall hotel, wedding hotel, wedding planner, wedding reception, wedding services, wedding venues, wedding venues uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="The County Hotel" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2017, Hotel, Wedding Venues - The County Hotel"/>
<meta name="ROBOTS" content="index,follow"/>
<meta name="revisit-after" content="15 Days"/>
<meta name="expires" content="never"/>
<meta name="geo.placename" content="Walsall, WS1 2NG"/>
<meta name="geo.position" content="52.578668, -1.971372"/>
<meta name="geo.region" content="GB"/>
<meta name="ICBM" content="52.578668, -1.971372"/>
<title>The County Hotel Walsall | Hotels Walsall and Birmingham</title>

<!-- This site is optimized with the Yoast SEO plugin v7.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We are a family run hotel located in Walsall, West Midlands and have a dedicated team on hand to help with Weddings, Parties, Funerals and Corporate Events."/>
<link rel="canonical" href="http://www.countyhotelwalsall.co.uk/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="The County Hotel Walsall | Hotels Walsall and Birmingham" />
<meta property="og:description" content="We are a family run hotel located in Walsall, West Midlands and have a dedicated team on hand to help with Weddings, Parties, Funerals and Corporate Events." />
<meta property="og:url" content="http://www.countyhotelwalsall.co.uk/" />
<meta property="og:site_name" content="County Hotel Walsall" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="We are a family run hotel located in Walsall, West Midlands and have a dedicated team on hand to help with Weddings, Parties, Funerals and Corporate Events." />
<meta name="twitter:title" content="The County Hotel Walsall | Hotels Walsall and Birmingham" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.countyhotelwalsall.co.uk\/","name":"County Hotel Walsall","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.countyhotelwalsall.co.uk\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.countyhotelwalsall.co.uk\/","sameAs":["https:\/\/www.facebook.com\/countyhotelwalsall\/"],"@id":"http:\/\/www.countyhotelwalsall.co.uk\/#organization","name":"The County Hotel","logo":"http:\/\/www.countyhotelwalsall.co.uk\/wp-content\/uploads\/2017\/03\/county-hotel-walsall.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="County Hotel Walsall &raquo; Feed" href="http://www.countyhotelwalsall.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="County Hotel Walsall &raquo; Comments Feed" href="http://www.countyhotelwalsall.co.uk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.countyhotelwalsall.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='cookie-consent-style-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='hamburger.css-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/plugins/wp-responsive-menu/css/wpr-hamburger.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wprmenu.css-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/plugins/wp-responsive-menu/css/wprmenu.css?ver=1.0' type='text/css' media='all' />
<style id='wprmenu.css-inline-css' type='text/css'>
@media only screen and ( max-width: 768px ) {
				#mg-wprm-wrap ul li {
					border-top: solid 1px rgb(13,13,13);
					border-bottom: solid 1px rgb(19,18,18);
				}
				
				#wprmenu_bar {
					background-color: #8a1d04;
				}
			
				html body div#mg-wprm-wrap .wpr_submit .icon.icon-search {
					color: ;
				}
				#wprmenu_bar .menu_title, #wprmenu_bar .wprmenu_icon_menu {
					color: #ffffff;
				}
				#wprmenu_bar .menu_title {
					font-size: 20px;
					font-weight: ;
				}
				#mg-wprm-wrap li.menu-item a {
					font-size: px;
					text-transform: ;
					font-weight: ;
				}
				#mg-wprm-wrap li.menu-item-has-children ul.sub-menu a {
					font-size: px;
					text-transform: ;
					font-weight: ;
				}
				#mg-wprm-wrap li.current-menu-item > a {
					background: ;
				}
				#mg-wprm-wrap li.current-menu-item > a,
				#mg-wprm-wrap li.current-menu-item span.wprmenu_icon{
					color:  !important;
				}
				#mg-wprm-wrap {
					background-color: #334342;
				}
				.cbp-spmenu-push-toright {
					left: 80% ;
				}
				.cbp-spmenu-push-toright .mm-slideout {
					left:80% ;
				}
				.cbp-spmenu-push-toleft {
					left: -80% ;
				}
				#mg-wprm-wrap.cbp-spmenu-right,
				#mg-wprm-wrap.cbp-spmenu-left,
				#mg-wprm-wrap.cbp-spmenu-right.custom,
				#mg-wprm-wrap.cbp-spmenu-left.custom,
				.cbp-spmenu-vertical {
					width: 80%;
					max-width: px;
				}
				#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a,
				div#mg-wprm-wrap ul li span.wprmenu_icon {
					color: #ffffff !important;
				}
				#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a:hover {
					background: ;
					color: #ffffff !important;
				}
				div#mg-wprm-wrap ul>li:hover>span.wprmenu_icon {
					color: #ffffff !important;
				}
				.wprmenu_bar .hamburger-inner, .wprmenu_bar .hamburger-inner::before, .wprmenu_bar .hamburger-inner::after {
					background: #ffffff;
				}
				.wprmenu_bar .hamburger:hover .hamburger-inner, .wprmenu_bar .hamburger:hover .hamburger-inner::before,
			 .wprmenu_bar .hamburger:hover .hamburger-inner::after {
				background: ;
				}
			div.wprmenu_bar div.hamburger{padding-right: 6px !important;}
				#wprmenu_menu.left {
					width:80%;
					left: -80%;
					right: auto;
				}
				#wprmenu_menu.right {
					width:80%;
					right: -80%;
					left: auto;
				}
			
					.wprmenu_bar .hamburger {
						float: left;
					}
					.wprmenu_bar #custom_menu_icon.hamburger {
						top: px;
						left: px;
						float: left !important;
						background-color: ;
					}
					

				.site-header{ display: none !important; }.custMenu #custom_menu_icon {
				display: block;
			}html { padding-top: 42px !important; }#wprmenu_bar,#mg-wprm-wrap { display: block; }
			div#wpadminbar { position: fixed; }}
</style>
<link rel='stylesheet' id='wpr_icons-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/plugins/wp-responsive-menu/inc/icons/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='testimonial-rotator-style-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/plugins/testimonial-rotator/testimonial-rotator-style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='tidy-genericons-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/genericons/genericons.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tidy-iconmoon-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/iconmoon-tidy/iconmoon-tidy.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/jquery.bxslider/jquery.bxslider.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='tidy-style-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/themes/county/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='tidy-mobile-css'  href='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/mobile.css?ver=4.9.5' type='text/css' media='all' />
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/wp-responsive-menu/js/modernizr.custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/wp-responsive-menu/js/jquery.touchSwipe.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wprmenu = {"zooming":"yes","from_width":"768","push_width":"","menu_width":"80","parent_click":"","swipe":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/wp-responsive-menu/js/wprmenu.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.addons.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GmediaGallery = {"ajaxurl":"http:\/\/www.countyhotelwalsall.co.uk\/wp-admin\/admin-ajax.php","nonce":"a69d18387b","upload_dirurl":"http:\/\/www.countyhotelwalsall.co.uk\/wp-content\/grand-media","plugin_dirurl":"http:\/\/www.countyhotelwalsall.co.uk\/wp-content\/grand-media","license":"","license2":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/grand-media/assets/gmedia.global.front.js?ver=1.9.16'></script>
<link rel='https://api.w.org/' href='http://www.countyhotelwalsall.co.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.countyhotelwalsall.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.countyhotelwalsall.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='http://www.countyhotelwalsall.co.uk/' />
<link rel="alternate" type="application/json+oembed" href="http://www.countyhotelwalsall.co.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.countyhotelwalsall.co.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.countyhotelwalsall.co.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.countyhotelwalsall.co.uk%2F&#038;format=xml" />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'd0f8e88b36';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://www.countyhotelwalsall.co.uk/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ddd;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #464646;
				}
				#catapult-cookie-bar a {
					color: #fff;
				}
				#catapult-cookie-bar .x_close span {
					background-color: ;
				}
				button#catapultCookie {
					background:;
					color: ;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ddd;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style>
<!-- <meta name='GmediaGallery' version='1.12.8/1.8.0' license='' /> -->
	<style type="text/css" id="tidy_customize_style">
																														
																																					</style>
	<style type="text/css">
	#merit-box-1 .merit-box-thumbnail .type-icon .merit-box-thumbnail-inner {
			background-color: #0058AE;
		}#merit-box-2 .merit-box-thumbnail .type-icon .merit-box-thumbnail-inner {
			background-color: #0058AE;
		}#merit-box-3 .merit-box-thumbnail .type-icon .merit-box-thumbnail-inner {
			background-color: #0058AE;
		}#merit-box-4 .merit-box-thumbnail .type-icon .merit-box-thumbnail-inner {
			background-color: #0058AE;
		}		.sns-icons a {
			color: #0058AE !important;
			border-color: #0058AE;
		}
		.site-footer .sns-icons a {
			color: #ffffff !important;
			border-color: #ffffff;
		}
									</style>
	</head>

<body class="home page-template-default page page-id-4">
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

		
		<div class="site-header-main"><div class="inner">

			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="main-navigation-box">
					<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-36"><a href="http://www.countyhotelwalsall.co.uk/">Home</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.countyhotelwalsall.co.uk/our-rooms/">Rooms</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="http://www.countyhotelwalsall.co.uk/weddings/">Weddings</a>
<ul class="sub-menu">
	<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://www.countyhotelwalsall.co.uk/weddings/bridal-suites/">Bridal Suites</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://www.countyhotelwalsall.co.uk/weddings/wedding-receptions-at-the-county-hotel-walsall/">Wedding Receptions</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://www.countyhotelwalsall.co.uk/weddings/exclusively-yours/">Exclusively Yours</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://www.countyhotelwalsall.co.uk/weddings/your-wedding-menu/">Your Wedding Menu</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://www.countyhotelwalsall.co.uk/weddings/wedding-entertainment/">Wedding Entertainment</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://www.countyhotelwalsall.co.uk/weddings/civil-ceremonies-at-the-county-hotel/">Civil Ceremonies</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://www.countyhotelwalsall.co.uk/weddings/all-inclusive-wedding-packages/">“All Inclusive” Wedding Packages</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://www.countyhotelwalsall.co.uk/parties-and-functions/">Parties &#038; Functions</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://www.countyhotelwalsall.co.uk/conferences-and-meetings/">Conferences</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://www.countyhotelwalsall.co.uk/funeral-wakes/">Funeral Wakes</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://www.countyhotelwalsall.co.uk/events/">Events</a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="http://www.countyhotelwalsall.co.uk/gallery/">Gallery</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-38"><a href="http://www.countyhotelwalsall.co.uk/contact-us/">Contact us</a>
<ul class="sub-menu">
	<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://www.countyhotelwalsall.co.uk/contact-us/directions/">Directions</a></li>
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://www.countyhotelwalsall.co.uk/contact-us/e-newsletter-sign-up/">E-newsletter sign-up</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.countyhotelwalsall.co.uk/contact-us/guest-feedback/">Guest feedback</a></li>
</ul>
</li>
</ul></div>				</div>
			</nav><!-- #site-navigation -->	

			<div class="tel">T: 01922 632323 <div class="social"><a href="https://www.facebook.com/countyhotelwalsall/" target="_blank"><img src="/wp-content/themes/county/images/facebook.png" alt="Find us on Facebook"></a></div>
			</div>

		</div></div>
			</header><!-- #masthead -->

        <div id="logo-banner">
            <div class="inner">
	        	<div class="logo"><a href="/"><img src="/wp-content/themes/county/images/county-hotel-walsall.png" alt="County Hotel Walsall" width="252" height="97"></a></div>
                    <div class="menu2">
                        <div class="tags" id="tag1"><a href="/weddings/">Weddings</a></div>
                        <div class="tags" id="tag2"><a href="/our-rooms/">Rooms</a></div>
                    </div>
                    <div class="menu3">
                        <div class="tags" id="tag3"><a href="/events/">Events</a></div>
                        <div class="tags" id="tag4"><a href="/conferences-and-meetings/">Conferences</a></div>
                    </div>
            </div>
        </div>

	
	<div id="content" class="site-content">


<div class="banner">
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#FFFFFF;padding:0px;margin-top:0px;margin-bottom:0px;max-height:552px;">
<!-- START REVOLUTION SLIDER 4.6.5 fullwidth mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;background-image:url(/wp-content/uploads/2017/03/home.jpg);background-repeat:no-repeat;background-fit:cover;background-position:center top;max-height:552px;height:552px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="6000"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.countyhotelwalsall.co.uk/wp-content/plugins/revslider/images/transparent.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade" 
			 data-x="0" 
			 data-y="0"  
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 5;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding1.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade" 
			 data-x="0" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 6;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding2.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-fade" 
			 data-x="273" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 7;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding3.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-fade" 
			 data-x="center" data-hoffset="62" 
			 data-y="0"  
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 8;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding4.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-fade" 
			 data-x="center" data-hoffset="62" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 9;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding5.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption tp-fade" 
			 data-x="right" data-hoffset="1" 
			 data-y="0"  
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 10;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding6.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="0" 
			 data-y="0"  
			data-speed="300" 
			data-start="4500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="11700" 
 data-endspeed="300" 

			style="z-index: 11;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding1a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="0" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="3000" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="15700" 
 data-endspeed="300" 

			style="z-index: 12;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding2a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="273" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="10000" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 13;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding3a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="center" data-hoffset="62" 
			 data-y="0"  
			data-speed="300" 
			data-start="7000" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="17700" 
 data-endspeed="300" 

			style="z-index: 14;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding4a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="center" data-hoffset="62" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="5500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="13700" 
 data-endspeed="300" 

			style="z-index: 15;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding5a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="right" data-hoffset="1" 
			 data-y="0"  
			data-speed="300" 
			data-start="8500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="18700" 
 data-endspeed="300" 

			style="z-index: 16;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding6a.jpg" alt=""> 
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="6000"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.countyhotelwalsall.co.uk/wp-content/plugins/revslider/images/transparent.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade" 
			 data-x="0" 
			 data-y="0"  
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 5;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding1.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade" 
			 data-x="0" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 6;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding2.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-fade" 
			 data-x="273" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 7;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding3.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-fade" 
			 data-x="center" data-hoffset="62" 
			 data-y="0"  
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 8;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding4.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-fade" 
			 data-x="center" data-hoffset="62" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 9;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding5.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption tp-fade" 
			 data-x="right" data-hoffset="1" 
			 data-y="0"  
			data-speed="300" 
			data-start="500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 10;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding6.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="0" 
			 data-y="0"  
			data-speed="300" 
			data-start="4500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="11700" 
 data-endspeed="300" 

			style="z-index: 11;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding1a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="0" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="3000" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="15700" 
 data-endspeed="300" 

			style="z-index: 12;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding2a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="273" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="10000" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 13;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding3a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="center" data-hoffset="62" 
			 data-y="0"  
			data-speed="300" 
			data-start="7000" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="17700" 
 data-endspeed="300" 

			style="z-index: 14;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding4a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="center" data-hoffset="62" 
			 data-y="bottom" data-voffset="3" 
			data-speed="300" 
			data-start="5500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="13700" 
 data-endspeed="300" 

			style="z-index: 15;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding5a.jpg" alt=""> 
		</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption tp-fade fadeout" 
			 data-x="right" data-hoffset="1" 
			 data-y="0"  
			data-speed="300" 
			data-start="8500" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-end="18700" 
 data-endspeed="300" 

			style="z-index: 16;"><img src="http://county2017.je-hosting.co.uk/wp-content/uploads/2017/03/wedding6a.jpg" alt=""> 
		</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
			

			<style scoped></style>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1200;
						tpopt.startheight = 552;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined){
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				}else{
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{	
												dottedOverlay:"none",
						delay:20000,
						startwidth:1200,
						startheight:552,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:1,
						
												
						simplifyAll:"off",

						navigationType:"none",
						navigationArrows:"none",
						navigationStyle:"round",

						touchenabled:"off",
						onHoverStop:"off",
						nextSlideOnWindowFocus:"off",

						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

												spinner:"spinner3",
												
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"off",
						
						
						hideTimerBar:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



									}
				});	/*ready*/

			</script>


			<style type="text/css">
	#rev_slider_1_1_wrapper .tp-loader.spinner3 div { background-color: #6b1c14 !important; }
</style>
</div><!-- END REVOLUTION SLIDER --></div>


	<div id="primary" class="content-area cont_s2">
				<main id="main" class="site-main" role="main">

					
						
							
<article id="post-4" class="post-4 page type-page status-publish hentry">
	<header class="entry-header">
					<h1 class="entry-title">Welcome to the County Hotel Walsall</h1>
			</header><!-- .entry-header -->

<div class="entry-content-bg">
	<div class="entry-content">
				<h2>We are a family owned and family run hotel in Walsall.</h2>
<p>Ray &amp; Anna Gilbert, the owners of The County Hotel Walsall, personally oversee all <a href="/events/">events</a> and bookings and take personal pride in ensuring that all guests are guided through their event planning and stay at The County Hotel.</p>
<p>The County Hotel is located in <a href="/contact-us/directions/">Walsall, West Midlands</a>. Approximately 1 mile from Walsall Town Centre, 9 miles from Birmingham City Centre and Sutton Coldfield City Centre.</p>
<p>We have a friendly, dedicated team on hand to help all our guests, including a Wedding Coordinator to assist with all <a href="/weddings/">weddings</a> at the hotel.</p>
			</div><!-- .entry-content -->
    
    <div class="quotes"><div id="testimonial_rotator_wrap_71" class="testimonial_rotator_wrap">
	<div id="testimonial_rotator_71" class="testimonial_rotator hreview-aggregate cycletwo-slideshow format-rotator template-default" data-cycletwo-timeout="5000" data-cycletwo-speed="1000" data-cycletwo-pause-on-hover="true"  data-cycletwo-center-horz="true" data-cycletwo-center-vert="true"  data-cycletwo-swipe="true" data-cycletwo-fx="fade" data-cycletwo-auto-height="calc" data-cycletwo-slides="> div.slide" data-cycletwo-log="false" >
<div class="slide slide1 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"When we buy anything we always look for customer service and we cannot fault the County for their warmth, hospitality and customer service."</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-07T16:34:34+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"When we buy anything we always look for customer service and we cannot fault the County for their warmth, hospitality and customer service."	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/lisa-and-mark-bickley-3/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
<div class="slide slide2 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"I would like to thank you for making our day so special last Saturday. The room looked amazing and the hard work was evident."</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-07T16:33:56+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"I would like to thank you for making our day so special last Saturday. The room looked amazing and the hard work was evident."	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/lisa-and-mark-bickley/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
<div class="slide slide3 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"Thank you for making our day so special, couldn't of asked for it to run any better. Thank you for being so helpful also."</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-07T16:34:52+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"Thank you for making our day so special, couldn't of asked for it to run any better. Thank you for being so helpful also."	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/mr-and-mrs-dowling/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
<div class="slide slide4 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"I would like to thank you for your help, patience and support in arranging my mom's 80th birthday celebrations. My mom thoroughly enjoyed her evening, the food and the care of all the staff."</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-07T16:38:38+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"I would like to thank you for your help, patience and support in arranging my mom's 80th birthday celebrations. My mom thoroughly enjoyed her evening, the food and the care of all the staff."	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/catherine-mcgill/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
<div class="slide slide5 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"Thank you for making our day so special. A big thank you to all the staff which made our day unforgettable."</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-07T16:39:12+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"Thank you for making our day so special. A big thank you to all the staff which made our day unforgettable."	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/kimberely-and-matthew-hughes/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
<div class="slide slide6 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"We would love to say thank you ever so much for all the hard work that you and your team put in to making our day so special. You surpassed on our expectations, we couldn't have even pictured our day going better than it did."</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-07T16:33:17+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"We would love to say thank you ever so much for all the hard work that you and your team put in to making our day so special. You surpassed on our expectations, we couldn't have even pictured our day going better than it did."	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/claire-and-shaun-bayliss/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
<div class="slide slide7 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"Thank you very much to you and your team for making our wedding day so very special! The meals were gorgeous and the service was brilliant. All of our guests enjoyed every minute, as did we!"</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-06T16:33:34+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"Thank you very much to you and your team for making our wedding day so very special! The meals were gorgeous and the service was brilliant. All of our guests enjoyed every minute, as did we!"	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/martin-and-caroline-thomas-august-2015/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
<div class="slide slide8 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"The food was superb (everyone agreed) and the staff could not do more to please us. The service was excellent and you topped up the drinks constantly (which with my family was greatly appreciated)."</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-07T16:34:15+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"The food was superb (everyone agreed) and the staff could not do more to please us. The service was excellent and you topped up the drinks constantly (which with my family was greatly appreciated)."	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/lisa-and-mark-bickley-2/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
<div class="slide slide9 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"Just to say thank you for an amazing wedding day. Everything was perfect."</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-07T16:33:34+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"Just to say thank you for an amazing wedding day. Everything was perfect."	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/dannielle-and-matt-gould/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
<div class="slide slide10 testimonial_rotator_slide hreview itemreviewed item  cf-tr">
<div class="text testimonial_rotator_description">
<div class="testimonial_rotator_quote">
"On behalf of the members of Walsall Lions Club, I would like to express my sincere thanks and appreciation to you and your excellent staff for making our annual Charter Dinner such a huge success."</div>
</div>
<div class="testimonial_rotator_microdata">
	<div class="dtreviewed"> 2017-03-07T16:38:12+00:00</div>	<div class="reviewer"> 	<div class="fn"> </div>	</div>"On behalf of the members of Walsall Lions Club, I would like to express my sincere thanks and appreciation to you and your excellent staff for making our annual Charter Dinner such a huge success."	<div class="summary"> </div>	<div class="permalink"> http://www.countyhotelwalsall.co.uk/testimonials/linda-williams/</div></div> <!-- .testimonial_rotator_microdata -->
</div>
</div><!-- #testimonial_rotator_71 -->
</div><!-- .testimonial_rotator_wrap -->

</div>
    <div class="clear"></div>
</div>

<div class="cta">
	<div class="box">
    	<!-- 
       
       		<a href="/events/"><img src="/wp-content/themes/county/images/wedding-fayre.png" alt="Weddings Fayre Walsall" class="cta-image" /></a>
        <div class="middle">
	        <div class="text"><a href="/events/">You're invited!</a></div>
	         -->
	        <!-- 
	        <a href="/events/valentines-walsall/"><img src="/wp-content/themes/county/images/valentines.png" alt="Valentines Walsall" class="cta-image" /></a>
        <div class="middle">
	        <div class="text"><a href="/events/valentines-walsall/">Book early!</a></div> 
             -->
			
		<a href="/weddings/"><img src="/wp-content/themes/county/images/weddings.png" alt="Weddings Walsall" class="cta-image" /></a>
        <div class="middle">
	        <div class="text"><a href="/weddings/">Make your day special</a></div>
	        
	        
       <!--	  
        <a href="/parties-and-functions/christmas-parties-walsall/"><img src="/wp-content/themes/county/images/christmas.png" alt="Christmas Walsall" class="cta-image" /></a>
        <div class="middle">
	        <div class="text"><a href="/parties-and-functions/christmas-parties-walsall/">All Inclusive Christmas Parties</a></div> -->
        </div>
    </div>
    <div class="box">
    	<div class="link" id="corp"><a href="/conferences-and-meetings/">Corporate</a></div>
        <div class="link" id="news"><a href="/contact-us/e-newsletter-sign-up/">E-newsletter sign-up</a></div>
    </div>
    <div class="box">
    	<div class="link" id="house"><a href="http://www.weddinghousewalsall.co.uk/" target="_blank"><img src="/wp-content/themes/county/images/wedding-house.png" alt="Wedding House Walsall" /></a></div>
        <div class="link" id="feed"><a href="/contact-us/guest-feedback/">Guest feedback</a></div>
    </div>
    
</div>
    
</article><!-- #post-## -->

						
		</main><!-- #main -->
			</div><!-- #primary -->



			</div><!-- #content -->


	<footer id="colophon" class="site-footer" role="contentinfo">
		
		
		<div class="site-info"><div class="inner">
			<div class="reservation">
            	<div class="title">Make a reservation</div>
                <div class="res-box"><iframe src="https://app.thebookingbutton.com/properties/thecountyhoteldirect/booking_widget" height="150" width="500" frameborder="0" scrolling="no" allowtransparency="true"></iframe></div>
            </div>
            <div class="links">
            	<div class="links1">
                	<a href="/contact-us/directions/">Directions</a>
                	<a href="/contact-us/e-newsletter-sign-up/">E-newsletter sign-up</a>
                	<a href="/terms-conditions/">Terms &amp; Conditions</a>
                	<a href="/privacy-policy/">Privacy policy</a>
                	<a href="/sitemap/">Sitemap</a>                </div>
              <div class="links2">
                	<div class="search"><form role="search" method="get" class="search-form" action="http://www.countyhotelwalsall.co.uk/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span><span class="icon-search"></span></button>
</form>
</div>
                  <div class="facebook"><a href="https://www.facebook.com/countyhotelwalsall/" target="_blank"><img src="/wp-content/themes/county/images/find-facebook.png" alt="Find us on Facebook" /></a></div>
              </div>
                <div class="clear"></div>
                Unfortunately we are unable to allow dogs at The County Hotel, except guide dogs.
            </div>
            <div class="clear"></div>
		</div></div><!-- .site-info -->
			</footer><!-- #colophon -->
</div><!-- #page -->


				<div id="wprmenu_bar" class="wprmenu_bar  top">
					<div class="hamburger hamburger--slider">
  						<span class="hamburger-box">
    						<span class="hamburger-inner"></span>
  						</span>
					</div>
					<div class="menu_title">
																	</div>
				</div>
			
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-top  " id="mg-wprm-wrap">
								<ul id="wprmenu_menu_ul">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-36"><a href="http://www.countyhotelwalsall.co.uk/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.countyhotelwalsall.co.uk/our-rooms/">Rooms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="http://www.countyhotelwalsall.co.uk/weddings/">Weddings</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://www.countyhotelwalsall.co.uk/weddings/bridal-suites/">Bridal Suites</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://www.countyhotelwalsall.co.uk/weddings/wedding-receptions-at-the-county-hotel-walsall/">Wedding Receptions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://www.countyhotelwalsall.co.uk/weddings/exclusively-yours/">Exclusively Yours</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://www.countyhotelwalsall.co.uk/weddings/your-wedding-menu/">Your Wedding Menu</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://www.countyhotelwalsall.co.uk/weddings/wedding-entertainment/">Wedding Entertainment</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://www.countyhotelwalsall.co.uk/weddings/civil-ceremonies-at-the-county-hotel/">Civil Ceremonies</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://www.countyhotelwalsall.co.uk/weddings/all-inclusive-wedding-packages/">“All Inclusive” Wedding Packages</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://www.countyhotelwalsall.co.uk/parties-and-functions/">Parties &#038; Functions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://www.countyhotelwalsall.co.uk/conferences-and-meetings/">Conferences</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://www.countyhotelwalsall.co.uk/funeral-wakes/">Funeral Wakes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://www.countyhotelwalsall.co.uk/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="http://www.countyhotelwalsall.co.uk/gallery/">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-38"><a href="http://www.countyhotelwalsall.co.uk/contact-us/">Contact us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://www.countyhotelwalsall.co.uk/contact-us/directions/">Directions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://www.countyhotelwalsall.co.uk/contact-us/e-newsletter-sign-up/">E-newsletter sign-up</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.countyhotelwalsall.co.uk/contact-us/guest-feedback/">Guest feedback</a></li>
</ul>
</li>
																				
				</ul>
			</div>
			<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.countyhotelwalsall.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/jquery.bxslider/jquery.bxslider.js?ver=v4.1.1'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/js/portfolio.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/js/skip-link-focus-fix.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/js/jquery.cookie.js?ver=1.4.0'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/js/jquery.flatheights.js?ver=2010-09-15'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-content/themes/tidy/js/tidy.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://www.countyhotelwalsall.co.uk/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">This site uses cookies:  <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="http://www.countyhotelwalsall.co.uk/cookie-policy/">Find out more.</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">Okay, thank you</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-849523-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

