WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:03:43Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:157686b7-d669-4935-90cd-6dca31e8dedf>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.abpc.co.uk
WARC-Date: 20180523090343
WARC-Language: fr
WARC-Record-ID: <http://www.abpc.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 8057

HTTP/1.1 200
Content-Type:text/html



<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Description" content="ABPC Ltd - World class software development and worldwide support. PC manufacture, repair and upgrade services for the UK.">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="Keywords" content="Computers, Software Development, Support, PC, Notebook, Laptop, Consultancy, Thirsk, North Yorkshire, UK, Ripon, Northallerton, Easingwold, York, English, Leeds, Middlesbrough, British, Teesside, Stockton, Darlington, Hull, Humberside, Scarborough, Newcastle, Manchester, Bradford, Skipton, Wetherby, Huddersfield, Sheffield, England, Britain, City of London, Edinburgh, Sunderland, Harrogate, Stokesley, Richmond, Catterick, Bedale, Boroughbridge, Leyburn, Masham, Helmsley, Kirbymoorside, Malton, Norton, Pickering, Knaresbrough, Durham, Tadcaster, Barnard Castle, Bishop Auckland, Newton Aycliffe, Hartlepool, Chester-Le-Street, Washington, Tyneside, Gateshead, South Shields, Whitby, Bridlington, Beverley, Goole, Redcar, Saltburn, Guisborough, Thornaby, Billingham, Yarm, Topcliffe, Dishforth">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ABPC Ltd - Computers, Software Development and Support</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Approval_x0020_Level msdt:dt="string">Promotion Review</mso:Approval_x0020_Level>
<mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To>
<mso:Categories msdt:dt="string">Business</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<frameset cols="173,*">
  <frame name="contents" target="main" src="menu.asp" scrolling="auto" noresize>
  <frame name="main" src="home.asp" scrolling="auto" target="_parent">
  <noframes>
  <body>

  <table border="1" width="100%">
    <tr>
      <td width="22%" bgcolor="#000080">

<p><b><font color="#FFFF00" face="Arial" size="5">ABPC Ltd</font></b></p>

<p><font color="#FFFFFF" face="Arial" size="4">
<marquee bgcolor="#000080" width="133" height="25">We guarantee results</marquee>
</font></p>
<hr>
<p align="left">
<a href="home.asp"><font face="Arial" size="2" color="#FFFF00">Home</font></a><a href="software_index.asp"><font face="Arial" size="2" color="#FFFF00"><br>
Software</font>
</a><font face="Arial" size="2" color="#FFFF00"><a href="software_index.asp"><br>
</a></font><a href="internet.asp"><font face="Arial" size="2" color="#FFFF00">Internet</font>
</a><font face="Arial" size="2" color="#FFFF00"><a href="internet.asp"><br>
</a></font><a href="products.asp"><font face="Arial" size="2" color="#FFFF00">Hardware</font>
</a><font face="Arial" size="2" color="#FFFF00"><a href="products.asp"><br>
</a></font><a href="location.asp"><font face="Arial" size="2" color="#FFFF00">Find
Us</font>
</a><font face="Arial" size="2" color="#FFFF00"><a href="location.asp"><br>
</a></font><a href="alphabetical_index.asp"><font face="Arial" size="2" color="#FFFF00">Index</font>
</a><font face="Arial" size="2" color="#FFFF00"><a href="alphabetical_index.asp"><br>
</a></font><a href="search.asp"><font face="Arial" size="2" color="#FFFF00">Search</font></a></p>
<hr>
<p align="left"><i><font color="#FFFF00" face="Arial Narrow">24 hour enquiry desk</font></i></p>
<p align="left"><font face="Arial Narrow"><i><font color="#FFFF00">01845 524222<br>
or email<br>
</font></i><a href="mailto:mpearse@abpc.co.uk"><i><font color="#FFFF00">apearse@abpc.co.uk</font></i></a></font></p>

<p align="left"><i><font face="Arial" color="#00FFFF" size="2">November 2005</font></i></p>

        <p> </p>
        <p> </p>
        <p> </p>
        <p> </td>
      <td width="78%">

<p align="left"><u><font color="#000000"><font size="6" face="Arial Black">ABPC Ltd</font><b><font size="4" face="Arial"><br>
Computers, Software Development and Support</font></b></font></u></p>
<ul>
  <li><b><font face="Arial" size="3" color="#808080">Manufacturer of the E-Magic range of PCs and
    Notebook Computers<br>
    </font>
    </b></li>
  <li><b><font face="Arial" size="3" color="#808080">World Class Software Development and Worldwide
    Support</font></b></li>
</ul>
<p><font face="Arial" color="#000000"><br>
<font size="3"><a href="call_support_now.asp" target="_blank"><img border="0" src="images/bd06784_.gif" width="84" height="79" align="left" hspace="5"></a></font></font><font size="2" face="Arial" color="#000000"><br>
<b>
Hello and welcome to our web site. We hope that the services which we provide
will be of some assistance to you.</b></font></p>
<p> </p><div style="1px;height:1px;overflow:hidden"><b><a href="http://www.hbbhd.com/">GREdaikao</a></b> <b><a href="http://www.sxzdx.com/">yasitikao</a></b> <b><a href="http://www.prluo.com/">lunwendaixie</a></b> <b><a href="http://www.nmgsn.com/">wangkedaishang/daixiu</a></b> <b><a href="http://www.szprs.com/">yasitikao</a></b></DIV>
<p><b><font face="Tahoma,Arial" size="2" color="#000000">Which service do you
require?</font></b></p>
<ul>
  <li><a href="software_index.asp"><b><font face="Tahoma,Arial" size="2">Software</font></b></a>
    <ul>
      <li><a href="software_development.asp"><font size="2" face="Tahoma,Arial">Development
        and Support</font></a></li>
      <li><a href="software_package_index.asp"><font size="2" face="Tahoma,Arial">Packages</font></a></li>
      <li><a href="testing.asp"><font size="2" face="Tahoma,Arial">Testing</font></a></li>
    </ul>
  </li>
  <li><b><font face="Tahoma,Arial" size="2"><a href="internet.asp">Internet
    Services</a></font></b>
    <ul>
      <li><font face="Tahoma,Arial" size="2"><a href="internet_promotion.asp">Comprehensive
        Internet Promotion Service</a></font></li>
    </ul>
  </li>
  <li><a href="products.asp"><b><font face="Tahoma,Arial" size="2">Hardware</font></b></a>
    <ul>
      <li><a href="computer_repairs.asp"><font face="Tahoma,Arial" size="2">Computer
        Repairs</font></a></li>
      <li><a href="pc_upgrades.asp"><font face="Tahoma,Arial" size="2">Computer
        Upgrades</font></a></li>
    </ul>
  </li>
  <li><a href="business_customers.asp"><b><font face="Tahoma,Arial" size="2">Business
    Customers</font></b></a></li>
</ul>
<p><font face="Arial" size="2" color="#000000">International Callers, please dial +44
1845 524222. We are open 24hrs</font></p>

        <p> </td>
    </tr>
    <tr>
      <td width="22%" bgcolor="#000080">

 </td>
      <td width="78%" bgcolor="#C0C0C0">

<font face="Arial"><b><font size="1" color="#000000">Company:
      ABPC Ltd, 1 De Grey Terrace, Carlton Miniott, Thirsk, North Yorkshire, YO7
4ND, UK<br>
      Telephone: 01845 524222, E-Mail: apearse@abpc.co.uk</font></b><font size="1" color="#000000"><br>
      <b>Serving:</b>  Barnard Castle <i>Bedale</i> Beverley <i>Billingham</i>
      Bishop Auckland <i>Boroughbridge</i> Bradford <i>Bridlington</i> Catterick
      <i>Chester-Le-Street</i> City of London <i>Darlington</i> Dishforth <i>Durham</i>
      Easingwold <i>Edinburgh</i> Gateshead <i>Goole</i> Guisborough <i>Harrogate</i>
      Hartlepool <i>Helmsley</i> Huddersfield <i>Hull</i> Humberside <i>Kirbymoorside</i>
      Knaresbrough <i>Leeds</i> Leyburn <i>London</i> Malton <i>Manchester</i>
      Masham <i>Middlesbrough</i> Newcastle <i>Newton Aycliffe</i> Northallerton
      <i>Norton</i> Pickering <i>Redcar</i> Richmond <i>Ripon</i> Saltburn <i>Scarborough</i>
      Sheffield <i>Skipton</i> South Shields <i>Stockton</i> Stokesley <i>Sunderland</i>
      Tadcaster <i>Teesside</i> Thirsk <i>Thornaby</i> Topcliffe <i>Tyneside</i>
      Washington <i>Wetherby</i> Whitby <i>Yarm</i> York<br>
      <b>A British Company based in England, Great Britain</b></font></font></td>
    </tr>
  </table>

  </body>
  </noframes>
</frameset>

</html>



