WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:03:44Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:ef9ef5d7-9dea-46d3-a4a6-c7d08500a3b6>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.directsupply.co.uk
WARC-Date: 20180523090344
WARC-Language: fr
WARC-Record-ID: <http://www.directsupply.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 271

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Refresh" content="0;url=defaultsite" />
  <!-- UK -->
</head>
<body>
</body>
</html>


