WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:03:44Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:fa370200-35fa-458d-9635-77e41377c9fb>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.capriracing.co.uk
WARC-Date: 20180523090344
WARC-Language: en
WARC-Record-ID: <http://www.capriracing.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 17460

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/Capracing.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Welcome to www.capriracing -  Drag Racing Capris,</title>
<meta name="google-site-verification" content="Lb3qaNnp41X3JxX4xm0ufgaMhDmjbWCKOznpMzX-jbE" />
<meta name="description" content="Welcome to Capriracing,
This site is all about my Rover V8 powered Ford Capri, 
This car started life as a C reg 1.6 Laser and has now been converted from that to what it is today, 
A Rover 4.6efi V8 powered Capri with a hint of giggle gas nitrous oxide(n20).">
<meta name="keywords" content="capriracing, capri racing, v8 capri, ford, capri, rover, rover, v8,
v8 owners forum, cci, capri club, nitrous oxide, capricentral, ntcc, custom, cars, rover powered, rover v8 powered, ford capri, google, bing, crawl the web, advertising, links, hosting, banners, supercharger, supercharged, paxton, vortech, rotrex, insurance, accident, capri power, power, racing, drag racing, dragracing, drag,">

<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "head" --><!-- #EndEditable -->
</head>

<body link="#0000FF" vlink="#0099FF" alink="#FF0000">
<table width="876" align="center">
  <tr> 
    <td height="97"><div align="center"></div></td>
    <td height="97"><div align="center"><font face="Arial, Helvetica, sans-serif"><img src="images/capracin.gif" width="676" height="93" align="middle"></font></div></td>
  </tr>
  <tr> 
    <td width="119"><div align="center"><font color="#FFCC66" size="4" face="Arial, Helvetica, sans-serif"><strong>Site</strong></font></div></td>
    <td width="745"><div align="center"><font color="#FFCC66" face="Arial, Helvetica, sans-serif"><!-- #BeginEditable "B" --><font color="#FF0000" size="6" content="capriracing, capri racing, v8 capri, ford, capri, rover, rover, v8,
v8 owners forum, cci, capri club, nitrous oxide, capricentral, ntcc, custom, cars, rover powered, rover v8 powered, ford capri, google, bing, crawl the web, advertising, links, hosting, banners, supercharger, supercharged, paxton, vortech, rotrex, insurance, accident, capri power, power, racing, drag racing, dragracing, drag, megasquirt, ecu,"><br>
        Welcome To The Team Page<br>
        </font><!-- #EndEditable --></font></div></td>
  </tr>
  <tr> 
    <td height="435" valign="top"><div align="left"> 
        <p><font face="Arial, Helvetica, sans-serif"><a href="index.htm">Home</a><br>
          <br>
          </font><font face="Arial, Helvetica, sans-serif"><a href="aboutcar.htm">News 
          About <br>
          The Car</a><br>
          <br>
          <a href="Sponsorindex.htm">Sponsors</a><br>
          <br>
          <a href="links.htm">Links</a><br>
          <br>
          <a href="classifieds.htm">Classifieds</a> <br>
          <br>
          <a href="Usinthesrs.htm">The Capri <br>
          Racing</a><br>
          <br>
          <a href="http://www.v8forum.co.uk/forum/index.php">V8 Owners <br>
          Forum</a><br>
          <br>
          <a href="http://www.capriracing.co.uk/forum/index.php">Capri Owners 
          <br>
          Forum</a></font></p>
        <noscript>
        <!-- Start Bravenet.com Service Code -->
        <br>
        <a href="http://pub49.bravenet.com/guestbook/4189135753/"><img src="http://assets.bravenet.com/cp/guestbook.gif" border="0" title="Sign my Guestbook from Bravenet.com" alt="Sign my Guestbook from Bravenet.com" /></a><br>
        <a href="http://www.bravenet.com"><img src="http://assets.bravenet.com/cp/bn-guestbook.gif" border="0" title="Get your Free Guestbook from Bravenet.com" alt="Get your Free Guestbook from Bravenet.com" /></a> 
        <br>
        <!-- End Bravenet.com Service Code -->
        </noscript>
        <font face="Arial, Helvetica, sans-serif"> </font></div></td>
    <td valign="top"><font face="Arial, Helvetica, sans-serif"><!-- #BeginEditable "A" --> 
      <br>
      <div align="center"> 
        <table width="723" height="1627" align="center" bordercolor="#FF0000">
          <tr> 
            <td height="133" colspan="2" bordercolor="#FF0000"><font face="Arial, Helvetica, sans-serif"><strong>Welcome 
              to Capriracing,</strong><br>
              This web site is for the antics of some real barmy capri mates that 
              like to go racing, hence the name capriracing :),<br>
              <br>
              At present the team is as follows.<br>
              Tony 'Coops' Cooper, - 1986 mk3 Ford Capri - Supercharged 4.8ltr 
              Rover V8,<br>
              Anthony 'Piggys' Higgs, - 1977 Mk2 Ford Capri - Twin Turbo 540cu 
              big block Chevy, <br>
              <br>
              Over the coming months the site will get updated as things move 
              along regarding, builds, racing and any other nutty things we get 
              up too,<br>
              Although we are very good mates, the banter never stops between 
              us and we keep egging each other on to do better etc,<br>
              Both cars are currently looking for sponsorship to assist them with 
              the seasons racing in the future,<br>
              Any help in any form large or small is welcome, <br>
              Each member can be contacted directly to discuss any help you could 
              assist with,<br>
              <br>
              Contact::<br>
              Tony Cooper, <a href="mailto:acooper007@yahoo.co.uk?subject=Car%20Sponsorship">Please 
              Click To Contact</a>.<br>
              Anthony Higgs, <a href="mailto:Triggersbroom@hotmail.co.uk?subject=Car%20Sponsorship">Please 
              Click To Contact</a> .<br>
              <br>
              Thanks Tony 'Coops' Cooper,<br>
              <br>
              Find Us On Facebook Too: <strong><a href="https://www.facebook.com/groups/teamcapriracing">CAPRIRACING</a><br>
              </strong></font></td>
          </tr>
          <tr> 
            <td colspan="2" bordercolor="#FF0000"><p align="center"><font face="Arial, Helvetica, sans-serif" size="7"><font size="+3"><font size="+1"><font face="Arial, Helvetica, sans-serif" size="7"><font size="+3"><font size="+1"><font size="4"> 
                <img src="images/race1.jpg" width="640" height="480"></font></font></font></font></font></font></font> 
                <br>
                Tony Santapod Burnout,<br>
                <strong><a href="Tony.htm">Tony's Car Page,</a></strong><br>
                <br>
                <img src="Higgs/14467000_10153832115391674_302753503_o.png" width="640" height="480"><br>
                Anthony Santapod Burnout,<br>
                <strong><a href="Higgs.htm">Mr Higgs Car Page</a></strong><br>
                <br>
              </p></td>
          </tr>
          <tr valign="middle" bgcolor="#99CCFF"> 
            <td height="39" colspan="2" bordercolor="#FF0000"><div align="center"><strong>Proud 
                To Be Su<font face="Arial, Helvetica, sans-serif">p</font>ported 
                By</strong><br>
                <br>
                <a href="http://www.v8performanceparts.co.uk"><img src="images/V8BANNER.jpg" width="510" height="150" border="0"></a><br>
                <br>
              </div></td>
          </tr>
          <tr valign="middle" bgcolor="#99CCFF"> 
            <td height="39" colspan="2" bordercolor="#FF0000"><div align="center"><strong><u><font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif">Latest 
                Additions To Site<br>
                </font></u></strong><u><font color="#FF0000" face="Arial, Helvetica, sans-serif"><font color="#000000">Click 
                a link below to go to the pages</font> <br>
                </font></u></div></td>
          </tr>
          <tr valign="top"> 
            <td height="46" colspan="2" bordercolor="#FF0000">more to follow</td>
          </tr>
          <tr valign="top"> 
            <td height="21" colspan="2" bordercolor="#FF0000"><div align="left"><font face="Arial, Helvetica, sans-serif"> 
                So please feel free to search around my site,<br>
                also contact me about anything regarding the car or this site 
                on the below link,<br>
                <a href="mailto:Tony@capriracing.co.uk?subject=Web%20Site"><strong>Contact 
                Me.</strong></a><br>
                </font></div></td>
          </tr>
          <tr valign="middle" bgcolor="#99CCFF"> 
            <td height="104" colspan="2" bordercolor="#FF0000"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">If 
              you would like to advertise anywhere within the site then please 
              contact me or view the advertising prices page: <em> <a href="advertising.htm">Advertising 
              On Capriracing:</a></em> <br>
              The web stats for this site are available here:</font><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> 
              <a href="http://capriracing.co.uk/AWStats/cgi-bin/awstats.pl?config=capriracing.co.uk">Web 
              Stats:</a><br>
              <font color="#000000">And the web stats for our sister site <a href="http://www.v8forum.co.uk">v8forum.co.uk</a> 
              are here: </font></font></strong><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><font color="#000000"><strong><a href="http://v8forum.co.uk/AWStats/cgi-bin/awstats.pl?config=v8forum.co.uk">V8 
              Web Stats:</a></strong></font></font></td>
          </tr>
          <tr valign="top"> 
            <td height="63" colspan="2" bordercolor="#FF0000"> <hr> <div align="center"><font face="Arial, Helvetica, sans-serif">Have 
                Your Avert Here:</font></div>
              <div align="center"></div>
              <hr></td>
          </tr>
          <tr valign="top"> 
            <td height="140" colspan="2" bordercolor="#FF0000"><table width="614" height="104" border="0" align="center" cellspacing="0" bordercolor="#FF0000">
                <tr> 
                  <td height="104" align="left" valign="top"><p align="center">&nbsp;</p>
                    <hr> <div align="center"><font face="Arial, Helvetica, sans-serif">Have 
                      Your Advert Here: </font> </div></td>
                </tr>
              </table>
              <hr></td>
          </tr>
          <tr valign="middle"> 
            <td height="23" colspan="2" bordercolor="#FF0000"><hr> </td>
          </tr>
          <tr valign="middle"> 
            <td height="133" colspan="2" bordercolor="#FF0000"><div align="center"><strong><u>T</u></strong> 
                <strong><u>o Advertise here</u> <u><a href="advertising.htm">CLICK 
                HERE</a></u></strong> <br>
                <hr>
                <font face="Arial, Helvetica, sans-serif"></font> </div></td>
          </tr>
          <tr valign="middle"> 
            <td height="20" colspan="2" bordercolor="#FF0000"> <hr> </td>
          </tr>
          <tr valign="middle"> 
            <td width="52%" height="23" bordercolor="#FF0000"><div align="center">&nbsp;&nbsp;&nbsp; 
                <script language="javascript" type="text/javascript"> 
google_ad_client = "pub-5365357253900282"; 
/* 234x60, created 02/04/10 */ 
google_ad_slot = "7973144017"; 
google_ad_width = 234; 
google_ad_height = 60; 
</script>
                <script kanguage="javascript" type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
              </div></td>
            <td width="48%" height="23" bordercolor="#FF0000"><div align="center"> 
                <script language="javascript" type="text/javascript"> 
google_ad_client = "pub-5365357253900282"; 
/* 234x60, created 02/04/10 */ 
google_ad_slot = "7973144017"; 
google_ad_width = 234; 
google_ad_height = 60; 
</script>
                <script kanguage="javascript" type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
              </div></td>
          </tr>
          <tr valign="middle"> 
            <td height="23" colspan="2" bordercolor="#FF0000"> <div align="center"> 
                <script language="javascript" type="text/javascript"> 
google_ad_client = "pub-5365357253900282"; 
/* 234x60, created 02/04/10 */ 
google_ad_slot = "7973144017"; 
google_ad_width = 234; 
google_ad_height = 60; 
</script>
                <script kanguage="javascript" type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                &nbsp; </div></td>
          </tr>
          <tr valign="middle"> 
            <td height="23" colspan="2" bordercolor="#FF0000"><div align="center"> 
                <server>
<a href="http://www.activesearchresults.com/"><img src="http://www.activesearchresults.com/images/asrbutton.png" alt="Active Search Results" width="88" height="31" border="0" /></a>
</server> </div></td>
          </tr>
          <tr valign="middle"> 
            <td height="56" colspan="2" bordercolor="#FF0000"><div align="center"><br>
                <a href='http://www.underwriting-support.com/affiliate5/scripts/t.php?a_aid=db1a87d7&a_bid=fdf3f919&desturl=http%3A%2F%2Fwww.graham-sykes.co.uk%2F%3Fa_aid%3Ddb1a87d7'><img src='http://www.underwriting-support.com/affiliate5/scripts/sb.php?a_aid=db1a87d7&a_bid=fdf3f919' alt="Classic Car Insurance" title="Classic Car Insurance"></a> 
              </div></td>
          </tr>
        </table>
        &nbsp;&nbsp; <br>
        <br>
        <p></p>
        <p><!-- Site Meter -->
<script type="text/javascript" src="http://s13.sitemeter.com/js/counter.js?site=s13capriv8">
</script>
<noscript>
<a href="http://s13.sitemeter.com/stats.asp?site=s13capriv8" target="_top">
<img src="http://s13.sitemeter.com/meter.asp?site=s13capriv8" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

<font face="Arial, Helvetica, sans-serif" size="4"><b><font size="5"> 
          </font></b></font></p>
      </div>
      <!-- #EndEditable --></font></td>
  </tr>
  <tr> 
    <td height="163" align="center" valign="middle"><div align="center"><font color="#000000"><strong> 
        <!-- Start of StatCounter Code for Dreamweaver -->
        <script type="text/javascript">
var sc_project=8747478; 
var sc_invisible=0; 
var sc_security="bb1924f5"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
        <noscript>
        <div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/8747478/0/bb1924f5/0/"
alt="web analytics"></a></div>
        </noscript>
        <!-- End of StatCounter Code for Dreamweaver -->
        <a href="http://statcounter.com/p8747478/?guest=1"><br>
        View My Stats</a></div></td>
    <td valign="top"><div align="center"> 
        <table width="610" height="120" align="center">
          <tr valign="middle"> 
            <td width="153"><div align="center"><font face="Arial, Helvetica, sans-serif"><a href="http://www.gearheadcafe.com"><img src="images/gaward.gif" width="125" height="95"></a></font></div></td>
            <td width="146"><div align="center"><font face="Arial, Helvetica, sans-serif"><a href="http://www.goldenwebawards.com/officialawardwinner.shtml"><img src="images/webaward2003c.jpg" width="115" height="76" border="0"></a></font></div></td>
            <td width="146"><div align="center"><font face="Arial, Helvetica, sans-serif"><a href="http://www.artspace2000.com/"><img src="images/artaward.gif" width="111" height="111" border="0"></a></font></div></td>
            <td width="0"><div align="center"><font face="Arial, Helvetica, sans-serif"></font></div></td>
            <td width="141"><div align="center"><font face="Arial, Helvetica, sans-serif"><a href="http://www.artspace2000.com"><img src="images/webaward06.gif" width="111" height="111" border="0"></a></font></div></td>
          </tr>
          <tr align="center" valign="middle"> 
            <td colspan="5"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="Tony.htm">Home</a> 
                - <a href="aboutcar.htm">About The Car</a> - <a href="Sponsorindex.htm">Sponsors</a> 
                - <a href="links.htm">Links</a> - <a href="classifieds.htm">Classifieds</a> 
                - <a href="Usinthesrs.htm">Racing</a> - <a href="http://www.v8forum.co.uk/forum/index.php">V8 
                Forum</a> - <a href="http://www.capriracing.co.uk/forum/index.php">Capri 
                Owners Forum</a></font></div></td>
          </tr>
          <tr align="center" valign="middle"> 
            <td colspan="5"><font size="3" face="Arial, Helvetica, sans-serif"><strong><em>&copy; 
              Capriracing.co.uk 2004 </em></strong></font></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>


