WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:03:43Z
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=utf-8
WARC-Record-ID: <urn:uuid:03784efa-d11c-41c9-a0a0-4e845860296d>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.bainhenryreid.co.uk
WARC-Date: 20180523090343
WARC-Language: en
WARC-Record-ID: <http://www.bainhenryreid.co.uk>
Content-Type: application/http;msgtype=response
Content-Length: 18131

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bain Henry Reid | Chartered Accountants | </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/www.bainhenryreid.co.uk/themes/bain_henry/favicon.ico" type="image/x-icon" />
<meta name="description" content="Bain Henry Reid is one of the leading firms of chartered accountants in the North East with offices in Aberdeen, Peterhead, Turriff and Ellon." />
<meta name="keywords" content="Chartered Accountants,Accountants,Accountant,accountancy,business advisors" />
<link rel="canonical" href="http://www.bainhenryreid.co.uk/" />
<meta name="revisit-after" content="1 day" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/www.bainhenryreid.co.uk/files/css/css_de6a46637642038d62fba984574d14c7.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/www.bainhenryreid.co.uk/files/css/css_4f55457d1d12f603ae393fa8f74538fa.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie.css?n" />
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.bainhenryreid.co.uk/themes/bain_henry/ie_6.css?n" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.bainhenryreid.co.uk/themes/bain_henry/ie_7.css?n" />
<![endif]-->
<!--[if IE 8]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.bainhenryreid.co.uk/themes/bain_henry/ie_8.css?n" />
<![endif]-->
  <script type="text/javascript" src="/sites/www.bainhenryreid.co.uk/files/js/js_750dc904f9cd1167307121ddb4890968.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\u002F", "nice_menus_options":{"delay":800, "speed":1}, "pw_cookie_consent":{"message":"This site uses cookies.  By continuing to use this site, you are agreeing to the use of cookies as set out in our", "dismiss":"close", "learnMore":"Cookies Policy", "link":"\u002Fcookies", "theme":"light-bottom"}, "cufonSelectors":[  ]});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){ $('.pngfix,#logo').pngFix(); });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.cookieconsent_options = Drupal.settings.pw_cookie_consent;
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (Drupal.jsEnabled) { $(document).ready(function() { $('body').addClass('yui-skin-sam'); } ); };
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
    p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}})(window, document, "script", "https://d1fc8wv8zag5ca.cloudfront.net/2.8.1/sp.js", "snowplow");
window.snowplow('newTracker', 'cf', "collector.sift.co.uk", {"appId":"practiceweb", "platform":"web", "cookieDomain":".bainhenryreid.co.uk", "contexts":{"webPage":true, "gaCookies":true, "performanceTiming":true}, "post":true});
window.snowplow('enableActivityTracking', 30, 30);
window.snowplow('enableLinkClickTracking');
window.snowplow('trackPageView', null, [ {"schema":"iglu:com.sift\u002Fpage_context\u002Fjsonschema\u002F1-0-1", "data":{"node_uuid":"f7a17236-1e48-11e7-bee5-00163e05a198", "node_type":"page", "node_category":"", "node_campaign_id":"", "node_author_uuid":"", "node_brand_uuid":"", "node_brand_name":""}} ]);

//--><!]]>
</script>
</head>

  <script type="text/javascript">
    function setTitlesfolinks(){
      var links=document.getElementsByTagName("a");
	for (x in links){
	  if(links[x].innerHTML){
	    var word=links[x].innerHTML;	
	    var sub2=word.split("<");
	    if(sub2.length==1){
	    var text=links[x].innerHTML;
	    var res=text.replace("&amp;", "&");
	    links[x].title=res;
	    }
	  }
	}
      }
  </script>

<body class="front not-logged-in node-type-page no-sidebars">
<div id="body-bg">
  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
    
    <div id="header"><div id="header-inner" class="clear-block">

                                <div id="logo-title">

                                  <div id="logo"><a href="/" title="Bain Henry Reid Logo" rel="home"><img src="/sites/www.bainhenryreid.co.uk/files/bain_henry_logo.png" alt="Bain Henry Reid Logo" id="logo-image" /></a></div>
          
          <!-- uncoment the code below if you using the sitename,
               you will need to uncomment the correct php if statement above aswell! -->
                                    <!-- 
              <div id="site-name"><strong>
                <a href="" title="" rel="home">
                                </a>
              </strong></div>
                          <h1 id="site-name">
                <a href="" title="" rel="home">
                                </a>
              </h1>
              -->
                      
          <!-- uncoment the code below if you using the siteslogan,
               you will need to uncomment the correct php if statement above aswell! -->
          
        </div> <!-- /#logo-title -->
            
      
              <div id="header-blocks" class="region region-header">
          <div id="block-block-6" class="block block-block region-odd even region-count-1 count-12"><div class="block-inner">

  
  <div class="content">
    <div><img src="/sites/www.bainhenryreid.co.uk/files/images/home-banner.gif" alt="" width="437" height="334" usemap="#Map" border="0" /> <map id="Map" name="Map"> <area shape="rect" coords="331,10,421,34" href="offices/peterhead" alt="Peterhead" /> <area shape="rect" coords="195,49,261,73" href="offices/turriff" alt="Turriff" /> <area shape="rect" coords="219,115,276,139" href="offices/ellon" alt="Ellon" /> <area shape="rect" coords="297,166,381,193" href="offices/aberdeen" alt="Aberdeen" /> </map></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /#header-blocks -->
      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
                  <div id="content-header">
                                      <h1 class="title">Welcome</h1>
                                                          </div> <!-- /#content-header -->
        
        
        <div id="content-area">
           
                      
          
<div id="node-4" class="node node-type-page"><div class="node-inner">

  
  
  <div class="content">
    <h1>Bain Henry Reid is one of the leading firms<br /> of chartered accountants in the North East<br /> with offices in <a href="/offices/aberdeen">Aberdeen</a>, <a href="/offices/peterhead">Peterhead</a>, <a href="/offices/turriff">Turriff</a> and <a href="/offices/ellon">Ellon</a>.</h1>
<p>We take great pride in offering a personalised service to all our clients, whatever their size, and guarantee each client continuing personal contact with the partner dealing with their affairs. <br />&nbsp; <br />As a member of CharterGroup, the network of independent chartered accountants, we can draw on resources and specialist assistance both nationwide and overseas.</p>
<p>&nbsp;</p>
  </div>

  
</div></div> <!-- /node-inner, /node -->


        </div>
        
                  <div id="content-top1" class="region region-content_top1">
            <div id="block-nodeblock-20584" class="block block-nodeblock region-odd even region-count-1 count-2"><div class="block-inner">

      <h2 class="title">Testimonials</h2>
  
  <div class="content">
    <div id="node-20584" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><em>...Our relationship with Bain Henry Reid goes back more than 15 years, and we would not hesitate to recommend their services.</em></p>
<p class="callouttext1">— W H Bruce, Chairman, <br />&nbsp;&nbsp;&nbsp;&nbsp; Scotia Homes Limited</p>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-nodeblock-20841" class="block block-nodeblock region-even odd region-count-2 count-3 last"><div class="block-inner">

  
  <div class="content">
    <div id="node-20841" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><em>...Containing costs is crucial in the current economic climate. We have no worries about Bain Henry Reid’s fees. They provide an efficient, cost-effective service.</em></p>
<p class="callouttext1">— Tom Alexander, Farmer, <br />&nbsp;&nbsp;&nbsp;&nbsp; Craigellachie</p>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-nodeblock-20585" class="block block-nodeblock region-odd even region-count-3 count-4"><div class="block-inner">

  
  <div class="content">
    <div id="node-20585" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><em>...They are always quick to respond to any questions or problems we raise with them.</em></p>
<p class="callouttext1">— Bruce Nicol, Director, <br />&nbsp;&nbsp;&nbsp;&nbsp; William Nicol (Aberdeen) Limited</p>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
          </div> <!-- /#content-top1 -->
        
                  <div id="content-top2" class="region region-content_top2">
            <div id="block-nodeblock-20840" class="block block-nodeblock region-odd odd region-count-1 count-5"><div class="block-inner">

  
  <div class="content">
    <div id="node-20840" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><em>...They go the extra mile to understand our business and provide relevant and constructive advice.</em></p>
<p class="callouttext1">— Stephen Webster, Director, <br />&nbsp;&nbsp;&nbsp;&nbsp; Peterhead Health Centre Consortium Limited</p>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-nodeblock-20587" class="block block-nodeblock region-even even region-count-2 count-6"><div class="block-inner">

  
  <div class="content">
    <div id="node-20587" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><em>...Bookkeeping, payroll and VAT are no longer a burden to us. We can concentrate on running our business in the knowledge that the statutory requirements are met.</em></p>
<p class="callouttext1">—&nbsp; John Rae, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R &amp; R Corrosion Limited</p>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-nodeblock-20586" class="block block-nodeblock region-odd odd region-count-3 count-7"><div class="block-inner">

  
  <div class="content">
    <div id="node-20586" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><em>...I value the personal contact I have with the partner and staff who deal with my affairs.</em></p>
<p class="callouttext1">—&nbsp; Colin Brown, Director, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anderson Packaging (Aberdeen) Limited</p>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
          </div> <!-- /#content-top2 -->
                
        
                  <div id="content-bottom" class="region region-content_bottom">
            <div id="block-nodeblock-20588" class="block block-nodeblock region-odd even region-count-1 count-8"><div class="block-inner">

      <h2 class="title">Our offices</h2>
  
  <div class="content">
    <div id="node-20588" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><a href="offices/aberdeen" class="address1">Aberdeen</a></p>
<div class="callout">
<div class="callout-left">4 West Craibstone Street,<br /> Bon-Accord Square<br /> Aberdeen<br /> AB11 6YL</div>
<div class="callout-right">t: 01224 590227<br /> f: 01224 575409<br /> <a href="mailto:aberdeen@bainhenryreid.co.uk">aberdeen@bainhenryreid.co.uk</a></div>
</div>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-nodeblock-20589" class="block block-nodeblock region-even odd region-count-2 count-9"><div class="block-inner">

  
  <div class="content">
    <div id="node-20589" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><a class="address2" href="offices/peterhead">Peterhead</a></p>
<div class="callout">
<div class="callout-left">28 Broad Street,<br /> Peterhead,<br /> AB42 1BY</div>
<div class="callout-right">t: 01779 476384<br /> f: 01779 470797<br /> <a href="mailto:peterhead@bainhenryreid.co.uk">peterhead@bainhenryreid.co.uk</a></div>
</div>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-nodeblock-20590" class="block block-nodeblock region-odd even region-count-3 count-10"><div class="block-inner">

  
  <div class="content">
    <div id="node-20590" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><a class="address3" href="offices/turriff">Turriff</a></p>
<div class="callout">
<div class="callout-left">51 - 53 High Street,<br /> Turriff,<br /> AB53 4EJ</div>
<div class="callout-right">t: 01888 569022<br /> f: 01888 569033<br /> <a href="mailto:turriff@bainhenryreid.co.uk">turriff@bainhenryreid.co.uk</a></div>
</div>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-nodeblock-20591" class="block block-nodeblock region-even odd region-count-4 count-11"><div class="block-inner">

  
  <div class="content">
    <div id="node-20591" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><a class="address4" href="offices/ellon">Ellon</a></p>
<div class="callout">
<div class="callout-left">55 Station Road,<br /> Ellon,<br /> AB41 9AR</div>
<div class="callout-right">t: 01358 729725<br /> f: 01358 729726<br /> <a href="mailto:ellon@bainhenryreid.co.uk">ellon@bainhenryreid.co.uk</a></div>
</div>
  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
          </div> <!-- /#content-bottom -->
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="navbar"><div id="navbar-inner" class="clear-block region region-navbar">

          <a name="navigation" id="navigation"></a>

          <div id="block-nice_menus-1" class="block block-nice_menus region-odd odd region-count-1 count-1 last"><div class="block-inner">

  
  <div class="content">
    <ul class="nice-menu nice-menu-down" id="nice-menu-1"><li class="menu-327 menu-path-front active-trail first  odd "><a href="/" class="menu-home active" title="Home">Home</a></li>
<li class="menu-4664 menu-path-node-18269 even "><a href="/about-us" class="menu-about">About us</a></li>
<li class="menu-1534 menu-path-node-3899 odd "><a href="/contact-us" id="menu-contact" class="menu-contact" title="Contact us">Contact us</a></li>
<li class="menu-415 menu-path-node-19 even "><a href="/services" class="menu-services">Services</a></li>
<li class="menu-6974 menu-path-node-19717 odd "><a href="/news-desk" class="menu-business-news" title="News desk">News desk</a></li>
<li class="menu-6496 menu-path-node-19814 even  last "><a href="/guides" class="menu-resources" title="Guides">Guides</a></li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->

        </div></div> <!-- /#navbar-inner, /#navbar -->
      
      
      
    </div></div> <!-- /#main-inner, /#main -->
    <div id="push"></div><!--/#push(for the sticky footer)-->
  </div></div> <!-- /#page-inner, /#page -->
  
          <div id="footer"><div id="footer-inner" class="region region-footer">
          
          <div id="block-block-5" class="block block-block region-odd odd region-count-1 count-13"><div class="block-inner">

  
  <div class="content">
    <div>Copyright © Bain Henry Reid</div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-menu-secondary-links" class="seconday-links-menu block block-menu region-even even region-count-2 count-14"><div class="block-inner">

  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/terms-and-conditions">Terms and conditions</a></li>
<li class="leaf"><a href="/copyright">Copyright</a></li>
<li class="leaf"><a href="/accessibility-statement">Accessibility statement</a></li>
<li class="leaf"><a href="/sitemap">Site map</a></li>
<li class="leaf"><a href="/search" title="Search this site">Search</a></li>
<li class="leaf last"><a href="/privacy-statement-and-cookie-policy">Privacy statement</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-menu-menu-your-account" class="utilities-menu block block-menu region-odd odd region-count-3 count-15"><div class="block-inner">

  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/user/register" title="Register on our website"><span class="tab">Register</span></a></li>
<li class="leaf last"><a href="/user/login"><span class="tab">Login</span></a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
        
                  

      </div></div> <!-- /#footer-inner, /#footer -->
    
  
  <script type="text/javascript" src="/sites/www.bainhenryreid.co.uk/files/js/js_62295635f326c2839309c8bc21fc482b.js"></script>
  <script type="text/javascript">
    setTitlesfolinks();
  </script>
</div>
</body>
</html>


