WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T15:15:43Z
WARC-Record-ID: <urn:uuid:a6c9d73b-07a2-4cd3-96aa-4ee82120e52e>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://trovar.com/str/covers/Artists.html>
WARC-Date: 20180523151543
WARC-Target-URI: http://trovar.com/str/covers/Artists.html
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 2943

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>trovar.com - Sviatoslav Richter Covers - Artists
</title>
</head>

<body bgcolor="wheat">

<table border=0 cellpadding=10 width="100%">
<tr><td>
  <table border=0 cellpadding=10 bgcolor="lightblue">
  <tr><td>
  <font face="courier" size="5" color="blue">trovar.com</font>
  </td></tr>
  </table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=20 cellspacing=0 width="100%">
  <tr><td colspan=2 align="center" bgcolor="skyblue"><font face="times" size=4>Sviatoslav Richter Covers
  - Artists</font>
  </td></tr></table>
</td></tr>
<tr><td>
<table border=1 cellpadding=4 cellspacing=0 bgcolor="silver" width="100%">
<tr>
<td align="center"><img src="other/007.jpg" alt="FED 007.08"><br>FED 007.08</td>
<td align="center"><b>Schubert</b>: Sonata No. 9 in B, D 575
 <br>Sonata No. 11 in f, D 625
 <br>Sonata No. 13 in A, D 664
<br>Sonata No. 14 in a, D 784
 <br>Moments musicaux, D 780 no. 1, 3, 6
<br>Impromptus, D 899 (opus 90) nos. 2 and 4
<br>(Tokyo, 1, 7, 13, and 24 Feb 1979)
</td>
</tr>
</table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=10 bgcolor="skyblue" width="100%">
  <tr><td>
    <table border=0 cellpadding=2 bgcolor="skyblue" width="100%">
    <tr><td>
    <font face="courier" size=2>. . . back to <a href="Artia.html">Artia</a></font>
    </td>
    <td align="right">
    <font face="courier" size=2>on to the <a href="ASDisc.html">AS Disc</a> label . . .</font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="index.html">Richter covers</a></font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="../index.html">main Richter page</a></font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="../../index.html">trovar home page</a>.</font>
    </td></tr>
    </table>
  </td></tr>
  </table>
</td></tr>

<tr><td align="right">
  <table border=0 cellpadding=10 bgcolor="lightblue" width="100%">
  <tr><td align="right">
  <p><font face="courier" size=1>
  For comments or more information,
  <br>please contact the owner of this site
  <br>by electronic mail
  at <a href="mailto:webmaster@trovar.com">webmaster@trovar.com</a>.
  </font></p>
  </td></tr>
  <tr><td align="right">
  <font face="courier" size=2>
  This page was last updated on 5 March 2001.
  </font>
  </td></tr>
  </table>

</td></tr>
</table>
</body>
</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/75c2b256f7e36f866e98add6809bce88?id=a00fe0bb8900";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://trovar.com/str/covers/Bucharest.html>
WARC-Date: 20180523151543
WARC-Target-URI: http://trovar.com/str/covers/Bucharest.html
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 2703

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>trovar.com - Sviatoslav Richter Covers - Bucharest Philharmonic
</title>
</head>

<body bgcolor="brick">

<table border=0 cellpadding=10 width="100%">
<tr><td>
  <table border=0 cellpadding=10 bgcolor="lightblue">
  <tr><td>
  <font face="courier" size="5" color="blue">trovar.com</font>
  </td></tr>
  </table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=20 cellspacing=0 width="100%">
  <tr><td colspan=2 align="center" bgcolor="skyblue"><font face="times" size=4>Sviatoslav Richter Covers
  - Bucharest Philharmonic</font>
  </td></tr></table>
</td></tr>
<tr><td>
<table border=1 cellpadding=4 cellspacing=0 bgcolor="silver" width="100%">
<tr>
<td align="center"><img src="other/2001.jpg" alt="EDMN 2001"><br>EDMN 2001</td>
</tr>
</table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=10 bgcolor="skyblue" width="100%">
  <tr><td>
    <table border=0 cellpadding=2 bgcolor="skyblue" width="100%">
    <tr><td>
    <font face="courier" size=2>. . . back to <a href="Brilliant.html">Brilliant Classics</a> </font>
    </td>
    <td align="right">
    <font face="courier" size=2>on to the <a href="Bukok.html">Bukok</a> label . . .</font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="index.html">Richter covers</a></font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="../index.html">main Richter page</a></font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="../../index.html">trovar home page</a>.</font>
    </td></tr>
    </table>
  </td></tr>
  </table>
</td></tr>

<tr><td align="right">
  <table border=0 cellpadding=10 bgcolor="lightblue" width="100%">
  <tr><td align="right">
  <p><font face="courier" size=1>
  For comments or more information,
  <br>please contact the owner of this site
  <br>by electronic mail
  at <a href="mailto:webmaster@trovar.com">webmaster@trovar.com</a>.
  </font></p>
  </td></tr>
  <tr><td align="right">
  <font face="courier" size=2>
  This page was last updated on 5 March 2001.
  </font>
  </td></tr>
  </table>

</td></tr>
</table>
</body>
</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/75c2b256f7e36f866e98add6809bce88?id=a00fe0bb8900";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://trovar.com/str/covers/Dreamlife.html>
WARC-Date: 20180523151543
WARC-Target-URI: http://trovar.com/str/covers/Dreamlife.html
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 2281

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>trovar.com - Sviatoslav Richter Covers - Dreamlife
</title>
</head>

<body bgcolor="slate">

<table border=0 cellpadding=10 width="100%">
<tr><td>
  <table border=0 cellpadding=10 bgcolor="lightblue">
  <tr><td>
  <font face="courier" size="5" color="blue">trovar.com</font>
  </td></tr>
  </table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=20 cellspacing=0 width="100%">
  <tr><td colspan=2 align="center" bgcolor="skyblue"><font face="times" size=4>Sviatoslav Richter Covers
  - Dreamlife</font>
  </td></tr></table>
</td></tr>
<tr><td>
<table border=1 cellpadding=4 cellspacing=0 bgcolor="silver" width="100%">
<tr>
<td align="center"><img src="other/DMVB57.jpg" alt="DMVB-57"><br>DMVB-57</td>
</tr>
</table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=10 bgcolor="skyblue" width="100%">
  <tr><td>
  <p><font face="courier" size=2>. . . back to the <a href="index.html">Richter covers</a></font></p>
  <p><font face="courier" size=2>. . . back to the <a href="../index.html">main Richter page</a></font></p>
  <p><font face="courier" size=2>. . . back to the <a href="../../index.html">trovar home page</a>.</font></p>
  </td></tr>
  </table>
</td></tr>

<tr><td align="right">
  <table border=0 cellpadding=10 bgcolor="lightblue" width="100%">
  <tr><td align="right">
  <p><font face="courier" size=1>
  For comments or more information,
  <br>please contact the owner of this site
  <br>by electronic mail
  at <a href="mailto:webmaster@trovar.com">webmaster@trovar.com</a>.
  </font></p>
  </td></tr>
  <tr><td align="right">
  <font face="courier" size=2>
  This page was last updated on 6 March 2001.
  </font>
  </td></tr>
  </table>

</td></tr>
</table>
</body>
</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/75c2b256f7e36f866e98add6809bce88?id=a00fe0bb8900";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://trovar.com/str/covers/Frequenz.html>
WARC-Date: 20180523151543
WARC-Target-URI: http://trovar.com/str/covers/Frequenz.html
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 2845

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>trovar.com - Sviatoslav Richter Covers - Frequenz / Movimento Musica
</title>
</head>

<body bgcolor="silver">

<table border=0 cellpadding=10 width="100%">
<tr><td>
  <table border=0 cellpadding=10 bgcolor="lightblue">
  <tr><td>
  <font face="courier" size="5" color="blue">trovar.com</font>
  </td></tr>
  </table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=20 cellspacing=0 width="100%">
  <tr><td colspan=2 align="center" bgcolor="skyblue"><font face="times" size=4>Sviatoslav Richter Covers
  - Frequenz / Movimento Musica</font>
  </td></tr></table>
</td></tr>
<tr><td>
<table border=1 cellpadding=4 cellspacing=0 bgcolor="gray" width="100%">
<tr>
<td align="center"><img src="other/01034.jpg" alt="01.034"><br>01.034</td>
<td>
  <b>Liszt</b>: Piano Concerto no. 2 and Hungarian Fantasia;
  <br>with Kondrashin, London Symphony Orchestra (London, 18 July 1961)
</td>
</tr>
</table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=10 bgcolor="skyblue" width="100%">
  <tr><td>
    <table border=0 cellpadding=2 bgcolor="skyblue" width="100%">
    <tr><td>
    <font face="courier" size=2>. . . back to <a href="Fontana.html">Fontana</a></font>
    </td>
    <td align="right">
    <font face="courier" size=2>on to the <a href="Gramzapis.html">Gramzapis</a> label . . .</font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="index.html">Richter covers</a></font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="../index.html">main Richter page</a></font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="../../index.html">trovar home page</a>.</font>
    </td></tr>
    </table>
  </td></tr>
  </table>
</td></tr>

<tr><td align="right">
  <table border=0 cellpadding=10 bgcolor="lightblue" width="100%">
  <tr><td align="right">
  <p><font face="courier" size=1>
  For comments or more information,
  <br>please contact the owner of this site
  <br>by electronic mail
  at <a href="mailto:webmaster@trovar.com">webmaster@trovar.com</a>.
  </font></p>
  </td></tr>
  <tr><td align="right">
  <font face="courier" size=2>
  This page was last updated on 5 March 2001.
  </font>
  </td></tr>
  </table>

</td></tr>
</table>
</body>
</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/75c2b256f7e36f866e98add6809bce88?id=a00fe0bb8900";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://trovar.com/str/covers/Leningrad.html>
WARC-Date: 20180523151543
WARC-Target-URI: http://trovar.com/str/covers/Leningrad.html
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 2852

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>trovar.com - Sviatoslav Richter Covers - Leningrad Classics
</title>
</head>

<body bgcolor="slate">

<table border=0 cellpadding=10 width="100%">
<tr><td>
  <table border=0 cellpadding=10 bgcolor="lightblue">
  <tr><td>
  <font face="courier" size="5" color="blue">trovar.com</font>
  </td></tr>
  </table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=20 cellspacing=0 width="100%">
  <tr><td colspan=2 align="center" bgcolor="skyblue"><font face="times" size=4>Sviatoslav Richter Covers
  - Leningrad Classics</font>
  </td></tr></table>
</td></tr>
<tr><td>
<table border=1 cellpadding=4 cellspacing=0 bgcolor="silver" width="100%">
<tr>
<td align="center"><img src="Leningrad/1302.jpg" alt="1302"><br>LM 1302</td>
<td align="center"><img src="Leningrad/1323.jpg" alt="1323"><br>LM 1323</td>
<td align="center"><img src="Leningrad/1324.jpg" alt="1324"><br>LM 1324</td>
</tr>
</table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=10 bgcolor="skyblue" width="100%">
  <tr><td>
    <table border=0 cellpadding=2 bgcolor="skyblue" width="100%">
    <tr><td>
    <font face="courier" size=2>. . . back to <a href="Legend.html">Legend</a></font>
    </td>
    <td align="right">
    <font face="courier" size=2>on to the <a href="LiveClassicBest.html">Live Classic Best</a> label . . .</font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="index.html">Richter covers</a></font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="../index.html">main Richter page</a></font>
    </td></tr>  <tr><td>
    <font face="courier" size=2>. . . back to the <a href="../../index.html">trovar home page</a>.</font>
    </td></tr>
    </table>
  </td></tr>
  </table>
</td></tr>

<tr><td align="right">
  <table border=0 cellpadding=10 bgcolor="lightblue" width="100%">
  <tr><td align="right">
  <p><font face="courier" size=1>
  For comments or more information,
  <br>please contact the owner of this site
  <br>by electronic mail
  at <a href="mailto:webmaster@trovar.com">webmaster@trovar.com</a>.
  </font></p>
  </td></tr>
  <tr><td align="right">
  <font face="courier" size=2>
  This page was last updated on 6 March 2001.
  </font>
  </td></tr>
  </table>

</td></tr>
</table>
</body>
</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/75c2b256f7e36f866e98add6809bce88?id=a00fe0bb8900";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://trovar.com/str/covers/Suite.html>
WARC-Date: 20180523151543
WARC-Target-URI: http://trovar.com/str/covers/Suite.html
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 3090

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>trovar.com - Sviatoslav Richter Covers - Suite
</title>
</head>

<body bgcolor="slate">

<table border=0 cellpadding=10 width="100%">
<tr><td>
  <table border=0 cellpadding=10 bgcolor="lightblue">
  <tr><td>
  <font face="courier" size="5" color="blue">trovar.com</font>
  </td></tr>
  </table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=20 cellspacing=0 width="100%">
  <tr><td colspan=2 align="center" bgcolor="skyblue"><font face="times" size=4>Sviatoslav Richter Covers
  - Suite</font>
  </td></tr></table>
</td></tr>
<tr><td>
<table border=1 cellpadding=4 cellspacing=0 bgcolor="gray" width="100%">
<tr>
<td align="center"><img src="other/6009.jpg" alt="CDS-1 6009"><br>CDS-1 6009</td>
<td align="center"><b>Chopin</b>: Andante Spianato &amp; Grande Polonaise 
  <br>with Kondrashin, LSO (London, 16 July 1961)
 <hr width="25%">Polonaise-Fantasie in A flat, opus 61
<br>(Milan, 15 Oct 1962) 
 <hr width="25%">Scherzo no. 4 in E, opus 54
<br><i>labelled</i> Rome, 15 Oct 1962
<hr><i>Note</i>: The Chopin Ballade on this disc is performed by Vladimir Ashkenazy.
<br>This is a copy of his Decca studio recording.
</td>
</tr>
</table>
</td></tr>
<tr><td>
  <table border=0 cellpadding=10 bgcolor="skyblue" width="100%">
  <tr><td>
    <table border=0 cellpadding=2 bgcolor="skyblue" width="100%">
    <tr><td><font face="courier" size=2>. . . back to <a href="Stradivarius.html">Stradivarius</a></font>
    </td><td align="right">
    <font face="courier" size=2>on to the <a href="SunCrown.html">SunCrown</a> label . . .</font>
    </td></tr>
    <tr><td>
    <font face="courier" size=2>. . . back to the <a href="index.html">Richter covers</a></font>
    </td></tr>
    <tr><td><font face="courier" size=2>. . . back to the <a href="../index.html">main Richter page</a></font>
    </td></tr>
    <tr><td><font face="courier" size=2>. . . back to the <a href="../../index.html">trovar home page</a>.</font>
    </td></tr>
    </table>
  </td></tr>
  </table>
</td></tr>

<tr><td align="right">
  <table border=0 cellpadding=10 bgcolor="lightblue" width="100%">
  <tr><td align="right">
  <p><font face="courier" size=1>
  For comments or more information,
  <br>please contact the owner of this site
  <br>by electronic mail
  at <a href="mailto:webmaster@trovar.com">webmaster@trovar.com</a>.
  </font></p>
  </td></tr>
  <tr><td align="right">
  <font face="courier" size=2>
  This page was last updated on 6 March 2001.
  </font>
  </td></tr>
  </table>

</td></tr>
</table>
</body>
</html><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/75c2b256f7e36f866e98add6809bce88?id=a00fe0bb8900";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

