WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T15:15:43Z
WARC-Record-ID: <urn:uuid:48cab4c9-bed4-4a1e-a37d-8000d371f285>
WARC-All-Language: fr
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.blessedkids.com/BKSite/orphAddr/jiangxi_chongRen.htm>
WARC-Date: 20180523151543
WARC-Target-URI: http://www.blessedkids.com/BKSite/orphAddr/jiangxi_chongRen.htm
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 8222

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/addresses.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chong Ren County Social Welfare Institute</title>
<!-- InstanceEndEditable -->

<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
}
-->
</style>
<link href="/Templates/addressTitles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {color: #000000}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body >
<p><a href="http://www.blessedkids.com/index.htm"><img src="../Images/headerNav/logo.jpg" width="655" height="69" border="0"></a></p>
<div id="Layer5" style="position:absolute; width:654px; z-index:5; top: 84px; background-color: #990099; layer-background-color: #990099; border: 1px none #000000; left: 10px; height: 20px;"><a href="http://www.blessedkids.com/index_files/translation_services.htm"><img src="../Images/translation_up.gif" width="80" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/contact_orphanages.htm"><img src="../Images/childHistory_up.gif" width="90" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/care_packages/care_packages.htm"><img src="../Images/carePackages_up.gif" width="105" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/resources.htm"><img src="../Images/resources_up.gif" width="75" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/chinese_arts.htm"><img src="../Images/chineseArts_up.gif" width="90" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/photo_albums.htm"><img src="../Images/photoAlbums_up.gif" width="95" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index.htm"><img src="../Images/home_up.gif" width="45" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/about_adele_and_lauren.htm"><img src="../Images/aboutUs_Up.gif" width="65" height="20" border="0"></a></div>
<p><br>
</p>
<br>
<div id="Layer2" style="position:absolute; width:528px; height:80px; z-index:2; left: 162px; top: 194px;">
  <div align="center">
    <h3 align="center" class="style1"><!-- InstanceBeginEditable name="EditRegion4" -->Jiangxi Province<br>
      Chong Ren County Social Welfare Institute
    <!-- InstanceEndEditable --></h3>
  </div>
</div>
<div id="Layer1" style="position:absolute; width:499px; height:72px; z-index:1; left: 165px; top: 111px;">
  <p align="center" class="style3" style="TEXT-ALIGN: left"><span class="style1 style4">We have collected these addresses over time and update them with the help of orphanages and adoptive parents.&nbsp;Please verify them before you use them.&nbsp;If you find a different address for the orphanage listed here, please send it to Adele at <a href="mailto:lehall88@yahoo.com">lehall88@yahoo.com</a> so we can check out the difference. </span></p>
</div>
<div id="Layer1" style="position:absolute; width:540px; height:115px; z-index:1; left: 158px; top: 603px;">
  <p align="center" class=style3 style="TEXT-ALIGN: center"><span class="style3" 
style="language: EN">Questions or suggestions?&nbsp; E-mail Adele at </span><a href="mailto:lehall88@yahoo.com">lehall88@yahoo.com</a></p>
  <p align="center" class=style3 style="TEXT-ALIGN: center">Thanks, and best wishes.&nbsp; -Adele</p>
  <p align="center" class=style3 
style="MARGIN-TOP: 1pt; MARGIN-BOTTOM: 1pt; MARGIN-LEFT: 14.25pt; LINE-HEIGHT: 113%"><a href="http://www.blessedkids.com/index_files/contact_orphanages.htm">Child History</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/translation_services.htm">Translation</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/letter_package.htm">Letters</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/care_packages/care_packages.htm">Care Packages</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/addresses.htm">Addresses</a> <img src="../Images/starSpacer.gif" width="10" height="10" border="0" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/chinese_arts.htm">Arts &amp; Gifts</a>&nbsp;<br>
  <a href="http://www.blessedkids.com/index_files/travel_aids.htm">Travel Aids</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> &nbsp;<a href="http://www.blessedkids.com/index_files/photo_albums.htm">Photo Albums</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index.htm">Home</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle">&nbsp; <a href="http://www.blessedkids.com/index_files/about_adele_and_lauren.htm">About Us</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/resources.htm">Site Map</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/testimonial_page.htm">Testimonials</a></p>
  <p align="center" class=style3 
style="MARGIN-TOP: 3pt; MARGIN-BOTTOM: 5pt; LINE-HEIGHT: 138%; TEXT-ALIGN: center"><img src="../Images/copyrightFooter.gif" width="469" height="18"></p>
</div>
<P align="center" class=style3 style="TEXT-ALIGN: center">&nbsp;</P>
<P align="center" class=style3 style="TEXT-ALIGN: center">&nbsp;</P>
<div id="Layer3" style="position:absolute; width:528px; height:313px; z-index:3; left: 163px; top: 282px;">
    <div align="left">    </div>
  <!-- InstanceBeginEditable name="address" -->
  <div align="center"><img src="../Images/orphAddr/jiangxi_chongRen.gif" width="311" height="230"></div>
  <!-- InstanceEndEditable -->
  <div align="center"><br>
  </div>
</div>
<div id="Layer4" style="position:absolute; width:142px; height:593px; z-index:4; left: 10px; top: 117px;">
  <div align="center">
    <a href="http://www.blessedkids.com/index_files/addresses.htm"><img src="../Images/aaOrphanageAddresses.gif" width="149" height="58" border="0"></a> <br> <br>
	<a href="http://www.blessedkids.com/care_packages/care_packages.htm"><img src="../Images/abCarePackages.gif" border="0"></a><a href="http://www.blessedkids.com/index_files/letter_package.htm"><img src="../Images/acLetterService.gif" border="0"></a>
    <a href="http://www.blessedkids.com/index_files/contact_orphanages.htm"><img src="../Images/acChildHistory.gif" border="0"></a></p>
    <a href="http://www.blessedkids.com/index_files/translation_services.htm"><img src="../Images/adTranslation.gif" width="149" height="116" border="0"></a>
  </div>
</div>
<p>&nbsp; </p>
</body>
<!-- InstanceEnd --></html>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/82237937c2c041f51424011126d54b5c?id=16b06f665455";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.blessedkids.com/BKSite/orphAddr/jiangxi_nanFeng.htm>
WARC-Date: 20180523151543
WARC-Target-URI: http://www.blessedkids.com/BKSite/orphAddr/jiangxi_nanFeng.htm
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 8219

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/addresses.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Nan Feng County Social Welfare Institute</title>
<!-- InstanceEndEditable -->

<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
}
-->
</style>
<link href="/Templates/addressTitles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {color: #000000}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body >
<p><a href="http://www.blessedkids.com/index.htm"><img src="../Images/headerNav/logo.jpg" width="655" height="69" border="0"></a></p>
<div id="Layer5" style="position:absolute; width:654px; z-index:5; top: 84px; background-color: #990099; layer-background-color: #990099; border: 1px none #000000; left: 10px; height: 20px;"><a href="http://www.blessedkids.com/index_files/translation_services.htm"><img src="../Images/translation_up.gif" width="80" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/contact_orphanages.htm"><img src="../Images/childHistory_up.gif" width="90" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/care_packages/care_packages.htm"><img src="../Images/carePackages_up.gif" width="105" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/resources.htm"><img src="../Images/resources_up.gif" width="75" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/chinese_arts.htm"><img src="../Images/chineseArts_up.gif" width="90" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/photo_albums.htm"><img src="../Images/photoAlbums_up.gif" width="95" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index.htm"><img src="../Images/home_up.gif" width="45" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/about_adele_and_lauren.htm"><img src="../Images/aboutUs_Up.gif" width="65" height="20" border="0"></a></div>
<p><br>
</p>
<br>
<div id="Layer2" style="position:absolute; width:528px; height:80px; z-index:2; left: 162px; top: 194px;">
  <div align="center">
    <h3 align="center" class="style1"><!-- InstanceBeginEditable name="EditRegion4" -->Jiangxi Province<br>
      Nan Feng County Social Welfare Institute
    <!-- InstanceEndEditable --></h3>
  </div>
</div>
<div id="Layer1" style="position:absolute; width:499px; height:72px; z-index:1; left: 165px; top: 111px;">
  <p align="center" class="style3" style="TEXT-ALIGN: left"><span class="style1 style4">We have collected these addresses over time and update them with the help of orphanages and adoptive parents.&nbsp;Please verify them before you use them.&nbsp;If you find a different address for the orphanage listed here, please send it to Adele at <a href="mailto:lehall88@yahoo.com">lehall88@yahoo.com</a> so we can check out the difference. </span></p>
</div>
<div id="Layer1" style="position:absolute; width:540px; height:115px; z-index:1; left: 158px; top: 603px;">
  <p align="center" class=style3 style="TEXT-ALIGN: center"><span class="style3" 
style="language: EN">Questions or suggestions?&nbsp; E-mail Adele at </span><a href="mailto:lehall88@yahoo.com">lehall88@yahoo.com</a></p>
  <p align="center" class=style3 style="TEXT-ALIGN: center">Thanks, and best wishes.&nbsp; -Adele</p>
  <p align="center" class=style3 
style="MARGIN-TOP: 1pt; MARGIN-BOTTOM: 1pt; MARGIN-LEFT: 14.25pt; LINE-HEIGHT: 113%"><a href="http://www.blessedkids.com/index_files/contact_orphanages.htm">Child History</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/translation_services.htm">Translation</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/letter_package.htm">Letters</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/care_packages/care_packages.htm">Care Packages</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/addresses.htm">Addresses</a> <img src="../Images/starSpacer.gif" width="10" height="10" border="0" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/chinese_arts.htm">Arts &amp; Gifts</a>&nbsp;<br>
  <a href="http://www.blessedkids.com/index_files/travel_aids.htm">Travel Aids</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> &nbsp;<a href="http://www.blessedkids.com/index_files/photo_albums.htm">Photo Albums</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index.htm">Home</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle">&nbsp; <a href="http://www.blessedkids.com/index_files/about_adele_and_lauren.htm">About Us</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/resources.htm">Site Map</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/testimonial_page.htm">Testimonials</a></p>
  <p align="center" class=style3 
style="MARGIN-TOP: 3pt; MARGIN-BOTTOM: 5pt; LINE-HEIGHT: 138%; TEXT-ALIGN: center"><img src="../Images/copyrightFooter.gif" width="469" height="18"></p>
</div>
<P align="center" class=style3 style="TEXT-ALIGN: center">&nbsp;</P>
<P align="center" class=style3 style="TEXT-ALIGN: center">&nbsp;</P>
<div id="Layer3" style="position:absolute; width:528px; height:313px; z-index:3; left: 163px; top: 282px;">
    <div align="left">    </div>
  <!-- InstanceBeginEditable name="address" -->
  <div align="center"><img src="../Images/orphAddr/jiangxi_nanFeng.gif" width="317" height="231"></div>
  <!-- InstanceEndEditable -->
  <div align="center"><br>
  </div>
</div>
<div id="Layer4" style="position:absolute; width:142px; height:593px; z-index:4; left: 10px; top: 117px;">
  <div align="center">
    <a href="http://www.blessedkids.com/index_files/addresses.htm"><img src="../Images/aaOrphanageAddresses.gif" width="149" height="58" border="0"></a> <br> <br>
	<a href="http://www.blessedkids.com/care_packages/care_packages.htm"><img src="../Images/abCarePackages.gif" border="0"></a><a href="http://www.blessedkids.com/index_files/letter_package.htm"><img src="../Images/acLetterService.gif" border="0"></a>
    <a href="http://www.blessedkids.com/index_files/contact_orphanages.htm"><img src="../Images/acChildHistory.gif" border="0"></a></p>
    <a href="http://www.blessedkids.com/index_files/translation_services.htm"><img src="../Images/adTranslation.gif" width="149" height="116" border="0"></a>
  </div>
</div>
<p>&nbsp; </p>
</body>
<!-- InstanceEnd --></html>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/82237937c2c041f51424011126d54b5c?id=16b06f665455";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.blessedkids.com/BKSite/orphAddr/jiangxi_ningDu.htm>
WARC-Date: 20180523151543
WARC-Target-URI: http://www.blessedkids.com/BKSite/orphAddr/jiangxi_ningDu.htm
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 8191

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/addresses.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ning Du County Social Welfare Institute</title>
<!-- InstanceEndEditable -->

<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
}
-->
</style>
<link href="/Templates/addressTitles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {color: #000000}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body >
<p><a href="http://www.blessedkids.com/index.htm"><img src="../Images/headerNav/logo.jpg" width="655" height="69" border="0"></a></p>
<div id="Layer5" style="position:absolute; width:654px; z-index:5; top: 84px; background-color: #990099; layer-background-color: #990099; border: 1px none #000000; left: 10px; height: 20px;"><a href="http://www.blessedkids.com/index_files/translation_services.htm"><img src="../Images/translation_up.gif" width="80" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/contact_orphanages.htm"><img src="../Images/childHistory_up.gif" width="90" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/care_packages/care_packages.htm"><img src="../Images/carePackages_up.gif" width="105" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/resources.htm"><img src="../Images/resources_up.gif" width="75" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/chinese_arts.htm"><img src="../Images/chineseArts_up.gif" width="90" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/photo_albums.htm"><img src="../Images/photoAlbums_up.gif" width="95" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index.htm"><img src="../Images/home_up.gif" width="45" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/about_adele_and_lauren.htm"><img src="../Images/aboutUs_Up.gif" width="65" height="20" border="0"></a></div>
<p><br>
</p>
<br>
<div id="Layer2" style="position:absolute; width:528px; height:80px; z-index:2; left: 162px; top: 194px;">
  <div align="center">
    <h3 align="center" class="style1"><!-- InstanceBeginEditable name="EditRegion4" -->Jiangxi Province<br>
      Ning Du County Social Welfare Institute
    <!-- InstanceEndEditable --></h3>
  </div>
</div>
<div id="Layer1" style="position:absolute; width:499px; height:72px; z-index:1; left: 165px; top: 111px;">
  <p align="center" class="style3" style="TEXT-ALIGN: left"><span class="style1 style4">We have collected these addresses over time and update them with the help of orphanages and adoptive parents.&nbsp;Please verify them before you use them.&nbsp;If you find a different address for the orphanage listed here, please send it to Adele at <a href="mailto:lehall88@yahoo.com">lehall88@yahoo.com</a> so we can check out the difference. </span></p>
</div>
<div id="Layer1" style="position:absolute; width:540px; height:115px; z-index:1; left: 158px; top: 603px;">
  <p align="center" class=style3 style="TEXT-ALIGN: center"><span class="style3" 
style="language: EN">Questions or suggestions?&nbsp; E-mail Adele at </span><a href="mailto:lehall88@yahoo.com">lehall88@yahoo.com</a></p>
  <p align="center" class=style3 style="TEXT-ALIGN: center">Thanks, and best wishes.&nbsp; -Adele</p>
  <p align="center" class=style3 
style="MARGIN-TOP: 1pt; MARGIN-BOTTOM: 1pt; MARGIN-LEFT: 14.25pt; LINE-HEIGHT: 113%"><a href="http://www.blessedkids.com/index_files/contact_orphanages.htm">Child History</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/translation_services.htm">Translation</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/letter_package.htm">Letters</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/care_packages/care_packages.htm">Care Packages</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/addresses.htm">Addresses</a> <img src="../Images/starSpacer.gif" width="10" height="10" border="0" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/chinese_arts.htm">Arts &amp; Gifts</a>&nbsp;<br>
  <a href="http://www.blessedkids.com/index_files/travel_aids.htm">Travel Aids</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> &nbsp;<a href="http://www.blessedkids.com/index_files/photo_albums.htm">Photo Albums</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index.htm">Home</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle">&nbsp; <a href="http://www.blessedkids.com/index_files/about_adele_and_lauren.htm">About Us</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/resources.htm">Site Map</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/testimonial_page.htm">Testimonials</a></p>
  <p align="center" class=style3 
style="MARGIN-TOP: 3pt; MARGIN-BOTTOM: 5pt; LINE-HEIGHT: 138%; TEXT-ALIGN: center"><img src="../Images/copyrightFooter.gif" width="469" height="18"></p>
</div>
<P align="center" class=style3 style="TEXT-ALIGN: center">&nbsp;</P>
<P align="center" class=style3 style="TEXT-ALIGN: center">&nbsp;</P>
<div id="Layer3" style="position:absolute; width:528px; height:313px; z-index:3; left: 163px; top: 282px;">
    <div align="left">    </div>
  <!-- InstanceBeginEditable name="address" -->
  <div align="center"><img src="../Images/orphAddr/jiangxi_ningdu.gif"></div>
  <!-- InstanceEndEditable -->
  <div align="center"><br>
  </div>
</div>
<div id="Layer4" style="position:absolute; width:142px; height:593px; z-index:4; left: 10px; top: 117px;">
  <div align="center">
    <a href="http://www.blessedkids.com/index_files/addresses.htm"><img src="../Images/aaOrphanageAddresses.gif" width="149" height="58" border="0"></a> <br> <br>
	<a href="http://www.blessedkids.com/care_packages/care_packages.htm"><img src="../Images/abCarePackages.gif" border="0"></a><a href="http://www.blessedkids.com/index_files/letter_package.htm"><img src="../Images/acLetterService.gif" border="0"></a>
    <a href="http://www.blessedkids.com/index_files/contact_orphanages.htm"><img src="../Images/acChildHistory.gif" border="0"></a></p>
    <a href="http://www.blessedkids.com/index_files/translation_services.htm"><img src="../Images/adTranslation.gif" width="149" height="116" border="0"></a>
  </div>
</div>
<p>&nbsp; </p>
</body>
<!-- InstanceEnd --></html>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/82237937c2c041f51424011126d54b5c?id=16b06f665455";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.blessedkids.com/BKSite/orphAddr/jiangxi_tonggu.htm>
WARC-Date: 20180523151543
WARC-Target-URI: http://www.blessedkids.com/BKSite/orphAddr/jiangxi_tonggu.htm
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 8209

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/addresses.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tonggu County Social Welfare Institute</title>
<!-- InstanceEndEditable -->

<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
}
-->
</style>
<link href="/Templates/addressTitles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {color: #000000}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body >
<p><a href="http://www.blessedkids.com/index.htm"><img src="../Images/headerNav/logo.jpg" width="655" height="69" border="0"></a></p>
<div id="Layer5" style="position:absolute; width:654px; z-index:5; top: 84px; background-color: #990099; layer-background-color: #990099; border: 1px none #000000; left: 10px; height: 20px;"><a href="http://www.blessedkids.com/index_files/translation_services.htm"><img src="../Images/translation_up.gif" width="80" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/contact_orphanages.htm"><img src="../Images/childHistory_up.gif" width="90" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/care_packages/care_packages.htm"><img src="../Images/carePackages_up.gif" width="105" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/resources.htm"><img src="../Images/resources_up.gif" width="75" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/chinese_arts.htm"><img src="../Images/chineseArts_up.gif" width="90" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/photo_albums.htm"><img src="../Images/photoAlbums_up.gif" width="95" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index.htm"><img src="../Images/home_up.gif" width="45" height="20" border="0"></a><img src="../Images/navSpacer.gif" width="1" height="20"><a href="http://www.blessedkids.com/index_files/about_adele_and_lauren.htm"><img src="../Images/aboutUs_Up.gif" width="65" height="20" border="0"></a></div>
<p><br>
</p>
<br>
<div id="Layer2" style="position:absolute; width:528px; height:80px; z-index:2; left: 162px; top: 194px;">
  <div align="center">
    <h3 align="center" class="style1"><!-- InstanceBeginEditable name="EditRegion4" -->Jiangxi Province<br>
      Tonggu County Social Welfare Institute <!-- InstanceEndEditable --></h3>
  </div>
</div>
<div id="Layer1" style="position:absolute; width:499px; height:72px; z-index:1; left: 165px; top: 111px;">
  <p align="center" class="style3" style="TEXT-ALIGN: left"><span class="style1 style4">We have collected these addresses over time and update them with the help of orphanages and adoptive parents.&nbsp;Please verify them before you use them.&nbsp;If you find a different address for the orphanage listed here, please send it to Adele at <a href="mailto:lehall88@yahoo.com">lehall88@yahoo.com</a> so we can check out the difference. </span></p>
</div>
<div id="Layer1" style="position:absolute; width:540px; height:115px; z-index:1; left: 158px; top: 603px;">
  <p align="center" class=style3 style="TEXT-ALIGN: center"><span class="style3" 
style="language: EN">Questions or suggestions?&nbsp; E-mail Adele at </span><a href="mailto:lehall88@yahoo.com">lehall88@yahoo.com</a></p>
  <p align="center" class=style3 style="TEXT-ALIGN: center">Thanks, and best wishes.&nbsp; -Adele</p>
  <p align="center" class=style3 
style="MARGIN-TOP: 1pt; MARGIN-BOTTOM: 1pt; MARGIN-LEFT: 14.25pt; LINE-HEIGHT: 113%"><a href="http://www.blessedkids.com/index_files/contact_orphanages.htm">Child History</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/translation_services.htm">Translation</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/letter_package.htm">Letters</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/care_packages/care_packages.htm">Care Packages</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/addresses.htm">Addresses</a> <img src="../Images/starSpacer.gif" width="10" height="10" border="0" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/chinese_arts.htm">Arts &amp; Gifts</a>&nbsp;<br>
  <a href="http://www.blessedkids.com/index_files/travel_aids.htm">Travel Aids</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> &nbsp;<a href="http://www.blessedkids.com/index_files/photo_albums.htm">Photo Albums</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index.htm">Home</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle">&nbsp; <a href="http://www.blessedkids.com/index_files/about_adele_and_lauren.htm">About Us</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/resources.htm">Site Map</a> <img src="../Images/starSpacer.gif" width="10" height="10" align="absmiddle"> <a href="http://www.blessedkids.com/index_files/testimonial_page.htm">Testimonials</a></p>
  <p align="center" class=style3 
style="MARGIN-TOP: 3pt; MARGIN-BOTTOM: 5pt; LINE-HEIGHT: 138%; TEXT-ALIGN: center"><img src="../Images/copyrightFooter.gif" width="469" height="18"></p>
</div>
<P align="center" class=style3 style="TEXT-ALIGN: center">&nbsp;</P>
<P align="center" class=style3 style="TEXT-ALIGN: center">&nbsp;</P>
<div id="Layer3" style="position:absolute; width:528px; height:313px; z-index:3; left: 163px; top: 282px;">
    <div align="left">    </div>
  <!-- InstanceBeginEditable name="address" -->
  <div align="center"><img src="../Images/orphAddr/jiangxi_tonggu.gif" width="284" height="235"></div>
  <!-- InstanceEndEditable -->
  <div align="center"><br>
  </div>
</div>
<div id="Layer4" style="position:absolute; width:142px; height:593px; z-index:4; left: 10px; top: 117px;">
  <div align="center">
    <a href="http://www.blessedkids.com/index_files/addresses.htm"><img src="../Images/aaOrphanageAddresses.gif" width="149" height="58" border="0"></a> <br> <br>
	<a href="http://www.blessedkids.com/care_packages/care_packages.htm"><img src="../Images/abCarePackages.gif" border="0"></a><a href="http://www.blessedkids.com/index_files/letter_package.htm"><img src="../Images/acLetterService.gif" border="0"></a>
    <a href="http://www.blessedkids.com/index_files/contact_orphanages.htm"><img src="../Images/acChildHistory.gif" border="0"></a></p>
    <a href="http://www.blessedkids.com/index_files/translation_services.htm"><img src="../Images/adTranslation.gif" width="149" height="116" border="0"></a>
  </div>
</div>
<p>&nbsp; </p>
</body>
<!-- InstanceEnd --></html>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/82237937c2c041f51424011126d54b5c?id=16b06f665455";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

