WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T15:15:43Z
WARC-Record-ID: <urn:uuid:bb410d31-c60a-4e5a-ad06-d5021ad02106>
WARC-All-Language: en
WARC-All-Content_type: text/html, text/html; charset=iso-8859-1
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/NWA_2362/index.html>
WARC-Date: 20180523151543
WARC-Target-URI: http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/NWA_2362/index.html
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 13082

HTTP/1.1 200
Content-Type:text/html; charset=iso-8859-1


<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 (Macintosh; U; PPC) [Netscape]">
   
   <meta name="KeyWords" content="Cumulate Eucrite Meteorite">

<meta name="DESCRIPTION" content="Unbrecciated Cumulate Eucrite Meteorite">

   <title>UNBRECCIATED CUMULATE EUCRITE NWA 2362 FOR SALE</title>
</head>



<body text="#63E8FF" bgcolor="#000000" link="#0000FF" vlink="#551A8B" alink="#0000FF">
<font face="Times New Roman" color="#2FDBEB" size="+2">
<H1><center><u>Unbrecciated Cumulate Eucrite / NWA 2362</u></center></H1>
</font><br>
<p><font size=+2>
NWA 2362 is a very rare, <u>unbrecciated</u>, medium-grained, partially recrystalized cumulate eucrite. It has wonderful, granite-like appearance and a fresh, black fusion crust. Many of the pieces offered below are partially crusted. To see the classification data please click <a href=NWA_2362_Classification/index.html target="_blank">HERE</a>. This is a very attractive Cumulate eucrite with a low tkw, making it a nice addition to any type collection!</font>  
<center>
<img SRC="Main_Mass.jpg.pagespeed.ce.ybNNm-TZEm.jpg" BORDER=0 height=375 width=500>
<br>
<br>
<font size="+2">Photo of the NWA 2362 Main Mass prior to cutting.</font></font><br>
<br>
<br>



<font size=+2><img SRC="x11g.jpg.pagespeed.ic.Dcdz4ZrpI5.jpg" BORDER=0 height=600 width=800>
<br>
<font size=+2><font color="#EB0721">NEW! </font>Gorgeous, 11 gram NWA 2366 w/ Crust! Price: <font color="#EB0721">SOLD!</font></font>
<br>
<br>
<br>
<br>



<font size=+2><img SRC="x7g.jpg.pagespeed.ic.O99nyj6gQP.jpg" BORDER=0 height=600 width=800>
<br>
<font size=+2><font color="#EB0721">NEW! </font>Awesome, 7 gram NWA 2366 w/ Crust! Price: <font color="#EB0721">SOLD!</font> </font>
<br>
<br>
<br>
<br>


<font size=+2><img SRC="x15g.jpg.pagespeed.ic.CwkOeJT3Yi.jpg" BORDER=0 height=600 width=800>
<br>
<font size=+2><font color="#EB0721">NEW! </font>Beautiful, 15 gram NWA 2366 w/ Crust! Price: ONLY $674.95 </font>
<br>
<br>
<br>
<br>



<font size=+2><img SRC="x9g.jpg.pagespeed.ic.gRzm8MVCLI.jpg" BORDER=0 height=600 width=800>
<br>
<font size=+2><font color="#EB0721">NEW! </font>Lovely, 9 gram NWA 2366 w/ Crust! Price: ONLY $449.95 </font>
<br>
<br>
<br>
<br>
</center><br>
<br>
<br>
<font size="+2">To place your order, or if you have any questions please feel free to email us: <a href="http://www.arizonaskiesmeteorites.com/Contact">CONTACT</a></font>
<p align="center">
<font size=+2>Arizona Skies Meteorites<br>
P.O. Box 2412<br>
Flagstaff, Arizona  86003</font>
<br>
<p>

<br><font size=+2>We accept major credit cards (through Paypal), cashiers
checks and money orders. Arizona residents add sales tax.</font>

<br>
<br>
<br>
<br>



<p align="center"><font size=+2><a href="http://www.arizonaskiesmeteorites.com">Fossils & Meteorites For Sale (Home Page)

<br><img SRC="133x100xAZ_Skies_MiniMe.JPG.pagespeed.ic.YUVTST4IIj.jpg" BORDER=0 height=100 width=133></a></font></center>

<br>
<br>
<p><font size="+2"><a href="http://www.arizonaskiesmeteorites.com/WE_BUY_METEORITES" target="_blank">WE BUY METEORITES</a> and <a href="http://www.arizonaskiesmeteorites.com/WE_BUY_FOSSILS" target="_blank">WE BUY FOSSILS</a>! Please let us know if you have a meteorite or high quality fossil that you want to sell and we will let you know whether we would be interested in purchasing them from you. Thanks for visiting our site.</font><br>
<br>
</p>


  <div align="left">

   <font size="+2">To See other wonderful meteorites, fossils and rare collectibles check out the links below:</font><br>
   
   
   
        <ul>
      <li>
        
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/" target="_blank">Meteorites For Sale</a></font></li>
    </ul>

   
   
 
  <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Stony_Irons/index.html" target="_blank">Pallasites</a></font></li>
   </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Irons/index.html" target="_blank">Iron Meteorites</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Etched_Meteorites/index.html" target="_blank">
        Etched Iron Meteorites</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Achondrites/index.html" target="_blank">Achondrites</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Chondrites_Main/index.html" target="_blank">Chondrites</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Lunar/index.html" target="_blank">
        Lunar Meteorites</a></font></li>
    </ul>



    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Martian/index.html" target="_blank">Martian Meteorites</a></font></li>
    </ul>


    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Libyan-Desert-Glass" target="_blank">Libyan Desert Glass</a></font></li>
    </ul>



    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Damascus_Rings_Meteorite_Rings/Meteorite_Rings/index.html" target="_blank">
        Meteorite Rings</a></font></li>
   </ul>




    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Titanium-Meteorite-Rings/" target="_blank">
       Titanium Meteorite Rings</a></font></li>
   </ul>





    <ul>
      <li>
        
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Jewelry/index.html" target="_blank">Meteorite Jewelry</a></font></li>
    </ul>
    
    
  
  
 <ul>
      <li>
        <font size="+2"><a href=" http://www.arizonaskiesmeteorites.com/Pallasite_Jewelry/  " target="_blank">
        Pallasite Jewelry</a></font></li>
   </ul>
  
    
    
 
    
    
     <ul>
      <li>
        
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Meteorite-Watches" target="_blank">Meteorite Watches</a></font></li>
    </ul>




     <ul>
      <li>
        
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Meteorite-Cufflinks/" target="_blank">Meteorite Cufflinks</a></font></li>
    </ul>





     <ul>
      <li>
        
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Meteorite-Dog-Tags/" target="_blank">Meteorite Dog Tags</a></font></li>
    </ul>




     <ul>
      <li>
        
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Meteorite-Knife/" target="_blank">Meteorite Knives</a></font></li>
    </ul>



    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Meteorite-Information" target="_blank">Meteorite Information</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/What-are-meteorites" target="_blank">What are Meteorites?</a></font></li>
    </ul>


    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Meteorite-Identification" target="_blank">Meteorite Identification</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Widmanstatten" target="_blank">Meteorite Widmanstatten Patterns</a></font></li>
    </ul>


    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Meteorite_Photos/index.html" target="_blank">Meteorite Pictures</a></font></li>
    </ul>



    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Meteorite-Art" target="_blank">Meteorite Art</a></font></li>
    </ul>


    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Fossils_For_Sale" target="_blank">Fossils For Sale</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Dinosaur_Fossils_For_Sale" target="_blank">Dinosaur Fossils For Sale</a></font></li>
    </ul>
   

 <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Megalodon_Shark_Tooth_Teeth" target="_blank">Megalodon Teeth</a></font></li>
   </ul>


 <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Mosasaurus-Fossils-Mosasaur-Teeth/" target="_blank">Mosasaur Teeth</a></font></li>
   </ul>


    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Petrified_Wood" target="_blank">Petrified Wood Tables and Slabs</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Cave_Bear/index.html" target="_blank">Cave Bear Teeth</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Mammoth_Tusks/index.html" target="_blank">Mammoth Tusks</a></font></li>
    </ul>

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/AZ_Skies_Links/Trilobite_Fossils/index.html" target="_blank">Trilobite Fossils</a></font></li>
    </ul>
    
    
    

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Antique_Samurai_Swords_Katanas_Wakizashi/index.html" target="_blank">Antique Nihonto, Samurai Swords, Katana and Wakizashi</a></font></li>
    </ul>
    
     
   

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Original-Aviation-Art" target="_blank">Original Aviation Art</a></font></li>
    </ul>
    
    
    
        <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Original-Military-Art" target="_blank">Original Military Art</a></font></li>
    </ul>
    
    
    
    
    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Original-Panzer-Art" target="_blank">Original Panzer Art</a></font></li>
    </ul>
        
    
  
    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Original-Illustration-Art" target="_blank">Original Illustration Art</a></font></li>
    </ul>
      


    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Original-Pulp-Art" target="_blank">Original Pulp Art</a></font></li>
    </ul>
      





    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Vintage-Pin-Up-Art/Original-Pin-Up-Paintings/" target="_blank">Original Pin Up Paintings</a></font></li>
    </ul>
      



    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Vintage-Pin-Up-Art/Pin-Up-Prints/" target="_blank">Vintage Pin Up Prints</a></font></li>
    </ul>




    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Original-Fine-Art/" target="_blank">Original Fine Art</a></font></li>
    </ul>
   


      
    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Landscape-Paintings/" target="_blank">Landscape Paintings</a></font></li>
    </ul>
   
      


    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Paleoart_Dinosaur_Art/" target="_blank">Original Paleoart, Dinosaur Art</a></font></li>
    </ul>
    
     
    
   
   
    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/WWII-Military-Collectibles" target="_blank">WWII Military Collectibles</a></font></li>
    </ul>
    


    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/SR-71-Rings/" target="_blank">SR-71 Rings</a></font></li>
    </ul>
    
    

 
    

    <ul>
      <li>
        <font size="+2"><a href="http://www.arizonaskiesmeteorites.com/Unique_Gift_Ideas" target="_blank">Unique Gift Ideas</a></font></li>
    </ul>
</div>
  <ul>
  </ul>
<font size="+2"><br>
      <br>
      <br>
      <br>
      
      
      
      
      <!-- Start of StatCounter Code -->
<script type="text/javascript">var sc_project=3470765;var sc_invisible=1;var sc_partition=38;var sc_security="f9697192";</script>
      
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
      <noscript>
      </noscript>
</font>
      <noscript><div class="statcounter"><font size="+2"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c39.statcounter.com/3470765/0/f9697192/1/" alt="free counter statistics"></a></font></div>
      </noscript>
</div>
</div>
<!-- End of StatCounter Code -->
</body>
</html>

