WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:03:43Z
WARC-Record-ID: <urn:uuid:b138dcb4-5526-4765-92a3-e3c195d1b2b5>
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://narian.org.uk>
WARC-Date: 20180523090343
WARC-Target-URI: http://narian.org.uk
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 61

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


here

