WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:48:41Z
WARC-Record-ID: <urn:uuid:6c7bfd9c-6802-4082-ab5a-1cfae6544cb7>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://redlandsairfield.co.uk>
WARC-Date: 20180523094841
WARC-Target-URI: http://redlandsairfield.co.uk
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 20480

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Head content such as meta tags and encoding options, etc -->
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Redlands Airfield is a family owned and operated grass strip airfield, based in the village of Wanborough to the east of Swindon." />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="icon" href="http://www.redlandsairfield.co.uk/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://www.redlandsairfield.co.uk/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="http://www.redlandsairfield.co.uk/apple-touch-icon.png" />
		

	<!-- User defined head content -->
	

  <!-- Browser title -->
	<title>Redlands Airfield - Home</title>

  <!-- Main Theme Stylesheet -->
	<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/Foundry/consolidated.css?rwcache=541099333" />
		

	<!-- RapidWeaver Color Picker Stylesheet -->
	

	<!-- Plugin injected code -->
			<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks.css?rwcache=541099333' />
		<link rel='stylesheet' type='text/css' media='all' href='index_files/stacks_page_page0.css?rwcache=541099333' />
		<script type='text/javascript' charset='utf-8' src='rw_common/plugins/stacks/jquery-2.2.4.min.js?rwcache=541099333'></script>
        <link rel="stylesheet" href="rw_common/plugins/stacks/font-awesome.min.css?rwcache=541099333">
        
		
		<script type='text/javascript' charset='utf-8' src='index_files/stacks_page_page0.js?rwcache=541099333'></script>
        <meta name="formatter" content="Stacks v3.5.8 (4138)" >
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryColumns" name="Columns" content="1.3.0.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryHoverImage" name="Hover Image" content="1.1.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryHeader" name="Header" content="1.3.0.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.GridContent" name="Grid Content" content="">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryMMPlain" name="Plain" content="1.1.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryMotion" name="Motion" content="1.1.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryFooter" name="Footer" content="1.3.0.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryBackgroundSliderImg" name="Image" content="1.1.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundry" name="Foundry" content="1.3.0.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryMegaMenu" name="Mega Menu" content="1.1.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryAngle" name="Angle" content="1.1.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryContainer" name="Container" content="1.3.0.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryGrid" name="Grid" content="1.1.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryParagraph" name="Paragraph" content="1.3.0.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryPageHeader" name="Page Header" content="1.3.0.0">
		<meta class="stacks3 stack version" id="com.elixir.stacks.foundryDivider" name="Divider" content="1.3.0.0">
		<meta class="stacks3 stack version" id="uk.co.doobox.responsiveshim" name="Responsive Shim" content="1.0.3">
		


</head>

<body class="antialiased">
  <div class="blur_wrapper">

  	
<div id='stacks_out_1_page0' class='stacks_top'><div id='stacks_in_1_page0' class=''><div id='stacks_out_3_page0' class='stacks_out'><div id='stacks_in_3_page0' class='stacks_in com_elixir_stacks_foundry_stack'>

  
    <!-- LEGACY -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400|Dosis:500|?rwcache=541099333' rel='stylesheet' type='text/css'>

  




<!-- Foundry -->


</div></div><div id='stacks_out_40_page0' class='stacks_out'><div id='stacks_in_40_page0' class='stacks_in com_elixir_stacks_foundryMotion_stack'>



<div class="banner nav_pairing">
	<div class="foundry-background">
		<div class="bkg_inner">
			<div class="bkg_content">
				<div class="bkg_content_width container">
					<div id='stacks_out_46_page0' class='stacks_out'><div id='stacks_in_46_page0' class='stacks_in com_elixir_stacks_foundryPageHeader_stack'>




<div class="page-header text-xs-center">
	
		<h1 class="custom display-1 ">

	  	

	  	
		  		  Redlands Airfield 
	  	

	  	

	  	

	  	

	  </h1>
	
</div>
</div></div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="the-images">
	<img src="index_files/image_stack_img_43.jpg" ></img>
<img src="index_files/image_stack_img_67.jpg" ></img>
<img src="index_files/image_stack_img_42.jpg" ></img>
<img src="index_files/image_stack_img_68.jpg" ></img>
<img src="index_files/image_stack_img_66.jpg" ></img>

</div>
</div></div><div id='stacks_out_18_page0' class='stacks_out'><div id='stacks_in_18_page0' class='stacks_in com_elixir_stacks_foundryMegaMenu_stack'>



<div class="nav_bar_placeholder">

	<div class="nav-sticky-container">

		<div class="text-xs-center foundry-mega-menu-toggle">
			<i class="fa fa-bars"></i>
		</div>

		<div class="container">
				<div class="col-lg-12">
					<div class="row">
						<ul class="nav foundry-mega-menu text-xs-left ">
							<li class="selected stacks_in_19_page0-plain top-level-item"><a href="./" class="mm-plain-link" > Home</a></li>
<li class=" stacks_in_20_page0-plain top-level-item"><a href="hangarage.htm" class="mm-plain-link" > Hangerage</a></li>
<li class=" stacks_in_21_page0-plain top-level-item"><a href="instruction.htm" class="mm-plain-link" > Microlight lessons</a></li>
<li class=" stacks_in_61_page0-plain top-level-item"><a href="skydiving.htm" class="mm-plain-link" > Parachuting and skydiving</a></li>
<li class=" stacks_in_62_page0-plain top-level-item"><a href="spectators.htm" class="mm-plain-link" > Tailwind café, spectators and visitors</a></li>
<li class=" stacks_in_97_page0-plain top-level-item"><a href="planning.htm" class="mm-plain-link" > Planning Updates</a></li>
<li class=" stacks_in_63_page0-plain top-level-item"><a href="page/instruction.htm" class="mm-plain-link" > Weather station and webcam</a></li>
<li class=" stacks_in_64_page0-plain top-level-item"><a href="findus.htm" class="mm-plain-link" > Find us by air</a></li>
<li class=" stacks_in_65_page0-plain top-level-item"><a href="findusroad.htm" class="mm-plain-link" > Find us by road</a></li>


							<li class="logo_container"><img class="site_logo" src="index_files/logo_img_18.jpg" /></li>

							<li class="mm_site_title"><h1 class=""><a href="./" id="" class="" target="" rel="">Don't Dream it, Fly it!</a></h1></li>
						</ul>
					</div>
				</div>

				

		</div> <!-- container / container-fluid -->
	</div> <!-- nav-sticky-container -->

</div> <!-- nav_bar_placeholder -->
</div></div><div id='stacks_out_60_page0' class='stacks_out'><div id='stacks_in_60_page0' class='stacks_in uk_co_doobox_responsiveshim_stack'><!-- Start Responsive Shim stack template --><div class="stacks_in_60_page0shim"></div><!-- End Responsive Shim stack template --></div></div><div id='stacks_out_48_page0' class='stacks_out'><div id='stacks_in_48_page0' class='stacks_in com_elixir_stacks_foundryContainer_stack'>


<div class="container">
	
		<div id='stacks_out_98_page0' class='stacks_out'><div id='stacks_in_98_page0' class='stacks_in com_elixir_stacks_foundryColumns_stack'>



<div class="row  equal">


	<!-- Column One -->
	<div class="foundry_column foundry_column_one col-xs-12 col-md-8   col-lg-9  "><div class="inner_column_content"><div id='stacks_out_50_page0' class='stacks_out'><div id='stacks_in_50_page0' class='stacks_in com_elixir_stacks_foundryHeader_stack'>

<div class="text-xs-left">
	<h2 class="theme_style  ">Welcome to Redlands Airfield</h2>
</div>
</div></div></div></div>



	<!-- Column Two -->
	<div class="foundry_column foundry_column_two col-xs-12 col-md-4   col-lg-3   "><div class="inner_column_content"><div id='stacks_out_101_page0' class='stacks_out'><div id='stacks_in_101_page0' class='stacks_in com_elixir_stacks_foundryAngle_stack'>

<div class="foundry-angle color_picker">
		<div id='stacks_out_103_page0' class='stacks_out'><div id='stacks_in_103_page0' class='stacks_in com_elixir_stacks_foundryParagraph_stack'>

<p class='color_picker lead color_picker lead text-xs-center '>

	<strong>New</strong><br /><br /><a href="planning.htm" title="Planning Updates">Planning updates for Redlands</a>

</p>


</div></div>
</div>
</div></div></div></div>







</div>
</div></div><div id='stacks_out_107_page0' class='stacks_out stacks_l_hidden stacks_m_hidden'><div id='stacks_in_107_page0' class='stacks_in uk_co_doobox_responsiveshim_stack'><!-- Start Responsive Shim stack template --><div class="stacks_in_107_page0shim"></div><!-- End Responsive Shim stack template --></div></div><div id='stacks_out_52_page0' class='stacks_out'><div id='stacks_in_52_page0' class='stacks_in com_elixir_stacks_foundryParagraph_stack'>

<p class='theme_style  theme_style  text-xs-left '>

	Redlands Airfield is a family owned and operated grass strip airfield, based in the village of Wanborough to the east of Swindon in Wiltshire. We're easy to reach from Reading, Bristol, Oxford, Salisbury, Bath and Birmingham. London to Swindon is only an hour by train, followed by a 15 minute taxi ride to Redlands. <br /><br />This is our 29th year of flying from the site which is also home to our herd of beef animals. <br /><br />We have two schools based at Redlands, <a href="http://www.skydivelondon.co.uk" rel="external">Skydive London</a> is the parachuting school and offers  tandem skydiving and parachute progression training as well as fun jumping for qualified skydivers. <a href="http://www.cloudbasemicrolighting.com" rel="external">Cloudbase Microlighting</a> is the flying school and offers air experience flights and microlight pilot training. We also have hangarage for microlight aircraft, so once you've finished your training you can continue to fly from Redlands in your own aircraft. <br /><br />We have <a href="http://www.redlandscafe.co.uk" rel="external">a lovely caf&eacute;</a> open at weekends serving a wide choice of freshly made hot and cold food with a variety of dietary requirements catered for. Please do visit for breakfast or lunch and watch the parachuting whilst you're here!  <br /><br />Spectators are welcome, there's no charge and plenty of parking. Visiting microlights are also welcome; there's no landing fee! Please help us to be good neighbours and adhere to our noise abatement procedures which can be found on the <a href="findus.htm" title="Find us by air">Find us By Air page</a>. <br /><br />From Spring through to early Autumn, you'll also get to see our cows and calves grazing in the surrounding fields. We make grass silage (our cow's winter feed) from the land alongside the runways as well from the drop zone.<br /><br />Please telephone us on 01793 791014 or email <a href="mailto:info@redlandsairfield.co.uk">info@redlandsairfield.co.uk</a> if you require any further information.<br /><br />We hope to see you at Redlands soon,

</p>


</div></div><div id='stacks_out_56_page0' class='stacks_out'><div id='stacks_in_56_page0' class='stacks_in com_elixir_stacks_foundryParagraph_stack'>

<p class='theme_style  theme_style  text-xs-left foundry-typeface-eleven'>

	<strong><em>Joe and Sarah Smith</em></strong>

</p>


</div></div><div id='stacks_out_69_page0' class='stacks_out'><div id='stacks_in_69_page0' class='stacks_in com_elixir_stacks_foundryGrid_stack'>

<div class="foundry_blocks_grid block-grid-xs-1 block-grid-sm-1 block-grid-md-2 block-grid-lg-2">
		<div>
  <div id='stacks_out_83_page0' class='stacks_out'><div id='stacks_in_83_page0' class='stacks_in com_elixir_stacks_foundryHoverImage_stack'>


<div class="text-xs-center">
	<figure class="foundry_image_hover_img imghvr-modal-slide-up">
		
		<img class="" src="index_files/hover_image_83.jpg" alt="Image"></img>
		

	  <figcaption class="foundry_image_hover_caption ">

				<div class="ih-fade-up ih-delay-xs hi-content-wrap">
				  <div class="hi-content-inner-wrap">
				    <div class="hi-content text-xs-left">
							<h5>Hangarage</h5>
							<p class="foundry_image_hover_paragraph">Redlands Airfield can accommodate all types of microlight, either long or short term. Click for more...</p>
						</div>
				  </div>
				</div>

	  </figcaption>
		<a href="hangarage.htm" rel="" target="" id="" class=""></a>
	</figure>
</div>
</div></div>
</div>
<div>
  <div id='stacks_out_84_page0' class='stacks_out'><div id='stacks_in_84_page0' class='stacks_in com_elixir_stacks_foundryHoverImage_stack'>


<div class="text-xs-center">
	<figure class="foundry_image_hover_img imghvr-modal-slide-up">
		
		<img class="" src="index_files/hover_image_84.jpg" alt="Image"></img>
		

	  <figcaption class="foundry_image_hover_caption ">

				<div class="ih-fade-up ih-delay-xs hi-content-wrap">
				  <div class="hi-content-inner-wrap">
				    <div class="hi-content text-xs-left">
							<h5>Microlight Lessons</h5>
							<p class="foundry_image_hover_paragraph">The first microlight flying school started at Redlands nearly 29 years ago!  Click for more...</p>
						</div>
				  </div>
				</div>

	  </figcaption>
		<a href="instruction.htm" rel="" target="" id="" class=""></a>
	</figure>
</div>
</div></div>
</div>
<div>
  <div id='stacks_out_86_page0' class='stacks_out'><div id='stacks_in_86_page0' class='stacks_in com_elixir_stacks_foundryHoverImage_stack'>


<div class="text-xs-center">
	<figure class="foundry_image_hover_img imghvr-modal-slide-up">
		
		<img class="" src="index_files/hover_image_86.jpg" alt="Image"></img>
		

	  <figcaption class="foundry_image_hover_caption ">

				<div class="ih-fade-up ih-delay-xs hi-content-wrap">
				  <div class="hi-content-inner-wrap">
				    <div class="hi-content text-xs-left">
							<h5>Parachuting and Skydiving</h5>
							<p class="foundry_image_hover_paragraph">Skydiving's a great fund raising activity and a fantastic way to celebrate an important date in your life. Read more...</p>
						</div>
				  </div>
				</div>

	  </figcaption>
		<a href="skydiving.htm" rel="" target="" id="" class=""></a>
	</figure>
</div>
</div></div>
</div>
<div>
  <div id='stacks_out_87_page0' class='stacks_out'><div id='stacks_in_87_page0' class='stacks_in com_elixir_stacks_foundryHoverImage_stack'>


<div class="text-xs-center">
	<figure class="foundry_image_hover_img imghvr-modal-slide-up">
		
		<img class="" src="index_files/hover_image_87.jpg" alt="Image"></img>
		

	  <figcaption class="foundry_image_hover_caption ">

				<div class="ih-fade-up ih-delay-xs hi-content-wrap">
				  <div class="hi-content-inner-wrap">
				    <div class="hi-content text-xs-left">
							<h5>Tailwind Café</h5>
							<p class="foundry_image_hover_paragraph">Redlands Airfield is a great location to chill out with friends and family for a few hours. Read more...</p>
						</div>
				  </div>
				</div>

	  </figcaption>
		<a href="spectators.htm" rel="" target="" id="" class=""></a>
	</figure>
</div>
</div></div>
</div>
<div>
  <div id='stacks_out_88_page0' class='stacks_out'><div id='stacks_in_88_page0' class='stacks_in com_elixir_stacks_foundryHoverImage_stack'>


<div class="text-xs-center">
	<figure class="foundry_image_hover_img imghvr-modal-slide-up">
		
		<img class="" src="index_files/hover_image_88.jpg" alt="Image"></img>
		

	  <figcaption class="foundry_image_hover_caption ">

				<div class="ih-fade-up ih-delay-xs hi-content-wrap">
				  <div class="hi-content-inner-wrap">
				    <div class="hi-content text-xs-left">
							<h5>Weather Station and Webcam</h5>
							<p class="foundry_image_hover_paragraph">The webcam shows the windsock on 0624 South and the view of the Ridgeway Downs. Click for more...</p>
						</div>
				  </div>
				</div>

	  </figcaption>
		<a href="page/instruction.htm" rel="" target="" id="" class=""></a>
	</figure>
</div>
</div></div>
</div>
<div>
  <div id='stacks_out_91_page0' class='stacks_out'><div id='stacks_in_91_page0' class='stacks_in com_elixir_stacks_foundryHoverImage_stack'>


<div class="text-xs-center">
	<figure class="foundry_image_hover_img imghvr-modal-slide-up">
		
		<img class="" src="index_files/hover_image_91.jpg" alt="Image"></img>
		

	  <figcaption class="foundry_image_hover_caption ">

				<div class="ih-fade-up ih-delay-xs hi-content-wrap">
				  <div class="hi-content-inner-wrap">
				    <div class="hi-content text-xs-left">
							<h5>Find Us by Air</h5>
							<p class="foundry_image_hover_paragraph">Pilot information and circuit procedures. Read more...</p>
						</div>
				  </div>
				</div>

	  </figcaption>
		<a href="findus.htm" rel="" target="" id="" class=""></a>
	</figure>
</div>
</div></div>
</div>
<div>
  <div id='stacks_out_94_page0' class='stacks_out'><div id='stacks_in_94_page0' class='stacks_in com_elixir_stacks_foundryHoverImage_stack'>


<div class="text-xs-center">
	<figure class="foundry_image_hover_img imghvr-modal-slide-up">
		
		<img class="" src="index_files/hover_image_94.jpg" alt="Image"></img>
		

	  <figcaption class="foundry_image_hover_caption ">

				<div class="ih-fade-up ih-delay-xs hi-content-wrap">
				  <div class="hi-content-inner-wrap">
				    <div class="hi-content text-xs-left">
							<h5>Find Us by Road</h5>
							<p class="foundry_image_hover_paragraph">Interactive map, plus directions from the M4 and A419. Read more...</p>
						</div>
				  </div>
				</div>

	  </figcaption>
		<a href="findusroad.htm" rel="" target="" id="" class=""></a>
	</figure>
</div>
</div></div>
</div>

</div>
</div></div><div id='stacks_out_95_page0' class='stacks_out'><div id='stacks_in_95_page0' class='stacks_in com_elixir_stacks_foundryDivider_stack'>


	<hr class="m-y-md foundry-divider-simple">

</div></div><div id='stacks_out_85_page0' class='stacks_out'><div id='stacks_in_85_page0' class='stacks_in com_elixir_stacks_foundryFooter_stack'>

<div class=" text-xs-center ">
	
	&copy; Redlands Airfield Ltd. Registered in England Number 4842907   Phone: 01793 791014<br>Registered Office: Redlands Airfield Redlands Farm Wanborough Swindon Wiltshire SN4 0AA <a href="#" id="rw_email_contact">Contact us</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":in";var _rwObsfuscatedHref3 = "fo@";var _rwObsfuscatedHref4 = "red";var _rwObsfuscatedHref5 = "lan";var _rwObsfuscatedHref6 = "dsa";var _rwObsfuscatedHref7 = "irf";var _rwObsfuscatedHref8 = "iel";var _rwObsfuscatedHref9 = "d.c";var _rwObsfuscatedHref10 = "o.u";var _rwObsfuscatedHref11 = "k";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9+_rwObsfuscatedHref10+_rwObsfuscatedHref11; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
</div>
</div></div>
	
</div>
</div></div></div></div>


  </div>

  <!-- Base RapidWeaver Javascript -->
  <script src="rw_common/themes/Foundry/javascript.js?rwcache=541099333"></script>

  <!-- Load jQuery -->
  <script src="rw_common/themes/Foundry/js/jquery.min.js?rwcache=541099333"></script>

  <!-- Tether.js || used for tooltips -->
	<script src="rw_common/themes/Foundry/js/tether.min.js?rwcache=541099333"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="rw_common/themes/Foundry/js/bootstrap.min.js?rwcache=541099333"></script>

	<!-- Style variations -->
	

	<!-- User defined javascript -->
	

  <!-- User defined styles -->
	

	<script>
		// Initializes dropdowns
		$('.dropdown-toggle').dropdown();

		// Initializes popovers
		$(function () {
		  $('[data-toggle="popover"]').popover()
		});
	</script>

  <!-- Foundry theme v1.0.1 -->

</body>

</html>


