WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:03:43Z
WARC-Record-ID: <urn:uuid:4c59b833-5230-43d3-bc6d-b6878308e4e4>
WARC-All-Language: en, en-US
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.burnhow.co.uk>
WARC-Date: 20180523090343
WARC-Target-URI: http://www.burnhow.co.uk
WARC-Language: en-US
Content-Type: application/http;msgtype=response
Content-Length: 45680

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="http://www.burnhow.co.uk/wp-content/themes/burnhow/style.css" />
<title>The Burn How hotel in Bowness on Windermere, the Lake District</title>

<!-- All in One SEO Pack 2.5 by Michael Torbert of Semper Fi Web Design[475,500] -->
<meta name="description"  content="The Burn How hotel in Bowness on Windermere is a family run hotel in the English Lake District, 2 minutes walk from Lake Windermere in the Lakes." />

<meta name="keywords"  content="hotel, bowness, windermere, lakes, lake district, accommodation, restaurant, gardens, chalets, bedrooms, rooms, cumbria" />

<link rel="canonical" href="http://www.burnhow.co.uk/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Burn How Hotel &raquo; Feed" href="http://www.burnhow.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Burn How Hotel &raquo; Comments Feed" href="http://www.burnhow.co.uk/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Burn How Hotel &raquo; Home Comments Feed" href="http://www.burnhow.co.uk/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.burnhow.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=11288c304d51bb2dcfc739bae8c81efc"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jquery-style-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=11288c304d51bb2dcfc739bae8c81efc' type='text/css' media='all' />
<link rel='stylesheet' id='qa-css'  href='http://www.burnhow.co.uk/wp-content/plugins/q-and-a/q-and-a.css' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.burnhow.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css'  href='http://www.burnhow.co.uk/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.92' type='text/css' media='all' />
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dS MM, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/wp-a11y.min.js?ver=11288c304d51bb2dcfc739bae8c81efc'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/www.burnhow.co.uk\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/www.burnhow.co.uk\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/www.burnhow.co.uk\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.92'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-content/themes/burnhow/js/jquery.flexslider.js?ver=11288c304d51bb2dcfc739bae8c81efc'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-content/themes/burnhow/js/jquery.sidr.min.js?ver=11288c304d51bb2dcfc739bae8c81efc'></script>
<link rel='https://api.w.org/' href='http://www.burnhow.co.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.burnhow.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.burnhow.co.uk/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.burnhow.co.uk/' />
<link rel="alternate" type="application/json+oembed" href="http://www.burnhow.co.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.burnhow.co.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.burnhow.co.uk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.burnhow.co.uk%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.burnhow.co.uk/?wordfence_lh=1&hid=EB0B86FF8D162F5DB8B772351CF3F602');
</script><style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://www.burnhow.co.uk/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.9.4");
@import url("http://www.burnhow.co.uk/wp-content/plugins/wp-table-reloaded/css/datatables.css?ver=1.9.4");
/* ]]> */
</style>	<link rel="alternate" type="application/rss+xml" href="http://www.burnhow.co.uk/feed/" title="The Burn How Hotel latest posts" />
	<link rel="alternate" type="application/rss+xml" href="http://www.burnhow.co.uk/comments/feed/" title="The Burn How Hotel latest comments" />
	<link rel="pingback" href="http://www.burnhow.co.uk/xmlrpc.php" />


</head>

<body class="wordpress y2018 m05 d23 h08 home page pageid-11 page-author-admin">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="wrapper" class="hfeed">


		<div id="header">
		

<div id="topbar">
		<div class="in pad10">
			<div class="nudge clear">
				<div class="col-1-2 fwm">
					<div id="mobtrigger"><i class="fa fa-bars"></i></div>
			<a href="http://twitter.com/burnhow" target="_blank"><i class="fa fa-twitter"></i></a>
		<a href="http://www.facebook.com/pages/Burn-How-Garden-House-Hotel/114666018590399" target="_blank"><i class="fa fa-facebook"></i></a>
		<div class="fb-like" data-href="http://www.burnhow.co.uk/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
	</div>
	<div class="col-1-2 fwm">
		<div id="TA_cdsscrollingravenarrow422" class="TA_cdsscrollingravenarrow">
<ul id="Bmcd0mWWDg" class="TA_links PxhmATJ">
<li id="FJ322jSwksJR" class="XJoz8xr5bm">
<a target="_blank" href="http://www.tripadvisor.co.uk/"><img src="http://e2.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
</li>
</ul>
</div></div>
		</div>
		<script src="http://www.jscache.com/wejs?wtype=cdsscrollingravenarrow&amp;uniq=422&amp;locationId=215597&amp;lang=en_UK&amp;border=true&amp;shadow=false&amp;backgroundColor=white&amp;display_version=2"></script>
		</div>
	</div>

		<div class="in pad20">
			<div class="nudge clear">
				<div class="col-1-4 fwm">
					<a href="http://www.burnhow.co.uk"><img src="http://www.burnhow.co.uk/wp-content/themes/burnhow/images/burnhowlogo.png" alt="The Burn How" title="The Burn How" /></a>
				</div>
				<div class="col-3-4 fwm">
					<div id="topmenu"><div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.burnhow.co.uk/about/">About Us</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://www.burnhow.co.uk/the-team/">The Team</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.burnhow.co.uk/blog/">Blog</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.burnhow.co.uk/gallery/">Gallery</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.burnhow.co.uk/contact-us/">Contact Us</a></li>
</ul></div></div>
					<div class="details"><p class="emailadd">e: info@burnhow.co.uk</p><p class="phone">t: 015394 46226</p></div>
					<div id="access">
						<div id="menu"><div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-3425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item menu-item-3425"><a href="http://www.burnhow.co.uk/">Home</a></li>
<li id="menu-item-3426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3426"><a href="http://www.burnhow.co.uk/lake-district-accommodation/">Accommodation</a></li>
<li id="menu-item-3427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3427"><a href="http://www.burnhow.co.uk/our-location/">Our Location</a>
<ul class="sub-menu">
	<li id="menu-item-3440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3440"><a href="http://www.burnhow.co.uk/our-location/conservation/">Conservation</a></li>
	<li id="menu-item-3441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3441"><a href="http://www.burnhow.co.uk/our-location/how-to-find-us/">How to Find Us</a></li>
	<li id="menu-item-3442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3442"><a href="http://www.burnhow.co.uk/our-location/lakeland-links/">Lakeland Links</a></li>
</ul>
</li>
<li id="menu-item-3428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3428"><a href="http://www.burnhow.co.uk/food-drink/">Food &#038; Drink</a>
<ul class="sub-menu">
	<li id="menu-item-3439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3439"><a href="http://www.burnhow.co.uk/food-drink/restaurant/">Restaurant</a></li>
	<li id="menu-item-3438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3438"><a href="http://www.burnhow.co.uk/food-drink/bar/">Bar</a></li>
	<li id="menu-item-3437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3437"><a href="http://www.burnhow.co.uk/food-drink/lounge/">Lounge</a></li>
</ul>
</li>
<li id="menu-item-3429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3429"><a href="http://www.burnhow.co.uk/offers-tariff/">Offers &#038; Tariff</a>
<ul class="sub-menu">
	<li id="menu-item-3431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3431"><a href="http://www.burnhow.co.uk/offers-tariff/bed-breakfast-rates/">Bed &#038; Breakfast Rates</a></li>
	<li id="menu-item-3432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3432"><a href="http://www.burnhow.co.uk/offers-tariff/dinner-bed-breakfast-rates/">Dinner, Bed &#038; Breakfast Rates</a></li>
	<li id="menu-item-3433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3433"><a href="http://www.burnhow.co.uk/offers-tariff/festive-breaks/">Festive Breaks</a></li>
	<li id="menu-item-3434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3434"><a href="http://www.burnhow.co.uk/offers-tariff/gift-packages/">Gift Packages</a></li>
	<li id="menu-item-3435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3435"><a href="http://www.burnhow.co.uk/offers-tariff/vouchers/">Vouchers</a></li>
	<li id="menu-item-3436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3436"><a href="http://www.burnhow.co.uk/offers-tariff/special-offers/">Special Offers</a></li>
</ul>
</li>
<li id="menu-item-3430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3430"><a href="http://www.burnhow.co.uk/events-page/">What&#8217;s On</a></li>
</ul></div></div>
					</div><!-- #access -->
				</div>
			</div>
		</div>
	</div><!--  #header -->
<div class="flexslider" id="top">
	<ul class="slides">

<li><img width="890" height="630" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/01-entrance-890x630.jpg" class="attachment-slider size-slider wp-post-image" alt="" srcset="http://www.burnhow.co.uk/wp-content/uploads/2016/04/01-entrance-890x630.jpg 890w, http://www.burnhow.co.uk/wp-content/uploads/2016/04/01-entrance-257x182.jpg 257w, http://www.burnhow.co.uk/wp-content/uploads/2016/04/01-entrance-1024x725.jpg 1024w" sizes="(max-width: 890px) 100vw, 890px" /><div class='slide_tag'><div class="in">Escape, Relax &amp; Unwind</div></div></li>


<li><img width="993" height="630" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/burnhow-slide-993x630.jpg" class="attachment-slider size-slider wp-post-image" alt="" srcset="http://www.burnhow.co.uk/wp-content/uploads/2016/04/burnhow-slide-993x630.jpg 993w, http://www.burnhow.co.uk/wp-content/uploads/2016/04/burnhow-slide-287x182.jpg 287w, http://www.burnhow.co.uk/wp-content/uploads/2016/04/burnhow-slide-1024x650.jpg 1024w" sizes="(max-width: 993px) 100vw, 993px" /><div class='slide_tag'><div class="in">Escape, Relax &amp; Unwind</div></div></li>

</ul>
	<div class="av">
		<div class="in pad20">
			<form id="booker" target="_blank" action="https://app.littlehotelier.com/properties/burn-how-garden-house-hotel" method="get">
<div class="nudge clear">
	<div class="col-1-4 hwi">

					<input type="text" name="start_date" id="check_in_date_display" class="MyDate" placeholder="Check In Date" />
	</div>
	<div class="col-1-4 hwi">

					<input type="text" name="end_date" id="check_out_date_display" class="MyDate" placeholder="Check Out Date" />
	</div>
	<div class="col-1-4 hwi">
		<div class="nudge clear">
			<div class="col-1-2">
<select name="number_adults" id="number_adults"><option value="0">0</option>
<option selected="selected" value="1">Adults</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option></select>
</div>
<div class="col-1-2">
<select name="number_children" id="number_children"><option value="0">Children</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option></select>
</div>
</div>
</div>
<div class="col-1-4 hwi">

<button name="button" type="submit" class="check_availability">Check Availability
</button>
</div></div>
			</form>

		</div>
	</div>
</div>


<div id="tag">
	<div class="in pad20">
<h3>Looking for our BEST RATE plus a little something extra?</h3>
<p>Our best rate is guaranteed when booking or calling direct… Plus get a FREE bottle of wine if you stay for 2 nights!<br/>
<b>Call us on 015394 46226</b></p>
	</div>

</div>


	<div id="forsidr">
<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item menu-item-3425"><a href="http://www.burnhow.co.uk/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3426"><a href="http://www.burnhow.co.uk/lake-district-accommodation/">Accommodation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3427"><a href="http://www.burnhow.co.uk/our-location/">Our Location</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3440"><a href="http://www.burnhow.co.uk/our-location/conservation/">Conservation</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3441"><a href="http://www.burnhow.co.uk/our-location/how-to-find-us/">How to Find Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3442"><a href="http://www.burnhow.co.uk/our-location/lakeland-links/">Lakeland Links</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3428"><a href="http://www.burnhow.co.uk/food-drink/">Food &#038; Drink</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3439"><a href="http://www.burnhow.co.uk/food-drink/restaurant/">Restaurant</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3438"><a href="http://www.burnhow.co.uk/food-drink/bar/">Bar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3437"><a href="http://www.burnhow.co.uk/food-drink/lounge/">Lounge</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3429"><a href="http://www.burnhow.co.uk/offers-tariff/">Offers &#038; Tariff</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3431"><a href="http://www.burnhow.co.uk/offers-tariff/bed-breakfast-rates/">Bed &#038; Breakfast Rates</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3432"><a href="http://www.burnhow.co.uk/offers-tariff/dinner-bed-breakfast-rates/">Dinner, Bed &#038; Breakfast Rates</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3433"><a href="http://www.burnhow.co.uk/offers-tariff/festive-breaks/">Festive Breaks</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3434"><a href="http://www.burnhow.co.uk/offers-tariff/gift-packages/">Gift Packages</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3435"><a href="http://www.burnhow.co.uk/offers-tariff/vouchers/">Vouchers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3436"><a href="http://www.burnhow.co.uk/offers-tariff/special-offers/">Special Offers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3430"><a href="http://www.burnhow.co.uk/events-page/">What&#8217;s On</a></li>
</ul></div><div class="menu-top-menu-container"><ul id="menu-top-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.burnhow.co.uk/about/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://www.burnhow.co.uk/the-team/">The Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.burnhow.co.uk/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.burnhow.co.uk/gallery/">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.burnhow.co.uk/contact-us/">Contact Us</a></li>
</ul></div>	</div>



	<div id="container" class="in pad20">
		<div id="content">


			<div id="post-11" class="hentry p1 page publish author-admin untagged y2012 m01 d10 h14">

				<div class="entry-content">
<h1 style="text-align: center;">Always a warm welcome at The Burn How Garden House Hotel</h1>
<p style="text-align: center;">The Burn How Garden House Hotel, Bowness-on-Windermere offers guests the chance to escape, relax and unwind in the beautiful Lake District, surrounded by stunning scenery, offering a unique and wide choice of accommodation and fine dining &#8211; the perfect base from which to explore the Lake District National Park.</p>

<div class="flexslider" id="offers"><div id="offertitle"><h2>Our Offers</h2></div>
	<ul class="slides">
<li><img width="300" height="193" src="http://www.burnhow.co.uk/wp-content/uploads/2015/04/best-burn-how.jpg" class="attachment-slide size-slide wp-post-image" alt="" srcset="http://www.burnhow.co.uk/wp-content/uploads/2015/04/best-burn-how.jpg 300w, http://www.burnhow.co.uk/wp-content/uploads/2015/04/best-burn-how-283x182.jpg 283w" sizes="(max-width: 300px) 100vw, 300px" /><div class="slideoverlay">
				<h2>2 nights bed and breakfast with dinner on your first night</h2>
				<p>Enjoy a relaxing stay in the heart of the Lake District with spring in all it&#8217;s colour! Come and join us here at the Burn How Hotel Sunday to Thursday during April and May for 2 nights bed and breakfast<a class="read-more" href="http://www.burnhow.co.uk/">...</a></p>
					<p><a class="button" href="http://www.burnhow.co.uk/offers/2-nights-bed-and-breakfast-with-dinner-on-your-first-night/">Discover More...</a></p>
			</div>
		</li>	</ul>
</div>
<div class="nudge clear features"></div>

<div class="flexslider" id="rooms"><h2>Our Rooms</h2>
	<ul class="slides">
<li><img width="980" height="500" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/small-double-rm-19-980x500.jpg" class="attachment-slide size-slide wp-post-image" alt="" /><div class="slideoverlay">
				<h2>Cozy Double Room</h2>
				<p>You&#8217;ll find our Cozy Double Rooms arranged over three floors in a striking, detached Victorian residence opposite the main Reception building.</p>
					<p><a class="button" href="http://www.burnhow.co.uk/rooms/cozy-double-room/">Discover More...</a></p>
			</div>
		</li><li><img width="980" height="500" src="http://www.burnhow.co.uk/wp-content/uploads/2016/05/044.jpg-lodge-room-24-980x500.jpg" class="attachment-slide size-slide wp-post-image" alt="" /><div class="slideoverlay">
				<h2>Classic Double Room</h2>
				<p>You&#8217;ll find our Classic Double Rooms arranged over two floors in a striking, detached Victorian residence opposite the main Reception building.</p>
					<p><a class="button" href="http://www.burnhow.co.uk/rooms/classic-double-room/">Discover More...</a></p>
			</div>
		</li><li><img width="980" height="500" src="http://www.burnhow.co.uk/wp-content/uploads/2013/08/mews-room-980x500.jpg" class="attachment-slide size-slide wp-post-image" alt="" /><div class="slideoverlay">
				<h2>Deluxe Mews Room</h2>
				<p>Treat yourself to our Deluxe Mews Room, part of a delightful stone-built detached Cottage in the grounds of the hotel. With only the deluxe Bay Room as neighbours, The Mews Room offers extra space and privacy with a large spacious<a class="read-more" href="http://www.burnhow.co.uk/">...</a></p>
					<p><a class="button" href="http://www.burnhow.co.uk/rooms/deluxe-mews-room/">Discover More...</a></p>
			</div>
		</li><li><img width="980" height="500" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/26-bay-room-980x500.jpg" class="attachment-slide size-slide wp-post-image" alt="" /><div class="slideoverlay">
				<h2>Deluxe Bay Room</h2>
				<p>Our deluxe Bay Room forms one part of The Cottage, a stone-built detached dwelling delightfully situated in the grounds of the hotel. With only the neighbouring deluxe Mews Room close by, The Bay Room offers extra space and privacy with<a class="read-more" href="http://www.burnhow.co.uk/">...</a></p>
					<p><a class="button" href="http://www.burnhow.co.uk/rooms/deluxe-bay-room/">Discover More...</a></p>
			</div>
		</li><li><img width="980" height="500" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/nkc_BurnHow_Room3_02-980x500.jpg" class="attachment-slide size-slide wp-post-image" alt="" /><div class="slideoverlay">
				<h2>Garden Lodge Room</h2>
				<p>Our Garden Lodge rooms offer private parking and space for doubles, twins or families to relax in comfort. Our Garden Lodge rooms have a double and a single bed and also have an additional roll-out bed allowing 2 adults and 2 children to<a class="read-more" href="http://www.burnhow.co.uk/">...</a></p>
					<p><a class="button" href="http://www.burnhow.co.uk/rooms/garden-chalet-room/">Discover More...</a></p>
			</div>
		</li><li><img width="980" height="500" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/DSCN0277-980x500.jpg" class="attachment-slide size-slide wp-post-image" alt="" /><div class="slideoverlay">
				<h2>Standard Rose Garden Room</h2>
				<p>With views of the delightful rose garden terrace. The ground floor rooms are located behind the main Reception building and also have a patio leading out onto the rose garden terrace. Can be used as double or twin.</p>
					<p><a class="button" href="http://www.burnhow.co.uk/rooms/standard-rose-garden-room/">Discover More...</a></p>
			</div>
		</li><li><img width="980" height="500" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/rm16-pic-3-980x500.jpg" class="attachment-slide size-slide wp-post-image" alt="" /><div class="slideoverlay">
				<h2>Superior Rose Garden Room</h2>
				<p>Our superior Rose Garden Rooms are located on the first floor and overlook the private rose garden. Three of our superior Rose Garden Rooms have king sized beds, and one offers a four poster bed.</p>
					<p><a class="button" href="http://www.burnhow.co.uk/rooms/superior-rose-garden-room/">Discover More...</a></p>
			</div>
		</li>	</ul>
</div>

		<style type='text/css'>
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-1' class='gallery galleryid-11 gallery-columns-3 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a data-lightbox="gal" href='http://www.burnhow.co.uk/wp-content/uploads/2016/04/DSCN0228-1024x768.jpg'><img width="320" height="220" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/DSCN0228-320x220.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a data-lightbox="gal" href='http://www.burnhow.co.uk/wp-content/uploads/2016/04/DSCN0277-1024x768.jpg'><img width="320" height="220" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/DSCN0277-320x220.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a data-lightbox="gal" href='http://www.burnhow.co.uk/wp-content/uploads/2016/04/rm-153-1-1024x768.jpg'><img width="320" height="220" src="http://www.burnhow.co.uk/wp-content/uploads/2016/04/rm-153-1-320x220.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
			</dt></dl><br style="clear: both" />
		</div>

<h2>accommodation</h2>
<p style="text-align: center;">The Burn How Garden House Hotel offers a unique and wide choice of room types and accommodation styles. Providing you with the perfect accommodation from which to explore the Lake District National Park.</p>
<p><iframe src="http://maps.google.co.uk/maps?q=The+Burn+How+Garden+House+Hotel+Back+Belsfield+Road,+Bowness-on-Windermere,+Cumbria,+LA23+3HH&amp;ie=UTF8&amp;hq=The+Burn+How+Garden+House+Hotel&amp;hnear=Back+Belsfield+Rd,+Bowness-on-Windermere,+Cumbria+LA23,+United+Kingdom&amp;t=m&amp;cid=7906793947859189588&amp;ll=54.363158,-2.920218&amp;spn=0.017503,0.036478&amp;z=14&amp;output=embed&amp;iwloc=near" width="940" height="500" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<h2 style="text-align: center;">location</h2>
<p style="text-align: center;">The Burn How is located in the centre of the Lake District, just a short walk from Lake Windermere and the bustling centre of Bowness which offers a wide range of shops and restaurants, and yet the hotels accommodation is surprisingly quiet, located as it is in our hotels private grounds.</p>
<h2 style="text-align: center;">email newsletter</h2>
<form id="frmSS1" action="http://www.email-srvr.co.uk/form.php?form=1" method="post" target="_blank">
<div class="nudge clear">
<div class="col-1-2 fwm"><label for="CustomFields_2_1">Your Name</label><br />
<input id="CustomFields_2_1" class="field" name="CustomFields[2]" type="text" /></div>
<div class="col-1-2 fwm"><label id="emaillabel" for="emailfield">Your Email Address</label><br />
<input id="emailfield" class="field" name="email" type="text" /></div>
</div>
<p><input name="format" type="hidden" value="h" /><br />
<input type="submit" value="Submit Query" /></p>
</form>
<p>&nbsp;</p>
<p style="text-align: center;"><div class="nudge clear"><div class="col-1-2 fwm"><h2>Latest news</h2><div class="latestnewscont"><p><b>A592 now  fully open for our Easter activities</b></p><p>You can come to Bowness via the A592 which is now fully open. And if you take the car ferry to Hawkshead you can now pay on the ferry</p><p><a href="http://www.burnhow.co.uk/a592-now-fully-open-for-our-easter-activities/" class="button">Read more...</a></p></div></div><div class="col-1-2 fwm"><h2>Whats On</h2><div class="event"><div style="clear:both;min-height:95px;margin-bottom:20px;">
<div style="width:75px;height:75px;overflow:hidden;float:left;margin-right:10px;" class="eventi">
<img width="145" height="100" src="http://www.burnhow.co.uk/wp-content/uploads/2018/02/Lakes-Ignite-2018_Lake-District-320x220.jpg" class="attachment-210x100 size-210x100 wp-post-image" alt="" /></div>
 <a href="http://www.burnhow.co.uk/events/lakes-ignite/">Lakes Ignite</a><br/>
Wed 10th Jan - Tue 31st Jul<br />
<a class="button" href="http://www.burnhow.co.uk/events/lakes-ignite/">Read More...</a>
</div><div style="clear:both;min-height:95px;margin-bottom:20px;">
<div style="width:75px;height:75px;overflow:hidden;float:left;margin-right:10px;" class="eventi">
<img width="145" height="100" src="http://www.burnhow.co.uk/wp-content/uploads/2018/03/IMG_0090-poppies-320x220.jpg" class="attachment-210x100 size-210x100 wp-post-image" alt="" /></div>
 <a href="http://www.burnhow.co.uk/events/where-poppies-blow-exhibition/">Where Poppies Blow Exhibition</a><br/>
Sat 10th Mar - Sun 28th Oct<br />
<a class="button" href="http://www.burnhow.co.uk/events/where-poppies-blow-exhibition/">Read More...</a>
</div></div></div></div></p>



				</div>
			</div><!-- .post -->


		</div><!-- #content -->
	</div><!-- #container -->



	<div id="footer">
			<div class="in pad20">
				<div class="nudge clear">
						<div class="col-1-4 fwm">
The Burn How Garden House Hotel<br/> Back Belsfield Road<br/> Bowness-on-Windermere<br/> Cumbria<br/> LA23 3HH<br/>
t: 015394 46226<br/>
e: info@burnhow.co.uk						</div>

						<div class="col-1-2 fwm fmenus">
							<div class="nudge clear">
								<div class="col-1-3 fwm">
									<div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item menu-item-82"><a href="http://www.burnhow.co.uk/">Home</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://www.burnhow.co.uk/lake-district-accommodation/">Accommodation</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://www.burnhow.co.uk/our-location/">Our Location</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://www.burnhow.co.uk/food-drink/">Food &#038; Drink</a></li>
<li id="menu-item-2298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2298"><a href="http://www.burnhow.co.uk/testimonials/">Testimonials</a></li>
</ul></div>								</div>

								<div class="col-1-3 fwm">
									<div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="http://www.burnhow.co.uk/offers-tariff/">Offers &#038; Tariff</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://www.burnhow.co.uk/about/">About Us</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://www.burnhow.co.uk/the-team/">The Team</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://www.burnhow.co.uk/blog/">Blog</a></li>
<li id="menu-item-2299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2299"><a href="http://www.burnhow.co.uk/downloads/">Downloads</a></li>
</ul></div>								</div>

								<div class="col-1-3 fwm">
									<div class="menu-footer-3-container"><ul id="menu-footer-3" class="menu"><li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://www.burnhow.co.uk/gallery/">Gallery</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://www.burnhow.co.uk/events-page/">What&#8217;s On</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://www.burnhow.co.uk/contact-us/">Contact Us</a></li>
<li id="menu-item-2300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2300"><a href="http://www.burnhow.co.uk/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-2301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2301"><a href="http://www.burnhow.co.uk/privacy-policy/">Privacy Policy</a></li>
</ul></div>								</div>
							</div>
						</div>

						<div class="col-1-4 fwm acc">
							<img src="http://www.burnhow.co.uk/wp-content/themes/burnhow/images/ee1.jpg" alt="Enjoy England" title="Enjoy England"/>
							<img src="http://www.burnhow.co.uk/wp-content/themes/burnhow/images/ee-breakfast.jpg" alt="Enjoy England Breakfast Award" title="Enjoy England Breakfast Award"/>
							<p><br/><a href="http://www.netconnexions.co.uk/" target="_blank">Web Design Cumbria</a>
						</div>
				</div>
			</div>
	</div><!-- #footer -->


<div id="flagsout">
      <div id="flags">
    <form action="http://www.google.com/translate" target="_parent" >
<script language="JavaScript">
<!-- 
document.write ("<input name=u value='http://www.burnhow.co.uk/' type=hidden>") 
// --> 
/*
function showhidelang(){
document.getElementById("flags").style.top = "100px";


}*/
</script>

<input name="hl" value="en" type="hidden">
<input name="ie" value="UTF8" type="hidden">
<input name="langpair" value="" type="hidden">
<img style="cursor:pointer;" src= "http://www.burnhow.co.uk/wp-content/themes/burnhow/images/uk.png" onclick="window.location.href='http://www.burnhow.co.uk'" height="32" type="image" width="32"><br/>
<input name="langpair" value="en|es" title="Spanish" src= "http://www.burnhow.co.uk/wp-content/themes/burnhow/images/spain.png" onclick="this.form.langpair.value=this.value" height="32" type="image" width="32"><br/>
<input name="langpair" value="en|ja" title="Japanese" src= "http://www.burnhow.co.uk/wp-content/themes/burnhow/images/japan.png" onclick="this.form.langpair.value=this.value" height="32" type="image" width="32"><br/>
<input name="langpair" value="en|zh-CN" title="Chinese Simplified" src= "http://www.burnhow.co.uk/wp-content/themes/burnhow/images/china.png" onclick="this.form.langpair.value=this.value" height="32" type="image" width="32"><br/>
<input name="langpair" value="en|ar" title="Arabic" src= "http://www.burnhow.co.uk/wp-content/themes/burnhow/images/uae.png" onclick="this.form.langpair.value=this.value" height="32" type="image" width="32">
</form>
<!--<div id="flags_tab"><a href="#" onclick="showhidelang();">Choose Language</a></div>-->
</div>
    </div>
    
</div><!-- #wrapper .hfeed -->

<script type='text/javascript' src='http://www.burnhow.co.uk/wp-content/plugins/q-and-a/js/qa.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.burnhow.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-content/themes/burnhow/js/lightbox/js/lightbox.js?ver=11288c304d51bb2dcfc739bae8c81efc'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-content/themes/burnhow/js/jquery.magnific-popup.min.js?ver=11288c304d51bb2dcfc739bae8c81efc'></script>
<script type='text/javascript' src='http://www.burnhow.co.uk/wp-includes/js/wp-embed.min.js?ver=11288c304d51bb2dcfc739bae8c81efc'></script>

<script type="text/javascript" src="https://static.tacdn.com/js3/widget/cdswidgets_min-c-v23892882724a.js"></script>
<script type="text/javascript">

     jQuery('#mobtrigger').sidr({
                name: 'sidr',
                source: '#forsidr'
            });

  
  jQuery(document).ready(function(){
jQuery("body").on("click",function(e) { jQuery.sidr('close'); }); 


jQuery('.image-popup-no-margins').magnificPopup({
    type: 'image',
    closeOnContentClick: true,
    closeBtnInside: false,
    fixedContentPos: true,
    mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
    image: {
      verticalFit: true
    },
    zoom: {
      enabled: true,
      duration: 300 // don't foget to change the duration also in CSS
    }
  });

});

jQuery(window).scroll(function() {
console.log(jQuery(window).width());
if (jQuery(window).width() > 970) {
    //After scrolling 100px from the top...
    if ( jQuery(window).scrollTop() >= 100 ) {
        jQuery('#header').css('background-color', 'rgba(255,255,255,1');
        jQuery('#header').css('border-bottom', '1px solid #ccc');
        jQuery('#header').css('position', 'fixed');
        jQuery('#header').css('top', '0');
        jQuery('#header').css('left', '0');

    //Otherwise remove inline styles and thereby revert to original stying
    } else {
        jQuery('#header').attr('style', '');

    }}
});


jQuery(window).load(function() {


  jQuery('#top').flexslider({
    animation: "slide",
    controlNav:false
  });

  jQuery('#rooms').flexslider({
    animation: "slide",
    controlNav:false,
  });
  jQuery('#offers').flexslider({
    animation: "slide",
    controlNav:false,
  });


    jQuery('.MyDate').datepicker({
        dateFormat : 'yy-mm-dd'
    });

     if(jQuery('.matchheight').length > 0){
                var list = 0;
                jQuery(".matchheight").each(function(index) {
                    if(jQuery(this).outerHeight() > list){
                        list = jQuery(this).outerHeight();
                    }
                });
                jQuery('.matchheight').css("min-height", list + "px");
            }

});



	
</script>

</body>
</html>


