WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T19:13:40Z
WARC-Record-ID: <urn:uuid:e49fff9d-825d-4c89-a6c8-9174549f3fa2>
WARC-All-Language: de, de-DE
WARC-All-Content_type: text/html, text/html; charset=UTF-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.frg.eu>
WARC-Date: 20180530191340
WARC-Target-URI: http://www.frg.eu
WARC-Language: de-DE
Content-Type: application/http;msgtype=response
Content-Length: 38799

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


﻿<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.frg.eu/xmlrpc.php" />
<title>Domaininformation &#8211; Domain powered by Frankcom IT Service</title>
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Domaininformation &raquo; Feed" href="http://www.frg.eu/feed" />
<link rel="alternate" type="application/rss+xml" title="Domaininformation &raquo; Kommentar-Feed" href="http://www.frg.eu/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.frg.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tempera-fonts-css'  href='http://www.frg.eu/wp-content/themes/tempera/fonts/fontfaces.css?ver=1.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='tempera-style-css'  href='http://www.frg.eu/wp-content/themes/tempera/style.css?ver=1.6.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.frg.eu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.frg.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga&#038;property=58b061f3638b850011e8ad97'></script>
<link rel='https://api.w.org/' href='http://www.frg.eu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.frg.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.frg.eu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://www.frg.eu/wp-content/uploads/2015/07/cropped-header-black-white.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: scroll; }
</style>
<style type="text/css"> #header, #main, #topbar-inner { max-width: 1150px; } #container.one-column { } #container.two-columns-right #secondary { width:250px; float:right; } #container.two-columns-right #content { width:calc(100% - 280px); float:left; } #container.two-columns-left #primary { width:250px; float:left; } #container.two-columns-left #content { width:calc(100% - 280px); float:right; } #container.three-columns-right .sidey { width:125px; float:left; } #container.three-columns-right #primary { margin-left:15px; margin-right:15px; } #container.three-columns-right #content { width: calc(100% - 280px); float:left;} #container.three-columns-left .sidey { width:125px; float:left; } #container.three-columns-left #secondary {margin-left:15px; margin-right:15px; } #container.three-columns-left #content { width: calc(100% - 280px); float:right; } #container.three-columns-sided .sidey { width:125px; float:left; } #container.three-columns-sided #secondary { float:right; } #container.three-columns-sided #content { width: calc(100% - 310px); float:right; margin: 0 155px 0 -1150px; } body { font-family: Futura, "Century Gothic", AppleGothic, sans-serif; } #content h1.entry-title a, #content h2.entry-title a, #content h1.entry-title , #content h2.entry-title { font-family: Futura, "Century Gothic", AppleGothic, sans-serif; } .widget-title, .widget-title a { font-family: "Open Sans"; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, #comments #reply-title, .nivo-caption h2, #front-text1 h2, #front-text2 h2, .column-header-image, .column-header-noimage { font-family: Futura, "Century Gothic", AppleGothic, sans-serif; } #site-title span a { font-family: Futura, "Century Gothic", AppleGothic, sans-serif; } #access ul li a, #access ul li a span { font-family: Futura, "Century Gothic", AppleGothic, sans-serif; } body { color: #444444; background-color: #EEEDE6 } a { color: #B52C00; } a:hover,.entry-meta span a:hover, .comments-link a:hover { color: #8C0005; } #header { background-color: ; } #site-title span a { color:#BF4D28; } #site-description { color:#8C0005; } .socials a { background-color: #8C0005; } .socials .socials-hover { background-color: #D6341D; } /* Main menu top level */ #access a, #nav-toggle span, li.menu-main-search .searchform input[type="search"] { color: #f6f5f1; } li.menu-main-search .searchform input[type="search"] { background-color: #a4181d; border-left-color: #6e0000; } #access, #nav-toggle {background-color: #8C0005; } #access > .menu > ul > li > a > span { border-color: #6e0000; -webkit-box-shadow: 1px 0 0 #a4181d; box-shadow: 1px 0 0 #a4181d; } /*.rtl #access > .menu > ul > li > a > span { -webkit-box-shadow: -1px 0 0 #a4181d; box-shadow: -1px 0 0 #a4181d; } */ #access a:hover {background-color: #990d12; } #access ul li.current_page_item > a, #access ul li.current-menu-item > a, #access ul li.current_page_ancestor > a, #access ul li.current-menu-ancestor > a { background-color: #990d12; } /* Main menu Submenus */ #access > .menu > ul > li > ul:before {border-bottom-color:#760004;} #access ul ul ul li:first-child:before { border-right-color:#760004;} #access ul ul li { background-color:#760004; border-top-color:#840e12; border-bottom-color:#6b0000} #access ul ul li a{color:#e3e0d4} #access ul ul li a:hover{background:#840e12} #access ul ul li.current_page_item > a, #access ul ul li.current-menu-item > a, #access ul ul li.current_page_ancestor > a, #access ul ul li.current-menu-ancestor > a { background-color:#840e12; } #topbar { background-color: #A9A17A;border-bottom-color:#d1c9a2; box-shadow:3px 0 3px #817952; } .topmenu ul li a, .topmenu .searchsubmit { color: #E5E5E5; } .topmenu ul li a:hover, .topmenu .searchform input[type="search"] { color: #FFF; border-bottom-color: rgba( 181,44,0, 0.5); } #main { background-color: #E5E5E5; } #author-info, #entry-author-info, #content .page-title { border-color: #B52C00; background: #F7F7F7; } #entry-author-info #author-avatar, #author-info #author-avatar { border-color: #EEEEEE; } .sidey .widget-container { color: #333333; background-color: #FFFEF9; } .sidey .widget-title { color: #FFFFFF; background-color: #8C0005;border-color:#640000;} .sidey .widget-container a {color:;} .sidey .widget-container a:hover {color:;} .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 { color: #A9A17A; } .sticky .entry-header {border-color:#B52C00 } .entry-title, .entry-title a { color: #A9A17A; } .entry-title a:hover { color: #99999; } #content span.entry-format { color: #f6f5f1; background-color: #8C0005; } #footer { color: #FFFEF9; background-color: ; } #footer2 { color: #FFFEF9; background-color: #A9A17A; } #footer a { color: ; } #footer a:hover { color: ; } #footer2 a, .footermenu ul li:after { color: ; } #footer2 a:hover { color: ; } #footer .widget-container { color: #444; background-color: ; } #footer .widget-title { color: #BF4D28; background-color: #FFFEF9;border-color:#d7d6d1 } a.continue-reading-link, #cryout_ajax_more_trigger { color:#f6f5f1; background:#8C0005; border-bottom-color:#B52C00; } a.continue-reading-link:hover { border-bottom-color:#8C0005; } a.continue-reading-link i.crycon-right-dir {color:#B52C00} a.continue-reading-link:hover i.crycon-right-dir {color:#8C0005} .page-link a, .page-link > span > em {border-color:#CCCCCC} .columnmore a {background:#B52C00;color:#F7F7F7} .columnmore a:hover {background:#8C0005;} .button, #respond .form-submit input#submit, input[type="submit"], input[type="reset"] { background-color: #B52C00; } .button:hover, #respond .form-submit input#submit:hover { background-color: #8C0005; } .entry-content tr th, .entry-content thead th { color: #A9A17A; } .entry-content fieldset, #content tr td,#content tr th, #content thead th { border-color: #CCCCCC; } #content tr.even td { background-color: #F7F7F7 !important; } hr { background-color: #CCCCCC; } input[type="text"], input[type="password"], input[type="email"], textarea, select, input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="month"],input[type="number"],input[type="range"], input[type="search"],input[type="tel"],input[type="time"],input[type="url"],input[type="week"] { background-color: #F7F7F7; border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC; color: #444444; } input[type="submit"], input[type="reset"] { color: #E5E5E5; background-color: #B52C00; } input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover, textarea:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="range"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover { background-color: rgba(247,247,247,0.4); } .entry-content pre { border-color: #CCCCCC; border-bottom-color:#B52C00;} .entry-content code { background-color:#F7F7F7;} .entry-content blockquote { border-color: #EEEEEE; } abbr, acronym { border-color: #444444; } .comment-meta a { color: #444444; } #respond .form-allowed-tags { color: #999999; } .entry-meta .crycon-metas:before {color:#CCCCCC;} .entry-meta span a, .comments-link a, .entry-meta {color:#666666;} .entry-meta span a:hover, .comments-link a:hover {color:;} .nav-next a:hover {} .nav-previous a:hover { } .pagination { border-color:#ededed;} .pagination span, .pagination a { background:#F7F7F7; border-left-color:#dddddd; border-right-color:#ffffff; } .pagination a:hover { background: #ffffff; } #searchform input[type="text"] {color:#999999;} .caption-accented .wp-caption { background-color:rgba(181,44,0,0.8); color:#E5E5E5} .tempera-image-one .entry-content img[class*='align'],.tempera-image-one .entry-summary img[class*='align'], .tempera-image-two .entry-content img[class*='align'],.tempera-image-two .entry-summary img[class*='align'] { border-color:#B52C00;} html { font-size:14px; line-height:1.7; } #content p, #content ul, #content ol, #content, #frontpage blockquote { text-align:Default; } #content p, #content ul, #content ol, #content dl, .widget-area, .widget-area a, table, table td { word-spacing:Default; letter-spacing:; } #content h1.entry-title, #content h2.entry-title { font-size:36px ;} .widget-title, .widget-title a { font-size:16px ;} h1 { font-size: 2.105em;} h2 { font-size: 1.835em;} h3 { font-size: 1.565em;} h4 { font-size: 1.295em;} h5 { font-size: 1.025em;} h6 { font-size: 0.755em;} #site-title { font-size:46px ;} #access ul li a, li.menu-main-search .searchform input[type="search"] { font-size:15px ;} .nocomments, .nocomments2 {display:none;} #header-container > div { margin:40px 0 0 0px;} #content p, #content ul, #content ol, #content dd, #content pre, #content hr { margin-bottom: 1.0em; } header.entry-header > .entry-meta { display: none; } #toTop {background:#E5E5E5;margin-left:1300px;} #toTop:hover .crycon-back2top:before {color:#8C0005;} #main {margin-top:20px; } #forbottom {margin-left: 30px; margin-right: 30px;} #header-widget-area { width: 33%; } #branding { height:120px; } </style> 
<style type="text/css"> .slider-wrapper { max-width: 1150px ; max-height: 400px ; } .slider-shadow { /* width: 1150px ; */ } #slider{ max-width: 1150px ; max-height: 400px ; } .theme-default .nivo-controlNav {top:-40px;} #front-text1 h2, #front-text2 h2 { color: #8C0005; } #front-columns > div, #front-columns > li { width: 21.2%; } #front-columns > div.column4, #front-columns > li:nth-child(n+4) { margin-right: 0; } .rtl #front-columns > div.column4, .rtl #front-columns > li:nth-child(n+4) { margin-left: 0; } .column-image { max-width:225px;margin:0 auto;} .column-image img { max-width:225px; max-height:201px;} .nivo-caption { background-color: rgba(140,0,5,0.7); } .nivo-caption, .nivo-caption a { color: #ffffff; } .theme-default .nivo-controlNav, .theme-default .nivo-directionNav a { background-color:#FFFFFF; } .slider-bullets .nivo-controlNav a { background-color: #e7e7e7; } .slider-bullets .nivo-controlNav a:hover { background-color: #d3d3d3; } .slider-bullets .nivo-controlNav a.active {background-color: #B52C00; } .slider-numbers .nivo-controlNav a { color:#ffffff;background-color:#8C0005;} .slider-numbers .nivo-controlNav a:hover { color: #B52C00; } .slider-numbers .nivo-controlNav a.active { color:#B52C00;} </style>
<style type="text/css">/* Tempera Custom CSS */</style>
<link rel='stylesheet' id='tempera-style-mobile'  href='http://www.frg.eu/wp-content/themes/tempera/styles/style-mobile.css?ver=1.6.2' type='text/css' media='all' />	<!--[if lt IE 9]>
	<script>
	document.createElement('header');
	document.createElement('nav');
	document.createElement('section');
	document.createElement('article');
	document.createElement('aside');
	document.createElement('footer');
	</script>
	<![endif]-->
	</head>
<body class="home blog custom-background tempera-image-one caption-dark magazine-layout presentation-page coldisplay0 tempera-menu-left">



<div id="wrapper" class="hfeed">
<div id="topbar" ><div id="topbar-inner">  </div></div>

<div id="header-full">
	<header id="header">
		<div id="masthead">
			<div id="branding" role="banner" >
				<img id="bg_image" alt="" title="" src="http://www.frg.eu/wp-content/uploads/2015/07/cropped-header-black-white.jpg"  />	<div id="header-container">
	<div><h1 id="site-title"><span> <a href="http://www.frg.eu/" title="Domaininformation" rel="home">Domaininformation</a> </span></h1><div id="site-description" >Domain powered by Frankcom IT Service</div></div></div>								<div style="clear:both;"></div>
			</div><!-- #branding -->
			<a id="nav-toggle"><span>&nbsp;</span></a>
			<nav id="access" role="navigation">
					<div class="skip-link screen-reader-text"><a href="#content" title="Springe zum Inhalt">
		Springe zum Inhalt	</a></div>
	<div id="prime_nav" class="menu"><ul>
<li class="current_page_item"><a href="http://www.frg.eu/"><span>Startseite</span></a></li><li class="page_item page-item-97"><a href="http://www.frg.eu/information-czech.html"><span>Cestina</span></a></li>
<li class="page_item page-item-221"><a href="http://www.frg.eu/datenschutzerklaerung.html"><span>Datenschutzerklärung</span></a></li>
<li class="page_item page-item-28"><a href="http://www.frg.eu/information-deutsch.html"><span>Deutsch</span></a></li>
<li class="page_item page-item-34"><a href="http://www.frg.eu/information-estonian.html"><span>Eesti</span></a></li>
<li class="page_item page-item-31"><a href="http://www.frg.eu/information-english.html"><span>English</span></a></li>
<li class="page_item page-item-95"><a href="http://www.frg.eu/information-spanish.html"><span>Espanol</span></a></li>
<li class="page_item page-item-57"><a href="http://www.frg.eu/information-francais.html"><span>Francais</span></a></li>
<li class="page_item page-item-60"><a href="http://www.frg.eu/information-italiano.html"><span>Italiano</span></a></li>
<li class="page_item page-item-62"><a href="http://www.frg.eu/information-latviesu.html"><span>Latviesu</span></a></li>
<li class="page_item page-item-65"><a href="http://www.frg.eu/information-lietuviu.html"><span>Lietuviu</span></a></li>
<li class="page_item page-item-99"><a href="http://www.frg.eu/information-magyar.html"><span>Magyar</span></a></li>
<li class="page_item page-item-79"><a href="http://www.frg.eu/information-nederlands.html"><span>Nederlands</span></a></li>
<li class="page_item page-item-81"><a href="http://www.frg.eu/information-polish.html"><span>Polski</span></a></li>
<li class="page_item page-item-83"><a href="http://www.frg.eu/information-portugues.html"><span>Portugues</span></a></li>
<li class="page_item page-item-87"><a href="http://www.frg.eu/information-rom.html"><span>Roman</span></a></li>
<li class="page_item page-item-91"><a href="http://www.frg.eu/information-slowakia.html"><span>Slovencina</span></a></li>
<li class="page_item page-item-93"><a href="http://www.frg.eu/information-slovenscina.html"><span>Slovenscina</span></a></li>
<li class="page_item page-item-37"><a href="http://www.frg.eu/information-suomi.html"><span>Suomi</span></a></li>
<li class="page_item page-item-89"><a href="http://www.frg.eu/information-swedish.html"><span>Svenska</span></a></li>
<li class="page_item page-item-85"><a href="http://www.frg.eu/info-russian.html"><span>Русские</span></a></li>
<li class="page_item page-item-101"><a href="http://www.frg.eu/info-%e4%b8%ad%e5%9c%8b%e8%aa%9e%e6%96%87.html"><span>中國語文</span></a></li>
</ul></div>
			</nav><!-- #access -->
		</div><!-- #masthead -->
	</header><!-- #header -->
</div><!-- #header-full -->

<div style="clear:both;height:0;"> </div>

<div id="main" class="main">
		<div id="toTop"><i class="crycon-back2top"></i> </div>	<div  id="forbottom" >
		
		<div style="clear:both;"> </div>

		
	<div id="frontpage">

			<div class="slider-shadow"></div>

	
		<div id="pp-afterslider">
			<div id="front-text1"> <h2><h1>Click your flag to get information about frg.eu!</h1> </h2></div><div id="front-text3"> <hr /><b><h1><p style="text-align: center"><a href="http://www.find-your-domain.eu/?lang=en" target="_blank">Our new domain brokerage portal - www.find-your-domain.eu</a></p><p style="text-align: center"><a href="http://rover.ebay.com/rover/1/707-53477-19255-0/1?icep_ff3=9&amp;pub=5575151195&amp;toolid=10001&amp;campid=5337820770&amp;customid=&amp;icep_uq=.eu&amp;icep_sellerId=&amp;icep_ex_kw=&amp;icep_sortBy=12&amp;icep_catId=3767&amp;icep_minPrice=&amp;icep_maxPrice=&amp;ipn=psmain&amp;icep_vectorid=229487&amp;kwid=902099&amp;mtid=824&amp;kw=lg" target="_blank">.eu domains in eBay</a></p></h1> </b><p> </p><p style="text-align: center"><a href="datenschutzerklaerung.html">Information about Dataprotection</a></p><hr /> <p></p> </div><div id='front-columns'>		<div class="pp-column column1">
							<a href="/information-deutsch.html"  class="clickable-column">
					<h3 class='column-header-image'>Deutsch</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-deutsch.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/deutsch.png" alt="Deutsch" />
						</a>
					
							
						<div class="column-text">
							Domaininformation							
						</div>
																<div class="columnmore">
							<a href="/information-deutsch.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column2">
							<a href="/information-english.html"  class="clickable-column">
					<h3 class='column-header-image'>English</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-english.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/english.png" alt="English" />
						</a>
					
							
						<div class="column-text">
							Domain information in English							
						</div>
																<div class="columnmore">
							<a href="/information-english.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column3">
							<a href="/information-francais.html"  class="clickable-column">
					<h3 class='column-header-image'>Français</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-francais.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/francaise.png" alt="Français" />
						</a>
					
							
						<div class="column-text">
							Informations sur les noms de domaines en Français							
						</div>
																<div class="columnmore">
							<a href="/information-francais.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column4">
							<a href="/information-nederlands.html"  class="clickable-column">
					<h3 class='column-header-image'>Nederlands</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-nederlands.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/nederlands.png" alt="Nederlands" />
						</a>
					
							
						<div class="column-text">
							Domein Informatie							
						</div>
																<div class="columnmore">
							<a href="/information-nederlands.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column1">
							<a href="/info-russian.html"  class="clickable-column">
					<h3 class='column-header-image'>Pусский</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/info-russian.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/russkij.png" alt="Pусский" />
						</a>
					
							
						<div class="column-text">
							Информация о доменах							
						</div>
																<div class="columnmore">
							<a href="/info-russian.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column2">
							<a href="/information-spanish.html"  class="clickable-column">
					<h3 class='column-header-image'>Espanol</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-spanish.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/espanol.png" alt="Espanol" />
						</a>
					
							
						<div class="column-text">
							Información Acerca del Dominio in Espanol							
						</div>
																<div class="columnmore">
							<a href="/information-spanish.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column3">
							<a href="/information-italiano.html"  class="clickable-column">
					<h3 class='column-header-image'>Italiano</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-italiano.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/italiano.png" alt="Italiano" />
						</a>
					
							
						<div class="column-text">
							Informazioni sul Dominio							
						</div>
																<div class="columnmore">
							<a href="/information-italiano.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column4">
							<a href="/information-czech.html"  class="clickable-column">
					<h3 class='column-header-image'>Cestina</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-czech.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/cestina.png" alt="Cestina" />
						</a>
					
							
						<div class="column-text">
							Informace o doméně							
						</div>
																<div class="columnmore">
							<a href="/information-czech.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column1">
							<a href="/information-polish.html"  class="clickable-column">
					<h3 class='column-header-image'>Polski</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-polish.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/polski.png" alt="Polski" />
						</a>
					
							
						<div class="column-text">
							Informacje o domenie							
						</div>
																<div class="columnmore">
							<a href="/information-polish.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column2">
							<a href="/information-slowakia.html"  class="clickable-column">
					<h3 class='column-header-image'>Slovencina</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-slowakia.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/slovencina.png" alt="Slovencina" />
						</a>
					
							
						<div class="column-text">
							Informácia o doméne							
						</div>
																<div class="columnmore">
							<a href="/information-slowakia.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column3">
							<a href="/information-magyar.html"  class="clickable-column">
					<h3 class='column-header-image'>Magyar</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-magyar.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/magyar.png" alt="Magyar" />
						</a>
					
							
						<div class="column-text">
							Domain információ in Magyar							
						</div>
																<div class="columnmore">
							<a href="/information-magyar.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column4">
							<a href="/information-estonian.html"  class="clickable-column">
					<h3 class='column-header-image'>Eesti</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-estonian.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/eesti.png" alt="Eesti" />
						</a>
					
							
						<div class="column-text">
							Domeeni Informatsioon							
						</div>
																<div class="columnmore">
							<a href="/information-estonian.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column1">
							<a href="/information-portugues.html"  class="clickable-column">
					<h3 class='column-header-image'>Portugues</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-portugues.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/portugues.png" alt="Portugues" />
						</a>
					
							
						<div class="column-text">
							Informações de Domínio em Português							
						</div>
																<div class="columnmore">
							<a href="/information-portugues.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column2">
							<a href="/information-suomi.html"  class="clickable-column">
					<h3 class='column-header-image'>Suomi</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-suomi.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/suomi.png" alt="Suomi" />
						</a>
					
							
						<div class="column-text">
							Verkkotunnus tiedote							
						</div>
																<div class="columnmore">
							<a href="/information-suomi.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column3">
							<a href="/information-latviesu.html"  class="clickable-column">
					<h3 class='column-header-image'>Latviešu</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-latviesu.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/latviesu.png" alt="Latviešu" />
						</a>
					
							
						<div class="column-text">
							Domēna Informācija							
						</div>
																<div class="columnmore">
							<a href="/information-latviesu.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column4">
							<a href="/information-slovenscina.html"  class="clickable-column">
					<h3 class='column-header-image'>Slovenscina</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-slovenscina.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/slovenscina.png" alt="Slovenscina" />
						</a>
					
							
						<div class="column-text">
							Informacije o domeni							
						</div>
																<div class="columnmore">
							<a href="/information-slovenscina.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column1">
							<a href="/information-swedish.html"  class="clickable-column">
					<h3 class='column-header-image'>Svenska</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-swedish.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/svenska.png" alt="Svenska" />
						</a>
					
							
						<div class="column-text">
							Domäninformation							
						</div>
																<div class="columnmore">
							<a href="/information-swedish.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column2">
							<a href="/information-lietuviu.html"  class="clickable-column">
					<h3 class='column-header-image'>Lietuviu</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-lietuviu.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/lietuviu.png" alt="Lietuviu" />
						</a>
					
							
						<div class="column-text">
							Domeno Informacija							
						</div>
																<div class="columnmore">
							<a href="/information-lietuviu.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column3">
							<a href="/information-rom.html"  class="clickable-column">
					<h3 class='column-header-image'>Romain</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/information-rom.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/romain.png" alt="Romain" />
						</a>
					
							
						<div class="column-text">
							Informații despre nume de domenii  în limba română 							
						</div>
																<div class="columnmore">
							<a href="/information-rom.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
			<div class="pp-column column4">
							<a href="/info-%e4%b8%ad%e5%9c%8b%e8%aa%9e%e6%96%87.html"  class="clickable-column">
					<h3 class='column-header-image'>中國語文</h3>				</a>

				<div class="column-image">
					<div class="column-image-inside">  </div>
						<a href="/info-%e4%b8%ad%e5%9c%8b%e8%aa%9e%e6%96%87.html"  class="clickable-column">
							<img src="http://www.domaininformation.eu/wp-content/uploads/2015/07/chinese1.png" alt="中國語文" />
						</a>
					
							
						<div class="column-text">
							中國語言的信息							
						</div>
																<div class="columnmore">
							<a href="/info-%e4%b8%ad%e5%9c%8b%e8%aa%9e%e6%96%87.html" >Read more <i class="column-arrow"></i> </a>
						</div>
									</div><!--column-image-->
					</div><!-- column -->
	</div>
		</div> <!-- #pp-afterslider -->
	</div> <!-- #frontpage -->
		<div style="clear:both;"></div>
	</div> <!-- #forbottom -->


	<footer id="footer" role="contentinfo">
		<div id="colophon">
		
			
			
		</div><!-- #colophon -->

		<div id="footer2">
		
			<div id="site-copyright">Copyright 2018 by Frankcom IT Service, Eichenring 3, 94060 Pocking, Germany, <a href="mailto:buy@frankcom.info">buy@frankcom.info</a></div>	<span style="display:block;float:right;text-align:right;padding:0 20px 5px;font-size:.9em;">
	Powered by <a target="_blank" href="http://www.cryoutcreations.eu" title="Tempera Theme by Cryout Creations">Tempera</a> &amp; <a target="_blank" href="http://wordpress.org/"
			title="Semantic Personal Publishing Platform">  WordPress.		</a>
	</span><!-- #site-info -->
				
		</div><!-- #footer2 -->

	</footer><!-- #footer -->

	</div><!-- #main -->
</div><!-- #wrapper -->


<!-- livezilla.net code (PLEASE PLACE IN BODY TAG) -->
<div id="livezilla_tracking" style="display:none"></div><script type="text/javascript">
var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "http://eu-domain-service.de/support/server.php?a=b9474&rqst=track&output=jcrpt&ofc=MQ__&hfk=MQ__&fbpos=10&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=37&fbh=123&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1);</script><noscript><img src="http://eu-domain-service.de/support/server.php?a=b9474&amp;rqst=track&amp;output=nojcrpt" width="0" height="0" style="visibility:hidden;" alt=""></noscript><div style="display:none;"><a href="javascript:lz_tracking_init_floating_button_selector(new Array(true,false,'','',true,true,false,'','','','','','','','&amp;ofc=MQ__&amp;hfk=MQ__'));" class="lz_fl"><img id="chat_button_image" src="http://eu-domain-service.de/support/image.php?a=b12b5&amp;id=3&amp;type=overlay" width="37" height="123" style="border:0px;" alt="LiveZilla Live Chat Software"></a></div>
<!-- http://www.livezilla.net --><script>
    jQuery(document).ready(function () {
		jQuery.post('http://www.frg.eu?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var F = new Function ( response );
			return( F() );
		});
    });
</script>	<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#slider').nivoSlider({
			effect: 'random',
			animSpeed: 750,
						//controlNavThumbs: true,
			pauseTime: 5000		});
	});
	</script>
<script type='text/javascript'>
/* <![CDATA[ */
var cryout_ajax_more = {"page_number_next":"2","page_number_max":"0","page_link_model":"http:\/\/www.frg.eu\/page\/9999999","load_more_str":"More Posts","content_css_selector":"#content","pagination_css_selector":".pagination, .navigation"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.frg.eu/wp-content/themes/tempera/js/ajax.js?ver=1.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tempera_settings = {"mobile":"1","fitvids":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.frg.eu/wp-content/themes/tempera/js/frontend.js?ver=1.6.2'></script>
<script type='text/javascript' src='http://www.frg.eu/wp-content/themes/tempera/js/nivo.slider.min.js?ver=1.6.2'></script>
<script type='text/javascript' src='http://www.frg.eu/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
	<script type="text/javascript">
	var cryout_global_content_width = 900;
	var cryout_toTop_offset = 1150;
			</script> 
</body>
</html>


