WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T09:48:41Z
WARC-Record-ID: <urn:uuid:b8221d82-3bf5-4067-a7e8-6502540414c0>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.adhd-add.co.uk>
WARC-Date: 20180523094841
WARC-Target-URI: http://www.adhd-add.co.uk
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 17464

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Therapy in Praxis Harrogate research and development facilities offer comprehensive evaluation and intervention programmes for children, adolescents and young people [up to age 25 years], with Autism and Autism Spectrum Conditions, Attention Deficit Hyperactivity Disorder [ADHD], Cerebral Palsy and Neurological Complexities, Dyspraxia, Motor Co-ordination and Motor-Learning Difficulties, Specific Sensory Integration Disorders and Sensory Processing Challenges, Sensory Attachment and Developmental Trauma." />
<meta name="keywords" content="therapy in praxis, thertapy, children, sensory, motor-learning, assessment, private assessment, sensory integration, sensory processing, dyspraxia, autism, autisic, spectrum disorder, aspergers syndrome, learning difficulties, specialist assessments, occupational therapy, physiotherapy, north yorkshire, harrogate, uk, holistic, therapy in praxis"/>
<meta name="Description" content="Therapy in Praxis Harrogate research and development facilities offer comprehensive evaluation and intervention programmes for children, adolescents and young people [up to age 25 years], with Autism, ADHD, Dyspraxia, Sensory Integration Disorder" />
<meta name="title" content="Therapy in Praxis Harrogate research and development facilities offer comprehensive evaluation and intervention programmes for children."/>
<meta name="Designer" content="Scarborough Website Design">
<title>Autism Dyspraxia Asperger’s ADHD Sensory Assessment Treatment &amp; Therapy Service</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<link rel='stylesheet' type='text/css' href='menustyles.css' />

<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<style type="text/css">
.advisory {
	font-size: 10px;
}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54061428-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54061428-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
	
<body>
<div id="title">
  <div id="title1"><img src="img/masthead.jpg" width="1000" height="184" border="0" usemap="#Map2">
    <map name="Map2" id="Map2">
      <area shape="rect" coords="745,22,818,98" href="http://www.cot.co.uk" target="_blank" alt="British Association and College of Occupational Therapists Member - Click to visit their Website" title="British Association and College of Occupational Therapists Member - Click to visit their Website"/>
      <area shape="rect" coords="223,20,304,99" href="http://www.hpc-uk.org/" target="_blank" alt="Registered with the Health and Care Professions Council - click to visit their website" title="Registered with the Health and Care Professions Council - click to visit their website"/>
      <area shape="rect" coords="350,21,436,104" href="http://www.physiofirst.org.uk" target="_blank" alt="Member of the Physio First Organisation - click to visit their website" title="Member of the Physio First Organisation - click to visit their website"/>
      <area shape="rect" coords="483,21,692,102" href="http://www.helpwithtalking.com" target="_blank" alt="member of the Association of Speech and Language Therapists in Independent Practice - click to visit their website" title="member of the Association of Speech and Language Therapists in Independent Practice - click to visit their website"/>
      <area shape="rect" coords="869,20,958,104" href="http://www.inpp.org.uk/" target="_blank" alt="Nick Smith, INPP Licentiate - click to visit the INPP website" title="Nick Smith, INPP Licentiate - click to visit the INPP website"/>
    </map>
  </div>
</div>

<div class="wrapper">

<div id="main1">
  <div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>About</span></a>
     <ul>
         <li><a href='about.html'><span>About Us</span></a></li>
         <li class='last'><a href='testimonials.html'><span>Testimonials</span></a></li>
      </ul>
    </li>
   <li class='has-sub'><a href='#'><span>Types of Therapy</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Specialist Therapies</span></a>
            <ul>
            
               <li class='has-sub'><a href='#'><span>Auditory Processing</span></a>
               		<ul>
               			<li><a href='the-listening-program.html'><span>The Listening Program</span></a></li>
               			<li><a href='interactive-listening-systems.html'><span>Interactive Listening Systems</span></a></li>
               			<li class='last'><a href='therapeutic-listening.html'><span>Therapeutic Listening</span></a></li>
               		</ul>
               </li>
               <li class='has-sub'><a href='#'><span>Interactive Metronome</span></a>
               		<ul>
                        <li><a href='interactive-metronome-home.html'><span>Interactive Metronome Home</span></a></li>
               			<li class='last'><a href='interactive-metronome-direct-sessions.html'><span>Interactive Metronome Direct Sessions</span></a></li>
               		</ul>
               </li>
               <li class='has-sub'><a href='#'><span>Oral Placement/ Motor Therapy</span></a>
               		<ul>
                        <li><a href='talk-tools.html'><span>Talk Tools</span></a></li>
               			<li><a href='prompt.html'><span>Prompt</span></a></li>
               			<li class='last'><a href='food-school.html'><span>FOOD SCHOOL!</span></a></li>
               		</ul>
               </li>
               <li class='last'><a href='physical-activity.html'><span>Physical Activity</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Sensory Integration</span></a>
            <ul>
               <li><a href='sensory-integration.html'><span>Sensory Integration Overview</span></a></li>
               <li><a href='praxis.html'><span>Praxis</span></a></li>
               <li><a href='sensory-modulation.html'><span>Sensory Modulation</span></a></li>
               <li><a href='sensory-discrimination.html'><span>Sensory Discrimination</span></a></li>
               <li class='last'><a href='sensory-attachment-intervention.html'><span>Sensory Attachment Intervention (SAI)</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Neurodevelopmental</span></a>
            <ul>
               <li><a href='bobath.html'><span>Bobath</span></a></li>
               <li><a href='therasuit-method.html'><span>Therasuit Method</span></a></li>
               <li class='last'><a href='selective-dorsal-rhizotomy.html'><span>Selective Dorsal Rhizotomy</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Individual Therapies</span></a>
         <ul>
         <li><a href='physiotherapy.html'><span>Physiotherapy</span></a></li>
         <li><a href='occupational-therapy.html'><span>Occupational Therapy</span></a></li>
         <li><a href='speech-and-language-therapy.html'><span>Speech and Language Therapy</span></a></li>
         <li><a href='behavioural-analyst.html'><span>Behavioural Analyst</span></a></li>
         <li class='last'><a href='play-therapist.html'><span>Play Therapist</span></a></li>
      </ul>
         </li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Assessments</span></a>
      <ul>
         <li><a href='evaluations.html'><span>Evaluations Available</span></a></li>
                  <li><a href='sensory-integration-praxis-test.html'><span>Sensory Integration Praxis Tests</span></a></li>
         <li><a href='autism-assessment-diagnosis-treatment.html'><span>Autism Assessment Diagnosis Treatment</span></a></li>
         <li><a href='ados2-adi-r.html'><span>ADOS2 / ADI-R</span></a></li>
         <li><a href='fostering-and-adoption.html'><span>Fostering & Adoption Services</span></a></li>
         <li class='last'><a href='handwriting.html'><span>Handwriting</span></a></li>
      </ul>
   </li>
   <li><a href='training.html'><span>Training</span></a></li>
   <li class='has-sub'><a href='#'><span>Consultation</span></a>
    <ul>
         <li><a href='resources.html'><span>Resources</span></a></li>
         <li><a href='fostering-and-adoption.html'><span>Fostering & Adoption Services</span></a></li>
         <li class='last'><a href='consultation.html'><span>Consultation</span></a></li>
      </ul>
   </li>
   <li><a href='aqp.html'><span>AQP</span></a></li>
   <li class='has-sub last'><a href='#'><span>Contact</span></a>
      <ul>
      <li><a href='information.html'><span>General Information</span></a></li>
      <li><a href='contact.html'><span>Our Contact Details</span></a></li>
      <li><a href='enquiries.html'><span>Individual Enquiries</span></a></li>
      <li><a href='professional-referrals.html'><span>Professional Referrals</span></a></li>
         <li><a href='faqs.html'><span>Frequently Asked Questions</span></a></li>
         <li class='last'><a href='links.html'><span>Useful Links</span></a></li>
      </ul>
   </li>
</ul>
</div>
  <div id="gallery">     
    <div style="width: 4000px; margin-left: 0px;" id="slides">
  <div class="slide"><a href="therasuit-method.html"><img src="img/slide-1.jpg" alt="Click To View Therasuit Information Page" title="Click To View Therasuit Information Page" height="250" width="1000"></a></div>
 <div class="slide"><a href=" talk-tools.html"><img src="img/slide-2.jpg" alt="Click To View The TalkTools Information Page" title="Click To View The TalkTools Information Page"  height="250" width="1000"></a></div>
  <div class="slide"><a href="the-listening-program.html"><img src="img/slide-3.jpg" alt="Click To View The Listening Program Information Page" title="Click To View The Listening Program Information Page" height="250" width="1000"></a></div>    
  <div class="slide"><a href="interactive-metronome-home.html"><img src="img/slide-4.jpg" alt="Click To View The Interactive Metronome Information Page" title="Click To View The Interactive Metronome Information Page" height="250" width="1000"></a></div> 
    <div class="slide"><a href="documents/Cogmed.pdf" target="_blank"><img src="img/slide-6.jpg" alt="Click To View or Download The Cogmed Information PDF" title="Click To View or Download The Cogmed Information PDF" height="250" width="1000"></a></div>
 
    </div>
        <div id="menu1">
      <ul>
        <li class="fbar inact">&nbsp;</li>
        <li class="menuItem inact act"><a href=""><img src="img/slide-1.jpg" alt="side" height="250" width="1000"></a></li>
        <li class="menuItem inact"><a href=""><img src="img/slide-2.jpg" alt="side" height="250" width="1000"></a></li>
        <li class="menuItem inact"><a href=""><img src="img/slide-3.jpg" alt="side" height="250" width="1000"></a></li>
        <li class="menuItem inact"><a href=""><img src="img/slide-4.jpg" alt="side" height="250" width="1000"></a></li>
        <li class="menuItem inact"><a href=""><img src="img/slide-5.jpg" alt="side" height="250" width="1000"></a></li>
        <li class="menuItem inact"><a href=""><img src="img/slide-6.jpg" alt="side" height="250" width="1000"></a></li>
      </ul>
    </div>
  </div>
<!--      -->
    <div id="cont4">
<div>
  <h1> Welcome to Therapy In Praxis </h1></div>
  
    <p>Therapy  in Praxis Harrogate research and development facilities offer comprehensive  evaluation and intervention programmes for children, adolescents and young  people [up to age 25 years],  with Autism  and Autism Spectrum Conditions, Attention Deficit Hyperactivity Disorder  [ADHD], Cerebral Palsy and Neurological Complexities, Dyspraxia, Motor  Co-ordination and Motor-Learning Difficulties, Specific Sensory Integration  Disorders and Sensory Processing Challenges, Sensory Attachment and  Developmental Trauma.
    <p><br />
      Therapy  in Praxis have highly skilled and experienced practitioners in a range of  therapy approaches for children and adolescents – a multidisciplinary service providing research facilities, occupational therapy, physiotherapy and speech and language  therapy. 
    <p><br />
      Therapy  in Praxis are specialists for children, adolescents and young people, [0 – 25  years] across a range of settings throughout the United Kingdom and on an  international basis.    
    <p><br />
      Therapy  in Praxis have well equipped research facilities with professional training  and sensory integration facilities.
    <p><br />
      Therapy  in Praxis has the knowledge and in-depth experience required to work with the  young person and their primary caregivers to provide a creditable and quality  service, by referral via individuals, local authorities and healthcare services  on contractual or spot purchasing arrangements, through solicitors, case  managers, insurance companies and other accredited agencies.                 
<p class="advisory"> ˠ may be subject to EHCP  | *subject to conditions, please contact Therapy in Praxis for details </p>
</div>
<div id="cont5">
      <div id="consm"><a href="https://www.facebook.com/TherapyInPraxis?fref=ts" target="_blank"><img src="img/Like-us-on-Facebook.png" width="132" height="60" alt="Like Us On facebook" title="Like Us On facebook" /></a>&nbsp;<a href="https://twitter.com/TherapyInPraxis" target="_blank"><img src="img/follow_us_on_twitter.png" width="160" height="59" alt="Follow Us on twitter" title="Follow Us on twitter"/></a><br />
        <br />
      </div>
      <div style="background-color:#FFF">
        <p><br />
          <img src="img/welcome.jpg" width="300" height="311" /></p>
        <p>&nbsp;</p>
      </div>
    </div>  
    
    <!---- ---->
  
  
  
  
</div>

</div>

<div id="navfot" align="center"> 
<a href="documents/Terms-and-Conditions.pdf" title="Therapy In Praxis - Terms and Conditions" target="_blank" class="pagelink">terms and conditions</a> |   
<a href="documents/Website-Policy.pdf" title="Therapy In Praxis - Website Policy" target="_blank" class="pagelink">website policy</a> | 
<a href="documents/Privacy-Policy.pdf" title="Therapy In Praxis Privacy Policy" target="_blank" class="pagelink">privacy policy</a> | 
<a href="documents/DP-Policy.pdf" title="Therapy In Praxis Data Protection Policy" target="_blank" class="pagelink">data protection </a> |
<a href="documents/safeguarding-policy.pdf" title="Therapy In Praxis Data Protection Policy" target="_blank" class="pagelink">safeguarding policy </a>
</div>

<div id="fot">
  <div id="fotlinks1">
    <img src="img/logo-bar.png" alt="Accreditation Logos" width="920" height="150" border="0" usemap="#Map">
    <map name="Map" id="Map">
      <area shape="rect" coords="25,32,181,121" href="http://www.spdfoundation.net/index.html" target="_blank" alt="Link to The SPD Foundation Website" title="Link to The SPD Foundation Website"/>
      <area shape="rect" coords="220,29,343,126" href="https://www.interactivemetronome.com" target="_blank" alt="Link to the Interactive Metronome Website" title="Link to the Interactive Metronome Website"/>
      <area shape="rect" coords="372,53,559,100" href="http://www.talktools.com" target="_blank" alt="Link to the Talktools Website" title="Link to the Talktools Website"/>
      <area shape="rect" coords="591,27,709,128" href="http://www.treeofhope.org.uk" target="_blank" alt="Link to the Tree Of Hope Website" title="Link to the Tree Of Hope Website"/>
      <area shape="rect" coords="745,28,894,121" href="http://www.sensoryintegration.org.uk" target="_blank" alt="Link to the Sensory Integration Network Website" title="Link to the Sensory Integration Network Website" />
    </map>
  </div>
</div>
<div id="fotlinks6">
  <div align="center">Copyright © 2016. Therapy In Praxis Limited. All Rights Reserved. St James' Business Park, 9, Grimbald Crag Court, Knaresborough, North Yorkshire. HG5 8QB.<br>
    <br />
  Telephone: 01423 861215 | Email:<a href="mailto:info@tipltd.co.uk" class="pagelink">info@tipltd.co.uk</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Company number (registered England and Wales Since 1999): 03841429&nbsp; | &nbsp;Website Design By <a href="http://scarboroughwebsitedesign.co.uk/" target="_blank" class="pagelink">Scarborough Website Design</a></div>
</div>


</body></html>

