WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T15:15:42Z
WARC-Record-ID: <urn:uuid:394d4c78-354b-4dad-a28f-d25ef025b955>
WARC-All-Language: ar
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.advancedpowerproducts.com/marineflyer.php?id=10>
WARC-Date: 20180523151542
WARC-Target-URI: http://www.advancedpowerproducts.com/marineflyer.php?id=10
WARC-Language: ar
Content-Type: application/http;msgtype=response
Content-Length: 10832

HTTP/1.1 200 OK
Date: Sun, 12 Feb 2012 08:57:09 GMT
Server: Apache/2.2.3 (Red Hat)
X-Powered-By: PHP/5.1.6
Connection: close
Content-Type: text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<Html>
<Head>
<title>AGM Marine Battery - AGM Marine Batteries</title>
<meta name="description" content="Advanced Power Products, suppliers of specialty sealed lead-acid agm  batteries for boats, yacht, and other marine applications. APP is a factory autorized dealer of Lifeline agm deep cycle batteries for many marine manufacturers too. We offer the complete line of 12 volt, 6 volt, starting and deep cycle UL listed american made marine batteries.">
<meta name="keywords" content="advanced power products,lifeline batteries,marine battery,marine batteries,agm,marine,lifeline,power,deep cycle,life line">
<META NAME="ROBOTS" CONTENT="index,follow">
<META HTTP-EQUIV=Content-Type  CONTENT="text/html; charset=iso-8859-1">
<META NAME=Content-Language CONTENT=en-US>
<META NAME="Author" CONTENT="Broomfield Designers  www.broomfield-designers.com">
<!-- Advanced Power Products suppliers of the finest Aircraft, Helicopter,  Jet, Marine and RV Batteries in the world. -->
<style type="text/css">
@import url(example.css);
 </style>
<script type="text/javascript" src="domMenu.js"></script>
<script type="text/javascript" src="domMenu_items.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {
var pageTracker = _gat._getTracker("UA-123032-22");
pageTracker._trackPageview();
} catch(err) {}
_qoptions={
qacct:"p-48B5O4a4YUTFs"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-48B5O4a4YUTFs.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
</Head>
<BODY leftmargin="5" background="images/bg1.jpg">
<h1 align="center"><font color="#ffffff"><b>
AGM Marine Batteries
</b></font></h1>
<table width="100%" cellpadding=0 cellspacing=0 bgcolor="#ffffff"><tr><td  bgcolor="#ffffff" valign="bottom"><table cellpadding=0 cellspacing=0><TR><TD width=100% valign="top" align="left"><h1> &nbsp;  <a href="http://www.advancedpowerproducts.com/main_batteries.php">Aircraft Batteries</a>,  <a href="http://www.advancedpowerproducts.com/rvbatteries.php">RV Batteries</a>, & <a href="http://www.advancedpowerproducts.com/xtender_main.php">Solar Batteries</a></h1></td></tr><tr><td valign="center"><a href="http://www.advancedpowerproducts.com"><img src="images/sub_logo.jpg"  hspace=35 vspace=2 alt="Advanced Power Products Logo" border="0"></a></td></tr><tr><td valign="bottom" ><h1>
       &nbsp; 955 Todd Avenue,
				Azusa, CA 91702</h1></td></tr></table></td><td valign="bottom" align="right"><table width=500 cellpadding=0 cellspacing=0 style="background-image:url('images/rvmarine.jpg')"><TR><TD width="100%" valign="top" align="left"><h1>AGM Deep Cycle Marine Batteries</h1><BR><BR><BR></TD></TR><TR><TD valign="bottom"  nowrap height=50><h1>Tel. (626) 969-7227 &nbsp; &nbsp; &nbsp;
  Fax. (626) 969-8566</h1></TD></TR></TABLE>

        </td></tr></table><table width="100%" cellpadding=0 cellspacing=0><tr><td valign="top" colspan=2>
        <div id="domMenu_main"></div>
<script type="text/javascript">
domMenu_activate('domMenu_main');
      </script>
    </td></tr><tr>
<td  bgcolor="#ffffff" valign="top" colspan=2><table cellpadding=10 width="100%" bgcolor="#ffffff"><tr><td valign="top">

<table width=100% border=0 cellpadding=15><TR><TD width=50%>


<h1>
The GPL-2400T  Marine Battery From<BR>Lifeline Battery Corporation</h1>
<B>GPL-2400T  is designed for
 Marine   Starting Applications  </B><BR>
<a href='marineflyerprint.php?id=10'>Printable Page</a><BR>
<a href="pdfs/GPL-2400T.pdf" target=_blank">GPL-2400T Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>
<table width="100%" cellpadding=3 cellspacing=1 border=1 bgcolor="999999">
<tr>
<td bgcolor=ffffff colspan="2"><B> Lifeline GPL-2400T Marine  Starting Battery Specifications:</b></td>

</tr>

<tr>
<td bgcolor="ffffff" align="right" width="50%">Voltage</td>
<td bgcolor="ffffff">12v</td>
</tr>
<tr>
<td bgcolor="ffffff" align="right" width="50%">Length - in(mm)</td>
<td bgcolor="ffffff">11.13  </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Width - in(mm)</td>
<td bgcolor="ffffff">6.60   </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Height - in(mm)</td>
<td bgcolor="ffffff">9.25  </td>
</tr>
<tr>
<td bgcolor="ffffff" align="RIGHT" width="50%">Weight  </td>

<td bgcolor="ffffff" align="LEFT" width="50%">53.00 lbs / 24.10 kgs</td>

</tr>
</table>
</td><td align="bottom" width="33%">
<center>

<a href="batteries/images/GLP-2400T.jpg" target="_blank"><img src="batteries/thumbnails/GLP-2400Ts.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a><BR>
<a href="batteries/images/GPL-2400Tf.jpg" target="_blank"><img src="batteries/thumbnails/GPL-2400Tfs.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a>

</center>

</td></tr><tr><td valign=top>
<center>

<a href='batteries/drawings/GPL-2400T.jpg'><img src='batteries/drawings/GPL-2400T.jpg'    alt="Lifeline Marine   Battery"></a>
</td>
<td valign=top><BR>
<B>Description of  Marine   Battery:</B><BR>Motor Starting Marine/RV Battery</td></tr></table>
<table width=100% cellpadding=10 cellspacing=1><TR><TD width=60%>
<table bgcolor="999999" cellpadding=1 cellspacing=1 width=100% border=1 ><TR><TD bgcolor="ffffff">Lifeline Battery <BR>Part Number</td>

<td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3 >Cold Cranking Amps</td></tr><tr>
<td>68&deg;</td>
<td>32&deg;</td>
<td>0&deg;</td>
</tr></table>

</td>
<td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3>Minutes of Discharge</td></tr><tr>
<td>25 Amps</td>
<td>15 Amps</td>
<td>8 Amps</td>
</tr></table>

</td>

</tr>
<tr>
<td valign=center bgcolor='ffffff'>GPL-2400T	</td>
<td valign=center bgcolor='ffffff'>870	</td>
<td valign=center bgcolor='ffffff'>790	</td>
<td valign=center bgcolor='ffffff'>	650	</td>
	<td valign=center bgcolor='ffffff'>172<td valign=center bgcolor="ffffff">0</td>
<td valign=center bgcolor="ffffff">0 </td>


</tr>
</table>
</td><td valign=top>
<a href="pdfs/GPL-2400T.pdf" target=_blank">GPL-2400T Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>

</td></tr></table></center>


</td></tr></table>

</td></tr><tr><td colspan="2">
<table width="95%" align="center"><tr>
<td valign="top" align="center">
<a href="index.htm" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'"> Sealed AGM Batteries Home</a>
 -
<a href="sitemap.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Site Map</a>
 -
<a href="otherpdf/ISO9000_Certificate.pdf" target="_blank" class="on"; onMouseOver="this.className ='off';" onMouseOut="this.className ='on';">ISO 9001:2000 Certified (pdf)</a>
-
<a href="transportation.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Transportation Information</a>

-
<a href="hours-aog.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AOG Service - Business Hours</a>
<BR>
<a href="appdirectory/index.html" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AGM Batteries: Aircraft, Marine, Directory</a>

<a href="showdates.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Upcoming Events / Trade Shows / Airshows</a>
-
<a href="contact.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Contact Advanced Power</a><BR>
<table width="100%" cellpadding=10 cellspacing=10><tr>
	<td width="33%" align="center">
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/accessories.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Chargers and Analyzers</a><BR>
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Emergency Aircraft Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/main_mil_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Military Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/marinebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Marine Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/racebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Racing Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/rvbatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">RV Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/xtender_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Solar Batteries</a><BR>
	  <a href="http://www.advancedpowerproducts.com/chair_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Wheelchair Batteries</a><BR>
		</td> 
</tr></table>
</td>
</tr></table></td></tr></table><Center><BR><font size="-2" color="#ffffff">All Rights Reserved. &copy; 1996-2011
Built by Broomfield Designers <a href="http://www.broomfield-designers.com"><font color="#ffffff">Hosted at Broomfield-Designers.com</font></a></font></center></body></html>


WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.advancedpowerproducts.com/marineflyer.php?id=12>
WARC-Date: 20180523151542
WARC-Target-URI: http://www.advancedpowerproducts.com/marineflyer.php?id=12
WARC-Language: ar
Content-Type: application/http;msgtype=response
Content-Length: 10833

HTTP/1.1 200 OK
Date: Sun, 12 Feb 2012 08:44:11 GMT
Server: Apache/2.2.3 (Red Hat)
X-Powered-By: PHP/5.1.6
Connection: close
Content-Type: text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<Html>
<Head>
<title>AGM Marine Battery - AGM Marine Batteries</title>
<meta name="description" content="Advanced Power Products, suppliers of specialty sealed lead-acid agm  batteries for boats, yacht, and other marine applications. APP is a factory autorized dealer of Lifeline agm deep cycle batteries for many marine manufacturers too. We offer the complete line of 12 volt, 6 volt, starting and deep cycle UL listed american made marine batteries.">
<meta name="keywords" content="advanced power products,lifeline batteries,marine battery,marine batteries,agm,marine,lifeline,power,deep cycle,life line">
<META NAME="ROBOTS" CONTENT="index,follow">
<META HTTP-EQUIV=Content-Type  CONTENT="text/html; charset=iso-8859-1">
<META NAME=Content-Language CONTENT=en-US>
<META NAME="Author" CONTENT="Broomfield Designers  www.broomfield-designers.com">
<!-- Advanced Power Products suppliers of the finest Aircraft, Helicopter,  Jet, Marine and RV Batteries in the world. -->
<style type="text/css">
@import url(example.css);
 </style>
<script type="text/javascript" src="domMenu.js"></script>
<script type="text/javascript" src="domMenu_items.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {
var pageTracker = _gat._getTracker("UA-123032-22");
pageTracker._trackPageview();
} catch(err) {}
_qoptions={
qacct:"p-48B5O4a4YUTFs"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-48B5O4a4YUTFs.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
</Head>
<BODY leftmargin="5" background="images/bg1.jpg">
<h1 align="center"><font color="#ffffff"><b>
AGM Marine Batteries
</b></font></h1>
<table width="100%" cellpadding=0 cellspacing=0 bgcolor="#ffffff"><tr><td  bgcolor="#ffffff" valign="bottom"><table cellpadding=0 cellspacing=0><TR><TD width=100% valign="top" align="left"><h1> &nbsp;  <a href="http://www.advancedpowerproducts.com/main_batteries.php">Aircraft Batteries</a>,  <a href="http://www.advancedpowerproducts.com/rvbatteries.php">RV Batteries</a>, & <a href="http://www.advancedpowerproducts.com/xtender_main.php">Solar Batteries</a></h1></td></tr><tr><td valign="center"><a href="http://www.advancedpowerproducts.com"><img src="images/sub_logo.jpg"  hspace=35 vspace=2 alt="Advanced Power Products Logo" border="0"></a></td></tr><tr><td valign="bottom" ><h1>
       &nbsp; 955 Todd Avenue,
				Azusa, CA 91702</h1></td></tr></table></td><td valign="bottom" align="right"><table width=500 cellpadding=0 cellspacing=0 style="background-image:url('images/rvmarine.jpg')"><TR><TD width="100%" valign="top" align="left"><h1>AGM Deep Cycle Marine Batteries</h1><BR><BR><BR></TD></TR><TR><TD valign="bottom"  nowrap height=50><h1>Tel. (626) 969-7227 &nbsp; &nbsp; &nbsp;
  Fax. (626) 969-8566</h1></TD></TR></TABLE>

        </td></tr></table><table width="100%" cellpadding=0 cellspacing=0><tr><td valign="top" colspan=2>
        <div id="domMenu_main"></div>
<script type="text/javascript">
domMenu_activate('domMenu_main');
      </script>
    </td></tr><tr>
<td  bgcolor="#ffffff" valign="top" colspan=2><table cellpadding=10 width="100%" bgcolor="#ffffff"><tr><td valign="top">

<table width=100% border=0 cellpadding=15><TR><TD width=50%>


<h1>
The GPL-3100T  Marine Battery From<BR>Lifeline Battery Corporation</h1>
<B>GPL-3100T  is designed for
 Marine   Starting Applications  </B><BR>
<a href='marineflyerprint.php?id=12'>Printable Page</a><BR>
<a href="pdfs/GPL-3100T.pdf" target=_blank">GPL-3100T Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>
<table width="100%" cellpadding=3 cellspacing=1 border=1 bgcolor="999999">
<tr>
<td bgcolor=ffffff colspan="2"><B> Lifeline GPL-3100T Marine  Starting Battery Specifications:</b></td>

</tr>

<tr>
<td bgcolor="ffffff" align="right" width="50%">Voltage</td>
<td bgcolor="ffffff">12v</td>
</tr>
<tr>
<td bgcolor="ffffff" align="right" width="50%">Length - in(mm)</td>
<td bgcolor="ffffff">12.90  </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Width - in(mm)</td>
<td bgcolor="ffffff">6.74   </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Height - in(mm)</td>
<td bgcolor="ffffff">9.27  </td>
</tr>
<tr>
<td bgcolor="ffffff" align="RIGHT" width="50%">Weight  </td>

<td bgcolor="ffffff" align="LEFT" width="50%">67.00 lbs / 30.40 kgs</td>

</tr>
</table>
</td><td align="bottom" width="33%">
<center>

<a href="batteries/images/GPL-3100T.jpg" target="_blank"><img src="batteries/thumbnails/GPL-3100Ts.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a><BR>
<a href="batteries/images/GPL-3100Tf.jpg" target="_blank"><img src="batteries/thumbnails/GPL-3100Tfs.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a>

</center>

</td></tr><tr><td valign=top>
<center>

<a href='batteries/drawings/GPL-3100T.jpg'><img src='batteries/drawings/GPL-3100T.jpg'    alt="Lifeline Marine   Battery"></a>
</td>
<td valign=top><BR>
<B>Description of  Marine   Battery:</B><BR>Motor Starting Marine/RV Battery</td></tr></table>
<table width=100% cellpadding=10 cellspacing=1><TR><TD width=60%>
<table bgcolor="999999" cellpadding=1 cellspacing=1 width=100% border=1 ><TR><TD bgcolor="ffffff">Lifeline Battery <BR>Part Number</td>

<td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3 >Cold Cranking Amps</td></tr><tr>
<td>68&deg;</td>
<td>32&deg;</td>
<td>0&deg;</td>
</tr></table>

</td>
<td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3>Minutes of Discharge</td></tr><tr>
<td>25 Amps</td>
<td>15 Amps</td>
<td>8 Amps</td>
</tr></table>

</td>

</tr>
<tr>
<td valign=center bgcolor='ffffff'>GPL-3100T	</td>
<td valign=center bgcolor='ffffff'>1120	</td>
<td valign=center bgcolor='ffffff'>950	</td>
<td valign=center bgcolor='ffffff'>	810	</td>
	<td valign=center bgcolor='ffffff'>228<td valign=center bgcolor="ffffff">0</td>
<td valign=center bgcolor="ffffff">0 </td>


</tr>
</table>
</td><td valign=top>
<a href="pdfs/GPL-3100T.pdf" target=_blank">GPL-3100T Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>

</td></tr></table></center>


</td></tr></table>

</td></tr><tr><td colspan="2">
<table width="95%" align="center"><tr>
<td valign="top" align="center">
<a href="index.htm" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'"> Sealed AGM Batteries Home</a>
 -
<a href="sitemap.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Site Map</a>
 -
<a href="otherpdf/ISO9000_Certificate.pdf" target="_blank" class="on"; onMouseOver="this.className ='off';" onMouseOut="this.className ='on';">ISO 9001:2000 Certified (pdf)</a>
-
<a href="transportation.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Transportation Information</a>

-
<a href="hours-aog.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AOG Service - Business Hours</a>
<BR>
<a href="appdirectory/index.html" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AGM Batteries: Aircraft, Marine, Directory</a>

<a href="showdates.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Upcoming Events / Trade Shows / Airshows</a>
-
<a href="contact.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Contact Advanced Power</a><BR>
<table width="100%" cellpadding=10 cellspacing=10><tr>
	<td width="33%" align="center">
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/accessories.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Chargers and Analyzers</a><BR>
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Emergency Aircraft Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/main_mil_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Military Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/marinebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Marine Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/racebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Racing Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/rvbatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">RV Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/xtender_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Solar Batteries</a><BR>
	  <a href="http://www.advancedpowerproducts.com/chair_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Wheelchair Batteries</a><BR>
		</td> 
</tr></table>
</td>
</tr></table></td></tr></table><Center><BR><font size="-2" color="#ffffff">All Rights Reserved. &copy; 1996-2011
Built by Broomfield Designers <a href="http://www.broomfield-designers.com"><font color="#ffffff">Hosted at Broomfield-Designers.com</font></a></font></center></body></html>


WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.advancedpowerproducts.com/marineflyer.php?id=14>
WARC-Date: 20180523151542
WARC-Target-URI: http://www.advancedpowerproducts.com/marineflyer.php?id=14
WARC-Language: ar
Content-Type: application/http;msgtype=response
Content-Length: 10957

HTTP/1.1 200 OK
Date: Sun, 12 Feb 2012 08:39:29 GMT
Server: Apache/2.2.3 (Red Hat)
X-Powered-By: PHP/5.1.6
Connection: close
Content-Type: text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<Html>
<Head>
<title>AGM Marine Battery - AGM Marine Batteries</title>
<meta name="description" content="Advanced Power Products, suppliers of specialty sealed lead-acid agm  batteries for boats, yacht, and other marine applications. APP is a factory autorized dealer of Lifeline agm deep cycle batteries for many marine manufacturers too. We offer the complete line of 12 volt, 6 volt, starting and deep cycle UL listed american made marine batteries.">
<meta name="keywords" content="advanced power products,lifeline batteries,marine battery,marine batteries,agm,marine,lifeline,power,deep cycle,life line">
<META NAME="ROBOTS" CONTENT="index,follow">
<META HTTP-EQUIV=Content-Type  CONTENT="text/html; charset=iso-8859-1">
<META NAME=Content-Language CONTENT=en-US>
<META NAME="Author" CONTENT="Broomfield Designers  www.broomfield-designers.com">
<!-- Advanced Power Products suppliers of the finest Aircraft, Helicopter,  Jet, Marine and RV Batteries in the world. -->
<style type="text/css">
@import url(example.css);
 </style>
<script type="text/javascript" src="domMenu.js"></script>
<script type="text/javascript" src="domMenu_items.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {
var pageTracker = _gat._getTracker("UA-123032-22");
pageTracker._trackPageview();
} catch(err) {}
_qoptions={
qacct:"p-48B5O4a4YUTFs"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-48B5O4a4YUTFs.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
</Head>
<BODY leftmargin="5" background="images/bg1.jpg">
<h1 align="center"><font color="#ffffff"><b>
AGM Marine Batteries
</b></font></h1>
<table width="100%" cellpadding=0 cellspacing=0 bgcolor="#ffffff"><tr><td  bgcolor="#ffffff" valign="bottom"><table cellpadding=0 cellspacing=0><TR><TD width=100% valign="top" align="left"><h1> &nbsp;  <a href="http://www.advancedpowerproducts.com/main_batteries.php">Aircraft Batteries</a>,  <a href="http://www.advancedpowerproducts.com/rvbatteries.php">RV Batteries</a>, & <a href="http://www.advancedpowerproducts.com/xtender_main.php">Solar Batteries</a></h1></td></tr><tr><td valign="center"><a href="http://www.advancedpowerproducts.com"><img src="images/sub_logo.jpg"  hspace=35 vspace=2 alt="Advanced Power Products Logo" border="0"></a></td></tr><tr><td valign="bottom" ><h1>
       &nbsp; 955 Todd Avenue,
				Azusa, CA 91702</h1></td></tr></table></td><td valign="bottom" align="right"><table width=500 cellpadding=0 cellspacing=0 style="background-image:url('images/rvmarine.jpg')"><TR><TD width="100%" valign="top" align="left"><h1>AGM Deep Cycle Marine Batteries</h1><BR><BR><BR></TD></TR><TR><TD valign="bottom"  nowrap height=50><h1>Tel. (626) 969-7227 &nbsp; &nbsp; &nbsp;
  Fax. (626) 969-8566</h1></TD></TR></TABLE>

        </td></tr></table><table width="100%" cellpadding=0 cellspacing=0><tr><td valign="top" colspan=2>
        <div id="domMenu_main"></div>
<script type="text/javascript">
domMenu_activate('domMenu_main');
      </script>
    </td></tr><tr>
<td  bgcolor="#ffffff" valign="top" colspan=2><table cellpadding=10 width="100%" bgcolor="#ffffff"><tr><td valign="top">

<table width=100% border=0 cellpadding=15><TR><TD width=50%>


<h1>
The GPL-4CT  Marine Battery From<BR>Lifeline Battery Corporation</h1>
<B>GPL-4CT  is designed for
Deep Cycle  Marine  Applications </B><BR>
<a href='marineflyerprint.php?id=14'>Printable Page</a><BR>
<a href="pdfs/GPL-4CT.pdf" target=_blank">GPL-4CT Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>
<table width="100%" cellpadding=3 cellspacing=1 border=1 bgcolor="999999">
<tr>
<td bgcolor=ffffff colspan="2"><B> Lifeline GPL-4CT Deep Cycle Marine   Battery Specifications:</b></td>

</tr>

<tr>
<td bgcolor="ffffff" align="right" width="50%">Voltage</td>
<td bgcolor="ffffff">6v</td>
</tr>
<tr>
<td bgcolor="ffffff" align="right" width="50%">Length - in(mm)</td>
<td bgcolor="ffffff">10.28  </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Width - in(mm)</td>
<td bgcolor="ffffff">7.06   </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Height - in(mm)</td>
<td bgcolor="ffffff">9.92  </td>
</tr>
<tr>
<td bgcolor="ffffff" align="RIGHT" width="50%">Weight  </td>

<td bgcolor="ffffff" align="LEFT" width="50%">66.00 lbs / 30.00 kgs</td>

</tr>
</table>
</td><td align="bottom" width="33%">
<center>

<a href="batteries/images/GPL-4CT_v1.jpg" target="_blank"><img src="batteries/thumbnails/GPL-4CT_v1.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a><BR>
<a href="batteries/images/GPL-4CT_v2.jpg" target="_blank"><img src="batteries/thumbnails/GPL-4CT_v2.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a>

</center>

</td></tr><tr><td valign=top>
<center>

<a href='batteries/drawings/GPL-4CT.jpg'><img src='batteries/drawings/GPL-4CT.jpg'    alt="Lifeline Marine   Battery"></a>
</td>
<td valign=top><BR>
<B>Description of  Marine   Battery:</B><BR>Deep Cycle Marine/RV Battery  	</td></tr></table>
<table width=100% cellpadding=10 cellspacing=1><TR><TD width=60%>
<table bgcolor="999999" cellpadding=1 cellspacing=1 width=100% border=1 ><TR><TD bgcolor="ffffff">Lifeline Battery <BR>Part Number</td>

<td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3 >Cold Cranking Amps</td></tr><tr>
<td>68&deg;</td>
<td>32&deg;</td>
<td>0&deg;</td>
</tr></table>

</td>
<td bgcolor='ffffff' valign=top>
 Rated Cap.<BR>
Amp. Hrs<BR>
20 Hr Rate
</td><td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3>Minutes of Discharge</td></tr><tr>
<td>25 Amps</td>
<td>15 Amps</td>
<td>8 Amps</td>
</tr></table>

</td>

</tr>
<tr>
<td valign=center bgcolor='ffffff'>GPL-4CT	</td>
<td valign=center bgcolor='ffffff'>1095	</td>
<td valign=center bgcolor='ffffff'>925	</td>
<td valign=center bgcolor='ffffff'>	750	</td>
	
<td valign=center bgcolor='ffffff'><font size="2">220</td>
<td valign=center bgcolor='ffffff'>492<td valign=center bgcolor="ffffff">856</td>
<td valign=center bgcolor="ffffff">1692 </td>


</tr>
</table>
</td><td valign=top>
<a href="pdfs/GPL-4CT.pdf" target=_blank">GPL-4CT Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>

</td></tr></table></center>


</td></tr></table>

</td></tr><tr><td colspan="2">
<table width="95%" align="center"><tr>
<td valign="top" align="center">
<a href="index.htm" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'"> Sealed AGM Batteries Home</a>
 -
<a href="sitemap.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Site Map</a>
 -
<a href="otherpdf/ISO9000_Certificate.pdf" target="_blank" class="on"; onMouseOver="this.className ='off';" onMouseOut="this.className ='on';">ISO 9001:2000 Certified (pdf)</a>
-
<a href="transportation.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Transportation Information</a>

-
<a href="hours-aog.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AOG Service - Business Hours</a>
<BR>
<a href="appdirectory/index.html" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AGM Batteries: Aircraft, Marine, Directory</a>

<a href="showdates.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Upcoming Events / Trade Shows / Airshows</a>
-
<a href="contact.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Contact Advanced Power</a><BR>
<table width="100%" cellpadding=10 cellspacing=10><tr>
	<td width="33%" align="center">
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/accessories.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Chargers and Analyzers</a><BR>
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Emergency Aircraft Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/main_mil_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Military Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/marinebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Marine Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/racebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Racing Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/rvbatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">RV Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/xtender_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Solar Batteries</a><BR>
	  <a href="http://www.advancedpowerproducts.com/chair_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Wheelchair Batteries</a><BR>
		</td> 
</tr></table>
</td>
</tr></table></td></tr></table><Center><BR><font size="-2" color="#ffffff">All Rights Reserved. &copy; 1996-2011
Built by Broomfield Designers <a href="http://www.broomfield-designers.com"><font color="#ffffff">Hosted at Broomfield-Designers.com</font></a></font></center></body></html>


WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.advancedpowerproducts.com/marineflyer.php?id=15>
WARC-Date: 20180523151542
WARC-Target-URI: http://www.advancedpowerproducts.com/marineflyer.php?id=15
WARC-Language: ar
Content-Type: application/http;msgtype=response
Content-Length: 10960

HTTP/1.1 200 OK
Date: Sun, 12 Feb 2012 08:30:22 GMT
Server: Apache/2.2.3 (Red Hat)
X-Powered-By: PHP/5.1.6
Connection: close
Content-Type: text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<Html>
<Head>
<title>AGM Marine Battery - AGM Marine Batteries</title>
<meta name="description" content="Advanced Power Products, suppliers of specialty sealed lead-acid agm  batteries for boats, yacht, and other marine applications. APP is a factory autorized dealer of Lifeline agm deep cycle batteries for many marine manufacturers too. We offer the complete line of 12 volt, 6 volt, starting and deep cycle UL listed american made marine batteries.">
<meta name="keywords" content="advanced power products,lifeline batteries,marine battery,marine batteries,agm,marine,lifeline,power,deep cycle,life line">
<META NAME="ROBOTS" CONTENT="index,follow">
<META HTTP-EQUIV=Content-Type  CONTENT="text/html; charset=iso-8859-1">
<META NAME=Content-Language CONTENT=en-US>
<META NAME="Author" CONTENT="Broomfield Designers  www.broomfield-designers.com">
<!-- Advanced Power Products suppliers of the finest Aircraft, Helicopter,  Jet, Marine and RV Batteries in the world. -->
<style type="text/css">
@import url(example.css);
 </style>
<script type="text/javascript" src="domMenu.js"></script>
<script type="text/javascript" src="domMenu_items.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {
var pageTracker = _gat._getTracker("UA-123032-22");
pageTracker._trackPageview();
} catch(err) {}
_qoptions={
qacct:"p-48B5O4a4YUTFs"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-48B5O4a4YUTFs.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
</Head>
<BODY leftmargin="5" background="images/bg1.jpg">
<h1 align="center"><font color="#ffffff"><b>
AGM Marine Batteries
</b></font></h1>
<table width="100%" cellpadding=0 cellspacing=0 bgcolor="#ffffff"><tr><td  bgcolor="#ffffff" valign="bottom"><table cellpadding=0 cellspacing=0><TR><TD width=100% valign="top" align="left"><h1> &nbsp;  <a href="http://www.advancedpowerproducts.com/main_batteries.php">Aircraft Batteries</a>,  <a href="http://www.advancedpowerproducts.com/rvbatteries.php">RV Batteries</a>, & <a href="http://www.advancedpowerproducts.com/xtender_main.php">Solar Batteries</a></h1></td></tr><tr><td valign="center"><a href="http://www.advancedpowerproducts.com"><img src="images/sub_logo.jpg"  hspace=35 vspace=2 alt="Advanced Power Products Logo" border="0"></a></td></tr><tr><td valign="bottom" ><h1>
       &nbsp; 955 Todd Avenue,
				Azusa, CA 91702</h1></td></tr></table></td><td valign="bottom" align="right"><table width=500 cellpadding=0 cellspacing=0 style="background-image:url('images/rvmarine.jpg')"><TR><TD width="100%" valign="top" align="left"><h1>AGM Deep Cycle Marine Batteries</h1><BR><BR><BR></TD></TR><TR><TD valign="bottom"  nowrap height=50><h1>Tel. (626) 969-7227 &nbsp; &nbsp; &nbsp;
  Fax. (626) 969-8566</h1></TD></TR></TABLE>

        </td></tr></table><table width="100%" cellpadding=0 cellspacing=0><tr><td valign="top" colspan=2>
        <div id="domMenu_main"></div>
<script type="text/javascript">
domMenu_activate('domMenu_main');
      </script>
    </td></tr><tr>
<td  bgcolor="#ffffff" valign="top" colspan=2><table cellpadding=10 width="100%" bgcolor="#ffffff"><tr><td valign="top">

<table width=100% border=0 cellpadding=15><TR><TD width=50%>


<h1>
The GPL-6CT  Marine Battery From<BR>Lifeline Battery Corporation</h1>
<B>GPL-6CT  is designed for
Deep Cycle  Marine  Applications </B><BR>
<a href='marineflyerprint.php?id=15'>Printable Page</a><BR>
<a href="pdfs/gpl-6ct.pdf" target=_blank">GPL-6CT Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>
<table width="100%" cellpadding=3 cellspacing=1 border=1 bgcolor="999999">
<tr>
<td bgcolor=ffffff colspan="2"><B> Lifeline GPL-6CT Deep Cycle Marine   Battery Specifications:</b></td>

</tr>

<tr>
<td bgcolor="ffffff" align="right" width="50%">Voltage</td>
<td bgcolor="ffffff">6v</td>
</tr>
<tr>
<td bgcolor="ffffff" align="right" width="50%">Length - in(mm)</td>
<td bgcolor="ffffff">10.28  </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Width - in(mm)</td>
<td bgcolor="ffffff">7.06   </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Height - in(mm)</td>
<td bgcolor="ffffff">13.02  </td>
</tr>
<tr>
<td bgcolor="ffffff" align="RIGHT" width="50%">Weight  </td>

<td bgcolor="ffffff" align="LEFT" width="50%">90.00 lbs / 40.80 kgs</td>

</tr>
</table>
</td><td align="bottom" width="33%">
<center>

<a href="batteries/images/GPL-6CT_v1.jpg" target="_blank"><img src="batteries/thumbnails/GPL-6CT_v1.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a><BR>
<a href="batteries/images/GPL-6CT_v2.jpg" target="_blank"><img src="batteries/thumbnails/GPL-6CT_v2.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a>

</center>

</td></tr><tr><td valign=top>
<center>

<a href='batteries/drawings/GPL-6CT.jpg'><img src='batteries/drawings/GPL-6CT.jpg'    alt="Lifeline Marine   Battery"></a>
</td>
<td valign=top><BR>
<B>Description of  Marine   Battery:</B><BR>Deep Cycle Marine/RV Battery  	</td></tr></table>
<table width=100% cellpadding=10 cellspacing=1><TR><TD width=60%>
<table bgcolor="999999" cellpadding=1 cellspacing=1 width=100% border=1 ><TR><TD bgcolor="ffffff">Lifeline Battery <BR>Part Number</td>

<td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3 >Cold Cranking Amps</td></tr><tr>
<td>68&deg;</td>
<td>32&deg;</td>
<td>0&deg;</td>
</tr></table>

</td>
<td bgcolor='ffffff' valign=top>
 Rated Cap.<BR>
Amp. Hrs<BR>
20 Hr Rate
</td><td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3>Minutes of Discharge</td></tr><tr>
<td>25 Amps</td>
<td>15 Amps</td>
<td>8 Amps</td>
</tr></table>

</td>

</tr>
<tr>
<td valign=center bgcolor='ffffff'>GPL-6CT	</td>
<td valign=center bgcolor='ffffff'>1150	</td>
<td valign=center bgcolor='ffffff'>1025	</td>
<td valign=center bgcolor='ffffff'>	925	</td>
	
<td valign=center bgcolor='ffffff'><font size="2">300</td>
<td valign=center bgcolor='ffffff'>692<td valign=center bgcolor="ffffff">1200</td>
<td valign=center bgcolor="ffffff">2205 </td>


</tr>
</table>
</td><td valign=top>
<a href="pdfs/gpl-6ct.pdf" target=_blank">GPL-6CT Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>

</td></tr></table></center>


</td></tr></table>

</td></tr><tr><td colspan="2">
<table width="95%" align="center"><tr>
<td valign="top" align="center">
<a href="index.htm" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'"> Sealed AGM Batteries Home</a>
 -
<a href="sitemap.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Site Map</a>
 -
<a href="otherpdf/ISO9000_Certificate.pdf" target="_blank" class="on"; onMouseOver="this.className ='off';" onMouseOut="this.className ='on';">ISO 9001:2000 Certified (pdf)</a>
-
<a href="transportation.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Transportation Information</a>

-
<a href="hours-aog.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AOG Service - Business Hours</a>
<BR>
<a href="appdirectory/index.html" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AGM Batteries: Aircraft, Marine, Directory</a>

<a href="showdates.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Upcoming Events / Trade Shows / Airshows</a>
-
<a href="contact.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Contact Advanced Power</a><BR>
<table width="100%" cellpadding=10 cellspacing=10><tr>
	<td width="33%" align="center">
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/accessories.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Chargers and Analyzers</a><BR>
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Emergency Aircraft Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/main_mil_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Military Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/marinebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Marine Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/racebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Racing Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/rvbatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">RV Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/xtender_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Solar Batteries</a><BR>
	  <a href="http://www.advancedpowerproducts.com/chair_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Wheelchair Batteries</a><BR>
		</td> 
</tr></table>
</td>
</tr></table></td></tr></table><Center><BR><font size="-2" color="#ffffff">All Rights Reserved. &copy; 1996-2011
Built by Broomfield Designers <a href="http://www.broomfield-designers.com"><font color="#ffffff">Hosted at Broomfield-Designers.com</font></a></font></center></body></html>


WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.advancedpowerproducts.com/marineflyer.php?id=16>
WARC-Date: 20180523151542
WARC-Target-URI: http://www.advancedpowerproducts.com/marineflyer.php?id=16
WARC-Language: ar
Content-Type: application/http;msgtype=response
Content-Length: 10957

HTTP/1.1 200 OK
Date: Sun, 12 Feb 2012 08:24:43 GMT
Server: Apache/2.2.3 (Red Hat)
X-Powered-By: PHP/5.1.6
Connection: close
Content-Type: text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<Html>
<Head>
<title>AGM Marine Battery - AGM Marine Batteries</title>
<meta name="description" content="Advanced Power Products, suppliers of specialty sealed lead-acid agm  batteries for boats, yacht, and other marine applications. APP is a factory autorized dealer of Lifeline agm deep cycle batteries for many marine manufacturers too. We offer the complete line of 12 volt, 6 volt, starting and deep cycle UL listed american made marine batteries.">
<meta name="keywords" content="advanced power products,lifeline batteries,marine battery,marine batteries,agm,marine,lifeline,power,deep cycle,life line">
<META NAME="ROBOTS" CONTENT="index,follow">
<META HTTP-EQUIV=Content-Type  CONTENT="text/html; charset=iso-8859-1">
<META NAME=Content-Language CONTENT=en-US>
<META NAME="Author" CONTENT="Broomfield Designers  www.broomfield-designers.com">
<!-- Advanced Power Products suppliers of the finest Aircraft, Helicopter,  Jet, Marine and RV Batteries in the world. -->
<style type="text/css">
@import url(example.css);
 </style>
<script type="text/javascript" src="domMenu.js"></script>
<script type="text/javascript" src="domMenu_items.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {
var pageTracker = _gat._getTracker("UA-123032-22");
pageTracker._trackPageview();
} catch(err) {}
_qoptions={
qacct:"p-48B5O4a4YUTFs"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-48B5O4a4YUTFs.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
</Head>
<BODY leftmargin="5" background="images/bg1.jpg">
<h1 align="center"><font color="#ffffff"><b>
AGM Marine Batteries
</b></font></h1>
<table width="100%" cellpadding=0 cellspacing=0 bgcolor="#ffffff"><tr><td  bgcolor="#ffffff" valign="bottom"><table cellpadding=0 cellspacing=0><TR><TD width=100% valign="top" align="left"><h1> &nbsp;  <a href="http://www.advancedpowerproducts.com/main_batteries.php">Aircraft Batteries</a>,  <a href="http://www.advancedpowerproducts.com/rvbatteries.php">RV Batteries</a>, & <a href="http://www.advancedpowerproducts.com/xtender_main.php">Solar Batteries</a></h1></td></tr><tr><td valign="center"><a href="http://www.advancedpowerproducts.com"><img src="images/sub_logo.jpg"  hspace=35 vspace=2 alt="Advanced Power Products Logo" border="0"></a></td></tr><tr><td valign="bottom" ><h1>
       &nbsp; 955 Todd Avenue,
				Azusa, CA 91702</h1></td></tr></table></td><td valign="bottom" align="right"><table width=500 cellpadding=0 cellspacing=0 style="background-image:url('images/rvmarine.jpg')"><TR><TD width="100%" valign="top" align="left"><h1>AGM Deep Cycle Marine Batteries</h1><BR><BR><BR></TD></TR><TR><TD valign="bottom"  nowrap height=50><h1>Tel. (626) 969-7227 &nbsp; &nbsp; &nbsp;
  Fax. (626) 969-8566</h1></TD></TR></TABLE>

        </td></tr></table><table width="100%" cellpadding=0 cellspacing=0><tr><td valign="top" colspan=2>
        <div id="domMenu_main"></div>
<script type="text/javascript">
domMenu_activate('domMenu_main');
      </script>
    </td></tr><tr>
<td  bgcolor="#ffffff" valign="top" colspan=2><table cellpadding=10 width="100%" bgcolor="#ffffff"><tr><td valign="top">

<table width=100% border=0 cellpadding=15><TR><TD width=50%>


<h1>
The GPL-L16T  Marine Battery From<BR>Lifeline Battery Corporation</h1>
<B>GPL-L16T  is designed for
Deep Cycle  Marine  Applications </B><BR>
<a href='marineflyerprint.php?id=16'>Printable Page</a><BR>
<a href="pdfs/GPL-L16T.pdf" target=_blank">GPL-L16T Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>
<table width="100%" cellpadding=3 cellspacing=1 border=1 bgcolor="999999">
<tr>
<td bgcolor=ffffff colspan="2"><B> Lifeline GPL-L16T Deep Cycle Marine   Battery Specifications:</b></td>

</tr>

<tr>
<td bgcolor="ffffff" align="right" width="50%">Voltage</td>
<td bgcolor="ffffff">6v</td>
</tr>
<tr>
<td bgcolor="ffffff" align="right" width="50%">Length - in(mm)</td>
<td bgcolor="ffffff">11.64  </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Width - in(mm)</td>
<td bgcolor="ffffff">6.95   </td>
</tr><tr>
<td bgcolor="ffffff" align="right" width="50%">Height - in(mm)</td>
<td bgcolor="ffffff">15.73  </td>
</tr>
<tr>
<td bgcolor="ffffff" align="RIGHT" width="50%">Weight  </td>

<td bgcolor="ffffff" align="LEFT" width="50%">119.00 lbs / 54.00 kgs</td>

</tr>
</table>
</td><td align="bottom" width="33%">
<center>

<a href="batteries/images/GPL-L16T.jpg" target="_blank"><img src="batteries/thumbnails/GPL-L16Ts.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a><BR>
<a href="batteries/images/GPL-L16T-2V.jpg" target="_blank"><img src="batteries/thumbnails/GPL-L16T-2V.jpg" border="0" hspace="10" vspace="0" alt="Concorde Aircraft Batteries"><BR>Click to enlarge</a>

</center>

</td></tr><tr><td valign=top>
<center>

<a href='pdfs/GPL-L16T.pdf'><img src='batteries/drawings/GPL-L16T.jpg'    alt="Lifeline Marine   Battery"></a>
</td>
<td valign=top><BR>
<B>Description of  Marine   Battery:</B><BR>Deep Cycle Marine/RV Battery  	</td></tr></table>
<table width=100% cellpadding=10 cellspacing=1><TR><TD width=60%>
<table bgcolor="999999" cellpadding=1 cellspacing=1 width=100% border=1 ><TR><TD bgcolor="ffffff">Lifeline Battery <BR>Part Number</td>

<td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3 >Cold Cranking Amps</td></tr><tr>
<td>68&deg;</td>
<td>32&deg;</td>
<td>0&deg;</td>
</tr></table>

</td>
<td bgcolor='ffffff' valign=top>
 Rated Cap.<BR>
Amp. Hrs<BR>
20 Hr Rate
</td><td colspan=3 bgcolor='ffffff' valign=top>

<table><TR>
<Td colspan=3>Minutes of Discharge</td></tr><tr>
<td>25 Amps</td>
<td>15 Amps</td>
<td>8 Amps</td>
</tr></table>

</td>

</tr>
<tr>
<td valign=center bgcolor='ffffff'>GPL-L16T	</td>
<td valign=center bgcolor='ffffff'>1975	</td>
<td valign=center bgcolor='ffffff'>1675	</td>
<td valign=center bgcolor='ffffff'>	1350	</td>
	
<td valign=center bgcolor='ffffff'><font size="2">400</td>
<td valign=center bgcolor='ffffff'>950<td valign=center bgcolor="ffffff">1625</td>
<td valign=center bgcolor="ffffff">3195 </td>


</tr>
</table>
</td><td valign=top>
<a href="pdfs/GPL-L16T.pdf" target=_blank">GPL-L16T Technical Drawing (PDF)</a><BR>
<a href="marine.php">Marine   Battery Main</a><BR>
<a href="acdcrvmarine.php">AC - DC Battery Backup Power Calculator</a><BR>
<a href="dcdcrvmarine.php">DC - DC Battery Backup Power Calculator</a><BR>
<a href="marinecomps.php">Marine   Battery Comparisons</a><BR>
<a href="marinegraphs.php">Marine   Battery Graphs</a><BR>
<a href="marinefaq.php">Marine   Battery Frequently Asked Questions</a><BR>

</td></tr></table></center>


</td></tr></table>

</td></tr><tr><td colspan="2">
<table width="95%" align="center"><tr>
<td valign="top" align="center">
<a href="index.htm" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'"> Sealed AGM Batteries Home</a>
 -
<a href="sitemap.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Site Map</a>
 -
<a href="otherpdf/ISO9000_Certificate.pdf" target="_blank" class="on"; onMouseOver="this.className ='off';" onMouseOut="this.className ='on';">ISO 9001:2000 Certified (pdf)</a>
-
<a href="transportation.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Transportation Information</a>

-
<a href="hours-aog.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AOG Service - Business Hours</a>
<BR>
<a href="appdirectory/index.html" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">AGM Batteries: Aircraft, Marine, Directory</a>

<a href="showdates.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Upcoming Events / Trade Shows / Airshows</a>
-
<a href="contact.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Contact Advanced Power</a><BR>
<table width="100%" cellpadding=10 cellspacing=10><tr>
	<td width="33%" align="center">
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/accessories.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Battery Chargers and Analyzers</a><BR>
		<a href="http://www.advancedpowerproducts.com/main_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Emergency Aircraft Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/main_mil_batteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Military Aircraft Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/marinebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Marine Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/racebatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Racing Batteries</a><BR>
		</td>
	<td width="33%" align="center">		
		<a href="http://www.advancedpowerproducts.com/rvbatteries.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">RV Batteries</a><BR>
		<a href="http://www.advancedpowerproducts.com/xtender_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Solar Batteries</a><BR>
	  <a href="http://www.advancedpowerproducts.com/chair_main.php" class="on" onMouseOver="this.className ='off'"  onMouseOut="this.className ='on'">Wheelchair Batteries</a><BR>
		</td> 
</tr></table>
</td>
</tr></table></td></tr></table><Center><BR><font size="-2" color="#ffffff">All Rights Reserved. &copy; 1996-2011
Built by Broomfield Designers <a href="http://www.broomfield-designers.com"><font color="#ffffff">Hosted at Broomfield-Designers.com</font></a></font></center></body></html>


