WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T15:15:43Z
WARC-Record-ID: <urn:uuid:81109353-1318-41a9-8f44-6d7326b6bde0>
WARC-All-Language: en
WARC-All-Content_type: text/html, text/html; charset=UTF-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.beatlescrossstitch.com/the_black_stallion_licensed_counted_cross_stitch>
WARC-Date: 20180523151543
WARC-Target-URI: http://www.beatlescrossstitch.com/the_black_stallion_licensed_counted_cross_stitch
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 29118

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:php="http://php.net/xsl" xmlns:exslt="http://exslt.org/common" lang="en"><head xmlns=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="Generator" content="Site Solution - lunarlander"><meta name="DESCRIPTION" id="mDescription" content="Based on the original cover illustration by artist Keith Ward&quot;The boy's eyes swept the dark, rolling sea. White-foamed swells rushed in and rolled up the beach. The stallion, too, seemed to be watching--his eyes staring into the night, his ears pricking fo"><meta name="KEYWORDS" id="mKeywords" content="Crafts, Beatlestitch, The Black Stallion Classic Book CoverLicensed Counted Cross Stitchc2005 Sotu Inc., Licensed by Black Stallion Inc., Houston, TX, The Black StallionClassic Book CoverCounted Cross Stitch ChartPDF versionc2005 Sotu Inc., Licensed by Black Stallion Inc."><link rel="stylesheet" type="text/css" media="screen" id="globalCSS" href="https://s.yimg.com/lm/lib/smb/css/hosting/yss/v2/mc_global.195798.css"><link rel="stylesheet" type="text/css" media="screen" id="themeCSS" href="https://s.yimg.com/ln/themes/yhoo/ga/victoria/chambord/palette1/4.0.3/en-us/theme.css"><link rel="stylesheet" type="text/css" media="screen" id="listCSS" href="https://s.yimg.com/ln/lib/smb/css/hosting/yss/v2/apps/paypal.195374.css"><link rel="stylesheet" type="text/css" media="screen" id="extensionsCSS" href="https://s.yimg.com/ln/lib/smb/assets/hosting/yss/extensions/css/mc_yss_extensions.195289.css"><script type="text/javascript" src="https://yui-s.yahooapis.com/2.7.0/build/utilities/utilities.js"></script><script type="text/javascript" src="https://s.yimg.com/ln/assets/lib/common/widgets/2/container/container_2.1.0.js"></script><script type="text/javascript">
            var $D  =  YAHOO.util.Dom;
            var $E  =  YAHOO.util.Event;
            var $A  =  YAHOO.util.Anim;
            var $M  =  YAHOO.util.Motion;
            var $EA =  YAHOO.util.Easing;
            var $DD =  YAHOO.util.DD;
            var $C  =  YAHOO.util.Connect;
            var $   =  $D.get;

            YAHOO.namespace ("Smb.Asteroids.Logger");
            YAHOO.Smb.Asteroids.Logger = {
                Log : function(e) {
                    if (typeof console !== 'undefined') {
                        console.log(e);
                    }
                }
            }
            var $LOG = YAHOO.Smb.Asteroids.Logger.Log;
        </script><title>Beatlestitch - The Black Stallion Classic Book CoverLicensed Counted Cross Stitchc2005 Sotu Inc., Licensed by Black Stallion Inc.</title></head><body class="lo_layout2wt"><div id="body"><div id="doc" class=""><div xmlns="" id="hd"><style>
		blockquote {margin-right:0;padding-right:0}
	</style><div id="hContent"><div id="headerContent" class="editorWrap"><div id="headerZoneElement" class="editable rte flexContent" rel="itemGuid.sit.hc.001"><h1 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 36pt; line-height: normal;" data-mce-style="font-size: 36pt; line-height: normal;"><span style="font-family: &quot;book antiqua&quot;, palatino;" data-mce-style="font-family: 'book antiqua', palatino;"><em>Laura S. Sotu</em></span></span></h1><h1 style="text-align: center;" data-mce-style="text-align: center;"><span style="font-size: 36pt; line-height: normal;" data-mce-style="font-size: 36pt; line-height: normal;"><span style="font-family: &quot;book antiqua&quot;, palatino;" data-mce-style="font-family: 'book antiqua', palatino;"><em>Counted Cross Charts</em></span></span> </h1><h4 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #ffffff; font-family: 'book antiqua', palatino;" data-mce-style="color: #ffffff; font-family: 'book antiqua', palatino;"><em>Hand graphed patterns ~ the old fashioned way</em></span></h4><p> </p><h4 style="text-align: center;" data-mce-style="text-align: center;"><a class="internallink" style="font-family: 'comic sans ms', sand; font-size: 48px;" type="2" href="/beatles_counted_cross_stitch" data-mce-href="/beatles_counted_cross_stitch" data-mce-style="font-family: 'comic sans ms', sand; font-size: 48px;"><img class="yssDKImg yssImg yssImgA yssAstImg_itemGuid.598926af84f595.81826284_187X136 yssDKImg_alignNone" src="/yahoo_site_admin/assets/images/images_4.218194925_logo.jpg" alt="" width="137.5px" height="100px" border="0" data-mce-src="/yahoo_site_admin/assets/images/images_4.218194925_logo.jpg" /><img class="yssDKImg yssImg yssImgA yssAstImg_itemGuid.4e41ce7fa06ca7.29213713_339X498 yssDKImg_alignNone" src="/yahoo_site_admin/assets/images/psychjohn.220172013_logo.jpg" alt="" width="68" height="100" border="0" data-mce-src="/yahoo_site_admin/assets/images/psychjohn.220172013_logo.jpg" /><img class="yssDKImg yssImg yssImgA yssAstImg_itemGuid.4e41d07e718185.77806689_353X574 yssDKImg_alignNone" src="/yahoo_site_admin/assets/images/paul.220172753_logo.jpg" alt="" width="61" height="100" border="0" data-mce-src="/yahoo_site_admin/assets/images/paul.220172753_logo.jpg" /><img class="yssDKImg yssImg yssImgA yssAstImg_itemGuid.4e41cecaf1cac5.10960881_480X640 yssDKImg_alignNone" src="/yahoo_site_admin/assets/images/PsyGeorgeXS1.220172042_logo.jpg" alt="" width="75" height="100" border="0" data-mce-src="/yahoo_site_admin/assets/images/PsyGeorgeXS1.220172042_logo.jpg" /><img class="yssDKImg yssImg yssImgA yssAstImg_itemGuid.4e41d11da52c80.99933105_214X305 yssDKImg_alignNone" src="/yahoo_site_admin/assets/images/ringopep.220173033_logo.jpg" alt="" width="70" height="100" border="0" data-mce-src="/yahoo_site_admin/assets/images/ringopep.220173033_logo.jpg" />﻿<img class="yssDKImg yssImg yssImgA yssAstImg_itemGuid.5989268a9ba5d8.21227735_187X136 yssDKImg_alignNone" src="/yahoo_site_admin/assets/images/download_2.218194906_logo.jpg" alt="" width="137.5px" height="100px" border="0" data-mce-src="/yahoo_site_admin/assets/images/download_2.218194906_logo.jpg" /></a></h4><h4 style="text-align: center;" data-mce-style="text-align: center;"><em style="font-size: 18pt; color: #ffffff; font-family: Georgia, serif;" data-mce-style="font-size: 18pt; color: #ffffff; font-family: Georgia, serif;"><span style="font-family: times, 'times new roman';" data-mce-style="font-family: times, 'times new roman';">﻿﻿</span></em></h4><h4 style="text-align: center;" data-mce-style="text-align: center;"><em style="font-size: 18pt; color: #ffffff; font-family: Georgia, serif;" data-mce-style="font-size: 18pt; color: #ffffff; font-family: Georgia, serif;"><span style="font-family: times, 'times new roman';" data-mce-style="font-family: times, 'times new roman';">&quot;Stitch the Music&quot;</span></em></h4></div></div></div><div id="hMisc"><div class="contactInfoContainer" style="width:auto;height:auto"><p class="vcard"><span class="adr"><span class="locality">Houston</span><span class="separator">, </span><span class="region">TX</span><br><span class="country-name">United States</span></span><span class="phoneNumbers"><br><span class="tel"><span class="type">ph: </span>800-498-9809</span></span><br><span class="mailtoWrapper"><a class="email" href="mailto:beatlestitch@yahoo.com">beatlest<wbr>itch<wbr>@yahoo<wbr>.com</a></span><div class="social-contact-info"><span class="social-contact-info-lbl">Follow me:</span><span class="social-contact-info-wrap"><a href="https://twitter.com/beatlemuse" target="_blank"><img src="https://s.yimg.com/ln/assets/i/spacer.gif" width="16" height="16" alt="Twitter" class="small-icon-sprite ico-twitter"></a><a href="https://www.facebook.com/beatlestitch?ref=hl" target="_blank"><img src="https://s.yimg.com/ln/assets/i/spacer.gif" width="16" height="16" alt="Facebook" class="small-icon-sprite ico-facebook"></a></span></div></p></div></div></div><div id="wrapper" class="navpos_west"><div xmlns="" id="navigation" class="tglsty_arrow sub_dynamic"><ul id="mainNav" role="navigation"><li class="mainNav " style="z-index:15"><a href="/home">Home</a></li> <li class="mainNav " style="z-index:10"><a href="/art_deco__retro_counted_cross_stitch">Art Deco &amp; Retro Counted Cross Stitch</a></li> <li class="mainNav active" style="z-index:9"><a href="/the_black_stallion_licensed_counted_cross_stitch">The Black Stallion Licensed Counted Cross Stitch</a></li> <li class="mainNav " style="z-index:8"><a href="/dance">Dance</a></li> <li class="mainNav " style="z-index:7"><a href="/liverpool__london_famous_landmarks_collection">Liverpool &amp; London Famous Landmarks Collection</a></li> <li class="mainNav " style="z-index:6"><a href="/music_hollywood__fashion">Music, Hollywood &amp; Fashion</a></li> <li class="mainNav " style="z-index:5"><a href="/silver_screen_goddess">Silver Screen Goddess</a></li> <li class="mainNav " style="z-index:1"><a href="/contact">Contact</a></li> </ul></div><div xmlns="" id="bd"><div id="pageName"><div id="pageNameContent" class="editorWrap"><div id="pageNameZoneContent" class="editable rte flexContent" rel="itemGuid.pgName.pageGuid.4e695293430307.58287466"><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 18pt; line-height: normal;"><em><span style="font-family: &quot;book antiqua&quot;, palatino;" data-mce-style="font-family: 'book antiqua', palatino;">The Black Stallion Classic Book Cover</span></em></span></h2><h2 style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 18pt; line-height: normal;"><em><span style="font-family: &quot;book antiqua&quot;, palatino;" data-mce-style="font-family: 'book antiqua', palatino;">Licensed Counted Cross Stitch</span></em><br /><span style="font-size: 12pt; line-height: normal;"><strong><span style="font-family: &quot;Comic Sans MS&quot;;" data-mce-style="font-family: 'Comic Sans MS';">c2005 Sotu Inc., Licensed by Black Stallion Inc.</span></strong></span></span></h2></div></div></div><div id="zWrap"><div id="zA"><div id="zA-widget-layout-wrap" class="widget-layout-wrap " rel=""><div class="modWrap"><p><span style="FONT-FAMILY: Comic Sans MS, Arial, Helvetica; COLOR: #000000" data-mce-style="font-family: Comic Sans MS, Arial, Helvetica; color: #000000;"><span style="FONT-FAMILY: Comic Sans MS, Arial, Helvetica" data-mce-style="font-family: Comic Sans MS, Arial, Helvetica;"><span style="FONT-FAMILY: Comic Sans MS; FONT-SIZE: 10pt" data-mce-style="font-family: Comic Sans MS; font-size: 10pt;"><img class="yssDKImg yssImg yssImgE yssAstImg_itemGuid.4e6cdda1128ec2.66367819_1704X2272 yssDKImg_alignNone" style="DISPLAY: block; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" src="http://beatlescrossstitch.com/yahoo_site_admin/assets/images/BlackStallionCover.25391155_std.jpg" alt="" width="205" height="262" border="0" data-mce-style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="/yahoo_site_admin/assets/images/BlackStallionCover.25391155_std.jpg" /></span></span></span></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: Comic Sans MS, Arial, Helvetica; COLOR: #000000" data-mce-style="font-family: Comic Sans MS, Arial, Helvetica; color: #000000;"><span style="FONT-FAMILY: Comic Sans MS, Arial, Helvetica" data-mce-style="font-family: Comic Sans MS, Arial, Helvetica;"><span style="FONT-FAMILY: Comic Sans MS; FONT-SIZE: 10pt" data-mce-style="font-family: Comic Sans MS; font-size: 10pt;">Based on the original cover illustration by artist Keith Ward</span></span></span></p><p><span style="FONT-FAMILY: Comic Sans MS, Arial, Helvetica; COLOR: #000000" data-mce-style="font-family: Comic Sans MS, Arial, Helvetica; color: #000000;"><span style="FONT-FAMILY: Comic Sans MS, Arial, Helvetica" data-mce-style="font-family: Comic Sans MS, Arial, Helvetica;"><span style="FONT-FAMILY: Comic Sans MS; FONT-SIZE: 8pt" data-mce-style="font-family: Comic Sans MS; font-size: 8pt;">&quot;The boy&#39;s eyes swept the dark, rolling sea. White-foamed swells rushed in and rolled up the beach. The stallion, too, seemed to be watching--his eyes staring into the night, his ears pricking forward.&quot; (Walter Farley. <em>The Black Stallion</em>. New York: Random House, 1941.)</span></span></span></p><p><span style="FONT-FAMILY: Comic Sans MS; COLOR: #000000; FONT-SIZE: 10pt" data-mce-style="font-family: Comic Sans MS; color: #000000; font-size: 10pt;"><em>The Black Stallion</em> was written by Walter Farley. It is the story of a beautiful black Arabian stallion and young Alec Ramsey who are shipwrecked together on a desert island. A unique bond is formed between horse and boy while stranded. When they are rescued and returned to civilization, they train together to compete in an exiting match race. <em>The Black Stallion</em> and its many sequels have thrilled and enchanted readers for dozens of years. This counted cross stitch design is based on the original book cover of the first edition of <em>The Black Stallion </em>published in 1941 by Random House. This chart is designed exclusively by Laura S. Sotu Rock &amp; Roll Arts &amp; Crafts, c2005 Sotu Inc., Licensed by Black Stallion Inc.</span></p><p><span style="FONT-FAMILY: Comic Sans MS; FONT-SIZE: 10pt" data-mce-style="font-family: Comic Sans MS; font-size: 10pt;"><span style="FONT-FAMILY: Comic Sans MS; COLOR: #0000ff; FONT-SIZE: 10pt" data-mce-style="font-family: Comic Sans MS; color: #0000ff; font-size: 10pt;"><strong><em>Wholesalers or Cross Stitch Shops:</em> </strong>Please inquire about quantity discounts!</span></span></p><p><span style="FONT-FAMILY: Comic Sans MS; FONT-SIZE: 10pt" data-mce-style="font-family: Comic Sans MS; font-size: 10pt;"><span style="FONT-FAMILY: Comic Sans MS; COLOR: #0000ff; FONT-SIZE: 10pt" data-mce-style="font-family: Comic Sans MS; color: #0000ff; font-size: 10pt;"><a class="internallink" type="2" href="http://beatlescrossstitch.com/contact" data-mce-href="/contact">Contact Laura for more information!</a></span></span></p><div id="mcontainer_zA.1" class="module_container module_app_paypal"><ul id="mbdcontainer_zA.1" class="module_bd_container"><li id="module_itemRecordGuid.4f6a31f83940b4.70793610" class="module service "><h3 id="mf_itemGuid.4f6a31f8393f97.29731391" class="modfield title 
                editable flexContent rte_limited_a" rel="itemGuid.4f6a31f8393f97.29731391"><span style="COLOR: #000000" data-mce-style="color: #000000;">The Black Stallion</span><br /><span style="COLOR: #000000" data-mce-style="color: #000000;">Classic Book Cover</span><br /><span style="COLOR: #000000" data-mce-style="color: #000000;">Counted Cross Stitch Chart<br />PDF version<br /><strong><span style="FONT-FAMILY: Comic Sans MS; COLOR: #000000; FONT-SIZE: 8pt" data-mce-style="font-family: Comic Sans MS; color: #000000; font-size: 8pt;">c2005 Sotu Inc., Licensed by Black Stallion Inc.</span></strong></span></h3><div id="mf_itemGuid.4f6a31f8393f97.29731392" class="modfield description 
                editable flexContent rte" rel="itemGuid.4f6a31f8393f97.29731392"><p><span style="color: #000000;" data-mce-style="color: #000000;"><span>﻿</span></span></p><p><img class="yssDKImg yssImg yssImgE yssAstImg_itemGuid.52b51289701223.41636615_1704X2272 yssDKImg_alignNone" style="display: block; margin-left: auto; margin-right: auto;" src="/yahoo_site_admin/assets/images/BlackStallionCover.353200127_std.jpg" alt="" width="238px" height="317px" border="0" data-mce-src="/yahoo_site_admin/assets/images/BlackStallionCover.353200127_std.jpg" data-mce-style="display: block; margin-left: auto; margin-right: auto;" /></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #000000;" data-mce-style="color: #000000;">Finished size on 14 ct aida cloth: 8&quot; x 10&quot;.﻿</span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #000000;" data-mce-style="color: #000000;"> * * * *﻿</span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #000000;" data-mce-style="color: #000000;"> <a class="" type="1" href="https://www.etsy.com/listing/33325459/pdf-cross-stitch-chart-the-black?ref=listing-shop-header-1" target="_blank"><span style="color: #000000;" data-mce-style="color: #000000;">Click here to order pdf file for immediate download</span></a> - You will be redirected to <a type="1" href="https://www.etsy.com/?ref=lgo" data-mce-href="https://www.etsy.com/?ref=lgo"><span style="color: #000000;" data-mce-style="color: #000000;">etsy.com</span></a>, where order can be placed and instant file access obtained.</span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #000000;" data-mce-style="color: #000000;">﻿﻿<em>Please note:</em>  If you choose the &quot;Buy Now&quot; button below, your chart will be emailed within 24 hours of receipt of payment.﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</span></p></div><ul id="mf_itemGuid.4f6a31f8393f97.29731393" class="modfield paypal 
                editable paypalmodal" rel="itemGuid.4f6a31f8393f97.29731393"><li><span class="currency"><abbr title="USD">$</abbr></span><label class="amount money price">6.00</label><span class="paypal_button"><form target="_blank" method="post" action="https://www.paypal.com/cgi-bin/webscr" alt="PayPal Buy Now"><input type="hidden" name="cmd" value="_xclick"><input type="hidden" name="undefined_quantity" value="1"><input type="hidden" name="business" value="buysotu@yahoo.com"><input type="hidden" name="item_name" value="The Black Stallion Counted Cross Stitch Chart PDF Format"><input type="hidden" name="item_number" value=""><input type="hidden" name="amount" value="6.00"><input type="hidden" name="currency_code" value="USD"><input type="hidden" name="shipping" value="0.00"><input type="hidden" name="handling" value="0.00"><input type="hidden" name="no_shipping" value="1"><input type="hidden" name="image_url" value=""><input type="hidden" name="no_note" value="0"><input type="hidden" name="cn" value="Message to Seller"><input type="hidden" name="return" value=""><input type="hidden" name="cancel_return" value=""><input type="hidden" name="bn" value="yahoo-sitesolution"><input type="hidden" name="pal" value="C3MGKKUCCAB9J"><input type="hidden" name="mrb" value="R-5AJ59462NH120001H"><input type="image" src="https://s.yimg.com/ln/assets/i/us/smallbiz/gr/paypal_btn_buynow_cc_lg_enabled.gif" alt="PayPal Buy Now"></form></span></li><li class="p-v"><span class="property value status" title="Availability">In stock</span></li></ul></li></ul></div></div></div></div><div id="zB"><div id="zB-widget-layout-wrap" class="widget-layout-wrap " rel=""><div class="modWrap"><p style="TEXT-ALIGN: center" data-mce-style="text-align: center;"><span style="LINE-HEIGHT: normal; FONT-FAMILY: comic sans ms,sand; COLOR: #800080; FONT-SIZE: 12pt" data-mce-style="line-height: normal; font-family: comic sans ms,sand; color: #800080; font-size: 12pt;"><img class="yssDKImg yssImg yssImgA yssAstImg_itemGuid.4e45b1cf495019.57770186_119X98 yssDKImg_alignNone" style="DISPLAY: block; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" src="http://beatlescrossstitch.com/yahoo_site_admin/assets/images/cstitch.223160605_std.gif" alt="" width="119" height="98" border="0" data-mce-style="display: block; margin-left: auto; margin-right: auto;" data-mce-src="/yahoo_site_admin/assets/images/cstitch.223160605_std.gif" /><br />Need help getting started with your project?  <a type="1" href="http://www.beatlescrossstitch.com/Tutorial_Cross_Stitch.htm">Click here </a>for a fully animated online counted cross stitch tutorial!</span></p><p style="TEXT-ALIGN: center" data-mce-style="text-align: center;"> </p><p style="TEXT-ALIGN: center" data-mce-style="text-align: center;"> </p><p style="TEXT-ALIGN: center" data-mce-style="text-align: center;"> </p></div></div></div><div id="zC"><div id="zC-widget-layout-wrap" class="widget-layout-wrap " rel=""><div class="modWrap"><p style="TEXT-ALIGN: center" data-mce-style="text-align: center;"><span style="font-family: &quot;book antiqua&quot;, palatino; font-size: 12pt; line-height: normal;"><em><a class="internallink" type="2" href="http://beatlescrossstitch.com/home" data-mce-href="/home">Back to Home Page</a></em></span></p><p style="TEXT-ALIGN: center" data-mce-style="text-align: center;"><span style="font-family: &quot;book antiqua&quot;, palatino; font-size: 12pt; line-height: normal;"><em><a class="internallink" type="2" href="http://beatlescrossstitch.com/contact" data-mce-href="/contact">Contact</a></em></span></p></div></div></div></div></div></div><div xmlns="" id="ft"><div id="fWrapper"><div id="fContent"><div id="footerContent" class="editorWrap"><div id="footerZoneElement" class="editable rte flexContent" rel="itemGuid.sit.fc.001"><p><span style="color: rgb(255, 255, 255);">c2011 Sotu Inc.</span></p><p><span style="color: rgb(255, 255, 255);">All rights reserved.</span></p><p><span style="color: rgb(255, 255, 255);"><a href="http://smallbusiness.yahoo.com/webhosting/" target="_top" data-mce-href="http://smallbusiness.yahoo.com/webhosting/"><span style="color: rgb(255, 255, 255);">Web Hosting by Yahoo!</span></a></span></p><p><img class="yssDKImg yssImg yssImgA yssAstImg_itemGuid.586561c1d66938.33324951_130X88 yssDKImg_alignNone yssImg_PNG" style="undefined" src="/yahoo_site_admin/assets/images/norton_symantec_seal.363111940_logo.png" alt="" width="130px" height="88px" border="0" data-mce-src="/yahoo_site_admin/assets/images/norton_symantec_seal.363111940_logo.png" data-mce-style="" /></p></div></div></div><div id="fMisc"><div class="contactInfoContainer" style="width:auto;height:auto"><p class="vcard"><span class="adr"><span class="locality">Houston</span><span class="separator">, </span><span class="region">TX</span><br><span class="country-name">United States</span></span><span class="phoneNumbers"><br><span class="tel"><span class="type">ph: </span>800-498-9809</span></span><br><span class="mailtoWrapper"><a class="email" href="mailto:beatlestitch@yahoo.com">beatlest<wbr>itch<wbr>@yahoo<wbr>.com</a></span><div class="social-contact-info"><span class="social-contact-info-lbl">Follow me:</span><span class="social-contact-info-wrap"><a href="https://twitter.com/beatlemuse" target="_blank"><img src="https://s.yimg.com/ln/assets/i/spacer.gif" width="16" height="16" alt="Twitter" class="small-icon-sprite ico-twitter"></a><a href="https://www.facebook.com/beatlestitch?ref=hl" target="_blank"><img src="https://s.yimg.com/ln/assets/i/spacer.gif" width="16" height="16" alt="Facebook" class="small-icon-sprite ico-facebook"></a></span></div></p></div></div><div id="fBadges"></div></div></div></div></div></body><script xmlns="" type="text/javascript"></script><script xmlns="" type="text/javascript" src="https://s.yimg.com/ln/lib/extensions/js/mc_yss_extensions.195289.js"></script><script xmlns="" type="text/javascript">
    YAHOO.namespace('Smb.Asteroids');
    var YSA = YAHOO.Smb.Asteroids;

    YSA.Nav = {
        isNavNorth : false,
        tmr : null,
        tmrInterval : 600,
        prevCloseNode : null,
        isFirstVisit : true,

        openSub : function(navNode) {
            $LOG('openSub');

            // Clear the timer if any, and if the previously opened subnav is still open (timeout expiration) 
            YSA.Nav.clearTimer();
            YSA.Nav.closePrevSubMenu();

            // For horizontal navigation, set the top position of sub-nav as the height of the 'trigger' element.
            if (YSA.Nav.isNavNorth) { 
                var subNavNode = navNode.getElementsByTagName('ul')[0];
                subNavNode.style.top = navNode.offsetHeight + 'px';
            }

            $D.addClass(navNode, 'opened');
            $D.addClass('admincontrols', 'displayNone');
        },
        closeSub : function(navNode) {
            $LOG('closeSub');
            YSA.Nav.clearTimer();
            YSA.Nav.prevCloseNode = navNode;
            YSA.Nav.tmr = setTimeout(function() { YSA.Nav.hideSub(navNode); }, YSA.Nav.tmrInterval); 
        },
        hideSub : function(navNode) {
            YSA.Nav.clearTimer();
    
            // For key board accessibility, the active sub menu is display:block., not none. So giving -999 to move it off screen in hide mode
            if (YSA.Nav.isNavNorth && $D.hasClass(navNode, 'active')) {
                var subNavNode = navNode.getElementsByTagName('ul')[0];
                subNavNode.style.top = '-999px'; 
            }
            $D.removeClass(navNode, 'opened');
            $D.removeClass('admincontrols', 'displayNone');
        },
        closePrevSubMenu : function() {
            if (YSA.Nav.prevCloseNode) {
                $LOG('Closing previous sub nav');
                YSA.Nav.hideSub(YSA.Nav.prevCloseNode);
                YSA.Nav.prevCloseNode = null;
            }
        },
        isSubOpen : function(navNode) {
            return $D.hasClass(navNode, 'opened');
        },
        toggleSub : function(navNode) {
            var NAV = YSA.Nav;
            if (NAV.isSubOpen(navNode)) {
                NAV.closeSub(navNode);
            } else {
                NAV.openSub(navNode);
            }
        },
        mouseOverTrigger : function(e) {
            $LOG('mouseOverTrigger');
            YSA.Nav.openSub(this);
        },
        mouseOutTrigger : function(e) {
            $LOG('mouseOutTrigger');
            var target = $E.getTarget(e);
            var relatedTarget = $E.getRelatedTarget(e);
            $LOG(target);
            $LOG(relatedTarget);
            YSA.Nav.closeSub(this);
        },
        mouseOverMainNav : function(e) {
            $LOG('mouseOverMainNav');
            if (!$D.hasClass(this, 'trigger')) {
                YSA.Nav.closePrevSubMenu();
            }
        },
        toggleClicked : function(e) {
            $LOG('toggle clicked');
            $LOG(e);
            $E.stopEvent(e);
            YSA.Nav.toggleSub(this.parentNode);
        },
        clearTimer : function() {
            $LOG('Clearing Nav Timer');
            if (YSA.Nav.tmr) {
                clearTimeout(YSA.Nav.tmr);
            }
            YSA.Nav.tmr = null;
        },
        clearSubNavStyles : function() {
            /* For horizontal navigation, we set the 'top' of subNav to align it with the bottom of trigger
                Now if the user chage the template from ribbon, remove this inline style. Else this old inline value will take precedence! */ 
            var subNavNode;
            var navDiv = $('navigation');
            var triggers = $D.getElementsByClassName('trigger', '', navDiv);
            for (var el in triggers) {
                if (YAHOO.lang.hasOwnProperty(triggers, el)) {
                    subNavNode = triggers[el].getElementsByTagName('ul')[0];
                    subNavNode.style.top = '';
                }
            } 
        },
        initNavSettings : function() {
            var wrapperDiv = $('wrapper');
            YSA.Nav.isNavNorth = (wrapperDiv && $D.hasClass(wrapperDiv, 'navpos_north')) ? true : false; 
        },
        init : function() {
            // For the first visit, subscribe to the layout(template) change event
            // When user changes template from the ribbon, we need to re-init this JS, based on the new templates settings. 
            if (YSA.Nav.isFirstVisit) {
                YSA.Nav.isFirstVisit = false;
                if (YSA.UiMgr) {
                    YSA.UiMgr.Layout.onChange.eventObj.subscribe(
                        function() { YSA.Nav.init() });
                }
            } else {
                YSA.Nav.clearSubNavStyles();
            }

            YSA.Nav.initNavSettings();
            var navDiv = $('navigation');
            if (! $D.hasClass(navDiv, 'sub_dynamic')) {
                return;
            }
            YSA.Nav.initNavSettings();
            var triggers = $D.getElementsByClassName('trigger', '', navDiv);
            $E.on(triggers, 'mouseover', this.mouseOverTrigger);
            $E.on(triggers, 'mouseout', this.mouseOutTrigger);
            var toggles = $D.getElementsByClassName('toggle', 'a', navDiv);
            $E.on(toggles, 'click', this.toggleClicked);
            var triggers = $D.getElementsByClassName('mainNav', '', navDiv);
            $E.on(triggers, 'mouseover', this.mouseOverMainNav);
        }
    };
    $E.on(window, 'load', YSA.Nav.init, YSA.Nav, true); 
</script>                           <script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/9230d69fff3b3dafb54be1e70b809274?id=0f9d9fe73480";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script> </html>


