WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-07-04T14:00:03Z
WARC-All-Language: 
WARC-All-Content_type: 
WARC-Record-ID: <urn:uuid:aeddd018-af0d-402f-89e7-5c80ff963c22>
Content-Type: application/warc-fields
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: https://es.wikipedia.org/wiki/Wikipedia:Portada
WARC-Date: 20180704140003
WARC-Language: es
WARC-Record-ID: <https://es.wikipedia.org/wiki/Wikipedia:Portada>
Content-Type: text/html; charset=UTF-8
Content-Length: 86953

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Portada","wgTitle":"Portada","wgCurRevisionId":101545239,"wgRevisionId":101545239,"wgArticleId":2271189,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Wikipedia:Portada","wgRelevantArticleId":2271189,"wgRequestId":"WzzDbgpAICMAAFzvmpkAAABL","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"es","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5296","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@00wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@1dqfd7l",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.a-commons-directo","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.10"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Suministro Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia:Portada"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=es&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Portada rootpage-Wikipedia_Portada skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Wikipedia:Portada</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Ir a la navegación</a>
				<a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table style="margin:4px 0 0 0; width:100%; background:none">
<tr>
<td class="MainPageBG" style="width:100%; border:1px solid #C7D0F8; background:#F2F5FD; vertical-align:top; color:#000; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;">
<table style="vertical-align:top; background:#F2F5FD; color:#000; width:100%; padding:2px">
<tr>
<td>
<table style="width:100%; border:0; background:none; display: block; text-align: left; padding-left: 1px">
<tr>
<td style="width:100%; text-align:center; white-space:normal; color:#000">
<div style="font-size:162%; border:none; margin:0; padding:.1em; color:#000"><a href="/wiki/Wikipedia:Bienvenidos" title="Wikipedia:Bienvenidos">Bienvenidos</a>&#160;a Wikipedia,</div>
<div style="top:+0.2em; font-size:100%">la&#160;enciclopedia&#160;de&#160;contenido&#160;libre&#160;que&#160;<a href="/wiki/Ayuda:Introducci%C3%B3n" title="Ayuda:Introducción">todos&#160;pueden&#160;editar</a>.</div>
<div class="plainlinks" id="articlecount" style="width:100%; text-align:center; font-size:95%; margin-top: 2px"><a class="external text" href="https://es.m.wikipedia.org/">Acceso&#160;móvil</a> <img alt="·" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/7px-Bullet_red.png" title="·" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/11px-Bullet_red.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/14px-Bullet_red.png 2x" data-file-width="16" data-file-height="16" /> <a href="/wiki/Wikipedia:Contacto" title="Wikipedia:Contacto">Contacto</a> <img alt="·" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/7px-Bullet_red.png" title="·" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/11px-Bullet_red.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/14px-Bullet_red.png 2x" data-file-width="16" data-file-height="16" /> <a href="https://wikimediafoundation.org/wiki/Donaciones" class="extiw" title="wikimedia:Donaciones">Donaciones</a> <img alt="·" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/7px-Bullet_red.png" title="·" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/11px-Bullet_red.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/14px-Bullet_red.png 2x" data-file-width="16" data-file-height="16" /> <a href="/wiki/Wikipedia:Libro_de_visitas" title="Wikipedia:Libro de visitas">Libro&#160;de&#160;visitas</a></div>
</td>
</tr>
</table>
</td>
<td style="width:40%; font-size:100%; color:#000; text-align:right; white-space:nowrap">
<p>12:54 <a href="/wiki/Tiempo_universal_coordinado" title="Tiempo universal coordinado">UTC</a>, <a href="/wiki/Mi%C3%A9rcoles" title="Miércoles">miércoles</a>,<br />
<a href="/wiki/4_de_julio" title="4 de julio">4 de julio</a> de <a href="/wiki/2018" title="2018">2018</a>.<br />
<a href="/wiki/Especial:Estad%C3%ADsticas" title="Especial:Estadísticas"><b>1&#160;428&#160;745</b></a> artículos <a href="/wiki/Wikipedia_en_espa%C3%B1ol" title="Wikipedia en español">en español</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table style="margin:4px 0 0 0; background:none">
<tr>
<td class="MainPageBG" style="width:55%; border:1px solid #DDDDF7; background:#F7F7FF; vertical-align: middle; color:#000; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;">
<table style="text-align: center; width: 100%; padding: 2px; vertical-align:top; background:#F7F7FF">
<tr>
<td style="width: 100%; padding-top:2px; font-size:100%"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Communaut%C3%A9_silhouette.svg/20px-Communaut%C3%A9_silhouette.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Communaut%C3%A9_silhouette.svg/30px-Communaut%C3%A9_silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Communaut%C3%A9_silhouette.svg/40px-Communaut%C3%A9_silhouette.svg.png 2x" data-file-width="32" data-file-height="32" /> &#160; <b><a href="/wiki/Portal:Comunidad" title="Portal:Comunidad">Participación y comunidad</a></b>
<p><a href="/wiki/Ayuda:C%C3%B3mo_puedes_colaborar" title="Ayuda:Cómo puedes colaborar">¿Cómo&#160;colaborar?</a> <img alt="·" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/7px-Bullet_red.png" title="·" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/11px-Bullet_red.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/14px-Bullet_red.png 2x" data-file-width="16" data-file-height="16" /> <a href="/wiki/Wikipedia:Bienvenidos" title="Wikipedia:Bienvenidos">Bienvenida</a> <img alt="·" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/7px-Bullet_red.png" title="·" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/11px-Bullet_red.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/14px-Bullet_red.png 2x" data-file-width="16" data-file-height="16" /> ¿Eres&#160;<a href="/wiki/Wikipedia:Bienvenidos_profesores" title="Wikipedia:Bienvenidos profesores">profesor</a>&#160;o&#160;<a href="/wiki/Wikipedia:Bienvenidos_alumnos" title="Wikipedia:Bienvenidos alumnos">alumno</a>?<br style="clear: both" />
<a href="/wiki/Ayuda:Introducci%C3%B3n" title="Ayuda:Introducción">Primeros&#160;pasos</a> <img alt="·" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/7px-Bullet_red.png" title="·" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/11px-Bullet_red.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/14px-Bullet_red.png 2x" data-file-width="16" data-file-height="16" /> <a href="/wiki/Ayuda:Contenidos" title="Ayuda:Contenidos">Contenidos de&#160;ayuda</a><br style="clear: both" />
<a href="/wiki/Wikipedia:Caf%C3%A9" title="Wikipedia:Café">Café</a> <img alt="·" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/7px-Bullet_red.png" title="·" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/11px-Bullet_red.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/14px-Bullet_red.png 2x" data-file-width="16" data-file-height="16" /> <a href="/wiki/Ayuda:Preguntas_frecuentes" title="Ayuda:Preguntas frecuentes">Preguntas&#160;frecuentes</a> <img alt="·" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/7px-Bullet_red.png" title="·" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/11px-Bullet_red.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/14px-Bullet_red.png 2x" data-file-width="16" data-file-height="16" /> <a href="/wiki/Wikipedia:Los_cinco_pilares" title="Wikipedia:Los cinco pilares">Los&#160;cinco pilares</a></p>
</td>
</tr>
</table>
</td>
<td style="border:1px solid transparent"></td>
<td class="MainPageBG" style="width:45%; border:1px solid #CCF7CC; background:#EEFFEE; vertical-align:top; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;">
<table style="padding: 2px; width: 100%; vertical-align:top; background:#EEFFEE">
<tr>
<td style="width: 100%; padding-top:2px;font-size:100%; text-align: center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Recherche_silhouette.svg/20px-Recherche_silhouette.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Recherche_silhouette.svg/30px-Recherche_silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Recherche_silhouette.svg/40px-Recherche_silhouette.svg.png 2x" data-file-width="32" data-file-height="32" /> &#160; <b><a href="/wiki/Wikipedia:Consultas" title="Wikipedia:Consultas">Búsquedas y consultas</a></b>
<p><a href="/wiki/Portal:Portada" title="Portal:Portada">Portales&#160;temáticos</a> <img alt="·" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/7px-Bullet_red.png" title="·" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/11px-Bullet_red.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bullet_red.png/14px-Bullet_red.png 2x" data-file-width="16" data-file-height="16" /> <a href="/wiki/Wikipedia:Contenidos" title="Wikipedia:Contenidos">Explorar&#160;Wikipedia</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table style="margin:4px 0 0 0; background:none">
<tr>
<td class="MainPageBG" style="width:55%; border:1px solid #cedff2; background:#fff; vertical-align:top; color:#000; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;">
<table style="padding: 2px; width: 100%; vertical-align:top; background:#fff">
<tr>
<th>
<div style="margin:0; background:#E6ECFF; font-size:100%; font-weight:bold; border:1px solid #ccc; text-align:left; color:#000; padding:0.2em 0.4em; -moz-border-radius:6px; -webkit-border-radius: 6px; border-radius: 6px;"><a href="/wiki/Wikipedia:Art%C3%ADculos_destacados" title="Artículo destacado"><img alt="Artículo destacado" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cscr-featured.svg/20px-Cscr-featured.svg.png" width="20" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cscr-featured.svg/30px-Cscr-featured.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cscr-featured.svg/40px-Cscr-featured.svg.png 2x" data-file-width="462" data-file-height="438" /></a> <a href="/wiki/Wikipedia:Art%C3%ADculos_destacados" title="Wikipedia:Artículos destacados">Artículo destacado</a></div>
</th>
</tr>
<tr>
<td style="color:#000; font-size:100%" id="mp-tfa">
<div style="text-align:left;margin:6px">
<div class="floatright"><a href="/wiki/Archivo:Playing_janken_-_school_in_Japan.jpg" class="image" title="En las escuelas japonesas se inculca desde edad temprana la relación senpai-kōhai, como parte integral de su vida diaria."><img alt="En las escuelas japonesas se inculca desde edad temprana la relación senpai-kōhai, como parte integral de su vida diaria." src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Playing_janken_-_school_in_Japan.jpg/150px-Playing_janken_-_school_in_Japan.jpg" width="150" height="102" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Playing_janken_-_school_in_Japan.jpg/225px-Playing_janken_-_school_in_Japan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Playing_janken_-_school_in_Japan.jpg/300px-Playing_janken_-_school_in_Japan.jpg 2x" data-file-width="1280" data-file-height="871" /></a></div>
<p><i><b><a href="/wiki/Senpai_y_k%C5%8Dhai" title="Senpai y kōhai">Senpai</a></b></i> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><a href="https://es.wiktionary.org/wiki/%E5%85%88%E8%BC%A9" class="extiw" title="wikt:先輩">先輩</a></span><span class="t_nihongo_norom" style="display:none"><span class="t_nihongo_comma" style="display:none">,</span> <span class="t_nihongo_romaji">''<i><b><a href="/wiki/Senpai_y_k%C5%8Dhai" title="Senpai y kōhai">Senpai</a>''</b></i></span></span><span class="t_nihongo_help"><sup><a href="/wiki/Ayuda:Idioma_japon%C3%A9s" title="Ayuda:Idioma japonés"><span class="t_nihongo_icon" style="color:DarkBlue;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;">?</span></a></sup></span> literalmente «compañero de antes», también escrito como <i><b>sempai</b></i>)</span> y <i><b>kōhai</b></i> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja"><a href="https://es.wiktionary.org/wiki/%E5%BE%8C%E8%BC%A9" class="extiw" title="wikt:後輩">後輩</a></span><span class="t_nihongo_norom" style="display:none"><span class="t_nihongo_comma" style="display:none">,</span> <span class="t_nihongo_romaji">''<i><b>kōhai''</b></i></span></span><span class="t_nihongo_help"><sup><a href="/wiki/Ayuda:Idioma_japon%C3%A9s" title="Ayuda:Idioma japonés"><span class="t_nihongo_icon" style="color:DarkBlue;font:bold 80% sans-serif;text-decoration:none;padding:0 .1em;">?</span></a></sup></span> literalmente «compañero de después»)</span> son términos provenientes del <a href="/wiki/Idioma_japon%C3%A9s" title="Idioma japonés">idioma japonés</a> que describen una <a href="/wiki/Relaci%C3%B3n_interpersonal" title="Relación interpersonal">relación interpersonal</a> informal que se encuentra presente en las <a href="/wiki/Organizaci%C3%B3n" title="Organización">organizaciones</a>, asociaciones, <a href="/wiki/Club" title="Club">clubes</a>, <a href="/wiki/Empresa" title="Empresa">empresas</a> y colegios de <a href="/wiki/Jap%C3%B3n" title="Japón">Japón</a>.</p>
<p>La relación <i>senpai-kōhai</i> es propiamente <a href="/wiki/Interdependencia" title="Interdependencia">interdependiente</a>, ya que un <i>senpai</i> necesita de un <i>kōhai</i> y viceversa, estableciendo un lazo que se determina por la fecha de entrada a la organización. El concepto tiene su base en la <a href="/wiki/Filosof%C3%ADa_japonesa" title="Filosofía japonesa">filosofía japonesa</a> y ha permeado dentro de su <a href="/wiki/Sociedad_japonesa" class="mw-redirect" title="Sociedad japonesa">sociedad</a>.</p>
<p><i>Senpai</i> se refiere al miembro de mayor experiencia, jerarquía, nivel y edad en la organización que ofrece su asistencia, <a href="/wiki/Amistad" title="Amistad">amistad</a> y consejo al miembro de recién ingreso o sin experiencia, conocido como <i>kōhai</i>, quien debe demostrar gratitud, <a href="/wiki/Respeto" title="Respeto">respeto</a> y, en ocasiones, <a href="/wiki/Lealtad" title="Lealtad">lealtad</a> personal. El <i>senpai</i> actúa de manera simultánea como amigo y como <a href="/wiki/Mentor%C3%ADa" title="Mentoría">tutor</a>, disciplinando y enseñando la conducta apropiada a los neófitos. Esta relación es similar a la relación interpersonal que existe en la <a href="/wiki/Cultura_occidental" title="Cultura occidental">cultura occidental</a> entre un tutor y su tutelado, pero con la diferencia de que en Japón el <i>senpai</i> y el <i>kōhai</i> obligatoriamente deben trabajar en la misma organización.</p>
<p>El origen de la relación se remonta a las enseñanzas del <a href="/wiki/Confucianismo" title="Confucianismo">confucianismo</a>, conjunto de doctrinas morales y éticas que llegaron a Japón desde la <a href="/wiki/Antigua_China" class="mw-redirect" title="Antigua China">Antigua China</a> y han trascendido en varios aspectos de la filosofía japonesa. La relación <i>senpai-kōhai</i> es un tipo de jerarquía vertical (como la relación padre-hijo) que enfatiza el respeto a la <a href="/wiki/Autoridad" title="Autoridad">autoridad</a>, a la <a href="/wiki/Cadena_de_mando" title="Cadena de mando">cadena de mando</a> y a las personas mayores, eliminando cualquier tipo de <a href="/wiki/Competitividad" title="Competitividad">competitividad</a> interna y reforzando la unidad de la organización.</p>
<div style="text-align: right; font-size:100%"><a href="/wiki/Senpai_y_k%C5%8Dhai" title="Senpai y kōhai"><b>Leer más...</b></a></div>
<div style="text-align: right; font-size:90%"><i>Anteriores: <a href="/wiki/Balaenoptera_physalus" title="Balaenoptera physalus">Balaenoptera physalus</a>, <a href="/wiki/Revoluci%C3%B3n_del_5_de_octubre_de_1910" title="Revolución del 5 de octubre de 1910">Revolución del 5 de octubre de 1910</a>, <a href="/wiki/Monarqu%C3%ADa_romana" title="Monarquía romana">Monarquía romana</a>.</i></div>
</div>
</td>
</tr>
<tr>
<th>
<div style="margin:0; background:#DCFFD1; font-size:100%; font-weight:bold; border:1px solid #ccc; text-align:left; color:#000; padding:0.2em 0.4em; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;"><a href="/wiki/Wikipedia:Art%C3%ADculos_buenos" title="Artículo bueno"><img alt="Artículo bueno" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Art%C3%ADculo_bueno.svg/20px-Art%C3%ADculo_bueno.svg.png" width="20" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Art%C3%ADculo_bueno.svg/30px-Art%C3%ADculo_bueno.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Art%C3%ADculo_bueno.svg/40px-Art%C3%ADculo_bueno.svg.png 2x" data-file-width="180" data-file-height="185" /></a> <a href="/wiki/Wikipedia:Art%C3%ADculos_buenos" title="Wikipedia:Artículos buenos">Artículo bueno</a></div>
</th>
</tr>
<tr>
<td style="color:#000; font-size:100%; padding:10px 5px 10px 5px" id="mp-tfga">
<div style="font-size: 100%">
<div class="floatright"><a href="/wiki/Archivo:Port_Blair_1872_Ross_Island_Penal_HQ.jpg" class="image"><img alt="Port Blair 1872 Ross Island Penal HQ.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Port_Blair_1872_Ross_Island_Penal_HQ.jpg/150px-Port_Blair_1872_Ross_Island_Penal_HQ.jpg" width="150" height="115" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Port_Blair_1872_Ross_Island_Penal_HQ.jpg/225px-Port_Blair_1872_Ross_Island_Penal_HQ.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Port_Blair_1872_Ross_Island_Penal_HQ.jpg/300px-Port_Blair_1872_Ross_Island_Penal_HQ.jpg 2x" data-file-width="672" data-file-height="514" /></a></div>
<div style="text-align: left; margin: 0">La <b><a href="/wiki/Colonia_penitenciaria_de_la_isla_de_Ross" title="Colonia penitenciaria de la isla de Ross">colonia penitenciaria de la isla de Ross</a></b> fue un asentamiento para convictos que la <a href="/wiki/Raj_brit%C3%A1nico" title="Raj británico">Administración Británica en la India</a> estableció en 1858 en las remotas <a href="/wiki/Islas_Andam%C3%A1n" title="Islas Andamán">islas Andamán</a>, fundamentalmente para encerrar a un gran número de prisioneros de la <a href="/wiki/Rebeli%C3%B3n_en_la_India_de_1857" title="Rebelión en la India de 1857">rebelión en la India de 1857</a> —también conocido como el Motín indio—. Con el establecimiento de la colonia en la isla de Ross, el gobierno británico construyó en el lugar <a href="/wiki/Bungal%C3%B3" title="Bungaló">bungalós</a> e instalaciones gubernamentales para la gestión del archipiélago de Andamán y Nicobar.</div>
<div style="text-align: right"><a href="/wiki/Colonia_penitenciaria_de_la_isla_de_Ross" title="Colonia penitenciaria de la isla de Ross"><b>Leer más...</b></a></div>
<div style="text-align: right; font-size: 90%;"><i>Anteriores</i>: <a href="/wiki/El_aumento,_seguido_de:_El_arte_de_abordar_a_su_jefe_de_servicio_para_pedirle_un_aumento" title="El aumento, seguido de: El arte de abordar a su jefe de servicio para pedirle un aumento">El&#160;aumento,&#160;seguido&#160;de: El&#160;arte&#160;de&#160;abordar&#160;a&#160;su&#160;jefe&#160;de&#160;servicio&#160;para&#160;pedirle&#160;un&#160;aumento</a>, <a href="/wiki/The_Old_Man_and_the_%22C%22_Student" title="The Old Man and the &quot;C&quot; Student">The&#160;Old&#160;Man&#160;and&#160;the&#160;"C"&#160;Student</a>, <a href="/wiki/Robert_Plant" title="Robert Plant">Robert&#160;Plant</a>.</div>
</div>
</td>
</tr>
<tr>
<th>
<div style="margin:0; background:#FFE6F9; font-size:100%; font-weight:bold; border:1px solid #ccc; text-align:left; color:#000; padding:0.2em 0.4em; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;"><a href="/wiki/Wikipedia:Recursos_destacados" title="Recurso del día"><img alt="Recurso del día" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Art_alt-2.svg/20px-Art_alt-2.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Art_alt-2.svg/30px-Art_alt-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Art_alt-2.svg/40px-Art_alt-2.svg.png 2x" data-file-width="256" data-file-height="256" /></a> <a href="/wiki/Wikipedia:Recurso_del_d%C3%ADa" title="Wikipedia:Recurso del día">Recurso del día</a></div>
</th>
</tr>
<tr>
<td style="color:#000; font-size:100%" id="wp-tfp">
<table style="border-spacing:7px 15px; background-color:transparent; margin: 0 auto">
<tr>
<td style="vertical-align: top">
<div style="padding-right:12px; padding-bottom:8px; width:100%; overflow: auto; text-align: center;"><a href="/wiki/Archivo:Sydney_Harbour_Bridge_night.jpg" class="image" title="Puente del puerto de Sídney"><img alt="Puente del puerto de Sídney" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Sydney_Harbour_Bridge_night.jpg/400px-Sydney_Harbour_Bridge_night.jpg" width="400" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Sydney_Harbour_Bridge_night.jpg/600px-Sydney_Harbour_Bridge_night.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Sydney_Harbour_Bridge_night.jpg/800px-Sydney_Harbour_Bridge_night.jpg 2x" data-file-width="13742" data-file-height="3431" /></a></div>
</td>
</tr>
<tr>
<td>
<div style="vertical-align: top;">El <b><a href="/wiki/Puente_de_la_bah%C3%ADa_de_S%C3%ADdney" title="Puente de la bahía de Sídney">puente del puerto de Sídney</a></b> (<b>Sydney Harbour Bridge</b> en <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>), sobre la <a href="/wiki/Bah%C3%ADa_de_S%C3%ADdney" title="Bahía de Sídney">bahía de Sídney</a>, conecta el centro financiero de <a href="/wiki/S%C3%ADdney" title="Sídney">Sídney</a> con la costa norte de la ciudad, mayormente residencial y comercial. Tras más de ocho años de construcción se abrió al público el <a href="/wiki/19_de_marzo" title="19 de marzo">19 de marzo</a> de <a href="/wiki/1932" title="1932">1932</a>.
<div style="text-align:right;"><b><a href="/wiki/Wikipedia:Recurso_del_d%C3%ADa/julio_de_2018" title="Wikipedia:Recurso del día/julio de 2018">Archivo</a></b></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th>
<div style="margin:0; background:#F9F9F3; font-size:100%; font-weight:bold; border:1px solid #ccc; text-align:left; color:#000; padding:0.2em 0.4em; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;"><a href="/wiki/Wikipedia:Portal" title="Wikipedia:Portal">Portales</a></div>
</th>
</tr>
<tr>
<td style="color:#000; font-size:100%" id="wp-port">
<div style="font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Nuvola_apps_package_graphics.svg" class="image" title="Artes"><img alt="Artes" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuvola_apps_package_graphics.svg/20px-Nuvola_apps_package_graphics.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuvola_apps_package_graphics.svg/30px-Nuvola_apps_package_graphics.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuvola_apps_package_graphics.svg/40px-Nuvola_apps_package_graphics.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<p><b><a href="/wiki/Portal:Arte" title="Portal:Arte">Artes</a></b>: <a href="/wiki/Portal:Arquitectura" title="Portal:Arquitectura">Arquitectura</a> – <a href="/wiki/Portal:Cine" title="Portal:Cine">Cine</a> – <a href="/wiki/Portal:Danza" title="Portal:Danza">Danza</a> – <a href="/wiki/Portal:Literatura" title="Portal:Literatura">Literatura</a> – <a href="/wiki/Portal:M%C3%BAsica" title="Portal:Música">Música</a> – <a href="/wiki/Portal:M%C3%BAsica_cl%C3%A1sica" title="Portal:Música clásica">Música clásica</a> – <a href="/wiki/Portal:Pintura" title="Portal:Pintura">Pintura</a> – <a href="/wiki/Portal:Teatro" title="Portal:Teatro">Teatro</a></p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Sciences_humaines.svg" class="image" title="Ciencias sociales"><img alt="Ciencias sociales" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Sciences_humaines.svg/20px-Sciences_humaines.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Sciences_humaines.svg/30px-Sciences_humaines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Sciences_humaines.svg/40px-Sciences_humaines.svg.png 2x" data-file-width="256" data-file-height="256" /></a></div>
<p><b><a href="/wiki/Portal:Ciencias_humanas_y_sociales" title="Portal:Ciencias humanas y sociales">Ciencias sociales</a></b>: <a href="/wiki/Portal:Comunicaci%C3%B3n" title="Portal:Comunicación">Comunicación</a> – <a href="/wiki/Portal:Derecho" title="Portal:Derecho">Derecho</a> – <a href="/wiki/Portal:Econom%C3%ADa" title="Portal:Economía">Economía</a> – <a href="/wiki/Portal:Filosof%C3%ADa" title="Portal:Filosofía">Filosofía</a> – <a href="/wiki/Portal:Ling%C3%BC%C3%ADstica" title="Portal:Lingüística">Lingüística</a> – <a href="/wiki/Portal:Psicolog%C3%ADa" title="Portal:Psicología">Psicología</a> – <a href="/wiki/Portal:Sociolog%C3%ADa" title="Portal:Sociología">Sociología</a></p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Science-symbol-2.svg" class="image" title="Ciencias naturales"><img alt="Ciencias naturales" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/20px-Science-symbol-2.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/30px-Science-symbol-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/40px-Science-symbol-2.svg.png 2x" data-file-width="87" data-file-height="87" /></a></div>
<p><b><a href="/wiki/Portal:Ciencias_naturales_y_formales" title="Portal:Ciencias naturales y formales">Ciencias naturales</a></b>: <a href="/wiki/Portal:Astronom%C3%ADa" title="Portal:Astronomía">Astronomía</a> – <a href="/wiki/Portal:Biolog%C3%ADa" title="Portal:Biología">Biología</a> – <a href="/wiki/Portal:Bot%C3%A1nica" title="Portal:Botánica">Botánica</a> – <a href="/wiki/Portal:F%C3%ADsica" title="Portal:Física">Física</a> – <a href="/wiki/Portal:Medicina" title="Portal:Medicina">Medicina</a> – <a href="/wiki/Portal:Matem%C3%A1tica" title="Portal:Matemática">Matemática</a> – <a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Química</a></p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Ambox_globe.svg" class="image" title="Geografía"><img alt="Geografía" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/20px-Ambox_globe.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/30px-Ambox_globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/40px-Ambox_globe.svg.png 2x" data-file-width="620" data-file-height="620" /></a></div>
<p><b><a href="/wiki/Portal:Geograf%C3%ADa" title="Portal:Geografía">Geografía</a></b>: <a href="/wiki/Portal:%C3%81frica" title="Portal:África">África</a> – <a href="/wiki/Portal:Am%C3%A9rica" title="Portal:América">América</a> – <a href="/wiki/Portal:Ant%C3%A1rtida" title="Portal:Antártida">Antártida</a> – <a href="/wiki/Portal:Asia" title="Portal:Asia">Asia</a> – <a href="/wiki/Portal:Europa" title="Portal:Europa">Europa</a> – <a href="/wiki/Portal:Ocean%C3%ADa" title="Portal:Oceanía">Oceanía</a> – <a href="/wiki/Portal:Pa%C3%ADses" title="Portal:Países">Países</a></p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:History2.svg" class="image" title="Historia"><img alt="Historia" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/History2.svg/20px-History2.svg.png" width="20" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/History2.svg/30px-History2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/History2.svg/40px-History2.svg.png 2x" data-file-width="30" data-file-height="33" /></a></div>
<p><b><a href="/wiki/Portal:Historia" title="Portal:Historia">Historia</a></b>: <a href="/wiki/Portal:Prehistoria" title="Portal:Prehistoria">Prehistoria</a> – <a href="/wiki/Portal:Edad_Antigua" title="Portal:Edad Antigua">Edad Antigua</a> – <a href="/wiki/Portal:Edad_Media" title="Portal:Edad Media">Edad Media</a> – <a href="/wiki/Portal:Edad_Moderna" title="Portal:Edad Moderna">Edad Moderna</a> – <a href="/wiki/Portal:Edad_Contempor%C3%A1nea" title="Portal:Edad Contemporánea">Edad Contemporánea</a></p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Vote3_final.png" class="image" title="Política"><img alt="Política" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Vote3_final.png/20px-Vote3_final.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Vote3_final.png/30px-Vote3_final.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Vote3_final.png/40px-Vote3_final.png 2x" data-file-width="146" data-file-height="146" /></a></div>
<p><b><a href="/wiki/Portal:Ciencia_pol%C3%ADtica" title="Portal:Ciencia política">Política</a></b>: <a href="/wiki/Portal:Feminismo" title="Portal:Feminismo">Feminismo</a> – <a href="/wiki/Portal:LGBT" title="Portal:LGBT">LGBT</a> – <a href="/wiki/Portal:Marxismo" title="Portal:Marxismo">Marxismo</a> – <a href="/wiki/Portal:Nacionalismo" title="Portal:Nacionalismo">Nacionalismo</a> – <a href="/wiki/Portal:Socialismo" title="Portal:Socialismo">Socialismo</a> – <a href="/wiki/Portal:Terrorismo" title="Portal:Terrorismo">Terrorismo</a></p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:P_religion_world.svg" class="image" title="Religión"><img alt="Religión" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/20px-P_religion_world.svg.png" width="20" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/30px-P_religion_world.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/40px-P_religion_world.svg.png 2x" data-file-width="400" data-file-height="360" /></a></div>
<p><b><a href="/wiki/Portal:Religi%C3%B3n" title="Portal:Religión">Religión</a></b>: <a href="/wiki/Portal:Ate%C3%ADsmo" title="Portal:Ateísmo">Ateísmo</a> – <a href="/wiki/Portal:Budismo" title="Portal:Budismo">Budismo</a> – <a href="/wiki/Portal:Cristianismo" title="Portal:Cristianismo">Cristianismo</a> – <a href="/wiki/Portal:Iglesia_cat%C3%B3lica" title="Portal:Iglesia católica">Iglesia católica</a> – <a href="/wiki/Portal:Islam" title="Portal:Islam">Islam</a> – <a href="/wiki/Portal:Juda%C3%ADsmo" title="Portal:Judaísmo">Judaísmo</a> – <a href="/wiki/Portal:Mitolog%C3%ADa" title="Portal:Mitología">Mitología</a></p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Tecno-rueda.svg" class="image" title="Tecnologías"><img alt="Tecnologías" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tecno-rueda.svg/20px-Tecno-rueda.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tecno-rueda.svg/30px-Tecno-rueda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tecno-rueda.svg/40px-Tecno-rueda.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
<p><b><a href="/wiki/Portal:Tecnolog%C3%ADa" title="Portal:Tecnología">Tecnologías</a></b>: <a href="/wiki/Portal:Biotecnolog%C3%ADa" title="Portal:Biotecnología">Biotecnología</a> – <a href="/wiki/Portal:Exploraci%C3%B3n_espacial" title="Portal:Exploración espacial">Exploración espacial</a> – <a href="/wiki/Portal:Inform%C3%A1tica" title="Portal:Informática">Informática</a> – <a href="/wiki/Portal:Ingenier%C3%ADa" title="Portal:Ingeniería">Ingeniería</a> – <a href="/wiki/Portal:Software_libre" title="Portal:Software libre">Software libre</a></p>
</div>
</td>
</tr>
</table>
</td>
<td style="border:1px solid transparent"></td>
<td class="MainPageBG" style="width:45%; border:1px solid #cef2e0; background:#f5faff; vertical-align:top; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;">
<table style="width: 100%; padding: 2px; vertical-align:top; background:#f5faff">
<tr>
<th>
<div style="margin:0; background:#E6F2EF; font-size:100%; font-weight:bold; border:1px solid #ccc; text-align:left; color:#000; padding:0.2em 0.4em; -moz-border-radius:6px; -webkit-border-radius: 6px; border-radius: 6px;"><a href="/wiki/Portal:Actualidad" title="Actualidad"><img alt="Actualidad" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Globe-with-clock.svg/20px-Globe-with-clock.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Globe-with-clock.svg/30px-Globe-with-clock.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Globe-with-clock.svg/40px-Globe-with-clock.svg.png 2x" data-file-width="48" data-file-height="48" /></a> <a href="/wiki/Portal:Actualidad" title="Portal:Actualidad">Actualidad</a></div>
</th>
</tr>
<tr>
<td style="color:#000; font-size:100%" id="mp-itn">
<dl>
<dt><a href="/wiki/Categor%C3%ADa:Actualidad" title="Categoría:Actualidad">Eventos</a></dt>
</dl>
<ul>
<li><a href="/wiki/Brote_de_%C3%A9bola_en_la_Rep%C3%BAblica_Democr%C3%A1tica_del_Congo_de_2018" title="Brote de ébola en la República Democrática del Congo de 2018">Brote de ébola en la República Democrática del Congo</a></li>
<li><a href="/wiki/Protestas_en_Nicaragua_de_2018" title="Protestas en Nicaragua de 2018">Protestas en Nicaragua</a></li>
<li>4-8 de julio: Ronda final de la <a href="/wiki/Liga_de_Naciones_de_Voleibol_Masculino_de_2018" title="Liga de Naciones de Voleibol Masculino de 2018">Liga de Naciones de Voleibol Masculino</a></li>
<li>2-15 de julio: <a href="/wiki/Campeonato_de_Wimbledon_2018" title="Campeonato de Wimbledon 2018">Campeonato de Wimbledon</a></li>
<li>30 de junio-8 de julio: <a href="/wiki/Campeonato_Mundial_de_Baloncesto_Sub-17_de_2018" title="Campeonato Mundial de Baloncesto Sub-17 de 2018">Campeonato Mundial de Baloncesto Sub-17</a></li>
<li>14 de junio-15 de julio: <a href="/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2018" title="Copa Mundial de Fútbol de 2018">Copa Mundial de Fútbol</a></li>
</ul>
<div style="margin-top: .9em; margin-bottom: .9em;">
<dl>
<dt><a href="/wiki/Anexo:Fallecidos_en_2018" class="mw-redirect" title="Anexo:Fallecidos en 2018">Fallecimientos</a></dt>
</dl>
<ul>
<li>3 de julio: <a href="/wiki/Fernando_B%C3%A1ez_Mella" title="Fernando Báez Mella">Fernando Báez Mella</a>, cineasta y fotógrafo dominicano (61)</li>
<li>3 de julio: <a href="/wiki/Eva_Serra" title="Eva Serra">Eva Serra</a>, historiadora española (76)</li>
<li>3 de julio: <a href="/wiki/Miguel_%C3%81ngel_Cortizo" title="Miguel Ángel Cortizo">Miguel Ángel Cortizo</a>, político español (67)</li>
<li>2 de julio: <a href="/wiki/Katsura_Utamaru" title="Katsura Utamaru">Katsura Utamaru</a>, humorista japonés (81)</li>
<li>2 de julio: <a href="/wiki/%C3%81ngel_Seifart" title="Ángel Seifart">Ángel Seifart</a>, político paraguayo (85)</li>
<li>2 de julio: <a href="/wiki/Daniel_Sais" title="Daniel Sais">Daniel Sais</a>, músico argentino (55)</li>
<li>1 de julio: <a href="/wiki/Gillian_Lynne" title="Gillian Lynne">Gillian Lynne</a>, bailarina y coreógrafa británica (92)</li>
<li>1 de julio: <a href="/wiki/Julian_Tudor_Hart" title="Julian Tudor Hart">Julian Tudor Hart</a>, médico y activista británico (91)</li>
<li>1 de julio: <a href="/wiki/Roy_Carr" title="Roy Carr">Roy Carr</a>, periodista musical británico (73)</li>
</ul>
<div class="floatright"><a href="/wiki/Bozhidar_Dimitrov_Stoyanov" title="El historiador y político búlgaro Bozhidar Dimitrov"><img alt="El historiador y político búlgaro Bozhidar Dimitrov" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Bozhidar_Dimitrov.jpg/120px-Bozhidar_Dimitrov.jpg" width="120" height="112" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Bozhidar_Dimitrov.jpg/180px-Bozhidar_Dimitrov.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Bozhidar_Dimitrov.jpg/240px-Bozhidar_Dimitrov.jpg 2x" data-file-width="1853" data-file-height="1731" /></a></div>
<ul>
<li>1 de julio: <a href="/wiki/Bozhidar_Dimitrov_Stoyanov" title="Bozhidar Dimitrov Stoyanov">Bozhidar Dimitrov</a>, historiador y político búlgaro (72; <i>en la imagen</i>)</li>
<li>1 de julio: <a href="/wiki/Jos%C3%A9_Mar%C3%ADa_Vall" title="José María Vall">José María Vall</a>, futbolista español (78)</li>
<li>30 de junio: <a href="/wiki/Jaime_Garralda_Barretto" title="Jaime Garralda Barretto">Jaime Garralda Barretto</a>, religioso y activista español (96)</li>
</ul>
</div>
<dl>
<dt>Conmemoraciones y fiestas</dt>
</dl>
<ul>
<li>5 de julio: Día Nacional de <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a></li>
<li>4 de julio: <a href="/wiki/D%C3%ADa_de_la_Independencia_de_los_Estados_Unidos" title="Día de la Independencia de los Estados Unidos">Día de la Independencia de los Estados Unidos</a></li>
<li>3 de julio: Día Nacional de <a href="/wiki/Bielorrusia" title="Bielorrusia">Bielorrusia</a></li>
</ul>
<p><b>Véase también:</b> <a href="/wiki/Categor%C3%ADa:Actualidad" title="Categoría:Actualidad">Categoría:Actualidad</a>, <a href="/wiki/2018" title="2018">2018</a>, <a href="/wiki/Categor%C3%ADa:2018" title="Categoría:2018">Categoría:2018</a></p>
</td>
</tr>
<tr>
<th>
<div style="margin:0; background:#F9F9F3; font-size:100%; font-weight:bold; border:1px solid #ccc; text-align:left; color:#000; padding:0.2em 0.4em; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;"><a href="/wiki/Wikipedia:Efem%C3%A9rides" title="Wikipedia:Efemérides">Efemérides</a></div>
</th>
</tr>
<tr>
<td style="color:#000; font-size:100%" id="wp-port">
<div class="floatright"><a href="/wiki/Archivo:Leavitt_aavso.jpg" class="image"><img alt="Leavitt aavso.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Leavitt_aavso.jpg/120px-Leavitt_aavso.jpg" width="120" height="157" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Leavitt_aavso.jpg/180px-Leavitt_aavso.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Leavitt_aavso.jpg/240px-Leavitt_aavso.jpg 2x" data-file-width="460" data-file-height="601" /></a></div>
<ul>
<li><b><a href="/wiki/1818" title="1818">1818</a></b> <i>(hace 200 años)</i>: Las fuerzas uruguayas vencen a las brasileñas en la <b><a href="/wiki/Batalla_de_Queguay_Chico" title="Batalla de Queguay Chico">batalla de Queguay Chico</a></b>.</li>
<li><b><a href="/wiki/1868" title="1868">1868</a></b> <i>(hace 150 años)</i>: Nace <b><a href="/wiki/Henrietta_Swan_Leavitt" title="Henrietta Swan Leavitt">Henrietta Swan Leavitt</a></b>, astrónoma estadounidense (f. 1921) <i>(en la imagen)</i>.</li>
<li><b><a href="/wiki/1918" title="1918">1918</a></b> <i>(hace 100 años)</i>: Nace <b><a href="/wiki/Taufa%27ahau_Tupou_IV" title="Taufa'ahau Tupou IV">Taufa'ahau Tupou IV</a></b>, rey de Tonga (f. 2006).</li>
<li><b><a href="/wiki/1993" title="1993">1993</a></b> <i>(hace 25 años)</i>: Fallece <b><a href="/wiki/Alston_Householder" title="Alston Householder">Alston Householder</a></b>, filósofo estadounidense (n. 1904).</li>
<li><b><a href="/wiki/1993" title="1993">1993</a></b> <i>(hace 25 años)</i>: Fallece <b><a href="/wiki/Lola_Gaos" title="Lola Gaos">Lola Gaos</a></b>, actriz española (n. 1921).</li>
</ul>
<div style="text-align: center; margin-top: .9em; margin-bottom: .9em;"><a href="/wiki/3_de_julio" title="3 de julio">3 de julio</a> – <b><a href="/wiki/4_de_julio" title="4 de julio">4 de julio</a></b> – <a href="/wiki/5_de_julio" title="5 de julio">5 de julio</a></div>
</td>
</tr>
<tr>
<th>
<div style="margin:0; background:#F9F9F3; font-size:100%; font-weight:bold; border:1px solid #ccc; text-align:left; color:#000; padding:0.2em 0.4em; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;"><a href="https://wikimediafoundation.org/wiki/Nuestros_proyectos" class="extiw" title="wikimedia:Nuestros proyectos">Otros proyectos</a> de la <a href="/wiki/Fundaci%C3%B3n_Wikimedia" title="Fundación Wikimedia">Fundación Wikimedia</a></div>
</th>
</tr>
<tr>
<td style="color:#000; font-size:100%" id="wp-port">
<table style="background:transparent; margin: 0 auto;">
<tr>
<td style="padding: 8px;"><a href="https://commons.wikimedia.org/wiki/Portada" title="Wikimedia Commons"><img alt="Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/25px-Commons-logo.svg.png" width="25" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/38px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td><b><a href="https://commons.wikimedia.org/wiki/Portada" class="extiw" title="commons:Portada">Commons</a></b><br />
<div style="font-size: 90%">Imágenes y multimedia</div>
</td>
<td></td>
<td style="padding: 8px;"><a href="https://es.wiktionary.org/wiki/Wikcionario:Portada" title="Wikcionario"><img alt="Wikcionario" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/25px-Wiktionary-logo.svg.png" width="25" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/38px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/50px-Wiktionary-logo.svg.png 2x" data-file-width="370" data-file-height="350" /></a></td>
<td><b><a href="https://es.wiktionary.org/wiki/Wikcionario:Portada" class="extiw" title="wikt:Wikcionario:Portada">Wikcionario</a></b><br />
<div style="font-size: 90%">Diccionario libre</div>
</td>
</tr>
<tr>
<td style="padding: 8px;"><a href="https://es.wikisource.org/wiki/Portada" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/25px-Wikisource-logo.svg.png" width="25" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/50px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></td>
<td><b><a href="https://es.wikisource.org/wiki/Portada" class="extiw" title="s:Portada">Wikisource</a></b><br />
<div style="font-size: 90%">Biblioteca libre</div>
</td>
<td></td>
<td style="padding: 8px;"><a href="https://es.wikinews.org/wiki/Portada" title="Wikinoticias"><img alt="Wikinoticias" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/25px-Wikinews-logo.svg.png" width="25" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/38px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/50px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></td>
<td><b><a href="https://es.wikinews.org/wiki/Portada" class="extiw" title="n:Portada">Wikinoticias</a></b><br />
<div style="font-size: 90%">Noticias libres</div>
</td>
</tr>
<tr>
<td style="padding: 8px;"><a href="https://es.wikibooks.org/wiki/Portada" title="Wikilibros"><img alt="Wikilibros" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/25px-Wikibooks-logo.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/38px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/50px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td><b><a href="https://es.wikibooks.org/wiki/Portada" class="extiw" title="b:Portada">Wikilibros</a></b><br />
<div style="font-size: 90%">Libros de texto y manuales</div>
</td>
<td></td>
<td style="padding: 8px;"><a href="https://es.wikiquote.org/wiki/Portada" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/25px-Wikiquote-logo.svg.png" width="25" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/38px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/50px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></td>
<td><b><a href="https://es.wikiquote.org/wiki/Portada" class="extiw" title="q:Portada">Wikiquote</a></b><br />
<div style="font-size: 90%">Colección de citas</div>
</td>
</tr>
<tr>
<td style="padding: 8px;"><a href="https://species.wikimedia.org/wiki/Portada" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/25px-Wikispecies-logo.svg.png" width="25" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/38px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/50px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></td>
<td><b><a href="https://species.wikimedia.org/wiki/Portada" class="extiw" title="wikispecies:Portada">Wikispecies</a></b><br />
<div style="font-size: 90%">Directorio de especies</div>
</td>
<td></td>
<td style="padding: 8px;"><a href="https://es.wikiversity.org/wiki/Portada" title="Wikiversidad"><img alt="Wikiversidad" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/25px-Wikiversity-logo.svg.png" width="25" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/38px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/50px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a></td>
<td><b><a href="https://es.wikiversity.org/wiki/Portada" class="extiw" title="v:Portada">Wikiversidad</a></b><br />
<div style="font-size: 90%">Recursos de aprendizaje</div>
</td>
</tr>
<tr>
<td style="padding: 8px;"><a href="https://es.wikivoyage.org/wiki/es:P%C3%A1gina_principal" title="Wikiviajes"><img alt="Wikiviajes" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/25px-Wikivoyage-Logo-v3-icon.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/38px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/50px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></td>
<td><b><a href="https://es.wikivoyage.org/wiki/es:P%C3%A1gina_principal" class="extiw" title="voy:es:Página principal">Wikiviajes</a></b><br />
<div style="font-size: 90%">Guía de viajes</div>
</td>
<td></td>
<td style="padding: 8px;"><a href="https://www.wikidata.org/wiki/Wikidata:Portada" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/25px-Wikidata-logo.svg.png" width="25" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/38px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/50px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></td>
<td><b><a href="https://www.wikidata.org/wiki/Wikidata:Portada" class="extiw" title="wikidata:Wikidata:Portada">Wikidata</a></b><br />
<div style="font-size: 90%">Base de datos libre</div>
</td>
</tr>
<tr>
<td colspan="5" style="padding: 8px; text-align: center;"><a href="https://meta.wikimedia.org/wiki/Portada/Es" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/20px-Wikimedia_Community_Logo.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/30px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/40px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a>&#160;&#160;<b><a href="https://meta.wikimedia.org/wiki/Portada/es" class="extiw" title="m:Portada/es">Meta-Wiki</a></b> – <span style="font-size: 90%">Coordinación de proyectos</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<th>
<div style="margin:0; background:#F9F9F3; font-size:100%; font-weight:bold; border:1px solid #ccc; text-align:left; color:#000; padding:0.2em 0.4em; -moz-border-radius:4px; -webkit-border-radius: 4px; border-radius: 4px;">Ediciones de Wikipedia en otros idiomas</div>
</th>
</tr>
<tr>
<td style="color:#000; font-size:100%" id="wp-port">
<div style="font-size:85%">Las diez con más artículos: <a href="https://en.wikipedia.org/wiki/" class="extiw" title="en:">English (inglés)</a> • <a href="https://ceb.wikipedia.org/wiki/" class="extiw" title="ceb:">Sinugboanon (cebuano)</a> • <a href="https://sv.wikipedia.org/wiki/" class="extiw" title="sv:">Svenska (sueco)</a> • <a href="https://de.wikipedia.org/wiki/" class="extiw" title="de:">Deutsch (alemán)</a> • <a href="https://fr.wikipedia.org/wiki/" class="extiw" title="fr:">Français (francés)</a> • <a href="https://nl.wikipedia.org/wiki/" class="extiw" title="nl:">Nederlands (neerlandés)</a> • <a href="https://ru.wikipedia.org/wiki/" class="extiw" title="ru:"><span lang="ru">Русский</span> (ruso)</a> • <a href="https://it.wikipedia.org/wiki/" class="extiw" title="it:">Italiano</a> • Español • <a href="https://pl.wikipedia.org/wiki/" class="extiw" title="pl:">Polaco</a>
<p>Idiomas relacionados con el español: <a href="https://ar.wikipedia.org/wiki/" class="extiw" title="ar:">Árabe</a> • <a href="https://an.wikipedia.org/wiki/" class="extiw" title="an:">Aragonés</a> • <a href="https://ast.wikipedia.org/wiki/" class="extiw" title="ast:">Asturianu (asturiano)</a> • <a href="https://ay.wikipedia.org/wiki/" class="extiw" title="ay:">Aymar (aimara)</a> • <a href="https://ca.wikipedia.org/wiki/" class="extiw" title="ca:">Català (catalán)</a> • <a href="https://cbk-zam.wikipedia.org/wiki/" class="extiw" title="cbk-zam:">Chavacano de Zamboanga (chabacano de Zamboanga)</a> • <a href="https://ceb.wikipedia.org/wiki/" class="extiw" title="ceb:">Sinugboanon (cebuano)</a> • <a href="https://ch.wikipedia.org/wiki/" class="extiw" title="ch:">Chamoru (chamorro)</a> • <a href="https://eu.wikipedia.org/wiki/" class="extiw" title="eu:">Euskara (euskera/vasco)</a> • <a href="https://ext.wikipedia.org/wiki/" class="extiw" title="ext:">Estremeñu (extremeño)</a> • <a href="https://gl.wikipedia.org/wiki/" class="extiw" title="gl:">Galego (gallego)</a> • <a href="https://gn.wikipedia.org/wiki/" class="extiw" title="gn:">Avañe'ẽ (guaraní)</a> • <a href="https://ia.wikipedia.org/wiki/" class="extiw" title="ia:">Interlingua</a> • <a href="https://ilo.wikipedia.org/wiki/" class="extiw" title="ilo:">Ilokano (ilocano)</a> • <a href="https://la.wikipedia.org/wiki/" class="extiw" title="la:">Latina (latín)</a> • <a href="https://lad.wikipedia.org/wiki/" class="extiw" title="lad:">Ladino</a> • <a href="https://nah.wikipedia.org/wiki/" class="extiw" title="nah:">Nāhuatl (náhuatl)</a> • <a href="https://oc.wikipedia.org/wiki/" class="extiw" title="oc:">Occitan (occitano)</a> • <a href="https://pag.wikipedia.org/wiki/" class="extiw" title="pag:">Pangasinan</a> • <a href="https://pam.wikipedia.org/wiki/" class="extiw" title="pam:">Kapampangan (pampangan)</a> • <a href="https://pap.wikipedia.org/wiki/" class="extiw" title="pap:">Papiamentu (papiamento)</a> • <a href="https://qu.wikipedia.org/wiki/" class="extiw" title="qu:">Runa Simi (quechua)</a> • <a href="https://tl.wikipedia.org/wiki/" class="extiw" title="tl:">Tagalog (tagalo)</a> • <a href="https://war.wikipedia.org/wiki/" class="extiw" title="war:">Winaray (samareño)</a>.</p>
</div>
<div style="text-align: center"><i><a href="/wiki/Anexo:Wikipedias" title="Anexo:Wikipedias">Lista completa</a></i> — <i><a href="/wiki/Wikipedia:Coordinaci%C3%B3n_pluriling%C3%BCe" title="Wikipedia:Coordinación plurilingüe">Coordinación plurilingüe</a></i></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1326
Cached time: 20180704125406
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.156 seconds
Real time usage: 0.220 seconds
Preprocessor visited node count: 2233/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26290/2097152 bytes
Template argument size: 1935/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.392      1 -total
 32.21%   28.152      1 Plantilla:Portada:Portales_II
 28.82%   25.188      8 Plantilla:PortalIconos
 20.63%   18.025      1 Plantilla:Portada:Destacado
 12.30%   10.753      1 Plantilla:ABDD
 11.17%    9.766      1 Plantilla:RDD
 10.99%    9.608      1 Plantilla:Portada:Destacado/Letra
  9.01%    7.873      1 Plantilla:Días_desde
  7.42%    6.484      1 Plantilla:Portada:Destacado/B
  7.41%    6.473      1 Plantilla:Portada:Actualidad
-->
</div>
<!-- Saved in parser cache with key eswiki:pcache:idhash:2271189-0!canonical and timestamp 20180704125405 and revision id 101545239
 -->
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:Portada&amp;oldid=101545239">https://es.wikipedia.org/w/index.php?title=Wikipedia:Portada&amp;oldid=101545239</a>»					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia%3APortada" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia%3APortada" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-project" class="selected"><span><a href="/wiki/Wikipedia:Portada" title="Ver la página del proyecto [a]" accesskey="a">Portada</a></span></li><li id="ca-talk"><span><a href="/wiki/Wikipedia_discusi%C3%B3n:Portada" rel="discussion" title="Discusión acerca del artículo [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Wikipedia:Portada">Leer</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/w/index.php?title=Wikipedia:Portada&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wikipedia:Portada&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Wikipedia%3APortada">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Wikipedia%3APortada&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Wikipedia:Portada&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">En otros proyectos</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikiespecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://es.wikibooks.org/wiki/Portada" hreflang="es">Wikilibros</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://es.wikinews.org/wiki/Portada" hreflang="es">Wikinoticias</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://es.wikiquote.org/wiki/Portada" hreflang="es">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://es.wikisource.org/wiki/Portada" hreflang="es">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://es.wikiversity.org/wiki/Portada" hreflang="es">Wikiversidad</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://es.wikivoyage.org/wiki/P%C3%A1gina_principal" hreflang="es">Wikiviajes</a></li><li class="wb-otherproject-link wb-otherproject-wiktionary"><a href="https://es.wiktionary.org/wiki/Wikcionario:Portada" hreflang="es">Wikcionario</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia:Portada" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia:Portada" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Portada&amp;oldid=101545239" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Wikipedia:Portada&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">En otros idiomas</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/" title="aragonés" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/" title="árabe" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/" title="asturiano" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-ay"><a href="https://ay.wikipedia.org/wiki/" title="aimara" lang="ay" hreflang="ay" class="interlanguage-link-target">Aymar aru</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/" title="búlgaro" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bpy"><a href="https://bpy.wikipedia.org/wiki/" title="Bishnupriya" lang="bpy" hreflang="bpy" class="interlanguage-link-target">বিষ্ণুপ্রিয়া মণিপুরী</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/" title="bosnio" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/" title="catalán" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cbk-zam"><a href="https://cbk-zam.wikipedia.org/wiki/" title="Chavacano" lang="cbk-zam" hreflang="cbk-zam" class="interlanguage-link-target">Chavacano de Zamboanga</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/" title="cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-ch"><a href="https://ch.wikipedia.org/wiki/" title="chamorro" lang="ch" hreflang="ch" class="interlanguage-link-target">Chamoru</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/" title="checo" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/" title="danés" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/" title="alemán" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/" title="griego" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/" title="inglés" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/" title="esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/" title="estonio" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/" title="euskera" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-ext"><a href="https://ext.wikipedia.org/wiki/" title="Extremaduran" lang="ext" hreflang="ext" class="interlanguage-link-target">Estremeñu</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/" title="persa" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/" title="finés" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/" title="francés" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/" title="gallego" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-gn"><a href="https://gn.wikipedia.org/wiki/" title="guaraní" lang="gn" hreflang="gn" class="interlanguage-link-target">Avañe'ẽ</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/" title="hebreo" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/" title="croata" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/" title="húngaro" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/" title="indonesio" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/" title="italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/" title="japonés" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/" title="coreano" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/" title="latín" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lad"><a href="https://lad.wikipedia.org/wiki/" title="ladino" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/" title="Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/" title="lituano" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/" title="malayo" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-mwl"><a href="https://mwl.wikipedia.org/wiki/" title="mirandés" lang="mwl" hreflang="mwl" class="interlanguage-link-target">Mirandés</a></li><li class="interlanguage-link interwiki-nah"><a href="https://nah.wikipedia.org/wiki/" title="Nāhuatl" lang="nah" hreflang="nah" class="interlanguage-link-target">Nāhuatl</a></li><li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/" title="newari" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/" title="neerlandés" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/" title="noruego nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/" title="noruego" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/" title="occitano" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-pap"><a href="https://pap.wikipedia.org/wiki/" title="papiamento" lang="pap" hreflang="pap" class="interlanguage-link-target">Papiamentu</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/" title="polaco" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/" title="portugués" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/" title="quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/" title="rumano" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/" title="ruso" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/" title="Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/" title="eslovaco" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/" title="esloveno" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/" title="serbio" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/" title="sueco" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/" title="telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/" title="tailandés" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/" title="tagalo" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/" title="turco" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/" title="ucraniano" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/" title="vietnamita" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/" title="chino" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Se editó esta página por última vez el 31 ago 2017 a las 19:22.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Normativa de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia:Portada&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.220","ppvisitednodes":{"value":2233,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":26290,"limit":2097152},"templateargumentsize":{"value":1935,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   87.392      1 -total"," 32.21%   28.152      1 Plantilla:Portada:Portales_II"," 28.82%   25.188      8 Plantilla:PortalIconos"," 20.63%   18.025      1 Plantilla:Portada:Destacado"," 12.30%   10.753      1 Plantilla:ABDD"," 11.17%    9.766      1 Plantilla:RDD"," 10.99%    9.608      1 Plantilla:Portada:Destacado/Letra","  9.01%    7.873      1 Plantilla:Días_desde","  7.42%    6.484      1 Plantilla:Portada:Destacado/B","  7.41%    6.473      1 Plantilla:Portada:Actualidad"]},"cachereport":{"origin":"mw1326","timestamp":"20180704125406","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1333"});});</script>
	</body>
</html>


