WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:2b3590e7-90f9-4efc-9465-37d89e640009>
WARC-All-Language: it
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.ta2-project.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.ta2-project.eu
WARC-Language: it
Content-Type: application/http;msgtype=response
Content-Length: 61

HTTP/1.1 200
Content-Type:text/html


Site disconnected.


