WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:9a9c455b-0fe6-44b3-b541-62814e784898>
WARC-All-Language: en
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.frd.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.frd.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 10845

HTTP/1.1 200
Content-Type:text/html; charset=utf-8


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        

<title>Home - Frd Furukawa</title>
<meta name="description" content="Home" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.title" content="Home - Frd Furukawa" />
<meta name="Dc.description" content="Home" />   
<meta name="DC.date" content="12/09/2017 08:30:57" />     
<meta name="DC.format" content="text/html" />
<meta name="DC.creator" content="Furukawa" />
<meta name="DC.language" content="nl" />
<meta name="DC.publisher" content="Lucrasoft ICT groep" />
<meta name="geo.region" content="NL" />
<meta name="geo.placename" content="Utrecht" />
<meta name="geo.position" content="52.11098,5.04568" />
<meta name="ICBM" content="52.11098;5.04568">

<meta property="og:title" content="Home - Frd Furukawa" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.frd.eu/" />
<meta property="og:image" content="/images/logo.jpg" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="http://www.frd.eu/">
<meta name="twitter:creator" content="Furukawa">
<meta name="twitter:title" content="Home - Frd Furukawa">
<meta name="twitter:description" content="Home">
<meta name="twitter:image" content="/images/logo.png">



        
        
<link href="/cassette.axd/stylesheet/12e98cedbf214d061b9394b1d36295db967f1d66/Css/fonts" type="text/css" rel="stylesheet"/>
<link href="/cassette.axd/stylesheet/ac94c0df948d27ecc90acb1843f81315b9680ddc/Css" type="text/css" rel="stylesheet"/>

        
<script src="/cassette.axd/script/7ed337995697e32add9cbb0de8be26e43196d199/Scripts/JQuery" type="text/javascript"></script>
<script src="/cassette.axd/script/42ec2cf61ff26a719047776576bad34d7a4eceac/Scripts" type="text/javascript"></script>
<script src="/cassette.axd/script/40d856a1fdee9534d392f824b7a951e10c4bb836/Scripts/Maps" type="text/javascript"></script>

        
        
        
        <!--[if lte IE 7]>
            <link rel="stylesheet" href="/Css/ie7.css" type="text/css"/>
        <![endif]-->

    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8" style="padding: 0">
                            
<div class="row" id="Logo">
    <a href="/en/">
        <img style="border-width: 0px;" alt="Logo" title="Logo Frd" src="/images/logo.png" />
    </a>
</div>
<div id="MenuH">

    <ul class="menu">
            <li class="sel">
                <a title="Home" href="/en/home/">Home</a>
            </li>
            <li class="">
                <a title="Company" href="/en/company/">Company</a>
            </li>
            <li class="">
                <a title="Products" href="/en/products/">Products</a>
            </li>
            <li class="">
                <a title="Dealer Locator" href="/en/dealer-locator/">Dealer Locator</a>
            </li>
            <li class="">
                <a title="Media" href="/en/media/">Media</a>
            </li>
            <li class="">
                <a title="Search" href="/en/search/">Search</a>
            </li>
            <li class="">
                <a title="Shop" href="/en/shop/">Shop</a>
            </li>
            <li class="">
                <a title="Contact" href="/en/contact/">Contact</a>
            </li>

    </ul>
</div>

<script type="text/javascript">
    (function ($) {
        $("#MenuH .menu").BindMENU({ MenuStyle: "DefaultMenu", Orientation: "Horizontal" });
    })(jQuery);
</script>


                    </div>
                    <div class="col-sm-4 menuAddons" style="padding: 0">
                        

<div class="row">
    <div class="hidden-phone">
        

<span id="Language" class="pull-right">
    <div class="languageSelection">
            <a href="/en/"><img alt="EN" title="EN" src="/images/Flags/EN.gif"></a>
    </div>
</span>

<span class="headerSocialIcons">
        <a title="Facebook link FRD" target="_blank" href="#"><div class="fa fa-2x fa-facebook-square"></div></a>

        <a title="Twitter link FRD" target="_blank" href="#"><div class="fa fa-2x fa-twitter-square"></div></a>

        <a title="Youtube link FRD" target="_blank" href="#"><div class="fa fa-2x fa-youtube-square"></div></a>
</span>
        <div class="col-sm-12" id="Search">
            <div id="SearchBar">
                <div>
                    <input id="searchQuery" type="text" maxlength="1000">
                    <input id="searchButton" type="submit">
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $('#searchQuery').keyup(function (e) {
            if (e.keyCode == 13) {
                //TODO: no hardcode string
                window.location.replace("/en/search/?query=" + $('#searchQuery').val());
            }
        });

        $('#searchButton').click(function (e) {
            //TODO: no hardcode string
            window.location.replace("/en/search/?query=" + $('#searchQuery').val());
        });
    });
</script>

                        
                    </div>
                </div>
            </div>
        </header>

        

        <div id="bt-slider">
            <div id="HomeSlider-wrapper">
                <div id="HomeSliderZone" class="EmptyZone "></div>
            </div>
            <div id="HeaderShadow"></div>
        </div>


        <div id="ContentArea">
            


    <div class="umb-grid">
                <div class="grid-section">
    <div class="VolledigeBreedte">
        <div class='container'>

        <div class="row clearfix">
                <div class="col-md-12">
                    <div >
                                    
        
               


<div id="carousel_394298289" class="carousel slide" data-ride="carousel">
    <!-- Carousel items -->
    <div class="carousel-inner">



            <div class="text-center item active">
                <img style="display:inline-block; background-image: url('/media/1001/3.jpg?width=1950&height=350&mode=crop');width: 100%; height: 350px;">
            </div>
            <div class="text-center item">
                <img style="display:inline-block; background-image: url('/media/1002/1.jpg?width=1950&height=350&mode=crop');width: 100%; height: 350px;">
            </div>
            <div class="text-center item">
                <img style="display:inline-block; background-image: url('/media/1003/2.jpg?width=1950&height=350&mode=crop');width: 100%; height: 350px;">
            </div>
    </div>

    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel_394298289" data-slide="prev"></a>
    <a class="carousel-control right" href="#carousel_394298289" data-slide="next"></a>
</div>


        



                    </div>
                </div>
        </div>
        </div>
    </div>
    <div >
        <div class='container'>

        <div class="row clearfix">
                <div class="col-md-4">
                    <div >
                                    
        
               


<div class="page-header">
    <h2 class="text-uppercase">Crawler drills</h2>
</div>
        <a href="/en/products/crawler-drills/">
            <img src="/media/1009/hcr1400.jpg" alt="HCR1400" title="HCR1400">
        </a>


        



                    </div>
                </div>
                <div class="col-md-4">
                    <div >
                                    
        
               


<div class="page-header">
    <h2 class="text-uppercase">Hydraulic breakers</h2>
</div>
        <a href="/en/products/breakers/">
            <img src="/media/1112/breaker.jpg" alt="Breaker.jpg" title="Breaker.jpg">
        </a>


        



                    </div>
                </div>
                <div class="col-md-4">
                    <div >
                                    
        
               


<div class="page-header">
    <h2 class="text-uppercase">Multi-purpose attachments</h2>
</div>
        <a href="/en/products/demolition-tools/">
            <img src="/media/1117/multi-purpose-attachments.jpg" alt="Multi purpose attachments.jpg" title="Multi purpose attachments.jpg">
        </a>


        



                    </div>
                </div>
        </div>
        </div>
    </div>
    <div >
        <div class='container'>

        <div class="row clearfix">
                <div class="col-md-6">
                    <div >
                                    
    
        <div class="page-header"><h2 class="text-uppercase">Find your FRD Distributor</h2></div>
    


                                    
        
               

<a href="/en/dealer-locator/" class="DealerLocatorBlock" title="Click here for our dealers">
    <img src="/Images/MapsImage.png" alt="Click here for our dealers" title="Click here for our dealers" />
</a>

        



                    </div>
                </div>
                <div class="col-md-6">
                    <div >
                                    
    
        <div class="page-header"><h2 class="text-uppercase">Find your FRD Product</h2></div>
    


                                    
        
               
<div id="Wizard">
    <strong>[Question]</strong>
    <div></div>
</div>


<script>
    var wizardModelId = 2435;
    
</script>


        



                    </div>
                </div>
        </div>
        </div>
    </div>
                </div>
    </div>


        </div>

        <footer>
            

<div class="container">
    <div class="row" id="footerCopyright">
        <div class="col-sm-4">
            <span id="Copyright"><span class="Copyright">&copy;Copyright&nbsp;2018 FRD Europe BV. All Rights Reserved</span></span>
        </div>
        <div class="col-sm-6">
            
        </div>
        <div class="col-xs-2">

        </div>
    </div>
</div>
        </footer>
        
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="/Scripts/html5shiv.js"></script>
        <script src="/Scripts/respond.min.js"></script>
        <![endif]-->
    </body>
</html>



