WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:0a89baea-948d-4c57-89f6-ac6d7343646b>
WARC-All-Language: en, en-US
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.benahavis.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.benahavis.eu
WARC-Language: en-US
Content-Type: application/http;msgtype=response
Content-Length: 36600

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


	<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	
	<title>Benahavis Blog | News and information</title>

	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://www.benahavis.eu/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.benahavis.eu/wp-content/uploads/2016/09/icon.png">
	<link rel="apple-touch-icon" href="http://www.benahavis.eu/wp-content/uploads/2016/09/icon.png"/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Poppins:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="Benahavis Blog &raquo; Feed" href="http://www.benahavis.eu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Benahavis Blog &raquo; Comments Feed" href="http://www.benahavis.eu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.benahavis.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=7d27ce801cf4c84401e636f3642a89c2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='foobox-free-min-css'  href='http://www.benahavis.eu/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://www.benahavis.eu/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.9' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='http://www.benahavis.eu/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.11-6121' type='text/css' media='screen' />
<link rel='stylesheet' id='gglcptch-css'  href='http://www.benahavis.eu/wp-content/plugins/google-captcha/css/gglcptch.css?ver=1.36' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.benahavis.eu/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='default_style-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/style.css?ver=7d27ce801cf4c84401e636f3642a89c2' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=7d27ce801cf4c84401e636f3642a89c2' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/css/elegant-icons/style.min.css?ver=7d27ce801cf4c84401e636f3642a89c2' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/css/linea-icons/style.css?ver=7d27ce801cf4c84401e636f3642a89c2' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/css/stylesheet.min.css?ver=7d27ce801cf4c84401e636f3642a89c2' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/css/print.css?ver=7d27ce801cf4c84401e636f3642a89c2' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/css/style_dynamic.css?ver=1475223091' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/css/responsive.min.css?ver=7d27ce801cf4c84401e636f3642a89c2' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/css/style_dynamic_responsive.css?ver=1475223091' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.benahavis.eu/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='http://www.benahavis.eu/wp-content/themes/bridge/css/custom_css.css?ver=1475223091' type='text/css' media='all' />
<link rel='stylesheet' id='childstyle-css'  href='http://www.benahavis.eu/wp-content/themes/bridge-child/style.css?ver=7d27ce801cf4c84401e636f3642a89c2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.benahavis.eu/wp-content/plugins/jetpack/css/jetpack.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/ScrollToPlugin.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"5.6.9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.9'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.9'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.5.2'></script>
<meta name="generator" content="Powered by LayerSlider 5.6.9 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/ -->
<link rel='https://api.w.org/' href='http://www.benahavis.eu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.benahavis.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.benahavis.eu/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="http://www.benahavis.eu/" />
<link rel='shortlink' href='http://wp.me/P7QU55-1Z' />
<link rel="alternate" type="application/json+oembed" href="http://www.benahavis.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.benahavis.eu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.benahavis.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.benahavis.eu%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.benahavis.eu/?wordfence_lh=1&hid=88530EBFB833ED934B8C2FBE0DE54799');
</script>
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.benahavis.eu/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.benahavis.eu/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Benahavis Blog" />
<meta property="og:description" content="News and information" />
<meta property="og:url" content="http://www.benahavis.eu/" />
<meta property="og:site_name" content="Benahavis Blog" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:image" content="https://i1.wp.com/www.benahavis.eu/wp-content/uploads/2016/09/cropped-Benahavis_Armory.jpg?fit=240%2C240" />
<meta name="twitter:card" content="summary" />
<link rel="icon" href="https://i1.wp.com/www.benahavis.eu/wp-content/uploads/2016/09/cropped-Benahavis_Armory.jpg?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/www.benahavis.eu/wp-content/uploads/2016/09/cropped-Benahavis_Armory.jpg?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/www.benahavis.eu/wp-content/uploads/2016/09/cropped-Benahavis_Armory.jpg?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.benahavis.eu/wp-content/uploads/2016/09/cropped-Benahavis_Armory.jpg?fit=270%2C270" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page page-id-123 page-template-default ajax_fade page_not_loaded  qode_grid_1300 qode-child-theme-ver-1.0.0 qode-theme-ver-10.0 wpb-js-composer js-comp-ver-4.12 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

						<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area  fixed transparent scrolled_not_transparent ajax_header_animation page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:rgba(0, 0, 0, 0);' >
		                    					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <span aria-hidden="true" class="qode_icon_font_elegant icon_menu " ></span>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="http://www.benahavis.eu/">
									<img itemprop="image" class="normal" src="http://bridge32.qodeinteractive.com/wp-content/uploads/2016/04/logo.png" alt="Logo"/>
									<img itemprop="image" class="light" src="http://bridge32.qodeinteractive.com/wp-content/uploads/2016/04/logo.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="http://bridge32.qodeinteractive.com/wp-content/themes/bridge/img/logo_black.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="http://bridge32.qodeinteractive.com/wp-content/themes/bridge/img/logo_black.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="http://bridge32.qodeinteractive.com/wp-content/uploads/2016/04/logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																			<div class="header_bottom_right_widget_holder"><span class='q_social_icon_holder circle_social' data-color=#ffffff data-hover-background-color=#ffffff data-hover-border-color=#ffffff data-hover-color=#120b11><a itemprop='url' href='https://www.facebook.com/Benahavis-131820330172875/' target='_blank'><span class='fa-stack ' style='background-color: transparent;border-color: #ffffff;border-width: 1px;margin: 0 7px 0 0;font-size: 14px;'><span aria-hidden="true" class="qode_icon_font_elegant social_facebook " style="color: #ffffff;font-size: 12px;" ></span></span></a></span><span class='q_social_icon_holder circle_social' data-color=#ffffff data-hover-background-color=#ffffff data-hover-border-color=#ffffff data-hover-color=#120b11><a itemprop='url' href='https://twitter.com/Benahavis_eu' target='_blank'><span class='fa-stack ' style='background-color: transparent;border-color: #ffffff;border-width: 1px;margin: 0 7px 0 0;font-size: 14px;'><span aria-hidden="true" class="qode_icon_font_elegant social_twitter " style="color: #ffffff;font-size: 12px;" ></span></span></a></span><span class='q_social_icon_holder circle_social' data-color=#ffffff data-hover-background-color=#ffffff data-hover-border-color=#ffffff data-hover-color=#120b11><a itemprop='url' href='https://www.pinterest.com/benahavis9868/' target='_blank'><span class='fa-stack ' style='background-color: transparent;border-color: #ffffff;border-width: 1px;margin: 0 7px 0 0;font-size: 14px;'><span aria-hidden="true" class="qode_icon_font_elegant social_pinterest " style="color: #ffffff;font-size: 12px;" ></span></span></a></span><span class='q_social_icon_holder circle_social' data-color=#ffffff data-hover-background-color=#ffffff data-hover-border-color=#ffffff data-hover-color=#120b11><a itemprop='url' href='https://www.instagram.com/benhavis.eu/' target='_blank'><span class='fa-stack ' style='background-color: transparent;border-color: #ffffff;border-width: 1px;margin: 0 7px 0 0;font-size: 14px;'><span aria-hidden="true" class="qode_icon_font_elegant social_instagram " style="color: #ffffff;font-size: 12px;" ></span></span></a></span></div>
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active narrow"><a href="http://www.benahavis.eu" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://www.benahavis.eu/gallery/" class=""><i class="menu_icon blank fa"></i><span>Gallery</span><span class="plus"></span></a></li>
<li id="nav-menu-item-145" class="menu-item menu-item-type-taxonomy menu-item-object-category  narrow"><a href="http://www.benahavis.eu/category/businesses/" class=""><i class="menu_icon blank fa"></i><span>Businesses</span><span class="plus"></span></a></li>
<li id="nav-menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category  narrow"><a href="http://www.benahavis.eu/category/restaurants/" class=""><i class="menu_icon blank fa"></i><span>Restaurants</span><span class="plus"></span></a></li>
<li id="nav-menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://www.benahavis.eu/contact/" class=""><i class="menu_icon blank fa"></i><span>Contact</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active"><a href="http://www.benahavis.eu" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.benahavis.eu/gallery/" class=""><span>Gallery</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-145" class="menu-item menu-item-type-taxonomy menu-item-object-category "><a href="http://www.benahavis.eu/category/businesses/" class=""><span>Businesses</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category "><a href="http://www.benahavis.eu/category/restaurants/" class=""><span>Restaurants</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.benahavis.eu/contact/" class=""><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content ">
							<div class="meta">

					
        <div class="seo_title">Benahavis Blog | News and information</div>

        


                        
					<span id="qode_page_id">123</span>
					<div class="body_classes">home,page,page-id-123,page-template-default,ajax_fade,page_not_loaded,,qode_grid_1300,qode-child-theme-ver-1.0.0,qode-theme-ver-10.0,wpb-js-composer js-comp-ver-4.12,vc_responsive</div>
				</div>
						<div class="content_inner  ">
																<div class="title_outer title_without_animation with_image"    data-height="230">
		<div class="title title_size_small  position_center " style="height:230px;">
			<div class="image responsive"><img itemprop="image" src="http://www.benahavis.eu/wp-content/uploads/2016/09/header.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  >
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" style="padding-top:60px;">
                                                                									<div class="title_subtitle_holder_inner">
																										<h1 ><span>Forum</span></h1>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
				<div class="container">
            			<div class="container_inner default_template_holder clearfix page_container_inner" >
																
<div id="bbpress-forums">

	
		<div class="bbp-search-form">

			
<form role="search" method="get" id="bbp-search-form" action="http://www.benahavis.eu/forums/search/">
	<div>
		<label class="screen-reader-text hidden" for="bbp_search">Search for:</label>
		<input type="hidden" name="action" value="bbp-search-request" />
		<input tabindex="101" type="text" value="" name="bbp_search" id="bbp_search" />
		<input tabindex="102" class="button" type="submit" id="bbp_search_submit" value="Search" />
	</div>
</form>

		</div>

	
	
	
	
	
		

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing 2 topics - 1 through 2 (of 2 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


		

<ul id="bbp-forum-0" class="bbp-topics">

	<li class="bbp-header">

		<ul class="forum-titles">
			<li class="bbp-topic-title">Topic</li>
			<li class="bbp-topic-voice-count">Voices</li>
			<li class="bbp-topic-reply-count">Posts</li>
			<li class="bbp-topic-freshness">Freshness</li>
		</ul>

	</li>

	<li class="bbp-body">

		
			
<ul id="bbp-topic-16" class="odd bbp-parent-forum-4 user-id-1 post-16 topic type-topic status-publish hentry">

	<li class="bbp-topic-title">

		
		
		<a class="bbp-topic-permalink" href="http://www.benahavis.eu/forums/topic/spanish-lesson-times/">Spanish Lesson times</a>

		
		
		
		<p class="bbp-topic-meta">

			
			<span class="bbp-topic-started-by">Started by: <a href="http://www.benahavis.eu/forums/user/janaro78/" title="View janaro78&#039;s profile" class="bbp-author-avatar" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/efa1fc6219158a2b684607f7805ceeca?s=14&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/efa1fc6219158a2b684607f7805ceeca?s=28&amp;d=mm&amp;r=g 2x' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://www.benahavis.eu/forums/user/janaro78/" title="View janaro78&#039;s profile" class="bbp-author-name" rel="nofollow">janaro78</a></span>

			
			
				
				<span class="bbp-topic-started-in">in: <a href="http://www.benahavis.eu/forums/forum/news/">News</a></span>

				
			
		</p>

		
		
	</li>

	<li class="bbp-topic-voice-count">2</li>

	<li class="bbp-topic-reply-count">2</li>

	<li class="bbp-topic-freshness">

		
		<a href="http://www.benahavis.eu/forums/topic/spanish-lesson-times/#post-140" title="Reply To: Spanish Lesson times">1 year, 8 months ago</a>
		
		<p class="bbp-topic-meta">

			
			<span class="bbp-topic-freshness-author"><a href="http://www.benahavis.eu/forums/user/facebook-jackross/" title="View Jack Ross&#039;s profile" class="bbp-author-avatar" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/e7ab9235604d9270af5ebe52bd23e729?s=14&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e7ab9235604d9270af5ebe52bd23e729?s=28&amp;d=mm&amp;r=g 2x' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://www.benahavis.eu/forums/user/facebook-jackross/" title="View Jack Ross&#039;s profile" class="bbp-author-name" rel="nofollow">Jack Ross</a></span>

			
		</p>
	</li>

</ul><!-- #bbp-topic-16 -->

		
			
<ul id="bbp-topic-14" class="even bbp-parent-forum-4 user-id-1 post-14 topic type-topic status-publish hentry topic-tag-basketball">

	<li class="bbp-topic-title">

		
		
		<a class="bbp-topic-permalink" href="http://www.benahavis.eu/forums/topic/basketball-andalucia-cup-in-benahavis/">Basketball &#8211; Andalucia Cup in Benahavis</a>

		
		
		
		<p class="bbp-topic-meta">

			
			<span class="bbp-topic-started-by">Started by: <a href="http://www.benahavis.eu/forums/user/janaro78/" title="View janaro78&#039;s profile" class="bbp-author-avatar" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/efa1fc6219158a2b684607f7805ceeca?s=14&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/efa1fc6219158a2b684607f7805ceeca?s=28&amp;d=mm&amp;r=g 2x' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://www.benahavis.eu/forums/user/janaro78/" title="View janaro78&#039;s profile" class="bbp-author-name" rel="nofollow">janaro78</a></span>

			
			
				
				<span class="bbp-topic-started-in">in: <a href="http://www.benahavis.eu/forums/forum/news/">News</a></span>

				
			
		</p>

		
		
	</li>

	<li class="bbp-topic-voice-count">1</li>

	<li class="bbp-topic-reply-count">1</li>

	<li class="bbp-topic-freshness">

		
		<a href="http://www.benahavis.eu/forums/topic/basketball-andalucia-cup-in-benahavis/" title="Basketball &#8211; Andalucia Cup in Benahavis">1 year, 8 months ago</a>
		
		<p class="bbp-topic-meta">

			
			<span class="bbp-topic-freshness-author"><a href="http://www.benahavis.eu/forums/user/janaro78/" title="View janaro78&#039;s profile" class="bbp-author-avatar" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/efa1fc6219158a2b684607f7805ceeca?s=14&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/efa1fc6219158a2b684607f7805ceeca?s=28&amp;d=mm&amp;r=g 2x' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://www.benahavis.eu/forums/user/janaro78/" title="View janaro78&#039;s profile" class="bbp-author-name" rel="nofollow">janaro78</a></span>

			
		</p>
	</li>

</ul><!-- #bbp-topic-14 -->

		
	</li>

	<li class="bbp-footer">

		<div class="tr">
			<p>
				<span class="td colspan4">&nbsp;</span>
			</p>
		</div><!-- .tr -->

	</li>

</ul><!-- #bbp-forum-0 -->


		

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing 2 topics - 1 through 2 (of 2 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


	
	
</div>

														 
																				
		</div>
        	</div>
			
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
										<span class='q_social_icon_holder circle_social' data-color=#ffffff data-hover-background-color=#ffffff data-hover-border-color=#ffffff data-hover-color=#120b11><a itemprop='url' href='https://www.facebook.com/Benahavis-131820330172875/' target='_blank'><span class='fa-stack ' style='background-color: transparent;border-color: #ffffff;border-width: 1px;margin: 0 7px 0 0;font-size: 14px;'><span aria-hidden="true" class="qode_icon_font_elegant social_facebook " style="color: #ffffff;font-size: 12px;" ></span></span></a></span><span class='q_social_icon_holder circle_social' data-color=#ffffff data-hover-background-color=#ffffff data-hover-border-color=#ffffff data-hover-color=#120b11><a itemprop='url' href='https://twitter.com/Benahavis_eu' target='_blank'><span class='fa-stack ' style='background-color: transparent;border-color: #ffffff;border-width: 1px;margin: 0 7px 0 0;font-size: 14px;'><span aria-hidden="true" class="qode_icon_font_elegant social_twitter " style="color: #ffffff;font-size: 12px;" ></span></span></a></span><span class='q_social_icon_holder circle_social' data-color=#ffffff data-hover-background-color=#ffffff data-hover-border-color=#ffffff data-hover-color=#120b11><a itemprop='url' href='https://www.pinterest.com/benahavis9868/' target='_blank'><span class='fa-stack ' style='background-color: transparent;border-color: #ffffff;border-width: 1px;margin: 0 7px 0 0;font-size: 14px;'><span aria-hidden="true" class="qode_icon_font_elegant social_pinterest " style="color: #ffffff;font-size: 12px;" ></span></span></a></span><span class='q_social_icon_holder circle_social' data-color=#ffffff data-hover-background-color=#ffffff data-hover-border-color=#ffffff data-hover-color=#120b11><a itemprop='url' href='https://www.instagram.com/benhavis.eu/' target='_blank'><span class='fa-stack ' style='background-color: transparent;border-color: #ffffff;border-width: 1px;margin: 0 7px 0 0;font-size: 14px;'><span aria-hidden="true" class="qode_icon_font_elegant social_instagram " style="color: #ffffff;font-size: 12px;" ></span></span></a></span>									</div>
				</div>
							</div>
					</div>
						</div>
	</footer>
		
</div>
</div>
	<div style="display:none">
	<div class="grofile-hash-map-efa1fc6219158a2b684607f7805ceeca">
	</div>
	<div class="grofile-hash-map-e7ab9235604d9270af5ebe52bd23e729">
	</div>
	</div>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.11-6121'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201822'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/jetpack/modules/wpgroho.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/www.benahavis.eu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/qode-like.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/plugins.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/jquery.carouFredSel-6.2.1.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/lemmon-slider.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/jquery.fullPage.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/jquery.mousewheel.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/jquery.touchSwipe.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/jquery.stretch.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/TweenLite.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/smoothPageScroll.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var no_ajax_obj = {"no_ajax_pages":["","http:\/\/www.benahavis.eu\/wp-login.php?action=logout&_wpnonce=bdb0b41b7a&redirect_to=http%3A%2F%2Fwww.benahavis.eu%2F%3Floggedout%3Dtrue"]};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/default_dynamic.js?ver=1475223091'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/default.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/custom_js.js?ver=1475223091'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-includes/js/comment-reply.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/themes/bridge/js/ajax.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.benahavis.eu/wp-includes/js/wp-embed.min.js?ver=7d27ce801cf4c84401e636f3642a89c2'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201822.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.4.2',blog:'116042987',post:'123',tz:'2',srv:'www.benahavis.eu'} ]);
	_stq.push([ 'clickTrackerInit', '116042987', '123' ]);
</script>
<script type="text/foobox">/* Run FooBox FREE (v2.5.2) */
(function( FOOBOX, $, undefined ) {
  FOOBOX.o = {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }};
  FOOBOX.init = function() {
    $(".fbx-link").removeClass("fbx-link");
    $(".foogallery-container.foogallery-lightbox-foobox, .foogallery-container.foogallery-lightbox-foobox-free, .gallery, .wp-caption, a:has(img[class*=wp-image-]), .foobox").foobox(FOOBOX.o);
  };
}( window.FOOBOX = window.FOOBOX || {}, FooBox.$ ));

FooBox.ready(function() {

  jQuery("body").append("<span style=\"font-family:'foobox'; color:transparent; position:absolute; top:-1000em;\">f</span>");
  FOOBOX.init();
  jQuery('body').on('post-load', function(){ FOOBOX.init(); });

});
</script>				<script type="text/javascript">
					if (window.addEventListener){
						window.addEventListener("DOMContentLoaded", function() {
							var arr = document.querySelectorAll("script[type='text/foobox']");
							for (var x = 0; x < arr.length; x++) {
								var script = document.createElement("script");
								script.type = "text/javascript";
								script.innerHTML = arr[x].innerHTML;
								arr[x].parentNode.replaceChild(script, arr[x]);
							}
						});
					} else {
						console.log("FooBox does not support the current browser.");
					}
				</script>
				</body>
</html>

