WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:cd07e1d6-51f8-4c58-aa03-128b26b0e6f4>
WARC-All-Language: it
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.emobility-ca.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.emobility-ca.eu
WARC-Language: it
Content-Type: application/http;msgtype=response
Content-Length: 61

HTTP/1.1 200
Content-Type:text/html


Site disconnected.


