WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-Record-ID: <urn:uuid:6e4b4359-d5f8-454c-9205-481850395149>
WARC-All-Language: de
WARC-All-Content_type: text/html, text/html; charset=iso-8859-1
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.diversity-consulting.eu>
WARC-Date: 20180530175230
WARC-Target-URI: http://www.diversity-consulting.eu
WARC-Language: de
Content-Type: application/http;msgtype=response
Content-Length: 25349

HTTP/1.1 200
Content-Type:text/html; charset=iso-8859-1


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>European Diversity Research &amp; Consulting - Start</title>
	<meta name="keywords" content="Diversity Consulting Information Michael Stuber Consultant" />
	<meta name="description" content="" />
	<meta name="copyright" content="" />
	<meta name="author" content="style:bruch Mediendesign (www.stylebruch.net)" />
	<meta name="publisher" content="style:bruch Mediendesign (www.stylebruch.net)" />
	<meta name="audience" content="All" />
	<meta name="revisit-after" content="7 days" />
	<meta name="robots" content="index,follow" />
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
	<base target="blue" />
	<script type="text/javascript">
    var windowname = 'blue';
	</script>
	<link rel="stylesheet" type="text/css" href="/screen_v2.css" />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="start" href="/" title="Start" />
<link rel="next" href="/data_analysis/" title="Introduction" />
<script type="text/javascript">
var gaProperty = 'UA-39909238-1';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
	window[disableStr] = true;
}
function gaOptout() {
 	document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/; domain=.diversity-consulting.eu';
	window[disableStr] = true;
	alert('Das Tracking durch Google Analytics wurde in Ihrem Browser auf dieser Website deaktiviert.');
}
</script>

<script type='text/javascript'>	
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39909238-1']);
  _gaq.push(['_setDomainName', 'diversity-consulting.eu']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<link rel="stylesheet" type="text/css" href="http://assets.ungleich-besser.de/cookieconsent/cookieconsent.min.css" />
<script src="http://assets.ungleich-besser.de/cookieconsent/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000",
      "text": "#fff"
    },
    "button": {
      "background": "#f1d600",
      "text": "#000000"
    }
  },
  "content": {
    "message": "Diese Website verwendet Cookies, um die Nutzerfreundlichkeit zu verbessern.<br />\nDurch die weitere Nutzung der Website stimmen Sie dem zu. Weitere Informationen zu Cookies und deren Deaktivierung finden Sie",
    "dismiss": "O.K.",
    "link": "hier.",
    "href": "/privacy.html"
  }
})});
</script></head>
<body>

<div id="site" class="kat0">

<div id="sitelogo">
	<h1>European Diversity Research &amp; Consulting</h1>
	<a href="http://www.european-diversity.com/" rel="start"><span class="dispno">Starting page</span></a>
</div>

<div id="siteinner">

<h4 class="dispno">Main sections</h4>
<ul id="mainmenu">
<li id="kat1"><span><a href="/data_analysis/" title="Implementing Diversity successfully with Intelligence &amp; Insight">Data &amp; Analysis</a></span></li>
<li id="kat2"><span><a href="/communication_concepts/" title="Implementing Diversity successfully by Delivering the Diversity Message">Communication &amp; Concepts</a></span></li>
<li id="kat3"><span><a href="/experiencing_learning/" title="Implementing Diversity successfully through Interaction">Experiencing &amp; Learning</a></span></li>
<li id="kat4"><span><a href="/about_us/" title="An insight into our vision, mission and portfolio">About us</a></span></li>
<li id="kat5"><span><a href="/references/" title="An overview of some of our leading clients">References</a></span></li>
</ul>
<div id="submenu">
<div class="menuplaceholder menuplaceholder0"></div><div class="menuplaceholder menuplaceholder1"></div><div class="menuplaceholder menuplaceholder2"></div><div class="menuplaceholder menuplaceholder3"></div><div class="menuplaceholder menuplaceholder4"></div></div>


<hr class="dispno" />

<a name="inhalt"></a><h4 class="dispno">Content</h4>
<div id="text">
	<h2 class="ustart">Welcome to the Information Website of<br /><strong>European Diversity Research &amp; Consulting</strong></h2>

<div class="responsive-video-fix">
<div class="responsive-video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nKtgc6Z6T68?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>

<p>All about us and our offerings in the field of Diversity</p>

<ul class="ulstart">
<li><a href="data_analysis/"><strong>Data &amp; Analysis</strong><br /><span>Implementing Diversity successfully with Intelligence &amp; Insight</span></a></li>
<li><a href="communication_concepts/"><strong>Communication &amp; Concepts</strong><br /><span>Implementing Diversity successfully by Delivering the Diversity Message</span></a></li>
<li><a href="experiencing_learning/"><strong>Experiencing &amp; Learning</strong><br /><span>Implementing Diversity successfully through Interaction</span></a></li>
<li><a href="about_us/"><strong>About us</strong><br /><span>An insight into our vision, mission and portfolio</span></a></li>
<li><a href="references/"><strong>References</strong><br /><span>An overview of some of our leading clients</span></a></li>
</ul><br clear="all" />
</div>
<hr class="dispno" />

<h4 class="dispno">Quick Access</h4>

<div id="servicelinksportal">
  <h5 class="dispno">More Diversity</h5>

	<div id="slp1en">
	<h6>Diversity Portal</h6>
	<ul>
		<li><a href="http://www.european-diversity.com/" target="red">european-<br />diversity.com</a></li>
	</ul>
	</div>


	<div id="slp2">
	<h6>Resources</h6>
	<ul>
		<li><a href="http://www.european-diversity.com/resources/surveys/" target="red">Surveys</a></li>
		<li><a href="http://www.european-diversity.com/resources/downloads/" target="red">Downloads</a></li>
		<li><a href="http://www.european-diversity.com/resources/links/" target="red">Links</a></li>
		<li><a href="http://www.european-diversity.com/resources/newsletter/" target="red">Newsletter</a></li>
	</ul>
	</div>
	
	<div id="slmine">
  <h6>DiversityMine</h6>
  <ul>
    <li><a href="http://en.diversitymine.eu/" target="_blank">More than 1,700 (free) articles about D&amp;I</a></li>
  </ul>
  </div>
	
  <div id="slp4">
  <h6>Michael Stuber</h6>
  <ul>
    <li><a href="http://michael-stuber.biz/english/index_en.htm" target="_blank">michael-stuber.biz</a></li>
  </ul>
  </div>

  <div class="imprintlink">
    <a href="/imprint.html">Imprint</a>
  </div>
  <div class="imprintlink" style="margin-top: -5px">
    <a href="/privacy.html">Privacy</a>
  </div>
</div><br clear="left" />

</div>
<br clear="left" />
</div>




<div id="footerbar">
<div class="footerinner">

<style type="text/css">.at-icon{fill:#fff;border:0}.at-icon-wrapper{display:inline-block;overflow:hidden}a .at-icon-wrapper{cursor:pointer}.at-rounded,.at-rounded-element .at-icon-wrapper{border-radius:12%}.at-circular,.at-circular-element .at-icon-wrapper{border-radius:50%}.addthis_32x32_style .at-icon{width:2pc;height:2pc}.addthis_24x24_style .at-icon{width:24px;height:24px}.addthis_20x20_style .at-icon{width:20px;height:20px}.addthis_16x16_style .at-icon{width:1pc;height:1pc}#at16lb{display:none;position:absolute;top:0;left:0;width:100%;height:100%;z-index:1001;background-color:#000;opacity:.001}#at_complete,#at_error,#at_share,#at_success{position:static!important}.at15dn{display:none}#at15s,#at16p,#at16p form input,#at16p label,#at16p textarea,#at_share .at_item{font-family:arial,helvetica,tahoma,verdana,sans-serif!important;font-size:9pt!important;outline-style:none;outline-width:0;line-height:1em}* html #at15s.mmborder{position:absolute!important}#at15s.mmborder{position:fixed!important;width:250px!important}#at15s{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);float:none;line-height:1em;margin:0;overflow:visible;padding:5px;text-align:left;position:absolute}#at15s a,#at15s span{outline:0;direction:ltr;text-transform:none}#at15s .at-label{margin-left:5px}#at15s .at-icon-wrapper{width:1pc;height:1pc;vertical-align:middle}#at15s .at-icon{width:1pc;height:1pc}.at4-icon{display:inline-block;background-repeat:no-repeat;background-position:top left;margin:0;overflow:hidden;cursor:pointer}.addthis_16x16_style .at4-icon,.addthis_default_style .at4-icon,.at4-icon,.at-16x16{width:1pc;height:1pc;line-height:1pc;background-size:1pc!important}.addthis_32x32_style .at4-icon,.at-32x32{width:2pc;height:2pc;line-height:2pc;background-size:2pc!important}.addthis_24x24_style .at4-icon,.at-24x24{width:24px;height:24px;line-height:24px;background-size:24px!important}.addthis_20x20_style .at4-icon,.at-20x20{width:20px;height:20px;line-height:20px;background-size:20px!important}.at4-icon.circular,.circular .at4-icon,.circular.aticon{border-radius:50%}.at4-icon.rounded,.rounded .at4-icon{border-radius:4px}.at4-icon-left{float:left}#at15s .at4-icon{text-indent:20px;padding:0;overflow:visible;white-space:nowrap;background-size:1pc;width:1pc;height:1pc;background-position:top left;display:inline-block;line-height:1pc}.addthis_vertical_style .at4-icon,.at4-follow-container .at4-icon{margin-right:5px}html>body #at15s{width:250px!important}#at15s.atm{background:none!important;padding:0!important;width:10pc!important}#at15s_inner{background:#fff;border:1px solid #fff;margin:0}#at15s_head{position:relative;background:#f2f2f2;padding:4px;cursor:default;border-bottom:1px solid #e5e5e5}.at15s_head_success{background:#cafd99!important;border-bottom:1px solid #a9d582!important}.at15s_head_success a,.at15s_head_success span{color:#000!important;text-decoration:none}#at15s_brand,#at15sptx,#at16_brand{position:absolute}#at15s_brand{top:4px;right:4px}.at15s_brandx{right:20px!important}a#at15sptx{top:4px;right:4px;text-decoration:none;color:#4c4c4c;font-weight:700}#at15sptx:hover{text-decoration:underline}#at16_brand{top:5px;right:30px;cursor:default}#at_hover{padding:4px}#at_hover .at_item,#at_share .at_item{background:#fff!important;float:left!important;color:#4c4c4c!important}#at_share .at_item .at-icon-wrapper{margin-right:5px}#at_hover .at_bold{font-weight:700;color:#000!important}#at_hover .at_item{width:7pc!important;padding:2px 3px!important;margin:1px;text-decoration:none!important}#at_hover .at_item.athov,#at_hover .at_item:focus,#at_hover .at_item:hover{margin:0!important}#at_hover .at_item.athov,#at_hover .at_item:focus,#at_hover .at_item:hover,#at_share .at_item.athov,#at_share .at_item:hover{background:#f2f2f2!important;border:1px solid #e5e5e5;color:#000!important;text-decoration:none}.ipad #at_hover .at_item:focus{background:#fff!important;border:1px solid #fff}.at15t{display:block!important;height:1pc!important;line-height:1pc!important;padding-left:20px!important;background-position:0 0;text-align:left}.addthis_button,.at15t{cursor:pointer}.addthis_toolbox a.at300b,.addthis_toolbox a.at300m{width:auto}.addthis_toolbox a{margin-bottom:5px;line-height:initial}.addthis_toolbox.addthis_vertical_style{width:200px}.ub_button_facebook_like .fb_iframe_widget{line-height:100%}.ub_button_facebook_like iframe.fb_iframe_widget_lift{max-width:none}.addthis_toolbox a.ub_button_counter,.addthis_toolbox a.ub_button_facebook_like,.addthis_toolbox a.ub_button_facebook_send,.addthis_toolbox a.ub_button_facebook_share,.addthis_toolbox a.ub_button_foursquare,.addthis_toolbox a.ub_button_google_plusone,.addthis_toolbox a.ub_button_linkedin_counter,.addthis_toolbox a.ub_button_pinterest_pinit,.addthis_toolbox a.ub_button_stumbleupon_badge,.addthis_toolbox a.ub_button_tweet{display:inline-block}.at-share-tbx-element .google_plusone_iframe_widget>span>div{vertical-align:top!important}.addthis_toolbox span.addthis_follow_label{display:none}.addthis_toolbox.addthis_vertical_style span.addthis_follow_label{display:block;white-space:nowrap}.addthis_toolbox.addthis_vertical_style a{display:block}.addthis_toolbox.addthis_vertical_style.addthis_32x32_style a{line-height:2pc;height:2pc}.addthis_toolbox.addthis_vertical_style .at300bs{margin-right:4px;float:left}.addthis_toolbox.addthis_20x20_style span{line-height:20px}.addthis_toolbox.addthis_32x32_style span{line-height:2pc}.addthis_toolbox.addthis_pill_combo_style .ub_button_compact .at15t_compact,.addthis_toolbox.addthis_pill_combo_style a{float:left}.addthis_toolbox.addthis_pill_combo_style a.ub_button_tweet{margin-top:-2px}.addthis_toolbox.addthis_pill_combo_style .ub_button_compact .at15t_compact{margin-right:4px}.addthis_default_style .addthis_separator{margin:0 5px;display:inline}div.atclear{clear:both}.addthis_default_style .addthis_separator,.addthis_default_style .at4-icon,.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300bs,.addthis_default_style .at300m{float:left}.at300b img,.at300bo img{border:0}a.at300b .at4-icon,a.at300m .at4-icon{display:block}.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300m{padding:0 2px}.at300b,.at300bo,.at300bs,.at300m{cursor:pointer}.ub_button_facebook_like.at300b:hover,.ub_button_facebook_like.at300bs:hover,.ub_button_facebook_send.at300b:hover,.ub_button_facebook_send.at300bs:hover{opacity:1}.addthis_20x20_style .at15t,.addthis_20x20_style .at300bs{overflow:hidden;display:block;height:20px!important;width:20px!important;line-height:20px!important}.addthis_32x32_style .at15t,.addthis_32x32_style .at300bs{overflow:hidden;display:block;height:2pc!important;width:2pc!important;line-height:2pc!important}.at300bs{overflow:hidden;display:block;background-position:0 0;height:1pc;width:1pc;line-height:1pc!important}.addthis_default_style .at15t_compact,.addthis_default_style .at15t_expanded{margin-right:4px}#at_share .at_item{width:123px!important;padding:4px;margin-right:2px;border:1px solid #fff}#at16p{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);z-index:10000001;position:absolute;top:50%;left:50%;width:300px;padding:10px;margin:0 auto;margin-top:-185px;margin-left:-155px;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt;color:#5e5e5e}#at_share{margin:0;padding:0}#at16pt{position:relative;background:#f2f2f2;height:13px;padding:5px 10px}#at16pt a,#at16pt h4{font-weight:700}#at16pt h4{display:inline;margin:0;padding:0;font-size:9pt;color:#4c4c4c;cursor:default}#at16pt a{position:absolute;top:5px;right:10px;color:#4c4c4c;text-decoration:none;padding:2px}#at15sptx:focus,#at16pt a:focus{outline:thin dotted}#at15s #at16pf a{top:1px}#_atssh{width:1px!important;height:1px!important;border:0!important}.atm{width:10pc!important;padding:0;margin:0;line-height:9pt;letter-spacing:normal;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt;color:#444;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);padding:4px}.atm-f{text-align:right;border-top:1px solid #ddd;padding:5px 8px}.atm-i{background:#fff;border:1px solid #d5d6d6;padding:0;margin:0;box-shadow:1px 1px 5px rgba(0,0,0,.15)}.atm-s{margin:0!important;padding:0!important}.atm-s a:focus{border:transparent;outline:0;transition:none}#at_hover.atm-s a,.atm-s a{display:block;text-decoration:none;padding:4px 10px;color:#235dab!important;font-weight:400;font-style:normal;transition:none}#at_hover.atm-s .at_bold{color:#235dab!important}#at_hover.atm-s a:hover,.atm-s a:hover{background:#2095f0;text-decoration:none;color:#fff!important}#at_hover.atm-s .at_bold{font-weight:700}#at_hover.atm-s a:hover .at_bold{color:#fff!important}.atm-s a .at-label{vertical-align:middle;margin-left:5px;direction:ltr}.at_PinItButton{display:block;width:40px;height:20px;padding:0;margin:0;background-image:url(//s7.addthis.com/static/t00/pinit00.png);background-repeat:no-repeat}.at_PinItButton:hover{background-position:0 -20px}.addthis_toolbox .ub_button_pinterest_pinit{position:relative}.at-share-tbx-element .fb_iframe_widget span{vertical-align:baseline!important}#at16pf{height:auto;text-align:right;padding:4px 8px}.at-privacy-info{position:absolute;left:7px;bottom:7px;cursor:pointer;text-decoration:none;font-family:helvetica,arial,sans-serif;font-size:10px;line-height:9pt;letter-spacing:.2px;color:#666}.at-privacy-info:hover{color:#000}.body .wsb-social-share .wsb-social-share-button-vert{padding-top:0;padding-bottom:0}.body .wsb-social-share.addthis_counter_style .ub_button_tweet.wsb-social-share-button{padding-top:40px}.body .wsb-social-share.addthis_counter_style .ub_button_google_plusone.wsb-social-share-button{padding-top:0}.body .wsb-social-share.addthis_counter_style .ub_button_facebook_like.wsb-social-share-button{padding-top:21px}@media print{#at4-follow,#at4-share,#at4-thankyou,#at4-whatsnext,#at4m-mobile,#at15s,.at4,.at4-recommended{display:none!important}}@media screen and (max-width:400px){.at4win{width:100%}}@media screen and (max-height:700px) and (max-width:400px){.at4-thankyou-inner .at4-recommended-container{height:122px;overflow:hidden}.at4-thankyou-inner .at4-recommended .at4-recommended-item:first-child{border-bottom:1px solid #c5c5c5}}</style>

<style type="text/css">.at-branding-logo{font-family:helvetica,arial,sans-serif;text-decoration:none;font-size:10px;display:inline-block;margin:2px 0;letter-spacing:.2px}.at-branding-logo .at-branding-icon{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////+GlNUkcc1QAAAB1JREFUeNpiYIQDBjQmAwMmkwEM0JnY1WIxFyDAABGeAFEudiZsAAAAAElFTkSuQmCC")}.at-branding-logo .at-branding-icon,.at-branding-logo .at-privacy-icon{display:inline-block;height:10px;width:10px;margin-left:4px;margin-right:3px;margin-bottom:-1px;background-repeat:no-repeat}.at-branding-logo .at-privacy-icon{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAKCAMAAABR24SMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhQTFRF8fr9ot/xXcfn2/P5AKva////////AKTWodjhjAAAAAd0Uk5T////////ABpLA0YAAAA6SURBVHjaJMzBDQAwCAJAQaj7b9xifV0kUKJ9ciWxlzWEWI5gMF65KUTv0VKkjVeTerqE/x7+9BVgAEXbAWI8QDcfAAAAAElFTkSuQmCC")}.at-branding-logo span{text-decoration:none}.at-branding-logo .at-branding-addthis,.at-branding-logo .at-branding-powered-by{color:#666}.at-branding-logo .at-branding-addthis:hover{color:#333}.at-cv-with-image .at-branding-addthis,.at-cv-with-image .at-branding-addthis:hover{color:#fff}a.at-branding-logo:visited{color:initial}.at-branding-info{display:inline-block;padding:0 5px;color:#666;border:1px solid #666;border-radius:50%;font-size:10px;line-height:9pt;opacity:.7;transition:all .3s ease;text-decoration:none}.at-branding-info span{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.at-branding-info:before{content:'i';font-family:Times New Roman}.at-branding-info:hover{color:#0780df;border-color:#0780df}</style>

<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a id="ub_button_facebook" class="ub_button_facebook at300b" title="Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.diversity-consulting.eu%2F"><span class="at-icon-wrapper" style="background-color: rgb(59, 89, 152); line-height: 32px; height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-facebook-1" title="Facebook" alt="Facebook" style="width: 32px; height: 32px;" class="at-icon at-icon-facebook"><title id="at-svg-facebook-1">Facebook</title><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg></span></a>
<a id="ub_button_twitter" class="ub_button_twitter at300b" title="Twitter" target="_blank" href="https://twitter.com/intent/tweet?text=[TITLE] - http%3A%2F%2Fwww.diversity-consulting.eu%2F"><span class="at-icon-wrapper" style="background-color: rgb(29, 161, 242); line-height: 32px; height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-twitter-2" title="Twitter" alt="Twitter" style="width: 32px; height: 32px;" class="at-icon at-icon-twitter"><title id="at-svg-twitter-2">Twitter</title><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg></span></a>
<a id="ub_button_xing" class="ub_button_xing at300b" target="_blank" title="XING" target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3A%2F%2Fwww.diversity-consulting.eu%2F"><span class="at-icon-wrapper" style="background-color: rgb(26, 117, 118); line-height: 32px; height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-xing-3" title="XING" alt="XING" style="width: 32px; height: 32px;" class="at-icon at-icon-xing"><title id="at-svg-xing-3">XING</title><g><path d="M7.345 8.754h4.635l2.906 4.61-3.896 7.316H6.27l3.806-7.317zM21.513 4.52h4.96l-7.478 13.642 5.11 9.32h-4.772L14.185 18.2z"></path></g></svg></span></a>
<a id="ub_button_linkedin" class="ub_button_linkedin at300b" target="_blank" title="LinkedIn" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.diversity-consulting.eu%2F&title=[TITLE]"><span class="at-icon-wrapper" style="background-color: rgb(0, 119, 181); line-height: 32px; height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-linkedin-3" title="LinkedIn" alt="LinkedIn" style="width: 32px; height: 32px;" class="at-icon at-icon-linkedin"><title id="at-svg-linkedin-3">LinkedIn</title><g><path d="M26 25.963h-4.185v-6.55c0-1.56-.027-3.57-2.175-3.57-2.18 0-2.51 1.7-2.51 3.46v6.66h-4.182V12.495h4.012v1.84h.058c.558-1.058 1.924-2.174 3.96-2.174 4.24 0 5.022 2.79 5.022 6.417v7.386zM8.23 10.655a2.426 2.426 0 0 1 0-4.855 2.427 2.427 0 0 1 0 4.855zm-2.098 1.84h4.19v13.468h-4.19V12.495z" fill-rule="evenodd"></path></g></svg></span></a>
<a id="ub_button_email" class="ub_button_email at300b" target="_blank" title="E-Mail" href="mailto:?subject=[TITLE]&body=http%3A%2F%2Fwww.diversity-consulting.eu%2F"><span class="at-icon-wrapper" style="background-color: rgb(132, 132, 132); line-height: 32px; height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" aria-labelledby="at-svg-email-4" title="Email" alt="Email" style="width: 32px; height: 32px;" class="at-icon at-icon-email"><title id="at-svg-email-4">Email</title><g><g fill-rule="evenodd"></g><path d="M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"></path><path d="M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"></path></g></svg></span></a>

</div>
<script type="text/javascript">
	var sharelinks = document.getElementsByClassName("at300b");
	var i;
	for (i = 0; i < sharelinks.length; i++) {
	    sharelinks[i].href = sharelinks[i].href.replace('[TITLE]', window.document.title);
	}
</script>
<!-- Sharing END -->
<div class="footerright">
    <div id="sitenavi"><span class="naviback">&nbsp;</span> <a class="navilangde" href="http://www.ungleich-besser.de/">Deutsch</a> <a href="/data_analysis/" title="Next page: Introduction" class="navinext"><span>&raquo;</span></a></div>
</div>

</div>
</div>


<script type="text/javascript" src="http://assets.ungleich-besser.de/js/diversityscript.js"></script>
</body>
</html><!--0.0021729469299316 Sec. //-->

