WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-Record-ID: <urn:uuid:c80340c5-e7b6-4584-9af9-472d32e7a3ec>
WARC-All-Language: fr
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.singleshot.eu>
WARC-Date: 20180530175230
WARC-Target-URI: http://www.singleshot.eu
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 734

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html>  

<html>  

<head>  

<title>SingleShot.eu - Creative Photography</title>  

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11612982-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <meta http-equiv="refresh" content="0;URL='http://facebook.com/singleshot.eu'" />
</head>   

<body> 
</body>   

</html>


