WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:74da4db2-4590-464e-b992-1a0450593c54>
WARC-All-Language: fr
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.omniablog.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.omniablog.eu
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 126

HTTP/1.1 200
Content-Type:text/html


<html><body><script>window.location='http://www.omniablog.it'</script></body></html>

