WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:a393a970-c7bd-4f0d-b574-8136d12a461e>
WARC-All-Language: en
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.ecfr.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.ecfr.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 63962

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!doctype html>
<html class="no-js" lang="en"  >
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<link rel="icon" href="https://www.ecfr.eu/page/-/icona_ECFR.ico" type="image/x-icon" /> 
		<title>European Council on Foreign Relations</title>
		<meta name="description" content="ECFR conducts research and promotes informed debate across Europe on the development of a coherent and effective European foreign policy."/>
		<meta name="keywords" content="foreign policy,europe,ecfr,china,mena,middle east,north africa,wider europe,eastern europe"/>
		<meta property="fb:pages" content="463535000332" />
		<meta property="fb:app_id" content="1824675704422225" />
		<meta name="msvalidate.01" content="7BB0F283B86BAC8AB8F0032F66383088" />
		
	
		 
         
		 
		 
		 

		<!--STYLES-->
		<link rel="stylesheet" href="https://www.ecfr.eu/css/foundation.min.css"/>
		<link rel="stylesheet" href="https://www.ecfr.eu/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://www.ecfr.eu/css-templates/includes-combine-clean-and-delete.css"/>
		<link rel="stylesheet" href="https://www.ecfr.eu/css-templates/basic.css"/>
	
		

		
		
		
		<!--SCRIPTS-->
		<!-- <script type="text/javascript">var switchTo5x=true;</script> -->
		
<script
  src="https://code.jquery.com/jquery-2.0.3.min.js"
  integrity="sha256-sTy1mJ4I/LAjFCCdEB4RAvPSmRCb3CU7YqodohyeOLo="
  crossorigin="anonymous"></script>

  
<script src="/js/foundation.min.js"></script>
<script>
$(document).ready(function() {
  var switched = false;
  var updateTables = function() {
    if (($(window).width() < 767) && !switched ){
      switched = true;
      $("table.responsive").each(function(i, element) {splitTable($(element));});
      return true;
    }
    else if (switched && ($(window).width() > 767)) {
      switched = false;
      $("table.responsive").each(function(i, element) {unsplitTable($(element));});
    }
  };
   
  $(window).load(updateTables);
  $(window).on("redraw",function(){switched=false;updateTables();}); // An event to listen for
  $(window).on("resize", updateTables);
   
	
	function splitTable(original)
	{
		original.wrap("<div class='table-wrapper' />");
		
		var copy = original.clone();
		copy.find("td:not(:first-child), th:not(:first-child)").css("display", "none");
		copy.removeClass("responsive");
		
		original.closest(".table-wrapper").append(copy);
		copy.wrap("<div class='pinned' />");
		original.wrap("<div class='scrollable' />");

    setCellHeights(original, copy);
	}
	
	function unsplitTable(original) {
    original.closest(".table-wrapper").find(".pinned").remove();
    original.unwrap();
    original.unwrap();
	}

  function setCellHeights(original, copy) {
    var tr = original.find('tr'),
        tr_copy = copy.find('tr'),
        heights = [];

    tr.each(function (index) {
      var self = $(this),
          tx = self.find('th, td');

      tx.each(function () {
        var height = $(this).outerHeight(true);
        heights[index] = heights[index] || 0;
        if (height > heights[index]) heights[index] = height;
      });

    });

    tr_copy.each(function (index) {$(this).height(heights[index]);});
  }

});

</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWLR9D');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2709655-1"></script>
<!-- TEST -->


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2709655-1');
</script>




<script type="text/javascript">
	function trackOutboundLink(link, category, action) {
		try {
			_gaq.push(['_trackEvent', category , action]);
			} catch(err){}
			setTimeout(function() {
			document.location.href = link.href;
			}, 100);
			}
</script>



<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {t._e.push(f);};
 
  return t;
}(document, "script", "twitter-wjs"));</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '458274877669084');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=458274877669084&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
		
		
		
		
				
		<!--END SCRIPTS-->
		<a href="https://plus.google.com/+EcfrEu" rel="Publisher"></a>
		
	</head>
<style>
	<!-- SPECIFIC GOOGLE SEARCH STYLES -->    
    .header-search {
    margin-top: 43px;
    }
    
    .gsc-search-box-tools .gsc-search-box .gsc-input {
    background-color: white;
    border: #106aac;
    padding: 0!important;
    -webkit-border-radius: 7px 7px 7px 7px!important;
    border-radius: 30px!important;
    height: 30px!important;
    }
    
    td.gsc-search-button input.gsc-search-button-v2 {
    height: 25px!important;
    padding-left: 13px!important;
    padding-right: 13px!important;
    width: 40px!important;
    border: 0px!important;
    }
    
    .gsc-input-box {
    border: 1px solid #D9D9D9;
    background: #fff;
    height: 35px;
    padding: 0;
    margin-top: 0px;
    }
    
    form.gsc-search-box {
    font-size: 13px;
    margin-top: -1px!important;
    margin-right: auto;
    margin-bottom: 5px;
    margin-left: 2px!important;
    width: 100%;
    }
    
    .gsc-search-button {
    margin-top: 0px!important;
	margin-bottom: 10px;
    min-width: 13px!important; 
    height: 15px!important;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 0 30px 30px 0;
    color: #000000;
    }
    
    #cse .gsc-input {
    border: 0px!important;
    }
	
	#gs_id50, .gstl_50 {
	    border-radius: 30px 0px 0px 30px;
	}
	
	.gsc-input-box-focus {
	box-shadow: none;
	border: 0px;
	} 
	
	#gs_tti50 input[type="text"]:focus, #cse  input[type="text"]:focus {
	box-shadow: none;
	border: 0px;
	} 
	
</style>
	<body>
	
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWLR9D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
	
		<header>
			<div class="header-top " >
				<div class="row">
			  		<div class="large-16 columns">
				  		<nav class="top-bar" data-topbar>
							<ul class="title-area"><li class="name"></li><li class="toggle-topbar menu-icon"><a href="#"><span>cities</span></a></li></ul>
				  			<div class="top-bar-section">
                  				<ul class="left menu-top">
					  				<li><a href="/"><i class="fa fa-home" style="margin-top: 15px;"></i></a></li>
					  				<li><a href="/berlin">Berlin</a></li>
					  				<li><a href="/london">London</a></li>
					  				<li><a href="/madrid">Madrid</a></li>
					  				<li><a href="/paris">Paris</a></li>
					  				<li><a href="/rome">Rome</a></li>
					  				<li><a href="/sofia">Sofia</a></li>
					  				<li><a href="/warsaw">Warsaw</a></li>
				  				</ul>
								
								
								
				  				<ul class="right menu-top-social">
					  				<li><a href="https://twitter.com/ecfr" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://www.facebook.com/pages/ECFR/463535000332" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					  				<li><a href="https://plus.google.com/+EcfrEu?prsrc=5" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.youtube.com/user/ECFRTV" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
					  				<li><a href="http://www.linkedin.com/company/european-council-on-foreign-relations" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://soundcloud.com/ecfr" target="_blank" title="Podcasts on Soundcloud"><i class="fa fa-soundcloud" ></i></a></li>
									<li><a href="http://www.scribd.com/ecfreu" target="_blank" title="Scribd"><img src="https://www.ecfr.eu/img/scribd.png" style="width: 14px; margin-top: -2px;" alt="scribd"></a></li>
					  				<li><a href="http://www.ecfr.eu/rss" title="rss"><i class="fa fa-rss"></i></a></li>
				  				</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>

			<div class="header-middle">
				<div class="row">
				  <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
					<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"  class="large-3 medium-5 small-8 columns header-logo"><a href="http://www.ecfr.eu/about"><img src="http://www.ecfr.eu/img/logo.jpg" class="logo" alt="European Council on Foreign Relations"></a> <meta itemprop="url" content="http://www.ecfr.eu/img/logo.jpg"></div>
				    <meta itemprop="name" content="European Council on Foreign Relations">
				    <meta itemprop="url" content="https://www.ecfr.eu">
				  </div>	
					<div class="large-9 medium-11 small-8 columns header-menu"><nav class="top-bar" data-topbar>
	<ul class="title-area"><li class="name"></li><li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li></ul>
	<div class="top-bar-section">
		<ul class="left">

			<li><a href="/experts">Experts</a></li>
			<li><a href="/about/council">Council</a></li>

			<li class="has-dropdown">
				<a href="/publications">Publications</a>
				<ul class="dropdown droppubli">
					<li><a href="/publications">Reports, Briefs & Memos</a></li>
					<li><a href="/scorecard">Foreign Policy Scorecard</a></li>
					<li><a href="/view_from_the_capitals">View from the Capitals</a></li>
                    <li><a href="/specials">ECFR Specials</a></li>
				</ul>
			</li>
			
			<li class="has-dropdown">
				<a href="#">Multimedia</a>
				<ul class="dropdown droppubli">
					<li><a href="/podcasts">Podcasts</a></li>
					<li><a href="http://www.ecfr.eu/archives/videos" target="_blank">Videos</a></li>
				</ul>
			</li>

			<li class="has-dropdown"><a href="/events">Events</a>
			<ul class="dropdown droppubli">
			<li><a href="/events">All events</a></li>
			<li><a href="/councilmeeting">Annual Council Meeting</a></li>
			</ul>
			</li>

			<li class="has-dropdown">
				<a href="/about">About</a>
				<ul class="dropdown dropabout">
					<li><a href="/about">About Us</a></li>
					<li><a href="/about#programmes">Programmes</a></li>
					<li><a href="/about#offices">National Offices</a></li>
					<li><a href="/about/donors">Support Us</a></li>
					<li><a href="/jobs">Opportunities</a></li>
				</ul>
			</li>
			<li><a class="rc-menu-top" href="http://www.ecfr.eu/debate/responses_to_the_british_referendum">Brexit: What's next?</a></li>
			<li><a class="rc-menu-top" href="http://www.ecfr.eu/eu_politics">Europe votes</a></li>
		</ul>
	</div>
</nav>
</div>
					<div class="large-4 columns header-search-section ">
					  <div id='cse' class="header-search"></div>
						<script>
						  (function() {
							var cx = '011813012707842979651:eexx9udwo_i';
							var gcse = document.createElement('script');
							gcse.type = 'text/javascript';
							gcse.async = true;
							gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
							var s = document.getElementsByTagName('script')[0];
							s.parentNode.insertBefore(gcse, s);
						  })();
						</script>
						<gcse:search></gcse:search>
					</div>
	  			</div>
			</div>


  
    
    	
			<div class="header-bottom " >
				<div class="row">
					<div class="large-16 medium-16 columns">
						
	<nav class="top-bar" data-topbar>
		<ul class="title-area">
			<li class="name"> </li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Programmes</span></a></li>
		</ul>
		
		<div class="top-bar-section">
			<ul class="left">
				<li >
					<a href="/asia" >Asia & China</a>
				</li>
				<li >
					<a href="/mena" >Middle East & North Africa</a>
				</li>
				<li >
					<a href="/europeanpower" >European Power</a>
				</li>
				<li >
					<a href="/wider" >Wider Europe</a>
				</li>
								
				<li >
					<a href="http://www.ecfr.eu/view_from_the_capitals" style="color:#D70C7A" >Views from the Capitals</a>
				</li>
				
			</ul>
		</div>
	</nav>
					</div>
				</div>
			</div>
			
    	
  



		</header>

<div class="container" id="home-page">

  <div id="home-featured" class="home-featured">
    <div class="row">

  
      <!-- FEATURED -->
    
       <div class="large-11 columns">
          <div class="home-featured-image image-yes">
         
          	
         
	            <img src="http://www.ecfr.eu/images/web/President_Donald_J._Trump_addresses_the_72nd_Session_of_the_United_Nations_General_Assembly_(37425397952).jpg" />
	            <div class="image-black image-black2" title="Pic: By The White House from Washington, DC (21587440_1434135893340806_7127041855563357278_o) [Public domain], via Wikimedia Commons - https://commons.wikimedia.org/wiki/File:President_Donald_J._Trump_addresses_the_72nd_Session_of_the_United_Nations_General_Assem - CC0 1.0 - https://creativecommons.org/publicdomain/zero/1.0/">
	            </div>
	            <div class="home-featured-text">
	              <h1><a href="/publications/summary/can_europe_save_the_world_order">Can Europe save the world order?</a></h1>
	              <p class="visible-mobile">
	                 <a href="http://www.ecfr.eu/profile/C35">Anthony Dworkin &amp; <a href="http://www.ecfr.eu/profile/C18">Mark Leonard </a>
	              </p>

	             	<p> The rules-based international order is under threat. The EU should place its defence at the centre of its global strategy. </p>

	            </div>


            

          </div>
        </div> 

      <!-- END FEATURED -->

      <!-- FRONTPAGE -->

      <div class="large-5 medium-16 small-16 columns">
        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-1">
           <li>
		          
		            <div class="post-featured-post image-no bg-orange &nbsp;">
		               
		              <div class="post-featured-text-mini">
		                <h2><a href="http://www.ecfr.eu/councilmeeting">Annual Council Meeting 2018</a></h2>
		                <p>
		                   </a>
		                </p>   
		                </div>
		              </div>
		              </li><li>
		          
		          <div class="post-featured-post image-yes bg-yellow &nbsp;">
		           
		           <img src="http://www.ecfr.eu/images/web/_frontpage/Western_Balkans_Panel_6.png" title="Pic: ECFR Margot L'Hermite - . - ©"/>
		            <div class="image-black" title="Pic: ECFR Margot L'Hermite - . - ©">
		            </div>
		             
		              <div class="post-featured-text-mini">
		                <h2><a href="/article/commentary_how_to_save_europe">How to Save Europe</a></h2>
		                <p>
		                   <a href="/profile/C99">George Soros  </a>
		                </p>   
		                </div>
		              </div>
		              </li>
            </ul>
          </div>
        </div>
      </div>

     <!-- END FRONTPAGE -->

     <!-- FIRST HOME PAGE BOX BLOCK OPEN -->

      <div class="row">
        <div class="">
          <br>
        </div>
      </div>



      <div class="row">
          <div id="home-blocks" class="large-12 medium-16 columns">
            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">
               

               
 

<li title="Pic: ECFR / Sophia Becker - . - Own Picture">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_homepagebox/Note_from_Berlin_(March_2015).jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Note from Berlin</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_after_the_jcpoa_the_world_needs_germany._but_where_is_it"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_after_the_jcpoa_the_world_needs_germany._but_where_is_it">After the JCPOA, the world needs Germany. But where is it?</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C466">Jonathan Hackenbroich </a>
                      </div>
                      
                </div>
      </div>

</li>



 

<li title="Pic: Blue House (Republic of Korea) [Public domain or KOGL (http://www.kogl.or.kr/open/info/license_info/by.do)], via Wikimedia Commons - https://commons.wikimedia.org/wiki/File:Trump-Kim_Meeting_v1.jpg - CC0 1.0 - https://creativecommons.org/publicdomain/zero/1.0/">

      <div class="trending-block image-yes  bg-red &nbsp;bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_homepagebox/Trump-Kim_Meeting_v1.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_birds_of_different_feathers_why_the_north_korea_and_iran_problem"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_birds_of_different_feathers_why_the_north_korea_and_iran_problem">Birds of different feathers: why the North Korea and Iran problems require distinct solutions</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C30">Fran&#231;ois Godement </a>
                      </div>
                      
                </div>
      </div>

</li>



 

<li title="Pic: Kremlin.ru - http://en.kremlin.ru/events/president/news/56048 - CC0 1.0 - https://creativecommons.org/publicdomain/zero/1.0/">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_homepagebox/yzrJfF6z8wLt8GgF6Pe2SiYWrpVKCMXJ.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_the_ecfr_power_audits"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_the_ecfr_power_audits">The ECFR Power Audits</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C411">Asli Ayd&#305;nta&#351;ba&#351; &amp; <a href="http://www.ecfr.eu/profile/C30">Fran&#231;ois Godement &amp; <a href="http://www.ecfr.eu/profile/C216">Kadri Liik  &amp; <a href="http://www.ecfr.eu/profile/C40">Jeremy Shapiro  </a>
                      </div>
                      
                </div>
      </div>

</li>



 

<li title="Pic: U.S Department of State/ Flickr - https://www.flickr.com/photos/statephotos/16449092402/in/photostream/ - CC0 1.0 - https://creativecommons.org/publicdomain/zero/1.0/">

      <div class="trending-block image-yes  bg-blue &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_homepagebox/Ukraine_elections_article.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_ukrainian_elections_poroshenko_and_proliferating_populists"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_ukrainian_elections_poroshenko_and_proliferating_populists">Ukrainian elections: Poroshenko and proliferating populists</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C33">Andrew Wilson </a>
                      </div>
                      
                </div>
      </div>

</li>



 

<li title="Pic: European External Action Service/Flickr - https://www.flickr.com/photos/eeas/11305847604/in/photostream/ - CC BY-NC-ND 2.0 - https://creativecommons.org/licenses/by-nc-nd/2.0/">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_homepagebox/EU_soldiers.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_macron_and_the_european_intervention_initiative_erasmus_for_sold"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_macron_and_the_european_intervention_initiative_erasmus_for_sold">Macron and the European Intervention Initiative: Erasmus for soldiers?</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C29">Nick Witney </a>
                      </div>
                      
                </div>
      </div>

</li>



 

<li title="Pic: Euro vs. Dollar 121/366 by Dennis Skley - https://www.flickr.com/photos/dskley/26119591134 - CC by ND 2.0 - https://creativecommons.org/licenses/by-nd/2.0/">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_homepagebox/26119591134_c4edffec64_z.jpg?v=1526983667"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_the_omnipotent_dollar_us_sanctions_and_the_euro_problem"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_the_omnipotent_dollar_us_sanctions_and_the_euro_problem">The omnipotent dollar: US sanctions and the euro problem</a></h2>
                      <div class="trending-block-info">
                        Caroline de Gruyter</a>
                      </div>
                      
                </div>
      </div>

</li>





<li title="Pic: Kremlin.ru - http://static.kremlin.ru/media/events/photos/big2x/djLvW50BZDwrWrUNwI8jYc9fAHoF9oHK.jpg - CC BY-NC-ND 2.0 - https://creativecommons.org/licenses/by-nc-nd/2.0/">

      <div class="trending-block image-yes  bg-blue &nbsp;bg-yellow &nbsp;">
	
                <img src="http://www.ecfr.eu/images/web/_homepagebox/Russia_power_audit.jpg?v=1526910008"/>
                
                <div class="image-black">
                </div>


	

                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Policy Brief</span>
                        <span class="trending-block-top-link"><a href="/article/winning_the_normative_war_with_russia_an_eu_russia_power_audit"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a href="/publications/summary/winning_the_normative_war_with_russia_an_eu_russia_power_audit">Winning the normative war with Russia: An EU-Russia Power Audit</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C216">Kadri Liik  </a>
                      </div>
                      
                </div>
      </div>

</li>


 

 

<li title="Pic: Shena Tschofen - https://www.flickr.com/photos/shenamt/32873090435/sizes/l - CC BY-NC-ND 2.0 - https://creativecommons.org/licenses/by-nc-nd/2.0/">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_homepagebox/concept_west-2.jpg?v=1526631871595"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_the_end_of_the_concept_of_the_west"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_the_end_of_the_concept_of_the_west">The End of the Concept of ‘the West’? </a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C37">Vessela Tcherneva </a>
                      </div>
                      
                </div>
      </div>

</li>





            </ul>
      </div>

     <!--end first block-->

      <!-- SIDE -->

          <div class="large-4 medium-8 small-16 podcast-home-2018 columns">
          
             <div class="trending-block-top" style="height: auto;margin-bottom: 20px;">
            	<a href="http://www.ecfr.eu/podcasts/world_30_mins"><img src="http://www.ecfr.eu/page/-/The_World_in_30_short.png?v=1513326651055"></a>
                <ul>
              							<li>
					<div  class="w33">
								<a href="/podcasts/episode/is_italy_facing_a_new_political_crisis" onclick="trackOutboundLink(this, 'Podcast', ''); return false;" target="_blank" title="Is Italy facing a new political crisis?"> <img src="http://www.ecfr.eu/images/web/Italy_parliament.jpg?v=1527590995" title="Italian Parliament - Marco Verch/Flickr - https://www.flickr.com/photos/30478819@N08/35553467263 - CC BY 2.0 - https://creativecommons.org/licenses/by/2.0/"></a>
					<div  class="w32">
								<a href="/podcasts/episode/is_italy_facing_a_new_political_crisis" onclick="trackOutboundLink(this, 'Podcast', ''); return false;" target="_blank" title="Is Italy facing a new political crisis?"><h6>Is Italy facing a new political crisis?</h6></a>
					</div>
					
					</div>
					
					</li>
                 </ul>
            </div>
            
			<div class="additional-block-white bg-white">
	<div class="newsletter-block">
		<h2>Sign up for our weekly newsletter</h2>
		<p>We promise we will never send you any content that is not ECFR related</p>
		<form  action="https://crm.ecfr.eu/civicrm/profile/create?gid=21&amp;reset=1" method="post" name="Edit" id="Edit" class="CRM_Profile_Form_Edit" >
			<div>
				<input name="gid" type="hidden" value="21" />
				<input name="_qf_default" type="hidden" value="Edit:next" />
			</div>
			<script type="text/javascript" src="http://crm.ecfr.eu/sites/all/modules/civicrm/js/Common.js"></script>
			<div class="newsletter-signup">
				<div class="edit-value content">
					<input maxlength="64" size="30" name="email-Primary" type="text" id="email-Primary" class="form-text big required" placeholder="E-mail address">
					<button accesskey="S" name="_qf_Edit_next" type="submit" id="_qf_Edit_next"><i class="fa fa-arrow-right"></i></button>
				</div>
			</div>
			<script type="text/javascript">

				CRM.$(function($) {
  				cj('#selector tr:even').addClass('odd-row ');
 				 cj('#selector tr:odd ').addClass('even-row');
				});

			</script>
		</form>
	
	</div>
</div>
            <div class="additional-block bg-white">

                    <a href="/europeanpower/rethink"><img src="http://www.ecfr.eu/page/-/Primary_Rethink_project_logo.png?v=1434532538" alt="logo rethink" style="margin-top: 22px;" width="100%"></a>

            </div>
   
          </div>
      </div>

    <!-- END SIDE -->

        <div class="row">
          <div class="">
            <br />
          </div>
        </div>

    <!-- IN THE MEDIA -->
          <div class="row">
            <div class="large-16 columns">
            <input class="orange-button" value="ECFR in the Media  &#8593" onclick="if(this.parentNode.getElementsByClassName('hideblock')[0].style.display != ''){this.parentNode.getElementsByClassName('hideblock')[0].style.display = '';this.value = 'ECFR in the Media  &#8593';}else{this.parentNode.getElementsByClassName('hideblock')[0].style.display = 'none'; this.value = 'ECFR in the Media  &#8595;';}" type="button" />
                  <div class="top-dropdown">
                  </div>

                         <div class="hideblock">
                            <div class="box-dropdown">
                              <div class="element">
                              
                              <div class="mediabotright" style=""> <a href="/archives/inthemedia"> &gt;&gt; Read all </a> </div>
                              
                              
                                <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">

                                  <li>
                                      
                                    
                                    <span class="box-dropdown-image">
                                     
                                                                            <img src="http://ecfr.eu/page/-/NEWSPAPER_ICON_FINAL.jpg?v=1415188097">
                                        
                                    </span>

                                        <span class="box-dropdown-text">
                                          <h3 class="box-dropdown-title"><a href="http://foreignpolicy.com/2018/05/11/rip-the-trans-atlantic-alliance-1945-2018/">Foreign Policy</a></h3>
                                            <p>11 May 2018</p>

                                      <p>Josef Janning quoted in Foreign Policy on the end of the Trans-Atlantic Alliance and the Franco-German relationship</p>
                                     
                                     </span>          
                                      
                                    </li><li>
                                      
                                    
                                    <span class="box-dropdown-image">
                                    
                                                <img src="http://www.ecfr.eu/page/-/RFI.png?v=1430240750
" alt="."/>
                                       
                                    </span>

                                        <span class="box-dropdown-text">
                                          <h3 class="box-dropdown-title"><a href="http://www.rfi.fr/emission/20180529-le-processus-integration-albanie-ue">RFI</a></h3>
                                            <p>29 May 2018</p>

                                      <p>Edi Rama interviewed by RFI at the 2018 Annual Council Meeting in Paris.&nbsp;</p>
                                     
                                     </span>          
                                      
                                    </li><li>
                                      
                                    
                                    <span class="box-dropdown-image">
                                    
                                                <img src="http://www.ecfr.eu/images/web/El_Financiero_Logo.png?v=1527686412784" alt="."/>
                                       
                                    </span>

                                        <span class="box-dropdown-text">
                                          <h3 class="box-dropdown-title"><a href="http://www.elfinanciero.com.mx/bloomberg-businessweek/chipre-le-abrio-sus-puertas-al-gigante-en-una-bienvenida-distinta">El Financiero</a></h3>
                                            <p>29 May 2018</p>

                                      <p>Fran&ccedil;ois Godement is quoted on China&acute;s expansion in the European market.&nbsp;</p>
                                     
                                     </span>          
                                      
                                    </li><li>
                                      
                                    
                                    <span class="box-dropdown-image">
                                     
                                                                            <img src="http://ecfr.eu/page/-/NEWSPAPER_ICON_FINAL.jpg?v=1415188097">
                                        
                                    </span>

                                        <span class="box-dropdown-text">
                                          <h3 class="box-dropdown-title"><a href="https://www.challenges.fr/top-news/parly-veut-rassurer-les-usa-sur-l-initiative-europeenne-de-defense_590210">Challenges</a></h3>
                                            <p>28 May 2018</p>

                                      <p>Florence Parly&#39;s keynote address to the 2018 Annual Council Meeting is cited by Challenges.</p>
                                     
                                     </span>          
                                      
                                    </li>
                                </ul>
                              </div>
                            </div>  
                          </div>  
              </div>  
         </div>  
     <!-- END IN THE MEDIA -->

          <div class="row">
            <div class="">
              <br />
            </div>
          </div>

    <!-- SECOND HOME PAGE BLOCK OPEN -->

        <div class="row">
          <div id="home-blocks-2" class="large-16 medium-16 columns">
            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
               

 

<li title="Pic: . - . - Own Picture">

      <div class="trending-block image-yes  bg-green &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/ECFR_New_battle_lines_hobox1.png"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic"></span>
                        <span class="trending-block-top-link"><a href="http://www.ecfr.eu/mena/battle_lines/"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="http://www.ecfr.eu/mena/battle_lines/">The Middle East's new battle lines</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C152">Julien Barnes-Dacey &amp; <a href="http://www.ecfr.eu/profile/C268">Ellie Geranmayeh  &amp; <a href="http://www.ecfr.eu/profile/C206">Hugh Lovatt  </a>
                      </div>
                      
                </div>
      </div>

</li>




 

<li title="Pic: Andrew Linnett/MOD - https://commons.wikimedia.org/wiki/File:The_first_launch_of_a_Javelin,_Anti-Tank_Guided_Weapon_(ATGW),_was_part_of_a_demonstration_at_Imber_Camp,_Warminster._MOD_45144621.jpg#/media/File:The_first_launch_of_a_Javelin,_Anti-Tank_Guided_Weapon_(ATGW),_was_part_of_a_demonstration_at_Imber_Camp,_Warminster._MOD_45144621.jpg - Own Picture">

      <div class="trending-block image-yes  bg-blue &nbsp;bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/missles.png"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_lethal_weapon_has_trump_mis_stepped_on_ukraine"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_lethal_weapon_has_trump_mis_stepped_on_ukraine">Lethal weapon: Has Trump mis-stepped on Ukraine?</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C346">Gustav Gressel </a>
                      </div>
                      
                </div>
      </div>

</li>




 

<li title="Pic: IDF Spokesperson's Unit (Public Domain) - https://commons.wikimedia.org/wiki/File:Gazan_Protestors_near_Karni_Crossing_on_4_May_2018_carrying_burning_tyres.jpg  - Own Picture">

      <div class="trending-block image-yes  bg-green &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/Gazan_Protestors_near_Karni_Crossing_on_4_May_2018_carrying_burning_tyres.png"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_jerusalem_protests_violence_in_the_vacuum_gaza"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_jerusalem_protests_violence_in_the_vacuum_gaza">Jerusalem protests: violence in the vacuum</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C206">Hugh Lovatt  </a>
                      </div>
                      
                </div>
      </div>

</li>




 

<li title="Pic: ECFR / Sofia Becker - . - Own Picture">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/Note_from_Berlin_(March_2015).jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Note from Berlin</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_macrons_charlemagne_challenge_to_berlin"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_macrons_charlemagne_challenge_to_berlin">Macron’s Charlemagne challenge to Berlin</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C399">Almut M&#246;ller </a>
                      </div>
                      
                </div>
      </div>

</li>




 

<li title="Pic: Gage Skidmore/Flickr - https://www.flickr.com/photos/gageskidmore/38715761730/in/photostream/ - CC BY-SA 3.0 - https://creativecommons.org/licenses/by-sa/3.0/">

      <div class="trending-block image-yes  bg-green &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/Trump_-_trade_war_Sebastian_commentary.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Views from the capitals</span>
                        <span class="trending-block-top-link"><a href="http://www.ecfr.eu/publications/summary/vfc_the_view_from_the_capitals_trumps_withdrawal_from_the_iran_deal"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="http://www.ecfr.eu/publications/summary/vfc_the_view_from_the_capitals_trumps_withdrawal_from_the_iran_deal">The View from the Capitals: Trump's withdrawal from the Iran deal</a></h2>
                      <div class="trending-block-info">
                        Various authors</a>
                      </div>
                      
                </div>
      </div>

</li>




 

<li title="Pic: Iran Deal reached in Vienna - June/July 2015, by EEAS - https://www.flickr.com/photos/eeas/19531282799 - CC by NC 2.0 - https://creativecommons.org/licenses/by-nc/2.0/">

      <div class="trending-block image-yes  bg-yellow &nbsp;bg-green &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/19531282799_9c1611f9bf_k.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_how_to_prevent_regional_escalation_after_trumps_jcpoa_decision"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_how_to_prevent_regional_escalation_after_trumps_jcpoa_decision">How to prevent regional escalation after Trump’s JCPOA decision</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C152">Julien Barnes-Dacey </a>
                      </div>
                      
                </div>
      </div>

</li>




 

<li title="Pic: United States Department of State (Public Domain) - https://commons.wikimedia.org/wiki/File:Negotiations_about_Iranian_Nuclear_Program_-_the_Ministers_of_Foreign_Affairs_and_Other_Officials_of_the_P5%2B1_and_Ministers_of_Foreign_Affairs_of_Iran_and_EU_in_Lausanne.jpg - Own Picture">

      <div class="trending-block image-yes  bg-green &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/Iran_deal_JCPOA_2015.png"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_after_trump_iran_decision_time_for_europe_to_step_up"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_after_trump_iran_decision_time_for_europe_to_step_up">After Trump’s Iran decision: Time for Europe to step up</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C268">Ellie Geranmayeh  </a>
                      </div>
                      
                </div>
      </div>

</li>






<li title="Pic: Photo by inbal marilli on Unsplash - https://unsplash.com/photos/lgUiUeQpLHw - Own Picture">

      <div class="trending-block image-yes  bg-blue &nbsp;bg-yellow &nbsp;">
	
                <img src="http://www.ecfr.eu/images/web/_frontpage/inbal-marilli-3425-unsplash.jpg"/>
                
                <div class="image-black">
                </div>


	

                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Policy Brief</span>
                        <span class="trending-block-top-link"><a href="/article/the_way_back_brain_drain_and_prosperity_in_the_western_balkans"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a href="/publications/summary/the_way_back_brain_drain_and_prosperity_in_the_western_balkans">The Way Back: Brain Drain and Prosperity in the Western Balkans</a></h2>
                      <div class="trending-block-info">
                        Alida Vracic</a>
                      </div>
                      
                </div>
      </div>

</li>


 




<li title="Pic: European Union - https://ec.europa.eu/avservices/photo/photoDetails.cfm?ref=P-036668/00-01&sitelang=en&refPhoto=P036668/00-01#0 - ©">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
	
                <img src="http://www.ecfr.eu/images/web/_frontpage/UN-EU-Flag.jpg"/>
                
                <div class="image-black">
                </div>


	

                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Policy Brief</span>
                        <span class="trending-block-top-link"><a href="/article/separation_anxiety_european_influence_at_the_un_after_brexit"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a href="/publications/summary/separation_anxiety_european_influence_at_the_un_after_brexit">Separation anxiety: European influence at the UN after Brexit</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C34">Richard Gowan </a>
                      </div>
                      
                </div>
      </div>

</li>


 


 

<li title="Pic: Korean Open Government License Type I: Attribution - https://commons.wikimedia.org/wiki/File:2018_inter-Korean_summit_01.jpg - Own Picture">

      <div class="trending-block image-yes  bg-red &nbsp;bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/806px-2018_inter-Korean_summit_01.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_the_inter_korean_summit_peace_is_not_yet_at_hand"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_the_inter_korean_summit_peace_is_not_yet_at_hand">The Inter-Korean Summit: Peace is not – yet – at hand</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C30">Fran&#231;ois Godement </a>
                      </div>
                      
                </div>
      </div>

</li>




 

<li title="Pic: Picababy - https://pixabay.com/de/oman-muscat-reisen-sultanat-1036230/ - CC0 1.0 - https://creativecommons.org/publicdomain/zero/1.0/">

      <div class="trending-block image-yes  bg-green &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/oman-1036230_806.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_oman_between_iran_and_a_hard_place1"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_oman_between_iran_and_a_hard_place1">Oman: between Iran and a hard place</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C451">Camille Lons </a>
                      </div>
                      
                </div>
      </div>

</li>




 

<li title="Pic: Official White House photo / Andrea Hanks - https://www.whitehouse.gov/briefings-statements/photos-of-the-week-042718/?utm_source=link - CC BY 3.0 - https://creativecommons.org/licenses/by/3.0/">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/Trump_Macron_Balcony.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Note from Berlin</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_nero_macron_merkel_and_the_state_of_relations_with_trump"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_nero_macron_merkel_and_the_state_of_relations_with_trump">Courting Nero: Macron, Merkel, and the state of relations with Trump</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C291">Josef Janning </a>
                      </div>
                      
                </div>
      </div>

</li>




 

<li title="Pic: Gage Skidmore/Flickr - https://www.flickr.com/photos/gageskidmore/38715761730/in/photostream/ - CC by SA 2.0 - https://creativecommons.org/licenses/by-sa/2.0/">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/Trump_-_trade_war_Sebastian_commentary.jpg"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Commentary</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_economists_tunnel_vision_in_the_current_trade_conflict_what_does"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_economists_tunnel_vision_in_the_current_trade_conflict_what_does">Economists’ tunnel vision in the current trade conflict: What does Trump really want?</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C129">Sebastian Dullien </a>
                      </div>
                      
                </div>
      </div>

</li>






<li title="Pic: Pixabay/Distel2610 - https://pixabay.com/en/container-port-loading-stacked-3118783/ - CC0 1.0 - https://creativecommons.org/publicdomain/zero/1.0/">

      <div class="trending-block image-yes  bg-red &nbsp;bg-yellow &nbsp;">
	
                <img src="http://www.ecfr.eu/images/web/_frontpage/container-3118783_1280.jpg"/>
                
                <div class="image-black">
                </div>


	

                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Policy Brief</span>
                        <span class="trending-block-top-link"><a href="/article/blue_china_navigating_the_maritime_silk_road_to_europe"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a href="/publications/summary/blue_china_navigating_the_maritime_silk_road_to_europe">Blue China: Navigating the Maritime Silk Road to Europe</a></h2>
                      <div class="trending-block-info">
                        Mathieu Duchâtel and Alexandre Sheldon Duplaix</a>
                      </div>
                      
                </div>
      </div>

</li>


 


 

<li title="Pic: Andreas Schwarzkopf via wikimedia - https://commons.wikimedia.org/wiki/File:2017-08-06,_Pulse_of_Europe,_Pro-Europa-Demo_auf_dem_Augustinerplatz_in_Freiburg,_Verbildlichung_der_Urlaubsreisen_in_der_EU.jpg - CC BY-SA 3.0 - https://creativecommons.org/licenses/by-sa/3.0/">

      <div class="trending-block image-yes  bg-yellow &nbsp;">
 

                <img src="http://www.ecfr.eu/images/web/_frontpage/Pulse_of_Europe.png"/>
                
                <div class="image-black">
                </div>




                <div class="trending-block-top">
                        <span itemprop="articleSection" class="trending-block-top-text trending-block-top-text-pic">Note from Berlin</span>
                        <span class="trending-block-top-link"><a href="/article/commentary_conservatives_without_a_cause_the_german_youths_view_and_what_it"><img src="../img/arrow.png"/></a></span> 
                </div>

                <div class="trending-block-content trending-block-text">

                      <h2><a  href="/article/commentary_conservatives_without_a_cause_the_german_youths_view_and_what_it">Conservatives without a cause? The German youth’s view and what it means for Europe</a></h2>
                      <div class="trending-block-info">
                        <a href="http://www.ecfr.eu/profile/C389">Ulrike Esther Franke </a>
                      </div>
                      
                </div>
      </div>

</li>



            </ul>
          </div>    
        </div><!--end row--><!--end second block-->

    </div>
  <!--end .container-->


<div id="deleg">
  <div class="video-modal-hp" id="video-modal-hp" style="">
      <div class="video-mod-content"></div>
      <a id="close-modal-hp">x</a>
  </div>
</div>
<div id="modal-screen-layer">

</div>
  
<footer class="footer">
		
	<div class="footer-top">
		<div class="row">
			<div class="large-16 columns">
				<nav class="top-bar" data-topbar>
					<div class="top-bar-section">
						<ul class="left">
							<li><a href="https://www.ecfr.eu/"><img src="https://www.ecfr.eu/img/logo-footer.png" alt="ECFR"></a></li>
                            <li><a href="/archives">Archive</a></li>
							<li><a href="/archives/popular">Most read</a></li>
							<li><a href="/pages/newsroom">For the media</a></li>
							<li><a href="/podcasts">Podcasts</a></li><li><a href="/pages/jobs">Jobs</a></li>
							<li><a href="mailto:london@ecfr.eu">Email</a></li><li><a href="/pages/signup">Sign-Up</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<div id="footer-area" class="footer-area">
		<div class="row linetop">
			<ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-6" style="margin-right:0px;!important;">
				<li><h3>ABOUT ECFR</h3><ul class="footer-links"><li><a href="/about">About Us</a></li><li><a href="/about/council">The Council</a></li><li><a href="/experts">Experts</a></li><li><a href="/pages/jobs">Jobs</a></li><li><a href="/about/donors">Support us</a></li></ul></li>
				<li><h3>PROGRAMMES</h3><ul class="footer-links"><li><a href="/asia">Asia & China</a></li><li><a href="/mena">Middle East and North Africa</a></li><li><a href="/europeanpower">European Power</a></li><li><a href="/wider">Wider Europe</a></li></ul></li>
				<li><h3>PUBLICATIONS</h3><ul class="footer-links"><li><a href="/publications">Reports, Briefs & Memos</a></li><li><a href="/scorecard">Foreign Policy Scorecard</a></li></li><li><a href="/view_from_the_capitals">View from the Capitals</a></li></ul></li>
				<li><h3>MEDIA</h3><ul class="footer-links"><li><a href="/podcasts">Podcasts</a></li><li><a href="/archives/inthemedia">ECFR in the media</a></li><li><a href="/pages/newsroom">For the media</a></li></ul></li>
				<li><h3>ECFR OFFICES</h3><ul class="footer-links"><li><a href="/london">London</a></li><li><a href="/paris">Paris</a></li><li><a href="/berlin">Berlin</a></li><li><a href="/madrid">Madrid</a></li><li><a href="/rome">Rome</a></li><li><a href="/sofia">Sofia</a></li><li><a href="/warsaw">Warsaw</a></li></ul></li>
				<li><h3>FOLLOW US</h3><ul class="footer-links"><li><a href="http://www.facebook.com/pages/ECFR/463535000332">Facebook</a></li><li><a href="https://twitter.com/ecfr">Twitter</a></li><li><a href="http://www.linkedin.com/company/european-council-on-foreign-relations">LinkedIn</a></li><li><a href="https://plus.google.com/+EcfrEu?prsrc=5">Google +</a></li><li><a href="http://www.scribd.com/ecfreu">Scribd</a></li>
				<li><a href="https://soundcloud.com/ecfr" target="_blank" title="Podcasts on Soundcloud">Soundcloud</a></li><li><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=338670590">iTunes</a></li><li><a href="http://www.ecfr.eu/rss" title="rss">RSS</i></a></li><li><a href="/pages/signup">Newsletter</a></li></ul></li>
			</ul>
		</div>
	</div>

</footer>


<!-- CREA CONFLICTO EN TABS (VERIFICAR RESTO DE FUNCIONES)<script src="../js/vendor/jquery.js"></script>-->

<!-- REVISAR JS TEMPLATES FOOTERSCRIPTS-->

<script> $(document).foundation();</script>
<div id="footerr" style="display:none;z-index:9999">
    <div id="footer-inner">
		<div id="contentcookie">
			<span><b>ECFR uses cookies to give you and others the best possible experience on our site</b></span><br/>
			   <a href="#" class="accept_cookie" onClick="cookiesAccepted(1);return false;" style="margin-top:5px">Find out more</a>
		        &nbsp;&nbsp;<a href="#" class="more_about_cookies" onClick="cookiesAccepted(0);return false;">Accept and close</a>
	    </div>
     </div>
</div>
<!-- videos on home page -->
<script>
  function toggleModal(e){
  	  e.preventDefault
	  $('.video-modal-hp').toggle(); 
	  $('#modal-screen-layer').toggle();
	  var video = $('#video-modal-hp iframe').attr("src");
	  $('#video-modal-hp iframe').attr("src","");
	  $('#video-modal-hp iframe').attr("src",video);
  }
  $('#close-modal-hp').on('click', toggleModal)	
</script>
<script>
	$('.video-home').each(function(el){
      var w = $(this).parent().width();
      var fS = (w / 5) + 'px';
      var $a = $(this).find('a')
      $a.css("font-size", fS);
      $a.html(`<i class="fa fa-play-circle-o" aria-hidden="true"></i>`);
    });
</script>

<script>
$('.video-home').each(function() {
  $(this).parent().on('click', function videoPopup(e) {
    var videoQuery = $(this).find('.video-href-js').attr('href').substring(8);
    request = $.get("http://www.ecfr.eu/api/videos" + videoQuery, function(data) {
      var res = JSON.parse(data);
      $('.video-mod-content').html(res[0].pages_content);
      $('.video-mod-content').append(res[0].pages_summary);
      $('.video-modal-hp').fadeToggle();
      $('#modal-screen-layer').fadeToggle()
    });
    request.done(function() {console.log("success");})
  })
});
</script>  
<script>
 $('.prevent-hp').on('click', function(event) {event.preventDefault();});
</script>
<!-- infographics on publications -->

<script src="https://www.ecfr.eu/js/vendor/modernizr.js"></script>

<script type="text/javascript">
	function getCookie(c_name)
{
var i,x,y,ARRcookies=document.cookie.split(";");
for (i=0;i<ARRcookies.length;i++)
  {
  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x==c_name)
    {
    return unescape(y);
    }
  }
}

function setCookie(c_name,value,exdays)
{
var exdate=new Date();
exdate.setDate(exdate.getDate() + exdays);
var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
document.cookie=c_name + "=" + c_value + ";domain=.ecfr.eu;path=/";
}

</script>


<script type="text/javascript">
	if (getCookie('ecfr_cookies_accepted') != 1 && isCookiesEnabled() && !removeCookiesBarIfNDaysPassed()) {
		document.getElementById('footerr').style.display = 'block';
	}
	function cookiesAccepted(redirect) {

		setCookie('ecfr_cookies_accepted', 1, 10000);
		document.getElementById('footerr').style.display = 'none';
		if (redirect) {
			window.location = 'http://ecfr.eu/content/about_cookies';
		}
	}
	function eraseCookie(c_name) {
     	   	setCookie(c_name, "", -1);
    	}
	function isCookiesEnabled() {
		var r = false;
	        setCookie("ecfr_test", "Hello", 1);
        	if (getCookie("ecfr_test") != null) {
	            r = true;
        	    eraseCookie("ecfr_test");
		}
		return r;
	}
	
	function removeCookiesBarIfNDaysPassed() {
		var currentTimestamp = new Date().getTime();
		if (getCookie('ecfr_cookies_bar_first_time')) {
			var firstTimeTimestamp = getCookie('ecfr_cookies_bar_first_time');
			//if time diff is more than 3 days(72 hours, 259200 seconds) assuming user accepted cookies policy
			var timeDiff = (currentTimestamp - firstTimeTimestamp) / 1000;
			if (timeDiff >259200) {
				cookiesAccepted(0);
				return true;
			}
 		}
		else {
			setCookie('ecfr_cookies_bar_first_time', currentTimestamp, 10000);
		}

		return false;
		
	}	

</script>


	</body>
</html>

