WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:5f937b7e-0fdf-4167-8311-4e66269a8cfd>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.aristonmarble.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.aristonmarble.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 2129

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"><html lang="en"><head><link rel="stylesheet" type="text/css" href="style.css">

<title>Ariston Marble</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="Greek, Ariston, white, marble, quarries, Kyknos, stone, industry, supplies, projects, greek marble.">
<meta name="description" content="Greek marble quarries of Ariston White. Marble industry &amp; supplies. Kyknos stone projects.">
<!-- Greek marble quarries of Ariston White. Marble industry & supplies. Kyknos stone projects. -->
</head>

<body id="homepage">


<table cellspacing=10 cellpadding=0>
	<tr>
    <td colspan='3'><img src='img/down.gif' width='770' height='20' alt=''></td>
  </tr>
	
  <tr>
    <td colspan='2'><img src='img/aristonmarble.jpg' width='500' height='200' alt=''></td>
    <td><a href='greekquarries.html'><img src='img/aristonmarblequarries.jpg' width='250' height='200' alt=''></a></td>
  </tr>
	
  <tr>
    <td colspan='2'><img src='img/up.gif' width='510' height='20' alt=''></td>
    <td><a class='internal' href='greekquarries.html'>... Greek marble quarries of</a></td>
  </tr>
	
  <tr>
    <td><a href='kyknoswhite.html'><img src='img/aristonwhite.jpg' width='250' height='200' alt=''></a></td>
    <td><a href='gr-industry.html'><img src='img/topalidismarble.jpg' width='250'  height='200' alt=''></a></td>
    <td><a href='kynoswhite-projects.html'><img src='img/kyknosaristone.jpg' width='250' height='200' alt=''></a></td>
  </tr>
	
  <tr>
    <td><a class='internal' href='kyknoswhite.html'>... Ariston white</a></td>
    <td><a class='internal' href='gr-industry.html'>... marble industry &amp; supplies</a></td>
    <td><a class='internal' href='kynoswhite-projects.html'>... Kyknos stone projects</a></td>
    
  </tr>
	
  <tr>
    <td colspan='3'><a class='external' href='http://www.topalidis.gr/' target='_blank'>&copy; 2008 Topalidis S.A.</a></td>
  </tr>
	
  <tr>
    <td colspan='3'><img src='img/up.gif' width='770' height='20' alt=''></td>
  </tr>
	
</table>

</body></html>



WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.aristonmarble.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.aristonmarble.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 2129

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"><html lang="en"><head><link rel="stylesheet" type="text/css" href="style.css">

<title>Ariston Marble</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="Greek, Ariston, white, marble, quarries, Kyknos, stone, industry, supplies, projects, greek marble.">
<meta name="description" content="Greek marble quarries of Ariston White. Marble industry &amp; supplies. Kyknos stone projects.">
<!-- Greek marble quarries of Ariston White. Marble industry & supplies. Kyknos stone projects. -->
</head>

<body id="homepage">


<table cellspacing=10 cellpadding=0>
	<tr>
    <td colspan='3'><img src='img/down.gif' width='770' height='20' alt=''></td>
  </tr>
	
  <tr>
    <td colspan='2'><img src='img/aristonmarble.jpg' width='500' height='200' alt=''></td>
    <td><a href='greekquarries.html'><img src='img/aristonmarblequarries.jpg' width='250' height='200' alt=''></a></td>
  </tr>
	
  <tr>
    <td colspan='2'><img src='img/up.gif' width='510' height='20' alt=''></td>
    <td><a class='internal' href='greekquarries.html'>... Greek marble quarries of</a></td>
  </tr>
	
  <tr>
    <td><a href='kyknoswhite.html'><img src='img/aristonwhite.jpg' width='250' height='200' alt=''></a></td>
    <td><a href='gr-industry.html'><img src='img/topalidismarble.jpg' width='250'  height='200' alt=''></a></td>
    <td><a href='kynoswhite-projects.html'><img src='img/kyknosaristone.jpg' width='250' height='200' alt=''></a></td>
  </tr>
	
  <tr>
    <td><a class='internal' href='kyknoswhite.html'>... Ariston white</a></td>
    <td><a class='internal' href='gr-industry.html'>... marble industry &amp; supplies</a></td>
    <td><a class='internal' href='kynoswhite-projects.html'>... Kyknos stone projects</a></td>
    
  </tr>
	
  <tr>
    <td colspan='3'><a class='external' href='http://www.topalidis.gr/' target='_blank'>&copy; 2008 Topalidis S.A.</a></td>
  </tr>
	
  <tr>
    <td colspan='3'><img src='img/up.gif' width='770' height='20' alt=''></td>
  </tr>
	
</table>

</body></html>



