WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:f7da9487-4ebc-45d3-a36e-fa5efdd55712>
WARC-All-Language: fr
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.eparthenon.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.eparthenon.eu
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 558

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8




	
	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">



</head>
<frameset row="*" frameborder="NO" border="0" framespacing="0">
  <frame src="http://www.georgakos.com/ParthenonHellas" name="siteFrame">
</frameset>
<noframes>
<body>
</body></noframes>
</html>


