WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-Record-ID: <urn:uuid:1c20b26a-7479-41c3-9665-29569458e552>
WARC-All-Language: en, en-US
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.egdf.eu>
WARC-Date: 20180530175230
WARC-Target-URI: http://www.egdf.eu
WARC-Language: en-US
Content-Type: application/http;msgtype=response
Content-Length: 39898

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<html lang="en-US" class="mixt">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.egdf.eu/xmlrpc.php">
	<title>EGDF &#8211; European Games Developer Federation</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Roboto+Condensed:300,400,700,300italic,400italic,700italic', 'Economica:400,700&amp;subset=latin']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="EGDF - European Games Developer Federation &raquo; Feed" href="http://www.egdf.eu/feed/" />
<link rel="alternate" type="application/rss+xml" title="EGDF - European Games Developer Federation &raquo; Comments Feed" href="http://www.egdf.eu/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.egdf.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.11"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='http://www.egdf.eu/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.9' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='http://www.egdf.eu/wp-content/plugins/newsletter/style.css?ver=5.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.egdf.eu/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='mixt-main-css'  href='http://www.egdf.eu/wp-content/themes/mixt/dist/main.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='mixt-fontawesome-css'  href='http://www.egdf.eu/wp-content/themes/mixt/assets/fonts/fontawesome/fontawesome.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.egdf.eu/wp-content/plugins/jetpack/css/jetpack.css?ver=4.9' type='text/css' media='all' />
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"5.6.9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.9'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.9'></script>
<meta name="generator" content="Powered by LayerSlider 5.6.9 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/ -->
<link rel='https://api.w.org/' href='http://www.egdf.eu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.egdf.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.egdf.eu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.11" />
<link rel="canonical" href="http://www.egdf.eu/" />
<link rel='shortlink' href='http://wp.me/P6aS3v-4' />
<link rel="alternate" type="application/json+oembed" href="http://www.egdf.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.egdf.eu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.egdf.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.egdf.eu%2F&#038;format=xml" />
<!-- <meta name="NextGEN" version="3.0.1" /> -->

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.egdf.eu/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.egdf.eu/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="EGDF - European Games Developer Federation" />
<meta property="og:url" content="http://www.egdf.eu/" />
<meta property="og:site_name" content="EGDF - European Games Developer Federation" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />
			<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://www.egdf.eu/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=121" />
			
<style type='text/css' data-id='mixt-head-css'>
.head-media {  background-color: #f8f8f8; }
#load-overlay { background-color: #535353; }
#load-overlay .ring, #load-overlay .square2 { border-color: #cecece; }
#load-overlay .circle, #load-overlay .square { background-color: #cecece; }
html, body { font-family: "Roboto Condensed", Arial, Helvetica, sans-serif; font-size: 16px; }
.navbar-mixt #nav-logo img { max-width: 91px; }
#main-wrap.nav-vertical.nav-full .navbar-mixt #nav-logo img { width: 91px; }
.fixed-nav .navbar-mixt #nav-logo img { max-width: 85px; }
.bg-dark #nav-logo small { color: #ffffff; }
.nav-full #main-nav-wrap, .nav-full .head-media { min-height: 111px; }
.nav-full #main-nav-wrap.logo-center, .nav-full .head-media.logo-center { min-height: 161px; }
#main-wrap.nav-full.nav-transparent .head-media .container { padding-top: 111px; }
#main-wrap.nav-full.nav-transparent .head-media.logo-center .container { padding-top: 161px; }
#main-wrap.nav-full.nav-transparent.nav-below .head-media .container { padding-bottom: 111px; }
#main-wrap.nav-full.nav-transparent.nav-below .head-media.logo-center .container { padding-bottom: 161px; }
#main-wrap.nav-full.nav-transparent.nav-below .navbar-mixt.position-top { margin-top: -111px; }
#main-wrap.nav-full.nav-transparent.nav-below .logo-center .navbar-mixt.position-top { margin-top: -161px; }
.fixed-nav .nav-full #main-nav-wrap { min-height: 70px; }
.fixed-nav .nav-full .navbar-mixt { padding-top: 10px; padding-bottom: 10px; }
.fixed-nav .nav-full #main-nav-wrap.logo-center { min-height: 120px; }
.fixed-nav .nav-full .navbar-mixt .nav > li { margin-top: -10px; margin-bottom: -10px; }
.fixed-nav .nav-full .navbar-mixt .nav > li, .fixed-nav .nav-full .navbar-mixt .nav > li > a { height: 70px; line-height: 68px; }
.fixed-nav .nav-full .logo-center .navbar-mixt .navbar-header { margin-top: -5px; }
.fixed-nav .nav-full .logo-center .navbar-mixt .nav > li { margin-top: 5px; margin-bottom: -10px; }
.fixed-nav .nav-full .logo-center .navbar-mixt .nav > li, .fixed-nav .nav-full .logo-center .navbar-mixt .nav > li > a { height: 60px; line-height: 58px; }
.navbar-mixt { padding-top: 30px; padding-bottom: 30px;  }
.navbar-mixt .nav > li > a { font-family: Economica, Arial, Helvetica, sans-serif; font-weight: 400; text-transform: capitalize; font-size: 24px; }
.navbar-mixt .sub-menu li > a { font-family: Economica; font-weight: 400; font-size: 14px; }
#location-bar { background-color: #bcbcbc;  }
.head-media { font-family: Economica, Arial, Helvetica, sans-serif; font-weight: 400; text-transform: none; font-size: 48px; }
#colophon .widget-row { background-color: #d6d6d6;  }
#colophon .copyright-row { background-color: #d1d1d1; font-family: Economica; font-weight: 400; font-size: 14px; }
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { font-family: Economica; font-weight: 400; }
h1, .h1 { font-family: Economica; font-weight: 400; font-size: 40px; }
h2, .h2 { font-family: Economica; font-weight: 700; text-transform: none; font-size: 26px; }
h3, .h3 { font-family: Economica; font-weight: 700; font-size: 22px; }
h4, .h4 { font-family: "Roboto Condensed"; font-weight: 700; font-size: 18px; }
</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1474891042155{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 30px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #333333 !important;}.vc_custom_1474557237622{background-color: #ffffff !important;}.vc_custom_1508421462388{padding-top: 65px !important;padding-bottom: 30px !important;}.vc_custom_1474380732711{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #333333 !important;}.vc_custom_1475062382537{padding-top: 50px !important;padding-bottom: 0px !important;}.vc_custom_1475062399523{padding-right: 40px !important;padding-bottom: 20px !important;padding-left: 40px !important;}.vc_custom_1475157750267{background-color: #333333 !important;}.vc_custom_1475062072385{background-color: #ffffff !important;}.vc_custom_1474545501642{background-color: #ffffff !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><link rel='stylesheet' id='prettyphoto-css'  href='http://www.egdf.eu/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='vc_pageable_owl-carousel-css-css'  href='http://www.egdf.eu/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/assets/owl.min.css?ver=4.12' type='text/css' media='' />
<link rel='stylesheet' id='animate-css-css'  href='http://www.egdf.eu/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=4.12' type='text/css' media='' />
</head>

<body class="home page page-id-4 page-template-default no-js body-theme-aqua loading blog-multi wpb-js-composer js-comp-ver-4.12 vc_responsive">
		<div id="load-overlay">
		<div class="load-inner">
			<img src="http://www.egdf.eu/wp-content/uploads/2016/09/Comp-1_5_1.gif" alt="Loading..." class="loader">		</div>
	</div>
		<script type="text/javascript" id="mixt-test-js">document.body.className = document.body.className.replace('no-js','js');</script>
	
	<div id="main-wrap" class="nav-full fullwidth has-head-media nav-transparent">

		
		<div id="main-wrap-inner" class="main-theme theme-aqua">

			
			<div id="main-nav-wrap" role="banner" class="logo-left" data-logo-align="left">

				<nav id="main-nav" class="navbar navbar-mixt site-navigation position-top theme-aqua horizontal sticky">
					<div class="container">

												<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-wrap" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
														<a id="nav-logo" class="navbar-brand text-cont" href="http://www.egdf.eu/" title="EGDF &#8211; European Games Developer Federation" rel="home">
								<img class="logo-img logo-light" src="http://www.egdf.eu/wp-content/uploads/2016/09/egdf_logo2-1.png" alt="EGDF &#8211; European Games Developer Federation"><img class="logo-img logo-dark" src="http://www.egdf.eu/wp-content/uploads/2016/09/dummy1.gif" alt="EGDF &#8211; European Games Developer Federation">							</a>
						</div>

						<div id="main-menu-wrap" class="navbar-inner collapse navbar-collapse navbar-responsive-collapse"><ul id="main-menu" class="nav navbar-nav active-top"><li id="menu-item-2762" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item active menu-item-2762 has-icon"><a href="http://www.egdf.eu/"><i class="menu-icon fa fa-home"></i><span class="menu-label">Home</span></a></li>
<li id="menu-item-2772" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2772 has-icon"><a href="http://www.egdf.eu/data-and-studies/"><i class="menu-icon fa fa-file-text"></i><span class="menu-label">Data &#038; Studies</span></a></li>
<li id="menu-item-2990" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2990 has-icon"><a href="http://www.egdf.eu/eu-game-law/"><i class="menu-icon fa fa-balance-scale"></i><span class="menu-label">EU Game Law</span></a></li>
<li id="menu-item-2777" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-2777 dropdown drop-menu has-icon"><a href="http://www.egdf.eu/funding/" class="dropdown-toggle disabled" data-toggle="dropdown"><i class="menu-icon fa fa-eur"></i><span class="menu-label">EU Funding</span><i class="fa fa-chevron-down  drop-arrow visible-mobile"></i></a>
<ul class='sub-menu dropdown-menu'>
	<li id="menu-item-2845" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2845"><a href="http://www.egdf.eu/horizon-2020/"><span class="menu-label">Horizon 2020</span></a></li>
	<li id="menu-item-2851" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2851"><a href="http://www.egdf.eu/creative-europe/"><span class="menu-label">Creative Europe</span></a></li>
</ul>
</li>
<li id="menu-item-1632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1632 has-icon"><a href="http://www.egdf.eu/about/"><i class="menu-icon fa fa-pencil-square-o"></i><span class="menu-label">About</span></a></li>
<li id="menu-item-2523" class="nav-search menu-item menu-item-type-custom menu-item-object-custom menu-item-2523 dropdown drop-menu has-icon"><a href="#"><i class="menu-icon fa fa-search"></i><span class="menu-label">Search</span></a><ul class="sub-menu dropdown-menu"><li class="menu-item">
<form role="search" method="get" class="search-form input-group" action="http://www.egdf.eu/">
	<input type="search" class="search-field form-control" placeholder="Search..." value="" name="s" title="Search for:">
	<span class="input-group-btn">
		<button type="submit" class="search-submit btn btn-accent"><i class="mixt-icon fa fa-search"></i></button>
	</span>
</form>
</li></ul></li>
</ul></div>					</div>
										<div class="navbar-data"></div>

				</nav>
			</div>				<script type="text/javascript" id="mixt-slider-bg">
					var wrapper = jQuery('#main-wrap'),
						navbar = jQuery('#main-nav'),
						runFn = wrapper.hasClass('nav-transparent');
					function lsBgLum(data) {
						var header = jQuery('.head-media');
						if ( runFn ) {
							if ( jQuery(data['nextLayer']['selector']).children('.slide-bg-dark').length ) {
								header.removeClass('bg-light').addClass('bg-dark');
								navbar.removeClass('slide-bg-light').addClass('slide-bg-dark');
								if ( navbar.hasClass('position-top') ) { navbar.removeClass('bg-light').addClass('bg-dark'); }
							} else if ( jQuery(data['nextLayer']['selector']).children('.slide-bg-light').length ) {
								header.removeClass('bg-dark').addClass('bg-light');
								navbar.addClass('slide-bg-light').removeClass('slide-bg-dark');
								if ( navbar.hasClass('position-top') ) { navbar.removeClass('bg-dark').addClass('bg-light'); }
							} else {
								header.removeClass('bg-light bg-dark');
								navbar.removeClass('slide-bg-light slide-bg-dark');
								if ( navbar.hasClass('position-top') ) { navbar.removeClass('bg-light bg-dark').addClass('bg-' + navbar.attr('data-bg')); }
							}
						}
					}
				</script><header class='head-media has-parallax parallax-fast media-slider'><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_9','jquery'); }
else {
lsjQuery("#layerslider_9").layerSlider({responsiveUnder: 1140, layersContainer: 1180, hideOnMobile: true, hideUnder: 1441, pauseOnHover: false, keybNav: false, navStartStop: false, hoverBottomNav: true, thumbnailNavigation: 'disabled', cbInit: function(element) {
	
}, cbAnimStart: function(data) {
	lsBgLum(data);
}, skinsPath: 'http://www.egdf.eu/wp-content/plugins/LayerSlider/static/skins/'})
}
});
</script><div id="layerslider_9" class="ls-wp-container" style="width:100%;height:820px;margin:0 auto;"><div class="ls-slide" data-ls="slidedelay:9000; transition2d: all;"><img src="http://www.egdf.eu/wp-content/uploads/2016/09/slider01-1920.jpg" class="ls-bg" alt="slider01-1920" /><h3 class="ls-l slide-bg-dark" style="top:465px;left:26px;font-size:52px;color:#ffffff;background:rgba(43, 43, 43, 0.77);padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;border-radius:3px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;delayin:2200;offsetxout:0;offsetyout:top;durationout:300;">DRIVING THE INDUSTRY</h3><h6 class="ls-l" style="top:554px;left:24px;font-size:32px;color:rgba(255, 255, 255, 0.75);background:rgba(26, 26, 26, 0.63);padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;border-radius:4px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:bottom;delayin:2500;offsetxout:0;offsetyout:top;durationout:500;">representing more than 1,500 development studios all over Europe</h6><div class="ls-l" style="top:133px;left:0%;width:200%;height:240px;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:rgba(255, 255, 255, 0.55);border-radius:;white-space: nowrap;" data-ls="offsetxin:left;durationin:1200;delayin:500;fadein:false;offsetxout:right;durationout:950;showuntil:6700;fadeout:false;"><p> </p>
</div><img class="ls-l" style="top:142px;left:21px;width:680px;height:220px;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:;border-radius:;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:;durationin:1500;delayin:1700;easingin:easeOutQuad;rotatexin:-90;rotateyin:80;offsetxout:0;offsetyout:top;durationout:1200;showuntil:5000;rotatexout:90;rotateyout:90;" src="http://www.egdf.eu/wp-content/uploads/2016/09/egdf_logo_1000_d.png" alt=""><a href="#grid" target="_self" class="ls-l" style="top:740px;left:50%;" data-ls="offsetxin:0;durationin:200;offsetxout:0;durationout:200;"><img style="-webkit-animation:bounce 3s infinite;width:;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:;border-radius:;white-space: nowrap;" src="http://www.egdf.eu/wp-content/uploads/2016/09/arrow-down.png" alt=""></a></div><div class="ls-slide" data-ls="slidedelay:8000;transition2d:1;"><img src="http://www.egdf.eu/wp-content/uploads/2016/09/slider02-1920.jpg" class="ls-bg" alt="slider02-1920" /><div class="ls-l" style="top:358px;left:456px;width:80px;height:80px;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:rgba(25, 196, 48, 0.6);border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2500;fadein:false;rotatexin:90;rotateyin:90;offsetxout:0;durationout:2500;fadeout:false;rotatexout:90;rotateyout:90;"><p> </p>
</div><h1 class="ls-l" style="top:289px;left:325px;text-shadow: 0 1px 1px rgba(0,0,0,0.4);padding-right:40px;padding-left:40px;font-size:42px;color:#ffffff;background:rgba(0, 0, 0, 0.5);border-radius:5px;padding-top:30px;padding-bottom:30px;white-space: nowrap;" data-ls="offsetxin:0;durationin:1800;delayin:400;fadein:false;rotatexin:-90;offsetxout:0;fadeout:false;rotatexout:-90;">WE ACT</h1><h2 class="ls-l" style="top:407px;left:508px;width:;height:;padding-top:28px;padding-right:32px;padding-bottom:28px;padding-left:32px;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:32px;line-height:;color:#ffffff;background:rgba(66, 66, 66, 0.77);border-radius:5px;white-space: nowrap;" data-ls="offsetxin:0;durationin:1600;delayin:1200;fadein:false;rotatexin:90;offsetxout:0;fadeout:false;rotatexout:90;">to advance the political and<br> economic interests<br> of the European computer <br>and video games industry.</h2><a href="#grid" target="_self" class="ls-l" style="top:740px;left:50%;" data-ls="offsetxin:0;durationin:200;durationout:200;"><img style="-webkit-animation:bounce 3s infinite;width:;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:;border-radius:;white-space: nowrap;" src="http://www.egdf.eu/wp-content/uploads/2016/09/arrow-down.png" alt=""></a></div><div class="ls-slide" data-ls="slidedelay:9000;transition2d:1;"><img src="http://www.egdf.eu/wp-content/uploads/2016/09/slider03-1920.jpg" class="ls-bg" alt="slider03-1920" /><h1 class="ls-l" style="top:319px;left:10px;text-shadow: 0 1px 1px rgba(0,0,0,0.4);font-size:42px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:left;offsetxout:left;">The European Games Developer Federation </h1><h2 class="ls-l" style="top:398px;left:14px;font-weight: bold; text-shadow: 0 1px 1px rgba(0,0,0,0.4);font-size:22px;color:rgba(255, 255, 255, 0.75);white-space: nowrap;" data-ls="offsetxin:left;delayin:200;offsetxout:left;">is committed to the stimulation and development of a stable, vibrant and creative<br> European games development sector that is competitive globally and recognized culturally.</h2><a href="#grid" target="_self" class="ls-l" style="top:740px;left:50%;" data-ls="offsetxin:0;durationin:200;offsetxout:-0;durationout:200;"><img style="-webkit-animation:bounce 3s infinite;width:;height:;padding-top:;padding-right:;padding-bottom:;padding-left:;border-top:;border-right:;border-bottom:;border-left:;font-family:;font-size:;line-height:;color:;background:;border-radius:;white-space: nowrap;" src="http://www.egdf.eu/wp-content/uploads/2016/09/arrow-down.png" alt=""></a></div></div></header>
			<div id="content-wrap" class="container no-sidebar">
				<div class="row">
										<div id="content" class="">

<article id="post-4" class="article page-content post-4 page type-page status-publish hentry">

	<div class="entry-body entry-content page-content"><div id="start" class="vc_row wpb_row vc_row-fluid row"><div class="wpb_column vc_column_container vc_col-sm-2 vc_hidden-sm vc_hidden-xs col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8 col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1508421462388">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">The European Games Developer Federation represents games studios based in Austria, Belgium, Croatia, Denmark, Finland, France, Germany, Norway, Malta, Poland, Romania, Spain, Sweden, The Netherlands, Turkey and the United Kingdom, which together employ over 40,000 people.</h2>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 vc_hidden-sm vc_hidden-xs col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div id="grid" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1474891042155 vc_row-no-padding row padding-vertical"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill col-sm-12"><div class="vc_column-inner vc_custom_1474380732711"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_custom_1475062382537 custom-seperator-white vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span  style="border-color:#aaaaaa;" class="vc_sep_line"></span></span><h4>LATEST ARTICLES</h4><span class="vc_sep_holder vc_sep_holder_r"><span  style="border-color:#aaaaaa;" class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1475062399523 row"><div class="wpb_column vc_column_container vc_col-sm-12 col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><!-- vc_grid start -->
<div class="vc_grid-container-wrapper vc_clearfix">
	<div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid vc_custom_1475157750267" data-initial-loading-animation="fadeIn" data-vc-grid-settings="{&quot;page_id&quot;:4,&quot;style&quot;:&quot;pagination&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1508421451268-f7e3d38a-409d-7&quot;,&quot;items_per_page&quot;:&quot;6&quot;,&quot;auto_play&quot;:false,&quot;gap&quot;:10,&quot;speed&quot;:-1000,&quot;loop&quot;:&quot;&quot;,&quot;animation_in&quot;:&quot;none&quot;,&quot;animation_out&quot;:&quot;none&quot;,&quot;arrows_design&quot;:&quot;none&quot;,&quot;arrows_color&quot;:&quot;blue&quot;,&quot;arrows_position&quot;:&quot;inside&quot;,&quot;paging_design&quot;:&quot;radio_dots&quot;,&quot;paging_color&quot;:&quot;grey&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}" data-vc-request="http://www.egdf.eu/wp-admin/admin-ajax.php" data-vc-post-id="4" data-vc-public-nonce="b587974e8d">
	</div>
</div><!-- vc_grid end -->
</div></div></div></div></div></div></div></div><div class="vc_row-full-width"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1474557237622 row padding-vertical-l"><div class="wpb_column vc_column_container vc_col-sm-6 col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_center vc_sep_color_grey vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><h4>FEATURED ARTICLES</h4><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><!-- vc_grid start -->
<div class="vc_grid-container-wrapper vc_clearfix">
	<div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid vc_custom_1475062072385" data-initial-loading-animation="fadeIn" data-vc-grid-settings="{&quot;page_id&quot;:4,&quot;style&quot;:&quot;all&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1508421451272-daa9c766-a898-2&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}" data-vc-request="http://www.egdf.eu/wp-admin/admin-ajax.php" data-vc-post-id="4" data-vc-public-nonce="b587974e8d">
	</div>
</div><!-- vc_grid end -->
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_center vc_sep_color_grey vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><h4>SPONSORED ARTICLES</h4><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><!-- vc_grid start -->
<div class="vc_grid-container-wrapper vc_clearfix">
	<div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid vc_custom_1474545501642" data-initial-loading-animation="fadeIn" data-vc-grid-settings="{&quot;page_id&quot;:4,&quot;style&quot;:&quot;all&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1508421451273-df8c475f-acb2-8&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}" data-vc-request="http://www.egdf.eu/wp-admin/admin-ajax.php" data-vc-post-id="4" data-vc-public-nonce="b587974e8d">
	</div>
</div><!-- vc_grid end -->
</div></div></div></div><div class="vc_row-full-width"></div>
</div>
	
</article>
				</div>
			</div>
		</div><a href="#" id="back-to-top" class="btn btn-accent" data-no-hash-scroll="true"><i class='fa fa-chevron-up'></i></a>	</div>	<footer id="colophon" class="theme-aqua">
					<div class="footer-row widget-row theme-section-main">
				<div class="container">
					<div id="footer-widgets" class="row">
						<div class="widget-area col-sm-4" role="complementary"><aside id="text-4" class="widget widget_text"><h4 class="widget-title">What is the EGDF?</h4>			<div class="textwidget"><p>The European Games Developer Federation is committed to the stimulation and development of a stable, vibrant and creative European games development sector that is competitive globally and recognized culturally.<br />
The federation represents some 1500 studios based in Austria, Belgium, Denmark, Finland, France, Germany, Norway, Spain, Sweden and the United Kingdom, which together employ about 25,000 people.</p>
</div>
		</aside></div><div class="widget-area col-sm-4" role="complementary">		<aside id="recent-posts-4" class="widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
					<li>
				<a href="http://www.egdf.eu/egdf-vision-on-the-future-of-eu-funding-for-games-industry/">EGDF vision on the future of EU funding for games industry</a>
							<span class="post-date">20.4.2018</span>
						</li>
					<li>
				<a href="http://www.egdf.eu/3236-2/">The EU funding calls for industry associations supporting game developers</a>
							<span class="post-date">16.3.2018</span>
						</li>
					<li>
				<a href="http://www.egdf.eu/the-potential-eu-funding-calls-for-game-developers-2018-2019/">The potential EU funding calls for game developers 2018-2019</a>
							<span class="post-date">16.3.2018</span>
						</li>
					<li>
				<a href="http://www.egdf.eu/19-21-4-2018-reboot-develop/">19 &#8211; 21.4.2018 Reboot Develop</a>
							<span class="post-date">16.3.2018</span>
						</li>
				</ul>
		</aside>		</div><div class="widget-area col-sm-4" role="complementary"><aside id="text-5" class="widget widget_text"><h4 class="widget-title">Contact Info</h4>			<div class="textwidget"><p>European Games Developer Federation<br />
Eteläranta 10<br />
00130 Helsinki<br />
Finland<br />
Phone: +358 40 716 3640</p>
</div>
		</aside></div>					</div>
				</div>
			</div>
						<div class="footer-row copyright-row site-copyright theme-section-alt">
				<div class="container">
					<div class="inner">
												<div class="left-content ">
							<div class="content-code">© 2009 - 2018 EGDF. All rights reserved. Trade marks are the property of their respective owners.</div>						</div>
												<div class="right-content ">
							<ul class='social-links hover-icon  plain'><li class=''><a href="https://www.facebook.com/" title="Like us on Facebook" target="_blank" role="button" data-toggle="tooltip" class="no-color" data-color="#3b5998"><i class="fa fa-facebook"></i></a></li><li class=''><a href="https://twitter.com/" title="Follow us on Twitter" target="_blank" role="button" data-toggle="tooltip" class="no-color" data-color="#00aced"><i class="fa fa-twitter"></i></a></li></ul>						</div>
											</div>
									</div>
			</div>
				</footer></div><!-- ngg_resource_manager_marker --><script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201822'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.6.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":[],"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/newsletter/subscription/validate.js?ver=5.4.8'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/themes/mixt/dist/bootstrap.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mixt_opt = {"page":{"layout":"wide","responsive":true,"page-loader":true,"fullwidth":true,"location-bar":false,"smooth-scroll":false,"page-type":"single","posts-page":false,"show-admin-bar":false},"nav":{"menu":"auto","layout":"horizontal","mode":"fixed","vertical-mode":"fixed","logo-align":"left","bordered":false,"padding":"30","position":"above","vertical-pos":"left","transparent":true,"hover-bg":true,"active-bar":true,"active-bar-pos":"top","opacity":"1.00","top-opacity":"0.00","second-nav":false},"header":{"enabled":true,"height":{"height":"","units":"px"},"content-info":"","content-fade":true,"scroll":"","media-type":"slider","img-src":"gallery","parallax":"fast","location-bar":false,"loc-bar-left-content":"1","loc-bar-right-content":"2","fullscreen":false},"layout":{"type":"standard","columns":"2","feat-show":true,"feat-size":"mixt-large","post-info":false,"post-content-type":"full","meta-show":"header","pagination-type":"numbered","show-page-nr":true,"comment-pagination-type":"numbered","info-bar-cookie":"","info-bar-cookie-persist":"999"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/themes/mixt/dist/main.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/themes/mixt/js/global.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-includes/js/wp-embed.min.js?ver=4.6.11'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/themes/mixt/dist/plugins/skrollr.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/js_composer/assets/lib/bower/twbs-pagination/jquery.twbsPagination.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/js_composer/assets/lib/owl-carousel2-dist/owl.carousel.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js?ver=4.6.11'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.egdf.eu/wp-content/plugins/js_composer/assets/js/dist/vc_grid.min.js?ver=4.12'></script>
	<div style="display:none">
	</div>
<script type='text/javascript' src='https://stats.wp.com/e-201822.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.9',blog:'91249089',post:'4',tz:'3',srv:'www.egdf.eu'} ]);
	_stq.push([ 'clickTrackerInit', '91249089', '4' ]);
</script>
</body>
</html>

