WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:4f192bd3-55a0-488e-8425-a79110d934ab>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.pixel-works.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.pixel-works.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 3792

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html>
<html lang="en" dir="ltr" class="sid-plesk">
<head>
    <title>Domain Default page</title>
    <meta name='copyright' content='Copyright 1999-2015. Parallels IP Holdings GmbH. All Rights Reserved.'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="page-container">
    <!-- start: PAGE HEADER-->
    <div class="page-header-wrapper">
        <div class="page-header">
            <a class="product-logo" href="https://www.plesk.com/" target="_blank"><img src="img/logo.png" alt="Plesk"></a>
        </div>
    </div>
    <!-- end: PAGE HEADER-->

    <!-- start: PAGE CONTENT-->
    <div class="page-content-wrapper">
        <div class="page-content">

            <div class="page-info-wrapper">
                <div class="page-info">
                    <div class="page-info-heading">Web Server's Default Page</div>
                    <p>This page is generated by <a href="https://www.plesk.com" target="_blank">Plesk</a>, the leading hosting automation software. You see this page because there is no Web site at this address.</p>
                    <p>You can do the following:</p>
                    <ul>
                        <li>Create domains and set up Web hosting using Plesk.</li>
                    </ul>
                </div>
            </div>

            <div class="product-info-wrapper">
                <div class="product-info">
                    <div class="product-info-heading">What is Plesk</div>
                    <div class="product-info-content">
                        <p><strong><a href="https://www.plesk.com" target="_blank">Plesk</a></strong> is a hosting control panel with simple and secure web server and website management tools. It was specially designed to help IT specialists manage web, DNS, mail and other services through a comprehensive and user-friendly GUI. <a class="more" href="https://www.plesk.com" target="_blank">Learn more about Plesk</a>.</p>
                        <ul class="links">
                            <li><a class="blog" href="https://www.plesk.com/blog/" target="_blank"><span>Developer Blog</span></a></li>
                            <li><a class="forum" href="https://talk.plesk.com/" target="_blank"><span>Forum</span></a></li>
                            <li><a class="knowledge-base" href="https://support.plesk.com/" target="_blank"><span>Knowledge Base</span></a></li>
                            <li><a class="facebook" href="https://www.facebook.com/Plesk" target="_blank"><span>Facebook</span></a></li>
                            <li><a class="twitter" href="https://twitter.com/Plesk" target="_blank"><span>Twitter</span></a></li>
                            <li><a class="google-plus" href="https://plus.google.com/communities/109881979300958500728" target="_blank"><span>Google+</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end: PAGE CONTENT-->

    <!-- start: PAGE FOOTER-->
    <div class="page-footer-wrapper">
        <div class="page-footer">
            This page was generated by <a href="https://www.plesk.com" target="_blank">Plesk</a>
            <span class="separator"></span>
            <a href="https://www.plesk.com" target="_blank" class="copyright">© 2015 Parallels IP Holdings GmbH. All rights reserved.</a>
        </div>
    </div>
    <!-- end: PAGE FOOTER-->
</div>

</body>
</html>


