WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:a0ce57b5-2fa8-45ed-a021-3d2a3fc70092>
WARC-All-Language: de-de, de
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.dietergrohmann.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.dietergrohmann.eu
WARC-Language: de-de
Content-Type: application/http;msgtype=response
Content-Length: 14020

HTTP/1.1 200
Content-Type:text/html; charset=utf-8



<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >	

<head>

<base href="http://www.dietergrohmann.eu/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Dieter-Michael Grohmann, Artist, Filmmaker, DMG, Film Director, Mulitimedia Art, New York Film Academy, Advertising, Communication, UEAPME, Künstler, Video, Film, Movie, " />
	<meta name="author" content="Super User" />
	<meta name="description" content="Dieter-Michael Grohmann - Artist &amp; Filmmaker." />
	<title>Dieter-Michael Grohmann - Artist &amp; Filmmaker</title>
	<link href="/templates/joomspirit_102/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/cookiehint/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/system/css/general.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/joomspirit_102/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/joomspirit_102/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/joomspirit_102/css/template.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/joomspirit_102/css/theme-black.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/joomspirit_102/css/print.css" rel="stylesheet" type="text/css" media="print" />
	<link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css" media="all" />
	<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" media="all" />
	<script src="/media/jui/js/jquery.min.js?c936ce3389604cb8e7a108e2f3090fe0" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?c936ce3389604cb8e7a108e2f3090fe0" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?c936ce3389604cb8e7a108e2f3090fe0" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?c936ce3389604cb8e7a108e2f3090fe0" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?c936ce3389604cb8e7a108e2f3090fe0" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

		<!-- 	hide the meta tag generator for website security 		-->


	<!-- 		Template manager variables			-->
	<style type="text/css">
		
		/** 	COLOR 			**/
		
		.drop-down li.active > a, .drop-down li.active > span, .drop-down li:hover > a, .drop-down li:hover > span {
		background:#333333;
		color:#FFFFFF;
		}
		a {
		color: #FFFFFF;
		}	
		input[type="submit"], button, .breadcrumb a:hover, .vertical_menu li a:hover, .vertical_menu li.active > a, a:hover, .contact .open a {
		color: #037091;
		}
		
		.website-footer, .website-footer a {
		color : #555555;
		}
		
		.website-footer a:hover, .website-footer a:active, .header-website a:hover {
		color : #037091;
		}
	
		/**		TITLE 		**/		

		h1, .componentheading, h1 a, h1 a:hover, .blog > h1, .blog > h2 {
		color: #FFFFFF;
		}		
		h2 {
		color: #EEEEEE;
		}		
		.left_column h3, .right_column h3,
		.user1 h3, .user2 h3, .user3 h3, .user4 h3, .user5 h3, .user6 h3, .user7 h3, .user8 h3, .user9 h3 {
		color: #EEEEEE;
		}
					
		/**		FONT	**/
				
		.drop-down li a, .drop-down li span.separator {
		font-family: 'Abel', sans-serif;
		}
		.drop-down {
		font-size : 130%;
		}
		h1, .componentheading, .blog > h1, .blog > h2 {
		font-family: 'Dosis', sans-serif;
		font-size : 190%;
		}
		h1 + h1, h2, h3, h4, h5, .bottom-module-position h3 {
		font-family: 'Dosis', sans-serif;
		}
		.top-module-position h3, .bottom-module-position h3 {
		font-size : 130%;
		}
		h1 + h1, h2 {
		font-size : 145%;
		}
		h3 {
		font-size : 115%;
		}
		h4 {
		font-size : 110%;
		}
		h5 {
		font-size : 100%;
		}
		
		/**			Width 		**/
		
		.wrapper-website {
		width : 980px;
		}		
		.left_column {
		width:375px;
		}
		.right_column {
		width:375px;
		}
		
		/**			Height 			**/
		
		.main_content, .website-content {
		height : 550px;
		}
		
		@media screen and (min-width: 980px) and (max-width: 980px) {
			
			.wrapper-website {
			width : 98%;
			}		
		
		}
		
	</style>

			
		<meta name="viewport" content="initial-scale=1" />
		<link rel="stylesheet" href="/templates/joomspirit_102/css/media_queries.css" type="text/css" media="all" />
		
		<!--		Fixed a bug with Abndroid 4 and select field (see Boostrap doc) 	-->
		<script type="text/javascript">
		var nua = navigator.userAgent
		var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
		if (isAndroid) {
		  $('select.form-control').removeClass('form-control').css('width', '100%')
		}
		</script>
		
		
	<link rel="stylesheet" href="/templates/joomspirit_102/css/custom.css" type="text/css" media="all" />
		
	<script src="/templates/joomspirit_102/lib/js/bootstrap.min.js" type="text/javascript"></script>
	
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="/templates/joomspirit_102/css/ie8.css" type="text/css" />
		<script type="text/javascript" src="/templates/joomspirit_102/lib/js/html5.js"></script>
	<![endif]-->
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="/templates/joomspirit_102/css/ie7.css" type="text/css" />	
	<![endif]-->		

</head>

<body style="font-size:0.95em;color : #FFFFFF;font-family: 'Dosis', sans-serif;"  class=" scroll-right height-fixed uppercase-menu-title  theme-black js-border">


	<aside class="main_menu">
		
		<div class="wrapper-website"  >
		
			<nav id="js_navigation" class=" zindex20 drop-down clearfix " role="navigation" >
				
				<span class="title_menu">
					<a href="#js_navigation"><span class="icon-main-menu"></span>menu</a>
				</span>
									
									
					<ul class="nav menu">
<li class="item-101 default current active"><a href="/index.php" >Home</a></li><li class="item-115"><a href="/index.php/about" >About</a></li><li class="item-140 deeper parent"><a href="/index.php/art" >Art</a><ul class="nav-child unstyled small"><li class="item-141"><a href="/index.php/art/videos-art" >Videos</a></li><li class="item-118"><a href="/index.php/art/list-extracts-of-art-projects" >List (extracts) of Art Projects</a></li></ul></li><li class="item-191 deeper parent"><a href="/index.php/business-2" >Business</a><ul class="nav-child unstyled small"><li class="item-192"><a href="/index.php/business-2/videos-business" >Videos</a></li><li class="item-193"><a href="/index.php/business-2/list-extracts-of-business-projects" >List (extracts) of Business Projects</a></li></ul></li><li class="item-190"><a href="/index.php/awards-2" >Awards</a></li><li class="item-189"><a href="/index.php/contact-2" >Contact</a></li><li class="item-194"><a href="/index.php/datenschutzerklaerung" >Datenschutzerklärung</a></li></ul>

			
					
			</nav>

							
		</div>					<!-- 			End of wrapper-website 						-->
		
	</aside>					<!-- 			End of Aside 						-->
		
	<section class="middle-website zindex10">
		
		<div class="wrapper-website">

			<header class="header-website clearfix zindex20">
				
				<div class="logo-module" data-scroll-reveal="enter left move 10px over 1.33s" >
											<a href="/" ><span class="website-title " style="font-family: 'Abel', sans-serif;color : #000000;font-size : 25px;"><span>Dieter-Michael Grohmann | Artist & Filmmaker</span></span></a>					
											
									</div>
				
				<div class="header-icons" data-scroll-reveal="enter left move 10px after 0.6s over 1.33s" >
				
					<!--	SOCIAL LINKS	-->
										<div class="social-links" >
				
												<span class="text_social_icons hidden-phone" >I would be happy if you follow me on:</span>
													
						<ul>
							
							
							<li><a target="_blank" class="icon_youtube" title="Youtube" href="https://www.youtube.com/user/FilmByDMG"><i class="fa fa-youtube"></i></a></li>
																					<li><a target="_blank" class="icon_vimeo" title="Vimeo" href="https://vimeo.com/user6518988"><i class="fa fa-vimeo-square"></i></a></li>
							
														<li><a target="_blank" class="custom_icon01" title="IMDb" href="http://www.imdb.com/name/nm6305497/?ref_=fn_al_nm_1"><img src="http://www.dietergrohmann.eu/templates/joomspirit_102/images/social-icons/imdblogo.png" alt="" /></a></li>
								
							
									
																																								
												
												
												
												
															
										
											
			
														<li><a target="_blank" class="custom_icon02" title="Wikipedia" href="https://de.wikipedia.org/wiki/Dieter_Michael_Grohmann"><img src="http://www.dietergrohmann.eu/templates/joomspirit_102/images/social-icons/wikipedia-logo.png" alt="" /></a></li>
										
												
			
										
						</ul>
							
					</div> 			<!-- 	end of Website icons 		-->
										
										<div class="phone-email">
					
												<div class="fa-envelope text-email">
							<a href="mailto:dmg@dietergrohmann.eu">dmg@dietergrohmann.eu</a>
						</div>	
									
				
											
					</div>
									
				</div>
					
			</header>

							
			<div class="website-content clearfix zindex10 with-shadow" >
				
					
			
										<aside class="left_column" role="complementary" data-scroll-reveal="enter left move 20px over 1.33s" >
									<div class="moduletable image300" >
				<div>
								
					<div class="content-module">
						

<div class="customimage300"  >
	<p><img title="Dieter-Michael Grohmann" src="/images/dmg.jpg" alt="Dieter-Michael Grohmann" /></p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
					</aside>
										
									
				
					<!--  MAIN COLUMN -->
					<div class="main_content"  >
						<div class="nano">
							<div class="nano-content">
								
								<!--  USER 1, 2, 3 -->
								  <!--	END OF USERS TOP	-->
							
								<div class="main_component clearfix" role="main">
					
									<!--  MAIN COMPONENT -->
									<div id="system-message-container">
	</div>

									<div class="item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="de-DE" />
	
		
	
		
	
	
	
		
								<div itemprop="articleBody">
		<h1 style="text-align: left;"><a href="/index.php/art">ART</a></h1>
<p style="text-align: left;">		<div class="moduletable">
						

<iframe src="http://player.vimeo.com/video/154181304?autoplay=0&amp;loop=0&amp;wmode=opaque" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>		</div>
	</p>
<p style="text-align: left;">&nbsp;</p>
<h1 style="text-align: left;"><a href="/index.php/component/content/?id=6&amp;Itemid=139">BUSINESS</a></h1>
<p style="text-align: left;">		<div class="moduletable">
						

<iframe src="http://player.vimeo.com/video/154167519?autoplay=0&amp;loop=0&amp;wmode=opaque" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>		</div>
	</p>
<p style="text-align: left;">&nbsp;</p>	</div>

	
						 </div>

							
								</div>	
								
								<!--  USER 4, 5, 6 -->
								  <!--	END OF USERS BOTTOM	-->
								
								<div class="clr"></div>
								
								
							</div>    <!--	END OF NANO CONTENT 			-->
						</div>    <!--	END OF NANO 			-->
						
					</div>	  <!--	END OF MAIN CONTENT 		-->
				
				 				<!-- 			End of condition image module position 		-->
					
			</div>							<!--			END OF WEBSITE CONTENT 		-->

							
		</div>					<!-- 			End of wrapper-website 						-->
		
	</section>					<!-- 			End of MIDDLE WEBSITE					-->
	
	<footer class="website-footer zindex20 clearfix">
	
		<div class="wrapper-website">
		
			<!--	bottom nav	-->
				
							
		</div>					<!-- 			End of wrapper-website 						-->
		
	</footer>						<!--			END OF WEBSITE 	FOOTER	-->	
			
	
		
	<!--<div class="js-copyright" ><a class="jslink" target="_blank" href="http://www.template-joomspirit.com" >template-joomspirit.com</a></div>-->

	<script src="/templates/joomspirit_102/lib/js/nanoscroller.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery(".nano").nanoScroller({ scroll: 'top' });
		});
	</script>

		
			<div class="hidden-phone" id="toTop"><a id="toTopLink"><span class="icon-up"></span><span id="toTopText"> Back to top</span></a></div>
		<script type="text/javascript">
			jQuery(document).ready(function(){
					
					jQuery(window).scroll(function () {
					
						if (jQuery(this).scrollTop() > 200) {
							jQuery("#toTop").fadeIn();
						}
						else {
							jQuery("#toTop").fadeOut();
						}
					});
				
					jQuery("#toTop").click(function() {
						jQuery("html, body").animate({ scrollTop: 0 }, "slow");
						 return false;
					});
			});
		</script>
	  	
	
			<script src="/templates/joomspirit_102/lib/js/scrollReveal.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var config = {
      			viewportFactor: 0
    			};
			window.scrollReveal = new scrollReveal(config);
		</script>
	

<div id="redim-cookiehint">
	<div class="cookiecontent">
		Cookies erleichtern die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden.	</div>
	<div class="cookiebuttons">
			<a href="/index.php/datenschutzerklaerung" class="btn">Weitere Informationen</a>
			<button id="cookiehintsubmit" type="button" class="btn">Ok</button>
	</div>
	<div class="clr"></div>
</div>	

		
<script type="text/javascript">
window.addEventListener('load',	
	function () {
		jQuery('#cookiehintsubmit').on('click', function () {
			document.cookie = 'reDimCookieHint=true; expires=Fri, 31 Dec 9999 23:59:59 GMT;';
			jQuery('#redim-cookiehint').fadeOut();
		})
	}
);
</script>

</body>
</html>	

