WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:9f1dc4d6-4ef2-47f9-a9c3-eeb9cdc12fef>
WARC-All-Language: en, en-US
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.eumasli.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.eumasli.eu
WARC-Language: en-US
Content-Type: application/http;msgtype=response
Content-Length: 24067

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.eumasli.eu/xmlrpc.php">

<title>EUMASLI - European Master in Sign Language Interpreting</title>

<!-- This site is optimized with the Yoast SEO plugin v7.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="International master study programme intended to contribute to development of professional field of interpreting between deaf and hearing people in Europe."/>
<link rel="canonical" href="http://www.eumasli.eu/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="EUMASLI - European Master in Sign Language Interpreting" />
<meta property="og:description" content="International master study programme intended to contribute to development of professional field of interpreting between deaf and hearing people in Europe." />
<meta property="og:url" content="http://www.eumasli.eu/" />
<meta property="og:site_name" content="Eumasli" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="International master study programme intended to contribute to development of professional field of interpreting between deaf and hearing people in Europe." />
<meta name="twitter:title" content="EUMASLI - European Master in Sign Language Interpreting" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.eumasli.eu\/","name":"Eumasli","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.eumasli.eu\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.eumasli.eu' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Eumasli &raquo; Feed" href="http://www.eumasli.eu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Eumasli &raquo; Comments Feed" href="http://www.eumasli.eu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.eumasli.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=ec2f744e1d0d7f7e48842ae9b037dac8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gglcptch-css'  href='http://www.eumasli.eu/wp-content/plugins/google-captcha/css/gglcptch.css?ver=1.36' type='text/css' media='all' />
<link rel='stylesheet' id='menu-image-css'  href='http://www.eumasli.eu/wp-content/plugins/menu-image/menu-image.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='humak_ventures_one-style-css'  href='http://www.eumasli.eu/wp-content/themes/humak_ventures_one/style.css?ver=ec2f744e1d0d7f7e48842ae9b037dac8' type='text/css' media='all' />
<link rel='stylesheet' id='humak_ventures_one-responsive-style-css'  href='http://www.eumasli.eu/wp-content/themes/humak_ventures_one/responsive-style.css?ver=ec2f744e1d0d7f7e48842ae9b037dac8' type='text/css' media='all' />
<script type='text/javascript' src='//s7.addthis.com/js/300/addthis_widget.js?ver=ec2f744e1d0d7f7e48842ae9b037dac8#pubid=ra-5163da314ec0f7c5&#038;domready=1'></script>
<link rel='https://api.w.org/' href='http://www.eumasli.eu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.eumasli.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.eumasli.eu/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.eumasli.eu/' />
<link rel="alternate" type="application/json+oembed" href="http://www.eumasli.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.eumasli.eu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.eumasli.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.eumasli.eu%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.eumasli.eu/?wordfence_lh=1&hid=474A8800CC2C21128BBAEC169AC1FA8C');
</script><script src='http://www.humak.fi/?dm=36b149a477399967333833267343d64b&amp;action=load&amp;blogid=25&amp;siteid=1&amp;t=2071407137&amp;back=http%3A%2F%2Fwww.eumasli.eu%2F' type='text/javascript'></script>
	<style>

					@import url(http://fonts.googleapis.com/css?family=Passion+One);
		
					@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
					@import url(http://fonts.googleapis.com/css?family=Lora);
		
		h1, h2, h3, h3 a, h4, .entry-title a {
			color: #000000;

							font-family: 'Passion One', cursive;
					}

		p, a, li, span, .wp-caption-text {
							font-family: 'Open Sans', sans-serif;
			
			font-size: 14px;
		}

		p {
			color: joku defaultti;
		}

		a {
			color: #666666;
		}

		a:hover,
		a:focus,
		a:active {
			color: #930434;
		}

		.site-branding {
			height: 200px;		}

		#navigation {
			background: #1a48b2;
		}

		.main-navigation ul {
			background: #1a48b2;
		}

		.main-navigation ul li:hover,
		.main-navigation ul li:hover ul,
		.main-navigation .current_page_item,
		.main-navigation .current_page_ancestor {
			background: #1b9bb5;
		}


		.main-navigation ul li a {
			color: #ffffff;
							font-family: 'Lora', serif;
					}

		.main-navigation ul li a:hover {
			color: #eeee22;
		}


		#news-container,
		#blog-news-container,
		#tapahtuma-picks-container,
		#bloging-container,
		#archive-container {
			background: #eaeaea;
		}

		.item {
			background: #f7f7f7;
		}

		#side #blog-news-container .item {
			background: #eaeaea;
		}

		.site-footer {
			border-top: 3px solid joku defaultti;
			background: #eaeaea;
		}
		
		 
		 
	</style>

	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-3557527-1', 'auto');
		  ga('send', 'pageview');

	</script>


</head>

<body class="home page-template-default page page-id-9 page-parent group-blog">

	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="hanke-logot">
			
								<a href="http://www.humak.fi"><img id="network-logo" src="http://www.eumasli.eu/wp-content/themes/humak_ventures_one/img/humak-hanke-label.jpg" /></a>
				
	</div>

	<header id="masthead" class="site-header" role="banner" style="background-image: url(http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/08/eumasli-header-1200x500.jpg);">
		<div class="inner-container">

<!-- 			<img class="hankkeen-paakuva" src="http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/08/eumasli-header-1200x500.jpg" /> -->

			<div class="site-branding" style="width: 100%;">
									<a href="http://www.eumasli.eu/" rel="home"><img src="http://eumasli.humak.fi/wp-content/uploads/sites/25/2017/02/logot-eumasli-kaikki.png" /></a>
				
			</div><!-- .site-branding -->




		</div>
	</header><!-- #masthead -->

	<div id="navigation">
		<div class="inner-container">
			<a id="menu-toggler"><img src="http://www.eumasli.eu/wp-content/themes/humak_ventures_one/img/mobiili-navi_k30px.png" /></a>
			<nav id="site-navigation" class="main-navigation" role="navigation">
<!-- 				<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button> -->



				<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-9 page_item_has_children current_page_item"><a href="http://www.eumasli.eu/">EUMASLI</a>
<ul class='children'>
	<li class="page_item page-item-32"><a href="http://www.eumasli.eu/front-page/news-archive/">News Archive</a></li>
</ul>
</li>
<li class="page_item page-item-2"><a href="http://www.eumasli.eu/application/">Application</a></li>
<li class="page_item page-item-12"><a href="http://www.eumasli.eu/programme/">Programme</a></li>
<li class="page_item page-item-28"><a href="http://www.eumasli.eu/partners/">Partners</a></li>
<li class="page_item page-item-14"><a href="http://www.eumasli.eu/contact/">Contact</a></li>
</ul></div>
			</nav><!-- #site-navigation -->
		</div>
	</div>

	<div id="content" class="site-content">
		<div class="inner-container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-9" class="post-9 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">EUMASLI</h1>	</header><!-- .entry-header -->

	<div class="addthis_sharing_toolbox"></div>


	<div class="entry-content">
		<p>EUMASLI &#8211; European Master in Sign Language Interpreting &#8211; is an innovative international master study programme that is intended to contribute to the development of the professional field of interpreting between deaf and hearing people by bringing together sign language interpreters from across the world. It aims to prepare participants for research, development, and management functions in their respective countries.</p>
<p>For any questions, contact the programme coordinator Svenja Wurm.</p>
<p>Follow what&#8217;s been said of EUMASLI on social media, #eumasli and #eumasli3.</p>
<h2>Background</h2>
<p>EUMASLI started out as an EU-Erasmus curriculum project (2006–2009), and was first implemented with 16 participants from 8 countries from 2009 to 2011. 21 participants from 10 countries came together for the second round of the programme from 2013 to 2015. Read more about the rationale of the programme, some of its starting points, its module structure and its organisation: <a href="http://www.eumasli.eu/programme/"><u>Programme</u></a>. The third cohort started in January 2017.</p>
<p>EUMASLI’s strength lies in its international outlook and in its collaborative spirit. Organised and delivered by <a href="http://www.hs-magdeburg.de/">Magdeburg-Stendal University of Applied Sciences (Germany)</a>, <a href="http://www.humak.fi/">Humak University of Applied Sciences (Finland)</a> and <a href="http://www.hw.ac.uk/">Heriot-Watt University (Scotland)</a>, the programme brings together teachers and students from around the world in a joint effort to move the field of sign language interpreting forward. It affords scope for individual development and encourages cooperation across geographical, cultural and conceptual borders.</p>
<p>EUMASLI 3 is run by Heriot-Watt University in Scotland, Humak University of Applied Sciences in Finland and Magdeburg-Stendal University of Applied Sciences in Germany. Over the period of 2.5 years, students travel to participate in block-seminars at all partner universities and engage in online activities and self-study. Since 90 ECTS credits (i.e. the equivalent of 2,700 student working hours) are to be obtained, the work load is considerable.</p>
<p>You find more information on the curriculum and information on the application and fees in respective pages.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


			
			<div id='news-container'><h2 class='indended'>News</h2><div class="item"><a href='http://eumasli.humak.fi/?p=106'><img width="267" height="300" src="http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/08/450-x-tulkkaus-strategia-EevaS-267x300.jpg" class="attachment-medium size-medium wp-post-image" alt="Sign language interpretation" srcset="http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/08/450-x-tulkkaus-strategia-EevaS-267x300.jpg 267w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/08/450-x-tulkkaus-strategia-EevaS-21x24.jpg 21w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/08/450-x-tulkkaus-strategia-EevaS-32x36.jpg 32w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/08/450-x-tulkkaus-strategia-EevaS-43x48.jpg 43w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/08/450-x-tulkkaus-strategia-EevaS.jpg 432w" sizes="(max-width: 267px) 100vw, 267px" /></a><span class='venture-tiny-meta'>Post | </span><span class='venture-tiny-meta'>18.08.2016</span><h3><a class="hyphen" href="http://eumasli.humak.fi/?p=106">Applications Are Now Open - new round starts in January 2017</a></h3><p class="excerpt"><a href="http://eumasli.humak.fi/?p=106">Applications are now open for the new round of the programme to start in January 2017. Deadline for applications: 30 September 2016.</a></p><div class="addthis_sharing_toolbox" data-url="http://eumasli.humak.fi/?p=106" data-title="Applications Are Now Open - new round starts in January 2017"></div></div><div class="item"><a href='http://eumasli.humak.fi/?p=97'><img width="300" height="297" src="http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/06/akava-sttk-tyovyvinvointi-02-300x297.png" class="attachment-medium size-medium wp-post-image" alt="Eumasli 3" srcset="http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/06/akava-sttk-tyovyvinvointi-02-300x297.png 300w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/06/akava-sttk-tyovyvinvointi-02-150x150.png 150w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/06/akava-sttk-tyovyvinvointi-02-24x24.png 24w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/06/akava-sttk-tyovyvinvointi-02-36x36.png 36w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/06/akava-sttk-tyovyvinvointi-02-48x48.png 48w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2016/06/akava-sttk-tyovyvinvointi-02.png 660w" sizes="(max-width: 300px) 100vw, 300px" /></a><span class='venture-tiny-meta'>Post | </span><span class='venture-tiny-meta'>17.06.2016</span><h3><a class="hyphen" href="http://eumasli.humak.fi/?p=97">EUMASLI 3 is Coming</a></h3><p class="excerpt"><a href="http://eumasli.humak.fi/?p=97">Applications for the new round of EUMASLI will open this summer and the programme kick off will be in January 2017.</a></p><div class="addthis_sharing_toolbox" data-url="http://eumasli.humak.fi/?p=97" data-title="EUMASLI 3 is Coming"></div></div><div class="item"><a href='http://eumasli.humak.fi/?p=20'><img width="290" height="300" src="http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/EUMASLI-270913-group1-290x300.jpg" class="attachment-medium size-medium wp-post-image" alt="Eumasli" srcset="http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/EUMASLI-270913-group1-290x300.jpg 290w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/EUMASLI-270913-group1-24x24.jpg 24w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/EUMASLI-270913-group1-36x36.jpg 36w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/EUMASLI-270913-group1-46x48.jpg 46w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/EUMASLI-270913-group1.jpg 787w" sizes="(max-width: 290px) 100vw, 290px" /></a><span class='venture-tiny-meta'>Post | </span><span class='venture-tiny-meta'>10.09.2015</span><h3><a class="hyphen" href="http://eumasli.humak.fi/?p=20">Masters of the EUMASLI 2</a></h3><p class="excerpt"><a href="http://eumasli.humak.fi/?p=20">Students of EUMASLI 2 will be presenting the results of their Masters Thesis in Antwerp in the beginning of December 2015. <p>New round of EUMASLI - 3 - is expected to start in 2017.</a></p><div class="addthis_sharing_toolbox" data-url="http://eumasli.humak.fi/?p=20" data-title="Masters of the EUMASLI 2"></div></div></div>
			
			
			
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="side">
		
<div id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://www.eumasli.eu/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="text-3" class="widget widget_text"><h2 class="widget-title">Eumasli</h2>			<div class="textwidget">EUMASLI is an International master study programme that is intended to contribute to the development of the professional field of interpreting between deaf and hearing people in Europe.<p>
The master programme is collaboration between Heriot-Watt University (Scotland), Magdeburg-Stendal University of Applied Sciences (Germany) and Humak University of Applied Sciences (Finland).

</div>
		</aside>
	

</div><!-- #secondary -->
	</div>


		</div>
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="inner-container">


			<div id='footer-content-container'><div id='footer-content-main-container'><a id="main-sponsor-link" href="http://www.humak.fi"><img width="400" height="114" src="http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/09/Humak_logo_E400-1.png" class="attachment-original size-original wp-post-image" alt="Humak University of Applied Sciences logo" srcset="http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/09/Humak_logo_E400-1.png 400w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/09/Humak_logo_E400-1-300x86.png 300w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/09/Humak_logo_E400-1-24x7.png 24w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/09/Humak_logo_E400-1-36x10.png 36w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/09/Humak_logo_E400-1-48x14.png 48w" sizes="(max-width: 400px) 100vw, 400px" /></a>
						<div id="footer-texts-container">
							<div class="footer-text">
								<p>Humak University of Applied Sciences <br>University of Applied Sciences Magdeburg-Stendal<br>
Heriot-Watt University</p>
							</div>
							<div class="footer-text">
								<p>Do you have any questions? Please, contact to: <br>
<b>Päivi Raino</b> <br>
paivi.raino@humak.fi</p>
							</div>
						</div>

					</div><div id='footer-content-support-container'><a class="sponsor-link" href=""><img width="170" height="114" src="http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/hochschule-magdeburg-logo.jpg" class="attachment-original size-original wp-post-image" alt="Magdeburg-Stendal University of Applied Sciences" srcset="http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/hochschule-magdeburg-logo.jpg 170w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/hochschule-magdeburg-logo-24x16.jpg 24w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/hochschule-magdeburg-logo-36x24.jpg 36w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/hochschule-magdeburg-logo-48x32.jpg 48w" sizes="(max-width: 170px) 100vw, 170px" /></a><a class="sponsor-link" href=""><img width="170" height="114" src="http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/HW-logo.fw_.png" class="attachment-original size-original wp-post-image" alt="Heriot Watt University logo" srcset="http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/HW-logo.fw_.png 170w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/HW-logo.fw_-24x16.png 24w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/HW-logo.fw_-36x24.png 36w, http://eumasli.humak.fi/wp-content/uploads/sites/25/2015/10/HW-logo.fw_-48x32.png 48w" sizes="(max-width: 170px) 100vw, 170px" /></a></div></div>


		</div>
	</footer><!-- #colophon -->

	

</div><!-- #page -->

<script type='text/javascript' src='http://www.eumasli.eu/wp-content/themes/humak_ventures_one/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eumasli.eu/wp-content/themes/humak_ventures_one/js/finnishhyphenator.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eumasli.eu/wp-content/themes/humak_ventures_one/js/gridalicious.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eumasli.eu/wp-content/themes/humak_ventures_one/js/main.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eumasli.eu/wp-includes/js/wp-embed.min.js?ver=ec2f744e1d0d7f7e48842ae9b037dac8'></script>


</body>
</html>


