WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T18:18:32Z
WARC-Record-ID: <urn:uuid:fb3a871a-1ab6-438c-b340-6e3d563671a0>
WARC-All-Language: fr
WARC-All-Content_type: text/html, text/html; charset=utf-8
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.bundesversorgungswerk.eu>
WARC-Date: 20180530181832
WARC-Target-URI: http://www.bundesversorgungswerk.eu
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 13811

HTTP/1.1 200
Content-Type:text/html; charset=utf-8




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="author" content="OPTICURA Pensionsmanagement GmbH" /><meta name="publisher" content="OPTICURA Pensionsmanagement GmbH" /><meta name="copyright" content="OPTICURA Pensionsmanagement GmbH" /><meta name="description" content="versicherungsmathematische Gutachten für Pensionsverpflichtungen Jubiläumsverpflichtungen Altersteilzeitverpflichtungen mittelbare Zusagen kommunale Verpflichtungen und Beihilfen Langzeitanalyse bestehender Versorgungswerke" /><meta name="keywords" content="versicherungsmathematisch, Gutachten, Pensionsrückstellung, Pensionsverpflichtung, Pensionszusage, Direktzusage, Unterstützungskasse, Jubiläum, Jubiläumsverpflichtung, Altersteilzeit, Altersteilzeitverpflichtung, Beihilfen, kommunal, PSVaG" /><meta name="page-topic" content="Dienstleistung" /><meta name="page-type" content="Produktinfo" /><meta http-equiv="content-language" content="de" /><meta name="robots" content="index, follow" /><meta name="DC.Creator" content="OPTICURA Pensionsmanagement GmbH" /><meta name="DC.Publisher" content="OPTICURA Pensionsmanagement GmbH" /><meta name="DC.Rights" content="OPTICURA Pensionsmanagement GmbH" /><meta name="DC.Description" content="versicherungsmathematische Gutachten für Pensionsverpflichtungen Jubiläumsverpflichtungen Altersteilzeitverpflichtungen mittelbare Zusagen kommunale Verpflichtungen und Beihilfen Langzeitanalyse bestehender Versorgungswerke" /><meta name="DC.Language" content="de" /><title>
	versicherungsmathematische Bilanzgutachten - OPTICURA Pensionsmanagement GmbH
</title>
<link href="../styles/r-styles.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /></head>

<body>
    <form method="post" action="./" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="nfN5kYc3zmYzXVb6YY+8bhMdZiYD2Y18UIYncvzoIsIksrW38ewnO6iCVQP83m4KFJ2zudyfXN8dC/RiKcieERfJYVL6mQIqz8Fz7q2Ju2Y=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
        <div id="sidebar">
            <a class="button-link" href="/index.aspx" title="Startseite">
                <div id="button-home"><span class="lsf">home</span></div>
            </a>
            <a class="button-link" href="mailto:info@opticura.gmbh" title="E-Mail">
                <div id="button-mail"><span class="lsf">mail</span></div>
            </a>
        </div>
        <!-- BEGIN: Header -->
        <div id="header_container">
            <div id="header">
                <div class="section group">
                    <div class="col span_1_of_6"></div>
                    <div class="col span_1_of_6"></div>
                    <div class="col span_1_of_6"></div>
                    <div class="col span_1_of_6"></div>
                    <div class="col span_1_of_6"></div>
                    <div class="col span_1_of_6" style="background-color: #d10000; height: 80px;"><span class="logo">OPTICURA</span></div>
                </div>
            </div>
        </div>
        <!-- END: Header -->

        
    <!-- BEGIN: Content versicherungsmathematische Gutachten-->
     <div id="container-light">
          <div id="content">
            <div class="section group">
                <div class="col span_6_of_6">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <h1>Aktuelle Informationen</h1>
                    Es liegen keine aktuellen Informationen vor.</div>
                 </div>
               </div>
     </div>
    <div id="container-dark">
          <div id="content">
            <div class="section group">
                <div class="col span_3_of_6">
                    <h1>OPTICURA Pensionsmanagement GmbH</h1>
                    Bonner Landstraße 85<br />50996 Köln
                     </div>
                <div class="col span_3_of_6">
                    
                     </div>
                 </div>
               </div>
     </div>
    <div id="container-light">
        <div id="content">
            <div class="section group">
                <div class="col span_6_of_6">
                    <h1>Versicherungsmathematische Gutachten</h1>
                    <h2>Sie benötigen ein versicherungsmathematisches Bilanzgutachten zur Ermittlung der Höhe der Rückstellung für Ihre Versorgungsverpflichtungen oder versorgungsähnlichen Verpflichtungen?</h2>
                    <br />
                    Wir bieten Ihnen versicherungsmathematische Gutachten an für:
         <br />
                    <br />
                    <ul>
                        <li class="li-1">Pensionsverpflichtungen</li>
                            / Pensionszusagen (Direktzusagen)
                        <ul>
                            <li>für die Steuerbilanz gem. § 6a Einkommensteuergesetz (EStG)</li>
                            <li>für die Handelsbilanz nach den Grundsätzen des HGB (inkl. Ermittlung Unterschiedsbetrag gem. § 253 Abs. 6 HGB)</li>
                            <li>und nach den Grundsätzen des International Accounting Standards Board (IASB)</li>
                        </ul>
                        <li>Kurztestat über die Beitragsbemessungsgrundlage gem. § 10 Abs. 3 Nr. 3 des Betriebsrentengesetzes (BetrAVG) (PSVaG)</li>
                        <li>Jubiläumsverpflichtungen</li>
                        <ul>
                            <li>Rückstellung für die Steuerbilanz (§ 5 Abs. 4 EStG)</li>
                            <li>Rückstellung für die Handelsbilanz (§ 249 Abs. 1 Satz 1 HGB i.d.F. des BilMoG)</li>
                            <li>und nach den Grundsätzen des International Accounting Standards Board (IASB)</li>
                        </ul>
                        <li>Altersteilzeitverpflichtungen</li>
                        <li>mittelbare Zusagen (insbesondere Unterstützungskassen-Zusagen)</li>
                        <ul>
                            <li>nach den Grundsätzen des HGB&nbsp; (i.V.m. Artikel 28 Abs. 2 und Artikel 48 Abs. 6 EGHGB)</li>
                            <li>Lastwertgutachten</li>
                        </ul>
                        <li>Bewertung von Verpflichtungen aus Leibrentenverträgen</li>
                        <li>Sterbegeldverpflichtungen (auch tarifvertraglich)</li>
                        <li>kommunale Verpflichtungen</li>
                        <li>Beihilfen und weitere Verpflichtungen</li>
                    </ul>
                    <br />
                </div>
            </div>
        </div>
    </div>
    <!-- END: Page Content -->
    <!-- BEGIN: Content Angebot anfordern -->
    <div id="container-dark">
        <div id="content">
            <div class="section group">
                <div class="col span_6_of_6">
                    <h1>Angebot anfordern</h1>
                    Für Fragen oder individuelle Angebote rufen Sie uns bitte an unter +49 (0)2236 961 3300 oder senden Sie uns eine E-Mail an info@opticura.gmbh
                    <br />
                    <br />
                    <b>OPTICURA Pensionsmanagement GmbH</b><br />
                    Bonner Landstraße 85, 50996 Köln
                </div>
            </div>
        </div>
    </div>
    <!-- END: Page Content -->

    <!-- BEGIN: Content Prognoserechnung -->
    <div id="container-light">
        <div id="content">
            <div class="section group">
                <div class="col span_6_of_6">
                    <h1>Prognoserechnungen</h1>
                    Als Konsequenz aus den Finanzkrisen der vergangenen Jahre ist das Zinsniveau stetig und anhaltend gesunken. Dies führt bei der Bilanzierung von Pensionsverpflichtungen zu Problemen: Handelsrechtlich, steuerrechtlich und in der Bewertung nach internationalen Richtlinien wird mit unterschiedlichen Zinsen gerechnet.
                    <br />
                    <br />
                    Der gem. § 253 Abs. 2 HGB anzuwendende Rechnungszinssatz (7-Jahres-Durchschnitt) reduzierte sich im Zeitraum von Januar 2009 bis Juni 2017 für Rückstellungen mit einer Laufzeit von 15 Jahren von 5,26% auf 3,00%. Der Abzinsungssatz für Altersversorgungsverpflichtungen mit einer Laufzeit von 15 Jahren (10-Jahres-Durchschnitt) betrug im Juni 2017 3,86%.<br />
                    <br />
                    Handelsrechtlich ist ein marktbasierter Zinssatz für die Diskontierung der Verpflichtungen anzuwenden, der nach den Vorgaben in der Rückstellungsabzinsungsverordnung (RückAbzinsV) durch die Deutsche Bundesbank ermittelt wird. Die Ableitung erfolgt aus Festzins-Swapsätzen sowie Durchschnittsrenditen eines Unternehmensanleiheindicies, die das unternehmerische Risiko abbilden sollen. Im Kern steht dabei bislang die arithmetische Mittel-wertbildung über sieben Jahre gem. 
                    § 6 RückAbzinsV.
                    <br />
                    <br />
                    Führt man sich die Entwicklung des Zinsniveaus der vergangenen Jahre vor Augen, so wird klar, dass sich diese Entwicklung auch künftig noch weiter fortsetzen wird. Im Rahmen der aktuellen Hochrechnungen erwarten wir, dass der Zins bis zum Jahr 2020 weiter bis auf 2,32% sinken wird.
                    <br />
                    <br />
                    In der Praxis ergeben sich unterschiedliche Fragen: Wie entwickelt sich der steuerpflichtige Gewinn in den kom-menden Jahren? In welcher Höhe ergeben sich ausschüttungsfähige Gewinne?
                    <br />
                    <br />
                    Zur besseren Beurteilung der Entwicklung ihrer bilanziellen Rückstellungen bieten wir Ihnen versicherungsmathe-matische Prognose-Berechnungen an. Diese Prognosen können die Entwicklungen für die kommenden 5 bis 10 Jahre aufzeigen, sowohl für die Entwicklung der Rückstellungen nach § 6a EStG als auch nach handelsbilanziellen Grundsätzen.<br />
                    <br />
                    Gern erstellen wir Ihnen hierfür ein Angebot. 
                </div>
            </div>
        </div>
    </div>
    <!-- END: Page Content -->
    <!-- BEGIN: Content Bewertung und Analysen -->
    <div id="container-dark">
        <div id="content">
            <div class="section group">
                <div class="col span_6_of_6">
                    <h1>Bewertungen und Analysen</h1>
                    <ul>
                        <li>Unterstützungskassenbewertungen nach § 4d Einkommensteuergesetz (EStG)</li>
                        <li>Jahresabschlüsse für Unetrstützungskassen</li>
                        <li>Anpassungsprüfung gemäß § 16 Betriebsrentengesetz (BetrAVG)</li>
                        <li>Ermittlung der Höhe bisher erworbener unverfallbarer Anwartschaften zur Erfüllung des Auskunftsanspruchs § 4a BetrAVG</li>
                        <li>Langzeitanalysen für bestehende Versorgungswerke</li>
                        <li>Berechnungen im Versorgungsausgleich (interne / externe Teilung Versorgungsanrechte aus betrieblicher Altersversorgung)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Page Content -->


        <!-- BEGIN: Footer -->
        <div id="footer_container">
            <div id="footer">
                <div class="section group">
                    <div class="col span_4_of_6">
                        <span class="footer">
                            <br />
                            Copyright &copy; 2018 OPTICURA . Alle Rechte vorbehalten.
                        <br />
                            <br />
                            OPTICURA Pensionsmanagement GmbH, Bonner Landstraße 85, 50996 Köln<br />
                            Telefon: +49 (0)2236 961 3300, Telefax: +49 (0)2236 961 3301, E-Mail: info@opticura.gmbh<br />
                            <br />
                            Keine Rechts- oder Steuerberatung.</span>
                    </div>
                    <div class="col span_2_of_6">
                        <p class="text-right">
                            <span class="footer">
                                <br />
                                <a href="impressum.aspx">Impressum</a><br /> 
                                    <a href="dsgvo.aspx">Datenschutzerklärung</a><br />
                                    <a href="http://www.opticura.gmbh">www.opticura.gmbh</a>
                            
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Footer -->
    </form>
    <a href="#" class="scrollicon" title="zum Seitenanfang">
        <div>^</div>
    </a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            if ($(this).scrollTop() > 80) {
                $('.scrollicon').fadeIn();
            } else {
                $('.scrollicon').fadeOut();
            }
        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 80) {
                $('.scrollicon').fadeIn();
            } else {
                $('.scrollicon').fadeOut();
            }
        });
    </script>
</body>
</html>


