WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:ee582ace-f2c3-406f-bb51-c04815ade519>
WARC-All-Language: fr
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.stil21.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.stil21.eu
WARC-Language: fr
Content-Type: application/http;msgtype=response
Content-Length: 18203

HTTP/1.1 200
Content-Type:text/html



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bulgarian Real Estate Agency STIL 21 - Property in Bulgaria.</title>
		<META NAME="description" content="Bulgarian Real Estate Agency STIL 21 LTD. Investment and building of apartment complexes in the most popular Bulgarian resorts. Plots of land at the Bulgarian Black Sea Coast and Mountain resorts, rural houses and vilas in Bulgaria., "/>
		<META NAME="keywords" content="bulgarian property, property in Bulgaria, properties in Bulgaria, Bulgarian Properties, off-plan, Investment, building, construction, apartment complex, apartment, apartments, holiday apartments, property sales, plot, plots, land, Bulgarian Black Sea Coast, Mountain resorts, rural houses, vilas in Bulgaria, home, vilas for sale in Bulgaria, land for sale in Bansko, land for sale in Burgas area, real estate, Bulgaria, "/>
		<meta name="robots" content="INDEX, FOLLOW">
<META name="author" content="www.development-bg.com">
<meta name="owner" content=" Bulgarian Property Group">
<meta name="rating" content="General">
<META name="revisit-after" content="2 days">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="./js/prototype.js"></script>
		<script type="text/javascript" src="./js/scriptaculous.js?load=effects"></script>
		<script type="text/javascript" src="./js/lightbox.js"></script>
		
		<script language="JavaScript" type="text/JavaScript">
			
				window.onload = function()
				{	
					document.getElementById('leftmenu').style.height = (document.getElementById('warp').offsetHeight) + 'px'; 
					document.getElementById('rightmenu').style.height = (document.getElementById('warp').offsetHeight-20) + 'px'; 
										
				}					
			
		</script>			
		
		
		<!--[if IE 6]>
			<style>
			#content{
				height: 600px;
			}
						
			.pic {
				 width: 160px;
				 margin-right: 2px;
			}			
			</style>
			<![endif]-->
		
	</head>
<body>
	<div id="header">
		<div id="head">
			<div id="head_image">&nbsp;</div>
		</div>	
		<div class="topmenu"> 
			<ul class="toplinks">
														<li class="links">
													 <a href="index.php" class="Menu">Home</a> |
											</li> 
																												<li class="links">
													 <a href="/real-estate-About-Us-3-en.html" class="Menu">About Us</a> |
											</li> 
																			<li class="links">
													 <a href="/real-estate-Step-by-step-4-en.html" class="Menu">Step by step</a> |
											</li> 
																			<li class="links">
													 <a href="/real-estate-Bulgarian-information-5-en.html" class="Menu">Bulgarian information</a> |
											</li> 
																			<li class="links">
													 <a href="/real-estate-Visa-information-11-en.html" class="Menu">Visa information</a> |
											</li> 
																												<li class="links">
													 <a href="/real-estate-Useful-links-7-en.html" class="Menu">Useful links</a> |
											</li> 
																			<li class="links">
													 <a href="/real-estate-Contacts-2-en.html" class="Menu">Contacts</a> |
											</li> 
												</ul>
			<div class="flags">				
				<a href="index.php?lang=bg"><img src="./images/bg.jpg" style="margin-left: 3px;" border="0" /></a>
				<a href="http://www.stil21.ru/index.php?lang=ru"><img src="./images/ru.jpg" style="margin-left: 3px;" border="0"></a>
				<a href="http://www.stil21.eu/index.php?lang=en"><img src="./images/en.jpg" style="margin-left: 3px;" border="0" /></a>
				<!-- <a href="index.php?lang=de"><img src="./images/de.jpg" style="margin-left: 3px;" border="0"></a> -->
			</div>		
		</div>
		
	</div>
	<br />	<div id="warp">
		<div id="leftmenu">
		
		 <div class="HeadingMenu"><a href="http://www.stil21.eu/offers.php?filter=1&ref_no=&pt_id=-&bl_id=-&status_id=-&build=1&ct_id=-&price_from=&price_to=&currency=eur" style="color: #fff;"><img src="./images/strelka_27.jpg" border="0" /> &nbsp; Own construction</a></div>
		  <div class="infoMenu">  
									
									
									
									
									
									
									
									
									
					  </div>	
		
		<div class="HeadingMenu"><img src="./images/strelka_27.jpg" border="0" /> &nbsp; Deal types</div>
		<div class="infoMenu">
							<a href="http://www.stil21.eu/offers.php?filter=1&ref_no=&pt_id=-&bl_id=-&status_id=1&ct_id=-&price_from=&price_to=&currency=eur" title="" class="Menu">
					<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; For sale				</a>
				<br /><br />
							<a href="http://www.stil21.eu/offers.php?filter=1&ref_no=&pt_id=-&bl_id=-&status_id=2&ct_id=-&price_from=&price_to=&currency=eur" title="" class="Menu">
					<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; Lettings				</a>
				<br /><br />
			 	
		</div>		
		
		<div class="HeadingMenu"><img src="./images/strelka_27.jpg" border="0" /> &nbsp; Property by type</strong></div>
		<div class="infoMenu">
							<a href="http://www.stil21.eu/bulgarian-property-for-sale-Apartments-1-en.html" title="Apartments" class="Menu">
					<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; Apartments				</a>
				<br /><br />
							<a href="http://www.stil21.eu/bulgarian-property-for-sale-Investment-project-13-en.html" title="Investment project" class="Menu">
					<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; Investment project				</a>
				<br /><br />
						
		</div>
		
	  <div class="HeadingMenu"><img src="./images/strelka_27.jpg" border="0" /> &nbsp; Property by Location</div>
	  <div class="infoMenu">
	  
					<a href="http://www.stil21.eu/property-for-sale-Along-the-coast-1-en.html" title="Along the coast" class="Menu">
				<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; 
								 Along the coast
							</a><br /><br />
	   			<a href="http://www.stil21.eu/property-for-sale-Near-the-coast-10-en.html" title="Near the coast" class="Menu">
				<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; 
								 Near the coast
							</a><br /><br />
	   			<a href="http://www.stil21.eu/property-for-sale-In-town-6-en.html" title="In town" class="Menu">
				<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; 
								 In town
							</a><br /><br />
	   			<a href="http://www.stil21.eu/property-for-sale-In-village-7-en.html" title="In village" class="Menu">
				<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; 
								 In village
							</a><br /><br />
	   			<a href="http://www.stil21.eu/property-for-sale-SPA-resort-11-en.html" title="SPA resort" class="Menu">
				<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; 
								 SPA resort
							</a><br /><br />
	   			<a href="http://www.stil21.eu/property-for-sale-Near-SPA-resort-9-en.html" title="Near SPA resort" class="Menu">
				<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; 
								 Near SPA resort
							</a><br /><br />
	   			<a href="http://www.stil21.eu/property-for-sale-In-mountain-area-3-en.html" title="In mountain area" class="Menu">
				<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; 
								 In mountain area
							</a><br /><br />
	   			<a href="http://www.stil21.eu/property-for-sale-In-ski-resort-5-en.html" title="In ski resort" class="Menu">
				<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; 
								 In ski resort
							</a><br /><br />
	   			<a href="http://www.stil21.eu/property-for-sale-Near-ski-resort-8-en.html" title="Near ski resort" class="Menu">
				<img src="./images/strelka1_32.jpg" border="0" /> &nbsp; 
								 Near ski resort
							</a><br /><br />
	   	  </div>	
	
	  <div class="HeadingMenu"><img src="./images/strelka_27.jpg" border="0" /> &nbsp; Information</div>
	  <div class="infoMenu">
	  
							
														 <a href="/real-estate-Mortgages-6-en.html" class="Menu"><img src="./images/strelka1_32.jpg" border="0" /> &nbsp; Mortgages</a>
				<br /><br />
					
							
							
							
							
							
							
							
				</div>		
	
	  <div class="HeadingMenu"><strong> Contacts</strong></div>
	  <div class="infoMenu">
  		STIL 21 <br />
5,Kiril and Metodiy Str., fl.1<br />
Burgas 8000, Bulgaria<br />
tel: +359 56 844622<br />
fax: +359 56 845657<br />
mob: +359 896 742052 - Dimitar Milev, Director<br />
mob: +359 896 772488 - Vera Vardareva, Marketing and sales department<br />
e-mail: still21.ltd@gmail.com<br />
Contact person: Dimitar Milev<br />
skype: stil21ltd
	  </div>
	  </div>
	  
	  <div style="float: left;">
		
		<div id="content">
			
	           
		<div class="hotofferFirst">
							<img src="http://www.stil21.eu/files/tn/129602776126735.jpg" width="220" height="150" />
						<span class="smallHeading">Property № : ORBILUX</span> <br />
			<a href="http://www.stil21.eu/property-in-Apartments-Bansko-3-en.html">
				<span class="smallHeading">Apartment Complex ORBILUX</span>
			</a><br /><br />			
			<b>Price</b>: From 18500 EUR<br /> 		    <b>Location</b>: Bansko<br />
		    Let us introduce our&nbsp;new development, located in the Best Bulgarian Ski and Winter Resort Bansko. The project is just 500 m away from Gondola lift and about 1500 m from Bansko Old Town’s Centre (or 10 minutes walking). All apartments have magnificent views threw mountains towards the Pirin National Park, the ski runs in the Pirin Mountains and on North towards the Old Town of Bansko....
			<br />
			<a href="http://www.stil21.eu/property-in-Apartments-Bansko-3-en.html"><b>&raquo; Find out more</b></a>
		</div>
	           
		<div class="hotofferFirst">
							<img src="http://www.stil21.eu/files/tn/122839993596228.jpg" width="220" height="150" />
						<span class="smallHeading">Property № : BACHEVORESORT</span> <br />
			<a href="http://www.stil21.eu/property-in-Investment_project-Bachevo-31-en.html">
				<span class="smallHeading">BACHEVO RESORT & SPA</span>
			</a><br /><br />			
			<b>Price</b>: 815000 EUR<br /> 		    <b>Location</b>: Bachevo<br />
		      
  
   Normal 
   0 
   
   
   21 
   
   
   false 
   false 
   false 
   
   BG 
   X-NONE 
   X-NONE 
   
    
    
    
    
    
    
    
    
    
    
    
   
   MicrosoftInternetExplorer4 
   
    
    
    
    
    
    
    
    
    
    
    
    
  

  Bachevo village is located at
the foot of Rila mountain, north –eatsern part...
			<br />
			<a href="http://www.stil21.eu/property-in-Investment_project-Bachevo-31-en.html"><b>&raquo; Find out more</b></a>
		</div>
	           
		<div class="hotofferFirst">
							<img src="http://www.stil21.eu/files/tn/131013484098526.jpg" width="220" height="150" />
						<span class="smallHeading">Property № : GLDRNBW</span> <br />
			<a href="http://www.stil21.eu/property-in-Apartments-Sunny_beach-35-en.html">
				<span class="smallHeading">Beach aprtaments in Sunny Beach </span>
			</a><br /><br />			
			<b>Price</b>: From 90789 EUR<br /> 		    <b>Location</b>: Sunny beach<br />
		     GOLDEN RAINBOW is a new complex located in the most prestigious and quiet part of the famous Bulgarian resort, Sunny Beach. Surrounded by dunes and thirty meters from the water, its unique location and stylish architecture along the sumptuous interior design will satisfy even the most exquisite flavors of the luxury admirers. Enjoying beautiful views of the old town of Nessebar, glittering...
			<br />
			<a href="http://www.stil21.eu/property-in-Apartments-Sunny_beach-35-en.html"><b>&raquo; Find out more</b></a>
		</div>
			
	<br style="clear: both;" />
			
			
</div>
</div>
	<div id="rightmenu">
		 <center>		
							
												
															<a href="http://newstil21.stil21.eu/property-in-Apartments-Bansko-3-en.html" target="_blank">
							<img src="./banners/Orbelus_baner.jpg" style="width: 180px; border: 2px solid #fff;" />
						</a>
											
					
				<br /><br />	
				
							
							
					</center>			
		<div class="HeadingMenu" style="width: 178px;"><img src="./images/strelka_27.jpg" border="0" /> &nbsp; Search for property</div>
		<div class="infoMenu" style="padding-left: 20px;">
			<form name="srchfrm" method="GET" action="offers.php" enctype="multypart/form-data" id="srchfrm" class="forma">
				<input type="hidden" name="filter" value="1" /><br />
				Property №<br />
				<input type="text" name="ref_no" class="sblockche" size="22"><br /><br />
				Property Type<br />
				<select name="pt_id" class="sblockche" style="width: 140px;">
					<option value="-">--ALL--</option>
					<option label="Apartments" value="1">Apartments</option>
<option label="Business" value="2">Business</option>
<option label="Development land" value="3">Development land</option>
<option label="Hotels" value="4">Hotels</option>
<option label="Houses" value="5">Houses</option>
<option label="Houses at shell stage" value="6">Houses at shell stage</option>
<option label="Investment project" value="13">Investment project</option>
<option label="Off plan" value="7">Off plan</option>
<option label="Old rural houses" value="8">Old rural houses</option>
<option label="Regulated land" value="9">Regulated land</option>
<option label="Ski chalets" value="10">Ski chalets</option>
<option label="Unregulated land" value="11">Unregulated land</option>
<option label="Villas" value="12">Villas</option>

				</select><br /><br />
				Property by: Location<br />
				<select name="bl_id" class="sblockche" style="width: 140px;">
					<option value="-">--ALL--</option>
					<option label="Along the coast" value="1">Along the coast</option>
<option label="Near the coast" value="10">Near the coast</option>
<option label="In town" value="6">In town</option>
<option label="In village" value="7">In village</option>
<option label="SPA resort" value="11">SPA resort</option>
<option label="Near SPA resort" value="9">Near SPA resort</option>
<option label="In mountain area" value="3">In mountain area</option>
<option label="In ski resort" value="5">In ski resort</option>
<option label="Near ski resort" value="8">Near ski resort</option>
   
				</select><br /><br />					
				Town<br />
				<select name="ct_id" class="sblockche" style="width: 140px;">
					<option value="-">--ALL--</option>
					<option label="Bachevo" value="26">Bachevo</option>
<option label="Bansko" value="5">Bansko</option>
<option label="Batak" value="4">Batak</option>
<option label="Burgas" value="7">Burgas</option>
<option label="Elenite" value="24">Elenite</option>
<option label="Kosharitza" value="27">Kosharitza</option>
<option label="Nessebar " value="13">Nessebar </option>
<option label="Primorsko " value="17">Primorsko </option>
<option label="Ravda" value="29">Ravda</option>
<option label="Sozopol " value="18">Sozopol </option>
<option label="Sunny beach" value="1">Sunny beach</option>
<option label="Sveti Vlas " value="19">Sveti Vlas </option>
   
				</select><br /><br />
				Deal types<br />
				<select name="status_id" class="sblockche" style="width: 140px;">
					<option value="-">--ALL--</option>  
					<option label="For sale" value="1">For sale</option>
<option label="Lettings" value="2">Lettings</option>
   		 
				</select><br /><br />	
				from
				<input name="price_from" type="text" class="sblockche" size="3" onFocus="javascript: this.value='' ">&nbsp;
				to
				<input name="price_to" type="text" class="sblockche" size="3" onFocus="javascript: this.value='' "> 
				<input name="currency" class="sblockche" type="hidden" value="eur">EUR<br /><br /><br />
				<a href="#" onClick="javascript:srchfrm.submit();"><div class="button" onClick="javascript:srchfrm.submit();">Search</div></a>
			</form>
		</div>
		<br />
		<center>		
																								
															<a href="www.rentals.bg" target="_blank">
							<img src="./banners/rentals-logo-mini.gif" style="width: 180px; border: 2px solid #fff;" />
						</a>
											
					
				<br /><br />	
															
		</center>					
		<center>
							
  			 				
  			 		</center>
	<br />
	<div class="HeadingMenu" style="width: 178px;"><img src="./images/strelka_27.jpg" border="0" /> &nbsp; News</div>
	<div class="infoMenu">
  					<br/>
	</div>

		
		  <div class="HeadingMenu" style="width: 178px;"><img src="./images/strelka_27.jpg" border="0" /> &nbsp; Information</div>
		  <div class="infoMenu">
		  
					
					
					
					
					
					
														 <a href="/real-estate-Partners-10-en.html" class="whiteLink">Partners</a>
					<br /><br />
					
					
					
		  </div>
		  
		  <center>		
									
									
									
												
															<a href="www.bachevo.net" target="_blank">
							<img src="./banners/BALKAN_FIN_BANER.png" style="width: 180px; border: 2px solid #fff;" />
						</a>
											
					
				<br /><br />
						
					
		</center>			
		</div>
		<br style="clear: both;">
		
	</div>
	
	<div id="footer">	
		<div style="text-align: center;margin: 0 auto;">		
												
									<A href="http://www.yarmarka-expo.ru/"><IMG height=31 alt="Участник Салона Зарубежной Недвижимости" src="http://www.yarmarka-expo.ru/promo/b_sal_8831.gif" width=88 border=0></A>				
					
				<br /><br />	
				
							
							
							
					</div>			
		<div class="bottommenu"> 
			<ul class="bottomlinks">
																																																																					</ul>
		</div>
	</div>
	<div id="copyrights">
		copyrights
	</div>
	<div id="bottom_logos">
		<a href="http://www.development-bg.com"><img src="./images/kak_logo.jpg" border="0" /></a>
		
	</div>
	
</body>
</html>

