WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-Record-ID: <urn:uuid:c7ac2b18-bcf8-4d33-8472-1fd992f78acd>
WARC-All-Language: es, es-ES
WARC-All-Content_type: text/html; charset=UTF-8, text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.brainbrain.eu>
WARC-Date: 20180530175230
WARC-Target-URI: http://www.brainbrain.eu
WARC-Language: es-ES
Content-Type: application/http;msgtype=response
Content-Length: 22078

HTTP/1.1 200
Content-Type:text/html; charset=UTF-8


<html xml:lang="es-ES" lang="es-ES">
<head>
<title qtlid="28806">¡Enhorabuena! Ha registrado su dominio con OVH.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="es-ES">
<meta http-equiv="keywords" name="keywords" content="OVH, dominios, nombres de dominio, servidor dedicado, hosting, web hosting, cloud computing, private cloud, correo electrónico, email, exchange, VPS, 1u, 2u, 4u, burst, ancho de banda, linux, redhat, debian, php, perl, mysql, bind, qmail, webalizer, webmin, backup, backup semanal, copia de seguridad, alta disponibilidad, servidor compartido, alojamiento dedicado">
<meta http-equiv="description" name="description" content="OVH crece con usted poniendo a su disposición lo mejor de las infraestructuras web: hosting, dominios, servidores dedicados, CDN, cloud, big data...">
<meta name="Copyright" content="OVH">
<meta name="Author" content="OVH">
<meta name="robots" content="none,noindex,nofollow">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="DP.PopRank" content="2.00000">
<link rel="icon" href="/__ovh/es/img/favicon.ico" type="image/gif" translate="none">
<script src="/__ovh/es/res/punycode.min.js"></script><script src="/__ovh/es/res/jquery-1.11.3.min.js"></script><script language="javascript" translate="none">
                    $(window).load( function() {
                        $('#domain').text( punycode.toUnicode( $('#domain').text()));
                    });
                </script><style type="text/css" translate="none">
                    body { background: #4C9FA8 url('/__ovh/es/img/background3.jpg') repeat 0 0; background-repeat: repeat; margin: 0; color: #333333; font-family: 'Trebuchet MS'; text-shadow: 1px 1px 0 #FFF; }
                    br { clear: both; }
                    h1, h2, p { margin: 0; }

                    .center { text-align: center; }
                    .bold { font-weight: bold; }
                    .full { width: 100%; }

                    .fs21 { font-size: 21px; }
                    .lh30 { line-height: 30px; }

                    .half { width: 50%; }
                    .half33 { width: 33%; }
                    .Fleft { float: left; }
                    .Fright { float: right; }

                    .wrapper { margin: 0 auto; width: 929px; }
                    .site { background-color: #EEEEEE; padding: 20px 8px 20px 8px; margin-top: 30px; position: relative; }

                    .ovhcom { display: block; position: absolute; top: 60px; left: -49px; width: 49px; height: 154px; background: transparent url('/__ovh/es/img/ovhcom.png') no-repeat 0 100%; text-decoration: none;}
                    .ovhcom:hover { background-position: 0 0; }
                    .ovhcomshadow { display: block; position: absolute; left: -40px; top: 212px; width: 40px; height: 22px; background: transparent: url('/__ovh/es/img/small-shadow.png') no-repeat 0 0; }

                    .felicitation { text-align: center; }
                    .felicitation h1 { font-size: 60px; line-height: 60px; text-align: center; color: #50A3A5; }
                    .felicitation p { font-size: 21px; line-height: 34px; }

                    .redirect { display: table; }
                    .redirect img { display: table-cell; }
                    .redirect a { display: table-cell; vertical-align: middle; color: #3C3C3C; font-size: 14px; line-height: 20px; }
                    .redirect:hover a { font-weight: bold; }

                    .product { text-align: center; width: 33%; }
                    .product h2 { font-weight: bold; font-size: 27px; margin: 10px 0 5px 0; }
                    .product p { font-size: 14px; line-height: 20px; }
                    .product a { font-size: 14px; font-weight: bold; color: #0068B1; }
                    .product a:hover { text-decoration: none; }

                    .product .web,
                    .product .vps,
                    .product .dedicated {
                        display: block;
                        text-decoration: none;
                        width: 290px;
                        height: 190px;
                        margin: 0 auto;
                        -moz-transition: all 0.2s ease-in-out 0s;
                        -webkit-transition: all 0.2s ease-in-out 0s;
                        -o-transition: all 0.2s ease-in-out 0s;
                        -ms-transition: all 0.2s ease-in-out 0s;
                        transition: all 0.2s ease-in-out 0s;
                    }

                    .product .web { background: transparent url('/__ovh/es/img/mutu.png') no-repeat 0 0; }
                    .product .vps { background: transparent url('/__ovh/es/img/vps.png') no-repeat 0 0; }
                    .product .dedicated { background: transparent url('/__ovh/es/img/dedie.png') no-repeat 0 0; }

                    .product .web:hover,
                    .product .vps:hover,
                    .product .dedicated:hover {
                        -moz-transform: translateY(-2px);
                        -webkit-transform: translateY(-2px);
                        -o-transform: translateY(-2px);
                        -ms-transform: translateY(-2px);
                        transform: translateY(-2px);

                        -moz-box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                        -webkit-box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                        -ms-box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                        -o-box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                        box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                    }

                    .bottom-link { height: 43px; line-height: 43px; text-align: center; background-color: #2D7176; font-size: 10px; color: #FFF; text-shadow: 0 0 0 #000; }
                    .bottom-link a { color: #FFF; margin: 0 5px; text-decoration: none; }
                    .bottom-link a:hover { text-decoration: underline; }

                    .bottom-shadow { background: transparent url('/__ovh/es/img/shadow.jpg') no-repeat 0 0; width: 929px; height: 44px; }
                </style>
</head>
<body><div class="wrapper">
<div class="site">
<a class="ovhcom" title="OVH.es" href="https://www.ovh.es" qtlid_title="28819" qtlid="853"> </a><img src="/__ovh/es/img/small-shadow.png" class="ovhcomshadow" qtlid_src="28845"><div class="felicitation">
<h1 qtlid="28858">¡Enhorabuena!</h1>
<p qtlid="28871;28897">Ha registrado su dominio <span class="bold" translate="none" id="domain">brainbrain.eu</span> con OVH.</p>
</div>
<br><div class="full center"><img src="/__ovh/es/img/hr.png" qtlid_src="28910"></div>
<br><div class="Fleft half33"><div class="redirect">
<a href="https://mail.ovh.net/es/" target="_blank" title="Acceder al webmail OVH" qtlid_title="28936"><img src="/__ovh/es/img/icn-roundcube.png" style="margin: 0 20px;" qtlid_src="28949"></a><a href="https://mail.ovh.net/es/" target="_blank" title="Acceder al webmail OVH" qtlid="28962" qtlid_title="28936">Acceder al webmail OVH</a>
</div></div>
<div class="Fleft half33"><div class="redirect">
<a href="https://www.ovh.com/manager//" target="_blank" title="Acceder al área de cliente" qtlid_title="28988"><img src="/__ovh/es/img/icn-univers_web.png" style="margin: 0 20px;" qtlid_src="29001"></a><a href="https://www.ovh.com/manager//" target="_blank" title="Acceder al área de cliente" qtlid="29014;29027" qtlid_title="28988">Configurar el dominio<br>en el área de cliente web</a>
</div></div>
<div class="Fleft half33"><div class="redirect">
<a href="https://www.ovh.es/hosting/faq/" target="_blank" title="Acceder a las FAQ" qtlid_title="53581"><img src="/__ovh/es/img/ovh-logo.png" style="margin: 0 20px;" qtlid_src="53594"></a><a href="https://www.ovh.es/hosting/faq/" target="_blank" qtlid="53607;53620" qtlid_title="53581" title="Acceder a las FAQ">Consultar las preguntas<br>más frecuentes</a>
</div></div>
<br><br><div class="full center"><img src="/__ovh/es/img/hr.png" qtlid_src="28910"></div>
<br><div class="full">
<p class="center fs21 lh30" qtlid="29040;29053">Ya puede asociar a su dominio un alojamiento<br>eligiendo la solución que más se ajuste a sus necesidades:</p>
<br><div class="Fleft product">
<a href="https://www.ovh.es/hosting/" title="Web hosting" class="web" qtlid_title="29079" qtlid="853"> </a><h2 qtlid="29079">Web hosting</h2>
<p qtlid="29092;29105;29118;29131">Una solución económica<br>para alojar sus proyectos web:<br>sitio web, tienda online,<br>landing page...</p>
<br><br><a href="https://www.ovh.es/hosting/" qtlid="20372">Más información</a>
</div>
<div class="Fleft product">
<a href="https://www.ovh.es/vps/" title="Servidores virtuales" class="vps" qtlid_title="29157" qtlid="853"> </a><h2 qtlid="29157">Servidores virtuales</h2>
<p qtlid="29170;29183;29196;29209;29222">Combine la flexibilidad del cloud<br>con la libertad del dedicado<br>gracias a nuestros VPS listos para usar.<br>Lleve sus proyectos web<br>hacia una nueva etapa.</p>
<br><a href="https://www.ovh.es/vps/" qtlid="20372">Más información</a>
</div>
<div class="Fleft product">
<a href="https://www.ovh.es/servidores_dedicados/" title="Servidores dedicados" class="dedicated" qtlid_title="29248" qtlid="853"> </a><h2 qtlid="29261">Servidores dedicados</h2>
<p qtlid="29274;29287;29300;29313;29326">Aloje sus sitios de internet<br>en una máquina dedicada para ellos.<br>Potencia, polivalencia, libertad...<br>Es la solución definitiva<br>para todos sus proyectos.</p>
<br><a href="https://www.ovh.es/servidores_dedicados/" qtlid="20372">Más información</a>
</div>
<br>
</div>
</div>
<div translate="none" style="display: none;"><div class="ovh-domain-signature" style="display:none">
	<p data="b">
		<span>b1</span><span>b2</span><span>b3</span><span>b4</span><span>b5</span><span>b6</span><span>b7</span><span>b8</span><span>b9</span><span>b10</span><span>b11</span><span>b12</span><span>b13</span><span>b14</span><span>b15</span><span>b16</span><span>b17</span><span>b18</span><span>b19</span><span>b20</span><span>b21</span><span>b22</span><span>b23</span><span>b24</span><span>b25</span><span>b26</span><span>b27</span><span>b28</span><span>b29</span><span>b30</span><span>b31</span><span>b32</span><span>b33</span><span>b34</span><span>b35</span><span>b36</span><span>b37</span><span>b38</span><span>b39</span><span>b40</span><span>b41</span><span>b42</span><span>b43</span><span>b44</span><span>b45</span><span>b46</span><span>b47</span><span>b48</span><span>b49</span><span>b50</span>
	</p>	<p data="r">
		<span>r1</span><span>r2</span><span>r3</span><span>r4</span><span>r5</span><span>r6</span><span>r7</span><span>r8</span><span>r9</span><span>r10</span><span>r11</span><span>r12</span><span>r13</span><span>r14</span><span>r15</span><span>r16</span><span>r17</span><span>r18</span><span>r19</span><span>r20</span><span>r21</span><span>r22</span><span>r23</span><span>r24</span><span>r25</span><span>r26</span><span>r27</span><span>r28</span><span>r29</span><span>r30</span><span>r31</span><span>r32</span><span>r33</span><span>r34</span><span>r35</span><span>r36</span><span>r37</span><span>r38</span><span>r39</span><span>r40</span><span>r41</span><span>r42</span><span>r43</span><span>r44</span><span>r45</span><span>r46</span><span>r47</span><span>r48</span><span>r49</span><span>r50</span><span>r51</span><span>r52</span><span>r53</span><span>r54</span><span>r55</span><span>r56</span><span>r57</span><span>r58</span><span>r59</span><span>r60</span><span>r61</span><span>r62</span><span>r63</span><span>r64</span><span>r65</span><span>r66</span>
	</p>	<p data="a">
		<span>a1</span><span>a2</span><span>a3</span><span>a4</span><span>a5</span><span>a6</span><span>a7</span><span>a8</span><span>a9</span><span>a10</span><span>a11</span><span>a12</span><span>a13</span><span>a14</span><span>a15</span><span>a16</span><span>a17</span><span>a18</span><span>a19</span><span>a20</span><span>a21</span><span>a22</span><span>a23</span><span>a24</span><span>a25</span><span>a26</span><span>a27</span><span>a28</span><span>a29</span><span>a30</span><span>a31</span><span>a32</span><span>a33</span><span>a34</span><span>a35</span><span>a36</span><span>a37</span><span>a38</span><span>a39</span><span>a40</span><span>a41</span><span>a42</span><span>a43</span><span>a44</span><span>a45</span><span>a46</span><span>a47</span><span>a48</span><span>a49</span>
	</p>	<p data="i">
		<span>i1</span><span>i2</span><span>i3</span><span>i4</span><span>i5</span><span>i6</span><span>i7</span><span>i8</span><span>i9</span><span>i10</span><span>i11</span><span>i12</span><span>i13</span><span>i14</span><span>i15</span><span>i16</span><span>i17</span><span>i18</span><span>i19</span><span>i20</span><span>i21</span><span>i22</span><span>i23</span><span>i24</span><span>i25</span><span>i26</span><span>i27</span><span>i28</span><span>i29</span><span>i30</span><span>i31</span><span>i32</span><span>i33</span><span>i34</span><span>i35</span><span>i36</span><span>i37</span><span>i38</span><span>i39</span><span>i40</span><span>i41</span><span>i42</span><span>i43</span><span>i44</span><span>i45</span><span>i46</span><span>i47</span><span>i48</span><span>i49</span><span>i50</span><span>i51</span><span>i52</span><span>i53</span><span>i54</span><span>i55</span><span>i56</span><span>i57</span>
	</p>	<p data="n">
		<span>n1</span><span>n2</span><span>n3</span><span>n4</span><span>n5</span><span>n6</span><span>n7</span><span>n8</span><span>n9</span><span>n10</span><span>n11</span><span>n12</span><span>n13</span><span>n14</span><span>n15</span><span>n16</span><span>n17</span><span>n18</span><span>n19</span><span>n20</span><span>n21</span><span>n22</span><span>n23</span><span>n24</span><span>n25</span><span>n26</span><span>n27</span><span>n28</span><span>n29</span><span>n30</span><span>n31</span><span>n32</span><span>n33</span><span>n34</span><span>n35</span><span>n36</span><span>n37</span><span>n38</span><span>n39</span><span>n40</span><span>n41</span><span>n42</span><span>n43</span><span>n44</span><span>n45</span><span>n46</span><span>n47</span><span>n48</span><span>n49</span><span>n50</span><span>n51</span><span>n52</span><span>n53</span><span>n54</span><span>n55</span><span>n56</span><span>n57</span><span>n58</span><span>n59</span><span>n60</span><span>n61</span><span>n62</span>
	</p>	<p data="b">
		<span>b1</span><span>b2</span><span>b3</span><span>b4</span><span>b5</span><span>b6</span><span>b7</span><span>b8</span><span>b9</span><span>b10</span><span>b11</span><span>b12</span><span>b13</span><span>b14</span><span>b15</span><span>b16</span><span>b17</span><span>b18</span><span>b19</span><span>b20</span><span>b21</span><span>b22</span><span>b23</span><span>b24</span><span>b25</span><span>b26</span><span>b27</span><span>b28</span><span>b29</span><span>b30</span><span>b31</span><span>b32</span><span>b33</span><span>b34</span><span>b35</span><span>b36</span><span>b37</span><span>b38</span><span>b39</span><span>b40</span><span>b41</span><span>b42</span><span>b43</span><span>b44</span><span>b45</span><span>b46</span><span>b47</span><span>b48</span><span>b49</span><span>b50</span>
	</p>	<p data="r">
		<span>r1</span><span>r2</span><span>r3</span><span>r4</span><span>r5</span><span>r6</span><span>r7</span><span>r8</span><span>r9</span><span>r10</span><span>r11</span><span>r12</span><span>r13</span><span>r14</span><span>r15</span><span>r16</span><span>r17</span><span>r18</span><span>r19</span><span>r20</span><span>r21</span><span>r22</span><span>r23</span><span>r24</span><span>r25</span><span>r26</span><span>r27</span><span>r28</span><span>r29</span><span>r30</span><span>r31</span><span>r32</span><span>r33</span><span>r34</span><span>r35</span><span>r36</span><span>r37</span><span>r38</span><span>r39</span><span>r40</span><span>r41</span><span>r42</span><span>r43</span><span>r44</span><span>r45</span><span>r46</span><span>r47</span><span>r48</span><span>r49</span><span>r50</span><span>r51</span><span>r52</span><span>r53</span><span>r54</span><span>r55</span><span>r56</span><span>r57</span><span>r58</span><span>r59</span><span>r60</span><span>r61</span><span>r62</span><span>r63</span><span>r64</span><span>r65</span><span>r66</span>
	</p>	<p data="a">
		<span>a1</span><span>a2</span><span>a3</span><span>a4</span><span>a5</span><span>a6</span><span>a7</span><span>a8</span><span>a9</span><span>a10</span><span>a11</span><span>a12</span><span>a13</span><span>a14</span><span>a15</span><span>a16</span><span>a17</span><span>a18</span><span>a19</span><span>a20</span><span>a21</span><span>a22</span><span>a23</span><span>a24</span><span>a25</span><span>a26</span><span>a27</span><span>a28</span><span>a29</span><span>a30</span><span>a31</span><span>a32</span><span>a33</span><span>a34</span><span>a35</span><span>a36</span><span>a37</span><span>a38</span><span>a39</span><span>a40</span><span>a41</span><span>a42</span><span>a43</span><span>a44</span><span>a45</span><span>a46</span><span>a47</span><span>a48</span><span>a49</span>
	</p>	<p data="i">
		<span>i1</span><span>i2</span><span>i3</span><span>i4</span><span>i5</span><span>i6</span><span>i7</span><span>i8</span><span>i9</span><span>i10</span><span>i11</span><span>i12</span><span>i13</span><span>i14</span><span>i15</span><span>i16</span><span>i17</span><span>i18</span><span>i19</span><span>i20</span><span>i21</span><span>i22</span><span>i23</span><span>i24</span><span>i25</span><span>i26</span><span>i27</span><span>i28</span><span>i29</span><span>i30</span><span>i31</span><span>i32</span><span>i33</span><span>i34</span><span>i35</span><span>i36</span><span>i37</span><span>i38</span><span>i39</span><span>i40</span><span>i41</span><span>i42</span><span>i43</span><span>i44</span><span>i45</span><span>i46</span><span>i47</span><span>i48</span><span>i49</span><span>i50</span><span>i51</span><span>i52</span><span>i53</span><span>i54</span><span>i55</span><span>i56</span><span>i57</span>
	</p>	<p data="n">
		<span>n1</span><span>n2</span><span>n3</span><span>n4</span><span>n5</span><span>n6</span><span>n7</span><span>n8</span><span>n9</span><span>n10</span><span>n11</span><span>n12</span><span>n13</span><span>n14</span><span>n15</span><span>n16</span><span>n17</span><span>n18</span><span>n19</span><span>n20</span><span>n21</span><span>n22</span><span>n23</span><span>n24</span><span>n25</span><span>n26</span><span>n27</span><span>n28</span><span>n29</span><span>n30</span><span>n31</span><span>n32</span><span>n33</span><span>n34</span><span>n35</span><span>n36</span><span>n37</span><span>n38</span><span>n39</span><span>n40</span><span>n41</span><span>n42</span><span>n43</span><span>n44</span><span>n45</span><span>n46</span><span>n47</span><span>n48</span><span>n49</span><span>n50</span><span>n51</span><span>n52</span><span>n53</span><span>n54</span><span>n55</span><span>n56</span><span>n57</span><span>n58</span><span>n59</span><span>n60</span><span>n61</span><span>n62</span>
	</p>	<hr/>
	<p data="e">
		<span>e1</span><span>e2</span><span>e3</span><span>e4</span><span>e5</span><span>e6</span><span>e7</span><span>e8</span><span>e9</span><span>e10</span><span>e11</span><span>e12</span><span>e13</span><span>e14</span><span>e15</span><span>e16</span><span>e17</span><span>e18</span><span>e19</span><span>e20</span><span>e21</span><span>e22</span><span>e23</span><span>e24</span><span>e25</span><span>e26</span><span>e27</span><span>e28</span><span>e29</span><span>e30</span><span>e31</span><span>e32</span><span>e33</span><span>e34</span><span>e35</span><span>e36</span><span>e37</span><span>e38</span><span>e39</span><span>e40</span><span>e41</span><span>e42</span><span>e43</span><span>e44</span><span>e45</span><span>e46</span><span>e47</span><span>e48</span><span>e49</span><span>e50</span><span>e51</span><span>e52</span><span>e53</span>
	</p>	<p data="u">
		<span>u1</span><span>u2</span><span>u3</span><span>u4</span><span>u5</span><span>u6</span><span>u7</span><span>u8</span><span>u9</span><span>u10</span><span>u11</span><span>u12</span><span>u13</span><span>u14</span><span>u15</span><span>u16</span><span>u17</span><span>u18</span><span>u19</span><span>u20</span><span>u21</span><span>u22</span><span>u23</span><span>u24</span><span>u25</span><span>u26</span><span>u27</span><span>u28</span><span>u29</span><span>u30</span><span>u31</span><span>u32</span><span>u33</span><span>u34</span><span>u35</span><span>u36</span><span>u37</span><span>u38</span><span>u39</span><span>u40</span><span>u41</span><span>u42</span><span>u43</span><span>u44</span><span>u45</span><span>u46</span><span>u47</span><span>u48</span><span>u49</span><span>u50</span><span>u51</span><span>u52</span><span>u53</span><span>u54</span><span>u55</span><span>u56</span><span>u57</span><span>u58</span><span>u59</span><span>u60</span><span>u61</span><span>u62</span><span>u63</span><span>u64</span><span>u65</span><span>u66</span><span>u67</span><span>u68</span><span>u69</span>
	</p>
</div></div>
<div class="bottom-link" qtlid="29352;29352;29352;29352;29352;29352;29352;29352">
<a href="https://www.ovh.es/" qtlid="29339">© 1999-2016 OVH</a> |
                        <a href="https://www.ovh.es/soporte/documentos_legales/" qtlid="29378">Aviso legal - Contratos</a> |
                        <a href="https://www.ovh.es/soporte/documentos_legales/pagos.xml" qtlid="29404">Pagos</a> |
                        <a href="https://www.ovh.es/soporte/" qtlid="10849">Contacto</a> |
                        <a href="https://www.ovh.es/quienes_somos/" qtlid="29443">¿Quiénes somos?</a> |
                        <a href="https://www.ovh.es/soporte/herramientas/" qtlid="10407">Mi cuenta</a> |
                        <a href="https://www.ovh.es/careers/" qtlid="10836">Empleo OVH</a>
</div>
<div class="bottom-shadow" qtlid="853"> </div>
</div></body>
</html>


