WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:30Z
WARC-Record-ID: <urn:uuid:54e6eadc-b37a-4ae7-9b8f-ca086e42a82d>
WARC-All-Language: en
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.vidi-project.eu>
WARC-Date: 20180530175230
WARC-Target-URI: http://www.vidi-project.eu
WARC-Language: en
Content-Type: application/http;msgtype=response
Content-Length: 9290

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name = "format-detection" content="telephone = no" />
<meta name="keywords" content="" />
<title>mineral grinding feldspar and quartz project report</title>
<link href="/themes/project76/css/style.css" type="text/css" rel="stylesheet"  />
<script src="/themes/project76/js/jquery-1.7.1.min.js" type="text/javascript" ></script>
</head>
<body>
<!--header start-->
<div id="header" >
  <div class="header_text">
    <p class=" width1170"> <a href="/">home</a> / <a href="/about.html">about us</a> / <a href="/contact.html">contact us</a> / <a>mail:<span class="__cf_email__" data-cfemail="a3cacdc5cce3c4d6cac7c2cdc0c6d3d6c1cfcac0d0c0cbcccccf8dc0ccce">[email&#160;protected]</span></a></p>
  </div>
  <div class="width1170 nav">
  <a href="#" class="logo pull_left"><img src="/themes/project76/images/logo.gif" width="223" height="46" alt="" /></a>
  <a href="#" id="pull" class="pull_right" >MENU</a>
    <ul class="pull_right">
      <li class="active"><a href="/" class="active">Home</a></li><li><a href="/products/">Products</a></li><li><a href="/solutions/">Solutions</a></li><li><a href="/project/">Project</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li>    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="carousel-warp banner  "> 
  <div id="recentPostSlider1"  class="recent-post-slider owl-carousel owl-theme"  data-pagination="false" data-screenitems="[[0, 1],[400, 1],[567,1],[824,1]]" data-items="30"  data-autoplay="true"  dir="ltr">
    <div class="item"><a href="/products/mobile-jaw-crusher.html"><img src="/themes/project76/images/banner2.jpg" width="1440" height="500" alt="" /></a>
      <div class="item_box">
        <div class="text">
          <h1><a href="/products/mobile-jaw-crusher.html">HIGHER CAPACITY & GRREATER VALUE-ADDED</a></h1>
          <p>Your successful business will benefits from znith grinding mills.</p>
          <a href="/products/mobile-jaw-crusher.html" class="more">Read More +</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="item"> <a href="/products/t130x-reinforced-ultrafine-mill.html"><img src="/themes/project76/images/banner.jpg" width="1440" height="500" alt="" /></a>
      <div class="item_box">
        <div class="text">
          <h1><a href="/products/t130x-reinforced-ultrafine-mill.html">Hydraulic-Driven Track Mobile Crushing Plant</a></h1>
          <p>Mobile crushing makes your mining business much easier and more efficient!</p>
          <a href="/products/t130x-reinforced-ultrafine-mill.html" class="more">Read More +</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="item"><a href="/products/belt-conveyor.html"><img src="/themes/project76/images/banner3.jpg" width="1440" height="500" alt="" /></a>
      <div class="item_box">
        <div class="text">
          <h1><a href="/products/belt-conveyor.html">MAXIMIZE BRAND VALUE</a></h1>
          <p>What we are doing is to give customers the most economical and suitable production line and maximize brand value.</p>
          <a href="/products/belt-conveyor.html" class="more">Read More +</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="item"><a href="/contact.html"><img src="/themes/project76/images/banner4.jpg" width="1440" height="500" alt="" /></a>
      <div class="item_box">
        <div class="text">
          <h1><a href="/contact.html">WORLDCLASS FACTORY PROVEN TECHNIQUE</a></h1>
          <p>znith offer you the most reliable equipments .</p>
          <a href="/contact.html" class="more">Read More +</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="post-slider-btn">
    <p>Crush the Stone , Build Your Dream !</p>
    <button class="prev">&lt;</button>
    <button class="next">&gt;</button>
  </div>
</div>
<!--header end--> 
<!--content start-->
<div class="column width1170">
    <div class="col_right pull_right"><img src="/themes/project76/images/about.jpg" width="550" height="400" alt="" /></div>
    <div class="col_left pull_left">
    <h1>WHO WE ARE</h1>
      <p>Shanghai znith Mining and Construction Machinery Co., Ltd. is a hi-tech, engineering group. We are specialized in the research, development, and production of industrial crushing, powder grinding, mineral processing equipments and other related devices. Our products have been sold to 120 countries and areas of Southeast Asia, East Europe, South America, the Middle East and Africa etc, and more foreign markets will be promoted in future.</p>
      <p>We hold "Pursuing the znith Technology and Quality" as our management concept all the time.  </p>
      <a href="/contact.html" class="more">Read More +</a>
    </div>
    <div class="clear"></div>
  </div>
<div class="col_top">
	<div class="width1170">
  <div  class="top_text">
    <h1><a href="#">Hot Products</a></h1>
     <p>We hold "Pursuing the znith Technology and Quality" as our management concept all the time.  </p>
   </div>
  <ul>
    <li><a href="/products/hpt-cone-crusher.html" class=""><img src="/themes/project76/images/hpt.gif" width="90" height="90" alt="" /></a>
      <h3><a href="/products/hpt-cone-crusher.html">HPT Cone Crusher</a></h3>
    </li>
    <li><a href="/products/pew-jaw-crusher.html" class=""><img src="/themes/project76/images/pew.gif" width="90" height="90" alt="" /></a>
      <h3><a href="/products/pew-jaw-crusher.html">PEW Jaw Crusher</a></h3>
    </li>
    <li><a href="/contact.html" class=""><img src="/themes/project76/images/ci5x.gif" width="90" height="90" alt="" /></a>
      <h3><a href="/contact.html">CI5X Series Impact Crusher</a></h3>
    </li>
    <li><a href="/products/vsi5x-crusher.html" class=""><img src="/themes/project76/images/vsi5.gif" width="90" height="90" alt="" /></a>
      <h3><a href="/products/vsi5x-crusher.html">VSI5X Crusher </a></h3>
    </li>
    <li><a href="/products/mtm-trapezium-grinder.html" class=""><img src="/themes/project76/images/mtm.gif" width="90" height="90" alt="" /></a>
      <h3><a href="/products/mtm-trapezium-grinder.html">MTM Trapezium Grinder</a></h3>
    </li>
    <li><a href="/products/ball-mill.html" class=""><img src="/themes/project76/images/ball.gif" width="90" height="90" alt="" /></a>
      <h3><a href="/products/ball-mill.html">Ball Mill</a></h3>
    </li>
    <li><a href="/products/scm-ultrafine-mill.html" class=""><img src="/themes/project76/images/scm.gif" width="90" height="90" alt="" /></a>
      <h3><a href="/products/scm-ultrafine-mill.html">SCM Ultrafine Mill</a></h3>
    </li>
    <li><a href="/products/xsd-sand-washer.html" class=""><img src="/themes/project76/images/x.gif" width="90" height="90" alt="" /></a>
      <h3><a href="/products/xsd-sand-washer.html">XSD Sand Washer</a></h3>
    </li>
    <div class="clear"></div>
  </ul>
  </div>
</div>
<div class="col_bottom">
  <div class="  width1170">
  <div  class="top_text">
    <h1><a href="/contact.html">We Are Experienced</a></h1>
   </div>
    <div class="col_bottom_left pull_left">
             <p>znith is quite experienced in construction, milling and mining industry. Requirements like customized design, advanced equipments and faultless service are available.</p>
       <ul>
        <li class="add">:  No.416 Jianye Road, South Jinqiao Area, Pudong, Shanghai, China</li>
        <li class="email">: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3851565e57785f4d515c59565b5d484d5a54515b4b5b50575754165b5755">[email&#160;protected]</a> </li>
      </ul>
      <img src="/themes/project76/images/col_bottom_left1.jpg" width="220" height="120" alt="" />
      <img src="/themes/project76/images/col_bottom_left2.jpg" width="220" height="120" alt="" />
    </div>
    <div class="col_bottom_right col_right pull_right">
         <div class="form " id="formemail">
       <div class="formbox">
         <script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="/themes/project76/js/form2.js"></script> 
      </div>
    </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<!--content end--> 

<!--footer start-->
<div id="footer">
   <div class="width1170">
    <p> <span class="pull_left"><a href="/sitemap.xml">Sitemap</a></span> Shanghai ZNITH Company © 2000-2017 Copyrights. </p>
  </div>
</div>
<script src="/js/livechat.js"></script>
<!--footer end--> <script src="/themes/project76/js/1a1.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$("#pull").click(function(){
		$(".nav ul").slideToggle();
		})
})
</script>
</body>
</html>
<!--cache-html-->

