WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-30T17:52:31Z
WARC-Record-ID: <urn:uuid:87ece4d5-27c2-4dc9-a4dd-63ff6ab76abc>
WARC-All-Language: en, en-GB
WARC-All-Content_type: text/html
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Record-ID: <http://www.carers-project.eu>
WARC-Date: 20180530175231
WARC-Target-URI: http://www.carers-project.eu
WARC-Language: en-GB
Content-Type: application/http;msgtype=response
Content-Length: 983

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Want your own website? | 123 Reg</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<meta name="description" content="Get online with Website Builder! Create a free 2-page website to go with your new domain. Start now for free, no credit card required!"/>
  <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style/stylesheet.css" type="text/css" media="all">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>
<body>
  <iframe src="https://www.123-reg-new-domain.co.uk/iframe.html" width="100%" scrolling="no"></iframe>
  <script src="javascript/jquery.js"></script>
  <script src="javascript/iframeResizer.min.js"></script>
  <script src="javascript/app.js"></script>
</body>
</html>


