WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T15:15:43Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:82f287be-7d9e-40a1-8d7e-155338ec1bff>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://thenewyorkoptimist.com/enidcrow.html
WARC-Date: 20180523151543
WARC-Language: fr
WARC-Record-ID: <http://thenewyorkoptimist.com/enidcrow.html>
Content-Type: application/http;msgtype=response
Content-Length: 20286

HTTP/1.1 200
Content-Type:text/html


<!--$sitebuilder version="2.9.0" extra="Java(1.8.0_66)" md5="e96e5e99dc6dc702d6a1c208737b2d1a"$-->
<!--$templateKey Blank||1.0.0$-->
<html>
  <head>
    <title>Enid Crow</title>
    <meta name="generator" content="SiteBuilder/2.9.0/1.8.0_66">
    <meta name="author" content="mzhang">
    <meta name="description" content="Artist Enid Crow, brought to you by Alexander Viscio">
    <meta name="keywords" content="Enid Crow, Enid, Crow, Artist, artist, art, alexander viscio">
    <!--$page size 1008, 10000$-->
    <!--$page margin 0, 0, 20, 0$-->
    <!--$centered$-->
    <!--$fontFamily Times New Roman$-->
    <!--$fontSize 14$-->
    <style type="text/css"><!--
      BODY {font-family:"Times New Roman"; font-size:14;margin:0px;padding:0px;text-align:center;min-width:979px;}
      P {font-family:"Times New Roman"; font-size:14;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:979px;margin-left:auto;margin-right:auto;}
    --></style>
  </head>
  <body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" topmargin="0" leftmargin="0">

<!--$begin exclude$-->
    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:979px;height:6554px;">
<!--$end exclude$-->
        <div id="e0" style="position:absolute;left:7;top:93;width:924;height:21;"><!--$navbar 
name=2009navbar.nav
assetID=%NavbarAsset:/navigation_bars/2009navbar.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="index.html"><img name="i1" src="sitebuilder/images/2009navbar-0-inactive-48790.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="artwall.html"><img name="i2" src="sitebuilder/images/2009navbar-1-inactive-49040.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="music.html"><img name="i3" src="sitebuilder/images/2009navbar-2-inactive-49191.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="education.html" onMouseOver="document.images['i4'].src='sitebuilder/images/2009navbar-3-mouseOver-49511.png'" onMouseOut="document.images['i4'].src='sitebuilder/images/2009navbar-3-inactive-49321.png'"><img name="i4" src="sitebuilder/images/2009navbar-3-inactive-49321.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="healthcare.html" onMouseOver="document.images['i5'].src='sitebuilder/images/2009navbar-4-mouseOver-49812.png'" onMouseOut="document.images['i5'].src='sitebuilder/images/2009navbar-4-inactive-49621.png'"><img name="i5" src="sitebuilder/images/2009navbar-4-inactive-49621.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="dining.html" onMouseOver="document.images['i6'].src='sitebuilder/images/2009navbar-5-mouseOver-50012.png'" onMouseOut="document.images['i6'].src='sitebuilder/images/2009navbar-5-inactive-49922.png'"><img name="i6" src="sitebuilder/images/2009navbar-5-inactive-49922.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="travel.html" onMouseOver="document.images['i7'].src='sitebuilder/images/2009navbar-6-mouseOver-50132.png'" onMouseOut="document.images['i7'].src='sitebuilder/images/2009navbar-6-inactive-50052.png'"><img name="i7" src="sitebuilder/images/2009navbar-6-inactive-50052.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="realestate.html" onMouseOver="document.images['i8'].src='sitebuilder/images/2009navbar-7-mouseOver-50262.png'" onMouseOut="document.images['i8'].src='sitebuilder/images/2009navbar-7-inactive-50182.png'"><img name="i8" src="sitebuilder/images/2009navbar-7-inactive-50182.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="design.html" onMouseOver="document.images['i9'].src='sitebuilder/images/2009navbar-8-mouseOver-50382.png'" onMouseOut="document.images['i9'].src='sitebuilder/images/2009navbar-8-inactive-50302.png'"><img name="i9" src="sitebuilder/images/2009navbar-8-inactive-50302.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="columnists.html" onMouseOver="document.images['i10'].src='sitebuilder/images/2009navbar-9-mouseOver-50513.png'" onMouseOut="document.images['i10'].src='sitebuilder/images/2009navbar-9-inactive-50432.png'"><img name="i10" src="sitebuilder/images/2009navbar-9-inactive-50432.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="covers.html" onMouseOver="document.images['i11'].src='sitebuilder/images/2009navbar-10-mouseOver-07608.png'" onMouseOut="document.images['i11'].src='sitebuilder/images/2009navbar-10-inactive-07578.png'"><img name="i11" src="sitebuilder/images/2009navbar-10-inactive-07578.png" border="0" width="77" height="21" alt=""/></a></td><td><a href="contactus.html" onMouseOver="document.images['i12'].src='sitebuilder/images/blueblack4.bmp'" onMouseOut="document.images['i12'].src='sitebuilder/images/blackred5.bmp'"><img name="i12" src="sitebuilder/images/blackred5.bmp" border="0" width="77" height="21" alt=""/></a></td></tr></table><!--$end exclude$-->        </div>
        <div id="e13" style="position:absolute;left:0;top:0;width:973;height:87;">
          <table border="0" cellspacing="0" cellpadding="0" width="973">
            <tr>
              <td nowrap height="87" align="center" valign="top"><span class="text"><font face="Arial" size="7"><span style="font-size:48px;line-height:56px;">The New York Optimist<br></span></font><b><font face="Georgia"><span style="font-size:14px;line-height:17px;">December 2008<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e14" style="position:absolute;left:0;top:236;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e15" style="position:absolute;left:722;top:136;width:244;height:75;"><div style="width:244px;height:75px;overflow:auto;"><!--$begin html$--><form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2461455642128445:n8gg6e-52oi" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script><!--$end html$--></div>
        </div>
        <div id="e16" style="position:absolute;left:52;top:370;width:882;height:1265;"><!--$img %ImageAssetImpl:/images/EC.jpg$--><img src="sitebuilder/images/EC-882x1265.jpg" width="882" height="1265" alt=""></div>        <div id="e17" style="position:absolute;left:0;top:404;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e18" style="position:absolute;left:17;top:124;width:376;height:113;"><span class="text"><font size="4"><span style="font-size:22px;line-height:27px;">Alexander Viscio presents:<br>Enid Crow</span></font><font face="Arial"><span style="font-size:14px;line-height:17px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br soft></span></font></span>        </div>
        <div id="e19" style="position:absolute;left:323;top:128;width:66;height:93;"><a href="alexanderviscio.html"><!--$img %ImageAssetImpl:/images/Alex_pic_2.jpg$--><img src="sitebuilder/images/Alex_pic_2-66x93.jpg" width="66" height="93" border="0" alt="Curator: Alexander Viscio"></a></div>        <div id="e20" style="position:absolute;left:399;top:207;width:177;height:15;"><span class="text"><a href="mailto:aviscio@thenewyorkoptimist.com" target="_blank"><b><font size="2"><span style="font-size:12px;line-height:14px;">aviscio@thenewyorkoptimist.com<br soft></span></font></b></a></span>        </div>
        <div id="e21" style="position:absolute;left:0;top:1425;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e22" style="position:absolute;left:52;top:1455;width:400;height:400;"><img src="images/enid_crow_armyfighter.jpg" width="400" height="400" alt=""></div>        <div id="e23" style="position:absolute;left:0;top:1874;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e24" style="position:absolute;left:531;top:1459;width:400;height:400;"><img src="images/enid_crow_beach_disaster_b.jpg" width="400" height="400" alt=""></div>        <div id="e25" style="position:absolute;left:0;top:2312;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e26" style="position:absolute;left:52;top:1889;width:400;height:400;"><img src="images/enid_crow_crownheights.jpg" width="400" height="400" alt=""></div>        <div id="e27" style="position:absolute;left:0;top:2761;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e28" style="position:absolute;left:49;top:2341;width:400;height:400;"><img src="images/enid_crow_detective.jpg" width="400" height="400" alt=""></div>        <div id="e29" style="position:absolute;left:0;top:3202;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e30" style="position:absolute;left:527;top:2344;width:400;height:400;"><img src="images/enid_crow_fishing_b.jpg" width="400" height="400" alt=""></div>        <div id="e31" style="position:absolute;left:0;top:3644;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e32" style="position:absolute;left:46;top:2786;width:400;height:400;"><img src="images/enid_crow_housewives_disaster_b.jpg" width="400" height="400" alt=""></div>        <div id="e33" style="position:absolute;left:44;top:3228;width:400;height:400;"><img src="images/enid_crow_jeans.jpg" width="400" height="400" alt=""></div>        <div id="e34" style="position:absolute;left:528;top:3227;width:400;height:400;"><img src="images/enid_crow_munson_diner_b.jpg" width="400" height="400" alt=""></div>        <div id="e35" style="position:absolute;left:41;top:3675;width:400;height:300;"><img src="images/enid_crow_nuclear_nurse_b.jpg" width="400" height="300" alt=""></div>        <div id="e36" style="position:absolute;left:0;top:3994;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e37" style="position:absolute;left:40;top:4021;width:400;height:400;"><img src="images/enid_crow_nurse_disaster.jpg" width="400" height="400" alt=""></div>        <div id="e38" style="position:absolute;left:529;top:4022;width:400;height:400;"><img src="images/enid_crow_pool_disaster2.jpg" width="400" height="400" alt=""></div>        <div id="e39" style="position:absolute;left:0;top:4442;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e40" style="position:absolute;left:43;top:4454;width:400;height:400;"><img src="images/enid_crow_railroadengineer.jpg" width="400" height="400" alt=""></div>        <div id="e41" style="position:absolute;left:0;top:4878;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e42" style="position:absolute;left:528;top:4906;width:400;height:329;"><img src="images/enid_crow_school_girl_b.jpg" width="400" height="329" alt=""></div>        <div id="e43" style="position:absolute;left:12;top:5273;width:512;height:383;"><!--$img %ImageAssetImpl:/images/enid_crow_skateboarders.jpg$--><img src="sitebuilder/images/enid_crow_skateboarders-512x383.jpg" width="512" height="383" alt=""></div>        <div id="e44" style="position:absolute;left:0;top:5249;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e45" style="position:absolute;left:0;top:5683;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e46" style="position:absolute;left:47;top:5702;width:400;height:300;"><img src="images/enid_crow_tennis_star_b.jpg" width="400" height="300" alt=""></div>        <div id="e47" style="position:absolute;left:46;top:6044;width:400;height:400;"><img src="images/enid_crow_times_square_b.jpg" width="400" height="400" alt=""></div>        <div id="e48" style="position:absolute;left:0;top:6024;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e49" style="position:absolute;left:0;top:6465;width:979;height:2;"><!--$img %RemappedImageAsset:/sitebuilder/clipart/bullets/squares/sq_gray.gif$--><img src="clipart/bullets/squares/sq_gray.gif" width="979" height="2" alt=""></div>        <div id="e50" style="position:absolute;left:152;top:6477;width:666;height:57;">
          <table border="0" cellspacing="0" cellpadding="0" width="666">
            <tr>
              <td nowrap height="57" align="center" valign="top"><span class="text"><font face="Georgia" size="1"><span style="font-size:10px;line-height:13px;">&#169; MMVIII, The New York Optimist LLC. All Rights Reserved. The New York Optimist &amp; www.thenewyorkoptimist.com is a registered <br soft>trademark of The New York Optimist LLC. The New York Optimist is a registered service mark of Thenewyorkoptimist.com. The New <br soft>York Optimist logo and original photos are a registered trademark of The New York Optimist &nbsp;LLC.<br soft></span></font></span></td>
            </tr>
          </table>
        </div>
        <div id="e51" style="position:absolute;left:599;top:6094;width:286;height:264;"><div style="width:286px;height:264px;overflow:auto;"><!--$begin html$--><script type="text/javascript"><!--
google_ad_client = "pub-2461455642128445";
/* 250x250, created 12/6/08 */
google_ad_slot = "8777963977";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!--$end html$--></div>
        </div>
        <div id="e52" style="position:absolute;left:333;top:1325;width:176;height:38;">
          <table border="0" cellspacing="0" cellpadding="0" width="176">
            <tr>
              <td nowrap height="38" valign="top" bgcolor="#FFFFFF"><span class="text"><a href="http://www.theoneswelove.org" target="_blank"><b><font color="#0000FF" size="3"><span style="font-size:16px;line-height:19px;">www.theoneswelove.org<br soft></span></font></b></a></span></td>
            </tr>
          </table>
        </div>
        <div id="e53" style="position:absolute;left:666;top:2093;width:141;height:25;">
          <table border="0" cellspacing="0" cellpadding="0" width="141">
            <tr>
              <td nowrap height="25" align="center" valign="top"><span class="text"><a href="http://www.enidcrow.com" target="_blank"><b><font size="3"><span style="font-size:16px;line-height:19px;">www.enidcrow.com<br soft></span></font></b></a></span></td>
            </tr>
          </table>
        </div>
        <div id="e54" style="position:absolute;left:655;top:2960;width:141;height:25;">
          <table border="0" cellspacing="0" cellpadding="0" width="141">
            <tr>
              <td nowrap height="25" align="center" valign="top"><span class="text"><a href="http://www.enidcrow.com" target="_blank"><b><font size="3"><span style="font-size:16px;line-height:19px;">www.enidcrow.com<br soft></span></font></b></a></span></td>
            </tr>
          </table>
        </div>
        <div id="e55" style="position:absolute;left:653;top:3806;width:141;height:25;">
          <table border="0" cellspacing="0" cellpadding="0" width="141">
            <tr>
              <td nowrap height="25" align="center" valign="top"><span class="text"><a href="http://www.enidcrow.com" target="_blank"><b><font size="3"><span style="font-size:16px;line-height:19px;">www.enidcrow.com<br soft></span></font></b></a></span></td>
            </tr>
          </table>
        </div>
        <div id="e56" style="position:absolute;left:652;top:4640;width:141;height:25;">
          <table border="0" cellspacing="0" cellpadding="0" width="141">
            <tr>
              <td nowrap height="25" align="center" valign="top"><span class="text"><a href="http://www.enidcrow.com" target="_blank"><b><font size="3"><span style="font-size:16px;line-height:19px;">www.enidcrow.com<br soft></span></font></b></a></span></td>
            </tr>
          </table>
        </div>
        <div id="e57" style="position:absolute;left:164;top:5048;width:141;height:25;">
          <table border="0" cellspacing="0" cellpadding="0" width="141">
            <tr>
              <td nowrap height="25" align="center" valign="top"><span class="text"><a href="http://www.enidcrow.com" target="_blank"><b><font size="3"><span style="font-size:16px;line-height:19px;">www.enidcrow.com<br soft></span></font></b></a></span></td>
            </tr>
          </table>
        </div>
        <div id="e58" style="position:absolute;left:679;top:5418;width:141;height:25;">
          <table border="0" cellspacing="0" cellpadding="0" width="141">
            <tr>
              <td nowrap height="25" align="center" valign="top"><span class="text"><a href="http://www.enidcrow.com" target="_blank"><b><font size="3"><span style="font-size:16px;line-height:19px;">www.enidcrow.com<br soft></span></font></b></a></span></td>
            </tr>
          </table>
        </div>
        <div id="e59" style="position:absolute;left:682;top:5835;width:141;height:25;">
          <table border="0" cellspacing="0" cellpadding="0" width="141">
            <tr>
              <td nowrap height="25" align="center" valign="top"><span class="text"><a href="http://www.enidcrow.com" target="_blank"><b><font size="3"><span style="font-size:16px;line-height:19px;">www.enidcrow.com<br soft></span></font></b></a></span></td>
            </tr>
          </table>
        </div>
        <div id="e60" style="position:absolute;left:151;top:259;width:600;height:74;"><a href="http://www.columbiasurgery.org/?utm_source=thenewyorkoptimist.com&utm_medium=banner&utm_content=Columbia%2BU%20DOS&utm_campaign=Take%2BCare%20of%20Me"><img src="images/ColumbiaBannerNewAug31_2010.gif" width="600" height="74" border="0" alt=""></a></div><!--$begin exclude$-->
      </div>
    </div>
<!--$end exclude$-->
  </body>
</html>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/577a4f36c6375de7981e537882e8be59?id=acd42a90ed69";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

