WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T15:15:43Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:1815f002-f26a-4b1b-9814-7a5c2d875cf0>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://thortrains.net/armymen/newray1.html
WARC-Date: 20180523151543
WARC-Language: en
WARC-Record-ID: <http://thortrains.net/armymen/newray1.html>
Content-Type: application/http;msgtype=response
Content-Length: 2884

HTTP/1.1 200
Content-Type:text/html


<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Modern Equipment</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H6>
  <P ALIGN=Center>
  Copyright 2003 T. Sheil &amp; A. Sheil &nbsp;All Rights Reserved
</H6>
<H2 ALIGN=Center>
  Army Men Homepage
</H2>
<P ALIGN=Center>
  <HR>
<H1 ALIGN=Center>
  Modern Army Stuff!
</H1>
<H1 ALIGN=Center>
    <HR>
</H1>
<P>
A company called New Ray has been issuing a variety of modern playsets and
equipment. &nbsp;It is showing up in the oddest places. &nbsp;In fact, except
for the Abrams tank &amp; crew, everything was acquired at hospital gift
shops. &nbsp;
<P>
These modern items are interesting. &nbsp;Most are actually in use today,
but a few are of dubious origin. &nbsp;Still and all, a nice assortment of
modern equipment for the modern Army Man fan!
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><IMG SRC="nrhumm1.jpg" WIDTH="500" HEIGHT="241">
      <P>
      Hummvees: with TOW missile on the left, Vulcan minigun on the right.</TD>
    <TD><IMG SRC="nrtroop1.jpg" WIDTH="450" HEIGHT="152">
      <P>
      Gunner, soldier with Dragon missile and prone machine-gunner were packed
      with the tripod-mounted guns and plastic sandbags,</TD>
  </TR>
  <TR>
    <TD><IMG SRC="nrhumm2.jpg" WIDTH="550" HEIGHT="179"></TD>
    <TD><IMG SRC="nrtroop2.jpg" WIDTH="500" HEIGHT="199"></TD>
  </TR>
  <TR>
    <TD><IMG SRC="nrguns1.jpg" WIDTH="420" HEIGHT="269">
      <P>
      Weapon on left is some type of antitank gun, perhaps a recoilless rifle.
      &nbsp;Weapon on right is a minigun.</TD>
    <TD><IMG SRC="arabram1.jpg" WIDTH="350" HEIGHT="156">
      <P>
      <IMG SRC="arabram2.jpg" WIDTH="350" HEIGHT="184">
      <P>
      M1 Abrams Tank with crewman</TD>
  </TR>
  <TR>
    <TD><IMG SRC="nrguns2.jpg" WIDTH="500" HEIGHT="162">
      <P>
      Sandbags!</TD>
    <TD><IMG SRC="nrchop2.jpg" WIDTH="450" HEIGHT="259"></TD>
  </TR>
  <TR>
    <TD><IMG SRC="nrchop1.jpg" WIDTH="480" HEIGHT="247">
      <P>
      This chopper was given me while recuperating from heart attack.. &nbsp;My
      friend bought it in the hospital gift shop. &nbsp;</TD>
    <TD><IMG SRC="nrchop3.jpg" WIDTH="450" HEIGHT="182">
      <P>
      The blades can be doubled...cool!</TD>
  </TR>
</TABLE>
<H3>
  <A HREF="newray2.html">Click here for more modern equipment</A>
</H3>
<P>
  <HR>
<P ALIGN=Left>
<A HREF="index.html">Click here to return to the main page</A>
</BODY></HTML>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/71c4377a382dab60e2eb697dc5622499?id=0045b48a2722";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://thortrains.net/wargame/1819cent.html
WARC-Date: 20180523151543
WARC-Language: en
WARC-Record-ID: <http://thortrains.net/wargame/1819cent.html>
Content-Type: application/http;msgtype=response
Content-Length: 5352

HTTP/1.1 200
Content-Type:text/html


<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>All Wargames and Wargaming</TITLE>
</HEAD>
<BODY BGCOLOR="#80ffff" TEXT="#400040" LINK="#ff8040" VLINK="#0000a0">
<H6>
  <P ALIGN=Center>
  Copyright 2003 T. Sheil &amp; A. Sheil &nbsp;All Rights Reserved
</H6>
<P ALIGN=Center>
All Wargames and Wargaming Page
<H2 ALIGN=Center>
  <A HREF="../milihistriot/buyknights.html"><IMG SRC="yulebanner4.gif" WIDTH="464"
      HEIGHT="118"></A>
</H2>
<P>
  <HR>
<H1 ALIGN=Center>
  18th and 19th century
</H1>
<H2 ALIGN=Center>
  "Horse and Musket"
</H2>
<H1 ALIGN=Center>
    <HR>
</H1>
<P>
"The Charge of the Light Brigade" is the quintessential tale of the "Horse
and Musket"era. &nbsp;It is a time of steady footsoldiers and dashing cavalry,
of barking cannons and ranks of musketeers. &nbsp;The Horse and Musket era
covers some of the most famous events in Western History. &nbsp;It embraces
the Seven Years War, French Revolution, Napoleonic Wars and Crimean Wars
of Europe, as well as the French &amp; Indians war, the Revolution, the War
of 1812, &nbsp;the Alamo, Mexican American War and Civil War in North America.
&nbsp;The Horse and Musket eras begins with great clashes between European
empires, and ends with the anecdotal Battle of Ridgeway in Canada.
<P>
What makes Horse and Musket Wargaming so popular? &nbsp;One would have a
difficult time assigning its appeal to any one factor. &nbsp;For some, it
is the colorful armies arrayed in bright uniforms. &nbsp;Others like the
clear-cut style of fighting ,with infantry ,cavalry and artillery having
well-defined missions and tactics. &nbsp;The sheer volume of historical research
and documentation of this era make it accessible to the novice and the
experienced wargamer. Likewise, many feel an affinity with these events of
the past, which were important parts of our own history. &nbsp;These are
the things we learned in our history classes, after all!
<P>
Horse and Musket is &nbsp;well-served with an awesome array of miniatures,
rules and literature. &nbsp;Numerous brands of supplies which vie for the
wargamer's money. &nbsp;Most major campaigns are well-served with rulesets,
board games and miniature figures. Makers produce almost every type and unit
of soldier that served from 1700 to 1870. &nbsp;Armies of the Napoleonic
Era and the American Civil War dominate Horse and Musket wargaming. &nbsp;They
are the best-supplied conflicts in the entire historical wargaming hobby.
<P>
If you like well-organized units of troops in formation, and the challenge
of pitting one formation against another, Horse and Musket will serve you
well!
<P>
<P>
<P>
  <HR>
<H2>
  Resources
</H2>
<P>
<A HREF="http://www.white-wolf.com/armchairgenerals/index.html"><B><BIG>Armchair
Generals </BIG></B></A>&nbsp;a free set of rules for 54mm wargaming in the
era of gunpowder and musketry by Ken Cliffe. &nbsp;Ken is a major exponent
of wargaming the War of 1812, and has developed a nice set of rules. &nbsp;They
can also be adapted for other scales of troops. (Ken provided the War of
1812 pics on the Army Men Homepage)
<P>
<A HREF="http://www.deepfriedhappymice.com/elanrules"><B><BIG>Elan Rules
for Napoleonic Warfare - www.deepfriedhappymice.com/elanrules</BIG></B></A>
- well-designed rules for playing the favorite Horse and Musket war. &nbsp;These
had been a commercial set, but were relegated to free status by the author.
&nbsp;Includes army lists.
<P>
<A HREF="http://www.alienstar.co.uk/"><B><BIG>Alienstar Free Rules
</BIG></B></A>- downloadable game rules for several eras from Alienstar
Publishing
<P>
(Alienstar's regular site is not working, so try this temporary link:
<A HREF="http://www.barbalet.net/alienstar/">Temporary Location of Alienstar
Rules</A> )
<P>
<A HREF="http://www.jimwallman.org.uk/wargame/"><B><BIG>Jim Wallman's Free
rules</BIG></B></A> - He has a variety of simple, fun rules for various eras
and genre, including simple Napoleonic rules.&nbsp;&nbsp;
<P>
<A HREF="../milihistriot/downloads.html"><B><BIG>Bucket O' Muzzleblast
</BIG></B></A>- quick, simple rules for warfare from the American Revolution
to the American Civil War. Available throuhg our Milihistriot Website
<P>
<B><A HREF="http://www.phil-barker.pwp.blueyonder.co.uk/"><BIG>Phil Barker's
Website</BIG></A> &nbsp;</B>Phil is a noted wargames writer, and currently
offers rules for Horse and Musket warfare called <B>Horse Foot and
Guns1701-1915</B>. &nbsp;He is the head of the Wargames Research Group:
<P>
<B><A HREF="http://www.phil-barker.pwp.blueyonder.co.uk/WRG/wrg.html"><BIG>History
of the Wargames Research Group</BIG></A><BIG> </BIG></B>One of the leading
sources for wargames rules for decades. &nbsp;Site also has copies of the
older versions of the WRG rules, including <B><BIG>Wargames Rules 1750 -
1850</BIG></B>
<P>
  <HR>
<P ALIGN=Left>
<A HREF="../index.html">Click here to go to Army Men Homepage</A>
</BODY></HTML>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/71c4377a382dab60e2eb697dc5622499?id=0045b48a2722";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://thortrains.net/wargame/gamedev.htm
WARC-Date: 20180523151543
WARC-Language: en
WARC-Record-ID: <http://thortrains.net/wargame/gamedev.htm>
Content-Type: application/http;msgtype=response
Content-Length: 56490

HTTP/1.1 200
Content-Type:text/html


<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Wargames Development</TITLE>
</HEAD>
<BODY BGCOLOR="#00ffff" LINK="#808040" VLINK="#008040">
<H6>
  <P ALIGN=Center>
  Copyright 2003 T. Sheil &amp; A. Sheil &nbsp;All Rights Reserved
</H6>
<H2 ALIGN=Center>
  All Wargames and Wargaming
</H2>
<P ALIGN=Center>
<A HREF="../milihistriot/buyknights.html"><IMG SRC="yulebanner4.gif" WIDTH="464"
    HEIGHT="118"></A>
<P ALIGN=Center>
  <HR>
<H1 ALIGN=Center>
  Wargames Development
</H1>
<H3>
  <P ALIGN=Center>
  Brief Articles toward making Better Games
</H3>
<H1 ALIGN=Center>
    <HR>
</H1>
<P>
All wargames are not created equally. They vary greatly in several ways.
Some are more abstract, others more literal, insofar as the game area and
figures. There are games that take account of every detail, and others that
bypass many details in order to make a faster game. Some games are a "fight
to the last man," while others are based almost entirely on morale. Complexity
is a big variable. I have seen complex games that could take several day-long
session to complete, and others that can be run in less than an hour.
<P>
One thing is sure: most writers of wargame rules have very little experience
in a hot situation. I doubt the majority even had a schoolyard scuffle.
(Nerds!!!!) Having never faced down a blade or looked down the wrong end
of barrel of a gun, they miss a few key elements. It becomes even more evident
when a game writer has never spent time in a military organization. Armies
have a way of working that would show up in games.
<P>
After my Army tour, I lived a bit too wild and got involved in too many scary
episodes. It seemed like wasted talent, but when rewriting wargame rules
it came to work for me. There is a way people fight, and it should be reflected
in games. My problem with re-enactors is that their mock fights are bound
by rules for safety and fairness. In a real situation where bodily harm is
likely and safety rules do not exist, it gets very different.
<P>
The old wargame rules I had to recall had been written many years ago, some
prior to rethinking, some afterward. My rules were not meant to be precise
historicalk re-enactments, first of all. They were not so much about a miniature
war as a grown-up format for playing toy soldiers. My wargame rules are just
that: Army men for big kids. They have added the necessary organization,
standards and stability that makes them a fair game rather than random play.
As a result, morale is not as much a factor as it would be in more
historically-oriented and complex games. Mine is play war, pure and simple.
<P>
The old Featherstone rules had much to do with penentrating the armor of
enemy tanks. That seems realistic, and it is to a point. However, the real
Army taught me that there were other things that could stop a tank. Spalling
is one of them. I could enumarate several more. They were part of my rationale
for finding an infantry unit when I joined the Guard. Featherstone's clean
World War II rules were nice, but they missed a few nasty aspects of armored
warfare.
<P>
Thus, when I revived Operation Sandpit, I had to be VERY clear as to the
intention of the game. Were we replicating small-scale modern combat? Only
to a small degree....we were actually reviving rules for playing Army Men
as a game. Combat had its place, but the rules were fudged on the side of
play. In effect, what we have is an honest wargame. Operation Sandpit does
not purport to replicate all of the real conditions of modern combat. It
is a game based on modern war, but it is a game first and foremost.
<P>
Castle Cracker evolved from the early days of playing "Chainmail." Our crew
favored playing a game that included both the "massed forces" and man-to-man
rules. One thing we realized was that the writers of "Chainmail" had gotten
too interested in weapons. Their rules gave certain implements a distinct
advantage in hand-to-hand, man-to-man combat. The morningstar, mace, two-handed
axe and two-handed sword were overwhelming, while the spear and sword came
up short. In actual accounts of medieval close combat, the spear was favored.
Dismounted French knights preferred to make spears of their lances than depend
on maces or broad axes. The favorite battlefield weapon of the Samurai was
a spear. The sword only came into play in situations where the spear was
impractical. So why would "Chainmal" regard a spear as a weak weapon? Obviously,
the writers were impressed with their idea of busting out armor. As with
tanks, it is not armor penetration alone that makes a kill. One thing I learned
from jujitsu, the Army and some other arcane studies (never mind!) was that
weapon skill was personal. A warrior had his preferences, so a man who was
good with, say, a mace would be the equal of a man who was skilled with the
hand axe. The weapon was not as important as the man behind it. We dropped
the idea of adding or subtracting for each type of weapon.
<P>
A man going into a fight will take the weapon with which he is most secure.
This goes for everything from bar room brawling to Indian raids. A man who
is good with a chain will take it. The fellow who prefers a club won't want
a chain. Though outsiders may view the chain as more effective because of
its appearance and weight, you can be sure that a ghood club man will be
equally effective with his choice of weapon. All the "Chainmail" weapon rule
did was fuel the fires of those with a fascination for odd medieval fighting
instruments.
<P>
Another thing about weapons was environment. A chain is not very good when
fighting in water or in thick brush. You need room to swing it. A club is
fine provided you have room to swing it. In close quarters, a thrusting weapon
would be better. Fighting in a tight hallway, swinging weapons are at a
disadvantage.
<P>
Hand-held weapons drop an enemy either by impact / concussion or cutting.
A concussive weapon tends to be more effective in a very close fight. A sword,
though it cuts, also acts as an iron bar. An axe is like a sharp truncheon.
Pole weapons give that extra second or two to drop the enemy, hence most
are for cutting. Though a cut is more likely to be fatal, it is less likely
to drop an enemy instantly. Cuts take a few seconds more than impact.
<P>
All of this knowledge was instrumental in reviving Castle Cracker. I wasn't
trying to make a super-complex, ultra-realistic game of medieval combat.
I wanted a playable game that made sense. In this case, the reality of close
combat complemented the work. The original Castle Cracker employed the simple
weapon rules, same as here, but now we have the extra satsifaction of being
more in line with reality.
<P>
A real fight is chaos, adrenaline, fear, anger, fury and insanity. Everything
happens fast. You are so involved in what you are experiencing and doing
that you don't pay much heed to what else is going on around you. You can
examine all that later. All you know is where you are, what you are doing,
and what your adversaries are sending your way. No game could replicate it,
because no game could impart the feelings. If it could, nobody would want
to play it.
<P>
Some folks feel that realistic computer games give a feel for the real thing.
In fact, they only give some of it. They do not give the feelings and they
are unrealistic in several ways. I"ve played Doom, Duke Nukem, Quake and
many others. They are fun, they require some fast thinking, but they are
not like a real situation. The games fortunately do not teach real combat
firing techniques.
<P>
Before computer games, there were man-to-man rules for everything from
gladiatorial combats to Western gunfights. All were interesting games, but
none could truly replicate a real fight. A real fight lasts only a few seconds
and has little rhyme or reason, unlike games using hex squares, hit tables
and many-sided dice. A game is but a game, and the best is only a simulation.
We can try to make our games more realistic, but must always remember that
they are still games. War is a very different thing!
<P>
I have to address a problem acknowledged by many, regarding wargames: nerds.
I"m not talking about folks who are more inclined to indoor activities than
outdoor sports. Nor am I about to pillory folks who are given to intellectual
discussions. Folks who don't know how to handle tools are not about to get
ther literary hammer, either. I"m not much of a sports fan myself, mainly
because the things I like to do outdoors aren't considered sports. I have
a 160+ IQ and am as comfortable with intellectual talk as with common
conversation. And though I"m good with wood (I love my saber saw!) and wire
and basic construction skills, I"ve never equated a handyman"s talents with
being cool. None of it makes a person a nerd.
<P>
In my book, a nerd is the kind of irritating jerk who mistakes the play and
virtual world for real life. He's the guy who brings his play world everywhere
he goes, much to the annoyance of those around him. The problem with nerds
is that every crew has at least one, and he can be embarrassing. The shame
of it is that some nerds are really good guys, despite their nerdyness.
<P>
Get real, folks. Marshalling army men around the table does not make anyone
a great general. Herding trolls through a make-believe dungeon doesn't make
someone the Troll Overlord. Mr. Nerd is not a military leader, he is not
a master of mysetries nor the commander of a merry troops of adventurers.
If that guy ever faced a real adventure, he'd poop himself in no time flat!
Keep perspective, folks, because games are games and reality is reality.
Reality can be a LOT of fun, too. We live in a very interesting and diverse
world with loads of interesting people, so there's no need for nerdelism.
Get a life. Do something real. While all the nerds are talking about their
latest elven game, the rest of us are doing things. Winning the latest round
of dungeon-lizard-whatever can't hold a candle to pulling some real-life
shenanigans.
<P>
War games are games, and military history is history. It's fun to play and
fun to discuss, but Life has a lot more to it. Nerds, restrain youirselves!
<P>
I apologize if my plug for the Real World offended anyone, but it had to
be said. I enjoy toy soldiering more because I like the real world.
<P>
<H3>
  My Games and Your Games
</H3>
<P>
The Sandy Hook Battle Games (so named because I like Sandy Hook) are simple,
fast rules. Consider them a way of playing army men in a way that is more
adult. The rules are not meant to replicate every adpect of battle. They
are fun, and have some basis in history or literature (i.e. the sci-fi games).
<P>
Okay, so you might find them lacking. Even the advanced supplements might
lack the depth of realism you want. There's a reason I left things open.
Rather than make distinct sets of hardcore wargames, I wanted to present
you with an opportunity to have games the way you like them. My rules, though
complete games in themselves, are not the end of the line. They can serve
as a basis on which to develop your own particular games. You can add your
own special conditions, such as morale, command, specific attributes for
certain weapons, etc. That is because the rules may be mine, but the game
is yours and thus should reflect what you consider essential.
<P>
You probably know your favorite era far better than I. If you are dealing
in a specific kind of war or a particular era or region, you likely have
special knowledge that the average toy soldier fan doesn't. It stands to
reason that by virtue of your knowledge, you recognize factors which would
affect how a battle game in your era might be played. Maybe it's a weapon,
a tactic or outside condition that the rest of us don't know.
<P>
Incorporating such items into game rules requires knowledge of the thing
itself, its use, its advantages and its shortcomings. The shortcomings deserve
special attention, since folks tend to overlook the deficits in favorite
things. For instance, the early Panther tank had awful problems with its
gears and drive. It was prone to break down. Many gamers ignored these, and
so a tank with an obvious problem was allowed to act as a perfect machine.
You need to acknowledge the flaws and, if severe enough, make account for
them in your rule amendments. The other reason for this is to prevent any
thing or weapon from being such a super piece that it throws off the entire
game. Rarely was a single weapon or item so tremendous that it changed things
entirely. Even the tank of World War I fizzled beause of its shortcomings.
<P>
In other words, your amendements have to be balanced, lest the game be lopsided
and unplayable. There is no point playing if one side has such an overwhelming
advantage that the other cannot win. While real life may or may not be fair,
games need fairness in order to be played. Add what you will but adjust the
game accordingly.
<P>
Likewise, any new thing you introduce into a game has to be assimilated properly.
For a weapon, you would need to fit it within the parameters the game offers
other weapons. How is the new weapon like those already in the game" Does
it have the same range, the same impact or rate of fire" Begin by finding
where it shares attributes. Then, you can work out the differences. For instance,
a new rifle might be able to reload faster. Thus, though it is as accurate
as any other rifle in the game, it can fire twice as often. Maybe it is reloaded
faster, but takes just as long to get an aimed shot. You have two ways to
go - fire two shots at one target per turn, or fire normally at long range
- thus taking account of aiming - but fire doubly at close range where aiming
is not as difficult.
<P>
One place that many make changes in in the matter of morale. My rules have
made very little impact here. These are simply games that make toy soldiering
playable. That is not to say that morale has no place in games. To the contrary!
<P>
The games of the 1960s had rudimentary morale rules. People were just waking
up to the impact of morale in combat. In the 1970s, morale was developed
out of all proportion, making many a game a morass of ponderous formulae
rather than active game play. The truth lies somewhere in between, so that
the game will be realistic but balanced.
<P>
Morale comes from discipline, determination and decision. Discipline is a
matter of control on an individual and group level. Training instills it.
A sense of obligation and loyalty affirms it. Determination is the will to
win. Decision is the ability to choose the right response to a situation.
It is a matter of knowing what to do in a situation. Training teaches it.
<P>
The Vikings and American Indians were formed along the "war party" system.
In effect, each village was a military unit, trained from childhood as warriors.
Discipline came naturally, because the order of things was set from the start.
State armies, from the ancient Sumerians to modern forces, are organized
along "military" lines. Discipline must be instilled and the order of things
order taught by example and drill. Both systems can create a highly-disciplined,
determined and knowledgeable soldier. We know that the Vikings showed amazing
discipline, intelligence, and strategic expertise in their incursions. They
knew when and how to strike, how to follow up the attack and how to consolidate
their gains. The Vikings were able to defeat mounted knights and the best
armies of the time. Of course, examples of modern troops showing discipline
are common. The partatroopers who held Bastogne during the Battle of the
Bulge exhibitied dsicipline and determination against awesome odds.
<P>
A strong army will not break under pressure. It will respond appropriately
to changing situations. Disciplined, knowledgeable and determined troops
will take every change in stride, and will only retreat when it is evident
that victory is not forthcoming. "He who fights and runs away, lives to fight
another day."
<P>
Lesser forces are more easily defeated. If they cannot maintain discipline
on both individual and group levels, they will lose their will to stand when
facing nominal opposition. Internal strife and dissatisfaction would weaken
such an army before it hit the battlefield. In a long campaign, desertion
and mutiny might be serious problems. An army with serious disciplinary problems
could be routed by nothing more than a show of force. (Ironically, the Vikings
were masters at learning an army"s will asnd exploiting these kinds fo
weaknesses.)
<P>
Another problem is the will to win. If troops feel strongly involved in the
cause behind the struggle, they will fight far longer than those who are
dissatisfied, unconvinced or unmoved. Soldiers fight harder when defending
their homes, for instance, or when they have a powerful cause. The German
Army had no problem rolling up its Russian adversaries until Moscow, Leningrad
and Stalingrad. Though easily defeated in the field, the same troops showed
tremendous resolve once the fight got to their own doorsteps. Italian troops
were generally not convinced of the Fascist cause, and so had mediocre results
on the battlefield. When the US entered the war, Itialian will to fight ebbed
because many Italians could not bring themselves to fight a nation whom they
regarded favorably. German soldiers fought doggedly, despite their widespread
dissatisfaction with Hitler. The German soldier felt that he had to fight
harder to protect his fellow troops. His loyalty was to his comrades, not
the regime in power. The Iraqis will to win was nebulous from the start.
Feeling neither unit cohesiveness nor any special allegiance to the regime,
they surrendered in droves.
<P>
Knowledge and decision is key to morale. A soldier will actif he knows what
to do in battle. Training instills the response needed. A man untrained tends
to lose his cool the minute he is faced with a problem to which he has no
response. The idea of drilling troops in the gunpowder era was to make their
response automatic. They had a response to an attack. Modern war requires
training in the arts of cover and concealment, as well as responses to everything
from chemical attack to conventional firefights. The better and more
comprehensive the training, the more a soldier will stand and fight. Training
gives him confidence in his ability to meet a situation and deal with it
successfully.
<P>
So how to include morale in a game" Think of each army in terms of three
questions:
<P>
How disciplined are they" Can they act in concert, as a unit?
<P>
How strongly are they committed to the fight and the cause behind it?
<P>
How well trained are they" Are they on familiar or unfamiliar ground?
<P>
<P>
Obviously, a mob of medieval peasants will be a shaky commodity when facing
a line of armored knights. One way to mitigate morale is the use of officers
or commissars. By adding a bonus to moral when good leadership and / or
inspiration is present, you can balance morale so that troops don't run off
the field before the fight. A morale officer is a common item in modern military
units. However, the actual impetus is in the hands of leadership or other
comforts. If a strong leader like Robin Hood was leading those peasants,
their morale would probably be much better than if they had been marched
out by the local baron. Likewise, were a priest on hand, they might feel
a religious inspiration to hold their ground. Add a bishop and those peasants
would hold a lot longer!
<P>
One trick we used: a strong military leader can inspire attack. Clergy will
at least inspire the ability to hold.
<P>
The Soviet Union used a two-prong approach to morale. Officers were expected
to provide leadership, and a political commissar was there to strengthen
commitment. Of course, morale could also be instilled negatively. The Turks
would have special units behind the Army to handle deserters and retreaters.
Troops feared them more than the enemy.
<P>
Werather and climate might be factors to consider when troops operate far
from home. Napoleon"s men were totally unprepared for the Russian winter.
In the 1930s, the French units in Southeast Asia were comprised mainly of
North Africans. Desert dwellers did not have an easy time adjusting to rain
forests and monsoons. While US troops have always done well, whether in temerate,
tropical or arctic zones, other nations have not fared quite as well.
<P>
There are many factors that affect more, from supply problems to social ills.
Use a reasonable barometer to determine moral rules. The human spirit is
not always unpredicatable.
<P>
Napoleon said, "Always expect the best intentions of your enemy." In other
words, expect your opponent to make a good showing and do his best. Napoleon
ignored his own advice when he invaded Russia and at Waterloo, by the way.
He expected his enemies to be less than they were, and they surprised him.
Nonetheless, it is unwise to treat any army as being inherently stupid. Men
can be very smart when it comes to protecting their own lives, regardless
of the technology available to them. Look at our own history. The Viet Cong
did not have our technology, but they were very cuning in using what they
had. The Comanches may have been stone-age people, but they fought with extreme
cunning and insight.
<P>
From the vantage point of technology and education, we tend to look at people
I nthe past as being somewhat ignorant and primitive. This goes from foreign
tribes who lived far below the technology of the time. How could a bunch
of spear-wielding Zulus defeat a rifle-armed British force" Those Zulus were
not stupid. The reason another, smaller force survived at Rourke's Drift
was partly because they realized the Zulus were not stupid, and so met the
attack intelligently.
<P>
I"ve seen home-made rules where natives are treated as stupid, ignorant savages.
Those "games" are one-sided romps. History shows otherwise. Though the Zulu,
Hadendowas, Fuzzy-Wuzzies, Comanches, Moros, Hottentots and Afghans were
technologically backwards compared to contemporary European forces, they
all posed a serious threat that required nothing less than a serious response.
Somebody behind each army had the brains to direct a campaing, and those
troops had to have a lot of discipline and determination to go up against
the modern weapons of the time. Stupid, undisciplined savages do not pose
a threat to a modern army, in any era. A man has to have discipline and
determination to go up against firearms when all he's carring is a hide shield
and a short spear. That kind of man will only follow a proven leader.
<P>
Charismatic leaders of native armies were more than mere personalities. They
had to be intelligent, decisive and insightful. Be he Cochise, Red Cloud,
or the Mahdi, you can be sure he had a lot going for him. How else could
he inspire backwards nations to go up against modern armies, with a certainty
of success" Factor this into colonial and Wild West games. Just because a
man"s weapons are not the latest, doesn't mean he can't put up a serious
fight. Just look at what happened to the Russians in Afghanistan.
<P>
Wargame rules are only a guideline - especially my rules. Add and adapt as
you will, but by all means do it intelligently. Research and experimentation
will provide you with a better set of rules for your games. Think, then do!
<P>
<H3>
  Designing the Games
</H3>
<P>
Our games were nothing special. They are really a way of playing toy soldiers
with rules. Everything is simplified here. Of course, there was a method
to it. These simple rules provide a sound basis for developing more complex
historical wargames. Using our rules as a sort of "basic material," a much
more complete game can be devised.
<P>
The basic factors of a wargame include:
<P>
Movement: here's a complex study in itself. Speed is integral to the outcome
of a battle. Naturally, speed varies among the different kinds of troops.
A light armored car is made faster than a tank, and cavalry can outrace infantry.
Determining speed is a relative thing, and it has to be a balance between
the different troop types and vehicles.
<P>
Next comes a factor that affect speeds most: terrain. Here you must determine
how much a type of terrain will slow the different troop types. A forest
will probably impede heavy cavalry, but prove a small obstacle to light horse.
Swamps might be impassable to heavy vehicles, but a delaying obstacle to
foot troops. Again, balance is essential. Your terrain may impede, but it
ought not create such an obstacle as to make certain troop types unplayable.
Balance and knowledge of terrain is essential.
<P>
Finally, there's the human factor. A forced march tires men more than a slow
walk, and a charge cannot be forced for too long a distance without the troops
getting winded. Rules should impose limits on charges and fast movement.
In real life, speed comes at a price. While beneficial in a short move, it
can debilitate if forces over too long a distance or too steep an obstacle.
<P>
For larger campaigns, movement and speed require exquisite care. Balance
it out, because too much speed make campaigns quixotic, and too little bogs
them down.
<P>
Firepower: too many people get their ideas about firepower from movies or
abstract statistics. Neither is all the reliable. Guns have their advantages
and limitations. Firepower"s effect has to be balanced with the rest of the
game. Too weak, and the game lingers on. Too strong, and units are wiped
out in the first few moves.
<P>
For whatever game you play, you need to choose one infantry and one artillery
weapon as the "norm," or base firepower. For instance, a Napoleonic game
would use the Brown Bess as base musket and Napoleon 12 pounder as base cannon.
These are the standard for accuracy, range and impact. All other gun values
are derived from them. For instance, an artilleryman"s carbine might have
2/3 the range of the Brown Bess, while a 24 pounder gun might have double
the destructive power of a 12 pounder. For early World War II, the base rifle
might be a bolt-action Mauser and a 50mm antitank gun. The M1 Garand would
be factored at twice the firepower of the base rifle, while the 37mm gun
has 3/4 the range and 2/3 the destructive power of the base cannon.
<P>
Range is the distance a weapon can strike, accuracy is the percentage of
time it hits target at a given range, and impact is the amount of damage
it will do at a given range. Weapons with similar characteristics will have
similar results. Where they differ is where you make adjustments. For instance,
the Mauser and M1 have about the same accuracy and range. The difference
is that the M1 fires more rounds. Thus, to incorporate this in rules, you
would adjust the rate of fire for the M1. Larger weapons generally have a
slower rate of fire. In games, this limits their use enough to make better
playability.
<P>
You also have to factor the aiming process in your rules. An trained, individual
rifleman can turn and fire in any direction almost instantly. It takes added
time for a tank to turn its turret, or a gun crew to swing their piece around.
A manhandled gun takes longer than a turret. Of course, that is one reason
rules for the musket era are not entirely compatible with modern arms. We
factor in terms of the individual game. In a musket game, it might take one
move to manhandle a gun more than 45 degrees. It may take the same time for
a heavy tank to swing its turret around in a modern game. In real life, a
tank"s turret swings much faster than a gun can be manhandled. Thus, what
goes in a tank game won't fly the same way in a musket-era battle. Playability
overrules us factoring in tank capabilities when devising a musket-era game.
The two must remain incompatible, separate games.
<P>
Destructive power varies from era to era. Generally, the biggest gun on the
battlefield does the most damage. A 24 pounder would be a monster in a musket-era
game, but it would come up short against a modern 120mm gun. Destructive
power is not compatible outside the era of the game. A 24 pounder might do
ten points damage in a musket era game. That would not translate into its
being brought into a tank game. In that game, the same gun might be factored
to do far less damage. Thus, if you want a fantasy game of tanks versus musket,
you have to come up with a whole new set of rules. Existing rule sets only
work within their own era. Otherwise, playability and realism would be lost.
<P>
Destructive power includes: ability to kill an enemy troop, ability to overcome
armor, ability to destroy equipment and ability to penetrate or otherwise
overcome obstacles. A standard rifle could kill an enemy soldier, but would
be unable to destroy a vehicle, penetrate armor or a bunker"s walls. An arrow
might be able to kill an unarmored figure, but might not damage armor. Perhaps
a larger arrow or crossbow would overcome armor, but it would not damage
equipment. A catapult's shot could damage items and cause harm to a defensive
wall. Armor would be meaningless: the shot would kill any soldier it hit,
armored or not. All of thus must be calculated, with an eye toward realism
and playability.
<P>
For armor, the destructive factors get complicated. For tank warfare, a gun"s
effectiveness is a matter of accuracy, range and penetration. Much depends
on the vehicle under attack. For example, a 37mm gun would penetrate a light
armored car at any range, depending only if it hit target. The same gun would
be ineffective against a heavy tank like the Tiger II, and would be marginally
effective against a lighter Panzer 3. A knight in full armor would be vulnerable
to a heavy crossbow at close range, but impervious to light Saracen archery
at any range. The easiest way to resolve this is to devise a point system.
A weapon does so many points damage. Armor has so many points. If the armor
points are higher, it cannot be harmed by that weapon. If they match, there's
a 50/50 chance of penetration. Armor lighter than the weapon would be penetrated.
For projectile weapons, you have to add the range factor. A projectile will
penetrate heavier armor at close range than it would from afar. Thus, the
37mm gun might break up a Panzer 3 at close range, have a 50/50 chance of
doing it at medium range, and be ineffective at long range.
<P>
Likewise, you have to assign points to objects on the battlefield. Damage
would be cumulative. A rifle or arrow would have no effect, but a series
of hits by a catapult would break up a wagon or house. The same goes for
defensive works. Regular bullets and projectiles are powerless, but bigger
guns can have a cumulative effect on walls, ramparts and towers.
<P>
One last factor: supply. For campaigns and longer games, the problem of
ammunition supply comes up. It would not be a major issue in a skirmish,
but a larger battle might have troops running out of ammunition. Consider
a supply rule if you must.
<P>
Morale: morale is a catch-all term, but it resolves to troops staying on
the field and continuing to follow orders. Morale is not an issue in toy
soldier games, but in wargames it has gotten increasing play. Real men do
not normally fight to the last man, unless surrounded by an implacable foe.
Real men will retreat when the going gets too rough, and they will rout if
overrun. Some troops are more prone to run than others. Morale is what keeps
one group fighting while another takes to its heels.
<P>
A soldier"s morale is affected by several things. First is his confidence
in his ability to meet a situation. Training is the key to confidence. Next
is his knowledge of what to do in a situation. Again, training provides much
of what he needs. Familiarity with the situation, terrain, etc also help.
For instance. an Arab soldier would feel very confident fighting in the desert,
but would lose some of that if fighting in the tundra.
<P>
Belief in the cause is crucial. A non-believer or skeptic won't risk much,
but a true believer might risk all even if all hope is lost. Belief in one's
superiors is part of it. A soldier who knows he is supplied and has the benefit
of good leadership will fight far longer than one who mistrusts his commanders.
Roman soldiers had every reason to trust their army and generals, and so
fought better. Italian soldiers in World War II mistrusted their leaders
and felt ill-treated, contributing to their lackluster performance in combat.
Leadership counts.
<P>
Then there's the matter of having a good leader at hand. Men led by a competent
officer will fight better than lose with no leader or an incompetent one.
Likewise, a colonel taking charge inspires more confidence than a lieutenant.
Other morale-boosting individuals would be clergymen or commissars. The presence
of a friar with a medieval unit would definitely increase morale. Soviet
forces assigned commissars as morale officers.
<P>
It is a notable fact of untrained men that they can be brutal when they have
overwhelming odds and the advantage, but scatter like flies when they meed
determined resistance. Untrained or undisciplined fighter would be irregular,
guerrillas and peasant armies. Of course, not all are so lacking in morale.
A disciplined irregular or guerrilla unit can be very tough and resilient
in battle. Disciplined peasants, such as the English longbowmen, are a force
equal to any regular troops.
<P>
Don't forget fear. Turkish light troops were as afraid of their own army
as the enemy. Turkish armies had troops with maces behind the lines to handle
any retreaters. This fear can keep an army on line longer, though not too
long! (You might have to take care of the mace men by a flank attack so that
the regular can retreat!) Fear can also make men hold longer. For instance,
against an enemy known for brutality, troops might hold longer because they
fear capture more than death.
<P>
One other factor: elite units. Some units have higher morale because of some
special aspect. They might be better-trained, have more combat experience,
or have a higher cohesion due to a religious or ethnic ideal. Ancient units
like the Teutonic Knights and Praetorian Guard, or modern ones like the Marines
or Commandos, all share an ability to remain in combat longer and fight harder
even without leadership and other perks. An elite unit will show obvious
morale advantages.
<P>
Begin by developing a base morale for regular line troops - preferably infantry.
These are the foundation from which you factor in morale bonuses or debits
for other troop types. You boost the morale of elite units and trim that
of poor units. Remember to add such things as the morale boost from the presence
of a leader, retreat of the enemy within sight of the unit, etc.
<H4>
  Here are a few plus and minus factors gleaned from past games:
</H4>
<P>
<UL>
  <LI>
    Presence of a unit commander: +1
  <LI>
    Presence of high-ranking leader: +2
  <LI>
    Presence of chaplain or commissar: +1
  <LI>
    Taking 20% losses: -1 for each 20% lost
  <LI>
    Making enemy retreat: +1
  <LI>
    Making enemy rout: +2
  <LI>
    Elite unit: +1
  <LI>
    Unit forcibly separated from main army: -1
  <LI>
    Unit forcible separated, without leader: -2
  <LI>
    Peasant unit: -1
  <LI>
    Unit hit by unknown weapon: -1
  <LI>
    Unit taking heavy casualties from unknown weapon: -2
  <LI>
    Unit facing enemy with which it has long hatred: +1 (+2 if Irish versus British)
</UL>
<P>
<P>
Experiment with morale, as it is an important part of combat.
<P>
Communications: One snag we had encountered was communications. Specifically,
when a unit leaves the main army on a specific mission, how do you get it
to switch missions" Our problem arose because players would send out units
with a specific mission, then change their mind midstream. The change would
be strategic rather than tactical. Our solution: any unit leaving the main
army on a mission needs to have a specific objective. This had to be written
down and revealed once the objective was reached. The only way to change
the unit's mission was communications. For modern armies, we decided that
a radioman would have to be part of such a unit. Ancient units would have
to be signaled by a semaphore or other system. The ancient communications
required one move, and had to be visible. It was not necessary to reveal
what the message was,, but only that a message was being sent. Of course,
if the unit was not in direct line of sight with the army, it could not receive
messages. We also developed the idea of a messenger, and orders be brought
to a unit had to be written down. Written orders would be revealed when an
objective was reached or a unit came in direct contact with the enemy. A
later addition was that units calling for artillery had to have a radioman.
<P>
Of course, units with the main body of troops need no communications.
<P>
Man to Man combat: if you ever saw the old Chainmail rules for man-to-man
combat, you had to admit that they certainly made much ado about weapons.
If you were putting up an army, it would be in your best interests to stack
the desk with two-handed broadswords, morningstars and broad axes. We were
very concerned about making interesting miniatures, so our line troops had
plenty of interesting weapons. The problem was that one fellow who decided
to equip all his men with morningstars and two-handed swords. Rather than
make an attractive army, he was out to start a baby arms race.
<P>
We were already disillusioned with Chainmail"s man to man rules. They were
not very realistic. The spear got short shrift, when in fact is was preferred.
French knight, when dismounted, would make their lances into spears. Why
bother, if the spear is ineffective"
<P>
The point is that a man going into a fight brings a weapon he knows best.
It is not the weapon alone, but the fighter behind it who makes a difference.
A man who is great with a spear will defeat a man with a two-handed sword.
Thus, we dispensed with the special man-to-man rules for specific weapons.
Weapons only mattered when fighting as a unit. In close combat, it was human
skill and a favorite weapon that won the day.
<P>
Here's where we got creative: using an idea borrowed from Little Wars to
determine the outcome of combat between groups. We made close combat much
simpler by merely removing a few figures and either forcing the rest back
or capturing them. This was employed for ancient and medieval as well as
modern rules.
<P>
In the old days, gamers rolled dice for every round of melee, factoring in
numbers and morale. The problem is resolved when you realize that a real
fight is much easier to decide. He who has the most men wins, unless the
other unit has a decided advantage, such as training, superior weapons or
armor. Thus, armored men can outlast unarmored men, and trained spearmen
can fend off almost any attack.
<P>
The trick is to know the way fighting happens. One man to one man is a 50/50
proposition. Two to one is a 75/25 thing, with the 25 being only one of the
two attackers being taken out of the fight. That resolves the next round
to 1 to 1. A trained fighter can handle untrained men, and a group of men
trained to fight together will overcome those not so trained. All things
being equal, more overcomes less, and better overcomes lesser. This applies
whether its" Medieval combat or a modern bayonet fight.
<P>
<H3>
  Tank to Tank
</H3>
<P>
The tank and other armored vehicles are among the most mishandled items in
wargaming. A tank is neither an invincible juggernaut nor a sucker for a
bazooka. It is a special armored vehicle which makes for fascinating wargaming,
if used in the proper context.
<P>
The tank"s heyday was World War II, when it evolved rapidly. So quick was
the need for better armor, mobility and firepower that the tanks which started
the war were woefully outclassed by war"s end. Most of those extant at war"s
end were gone by the start of the next great campaign, the Korean War. World
War II is still the favorite of tank gamers, and the army of choice for the
serious tank fan is the Wehrmacht. German armor had a certain allure. Fewer
focus on US or British armor, and fewer still on the Soviets. Nonetheless,
it was the Soviet tanks which lasted well into the 1950s. The T34/85 and
JSIII were part of the Soviet arsenal for many years, with the T34 showing
up as recently as the Bosnian situation.
<P>
A tank is easy to understand. Basically, it is a tracked vehicle with an
armored hull and turret, with a cannon or heavy machine-gun as its main weapon.
The tank is used much like a chariot, using speed and superior firepower
to rapidly advance against the enemy. Mobility is its greatest advantage.
The main tanks at the beginning of World War II were very mobile, except
for a series of heavy vehicles known as "infantry tanks." This latter category
were slow-moving, heavily armored vehicles intended for use as infantry support.
They were quickly upstaged by faster, maneuverable vehicles which made short
work of infantry tanks. The lesson was clear: mobility counts. Equally important
was the fact that tanks did not operate well alone. They needed infantry
support to prevent the enemy"s infantry from taking advantage of a tank"s
special vulnerability. Infantry had a number of tricks for ambushing an
unsupported tank!
<P>
Once the idea of mobile warfare was suitably proven, tank development
skyrocketed. Each nation sought to make a faster, stronger vehicle with better
armament. The problems that inhibited tanks varied with each nation. German
tanks were notorious for mechanical problems. US tanks were under-armored
and under-armed. British tanks were too slow, and Russian tanks were too
crude. By war"s end, all four nations had developed the next generation of
super tanks - tanks that far outclassed the armored inventories of 1940!
<P>
Gaming with tanks is a matter of scaling down the immense range of their
guns, calculating reasonable movement and the strength of defense armor.
A 75mm tank gun could fire well over 1,500 yards! Translating that to a wargames
table would mean an ability to hit targets across the room. Thus, gunpower
is scaled greatly, insofar as range. The next problem is damage. Fortunately,
the Army did tests to figure armor penetration. Experience shows that other
factors affected armor, as well. Sloping of armor and angle of attack greatly
influences the effectiveness of armor. For our purposes, we calculate armor
based on various factors. We break it down into frontal, side and read. The
front is a tank"s strongest side, while the rear and flanks are weaker. One
result: it makes players more judicious in tactics, especially the benefits
of side and rear attacks.
<P>
Toy soldier players have incessantly overplayed that amusing weapon, the
bazooka. In fact, it has limited capabilities and is best used in ambush
or defense. A bazooka will devastate armored cars and half tracks - in fact,
any vehicle short of a tank. The problem is in employing it. It is hard to
use against anything but a slow-moving target. Tanks unsupported by infantry
are vulnerable because bazooka men can get within range to hit the weak spots.
Infantry support keeps them at bay. Use a bazooka carefully, because it is
not the ultimate tank-buster. Anti-tank rocket launchers only work when applied
with the right tactics.
<P>
<H4>
  Paratroops, medics and others.....
</H4>
<P>
The kind of battle we envision requires troops to be in position to fight.
In real time, our battle might last an hour or two at the most. That is not
time to restore wounded men to fighting strength, or bring in paratroopers
or other unusual troops. The paratroopers would have to be on the ground
already, in order to participate. Otherwise, theye'd be landing right in
the combat zone.
<P>
Let us face this bluntly: our game is a small battle of short duration. There
is no time here for medical facilities to augment the battle, nor the entry
of paratroopers, glider troops or air cavalry. H.G. Well encountered the
problem of medics when devising his "Little Wars" rules. Although medical
teams are a favorite type of toy soldier, as game pieces they are incidental.
Defense of a hospital might be a nice scenario, but otherwise medics have
little impact. Of course, the presence of medics with a unit would increase
morale. Loss of medics in combat would negatively affect morale. That is
something to consider.
<P>
Our game is an active fight, so special troops have no place. Paratroops
are infantry here, having landed prior to the fight. The same goes for mountain
troops and other special units. Engineers have limited play. They would already
be engaged in their work when the fighting ensued. Keep perspective of these
factors.
<P>
Though not applicable to the battle, special troops might factor in campaigns.
In these, a strategic objective is sought. The individual games are but pieces
of the campaign.
<P>
<H3>
  Armies by Type
</H3>
<H4>
  A few things you might know, didn't know, who knows?
</H4>
<P>
<H4>
  Ancients
</H4>
<P>
Rome: the Roman armies are perhaps the best-documented of ancient armies.
Their strength rested on their strategic and tactical expertise, their superb
logistics and the fighting spirit of the professional Roman soldier. The
soldier was well-trained, well-fed and well-supplied. He had tremendous faith
in his army, with good reason. The average Roman soldier could expect to
retire by age 40 in excellent health. He enjoyed the best resources of the
time, and knew it. That alone was tremendous incentive to fight well.
<P>
Though the Roman discipline seems austere, punishment for lapses were rare
because the soldiers maintained military order on their own initiative. They
knew the reason for it, and saw the results in their victories and the perks
they enjoyed. Roman soldiers could be relied upon to fulfill their mission.
<P>
One misnomer is that units who lost battles were routinely decimated. In
fact, this was only reserved for units whose lapsing morale and lax discipline
led to the defeat. The Roman Army did not punish a unit which was defeated
by a superior enemy. It only penalized those whose downfall was of their
own making. When an army was defeated legitimately, the Romans studied the
situation. They drew conclusions, developing new tactics and strategies for
defeating that foe in the future. The only time they did not renew pressure
on an enemy was their defeat by the Germans at Teutoberg Forest. In that
case, they realized that their enemy would outclass them time and time again.
(Though Rome easily defeated primitive southern German tribe, the tribes
emigrating from the North were too much for them.)
<P>
Roman armies were made up of regular infantry troops in armor, cavalry, and
various auxiliaries. The auxiliaries were usually foreign troops. And they
provided archers, cavalry and other specialties. They served as medium to
light troops. Rome excelled in engineering and supply, and its logistics
were the best at the time. They also mastered artillery, using catapults
and ballistae to great advantage.
<P>
Our Roman supplement to the Castle Cracker rules adds the use of formational
fighting to the game. Rome excelled at this, and adding it to wargaming makes
for more action and requires more thought. We had fun wargaming the Romans
because they are well-organized and add such dimensions as specialized units
(archers, slingers, auxiliary cavalry, etc), intense formation fighting and
an array of tactical techniques, from siege work to artillery. We often gamed
them in Roman versus roman scenarios.
<P>
Gaul: the Celtic armies of Gaul were formidable, ferocious warriors. Armed
with fine metal weapons, these troops harried Rome for centuries. Only the
organized Roman Army was able to handle them. Part of the Roman tactic was
to exploit divisions between Gallic tribes, this dividing them and conquering
them piecemeal.
<P>
The Gallic armies were not as strategically-adept as Rome, but their weapons
were sturdy and reliable. Being mainly unarmored or lightly armored, Gauls
preferred instruments that used finesse as well as impact. The Gallic sword
and spear are more finely made than their Nordic counterparts.
<P>
Gaul excelled in two areas: chariots and cavalry. If you wargame Gaul, you
need plenty of horsemen.
<P>
Greece: The early Greeks were among the first to use formational fighting.
They built their armies around the Hoplites: units of armored, trained nobles
fighting as infantry. Horses of the time were too small to carry armored
soldiers, so cavalry were generally light spearmen who used speed and hit-and-run
tactics. The full cavalry charge would not come until much later. Various
light troops supported the hoplites, these being mainly spearmen. Almost
all Greek troops carried the spear. Archers and slingers were part and parcel
of a Greek force. They were lightly-armed men.
<P>
The Greeks were ingenious, mastering the warfare of their age. Their use
of formations gave them a decided edge over such enemies as the Persians
and Thracians. Weapons like Greek fire and ingenious tactics allowed them
to overcame the vastly larger Persian fleet. One special aspect of the Greeks
was Sparta, a warrior community famed for its ferocious warriors. Sparta"s
methods for producing superior soldiers was practical, for the small city-state
was a major power in the region.
<P>
What makes Greeks fun to wargame is that they are a lighter version of Rome.
Their are fewer heavy footmen and fewer formations, so the auxiliary troops
play a larger role in the fighting. Basically, it is as few slow-moving heavy
units closing in, while the larger light units slug it out around them. We
used to call it "wheeling chaos."
<P>
Macedonia: From Northern Greek, the Macedonians erupted with superior tactics.
They employed a strategy centered around units of tightly-packed, armored
infantry brandishing pikes. Called the "phalanx," this formation presented
the enemy with a wall of spear points. Macedonia also made good use of archers,
cavalry and light infantry on the flanks. Their greatest general, Alexander,
used his Army to conquer Greece and most of the known world.
<P>
The Goths: the northern German tribes were very different from those of the
south. Armed with steel weapons and oaken shields, these disciplined warriors
sprang forth to overcome Rome and all who stood in their path. Goths and
other Northern Germans were trains to fight in formations, most notably the
flying wedge. Armed as well as any Mediterranean nation, and possessing excellent
heavy cavalry, they swept across Europe. Gothic tribes looked like stereotypical
Vikings, for many sported wings, horns and other decorations on their helms.
The Franks overcame most of what are now Germany and France.
<P>
A combined Roman / Gothic Army utterly defeated the Huns.
<P>
The Huns: these Asiatic warrior on horseback introduced their own brand of
mounted warfare, based on formation of horse archers using powerful recurve
bows. Most Hunnic troops were horsemen, supported by infantry from client
tribes. Their main weapons were the lance and recurve bow.
<P>
Running a Hunnic force against a similar army is a difficult wargame because
of the speed in which things happen. Light horse archers really change the
tempo of a battle, and it can be tough going for the infantry. If the Infantry
gets to a safe location from which it can defend, and where the archery is
negated, expect a heck of a brawl. You need to be organized and ready to
adapt to fast-paced conditions to play a Hunnic war!
<P>
<H4>
  Medieval
</H4>
<P>
The Vikings: our favorite! The Vikings are not the semi-barbaric fiends of
myth, but a highly-organized force skilled in open, sea, and siege warfare.
Research shows that the Vikings were so fearsome because of their discipline,
organizational skill and warrior spirit. They also were perceptive about
the regions they hoped to invade. The Vikings always landed at a time when
a region was ripe for the picking, usually after a natural disaster or in
the midst of political or social turmoil. Being traders, they doubtlessly
were good at gathering and assessing information. (In fact, the Norsemen
had a very cunning mental system for assessing almost anything - it is a
rather odd skill known by few.)
<P>
Viking troops were mainly medium and heavy infantry, sometimes supported
by medium cavalry. They used oaken shields, chainmail, leather and scale
armor. Weapons were a blend of finesse and breaking power. The Viking sword
and axe are both very easy to handle, yet having strength to break through
the armor of the time. Most units were organized by boatloads, and each boat
was commanded by a leader either chosen or self-appointed. Vikings used various
formations, the most famous being the flying wedge. Viking archery was especially
potent.
<P>
The Vikings often hired out as mercenaries. A favorite post was the Byzantine
Varangian Guard. There, they gained experience in Mediterranean warfare and
technology. Vikings used it to good effect in sieges and raids throughout
Northern Europe.
<P>
What's fun about the Vikings, insofar as Wargames, is you get the best of
Ancient and Medieval warfare. You can play all sorts of terrain, and fight
everything from cavalry battles to sieges. The Vikings allow formation fighting
as well as standard medieval warfare, plus massed archery and cavalry. Of
course, seeing as they raised the levels of civilization in Britain, Ireland,
France, Germany, Holland, Russia, Poland and everywhere else they went, it
stands to reason theye'd be great wargaming!
<P>
Knights: standard medieval armies are fine if you like a challenge. To be
authentic, they consist of a core of armored mounted horsemen, some heavy
infantry, a lot of medium infantry and occasionally a horse of peasant
conscripts. These troops only have a few formations, but they make a real
challenge in trying to get them where they will be most effective. Medieval
armies had a few nobles, relatively, but many commoner soldiers and peasant
conscripts. Archery varied from minimal to massed, and if you like technology,
you can always add crossbowmen. The armored knight had but one tactic: charge!
Infantry could form shield walls and spear walls, but formations were not
as many as those of Roman times. A medieval fight was a romp of trained men
in armor battling each other and trying to wreak havoc among the commoner
infantry and peasants. No wonder the Vikings were so successful.
<P>
Mongols: they are like the Huns, but are almost all mounted and have armored
units. Mongols fight fast and furious. They favor the lance, sword and recurve
bow. Organized in units of ten, they were well-disciplined and used standard
and trick tactics. Things like feigned flight were common Mongol tricks.
<P>
Samurai: the Japanese Samurai were a powerful warrior caste. Each Samurai
led his own detachment of troops, usually half-armored spearmen and archers.
The battles were between formations of spearmen and individual Samurai, all
the while under fire from archers. Many wargamers like to add gunpowder to
the game, fighting a later type battle. These formation-type conflicts, though
not always historical, offer opportunities that don't exist in European warfare.
<P>
The Ninja was a Japanese assassin/spy., trained mainly to attack from hiding.
They were great at fighting from ambush. Though occasionally forming units
on a battlefield, the Ninja were ill-trained for massed combat.
<P>
Renaissance: the later Middle Ages add two new factors to the fight: guns
and pikes. Heavily-armored troops range from knights to armored crossbowmen
and mercenaries. The fighting combines medieval combat with formational pike
and musket warfare. Definitely for the innovative gamer!
<P ALIGN=Center>
<A HREF="../milihistriot/buyknights.html"><IMG SRC="yulebanner4.gif" WIDTH="464"
    HEIGHT="118"></A>
<P>
  <HR>
<P ALIGN=Left>
<A HREF="index.html">Click here to return to the main wargaming page</A>
</BODY></HTML>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/71c4377a382dab60e2eb697dc5622499?id=0045b48a2722";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://thortrains.net/wargame/renpike1.html
WARC-Date: 20180523151543
WARC-Language: en
WARC-Record-ID: <http://thortrains.net/wargame/renpike1.html>
Content-Type: application/http;msgtype=response
Content-Length: 3726

HTTP/1.1 200
Content-Type:text/html


<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>All Wargames and Wargaming</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#400040" LINK="#0080ff" VLINK="#ff8080">
<H6>
  <P ALIGN=Center>
  Copyright 2003 T. Sheil &amp; A. Sheil &nbsp;All Rights Reserved
</H6>
<H2 ALIGN=Center>
  All Wargames &amp; Wargaming
  <H3>
    <P ALIGN=Center>
    presents
  </H3>
</H2>
<P>
  <HR>
<H1 ALIGN=Center>
  Renaissance, Pike and Musket
</H1>
<H1 ALIGN=Center>
    <HR>
</H1>
<P ALIGN=Center>
<A HREF="../milihistriot/buyknights.html"><IMG SRC="yulebanner4.gif" WIDTH="464"
    HEIGHT="118"></A>
<H3 ALIGN=Center>
    <HR>
</H3>
<P>
From the landsknechtes and Swiss pikemen to Musketeers and cavaliers, the
Renaissance is as eccentric as it gets. &nbsp;The fading Middle Ages meld
with the first inklings of Horse &amp; Musket. &nbsp;Renaissance warfare
combines mounted armored warriors with formations of fire-belching guns,
all under the muzzle of gunpowder artillery. &nbsp;And if that isn't enough,
there's the array of colorful uniforms and equally colorful armies. &nbsp;
<P>
Wargamers find tremendous variety in so short an era. &nbsp;The Renaissance
was a time of change. &nbsp;Feudalism was ceding power to national governments.
Religious changes sparked conflicts amid this era of governmental confusion.
&nbsp;The weapons were also changing, and the fully-armored knight started
losing precedence to armies of well-drilled commoners wielding pikes and
muskets. &nbsp;Artillery was reaching a new plateau. &nbsp;once limited in
effect, artillery became a major factor that could easily turn the course
of a battle.
<P>
The English-speaking world knows Renaissance warfare best via the English
Civil war, when Roundheads and Cavaliers faced off. &nbsp;In &nbsp;Northern
Europe it was the 30-Years War, a conflict sparked by religious differences,
political change and economic developments. &nbsp;In Eastern Europe, wars
against the Ottoman Empire typified the era. &nbsp;For the French, the era
included the adventures of The Three Musketeers. &nbsp;For those of a more
nautical bent, there were Explorations in the New World as well as the beginnings
of the Piratical Age. &nbsp;One could even include the adventures of
Conquistadores versus the indigenous armies of the lands they sought to overcome.
Renaissance personalities include the Borgias, Nicolo Machiavelli, Christopher
Columbus (a latecomer to the New World: remember, Leif landed first!), Cardinal
Richelieu, Oliver Cromwell and Ivan the Terrible.. &nbsp;
<H3>
  (<A HREF="ecwfigs1.html">click here to see English Civil War figures</A>)
</H3>
<P>
<P>
<P>
<P>
  <HR>
<H2>
  Resources
</H2>
<H2>
  Free Rules:
</H2>
<P>
<A HREF="http://perfectcaptain.50megs.com/SpanishMain.html"><BIG><B>The Perfect
Captain presents Spanish Fury -</B></BIG>
http://perfectcaptain.50megs.com/SpanishMain.html</A><SMALL> &nbsp;</SMALL>A
complete system of warfare for 16th Century Europe, ncluding Large &amp;
Small scale land warfare modules, one for Naval warfare, a Campaign, and
Siege Game!
<P ALIGN=Center>
<A HREF="../milihistriot/buyknights.html"><IMG SRC="yulebanner4.gif" WIDTH="464"
    HEIGHT="118"></A>
<P>
  <HR>
<P ALIGN=Left>
<A HREF="index.html">Click here to go to the main page</A>
</BODY></HTML>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/71c4377a382dab60e2eb697dc5622499?id=0045b48a2722";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://thortrains.net/wargame/scifigam.html
WARC-Date: 20180523151543
WARC-Language: en
WARC-Record-ID: <http://thortrains.net/wargame/scifigam.html>
Content-Type: application/http;msgtype=response
Content-Length: 4687

HTTP/1.1 200
Content-Type:text/html


<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>All Wargames and Wargaming</TITLE>
</HEAD>
<BODY BGCOLOR="#00ff80" TEXT="#400040" LINK="#0080ff" VLINK="#ff0000">
<H6>
  <P ALIGN=Center>
  Copyright 2003 T. Sheil &amp; A. Sheil &nbsp;All Rights Reserved
</H6>
<H2 ALIGN=Center>
  All Wargames and Wargaming
  <H3>
    <P ALIGN=Center>
    <A HREF="../milihistriot/buyknights.html"><IMG SRC="yulebanner4.gif" WIDTH="464"
	HEIGHT="118"></A>
  </H3>
</H2>
<P>
  <HR>
<H1 ALIGN=Center>
  Science Fiction Games
</H1>
<H2 ALIGN=Center>
  "One to beam aboard"
</H2>
<H1 ALIGN=Center>
    <HR>
</H1>
<P>
Our entire perception of :Outer Space" changed drastically, between 1959
and the present. &nbsp;In 1958, Space meant things like Captain Video.
&nbsp;Spacemen were those cool guys by Archer and Ajax with the space suits
that resembled Medieval armor, and "fishbowl" helmets. Then some guy named
Carpenter came along and went into space, in a suit that looked like a
chrome-plated fighter pilot's outfit. Space was instantly turned upside-down.
<P>
Science fiction made quite a journey in the next couple of decades. &nbsp;First
it was the phenomenal "Star Trek," an episodic series that showcased a captain
and crew facing adventures throughout the galaxy. &nbsp;The action was either
small skirmishes with ray pistols called "phasers", or ship-to-ship combat
using giant "phasers' and "photon torpedoes." &nbsp;"Star Trek" changed the
way we looked at outer space adventures. &nbsp;
<P>
A similar series, "Space 1999", had a crew who were a moon colony. &nbsp;The
Moon suddenly left orbit and the Solar System, leading to episodic adventures
not too different from the type encountered by the "Star Trek" crew. The
difference was that the "Star Trek" crew was militarized, and "Space 1999"
were civilians. &nbsp;"Space 1999" was not the stuff of wargames, but it
changed our thinking on science fiction. &nbsp;As for games, people were
already working on rules based on "Star Trek."
<P>
Television tried a few new things, including a remake of the old "Buck Rogers"
serial and a show about a nomadic fleet called "Battlestar Galactica."
&nbsp;Neither was inspiring to wargaming as a wild, wacky and thoroughly
fun space opera, "Star Wars." &nbsp;There was a show that had lots of intriguing
elements that would satisfy traditional gamers, science fiction gamers and
the newest group, fantasy role-playing gamers. Star Wars was released a couple
years after the original version of "Dungeons and Dragons." &nbsp;There were
armies, creatures and characters.
<P>
Wargamers did not have to depend on media for materials. &nbsp;As this was
going on, games were booming with new titles. &nbsp;Microgames and board
games and miniature games appeared, with the widest variety of science fiction
themes. &nbsp;There was Steve Jackson's "Ogre" on Microgames, "Warhammer"
for miniature games, and an oddball set of aliens called "Squats." &nbsp;Combat
ranged from role-playing character games to skirmish rules and fleet-size
space ship battles. &nbsp;Through it all, "Star Trek" remains one of the
favorite themes.
<P>
Science fiction gaming requires a pretty stable individual ,who can balance
out his enjoyment of the genre with the common sense to play a workable game.
&nbsp;Science Fiction Gamers require a strong sense of fun, in order to get
the most out of their games. &nbsp;The sheer variety within the genre is
thrilling, and almost anyone who is interested can find a specific them to
suit his wishes. &nbsp;
<P>
  <HR>
<H2>
  Rules
</H2>
<P>
<A HREF="http://www.alienstar.co.uk/"><B><BIG>Alienstar Free Rules
</BIG></B></A>- downloadable game rules for several eras from Alienstar
Publishing
<P>
(If Alienstar's regular site is not working, try this link:
<A HREF="http://www.barbalet.net/alienstar/">Temporary Location of Alienstar
Rules</A> )
<P>
<A HREF="http://www.jimwallman.org.uk/wargame/"><B><BIG>Jim Wallman's Free
rules</BIG></B></A> - He has simple, fun rules Science Fiction as well as
for other eras and genre.
<P ALIGN=Center>
<A HREF="../milihistriot/buyknights.html"><IMG SRC="yulebanner4.gif" WIDTH="464"
    HEIGHT="118"></A>
<P>
<A HREF="index.html">Click here to go to Main Page</A>
</BODY></HTML>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/71c4377a382dab60e2eb697dc5622499?id=0045b48a2722";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://thortrains.net/wargame/troopsuba.htm
WARC-Date: 20180523151543
WARC-Language: en
WARC-Record-ID: <http://thortrains.net/wargame/troopsuba.htm>
Content-Type: application/http;msgtype=response
Content-Length: 7947

HTTP/1.1 200
Content-Type:text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <META http-equiv=Content-Type content="text/html; charset=windows-1252">
  <!-- Created with AOLpress/2.0 -->
  <META content="MSHTML 6.00.2800.1170" name=GENERATOR>
  <TITLE>Troop Substitutions</TITLE>
</HEAD>
<BODY text=#004000 bgColor=#ffffff>
<H5 align=center>
  Copyright 1999 &nbsp;T. Sheil &amp; A. Sheil &nbsp;All Rights Reserved
</H5>
<H3>
  <P ALIGN=Center>
  All Wargames and Wargaming
</H3>
<P ALIGN=Center>
<A HREF="../milihistriot/buyknights.html"><IMG SRC="yulebanner4.gif" WIDTH="464"
    HEIGHT="118"></A>
<P ALIGN=Center>
  <HR>
<H1 align=center>
  Troops Substitutions
</H1>
<H3 align=center>
  When they don't make the ones you want, use the next best thing!
</H3>
<P>
  <HR>
<P>
The problem: too many armies, too few toy soldiers. &nbsp;What do you do
when you're playing an army that isn't made in miniature? &nbsp;You could
design your own - very expensive! &nbsp;You could covert other figures -
very time-consuming. &nbsp;Or you could substitute one set of figures for
the troops you need. &nbsp;Actually, people have been doing it for a long
time. &nbsp;If you are unused to swapping out armies, here's a brief guide:
<P>
<P>
<TABLE cellPadding=2 border=1>
  <TR>
    <TD>Available Troops</TD>
    <TD>Excellent swap for</TD>
    <TD>Acceptable swap for &nbsp;</TD>
    <TD>Passable swap for</TD>
    <TD>Quick convert</TD>
  </TR>
  <TR>
    <TD>US Civil War Infantry</TD>
    <TD>French troops, 1871
      <P>
      (Blue uniforms)</TD>
    <TD>German Colonial troops
      <P>
      (tan or gray uniform)</TD>
    <TD>French Infantry, 1914</TD>
    <TD>Add neck cloth for Foreign Legion
      <P>
      Add spiked helmet for 1871 Prussians</TD>
  </TR>
  <TR>
    <TD>US WW2 Infantry</TD>
    <TD>Post 1945 S. Korea, Denmark, Norway, France, West Germany,
      Israel,&nbsp;Jordan, Greece, Turkey, S. Vietnam, Argentina (Falklands)</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>US Spanish-American War</TD>
    <TD>US Cavalry, 1916 Mexico Campaign, Boxer Rebellion, Phillipine Insurrection</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Frontiersmen</TD>
    <TD>US Irregular and Militia - 1765 to 1850</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>German WW2 Infantry</TD>
    <TD>Finnish troops - 1942 to 1955</TD>
    <TD>Spanish Troops - 1940 - 1970</TD>
    <TD>Chinese Nationalist Forces - 1945 - 1950 (captured German goods were
      issued to Chinese forces)</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>British Infantry</TD>
    <TD>Australia, New Zealand, Canada (up to 1960),</TD>
    <TD>All former UK&nbsp;colonies in Africa, Asia, Middle East</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>British 8th Army</TD>
    <TD>British &amp; Anzac forces in Jungle Uniform, WW2</TD>
    <TD>Egyptian &amp; Syrian troops, 1946 - 1955</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Russian Troops 1940 - 45</TD>
    <TD>Eastern Bloc armies, 1945 - 1965</TD>
    <TD>North Koreans, 1950 - 55</TD>
    <TD>Red Chinese, Egyptian, Syrian, Iraqi forces, 1955 - 1975</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Alamo Mexicans</TD>
    <TD>Napoleonic Era troops</TD>
    <TD>US War of 1812 troops</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Pirates</TD>
    <TD>Naval crews &amp;&nbsp;boarding parties, 1680 to 1840</TD>
    <TD>Barbary pirates.</TD>
    <TD>Ottoman Turkish irregulars</TD>
    <TD>Turks</TD>
  </TR>
  <TR>
    <TD>American Revolution US Militia</TD>
    <TD>Frontiersmen</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Revolutionary War US Regulars</TD>
    <TD>French, Prussians, most European armies circa 1760 - 1795 &nbsp;</TD>
    <TD>French, Prussians, most European armies of the 7 Years War</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Revolutionary War Grenadiers</TD>
    <TD>Hessians and&nbsp;Prussians, 1760 - 1790</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Vikings</TD>
    <TD>Ancient Germans, Saxons, Franks</TD>
    <TD>Gauls</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Gauls</TD>
    <TD>Thracians, Roman auxiliaries (mercenary Gauls)</TD>
    <TD>Germans, Vikings</TD>
    <TD>Saxons, Franks,</TD>
    <TD>Remove helmet horns and change shields to make medieval peasants</TD>
  </TR>
  <TR>
    <TD>Robin Hood &amp; Merry Men</TD>
    <TD>Medieval peasant infantry</TD>
    <TD>Anglo-Saxons, Bretons,&nbsp;Irish, and others raided and eventually civilized
      by the Vikings.</TD>
    <TD>Roman auxiliaries</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Confederates (wide-brim hats)</TD>
    <TD>Cuban guerrillas, 1890s</TD>
    <TD>German colonial troops</TD>
    <TD>Boers</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Japanese</TD>
    <TD></TD>
    <TD>Red&nbsp;Chinese, 1945 - 1955</TD>
    <TD>North Vietnamese, Viet Cong</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>French WW1 - WW2</TD>
    <TD>Polish 1940, Greek 1940 - 1941</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Canadian Mounties</TD>
    <TD>US - 1898 to 1918</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>US WW1 and UK WW1&nbsp;(helmet)</TD>
    <TD></TD>
    <TD>US Marines on Wake Island &amp; Phillipines, 1941</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>German WW2 troops in forage cap (Mountain troops, Afrika Korps)</TD>
    <TD>Norwegian troops, 1940 (Hunter green uniforms),</TD>
    <TD>Central European Armies 1930 - 1950 (Hungary, Rumania, Croatia,
      Czechoslovakian)</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Ninja Men</TD>
    <TD></TD>
    <TD>Japanese Samurai types, since there's a dearth of plastic samurai Figures</TD>
    <TD>Chinese and other ancient Asian forces</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>Arabs (Foreign Legion)</TD>
    <TD>Barbary Pirates, Turk Irregulars</TD>
    <TD>Moors, Hadendowas, Fuzzy Wuzzies</TD>
    <TD>Ancient Hebrews</TD>
    <TD>Easily converted to unarmored Samurai</TD>
  </TR>
  <TR>
    <TD>Normans</TD>
    <TD>Crusaders, Saxon Huscarls, Viking chiefs</TD>
    <TD>Russians (Alexander Nevsky),</TD>
    <TD>Sherriff of Nottingham's forces</TD>
    <TD>Change shields to make Crusaders, add robe to make Saracens</TD>
  </TR>
  <TR>
    <TD>Early Crusader Type Knights</TD>
    <TD>Russian and Polish knights, circa 1300 - 1500</TD>
    <TD></TD>
    <TD></TD>
    <TD>Add turban, change shield to make Saracen knights and Turks</TD>
  </TR>
  <TR>
    <TD>Armored Turks (Britains)</TD>
    <TD>Russians, Poles, Winged&nbsp;Hussars (1500)</TD>
    <TD></TD>
    <TD></TD>
    <TD>Add a robe to convert to&nbsp;Tartars - convert easily to archers,
      arquebusiers, siege weapon crews. Britains style knights can also be converted
      to gun crews</TD>
  </TR>
  <TR>
    <TD>Foreign Legion (post 1925, i.e. Timpo)</TD>
    <TD>Arab Legion</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>British Colonials, late 1800s, Cork Helmet</TD>
    <TD>Belgian Colonials</TD>
    <TD>German troops (add spike to helmet)</TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
</TABLE>
<P ALIGN=Center>
<A HREF="../milihistriot/buyknights.html"><IMG SRC="yulebanner4.gif" WIDTH="464"
    HEIGHT="118"></A>
<P>
<A href="index.html"><BIG>Click here to return to main page</BIG></A>
</BODY></HTML>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/71c4377a382dab60e2eb697dc5622499?id=0045b48a2722";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

