WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T15:15:43Z
WARC-All-Language: en
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:d33292bf-4f91-4241-a242-2db86375bd39>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.bitterendchoppers.com/Links.html
WARC-Date: 20180523151543
WARC-Language: en
WARC-Record-ID: <http://www.bitterendchoppers.com/Links.html>
Content-Type: application/http;msgtype=response
Content-Length: 21356

HTTP/1.1 200
Content-Type:text/html


<!--$sitebuilder version="2.8.5" extra="Java(1.7.0_25)" md5="b1eddaeacb791001792e0f4ca806c139"$-->
<!--$templateKey undetermined$-->
<html>
  <head>
    <title>Links Page for Bitter End - Old School Choppers: Choppers Inc, West Coast Choppers, Chopper Builders Handbook, Bike Shirt Club, Choppers Rule, Bikernet, Flathead Power</title>
    <meta name="generator" content="Yahoo! SiteBuilder/2.8.5/1.7.0_25">
    <meta name="author" content="Big Daddy">
    <meta name="keywords" content="Choppers Inc,West Coast Choppers,Chopper Builders Handbook,Biker Shirt Club,Bob's General Services, ChoppersRule.com, Bikernet, Flathead Power">
    <!--$page size 1004, 4372$-->
    <!--$page margin 0, 1, 20, 1$-->
    <!--$fontFamily Rockwell Extra Bold$-->
    <!--$fontSize 20$-->
    <style type="text/css"><!--
      BODY {font-family:"Rockwell Extra Bold"; font-size:20;margin:0px;padding:0px;}
      P {font-family:"Rockwell Extra Bold"; font-size:20;}
      FORM {margin:0;padding:0;}
    --></style>
  </head>
  <body bgcolor="#000000" text="#FF0033" link="#FF0033" vlink="#FF0033" topmargin="0" leftmargin="0">

<!--$begin exclude$-->
    <div id="root" style="position:absolute;width:957px;height:958px;">
<!--$end exclude$-->
      <div id="e0" style="position:absolute;left:1;top:0;width:899;height:30;"><!--$navbar 
name=Machining.nav
assetID=%NavbarAsset:/navigation_bars/Machining.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="index.html" onMouseOver="document.images['i1'].src='sitebuilder/images/Machining-0-mouseOver-88874.png'" onMouseOut="document.images['i1'].src='sitebuilder/images/Machining-0-inactive-87999.png'"><img name="i1" src="sitebuilder/images/Machining-0-inactive-87999.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="FramePartsPg1.html" onMouseOver="document.images['i2'].src='sitebuilder/images/Machining-1-mouseOver-89249.png'" onMouseOut="document.images['i2'].src='sitebuilder/images/Machining-1-inactive-88983.png'"><img name="i2" src="sitebuilder/images/Machining-1-inactive-88983.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="FrameSales.html" onMouseOver="document.images['i3'].src='sitebuilder/images/Machining-2-mouseOver-89514.png'" onMouseOut="document.images['i3'].src='sitebuilder/images/Machining-2-inactive-89389.png'"><img name="i3" src="sitebuilder/images/Machining-2-inactive-89389.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="ComingSoon.html" onMouseOver="document.images['i4'].src='sitebuilder/images/Machining-3-mouseOver-89811.png'" onMouseOut="document.images['i4'].src='sitebuilder/images/Machining-3-inactive-89561.png'"><img name="i4" src="sitebuilder/images/Machining-3-inactive-89561.png" border="0" width="149" height="30" alt=""/></a></td><td><a href="Support.html" onMouseOver="document.images['i5'].src='sitebuilder/images/Machining-4-mouseOver-90155.png'" onMouseOut="document.images['i5'].src='sitebuilder/images/Machining-4-inactive-89936.png'"><img name="i5" src="sitebuilder/images/Machining-4-inactive-89936.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="Links.html" onMouseOver="document.images['i6'].src='sitebuilder/images/Machining-5-mouseOver-90467.png'" onMouseOut="document.images['i6'].src='sitebuilder/images/Machining-5-active-90389.png'"><img name="i6" src="sitebuilder/images/Machining-5-active-90389.png" width="125" height="30" border="0" alt=""/></a></td><td><a href="GalleryPhotos.html" onMouseOver="document.images['i7'].src='sitebuilder/images/Machining-6-mouseOver-90655.png'" onMouseOut="document.images['i7'].src='sitebuilder/images/Machining-6-inactive-90530.png'"><img name="i7" src="sitebuilder/images/Machining-6-inactive-90530.png" border="0" width="125" height="30" alt=""/></a></td></tr></table><!--$end exclude$-->      </div>
      <div id="e8" style="position:absolute;left:1;top:25;width:125;height:420;"><!--$navbar 
name=SideBars.nav
assetID=%NavbarAsset:/navigation_bars/SideBars.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="Projectss.html" onMouseOver="document.images['i9'].src='sitebuilder/images/SideBars-0-mouseOver-12499.png'" onMouseOut="document.images['i9'].src='sitebuilder/images/SideBars-0-inactive-12296.png'"><img name="i9" src="sitebuilder/images/SideBars-0-inactive-12296.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Rollers.html" onMouseOver="document.images['i10'].src='sitebuilder/images/SideBars-1-mouseOver-12827.png'" onMouseOut="document.images['i10'].src='sitebuilder/images/SideBars-1-inactive-12608.png'"><img name="i10" src="sitebuilder/images/SideBars-1-inactive-12608.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Jig.html" onMouseOver="document.images['i11'].src='sitebuilder/images/SideBars-2-mouseOver-13077.png'" onMouseOut="document.images['i11'].src='sitebuilder/images/SideBars-2-inactive-12905.png'"><img name="i11" src="sitebuilder/images/SideBars-2-inactive-12905.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="SpringerParts2.html" onMouseOver="document.images['i12'].src='sitebuilder/images/SideBars-3-mouseOver-13342.png'" onMouseOut="document.images['i12'].src='sitebuilder/images/SideBars-3-inactive-13155.png'"><img name="i12" src="sitebuilder/images/SideBars-3-inactive-13155.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="ForkMenu.html" onMouseOver="document.images['i13'].src='sitebuilder/images/SideBars-4-mouseOver-13624.png'" onMouseOut="document.images['i13'].src='sitebuilder/images/SideBars-4-inactive-13452.png'"><img name="i13" src="sitebuilder/images/SideBars-4-inactive-13452.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Wiring.html" onMouseOver="document.images['i14'].src='sitebuilder/images/SideBars-5-mouseOver-13889.png'" onMouseOut="document.images['i14'].src='sitebuilder/images/SideBars-5-inactive-13702.png'"><img name="i14" src="sitebuilder/images/SideBars-5-inactive-13702.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="PartsMenu.html" onMouseOver="document.images['i15'].src='sitebuilder/images/SideBars-6-mouseOver-14139.png'" onMouseOut="document.images['i15'].src='sitebuilder/images/SideBars-6-inactive-13967.png'"><img name="i15" src="sitebuilder/images/SideBars-6-inactive-13967.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="ServicesMenu.html" onMouseOver="document.images['i16'].src='sitebuilder/images/SideBars-7-mouseOver-14436.png'" onMouseOut="document.images['i16'].src='sitebuilder/images/SideBars-7-inactive-14249.png'"><img name="i16" src="sitebuilder/images/SideBars-7-inactive-14249.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="1stTimeBuildersProgram.html" onMouseOver="document.images['i17'].src='sitebuilder/images/SideBars-8-mouseOver-14686.png'" onMouseOut="document.images['i17'].src='sitebuilder/images/SideBars-8-inactive-14514.png'"><img name="i17" src="sitebuilder/images/SideBars-8-inactive-14514.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Orderinginformation.html" onMouseOver="document.images['i18'].src='sitebuilder/images/SideBars-9-mouseOver-14952.png'" onMouseOut="document.images['i18'].src='sitebuilder/images/SideBars-9-inactive-14780.png'"><img name="i18" src="sitebuilder/images/SideBars-9-inactive-14780.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Contact.html" onMouseOver="document.images['i19'].src='sitebuilder/images/SideBars-10-mouseOver-15249.png'" onMouseOut="document.images['i19'].src='sitebuilder/images/SideBars-10-inactive-15030.png'"><img name="i19" src="sitebuilder/images/SideBars-10-inactive-15030.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="PublicityMenu.html" onMouseOver="document.images['i20'].src='sitebuilder/images/SideBars-11-mouseOver-15530.png'" onMouseOut="document.images['i20'].src='sitebuilder/images/SideBars-11-inactive-15327.png'"><img name="i20" src="sitebuilder/images/SideBars-11-inactive-15327.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Videos2.html" onMouseOver="document.images['i21'].src='sitebuilder/images/SideBars-12-mouseOver-15842.png'" onMouseOut="document.images['i21'].src='sitebuilder/images/SideBars-12-inactive-15639.png'"><img name="i21" src="sitebuilder/images/SideBars-12-inactive-15639.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="OrderCat.html" onMouseOver="document.images['i22'].src='sitebuilder/images/SideBars-13-mouseOver-23362.png'" onMouseOut="document.images['i22'].src='sitebuilder/images/SideBars-13-inactive-23052.png'"><img name="i22" src="sitebuilder/images/SideBars-13-inactive-23052.png" border="0" width="125" height="30" alt=""/></a></td></tr></table><!--$end exclude$-->      </div>
      <div id="e23" style="position:absolute;left:151;top:30;width:74;height:18;"><div style="width:74px;height:18px;overflow:auto;"><!--$begin html$--><script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script><!--$end html$--></div>
      </div>
      <div id="e24" style="position:absolute;left:481;top:45;width:200;height:77;"><a href="index.html" target="_blank"><img src="images/Perfect_Hand_for_Chopper_Web.jpg" width="200" height="77" border="0" alt=""></a></div>      <div id="e25" style="position:absolute;left:706;top:45;width:250;height:100;"><div style="width:250px;height:100px;overflow:auto;"><!--$begin html$--><form method="POST" action="http://www.dropbears.com/cgi-bin/search/rateit2.cgi">
  <input type="hidden" name="id" value="1166-145"><p><strong>
  <font face="Verdana" size="2">Rate Us:</font></strong>
  <select name="rating" size="1">
    <option value="10">10 - The Best</option>
    <option value="9">9</option>
    <option value="8">8</option>
    <option value="7">7</option>
    <option value="6">6</option>
    <option value="5">5</option>
    <option value="4">4</option>
    <option value="3">3</option>
    <option value="2">2</option>
    <option value="1">1 - The Poorest</option>
  </select><input type="submit" value="Rate" name="B1"></p>
</form>
<!--$end html$--></div>
      </div>
      <div id="e26" style="position:absolute;left:151;top:45;width:315;height:115;"><span class="text"><font size="7"><span style="font-size:48px;line-height:62px;">Da' Hookups<br soft></span></font></span>      </div>
      <div id="e27" style="position:absolute;left:466;top:150;width:300;height:42;">
        <table border="0" cellspacing="0" cellpadding="0" width="300">
          <tr>
            <td nowrap height="42" valign="top" bgcolor="#FFFFFF"><!--$emptyText$--></td>
          </tr>
        </table>
      </div>
      <div id="e28" style="position:absolute;left:181;top:291;width:250;height:26;"><span class="text"><a href="http://mcmaster.com" target="_blank"><span style="font-size:20px;line-height:26px;">McMaster -Carr<br soft></span></a></span>      </div>
      <div id="e29" style="position:absolute;left:466;top:291;width:250;height:26;"><span class="text"><a href="http://www.chopperweb.net" target="_blank"><span style="font-size:20px;line-height:26px;">ChopperWeb.net<br soft></span></a></span>      </div>
      <div id="e30" style="position:absolute;left:181;top:329;width:250;height:52;"><span class="text"><a href="http://thehorsemag.com" target="_blank"><span style="font-size:20px;line-height:26px;">The Horse - Back </span></a><a href="http://thehorsemag.com" target="_blank"><span style="font-size:20px;line-height:26px;">Street <br soft></span></a><a href="http://thehorsemag.com" target="_blank"><span style="font-size:20px;line-height:26px;">Choppers<br soft></span></a></span>      </div>
      <div id="e31" style="position:absolute;left:466;top:336;width:250;height:26;"><span class="text"><a href="http://www.choppersrule.com" target="_blank"><span style="font-size:20px;line-height:26px;">Choppers Rule!<br soft></span></a></span>      </div>
      <div id="e32" style="position:absolute;left:466;top:471;width:250;height:26;"><span class="text"><a href="http://www.bikershirtclub.com" target="_blank"><span style="font-size:20px;line-height:26px;">Biker Shirt Club<br soft></span></a></span>      </div>
      <div id="e33" style="position:absolute;left:466;top:381;width:257;height:27;"><span class="text"><a href="http://www.bikernet.com" target="_blank"><span style="font-size:20px;line-height:26px;">Bikernet.com<br soft></span></a></span>      </div>
      <div id="e34" style="position:absolute;left:466;top:426;width:250;height:26;"><span class="text"><a href="http://www.fullthrottlesaloon.com/index.htm" target="_blank"><span style="font-size:20px;line-height:26px;">Full Throttle Saloon<br soft></span></a></span>      </div>
      <div id="e35" style="position: absolute; left: 184; top: 410px; width: 250; height: 26;"><span class="text"><a href="http://www.easyriding.net" target="_blank"><span style="font-size:20px;line-height:26px;">Easyriding.net<br soft></span></a></span>      </div>
      <div id="e36" style="position:absolute;left:184;top:439;width:250;height:26;"><span class="text"><a href="http://www.ballsbiker.com/balls_bikerdir/New_Balls_Site/index.html" target="_blank"><span style="font-size:20px;line-height:26px;">Balls Biker.com<br soft></span></a></span>      </div>
      <div id="e37" style="position:absolute;left:181;top:476;width:250;height:26;"><span class="text"><a href="http://www.ProjectBikes.org" target="_blank"><span style="font-size:20px;line-height:26px;">ProjectBikes.org<br soft></span></a></span>      </div>
      <div id="e38" style="position:absolute;left:466;top:516;width:250;height:26;"><span class="text"><a href="http://www.baasmetalcraft.com" target="_blank"><span style="font-size:20px;line-height:26px;">BAAS METAL CRAFT<br soft></span></a></span>      </div>
      <div id="e39" style="position: absolute; left: 181; top: 595px; width: 250; height: 48;"><span class="text"><a href="http://www.evilletwin.com/index.html" target="_blank"><span style="font-size:20px;line-height:26px;">E'Ville Twin </span></a><a href="http://www.evilletwin.com/index.html" target="_blank"><span style="font-size:20px;line-height:26px;">Motorsickles<br soft></span></a></span>      </div>
      <div id="e40" style="position:absolute;left:466;top:561;width:250;height:52;"><span class="text"><a href="http://www.covell.biz" target="_blank"><span style="font-size:20px;line-height:26px;">Covell Creative <br soft></span></a><a href="http://www.covell.biz" target="_blank"><span style="font-size:20px;line-height:26px;">Metalworking<br soft></span></a></span>      </div>
      <div id="e41" style="position:absolute;left:211;top:711;width:261;height:108;"><a href="http://www.scootergoods.com" target="_blank"><img src="images/skulladd.jpg" width="261" height="108" border="0" alt=""></a></div>      <div id="e42" style="position:absolute;left:496;top:711;width:250;height:100;"><div style="width:250px;height:100px;overflow:auto;"><!--$begin html$--><a href="http://kustom.topsiteworld.com" target="_top"><img src="http://www.hotrodcondoms.com/kustombutton.gif" alt="Kustom Topsites!" border="0"></a><!--$end html$--></div>
      </div>
      <div id="e43" style="position:absolute;left:466;top:150;width:291;height:37;"><a href="http://www.usbikerparties.com"><img src="images/recip3_1_.gif" width="291" height="37" border="0" alt=""></a></div>      <div id="e44" style="position:absolute;left:16;top:495;width:105;height:60;">
        <table border="0" cellspacing="0" cellpadding="0" width="105">
          <tr>
            <td nowrap height="60" align="center" valign="top"><span class="text"><font face="Arial" size="4"><span style="font-size:22px;line-height:26px;">Quick <br soft>Search:<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e45" style="position:absolute;left:1;top:585;width:180;height:90;"><div style="width:180px;height:90px;overflow:auto;"><!--$begin html$--><!-- Begin Personal Site Search Form -->
<form method=get action="/.search">
<input type="text" name="query" value="" size=18>
<input type="submit" name="name" value="Search">
</form>
<!-- End Personal Site Search Form -->
<!--$end html$--></div>
      </div>
      <div id="e46" style="position:absolute;left:781;top:321;width:145;height:148;">
        <table border="0" cellspacing="0" cellpadding="0" width="145">
          <tr>
            <td nowrap height="148" align="center" valign="top" bgcolor="#FFFF00"><span class="text"><a href="http://www.youtube.com/BEOSChops" target="_blank"><span style="font-size:20px;line-height:26px;">Please visit </span></a><a href="http://www.youtube.com/BEOSChops" target="_blank"><span style="font-size:20px;line-height:26px;">our <br soft></span></a><a href="http://www.youtube.com/BEOSChops" target="_blank"><span style="font-size:20px;line-height:26px;">YouTube </span></a><a href="http://www.youtube.com/BEOSChops" target="_blank"><span style="font-size:20px;line-height:26px;">Video <br soft></span></a><a href="http://www.youtube.com/BEOSChops" target="_blank"><span style="font-size:20px;line-height:26px;">Channel - </span></a><a href="http://www.youtube.com/BEOSChops" target="_blank"><span style="font-size:20px;line-height:26px;">Click <br soft></span></a><a href="http://www.youtube.com/BEOSChops" target="_blank"><span style="font-size:20px;line-height:26px;">Here<br soft></span></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e47" style="position:absolute;left:781;top:516;width:145;height:120;">
        <table border="0" cellspacing="0" cellpadding="0" width="145">
          <tr>
            <td nowrap height="120" align="center" valign="top" bgcolor="#FFFF00"><span class="text"><a href="http://www.myspace.com/bitterendchoppers" target="_blank"><span style="font-size:20px;line-height:26px;">Please visit </span></a><a href="http://www.myspace.com/bitterendchoppers" target="_blank"><span style="font-size:20px;line-height:26px;">our <br soft></span></a><a href="http://www.myspace.com/bitterendchoppers" target="_blank"><span style="font-size:20px;line-height:26px;">MySpace </span></a><a href="http://www.myspace.com/bitterendchoppers" target="_blank"><span style="font-size:20px;line-height:26px;">Page</span></a><a href="http://www.myspace.com/bitterendchoppers" target="_blank"><span style="font-size:20px;line-height:26px;"> <br soft>- </span></a><a href="http://www.myspace.com/bitterendchoppers" target="_blank"><span style="font-size:20px;line-height:26px;">Click Here<br soft></span></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e48" style="position:absolute;left:466;top:627;width:250;height:48;"><span class="text"><a href="http://www.bikerradiomagazine.com/index.html" target="_blank"><span style="font-size:20px;line-height:26px;">Biker Radio </span></a><a href="http://www.bikerradiomagazine.com/index.html" target="_blank"><span style="font-size:20px;line-height:26px;">Magazine<br soft></span></a></span>      </div>
      <div id="e49" style="position:absolute;left:331;top:846;width:345;height:92;"><a href="http://www.wcfc.com" target="_blank"><img src="images/WCFC_20Banner_1_.gif" width="345" height="92" border="0" alt=""></a></div>      <div id="e50" style="position:absolute;left:181;top:516;width:255;height:52;"><span class="text"><a href="http://64.172.168.34/neatstuff/index.html" target="_blank"><u><span style="font-size:20px;line-height:26px;">&quot;The Chopper </span></u></a><a href="http://64.172.168.34/neatstuff/index.html" target="_blank"><u><span style="font-size:20px;line-height:26px;">Builder's <br soft></span></u></a><a href="http://64.172.168.34/neatstuff/index.html" target="_blank"><u><span style="font-size:20px;line-height:26px;">Handbook&quot;<br soft></span></u></a></span>      </div>
      <div id="e51" style="position:absolute;left:185;top:649;width:250;height:32;"><span class="text"><a href="http://www.kevscustompaint.com/" target="_blank"><span style="font-size:20px;line-height:26px;">Kev's Custom Paint<br soft></span></a></span>      </div>
      <div id="e52" style="position:absolute;left:183;top:210;width:600;height:65;"><!--$begin htmlBefore$--><a href="http://store.bitterendchoppers.com" target="_blank"><!--$end htmlBefore$--><!--$img %ImageAssetImpl:/images/newstore.jpg$--><img src="sitebuilder/images/newstore-600x65.jpg" width="600" height="65" alt=""><!--$begin htmlAfter$--></a><!--$end htmlAfter$--></div><!--$begin exclude$-->
    </div>
<!--$end exclude$-->
  </body>
</html>


WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.bitterendchoppers.com/Rollers.html
WARC-Date: 20180523151543
WARC-Language: en
WARC-Record-ID: <http://www.bitterendchoppers.com/Rollers.html>
Content-Type: application/http;msgtype=response
Content-Length: 23439

HTTP/1.1 200
Content-Type:text/html


<!--$sitebuilder version="2.8.5" extra="Java(1.7.0_25)" md5="9fd98812326a53e5c570fefb95476fd9"$-->
<!--$templateKey blank$-->
<html>
  <head>
    <title>Old School Rigid Harley/Triumph/Ironhead/XL Sportster Chopper/Bobber Builder's Custom Motorcycle Rollers Rolling Chassis Kits from Bitter End - Includes Frame, Forks, Wheels/Tires/Axles,Risers/Bars - Available Assembled or as a Kit, Hand-Built Parts, 6-Out, 2-Up Drop Seat BT Roller w/BEOSC Springer &amp; Black Rims</title>
    <meta name="generator" content="Yahoo! SiteBuilder/2.8.5/1.7.0_25">
    <!--$page size 1011, 4763$-->
    <!--$page margin 0, 0, 20, 0$-->
    <!--$fontFamily Rockwell Extra Bold$-->
    <!--$fontSize 20$-->
    <style type="text/css"><!--
      BODY {font-family:"Rockwell Extra Bold"; font-size:20;margin:0px;padding:0px;}
      P {font-family:"Rockwell Extra Bold"; font-size:20;}
      FORM {margin:0;padding:0;}
    --></style>
    <!--$begin pageHtmlBefore$--><style type="text/css"><!--

      BODY {font-family:"Rockwell Extra Bold"; font-size:20;margin:0px;padding:0px;}

      P {font-family:"Rockwell Extra Bold"; font-size:20;}

      FORM {margin:0;padding:0;}

    --></style><!--$end pageHtmlBefore$-->
  </head>
  <body bgcolor="#000000" text="#FF0033" link="#FFFF00" vlink="#800080" topmargin="0" leftmargin="0">

<!--$begin exclude$-->
    <div id="root" style="position:absolute;width:1011px;height:4752px;">
<!--$end exclude$-->
      <div id="e0" style="position:absolute;left:0;top:0;width:899;height:30;"><!--$navbar 
name=Machining.nav
assetID=%NavbarAsset:/navigation_bars/Machining.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="index.html" onMouseOver="document.images['i1'].src='sitebuilder/images/Machining-0-mouseOver-88874.png'" onMouseOut="document.images['i1'].src='sitebuilder/images/Machining-0-inactive-87999.png'"><img name="i1" src="sitebuilder/images/Machining-0-inactive-87999.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="FramePartsPg1.html" onMouseOver="document.images['i2'].src='sitebuilder/images/Machining-1-mouseOver-89249.png'" onMouseOut="document.images['i2'].src='sitebuilder/images/Machining-1-inactive-88983.png'"><img name="i2" src="sitebuilder/images/Machining-1-inactive-88983.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="FrameSales.html" onMouseOver="document.images['i3'].src='sitebuilder/images/Machining-2-mouseOver-89514.png'" onMouseOut="document.images['i3'].src='sitebuilder/images/Machining-2-inactive-89389.png'"><img name="i3" src="sitebuilder/images/Machining-2-inactive-89389.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="ComingSoon.html" onMouseOver="document.images['i4'].src='sitebuilder/images/Machining-3-mouseOver-89811.png'" onMouseOut="document.images['i4'].src='sitebuilder/images/Machining-3-inactive-89561.png'"><img name="i4" src="sitebuilder/images/Machining-3-inactive-89561.png" border="0" width="149" height="30" alt=""/></a></td><td><a href="Support.html" onMouseOver="document.images['i5'].src='sitebuilder/images/Machining-4-mouseOver-90155.png'" onMouseOut="document.images['i5'].src='sitebuilder/images/Machining-4-inactive-89936.png'"><img name="i5" src="sitebuilder/images/Machining-4-inactive-89936.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="Links.html" onMouseOver="document.images['i6'].src='sitebuilder/images/Machining-5-mouseOver-90467.png'" onMouseOut="document.images['i6'].src='sitebuilder/images/Machining-5-inactive-90249.png'"><img name="i6" src="sitebuilder/images/Machining-5-inactive-90249.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="GalleryPhotos.html" onMouseOver="document.images['i7'].src='sitebuilder/images/Machining-6-mouseOver-90655.png'" onMouseOut="document.images['i7'].src='sitebuilder/images/Machining-6-inactive-90530.png'"><img name="i7" src="sitebuilder/images/Machining-6-inactive-90530.png" border="0" width="125" height="30" alt=""/></a></td></tr></table><!--$end exclude$-->      </div>
      <div id="e8" style="position:absolute;left:0;top:26;width:125;height:420;"><!--$navbar 
name=SideBars.nav
assetID=%NavbarAsset:/navigation_bars/SideBars.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="Projectss.html" onMouseOver="document.images['i9'].src='sitebuilder/images/SideBars-0-mouseOver-12499.png'" onMouseOut="document.images['i9'].src='sitebuilder/images/SideBars-0-inactive-12296.png'"><img name="i9" src="sitebuilder/images/SideBars-0-inactive-12296.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Rollers.html" onMouseOver="document.images['i10'].src='sitebuilder/images/SideBars-1-mouseOver-12827.png'" onMouseOut="document.images['i10'].src='sitebuilder/images/SideBars-1-active-12717.png'"><img name="i10" src="sitebuilder/images/SideBars-1-active-12717.png" width="125" height="30" border="0" alt=""/></a></td></tr><tr><td><a href="Jig.html" onMouseOver="document.images['i11'].src='sitebuilder/images/SideBars-2-mouseOver-13077.png'" onMouseOut="document.images['i11'].src='sitebuilder/images/SideBars-2-inactive-12905.png'"><img name="i11" src="sitebuilder/images/SideBars-2-inactive-12905.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="SpringerParts2.html" onMouseOver="document.images['i12'].src='sitebuilder/images/SideBars-3-mouseOver-13342.png'" onMouseOut="document.images['i12'].src='sitebuilder/images/SideBars-3-inactive-13155.png'"><img name="i12" src="sitebuilder/images/SideBars-3-inactive-13155.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="ForkMenu.html" onMouseOver="document.images['i13'].src='sitebuilder/images/SideBars-4-mouseOver-13624.png'" onMouseOut="document.images['i13'].src='sitebuilder/images/SideBars-4-inactive-13452.png'"><img name="i13" src="sitebuilder/images/SideBars-4-inactive-13452.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Wiring.html" onMouseOver="document.images['i14'].src='sitebuilder/images/SideBars-5-mouseOver-13889.png'" onMouseOut="document.images['i14'].src='sitebuilder/images/SideBars-5-inactive-13702.png'"><img name="i14" src="sitebuilder/images/SideBars-5-inactive-13702.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="PartsMenu.html" onMouseOver="document.images['i15'].src='sitebuilder/images/SideBars-6-mouseOver-14139.png'" onMouseOut="document.images['i15'].src='sitebuilder/images/SideBars-6-inactive-13967.png'"><img name="i15" src="sitebuilder/images/SideBars-6-inactive-13967.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="ServicesMenu.html" onMouseOver="document.images['i16'].src='sitebuilder/images/SideBars-7-mouseOver-14436.png'" onMouseOut="document.images['i16'].src='sitebuilder/images/SideBars-7-inactive-14249.png'"><img name="i16" src="sitebuilder/images/SideBars-7-inactive-14249.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="1stTimeBuildersProgram.html" onMouseOver="document.images['i17'].src='sitebuilder/images/SideBars-8-mouseOver-14686.png'" onMouseOut="document.images['i17'].src='sitebuilder/images/SideBars-8-inactive-14514.png'"><img name="i17" src="sitebuilder/images/SideBars-8-inactive-14514.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Orderinginformation.html" onMouseOver="document.images['i18'].src='sitebuilder/images/SideBars-9-mouseOver-14952.png'" onMouseOut="document.images['i18'].src='sitebuilder/images/SideBars-9-inactive-14780.png'"><img name="i18" src="sitebuilder/images/SideBars-9-inactive-14780.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Contact.html" onMouseOver="document.images['i19'].src='sitebuilder/images/SideBars-10-mouseOver-15249.png'" onMouseOut="document.images['i19'].src='sitebuilder/images/SideBars-10-inactive-15030.png'"><img name="i19" src="sitebuilder/images/SideBars-10-inactive-15030.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="PublicityMenu.html" onMouseOver="document.images['i20'].src='sitebuilder/images/SideBars-11-mouseOver-15530.png'" onMouseOut="document.images['i20'].src='sitebuilder/images/SideBars-11-inactive-15327.png'"><img name="i20" src="sitebuilder/images/SideBars-11-inactive-15327.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Videos2.html" onMouseOver="document.images['i21'].src='sitebuilder/images/SideBars-12-mouseOver-15842.png'" onMouseOut="document.images['i21'].src='sitebuilder/images/SideBars-12-inactive-15639.png'"><img name="i21" src="sitebuilder/images/SideBars-12-inactive-15639.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="OrderCat.html" onMouseOver="document.images['i22'].src='sitebuilder/images/SideBars-13-mouseOver-23362.png'" onMouseOut="document.images['i22'].src='sitebuilder/images/SideBars-13-inactive-23052.png'"><img name="i22" src="sitebuilder/images/SideBars-13-inactive-23052.png" border="0" width="125" height="30" alt=""/></a></td></tr></table><!--$end exclude$-->      </div>
      <div id="e23" style="position:absolute;left:465;top:38;width:200;height:77;"><img src="images/Perfect_Hand_for_Chopper_Web.jpg" width="200" height="77" alt=""></div>      <div id="e24" style="position:absolute;left:210;top:1285;width:720;height:61;">
        <table border="0" cellspacing="0" cellpadding="0" width="720">
          <tr>
            <td nowrap height="61" align="center"><span class="text"><font size="6"><span style="font-size:30px;line-height:39px;">B.E.O.S.C. Rollin Chassis<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e25" style="position:absolute;left:150;top:1540;width:840;height:154;">
        <table border="0" cellspacing="0" cellpadding="0" width="840">
          <tr>
            <td nowrap height="154" align="center" valign="top" bgcolor="#FFFFFF"><span class="text"><font size="5"><span style="font-size:24px;line-height:32px;">Pick any frame and forks - hand built or off-the-shelf - that we offer. &nbsp;Add <br soft>wheels, tires, axles, and bars. &nbsp;We assemble it and ship it to you with a nice <br soft>juicy package discount.<br></span></font><font size="6"><span style="font-size:30px;line-height:39px;">Starting at $3,999<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e26" style="position:absolute;left:150;top:1720;width:840;height:511;"><!--$img %ImageAssetImpl:/images/Trump_Card.jpg$--><img src="sitebuilder/images/Trump_Card-840x511.jpg" width="840" height="511" alt=""></div>      <div id="e27" style="position:absolute;left:150;top:2340;width:840;height:447;"><!--$img %ImageAssetImpl:/images/Rollin_Crossed-Up_Thugsta_007_Low_Rez.jpg$--><img src="sitebuilder/images/Rollin_Crossed-Up_Thugsta_007_Low_Rez-840x447.jpg" width="840" height="447" alt=""></div>      <div id="e28" style="position:absolute;left:150;top:2880;width:840;height:536;"><!--$img %ImageAssetImpl:/images/Mike_T_s_Thug_Rolla_010_Lo_Rez.jpg$--><img src="sitebuilder/images/Mike_T_s_Thug_Rolla_010_Lo_Rez-840x536.jpg" width="840" height="536" alt=""></div>      <div id="e29" style="position:absolute;left:180;top:925;width:765;height:466;"><!--$img %ImageAssetImpl:/images/Roller_6-14-05_004.jpg$--><img src="sitebuilder/images/Roller_6-14-05_004-765x466.jpg" width="765" height="466" alt=""></div>      <div id="e30" style="position:absolute;left:180;top:1390;width:765;height:45;">
        <table border="0" cellspacing="0" cellpadding="0" width="765">
          <tr>
            <td nowrap height="45" align="center" valign="top"><span class="text"><span style="font-size:20px;line-height:26px;">Price as Shown - $7,000<br></span><font size="2"><span style="font-size:14px;line-height:19px;">(500 Cruiser frame currently available ONLY w/double-sided rear fork)<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e31" style="position:absolute;left:195;top:1765;width:300;height:120;">
        <table border="0" cellspacing="0" cellpadding="0" width="300">
          <tr>
            <td nowrap height="120" align="center" valign="top" bgcolor="#000000"><span class="text"><span style="font-size:20px;line-height:26px;">Rollers for the modern Triumph <br soft>Bonneville/Thruxton/T-100/America/Speedmaster <br soft>Powertrains<br soft></span></span></td>
          </tr>
        </table>
      </div>
      <div id="e32" style="position:absolute;left:180;top:2370;width:345;height:48;">
        <table border="0" cellspacing="0" cellpadding="0" width="345">
          <tr>
            <td nowrap height="48" align="center" valign="top" bgcolor="#000000"><span class="text"><span style="font-size:20px;line-height:26px;">The Crossed-up Thugsta Roller<br soft></span></span></td>
          </tr>
        </table>
      </div>
      <div id="e33" style="position:absolute;left:405;top:2745;width:250;height:30;">
        <table border="0" cellspacing="0" cellpadding="0" width="250">
          <tr>
            <td nowrap height="30" align="center" valign="top" bgcolor="#000000"><span class="text"><span style="font-size:20px;line-height:26px;">$6,500 as shown<br soft></span></span></td>
          </tr>
        </table>
      </div>
      <div id="e34" style="position:absolute;left:645;top:2940;width:240;height:33;">
        <table border="0" cellspacing="0" cellpadding="0" width="240">
          <tr>
            <td nowrap height="33" align="center" valign="top" bgcolor="#000000"><span class="text"><font size="5"><span style="font-size:24px;line-height:32px;">Thugsta Roller<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e35" style="position:absolute;left:0;top:495;width:150;height:53;">
        <table border="0" cellspacing="0" cellpadding="0" width="150">
          <tr>
            <td nowrap height="53" align="center" valign="top"><span class="text"><font size="4"><span style="font-size:22px;line-height:29px;">Quick Search<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e36" style="position:absolute;left:0;top:570;width:150;height:100;"><div style="width:150px;height:100px;overflow:auto;"><!--$begin html$--><!-- Begin Personal Site Search Form -->
<form method=get action="/.search">
<input type="text" name="query" value="" size=18>
<input type="submit" name="name" value="Search">
</form>
<!-- End Personal Site Search Form -->
<!--$end html$--></div>
      </div>
      <div id="e37" style="position:absolute;left:30;top:4425;width:198;height:125;"><img src="images/Credit_Card_Logos_w_Toll_Free_Phone_Number_-IA.jpg" width="198" height="125" alt=""></div>      <div id="e38" style="position:absolute;left:90;top:3465;width:555;height:289;"><!--$img %ImageAssetImpl:/images/Full_On_Side_View_1.JPG$--><img src="sitebuilder/images/Full_On_Side_View_1-555x289.jpg" width="555" height="289" alt=""></div>      <div id="e39" style="position:absolute;left:660;top:3465;width:336;height:288;"><!--$img %ImageAssetImpl:/images/Backside_View_1.JPG$--><img src="sitebuilder/images/Backside_View_1-336x288.jpg" width="336" height="288" alt=""></div>      <div id="e40" style="position:absolute;left:375;top:3480;width:195;height:52;">
        <table border="0" cellspacing="0" cellpadding="0" width="195">
          <tr>
            <td nowrap height="52" align="center" valign="top" bgcolor="#000000"><span class="text"><span style="font-size:20px;line-height:26px;">Ironhead Thugsta <br soft>Roller<br soft></span></span></td>
          </tr>
        </table>
      </div>
      <div id="e41" style="position:absolute;left:525;top:3840;width:486;height:350;"><!--$img %ImageAssetImpl:/images/Rocker_Ride_Side.JPG$--><img src="sitebuilder/images/Rocker_Ride_Side-486x350.jpg" width="486" height="350" alt=""></div>      <div id="e42" style="position:absolute;left:0;top:3885;width:503;height:280;"><!--$img %ImageAssetImpl:/images/Taylor_Right_Side_View.JPG$--><img src="sitebuilder/images/Taylor_Right_Side_View-503x280.jpg" width="503" height="280" alt=""></div>      <div id="e43" style="position:absolute;left:255;top:3840;width:250;height:85;">
        <table border="0" cellspacing="0" cellpadding="0" width="250">
          <tr>
            <td nowrap height="85" align="right" valign="top" bgcolor="#FFFFFF"><span class="text"><font size="3"><span style="font-size:16px;line-height:21px;">6-Out, 2-Up Drop Seat B-T Roller <br soft>w/BEOSC Springer &amp; Black Rims - <br soft>Starting at $6,500 &amp; up<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e44" style="position:absolute;left:255;top:4260;width:600;height:450;"><!--$img %ImageAssetImpl:/images/For_Street_Chopper.JPG$--><img src="sitebuilder/images/For_Street_Chopper-600x450.jpg" width="600" height="450" alt=""></div>      <div id="e45" style="position:absolute;left:360;top:4620;width:390;height:52;">
        <table border="0" cellspacing="0" cellpadding="0" width="390">
          <tr>
            <td nowrap height="52" align="center" valign="top"><span class="text"><font color="#000000"><span style="font-size:20px;line-height:26px;">As shown in Street Chopper magazine - <br soft>Summer 2008 issue!<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e46" style="position:absolute;left:540;top:4110;width:209;height:96;">
        <table border="0" cellspacing="0" cellpadding="0" width="209">
          <tr>
            <td nowrap height="96" align="center" valign="top" bgcolor="#000000"><span class="text"><a href="TaylorLohanBuildPics.html" target="_blank"><span style="font-size:20px;line-height:26px;">Click Here for </span></a><a href="TaylorLohanBuildPics.html" target="_blank"><span style="font-size:20px;line-height:26px;">pics of <br soft></span></a><a href="TaylorLohanBuildPics.html" target="_blank"><span style="font-size:20px;line-height:26px;">this roller </span></a><a href="TaylorLohanBuildPics.html" target="_blank"><span style="font-size:20px;line-height:26px;">as a <br soft></span></a><a href="TaylorLohanBuildPics.html" target="_blank"><span style="font-size:20px;line-height:26px;">complete </span></a><a href="TaylorLohanBuildPics.html" target="_blank"><span style="font-size:20px;line-height:26px;">build.<br soft></span></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e47" style="position:absolute;left:240;top:45;width:180;height:52;">
        <table border="0" cellspacing="0" cellpadding="0" width="180">
          <tr>
            <td nowrap height="52" align="center" valign="top"><span class="text"><a href="Rollers2.html"><span style="font-size:20px;line-height:26px;">Go to Page 2 of <br soft></span></a><a href="Rollers2.html"><span style="font-size:20px;line-height:26px;">Product Line<br soft></span></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e48" style="position:absolute;left:705;top:45;width:180;height:52;">
        <table border="0" cellspacing="0" cellpadding="0" width="180">
          <tr>
            <td nowrap height="52" align="center" valign="top"><span class="text"><a href="Rollers2.html"><span style="font-size:20px;line-height:26px;">Go to Page 2 of <br soft></span></a><a href="Rollers2.html"><span style="font-size:20px;line-height:26px;">Product Line<br soft></span></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e49" style="position:absolute;left:795;top:4680;width:180;height:52;">
        <table border="0" cellspacing="0" cellpadding="0" width="180">
          <tr>
            <td nowrap height="52" align="center" valign="top" bgcolor="#FF0033"><span class="text"><a href="Rollers2.html"><span style="font-size:20px;line-height:26px;">Go to Page 2 of <br soft></span></a><a href="Rollers2.html"><span style="font-size:20px;line-height:26px;">Product Line<br soft></span></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e50" style="position:absolute;left:60;top:4680;width:180;height:52;">
        <table border="0" cellspacing="0" cellpadding="0" width="180">
          <tr>
            <td nowrap height="52" align="center" valign="top" bgcolor="#FF0033"><span class="text"><a href="Rollers2.html"><span style="font-size:20px;line-height:26px;">Go to Page 2 of <br soft></span></a><a href="Rollers2.html"><span style="font-size:20px;line-height:26px;">Product Line<br soft></span></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e51" style="position:absolute;left:180;top:322;width:831;height:405;"><!--$img %ImageAssetImpl:/images/rollerleftdeadon.jpg$--><img src="sitebuilder/images/rollerleftdeadon-831x405.jpg" width="831" height="405" alt=""></div>      <div id="e52" style="position:absolute;left:486;top:343;width:525;height:40;">
        <table border="0" cellspacing="0" cellpadding="0" width="525">
          <tr>
            <td nowrap height="40" valign="top" bgcolor="#FFFFFF"><span class="text"><font color="#000000" size="6"><span style="font-size:30px;line-height:39px;">...and Spread the Bitterness<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e53" style="position:absolute;left:405;top:685;width:288;height:169;"><!--$img %ImageAssetImpl:/images/rollerrightrearlow.jpg$--><img src="sitebuilder/images/rollerrightrearlow-288x169.jpg" width="288" height="169" alt=""></div>      <div id="e54" style="position:absolute;left:735;top:714;width:250;height:78;">
        <table border="0" cellspacing="0" cellpadding="0" width="250">
          <tr>
            <td nowrap height="78" align="center" valign="top" bgcolor="#FFFFFF"><span class="text"><span style="font-size:20px;line-height:26px;">Custom 1-Off Roller for <br soft>Twisted Custom Cycles in <br soft>Texas<br soft></span></span></td>
          </tr>
        </table>
      </div>
      <div id="e55" style="position:absolute;left:150;top:331;width:165;height:88;"><!--$img %ImageAssetImpl:/images/rollerstar.jpg$--><img src="sitebuilder/images/rollerstar-165x88.jpg" width="165" height="88" alt=""></div>      <div id="e56" style="position:absolute;left:165;top:720;width:168;height:117;"><!--$img %ImageAssetImpl:/images/axlecloseup.jpg$--><img src="sitebuilder/images/axlecloseup-168x117.jpg" width="168" height="117" alt=""></div>      <div id="e57" style="position:absolute;left:282;top:190;width:564;height:125;">
        <table border="0" cellspacing="0" cellpadding="0" width="564">
          <tr>
            <td nowrap height="125" align="center"><span class="text"><font size="7"><span style="font-size:48px;line-height:62px;">Let us Roll Ya One...<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e58" style="position:absolute;left:257;top:118;width:600;height:65;"><!--$begin htmlBefore$--><a href="http://store.bitterendchoppers.com" target="_blank"><!--$end htmlBefore$--><!--$img %ImageAssetImpl:/images/newstore.jpg$--><img src="sitebuilder/images/newstore-600x65.jpg" width="600" height="65" alt=""><!--$begin htmlAfter$--></a><!--$end htmlAfter$--></div><!--$begin exclude$-->
    </div>
<!--$end exclude$-->
  </body>
</html>


WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.bitterendchoppers.com/Wiring.html
WARC-Date: 20180523151543
WARC-Language: en
WARC-Record-ID: <http://www.bitterendchoppers.com/Wiring.html>
Content-Type: application/http;msgtype=response
Content-Length: 32194

HTTP/1.1 200
Content-Type:text/html


<!--$sitebuilder version="2.8.5" extra="Java(1.7.0_25)" md5="e4bc70bdd1aa20d486e1e2b8cf486484"$-->
<!--$templateKey blank$-->
<html>
  <head>
    <title>Custom Motorcycle Chopper Electrical Wiring Diagram &amp; Kit - Very simple, basic, bare bones, wiring for old school choppers &amp; bobbers; Charging System, Regulator/Rectifier,Rotor/Stator;Spyke Starters;Joe Hunt H-4 &amp; Morris Magnetos,Softail Wiring Harness,SuperFlex Battery Cables, Chrome Starter Motor, Mini Push Button Switch, Battery Tray Mount Stand, Starter Push Button Switch, </title>
    <meta name="generator" content="Yahoo! SiteBuilder/2.8.5/1.7.0_25">
    <meta name="author" content="Big Daddy Al Wilkerson">
    <meta name="keywords" content="choppers wiring diagram simple basic easy old school essential">
    <!--$page size 1004, 5200$-->
    <!--$page margin 0, 1, 20, 1$-->
    <!--$fontFamily Rockwell Extra Bold$-->
    <!--$fontSize 16$-->
    <style type="text/css"><!--
      BODY {font-family:"Rockwell Extra Bold"; font-size:16;margin:0px;padding:0px;}
      P {font-family:"Rockwell Extra Bold"; font-size:16;}
      FORM {margin:0;padding:0;}
    --></style>
  </head>
  <body bgcolor="#000000" text="#FF0033" link="#FFFF33" vlink="#800080" topmargin="0" leftmargin="0">

<!--$begin exclude$-->
    <div id="root" style="position:absolute;width:967px;height:3380px;">
<!--$end exclude$-->
      <div id="e0" style="position:absolute;left:1;top:0;width:899;height:30;"><!--$navbar 
name=Machining.nav
assetID=%NavbarAsset:/navigation_bars/Machining.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="index.html" onMouseOver="document.images['i1'].src='sitebuilder/images/Machining-0-mouseOver-88874.png'" onMouseOut="document.images['i1'].src='sitebuilder/images/Machining-0-inactive-87999.png'"><img name="i1" src="sitebuilder/images/Machining-0-inactive-87999.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="FramePartsPg1.html" onMouseOver="document.images['i2'].src='sitebuilder/images/Machining-1-mouseOver-89249.png'" onMouseOut="document.images['i2'].src='sitebuilder/images/Machining-1-inactive-88983.png'"><img name="i2" src="sitebuilder/images/Machining-1-inactive-88983.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="FrameSales.html" onMouseOver="document.images['i3'].src='sitebuilder/images/Machining-2-mouseOver-89514.png'" onMouseOut="document.images['i3'].src='sitebuilder/images/Machining-2-inactive-89389.png'"><img name="i3" src="sitebuilder/images/Machining-2-inactive-89389.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="ComingSoon.html" onMouseOver="document.images['i4'].src='sitebuilder/images/Machining-3-mouseOver-89811.png'" onMouseOut="document.images['i4'].src='sitebuilder/images/Machining-3-inactive-89561.png'"><img name="i4" src="sitebuilder/images/Machining-3-inactive-89561.png" border="0" width="149" height="30" alt=""/></a></td><td><a href="Support.html" onMouseOver="document.images['i5'].src='sitebuilder/images/Machining-4-mouseOver-90155.png'" onMouseOut="document.images['i5'].src='sitebuilder/images/Machining-4-inactive-89936.png'"><img name="i5" src="sitebuilder/images/Machining-4-inactive-89936.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="Links.html" onMouseOver="document.images['i6'].src='sitebuilder/images/Machining-5-mouseOver-90467.png'" onMouseOut="document.images['i6'].src='sitebuilder/images/Machining-5-inactive-90249.png'"><img name="i6" src="sitebuilder/images/Machining-5-inactive-90249.png" border="0" width="125" height="30" alt=""/></a></td><td><a href="GalleryPhotos.html" onMouseOver="document.images['i7'].src='sitebuilder/images/Machining-6-mouseOver-90655.png'" onMouseOut="document.images['i7'].src='sitebuilder/images/Machining-6-inactive-90530.png'"><img name="i7" src="sitebuilder/images/Machining-6-inactive-90530.png" border="0" width="125" height="30" alt=""/></a></td></tr></table><!--$end exclude$-->      </div>
      <div id="e8" style="position:absolute;left:1;top:26;width:125;height:420;"><!--$navbar 
name=SideBars.nav
assetID=%NavbarAsset:/navigation_bars/SideBars.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="Projectss.html" onMouseOver="document.images['i9'].src='sitebuilder/images/SideBars-0-mouseOver-12499.png'" onMouseOut="document.images['i9'].src='sitebuilder/images/SideBars-0-inactive-12296.png'"><img name="i9" src="sitebuilder/images/SideBars-0-inactive-12296.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Rollers.html" onMouseOver="document.images['i10'].src='sitebuilder/images/SideBars-1-mouseOver-12827.png'" onMouseOut="document.images['i10'].src='sitebuilder/images/SideBars-1-inactive-12608.png'"><img name="i10" src="sitebuilder/images/SideBars-1-inactive-12608.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Jig.html" onMouseOver="document.images['i11'].src='sitebuilder/images/SideBars-2-mouseOver-13077.png'" onMouseOut="document.images['i11'].src='sitebuilder/images/SideBars-2-inactive-12905.png'"><img name="i11" src="sitebuilder/images/SideBars-2-inactive-12905.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="SpringerParts2.html" onMouseOver="document.images['i12'].src='sitebuilder/images/SideBars-3-mouseOver-13342.png'" onMouseOut="document.images['i12'].src='sitebuilder/images/SideBars-3-inactive-13155.png'"><img name="i12" src="sitebuilder/images/SideBars-3-inactive-13155.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="ForkMenu.html" onMouseOver="document.images['i13'].src='sitebuilder/images/SideBars-4-mouseOver-13624.png'" onMouseOut="document.images['i13'].src='sitebuilder/images/SideBars-4-inactive-13452.png'"><img name="i13" src="sitebuilder/images/SideBars-4-inactive-13452.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Wiring.html" onMouseOver="document.images['i14'].src='sitebuilder/images/SideBars-5-mouseOver-13889.png'" onMouseOut="document.images['i14'].src='sitebuilder/images/SideBars-5-active-13796.png'"><img name="i14" src="sitebuilder/images/SideBars-5-active-13796.png" width="125" height="30" border="0" alt=""/></a></td></tr><tr><td><a href="PartsMenu.html" onMouseOver="document.images['i15'].src='sitebuilder/images/SideBars-6-mouseOver-14139.png'" onMouseOut="document.images['i15'].src='sitebuilder/images/SideBars-6-inactive-13967.png'"><img name="i15" src="sitebuilder/images/SideBars-6-inactive-13967.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="ServicesMenu.html" onMouseOver="document.images['i16'].src='sitebuilder/images/SideBars-7-mouseOver-14436.png'" onMouseOut="document.images['i16'].src='sitebuilder/images/SideBars-7-inactive-14249.png'"><img name="i16" src="sitebuilder/images/SideBars-7-inactive-14249.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="1stTimeBuildersProgram.html" onMouseOver="document.images['i17'].src='sitebuilder/images/SideBars-8-mouseOver-14686.png'" onMouseOut="document.images['i17'].src='sitebuilder/images/SideBars-8-inactive-14514.png'"><img name="i17" src="sitebuilder/images/SideBars-8-inactive-14514.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Orderinginformation.html" onMouseOver="document.images['i18'].src='sitebuilder/images/SideBars-9-mouseOver-14952.png'" onMouseOut="document.images['i18'].src='sitebuilder/images/SideBars-9-inactive-14780.png'"><img name="i18" src="sitebuilder/images/SideBars-9-inactive-14780.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Contact.html" onMouseOver="document.images['i19'].src='sitebuilder/images/SideBars-10-mouseOver-15249.png'" onMouseOut="document.images['i19'].src='sitebuilder/images/SideBars-10-inactive-15030.png'"><img name="i19" src="sitebuilder/images/SideBars-10-inactive-15030.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="PublicityMenu.html" onMouseOver="document.images['i20'].src='sitebuilder/images/SideBars-11-mouseOver-15530.png'" onMouseOut="document.images['i20'].src='sitebuilder/images/SideBars-11-inactive-15327.png'"><img name="i20" src="sitebuilder/images/SideBars-11-inactive-15327.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="Videos2.html" onMouseOver="document.images['i21'].src='sitebuilder/images/SideBars-12-mouseOver-15842.png'" onMouseOut="document.images['i21'].src='sitebuilder/images/SideBars-12-inactive-15639.png'"><img name="i21" src="sitebuilder/images/SideBars-12-inactive-15639.png" border="0" width="125" height="30" alt=""/></a></td></tr><tr><td><a href="OrderCat.html" onMouseOver="document.images['i22'].src='sitebuilder/images/SideBars-13-mouseOver-23362.png'" onMouseOut="document.images['i22'].src='sitebuilder/images/SideBars-13-inactive-23052.png'"><img name="i22" src="sitebuilder/images/SideBars-13-inactive-23052.png" border="0" width="125" height="30" alt=""/></a></td></tr></table><!--$end exclude$-->      </div>
      <div id="e23" style="position:absolute;left:151;top:30;width:72;height:9;"><div style="width:72px;height:9px;overflow:auto;"><!--$begin html$--><script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script><!--$end html$--></div>
      </div>
      <div id="e24" style="position:absolute;left:706;top:60;width:170;height:88;">
        <table border="0" cellspacing="0" cellpadding="0" width="170">
          <tr>
            <td nowrap height="88" align="center" valign="top"><span class="text"><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Go to Page 2 </span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">for <br soft></span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">more </span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Electrical <br soft></span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Products<br soft></span></font></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e25" style="position:absolute;left:211;top:325;width:677;height:97;"><span class="text"><font size="4"><span style="font-size:20px;line-height:26px;">Super-simplified, basic chopper wiring diagram - un-complicates things by <br soft>leaving out all the crap that real choppers don't need any way: turn signals, <br soft>speedometers, radios, horns, bells, whistles, etc.<br soft></span></font></span>      </div>
      <div id="e26" style="position: absolute; left: 211; top: 456px; width: 675; height: 356;"><span class="text"><font size="4"><span style="font-size:20px;line-height:26px;">Diagram Features/Covers:<br></span></font><font size="4"><span style="font-size:18px;line-height:24px;">- Circuit Breakers, starter relay, starter, alternator, ignition, regulator/rectifier, kill <br soft>switch/lock, headlight, taillight, brake lights, battery, etc. - only the bare essentials.<br>- Let's you get wired fast so you can make the big run, yet serves as a basis for later <br soft>add-ons (not covered).<br>- Color-coded schematics to make drawings easy to read and wires easy to trace + <br soft>colors match stock (where possible) to make matching up to electrical components <br soft>(such as headlights/taillights) simpler.<br>- Designed for ground-up (no harness) chopper wiring to save you big buck$ (since <br soft>you don't need to buy a harness with tons of wire and fixtures you don't need).<br>- Includes separate basic instructions and pointers sheet.<br>- Complete tech support via phone and email.<br></span></font><font size="4"><span style="font-size:20px;line-height:26px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.00<br soft></span></font></span>      </div>
      <div id="e27" style="position: absolute; left: 211; top: 1126px; width: 675; height: 202;"><span class="text"><font size="4"><span style="font-size:20px;line-height:26px;">Basic Kit Includes:<br></span></font><font size="4"><span style="font-size:18px;line-height:24px;">- Wiring Diagram and instructions.<br>- One 30 amp circuit breaker and one 15 amp circuit breaker and nuts and bracket.<br>- Starter relay and plug w/female spades.<br>- Big Twin style neutral connector.<br>- Does </span></font><font color="#FFFF00" size="4"><span style="font-size:18px;line-height:24px;">not</span></font><font size="4"><span style="font-size:18px;line-height:24px;"> include stuff you probably already have or can get cheaper at the local <br soft>hardware or radio store.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font size="4"><span style="font-size:20px;line-height:26px;">$94.00<br soft></span></font></span>      </div>
      <div id="e28" style="position: absolute; left: 211; top: 1380px; width: 435; height: 345;"><!--$img %ImageAssetImpl:/images/Pic_of_Kit.jpg$--><img src="sitebuilder/images/Pic_of_Kit-435x345.jpg" width="435" height="345" alt=""></div>      <div id="e29" style="position: absolute; left: 661; top: 1395px; width: 245; height: 96;"><span class="text"><font color="#FFFF00" size="4"><span style="font-size:20px;line-height:26px;">As seen in </span></font><u><font color="#FFFF00" size="4"><span style="font-size:20px;line-height:26px;">How to Build an <br soft>Old School Bobber</span></font></u><font color="#FFFF00" size="4"><span style="font-size:20px;line-height:26px;"> by <br soft>Kevin Bass. &nbsp;<br soft></span></font></span>      </div>
      <div id="e30" style="position: absolute; left: 676; top: 1533px; width: 159; height: 210;"><a href="Bobber.html"><!--$img %ImageAssetImpl:/images/Bobber_Cover.jpg$--><img src="sitebuilder/images/Bobber_Cover-159x210.jpg" width="159" height="210" border="0" alt=""></a></div>      <div id="e31" style="position: absolute; left: 846; top: 1545px; width: 120; height: 60;">
        <table border="0" cellspacing="0" cellpadding="0" width="120">
          <tr>
            <td nowrap height="60" align="center" valign="top"><span class="text"><a href="Bobber.html"><span style="font-size:16px;line-height:21px;">Click to </span></a><a href="Bobber.html"><span style="font-size:16px;line-height:21px;">check <br soft></span></a><a href="Bobber.html"><span style="font-size:16px;line-height:21px;">out </span></a><a href="Bobber.html"><span style="font-size:16px;line-height:21px;">full article<br soft></span></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e32" style="position: absolute; left: 210px; top: 2947px; width: 705; height: 178;"><span class="text"><font size="4"><span style="font-size:20px;line-height:26px;">Add Basic 32 amp Charging System for Big Twins:<br></span></font><font size="4"><span style="font-size:18px;line-height:24px;">Includes:<br>- Stator.<br>- Rotor.<br>- Regulator/Recitifier.<br>- Installation Hardware, Plug Clip, and Ties.<br></span></font><font size="5"><span style="font-size:24px;line-height:32px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font size="4"><span style="font-size:20px;line-height:26px;">$193.00<br soft></span></font></span>      </div>
      <div id="e33" style="position: absolute; left: 210px; top: 3163px; width: 305; height: 345;"><!--$img %ImageAssetImpl:/images/Charging_System_002.jpg$--><img src="sitebuilder/images/Charging_System_002-305x345.jpg" width="305" height="345" alt=""></div>      <div id="e34" style="position: absolute; left: 225px; top: 3573px; width: 170; height: 88;">
        <table border="0" cellspacing="0" cellpadding="0" width="170">
          <tr>
            <td nowrap height="88" align="center" valign="top"><span class="text"><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Go to Page 2 </span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">for <br soft></span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">more </span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Electrical <br soft></span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Products<br soft></span></font></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e35" style="position:absolute;left:211;top:250;width:675;height:63;">
        <table border="0" cellspacing="0" cellpadding="0" width="675">
          <tr>
            <td nowrap height="63" align="center" valign="top"><span class="text"><font size="7"><span style="font-size:48px;line-height:62px;">Wiring Diagram &amp; Kit<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e36" style="position: absolute; left: 391; top: 1635px; width: 250; height: 80;"><span class="text"><span style="font-size:16px;line-height:21px;">Kevin Bass says, &quot;This is a great <br soft>way to wire your bike, with easy to <br soft>follow instructions.&quot; &nbsp;Pg. 112<br soft></span></span>      </div>
      <div id="e37" style="position:absolute;left:1;top:495;width:150;height:53;">
        <table border="0" cellspacing="0" cellpadding="0" width="150">
          <tr>
            <td nowrap height="53" align="center" valign="top"><span class="text"><font size="4"><span style="font-size:22px;line-height:29px;">Quick Search<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e38" style="position:absolute;left:1;top:570;width:150;height:100;"><div style="width:150px;height:100px;overflow:auto;"><!--$begin html$--><!-- Begin Personal Site Search Form -->
<form method=get action="/.search">
<input type="text" name="query" value="" size=18>
<input type="submit" name="name" value="Search">
</form>
<!-- End Personal Site Search Form -->
<!--$end html$--></div>
      </div>
      <div id="e39" style="position: absolute; left: 435px; top: 3553px; width: 198; height: 125;"><img src="images/Credit_Card_Logos_w_Toll_Free_Phone_Number_-IA.jpg" width="198" height="125" alt=""></div>      <div id="e40" style="position:absolute;left:466;top:60;width:200;height:77;"><img src="images/Perfect_Hand_for_Chopper_Web.jpg" width="200" height="77" alt=""></div>      <div id="e41" style="position:absolute;left:256;top:60;width:170;height:88;">
        <table border="0" cellspacing="0" cellpadding="0" width="170">
          <tr>
            <td nowrap height="88" align="center" valign="top"><span class="text"><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Go to Page 2 </span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">for <br soft></span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">more </span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Electrical <br soft></span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Products<br soft></span></font></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e42" style="position: absolute; left: 675px; top: 3573px; width: 170; height: 88;">
        <table border="0" cellspacing="0" cellpadding="0" width="170">
          <tr>
            <td nowrap height="88" align="center" valign="top"><span class="text"><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Go to Page 2 </span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">for <br soft></span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">more </span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Electrical <br soft></span></font></a><a href="Electrical.html"><font size="4"><span style="font-size:18px;line-height:24px;">Products<br soft></span></font></a></span></td>
          </tr>
        </table>
      </div>
      <div id="e43" style="position: absolute; left: 211; top: 1920px; width: 675; height: 340;"><span class="text"><font size="4"><span style="font-size:20px;line-height:26px;">Upgrade to Deluxe Wiring Kit:<br></span></font><font size="4"><span style="font-size:18px;line-height:24px;">Kit Includes:<br>- Everything in Basic Kit (Shown above).<br>- (1) Heat-shrink tubing assortment.<br>- (1) Universal battery cable kit.<br>- (1) Turn-key switch with 2 keys. (Switch has On/Off positions and <br soft>momentary(starting) postition. Also, key can be pushed in like a momentary button to <br soft>activate auxillary functions like an electric choke or horn)<br>- (1) 2-postion toggle switch.<br>- (1) Mini push-button switch.<br>- (1) Universal spark plug wiring kit.<br>- (1) 10mm banjo bolt with built in switch.<br>- (1) 12mm banjo bolt with built in switch.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font size="4"><span style="font-size:20px;line-height:26px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$262.00<br soft></span></font></span>      </div>
      <div id="e44" style="position: absolute; left: 556; top: 2320px; width: 390; height: 382;"><!--$img %ImageAssetImpl:/images/Deluxe_Wiring_Parts.jpg$--><img src="sitebuilder/images/Deluxe_Wiring_Parts-390x382.jpg" width="390" height="382" alt=""></div>      <div id="e45" style="position: absolute; left: 211; top: 957px; width: 360; height: 150;"><div style="width:360px;height:150px;overflow:auto;"><!--$begin html$--><form method="post" action="http://www.ewebcart.com/5439/cart" accept-charset="utf-8">
<fieldset style="border:0;margin:0;padding:0">
Include Kit?<br />
<select name="option1|Include Kit?">
<option value="novalue" select>- Please Select -</option>
<option value="Diagram/Schematics Only">Diagram/Schematics Only</option>
<option value="Add Basic Kit|65.00">Add Basic Kit- Add $65.00</option>
<option value="Upgrade to Deluxe Kit|233.00">Upgrade to Deluxe Kit- Add $233.00</option>
</select><br /><br />Add Charging System?<br />
<select name="option2|Add Charging System?">
<option value="novalue" select>- Please Select -</option>
<option value="No">No</option>
<option value="Add Charging System|193.00">Add Charging System- Add $193.00</option>
</select><br /><br />Quantity: <input name="quantity" value="1" size="3" /><input type="hidden" name="item_id" value="49" />
<input type="hidden" name="require" value="option1|Include Kit?~option2|Add Charging System?" />
<input type="submit" name="add" value="Add to Cart" />
</fieldset>
</form><!--$end html$--></div>
      </div>
      <div id="e46" style="position: absolute; left: 586; top: 957px; width: 345; height: 100;"><div style="width:345px;height:100px;overflow:auto;"><!--$begin html$--><form method="post" action="http://www.ewebcart.com/5439/cart" accept-charset="utf-8">
<fieldset style="border:0;margin:0;padding:0"><input type="hidden" name="merchant" value="5439" />
<input type="submit" name="view" value="View Cart/Checkout" />
</fieldset>
</form><!--$end html$--></div>
      </div>
      <div id="e47" style="position: absolute; left: 76; top: 2320px; width: 480; height: 382;"><!--$img %ImageAssetImpl:/images/Pic_of_Kit.jpg$--><img src="sitebuilder/images/Pic_of_Kit-480x382.jpg" width="480" height="382" alt=""></div>      <div id="e48" style="position: absolute; left: 540px; top: 3223px; width: 360; height: 150;"><div style="width:360px;height:150px;overflow:auto;"><!--$begin html$--><form method="post" action="http://www.ewebcart.com/5439/cart" accept-charset="utf-8">
<fieldset style="border:0;margin:0;padding:0">
Include Kit?<br />
<select name="option1|Include Kit?">
<option value="novalue" select>- Please Select -</option>
<option value="Diagram/Schematics Only">Diagram/Schematics Only</option>
<option value="Add Basic Kit|65.00">Add Basic Kit- Add $65.00</option>
<option value="Upgrade to Deluxe Kit|233.00">Upgrade to Deluxe Kit- Add $233.00</option>
</select><br /><br />Add Charging System?<br />
<select name="option2|Add Charging System?">
<option value="novalue" select>- Please Select -</option>
<option value="No">No</option>
<option value="Add Charging System|193.00">Add Charging System- Add $193.00</option>
</select><br /><br />Quantity: <input name="quantity" value="1" size="3" /><input type="hidden" name="item_id" value="49" />
<input type="hidden" name="require" value="option1|Include Kit?~option2|Add Charging System?" />
<input type="submit" name="add" value="Add to Cart" />
</fieldset>
</form><!--$end html$--></div>
      </div>
      <div id="e49" style="position: absolute; left: 540px; top: 3388px; width: 345; height: 100;"><div style="width:345px;height:100px;overflow:auto;"><!--$begin html$--><form method="post" action="http://www.ewebcart.com/5439/cart" accept-charset="utf-8">
<fieldset style="border:0;margin:0;padding:0"><input type="hidden" name="merchant" value="5439" />
<input type="submit" name="view" value="View Cart/Checkout" />
</fieldset>
</form><!--$end html$--></div>
      </div>
      <div id="e50" style="position: absolute; left: 211; top: 1740px; width: 360; height: 150;"><div style="width:360px;height:150px;overflow:auto;"><!--$begin html$--><form method="post" action="http://www.ewebcart.com/5439/cart" accept-charset="utf-8">
<fieldset style="border:0;margin:0;padding:0">
Include Kit?<br />
<select name="option1|Include Kit?">
<option value="novalue" select>- Please Select -</option>
<option value="Diagram/Schematics Only">Diagram/Schematics Only</option>
<option value="Add Basic Kit|65.00">Add Basic Kit- Add $65.00</option>
<option value="Upgrade to Deluxe Kit|233.00">Upgrade to Deluxe Kit- Add $233.00</option>
</select><br /><br />Add Charging System?<br />
<select name="option2|Add Charging System?">
<option value="novalue" select>- Please Select -</option>
<option value="No">No</option>
<option value="Add Charging System|193.00">Add Charging System- Add $193.00</option>
</select><br /><br />Quantity: <input name="quantity" value="1" size="3" /><input type="hidden" name="item_id" value="49" />
<input type="hidden" name="require" value="option1|Include Kit?~option2|Add Charging System?" />
<input type="submit" name="add" value="Add to Cart" />
</fieldset>
</form><!--$end html$--></div>
      </div>
      <div id="e51" style="position: absolute; left: 586; top: 1776px; width: 345; height: 100;"><div style="width:345px;height:100px;overflow:auto;"><!--$begin html$--><form method="post" action="http://www.ewebcart.com/5439/cart" accept-charset="utf-8">
<fieldset style="border:0;margin:0;padding:0"><input type="hidden" name="merchant" value="5439" />
<input type="submit" name="view" value="View Cart/Checkout" />
</fieldset>
</form><!--$end html$--></div>
      </div>
      <div id="e52" style="position: absolute; left: 210px; top: 2767px; width: 360; height: 150;"><div style="width:360px;height:150px;overflow:auto;"><!--$begin html$--><form method="post" action="http://www.ewebcart.com/5439/cart" accept-charset="utf-8">
<fieldset style="border:0;margin:0;padding:0">
Include Kit?<br />
<select name="option1|Include Kit?">
<option value="novalue" select>- Please Select -</option>
<option value="Diagram/Schematics Only">Diagram/Schematics Only</option>
<option value="Add Basic Kit|65.00">Add Basic Kit- Add $65.00</option>
<option value="Upgrade to Deluxe Kit|233.00">Upgrade to Deluxe Kit- Add $233.00</option>
</select><br /><br />Add Charging System?<br />
<select name="option2|Add Charging System?">
<option value="novalue" select>- Please Select -</option>
<option value="No">No</option>
<option value="Add Charging System|193.00">Add Charging System- Add $193.00</option>
</select><br /><br />Quantity: <input name="quantity" value="1" size="3" /><input type="hidden" name="item_id" value="49" />
<input type="hidden" name="require" value="option1|Include Kit?~option2|Add Charging System?" />
<input type="submit" name="add" value="Add to Cart" />
</fieldset>
</form><!--$end html$--></div>
      </div>
      <div id="e53" style="position: absolute; left: 585px; top: 2767px; width: 345; height: 100;"><div style="width:345px;height:100px;overflow:auto;"><!--$begin html$--><form method="post" action="http://www.ewebcart.com/5439/cart" accept-charset="utf-8">
<fieldset style="border:0;margin:0;padding:0"><input type="hidden" name="merchant" value="5439" />
<input type="submit" name="view" value="View Cart/Checkout" />
</fieldset>
</form><!--$end html$--></div>
      </div>
      <div id="e54" style="position: absolute; left: 570px; top: 3127px; width: 285; height: 42;">
        <table border="0" cellspacing="0" cellpadding="0" width="285">
          <tr>
            <td nowrap height="42" align="center" valign="top" bgcolor="#FF0033"><span class="text"><font color="#FFFF00"><span style="font-size:16px;line-height:21px;">Note: See above for more information <br soft>about basic kit.<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e55" style="position: absolute; left: 256; top: 2655px; width: 250; height: 63;">
        <table border="0" cellspacing="0" cellpadding="0" width="250">
          <tr>
            <td nowrap height="63" align="center" valign="top" bgcolor="#FFFF00"><span class="text"><span style="font-size:16px;line-height:21px;">See top of page for more details <br soft>about basic kit and <br soft>diagram/booklet.<br soft></span></span></td>
          </tr>
        </table>
      </div>
      <div id="e56" style="position:absolute;left:16;top:1585;width:165;height:63;">
        <table border="0" cellspacing="0" cellpadding="0" width="165">
          <tr>
            <td nowrap height="63" align="center" valign="top" bgcolor="#FF0033"><span class="text"><font color="#FFFF00"><span style="font-size:16px;line-height:21px;">See below for more <br soft>info about these <br soft>options.<br soft></span></font></span></td>
          </tr>
        </table>
      </div>
      <div id="e57" style="position:absolute;left:257;top:167;width:600;height:65;"><!--$begin htmlBefore$--><a href="http://store.bitterendchoppers.com" target="_blank"><!--$end htmlBefore$--><!--$img %ImageAssetImpl:/images/newstore.jpg$--><img src="sitebuilder/images/newstore-600x65.jpg" width="600" height="65" alt=""><!--$begin htmlAfter$--></a><!--$end htmlAfter$--></div><!--$begin exclude$-->
    </div>
<!--$end exclude$-->
  </body>
</html>


