WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2018-05-23T15:15:43Z
WARC-All-Language: fr
WARC-All-Content_type: text/html
WARC-Record-ID: <urn:uuid:bb5cccf3-3631-40ea-8c71-fafea204bd36>
Content-Type: application/http;msgtype=response
Content-Length: 46

WARCProcessor by SING Group www.sing-group.com

WARC/1.0
WARC-Type: response
WARC-Target-URI: http://www.auc-tile.com/catalog/contempo.html
WARC-Date: 20180523151543
WARC-Language: fr
WARC-Record-ID: <http://www.auc-tile.com/catalog/contempo.html>
Content-Type: application/http;msgtype=response
Content-Length: 12309

HTTP/1.1 200
Content-Type:text/html


<HTML> 
<HEAD>
<meta name="description" content="American Universal Corp.  Quality Porcelain Tiles and Glass Tiles with Fashion and Durability. ">
<meta name="keywords" content="Porcelain Tile, Comtempo">
<TITLE>American Universal Corp.: Catalog - Comtempo 3 7/8" x 3 7/8" Series</TITLE>
<script language="JavaScript" src="../java_scripts/imgchgfilter.js"></script>


<SCRIPT LANGUAGE="JavaScript">
<!--

aucn=new Image( );
aucn.src="../img/menu/auc_n.gif";
aucy=new Image( );
aucy.src="../img/menu/auc_y.gif";
catalogn=new Image( );
catalogn.src="../img/menu/ctlg_n.gif";
catalogy=new Image( );
catalogy.src="../img/menu/ctlg_y.gif";
pricen=new Image( );
pricen.src="../img/menu/price_n.gif";
pricey=new Image( );
pricey.src="../img/menu/price_y.gif";
termsn=new Image( );
termsn.src="../img/menu/terms_n.gif";
termsy=new Image( );
termsy.src="../img/menu/terms_y.gif";
contactn=new Image( );
contactn.src="../img/menu/cntct_n.gif";
contacty=new Image( );
contacty.src="../img/menu/cntct_y.gif";

//-->

</SCRIPT>
</HEAD> 
<BODY BACKGROUND="../img/bkgd_c.jpg" LINK="#990000" VLINK="#FF0000" ALINK="#FF0000"> 
<img src="/cgi-bin/report/lime.pl?MG" width=1 height=1>
<CENTER>


<TABLE width=750 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD ALIGN=CENTER COLSPAN=3>

<IMG WIDTH=293 HEIGHT=98 BORDER=0 ALT="American Universal Corp." SRC="../img/logo.gif">
<HR>

</TD></TR>
<TR><TD WIDTH=25 HEIGHT=25>
<!-- Graphic Tag --><IMG SRC="../image/corner_t_l.gif" WIDTH="25" HEIGHT="25" BORDER="0">
</TD>
<TD BGCOLOR="#FFFFFB">
<BR>
</TD>
<TD WIDTH=25 HEIGHT=25>
<!-- Graphic Tag --><IMG  SRC="../image/corner_t_r.gif" WIDTH="25" HEIGHT="25" BORDER="0">

</TD></TR>


<TR><TD WIDTH=25 BGCOLOR="#FFFFFB" ROWSPAN=3>

<BR>

</TD>
<TD ALIGN=LEFT BGCOLOR="#FFFFFB">

<IMG WIDTH=166 HEIGHT=39 BORDER=0 ALT="Catalog" SRC="../img/title/catalog.gif"
<BR>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=78 HEIGHT=17>
<A HREF="../auc/index.html" onMouseOver="document.menu.src=aucy.src" onMouseOut="document.menu.src=aucn.src">
<IMG NAME="menu"WIDTH=78 HEIGHT=17 BORDER=0 ALT="About AUC" SRC="../img/menu/auc_n.gif">
</A>
</TD>
<TD WIDTH=55 HEIGHT=17>
<A HREF="index.html" onMouseOver="document.menu1.src=catalogy.src" onMouseOut="document.menu1.src=catalogn.src">
<IMG WIDTH=55 HEIGHT=17 BORDER=0 ALT="Catalog" SRC="../img/menu/ctlg_n.gif" NAME="menu1">
</A>
</TD>
<TD WIDTH=68 HEIGHT=17>
<A HREF="../price/index.html" onMouseOver="document.menu2.src=pricey.src" onMouseOut="document.menu2.src=pricen.src">
<IMG WIDTH=68 HEIGHT=17 BORDER=0 ALT="Price List" SRC="../img/menu/price_n.gif" NAME="menu2">
</A>
</TD>
<TD WIDTH=119 HEIGHT=17>
<A HREF="../terms/index.html" onMouseOver="document.menu3.src=termsy.src" onMouseOut="document.menu3.src=termsn.src">
<IMG WIDTH=119 HEIGHT=17 BORDER=0 ALT="Terms & Conditions" SRC="../img/menu/terms_n.gif" NAME="menu3">
</A>
</TD>
<TD WIDTH=78 HEIGHT=17>
<A HREF="../contact/index.html" onMouseOver="document.menu4.src=contacty.src" onMouseOut="document.menu4.src=contactn.src">
<IMG  NAME="menu4"  WIDTH=78 HEIGHT=17 BORDER=0 ALT="Contact Us" SRC="../img/menu/cntct_n.gif">
</A>
</TD></TR>
</TABLE>

</TD>
<TD WIDTH=25 BGCOLOR="#FFFFFB" ROWSPAN=3>

<BR>

</TD></TR>
<TR><TD BGCOLOR="#FFFFFB">
<P>
<FONT FACE="ARIAL,HELVETICA"><B>INTERIOR &amp; EXTERIOR USE</B>
<P>
<FONT SIZE=5><B>Comtempo 3 7/8" x 3 7/8" Series</B></FONT>
<P>

<IMG SRC="image/MG-X_image1.jpg" ALIGN="left" WIDTH="344" HEIGHT="262" BORDER="0">
<P>

<CENTER><IMG SRC="image/MG-X_diag1.jpg" WIDTH="150" HEIGHT="150" BORDER="0"></CENTER>
<BR CLEAR="all">

<CENTER>
<P>


<TABLE BORDER="0">
<TR><TD>
<FONT SIZE="2"><B>MG-1</B></FONT><BR>
<A HREF="javascript:imgview('MG-1.jpg', 'MG', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-1_s.jpg" ALT="MG-1" BORDER="0" WIDTH="50" HEIGHT="25"><BR>
</TD><TD>
<FONT SIZE="2"><B>MG-3</B></FONT><BR>
<A HREF="javascript:imgview('MG-3.jpg', 'MG', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-3_s.jpg" ALT="MG-3" BORDER="0" WIDTH="50" HEIGHT="25"><BR>
</TD><TD>
<FONT SIZE="2"><B>MG-5</B></FONT><BR>
<A HREF="javascript:imgview('MG-5.jpg', 'MG', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-5_s.jpg" ALT="MG-5" WIDTH="50" HEIGHT="25" BORDER="0"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>MG-7</B></FONT><BR>
<A HREF="javascript:imgview('MG-7.jpg', 'MG', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-7_s.jpg" ALT="MG-7" WIDTH="50" HEIGHT="25" BORDER="0"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>MG-9</B></FONT><BR>
<A HREF="javascript:imgview('MG-9.jpg', 'MG', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-9_s.jpg" ALT="MG-9" WIDTH="50" HEIGHT="25" BORDER="0"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>MG-11</B></FONT><BR>
<A HREF="javascript:imgview('MG-11.jpg', 'MG', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-11_s.jpg" ALT="MG-11" WIDTH="50" HEIGHT="25" BORDER="0"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>MG-13</B></FONT><BR>
<A HREF="javascript:imgview('MG-13.jpg', 'MG', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-13_s.jpg" ALT="MG-13" WIDTH="50" HEIGHT="25" BORDER="0"><BR>
</TD>
</TR>
<TR>
<TD COLSPAN="7">
<BR>

<IMG SRC="image/MG-1.jpg" NAME="MG" BORDER="0" WIDTH="700" HEIGHT="195">
</TD>
</TR>
</TABLE>
</CENTER>
<P>
<HR>
<P>
<FONT SIZE="4"><B>MG Series Hand Painted Deco</B> (4pc. Set)</FONT>
<P>
<CENTER>
<TABLE BORDER="0">
<TR><TD>
<FONT SIZE="2"><B>MG-1 Deco</B></FONT><BR>
<A HREF="javascript:imgview('MG-1_deco.jpg', 'MG_deco', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-1_deco_s.jpg" ALT="MG-1 Deco" BORDER="0" WIDTH="100" HEIGHT="24"><BR>
</TD><TD>
<FONT SIZE="2"><B>MG-3 Deco</B></FONT><BR>
<A HREF="javascript:imgview('MG-3_deco.jpg', 'MG_deco', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-3_deco_s.jpg" ALT="MG-3 Deco" BORDER="0" WIDTH="100" HEIGHT="24"><BR>
</TD><TD>
<FONT SIZE="2"><B>MG-5 Deco</B></FONT><BR>
<A HREF="javascript:imgview('MG-5_deco.jpg', 'MG_deco', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-5_deco_s.jpg" ALT="MG-5 Deco" BORDER="0" WIDTH="100" HEIGHT="24"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>MG-7 Deco</B></FONT><BR>
<A HREF="javascript:imgview('MG-7_deco.jpg', 'MG_deco', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-7_deco_s.jpg" ALT="MG-7 Deco" BORDER="0" WIDTH="100" HEIGHT="24"><BR>
</TD>
</TR>
<TR>
<TD>
<FONT SIZE="2"><B>MG-9 Deco</B></FONT><BR>
<A HREF="javascript:imgview('MG-9_deco.jpg', 'MG_deco', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-9_deco_s.jpg" ALT="MG-9 Deco" BORDER="0" WIDTH="100" HEIGHT="24"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>MG-11 Deco</B></FONT><BR>
<A HREF="javascript:imgview('MG-11_deco.jpg', 'MG_deco', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-11_deco_s.jpg" ALT="MG-11 Deco" BORDER="0" WIDTH="100" HEIGHT="24"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>MG-13 Deco</B></FONT><BR>
<A HREF="javascript:imgview('MG-13_deco.jpg', 'MG_deco', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-13_deco_s.jpg" ALT="MG-13 Deco" BORDER="0" WIDTH="100" HEIGHT="24"><BR>
</TD>
<TD></TD>
</TR>
<TR>
<TD COLSPAN="4">
<BR>

<IMG SRC="image/MG-1_deco.jpg" NAME="MG_deco" BORDER="0" WIDTH="700" HEIGHT="195">
</TD>
</TR>
</TABLE>
</CENTER>
<P>
<HR>

<P>
<FONT SIZE="4"><B>Trims</B> (Available All Colors)</FONT>
<P>

<TABLE BORDER="0" WIDTH="700">
<TR><TD>
<FONT SIZE="2"><B>SBN</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_sbn.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_sbn_s.jpg" ALT="S.B.N." BORDER="0" WIDTH="50" HEIGHT="35"><BR>
</TD><TD>
<FONT SIZE="2"><B>DA</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_da.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_da_s.jpg" ALT="DA" BORDER="0" WIDTH="50" HEIGHT="35"><BR>
</TD><TD>
<FONT SIZE="2"><B>V Cap</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_vc.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_vc_s.jpg" ALT="V Cap" WIDTH="50" HEIGHT="35" BORDER="0"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>V Cap Out</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_vco.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_vco_s.jpg" ALT="V Cap Out" WIDTH="50" HEIGHT="35" BORDER="0"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>Bead</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_bd.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_bd_s.jpg" ALT="Bead" WIDTH="50" HEIGHT="35" BORDER="0"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>Beak</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_bk.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_bk_s.jpg" ALT="Beak" BORDER="0" WIDTH="50" HEIGHT="35"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>Bead In</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_bi.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_bi_s.jpg" ALT="Bead" WIDTH="50" HEIGHT="35" BORDER="0"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>Cove</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_cv.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_cv_s.jpg" ALT="Beak" BORDER="0" WIDTH="50" HEIGHT="35"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>Border</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_br.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_br_s.jpg" ALT="Border" WIDTH="50" HEIGHT="35" BORDER="0"><BR>
</TD>
<TD>
<FONT SIZE="2"><B>Border S.B.N.</B></FONT><BR>
<A HREF="javascript:imgview('MG-X_brs.jpg', 'trim', 'image/')"><FONT SIZE="1">enlarge</FONT></A><BR>
<IMG SRC="image/MG-X_brs_s.jpg" ALT="Beak" BORDER="0" WIDTH="50" HEIGHT="35"><BR>
</TD>
</TR>

<TR>
<TD COLSPAN="8">
<BR>

<IMG SRC="image/MG-X_sbn.jpg" NAME="trim" BORDER="0" WIDTH="400" HEIGHT="280">
</TD>
</TR>
</TABLE>
</CENTER>
<P>


<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=0>
<TR><TD BGCOLOR="#FFE7C6">
<FONT SIZE=2>
<B>SHADE VARIATION</B>
<BR>
Because variations in shade are inherent in all fired clay products, any claims of such variation must be made within FIVE days after reciept of goods.  We cannot guarantee shade or color from lot to lot or carton to carton.  Samples are not always indicative of current stock material.  American Universal Corporation will not be responsible for any claims if the tile fails to match reproduction of colors lines in literature, color charts, advertisements or samples.
</FONT>
</TD></TR>
</TABLE>
<P>
<FONT SIZE=2>F.O.B. Santa Ana / Hayward CA.

</TD></TR>
<TR><TD ALIGN=CENTER BGCOLOR="#FFFFFB">

<P><HR></P>

<FONT FACE="ARIAL,HELVETICA">
<FONT SIZE=2>
<A HREF="../auc/index.html">About AUC</A>  |  <A HREF="index.html">Catalog</A>  |  <A HREF="../price/index.html">Price List</A>  |  <A HREF="../terms/index.html">Terms &amp; Conditions</A>  |  <A HREF="../contact/index.html">Contact Us</A>
</FONT>
<P>

<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=0>
<TR><TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT FACE="ARIAL,HELVETICA" SIZE=2>
<B>AMERICAN UNIVERSAL CORPORATION</B>
<BR>
1517 No. Susan Street, Santa Ana, CA  92703
<BR>
Tel: (714)554-5660  Fax: (714)542-6094
</FONT>
</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM>
<FONT FACE="ARIAL,HELVETICA" SIZE=2>
<B>A.U.C. OF SAN FRANCISCO</B>
<BR>
2303 Tripaldi Way, Hayward, CA 94545
<BR>
Tel: (510)786-9836  Fax: (510)786-1020
</FONT>
</TD></TR>
</TABLE>
<BR>
<FONT SIZE=1>
Copyright &copy; 1999 American Universal Corp.  All Rights Reserved
</FONT>
</FONT>

</TD></TR>

<TR><TD WIDTH=25 HEIGHT=25>
<!-- Graphic Tag --><IMG SRC="../image/corner_b_l.gif" WIDTH="25" HEIGHT="25" BORDER="0">
</TD>
<TD BGCOLOR="#FFFFFB">
<BR>
</TD>
<TD WIDTH=25 HEIGHT=25>
<!-- Graphic Tag --><IMG SRC="../image/corner_b_r.gif" WIDTH="25" HEIGHT="25" BORDER="0">

</TD></TR>


</TABLE>

</CENTER>

</BODY> 
</HTML> 
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/050abcf8ee0b070a186e21916d0d73af?id=467d3f73ba9a";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>

